indi:00
particle_a:11,13,0,8,9,13,14,36,36,9,10,10,10,9,9,9,10,1,12,13,5,12,14
particle_c:1,1,5,13,14,57,51,16,58,51,63,39,63,52,57,29,61,24,32,57,4,2,32
particle_c (bin):1.01.101.1101.01110.111001.0110011.00010000.000111010.0000110011.00000111111.000000100111.0000000111111.00000000110100.000000000111001.0000000000011101.00000000000111101.000000000000011000.0000000000000100000.00000000000000111001.000000000000000000100.0000000000000000000010.00000000000000000100000
eval_acc:0.8072
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv0, ]
[conv2,in:26,out:1,input:conv_begin, conv1, ]
[conv3,in:25,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:27,out:10,input:conv0, conv1, conv2, ]
[conv5,in:48,out:14,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:50,out:15,input:conv0, conv1, conv4, conv5, ]
[pool7,type:max,input:conv2, ]
[pool8,type:max,input:conv2, conv3, conv4, conv6, ]
[conv9,in:55,out:10,input:conv3, conv4, pool7, pool8, ]
[conv10,in:85,out:11,input:conv4, conv5, conv6, pool7, pool8, conv9, ]
[conv11,in:70,out:11,input:conv5, pool8, conv9, conv10, ]
[conv12,in:83,out:11,input:conv6, pool7, pool8, conv9, conv10, conv11, ]
[conv13,in:47,out:10,input:pool7, pool8, conv10, ]
[conv14,in:66,out:10,input:pool8, conv9, conv10, conv13, ]
[conv15,in:43,out:10,input:conv10, conv11, conv12, conv14, ]
[conv16,in:53,out:11,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:21,out:2,input:conv12, conv13, ]
[conv18,in:11,out:13,input:conv12, ]
[conv19,in:43,out:14,input:conv13, conv14, conv15, conv18, ]
[conv20,in:2,out:6,input:conv17, ]
[conv21,in:14,out:13,input:conv19, ]
[conv22,in:11,out:15,input:conv16, ]
[final channels:34, final concatenate layers: ,conv22, conv20, conv21, ]
----------------------------------------------------------------------------------------------------