indi:00
particle_a:12,15,8,9,15,8,9,45,45,10,12,12,12,10,10,10,12,14,15,2,14,8,8
particle_c:1,2,1,9,10,36,55,30,62,19,46,23,47,60,45,22,56,58,32,53,36,42,32
particle_c (bin):1.10.001.1001.01010.100100.0110111.00011110.000111110.0000010011.00000101110.000000010111.0000000101111.00000000111100.000000000101101.0000000000010110.00000000000111000.000000000000111010.0000000000000100000.00000000000000110101.000000000000000100100.0000000000000000101010.00000000000000000100000
eval_acc:0.8224
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:16,input:conv_begin, ]
[conv2,in:16,out:9,input:conv1, ]
[conv3,in:22,out:10,input:conv_begin, conv2, ]
[conv4,in:22,out:16,input:conv0, conv2, ]
[conv5,in:22,out:9,input:conv_begin, conv2, ]
[conv6,in:64,out:10,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:average,input:conv2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:114,out:11,input:conv4, pool7, pool8, ]
[conv10,in:124,out:13,input:conv4, conv6, pool7, pool8, ]
[conv11,in:88,out:13,input:conv6, pool8, conv9, conv10, ]
[conv12,in:101,out:13,input:conv6, pool8, conv9, conv10, conv11, ]
[conv13,in:122,out:11,input:pool7, pool8, conv9, conv10, ]
[conv14,in:91,out:11,input:pool8, conv10, conv11, conv13, ]
[conv15,in:37,out:11,input:conv10, conv12, conv13, ]
[conv16,in:39,out:13,input:conv10, conv11, conv12, ]
[conv17,in:48,out:15,input:conv11, conv12, conv13, conv15, ]
[conv18,in:13,out:16,input:conv12, ]
[conv19,in:51,out:3,input:conv13, conv14, conv16, conv18, ]
[conv20,in:26,out:15,input:conv14, conv17, ]
[conv21,in:29,out:9,input:conv15, conv17, conv19, ]
[conv22,in:13,out:9,input:conv16, ]
[final channels:33, final concatenate layers: ,conv22, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,15,12,6,6,9,10,11,11,13,14,40,12,13,14,14,13,11,4,8,8,11,12,11,8,9,8,7,1,9
particle_c:1,1,2,2,6,40,62,62,42,20,36,16,43,54,44,18,59,52,61,28,32,32,50,38,8,10,42,24,34,12
particle_c (bin):1.01.010.0010.00110.101000.0111110.00111110.000101010.0000010100.00000100100.000000010000.0000000101011.00000000110110.000000000101100.0000000000010010.00000000000111011.000000000000110100.0000000000000111101.00000000000000011100.000000000000000100000.0000000000000000100000.00000000000000000110010.000000000000000000100110.0000000000000000000001000.00000000000000000000001010.000000000000000000000101010.0000000000000000000000011000.00000000000000000000000100010.000000000000000000000000001100
eval_acc:0.8004
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:16,input:conv0, ]
[conv2,in:8,out:13,input:conv0, ]
[conv3,in:16,out:7,input:conv1, ]
[conv4,in:29,out:7,input:conv1, conv2, ]
[conv5,in:24,out:10,input:conv_begin, conv1, ]
[conv6,in:51,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:53,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:31,out:12,input:conv2, conv4, conv6, ]
[conv9,in:18,out:14,input:conv4, conv6, ]
[conv10,in:19,out:15,input:conv4, conv7, ]
[pool11,type:average,input:conv6, ]
[conv12,in:49,out:13,input:conv6, conv8, conv10, pool11, ]
[conv13,in:50,out:14,input:conv7, conv8, conv10, pool11, ]
[conv14,in:38,out:15,input:conv8, conv10, pool11, ]
[conv15,in:29,out:15,input:conv10, conv13, ]
[conv16,in:69,out:14,input:conv10, pool11, conv12, conv14, conv15, ]
[conv17,in:39,out:12,input:pool11, conv12, conv14, ]
[conv18,in:69,out:5,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:44,out:9,input:conv14, conv15, conv16, ]
[conv20,in:15,out:9,input:conv14, ]
[conv21,in:15,out:12,input:conv15, ]
[conv22,in:35,out:13,input:conv16, conv17, conv20, ]
[conv23,in:33,out:12,input:conv17, conv20, conv21, ]
[conv24,in:9,out:9,input:conv20, ]
[conv25,in:24,out:10,input:conv21, conv23, ]
[conv26,in:31,out:9,input:conv20, conv22, conv24, ]
[conv27,in:25,out:8,input:conv22, conv23, ]
[conv28,in:22,out:2,input:conv22, conv26, ]
[conv29,in:19,out:10,input:conv25, conv26, ]
[final channels:48, final concatenate layers: ,conv29, conv9, conv18, conv19, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:12,11,7,14,15,32,32,14,8,8,14,12,13,11,13
particle_c:1,2,5,7,29,62,62,19,58,63,35,42,49,52,28
particle_c (bin):1.10.101.0111.11101.111110.0111110.00010011.000111010.0000111111.00000100011.000000101010.0000000110001.00000000110100.000000000011100
eval_acc:0.8052
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:12,input:conv_begin, ]
[conv2,in:25,out:8,input:conv_begin, conv1, ]
[conv3,in:33,out:15,input:conv0, conv1, conv2, ]
[conv4,in:53,out:16,input:conv_begin, conv0, conv1, conv3, ]
[pool5,type:max,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:133,out:15,input:conv2, pool5, pool6, ]
[conv8,in:103,out:9,input:conv2, conv3, conv4, pool6, ]
[conv9,in:180,out:9,input:conv3, conv4, pool5, pool6, conv7, conv8, ]
[conv10,in:34,out:15,input:conv4, conv8, conv9, ]
[conv11,in:85,out:13,input:pool5, conv7, conv9, ]
[conv12,in:92,out:14,input:pool6, conv7, conv11, ]
[conv13,in:39,out:12,input:conv7, conv8, conv10, ]
[conv14,in:37,out:14,input:conv9, conv10, conv11, ]
[final channels:40, final concatenate layers: ,conv14, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,12,8,9,9,9,3,9,9,11,42,11,12,14,8,11,11
particle_c:1,2,4,7,5,24,58,17,47,30,26,62,46,61,30,56,33
particle_c (bin):1.10.100.0111.00101.011000.0111010.00010001.000101111.0000011110.00000011010.000000111110.0000000101110.00000000111101.000000000011110.0000000000111000.00000000000100001
eval_acc:0.7958
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv_begin, ]
[conv2,in:13,out:9,input:conv_begin, ]
[conv3,in:35,out:10,input:conv0, conv1, conv2, ]
[conv4,in:23,out:10,input:conv1, conv3, ]
[conv5,in:26,out:10,input:conv0, conv1, ]
[conv6,in:45,out:4,input:conv0, conv1, conv2, conv4, ]
[conv7,in:13,out:10,input:conv2, conv6, ]
[conv8,in:43,out:10,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:34,out:12,input:conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv5, conv6, conv8, ]
[conv11,in:46,out:12,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:50,out:13,input:conv6, conv8, conv9, pool10, ]
[conv13,in:69,out:15,input:conv7, conv8, conv9, pool10, conv12, ]
[conv14,in:61,out:9,input:conv9, pool10, conv11, conv12, ]
[conv15,in:48,out:12,input:conv9, pool10, conv11, ]
[conv16,in:36,out:12,input:pool10, conv15, ]
[final channels:36, final concatenate layers: ,conv16, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:15,9,9,10,12,9,10,7,11,8,9,45,34,14,12,11,7,8,12,13,12,8,8,8,9,14,14
particle_c:1,2,4,9,16,38,52,22,31,31,50,21,46,21,47,60,28,56,12,23,60,40,4,1,56,4,28
particle_c (bin):1.10.100.1001.10000.100110.0110100.00010110.000011111.0000011111.00000110010.000000010101.0000000101110.00000000010101.000000000101111.0000000000111100.00000000000011100.000000000000111000.0000000000000001100.00000000000000010111.000000000000000111100.0000000000000000101000.00000000000000000000100.000000000000000000000001.0000000000000000000111000.00000000000000000000000100.000000000000000000000011100
eval_acc:0.8038
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:10,input:conv_begin, ]
[conv2,in:16,out:10,input:conv_begin, ]
[conv3,in:26,out:11,input:conv_begin, conv2, ]
[conv4,in:16,out:13,input:conv_begin, ]
[conv5,in:37,out:10,input:conv_begin, conv2, conv3, ]
[conv6,in:37,out:11,input:conv0, conv1, conv3, ]
[conv7,in:33,out:8,input:conv2, conv4, conv5, ]
[conv8,in:53,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:54,out:9,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:35,out:10,input:conv4, conv5, conv8, ]
[pool11,type:average,input:conv6, conv8, conv10, ]
[pool12,type:max,input:conv6, conv8, conv9, conv10, ]
[conv13,in:64,out:15,input:conv8, conv10, pool12, ]
[conv14,in:112,out:13,input:conv8, conv10, pool11, pool12, conv13, ]
[conv15,in:94,out:12,input:conv9, conv10, pool11, pool12, ]
[conv16,in:90,out:8,input:pool11, pool12, conv13, ]
[conv17,in:90,out:9,input:pool11, pool12, conv13, ]
[conv18,in:25,out:13,input:conv14, conv15, ]
[conv19,in:43,out:14,input:conv14, conv16, conv17, conv18, ]
[conv20,in:42,out:13,input:conv14, conv15, conv16, conv17, ]
[conv21,in:21,out:9,input:conv15, conv17, ]
[conv22,in:14,out:9,input:conv19, ]
[conv23,in:9,out:9,input:conv22, ]
[conv24,in:40,out:10,input:conv18, conv19, conv20, ]
[conv25,in:9,out:15,input:conv22, ]
[conv26,in:27,out:15,input:conv21, conv22, conv23, ]
[final channels:40, final concatenate layers: ,conv26, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,8,8,4,10,15,8,8,9,40,39,10,11,12,8,10,10,13,13,15,6,10,10,3
particle_c:1,2,2,8,15,55,38,14,56,23,56,4,53,62,63,38,24,15,48,12,56,24,20,58
particle_c (bin):1.10.010.1000.01111.110111.0100110.00001110.000111000.0000010111.00000111000.000000000100.0000000110101.00000000111110.000000000111111.0000000000100110.00000000000011000.000000000000001111.0000000000000110000.00000000000000001100.000000000000000111000.0000000000000000011000.00000000000000000010100.000000000000000000111010
eval_acc:0.8090
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv_begin, ]
[conv2,in:8,out:9,input:conv0, ]
[conv3,in:8,out:5,input:conv_begin, ]
[conv4,in:31,out:11,input:conv0, conv1, conv2, conv3, ]
[conv5,in:41,out:16,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:24,out:9,input:conv0, conv3, conv4, ]
[conv7,in:32,out:9,input:conv3, conv4, conv5, ]
[conv8,in:25,out:10,input:conv2, conv3, conv4, ]
[pool9,type:average,input:conv4, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[conv11,in:10,out:11,input:conv8, ]
[conv12,in:68,out:12,input:conv6, conv7, pool9, conv11, ]
[conv13,in:105,out:13,input:conv7, conv8, pool9, pool10, conv11, ]
[conv14,in:121,out:9,input:conv8, pool9, pool10, conv11, conv12, conv13, ]
[conv15,in:64,out:11,input:pool9, conv12, conv13, ]
[conv16,in:23,out:11,input:conv11, conv12, ]
[conv17,in:44,out:14,input:conv13, conv14, conv15, conv16, ]
[conv18,in:25,out:14,input:conv12, conv13, ]
[conv19,in:22,out:16,input:conv15, conv16, ]
[conv20,in:31,out:7,input:conv14, conv15, conv16, ]
[conv21,in:25,out:11,input:conv16, conv17, ]
[conv22,in:30,out:11,input:conv17, conv19, ]
[conv23,in:55,out:4,input:conv17, conv18, conv19, conv21, ]
[final channels:22, final concatenate layers: ,conv23, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:10,10,9,8,11,9,11,37,13,12,12,15,8,8,41,3,4,15,14,14,10,9,9,3,13,6,3,1
particle_c:1,2,7,3,18,37,33,58,34,33,26,60,46,30,40,61,53,58,61,52,45,23,58,13,60,20,20,57
particle_c (bin):1.10.111.0011.10010.100101.0100001.00111010.000100010.0000100001.00000011010.000000111100.0000000101110.00000000011110.000000000101000.0000000000111101.00000000000110101.000000000000111010.0000000000000111101.00000000000000110100.000000000000000101101.0000000000000000010111.00000000000000000111010.000000000000000000001101.0000000000000000000111100.00000000000000000000010100.000000000000000000000010100.0000000000000000000000111001
eval_acc:0.8102
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:33,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:21,out:9,input:conv1, conv2, ]
[conv4,in:21,out:12,input:conv_begin, conv2, ]
[conv5,in:33,out:10,input:conv_begin, conv2, conv4, ]
[conv6,in:21,out:12,input:conv0, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv5, ]
[conv8,in:22,out:14,input:conv2, conv6, ]
[conv9,in:23,out:13,input:conv3, conv8, ]
[conv10,in:36,out:13,input:conv5, conv6, conv8, ]
[conv11,in:76,out:16,input:conv5, conv6, pool7, conv8, ]
[conv12,in:52,out:9,input:conv6, conv8, conv9, conv10, ]
[conv13,in:56,out:9,input:conv8, conv9, conv10, conv11, ]
[pool14,type:average,input:conv8, conv10, ]
[conv15,in:78,out:4,input:conv9, conv10, conv11, conv12, pool14, ]
[conv16,in:42,out:5,input:conv10, conv11, conv13, conv15, ]
[conv17,in:38,out:16,input:conv11, conv12, conv13, conv15, ]
[conv18,in:65,out:15,input:conv12, conv13, pool14, conv15, conv17, ]
[conv19,in:41,out:15,input:conv13, pool14, conv16, ]
[conv20,in:63,out:11,input:pool14, conv16, conv17, conv19, ]
[conv21,in:46,out:10,input:conv16, conv18, conv19, conv20, ]
[conv22,in:47,out:10,input:conv16, conv17, conv18, conv20, ]
[conv23,in:36,out:4,input:conv19, conv20, conv22, ]
[conv24,in:51,out:14,input:conv18, conv19, conv20, conv21, ]
[conv25,in:21,out:7,input:conv20, conv22, ]
[conv26,in:14,out:4,input:conv21, conv23, ]
[conv27,in:28,out:2,input:conv21, conv22, conv23, conv26, ]
[final channels:23, final concatenate layers: ,conv27, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:3,1,3,8,9,13,12,12,7,12,8,8,44,35,12,7,8,9,9,10,14,4,10,11,12,9,9,15,3,8,8,4,5
particle_c:1,1,2,8,22,17,24,32,23,40,63,6,59,38,55,63,28,42,30,44,56,60,18,20,2,32,30,36,16,8,58,32,37
particle_c (bin):1.01.010.1000.10110.010001.0011000.00100000.000010111.0000101000.00000111111.000000000110.0000000111011.00000000100110.000000000110111.0000000000111111.00000000000011100.000000000000101010.0000000000000011110.00000000000000101100.000000000000000111000.0000000000000000111100.00000000000000000010010.000000000000000000010100.0000000000000000000000010.00000000000000000000100000.000000000000000000000011110.0000000000000000000000100100.00000000000000000000000010000.000000000000000000000000001000.0000000000000000000000000111010.00000000000000000000000000100000.000000000000000000000000000100101
eval_acc:0.7828
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv0, ]
[conv2,in:4,out:4,input:conv0, ]
[conv3,in:4,out:9,input:conv_begin, ]
[conv4,in:10,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:14,out:14,input:conv0, conv4, ]
[conv6,in:6,out:13,input:conv1, conv2, ]
[conv7,in:2,out:13,input:conv1, ]
[conv8,in:49,out:8,input:conv3, conv5, conv6, conv7, ]
[conv9,in:23,out:13,input:conv3, conv5, ]
[conv10,in:71,out:9,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:21,out:9,input:conv8, conv9, ]
[pool12,type:average,input:conv6, conv7, conv8, conv10, conv11, ]
[pool13,type:max,input:conv7, conv10, conv11, ]
[conv14,in:113,out:13,input:conv8, conv9, conv11, pool12, pool13, ]
[conv15,in:127,out:8,input:conv9, conv10, conv11, pool12, pool13, conv14, ]
[conv16,in:92,out:9,input:conv11, pool12, pool13, ]
[conv17,in:48,out:10,input:conv11, pool13, conv15, ]
[conv18,in:61,out:10,input:pool13, conv14, conv15, conv16, ]
[conv19,in:48,out:11,input:pool13, conv15, conv16, ]
[conv20,in:30,out:15,input:conv14, conv15, conv16, ]
[conv21,in:37,out:5,input:conv15, conv16, conv17, conv18, ]
[conv22,in:25,out:11,input:conv17, conv20, ]
[conv23,in:25,out:12,input:conv18, conv20, ]
[conv24,in:11,out:13,input:conv22, ]
[conv25,in:11,out:10,input:conv19, ]
[conv26,in:41,out:10,input:conv21, conv22, conv23, conv24, ]
[conv27,in:18,out:16,input:conv21, conv24, ]
[conv28,in:12,out:4,input:conv23, ]
[conv29,in:10,out:9,input:conv25, ]
[conv30,in:37,out:9,input:conv24, conv25, conv26, conv28, ]
[conv31,in:10,out:5,input:conv25, ]
[conv32,in:24,out:6,input:conv26, conv29, conv31, ]
[final channels:31, final concatenate layers: ,conv32, conv27, conv30, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,13,10,35,39,13,8,9,8,8,6,1,6,15,9,10,10
particle_c:1,2,1,14,20,56,58,55,25,62,20,62,39,40,48,59,30
particle_c (bin):1.10.001.1110.10100.111000.0111010.00110111.000011001.0000111110.00000010100.000000111110.0000000100111.00000000101000.000000000110000.0000000000111011.00000000000011110
eval_acc:0.7920
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:14,input:conv_begin, ]
[conv2,in:14,out:11,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv_begin, conv1, ]
[conv5,in:34,out:14,input:conv_begin, conv0, conv1, ]
[conv6,in:59,out:9,input:conv0, conv1, conv2, pool4, ]
[conv7,in:72,out:10,input:conv1, conv2, pool4, conv5, conv6, ]
[conv8,in:68,out:9,input:pool3, pool4, conv7, ]
[conv9,in:91,out:9,input:pool3, pool4, conv5, conv6, conv7, ]
[conv10,in:24,out:7,input:conv5, conv7, ]
[conv11,in:51,out:2,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:27,out:7,input:conv6, conv9, conv10, conv11, ]
[conv13,in:19,out:16,input:conv7, conv9, ]
[conv14,in:18,out:10,input:conv8, conv9, ]
[conv15,in:44,out:11,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:35,out:11,input:conv11, conv12, conv13, conv14, ]
[final channels:22, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,12,13,10,10,6,9,1,9,9,12,12,43,10,8,9,14,14,11,12,13
particle_c:1,2,2,10,27,29,1,41,40,21,41,63,58,62,50,62,26,52,22,19,32
particle_c (bin):1.10.010.1010.11011.011101.0000001.00101001.000101000.0000010101.00000101001.000000111111.0000000111010.00000000111110.000000000110010.0000000000111110.00000000000011010.000000000000110100.0000000000000010110.00000000000000010011.000000000000000100000
eval_acc:0.7942
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, ]
[conv2,in:12,out:14,input:conv0, ]
[conv3,in:25,out:11,input:conv_begin, conv1, ]
[conv4,in:49,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:50,out:7,input:conv0, conv1, conv2, conv4, ]
[conv6,in:7,out:10,input:conv5, ]
[conv7,in:34,out:2,input:conv1, conv3, conv6, ]
[conv8,in:25,out:10,input:conv2, conv4, ]
[conv9,in:31,out:10,input:conv4, conv6, conv8, ]
[conv10,in:31,out:13,input:conv4, conv6, conv9, ]
[conv11,in:52,out:13,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv8, conv10, ]
[conv13,in:48,out:11,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:55,out:9,input:conv8, conv9, pool12, ]
[conv15,in:82,out:10,input:conv9, conv10, conv11, pool12, conv13, ]
[conv16,in:57,out:15,input:conv11, pool12, conv14, ]
[conv17,in:57,out:15,input:conv11, pool12, conv14, ]
[conv18,in:36,out:12,input:conv13, conv15, conv16, ]
[conv19,in:36,out:13,input:conv14, conv17, conv18, ]
[conv20,in:9,out:14,input:conv14, ]
[final channels:27, final concatenate layers: ,conv20, conv19, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:3,1,12,14,8,9,10,10,9,10,15,32,40,10,11,7,13,8,5,13,12,14,5,0,8,0
particle_c:1,1,7,5,21,6,15,58,42,54,29,26,54,58,19,1,61,41,58,59,58,52,40,33,56,12
particle_c (bin):1.01.111.0101.10101.000110.0001111.00111010.000101010.0000110110.00000011101.000000011010.0000000110110.00000000111010.000000000010011.0000000000000001.00000000000111101.000000000000101001.0000000000000111010.00000000000000111011.000000000000000111010.0000000000000000110100.00000000000000000101000.000000000000000000100001.0000000000000000000111000.00000000000000000000001100
eval_acc:0.8014
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv0, ]
[conv2,in:10,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:17,out:15,input:conv0, conv2, ]
[conv4,in:21,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:28,out:10,input:conv2, conv3, ]
[conv6,in:47,out:11,input:conv2, conv3, conv4, conv5, ]
[conv7,in:40,out:11,input:conv1, conv2, conv3, conv5, ]
[conv8,in:33,out:10,input:conv2, conv4, conv6, ]
[conv9,in:46,out:11,input:conv3, conv4, conv6, conv7, ]
[conv10,in:43,out:16,input:conv5, conv6, conv7, conv9, ]
[pool11,type:max,input:conv6, conv7, conv9, ]
[pool12,type:average,input:conv6, conv7, conv9, conv10, ]
[conv13,in:65,out:11,input:conv7, conv8, conv9, pool11, ]
[conv14,in:71,out:12,input:conv9, pool12, conv13, ]
[conv15,in:12,out:8,input:conv14, ]
[conv16,in:117,out:14,input:conv10, pool11, pool12, conv13, conv15, ]
[conv17,in:58,out:9,input:pool11, conv13, conv16, ]
[conv18,in:86,out:6,input:pool12, conv13, conv14, conv16, ]
[conv19,in:46,out:14,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:40,out:13,input:conv14, conv15, conv16, conv18, ]
[conv21,in:28,out:15,input:conv15, conv16, conv18, ]
[conv22,in:20,out:6,input:conv16, conv18, ]
[conv23,in:15,out:1,input:conv17, conv22, ]
[conv24,in:33,out:9,input:conv18, conv19, conv20, ]
[conv25,in:21,out:1,input:conv21, conv22, ]
[final channels:11, final concatenate layers: ,conv25, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:8,8,9,11,8,8,14,14,43,43,10,12,13,11,11,9,9,10,5,12,14,8,9,6
particle_c:1,3,5,13,20,53,40,30,62,62,39,39,26,55,50,56,27,62,46,33,44,17,38,44
particle_c (bin):1.11.101.1101.10100.110101.0101000.00011110.000111110.0000111110.00000100111.000000100111.0000000011010.00000000110111.000000000110010.0000000000111000.00000000000011011.000000000000111110.0000000000000101110.00000000000000100001.000000000000000101100.0000000000000000010001.00000000000000000100110.000000000000000000101100
eval_acc:0.8162
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[conv2,in:18,out:10,input:conv_begin, conv1, ]
[conv3,in:28,out:12,input:conv_begin, conv0, conv2, ]
[conv4,in:18,out:9,input:conv_begin, conv1, ]
[conv5,in:37,out:9,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:19,out:15,input:conv0, conv2, ]
[conv7,in:40,out:15,input:conv2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:139,out:11,input:conv4, conv7, pool8, pool9, ]
[conv11,in:135,out:13,input:conv5, pool8, pool9, conv10, ]
[conv12,in:81,out:14,input:conv7, pool8, conv10, ]
[conv13,in:108,out:12,input:conv7, pool8, conv10, conv11, conv12, ]
[conv14,in:129,out:12,input:pool8, pool9, conv12, ]
[conv15,in:84,out:10,input:pool9, conv10, conv11, ]
[conv16,in:49,out:10,input:conv11, conv12, conv14, conv15, ]
[conv17,in:61,out:11,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:46,out:6,input:conv12, conv14, conv15, conv16, ]
[conv19,in:18,out:13,input:conv13, conv18, ]
[conv20,in:33,out:15,input:conv14, conv16, conv17, ]
[conv21,in:25,out:9,input:conv16, conv20, ]
[conv22,in:38,out:10,input:conv16, conv19, conv20, ]
[conv23,in:39,out:7,input:conv17, conv19, conv20, ]
[final channels:26, final concatenate layers: ,conv23, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,15,14,10,9,9,11,9,34,34,11,8,8,15,11,10,1,15,9,10,7,15,8,10
particle_c:1,3,5,8,23,30,52,55,51,50,45,62,7,62,27,26,54,49,37,55,12,41,25,52
particle_c (bin):1.11.101.1000.10111.011110.0110100.00110111.000110011.0000110010.00000101101.000000111110.0000000000111.00000000111110.000000000011011.0000000000011010.00000000000110110.000000000000110001.0000000000000100101.00000000000000110111.000000000000000001100.0000000000000000101001.00000000000000000011001.000000000000000000110100
eval_acc:0.8002
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:16,input:conv_begin, conv0, ]
[conv2,in:27,out:15,input:conv_begin, conv1, ]
[conv3,in:11,out:11,input:conv_begin, ]
[conv4,in:53,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:53,out:10,input:conv0, conv1, conv2, conv3, ]
[conv6,in:38,out:12,input:conv0, conv1, conv3, ]
[conv7,in:63,out:10,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv7, ]
[conv10,in:63,out:12,input:conv4, conv6, conv7, pool9, ]
[conv11,in:111,out:9,input:conv5, conv6, conv7, pool8, pool9, ]
[conv12,in:52,out:9,input:pool9, conv10, conv11, ]
[conv13,in:110,out:16,input:conv7, pool8, pool9, conv10, conv11, ]
[conv14,in:68,out:12,input:pool9, conv10, conv12, conv13, ]
[conv15,in:37,out:11,input:conv10, conv11, conv13, ]
[conv16,in:49,out:2,input:conv10, conv11, conv13, conv14, ]
[conv17,in:20,out:16,input:conv11, conv12, conv16, ]
[conv18,in:36,out:10,input:conv12, conv15, conv17, ]
[conv19,in:56,out:11,input:conv13, conv14, conv16, conv17, conv18, ]
[conv20,in:18,out:8,input:conv16, conv17, ]
[conv21,in:35,out:16,input:conv15, conv17, conv20, ]
[conv22,in:42,out:9,input:conv17, conv18, conv21, ]
[conv23,in:34,out:11,input:conv17, conv18, conv20, ]
[final channels:31, final concatenate layers: ,conv23, conv19, conv22, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:14,10,11,6,5,13,14,32,33,13,14,11,14,13,13,11,13,7,1,13,13,1
particle_c:1,3,5,8,26,36,29,27,62,18,23,20,43,36,60,19,30,24,40,33,45,18
particle_c (bin):1.11.101.1000.11010.100100.0011101.00011011.000111110.0000010010.00000010111.000000010100.0000000101011.00000000100100.000000000111100.0000000000010011.00000000000011110.000000000000011000.0000000000000101000.00000000000000100001.000000000000000101101.0000000000000000010010
eval_acc:0.8080
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:30,out:11,input:conv_begin, conv0, ]
[conv2,in:26,out:12,input:conv_begin, conv1, ]
[conv3,in:15,out:7,input:conv_begin, ]
[conv4,in:42,out:6,input:conv_begin, conv0, conv2, ]
[conv5,in:27,out:14,input:conv_begin, conv2, ]
[conv6,in:44,out:15,input:conv1, conv2, conv3, conv5, ]
[pool7,type:max,input:conv2, conv3, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:54,out:14,input:conv4, pool7, ]
[conv10,in:130,out:15,input:conv5, pool7, pool8, conv9, ]
[conv11,in:69,out:12,input:conv6, pool8, ]
[conv12,in:96,out:15,input:conv6, pool8, conv10, conv11, ]
[conv13,in:63,out:14,input:pool7, conv10, ]
[conv14,in:95,out:14,input:pool8, conv9, conv10, conv11, ]
[conv15,in:43,out:12,input:conv10, conv13, conv14, ]
[conv16,in:55,out:14,input:conv11, conv12, conv13, conv14, ]
[conv17,in:29,out:8,input:conv12, conv13, ]
[conv18,in:29,out:2,input:conv12, conv14, ]
[conv19,in:16,out:14,input:conv13, conv18, ]
[conv20,in:50,out:14,input:conv14, conv16, conv17, conv19, ]
[conv21,in:28,out:2,input:conv16, conv19, ]
[final channels:28, final concatenate layers: ,conv21, conv15, conv20, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:8,1,15,8,8,11,14,15,14,14,47,33,9,13,13,9,9,14,10,10,11
particle_c:1,2,3,8,19,20,62,44,41,2,46,26,47,60,56,51,50,40,32,46,23
particle_c (bin):1.10.011.1000.10011.010100.0111110.00101100.000101001.0000000010.00000101110.000000011010.0000000101111.00000000111100.000000000111000.0000000000110011.00000000000110010.000000000000101000.0000000000000100000.00000000000000101110.000000000000000010111
eval_acc:0.8004
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:2,input:conv_begin, ]
[conv2,in:11,out:16,input:conv0, conv1, ]
[conv3,in:9,out:9,input:conv_begin, ]
[conv4,in:34,out:9,input:conv_begin, conv2, conv3, ]
[conv5,in:25,out:12,input:conv0, conv2, ]
[conv6,in:45,out:15,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:20,out:16,input:conv1, conv3, conv4, ]
[conv8,in:41,out:15,input:conv2, conv4, conv7, ]
[conv9,in:16,out:15,input:conv7, ]
[pool10,type:average,input:conv4, conv6, conv7, conv8, ]
[pool11,type:max,input:conv6, conv7, conv9, ]
[conv12,in:146,out:10,input:conv6, conv8, conv9, pool10, pool11, ]
[conv13,in:101,out:14,input:conv7, conv8, conv9, pool10, ]
[conv14,in:85,out:14,input:conv8, conv9, pool10, ]
[conv15,in:98,out:10,input:conv9, pool10, conv13, conv14, ]
[conv16,in:115,out:10,input:pool10, pool11, conv14, ]
[conv17,in:60,out:15,input:pool11, conv13, ]
[conv18,in:10,out:11,input:conv12, ]
[conv19,in:49,out:11,input:conv13, conv15, conv16, conv17, ]
[conv20,in:47,out:12,input:conv15, conv17, conv18, conv19, ]
[final channels:24, final concatenate layers: ,conv20, conv5, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:4,42,43,14
particle_c:1,1,3,7
particle_c (bin):1.01.011.0111
eval_acc:0.5862
[conv0,in:5,out:5,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[pool2,type:average,input:conv0, pool1, ]
[conv3,in:20,out:15,input:conv0, pool1, pool2, ]
[final channels:15, final concatenate layers: ,conv3, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:2,13,10,10,7,4,10,1,9,10,10,44,35,11,11,11,11,10,8,10,3,8,8,13,8,8,11
particle_c:1,2,3,12,19,7,24,51,56,63,62,63,46,45,58,61,62,58,59,33,20,58,42,6,2,24,41
particle_c (bin):1.10.011.1100.10011.000111.0011000.00110011.000111000.0000111111.00000111110.000000111111.0000000101110.00000000101101.000000000111010.0000000000111101.00000000000111110.000000000000111010.0000000000000111011.00000000000000100001.000000000000000010100.0000000000000000111010.00000000000000000101010.000000000000000000000110.0000000000000000000000010.00000000000000000000011000.000000000000000000000101001
eval_acc:0.8044
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:14,input:conv_begin, ]
[conv2,in:17,out:11,input:conv0, conv1, ]
[conv3,in:6,out:11,input:conv_begin, conv0, ]
[conv4,in:25,out:8,input:conv_begin, conv2, conv3, ]
[conv5,in:30,out:5,input:conv2, conv3, conv4, ]
[conv6,in:25,out:11,input:conv1, conv2, ]
[conv7,in:41,out:2,input:conv1, conv2, conv5, conv6, ]
[conv8,in:30,out:10,input:conv2, conv3, conv4, ]
[conv9,in:47,out:11,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:36,out:11,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:average,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv8, conv9, conv10, ]
[conv13,in:67,out:12,input:conv7, conv9, conv10, pool12, ]
[conv14,in:75,out:12,input:conv8, conv9, conv10, pool12, ]
[conv15,in:127,out:12,input:conv9, conv10, pool11, pool12, conv14, ]
[conv16,in:128,out:12,input:conv10, pool11, pool12, conv13, conv14, ]
[conv17,in:117,out:11,input:pool11, pool12, conv13, conv15, ]
[conv18,in:90,out:9,input:pool12, conv13, conv14, conv16, conv17, ]
[conv19,in:21,out:11,input:conv13, conv18, ]
[conv20,in:23,out:4,input:conv15, conv17, ]
[conv21,in:46,out:9,input:conv15, conv16, conv17, conv19, ]
[conv22,in:25,out:9,input:conv16, conv18, conv20, ]
[conv23,in:13,out:14,input:conv20, conv21, ]
[conv24,in:9,out:9,input:conv22, ]
[conv25,in:13,out:9,input:conv20, conv21, ]
[conv26,in:22,out:12,input:conv20, conv22, conv25, ]
[final channels:35, final concatenate layers: ,conv26, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:14,33,7,9,9,8,9,15,15,6,40
particle_c:1,3,6,5,29,2,31,21,62,57,35
particle_c (bin):1.11.110.0101.11101.000010.0011111.00010101.000111110.0000111001.00000100011
eval_acc:0.7538
[conv0,in:15,out:15,input:conv_begin, ]
[pool1,type:max,input:conv_begin, conv0, ]
[conv2,in:30,out:8,input:conv_begin, conv0, ]
[conv3,in:23,out:10,input:conv0, conv2, ]
[conv4,in:70,out:10,input:conv_begin, conv0, pool1, conv3, ]
[conv5,in:10,out:9,input:conv3, ]
[conv6,in:67,out:10,input:pool1, conv2, conv3, conv4, conv5, ]
[conv7,in:28,out:16,input:conv2, conv4, conv6, ]
[conv8,in:47,out:16,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:45,out:7,input:conv3, conv4, conv5, conv8, ]
[pool10,type:average,input:conv4, conv8, conv9, ]
[final channels:49, final concatenate layers: ,pool10, conv7, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:13,9,10,15,4,14,15,12,12,11,46,12,13,11,11,9,9,11,11,12,10,8,8,13,9,9,0,6,15
particle_c:1,2,5,4,16,31,40,30,62,28,37,32,63,27,63,61,56,4,3,22,29,52,3,32,4,54,36,32,50
particle_c (bin):1.10.101.0100.10000.011111.0101000.00011110.000111110.0000011100.00000100101.000000100000.0000000111111.00000000011011.000000000111111.0000000000111101.00000000000111000.000000000000000100.0000000000000000011.00000000000000010110.000000000000000011101.0000000000000000110100.00000000000000000000011.000000000000000000100000.0000000000000000000000100.00000000000000000000110110.000000000000000000000100100.0000000000000000000000100000.00000000000000000000000110010
eval_acc:0.8118
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:10,input:conv_begin, ]
[conv2,in:24,out:11,input:conv_begin, conv1, ]
[conv3,in:14,out:16,input:conv0, ]
[conv4,in:14,out:5,input:conv_begin, ]
[conv5,in:56,out:15,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:25,out:16,input:conv0, conv2, ]
[conv7,in:47,out:13,input:conv2, conv3, conv4, conv5, ]
[conv8,in:63,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:36,out:12,input:conv4, conv5, conv6, ]
[pool10,type:average,input:conv4, conv7, conv9, ]
[conv11,in:15,out:13,input:conv5, ]
[conv12,in:97,out:14,input:conv6, conv7, conv8, conv9, pool10, conv11, ]
[conv13,in:52,out:12,input:conv8, conv9, conv11, conv12, ]
[conv14,in:94,out:12,input:conv8, conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:81,out:10,input:conv9, pool10, conv11, conv12, conv14, ]
[conv16,in:57,out:10,input:pool10, conv11, conv12, ]
[conv17,in:12,out:12,input:conv14, ]
[conv18,in:22,out:12,input:conv16, conv17, ]
[conv19,in:34,out:13,input:conv14, conv16, conv17, ]
[conv20,in:45,out:11,input:conv15, conv16, conv17, conv19, ]
[conv21,in:32,out:9,input:conv15, conv16, conv18, ]
[conv22,in:20,out:9,input:conv20, conv21, ]
[conv23,in:12,out:14,input:conv17, ]
[conv24,in:9,out:10,input:conv21, ]
[conv25,in:47,out:10,input:conv19, conv20, conv22, conv23, ]
[conv26,in:25,out:1,input:conv20, conv23, ]
[conv27,in:9,out:7,input:conv21, ]
[conv28,in:24,out:16,input:conv22, conv23, conv26, ]
[final channels:43, final concatenate layers: ,conv28, conv24, conv25, conv27, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,9,10,11,12,11,11,11,12,10,12,46,41,13,13,10,10,9,10,3,12,14,12,8,9,7,15,6,9,0
particle_c:1,2,4,1,8,39,22,32,42,31,29,39,36,17,63,40,61,62,61,20,36,30,56,22,58,36,62,20,36,2
particle_c (bin):1.10.100.0001.01000.100111.0010110.00100000.000101010.0000011111.00000011101.000000100111.0000000100100.00000000010001.000000000111111.0000000000101000.00000000000111101.000000000000111110.0000000000000111101.00000000000000010100.000000000000000100100.0000000000000000011110.00000000000000000111000.000000000000000000010110.0000000000000000000111010.00000000000000000000100100.000000000000000000000111110.0000000000000000000000010100.00000000000000000000000100100.000000000000000000000000000010
eval_acc:0.8078
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:9,out:11,input:conv_begin, ]
[conv3,in:11,out:12,input:conv2, ]
[conv4,in:9,out:13,input:conv0, ]
[conv5,in:45,out:12,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:35,out:12,input:conv1, conv3, conv4, ]
[conv7,in:10,out:12,input:conv1, ]
[conv8,in:36,out:13,input:conv2, conv4, conv6, ]
[conv9,in:62,out:11,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:47,out:13,input:conv5, conv6, conv7, conv9, ]
[pool11,type:average,input:conv5, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv9, ]
[conv13,in:36,out:14,input:conv8, pool12, ]
[conv14,in:123,out:14,input:conv8, conv9, conv10, pool11, pool12, conv13, ]
[conv15,in:60,out:11,input:conv9, pool11, ]
[conv16,in:110,out:11,input:conv10, pool11, pool12, conv13, conv15, ]
[conv17,in:111,out:10,input:pool11, pool12, conv13, conv14, conv15, ]
[conv18,in:72,out:11,input:pool12, conv13, conv14, conv15, conv17, ]
[conv19,in:25,out:4,input:conv14, conv16, ]
[conv20,in:24,out:13,input:conv14, conv17, ]
[conv21,in:36,out:15,input:conv16, conv17, conv18, conv19, ]
[conv22,in:32,out:13,input:conv16, conv17, conv18, ]
[conv23,in:39,out:9,input:conv18, conv20, conv21, ]
[conv24,in:41,out:10,input:conv18, conv19, conv20, conv22, ]
[conv25,in:17,out:8,input:conv19, conv22, ]
[conv26,in:60,out:16,input:conv20, conv21, conv22, conv23, conv24, ]
[conv27,in:23,out:7,input:conv22, conv24, ]
[conv28,in:21,out:10,input:conv22, conv25, ]
[conv29,in:7,out:1,input:conv27, ]
[final channels:27, final concatenate layers: ,conv29, conv26, conv28, ]
----------------------------------------------------------------------------------------------------