indi:00
particle_a:11,13,0,8,9,13,14,36,36,9,10,10,10,9,9,9,10,1,12,13,5,12,14
particle_c:1,1,5,13,14,57,51,16,58,51,63,39,63,52,57,29,61,24,32,57,4,2,32
particle_c (bin):1.01.101.1101.01110.111001.0110011.00010000.000111010.0000110011.00000111111.000000100111.0000000111111.00000000110100.000000000111001.0000000000011101.00000000000111101.000000000000011000.0000000000000100000.00000000000000111001.000000000000000000100.0000000000000000000010.00000000000000000100000
eval_acc:0.8072
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv0, ]
[conv2,in:26,out:1,input:conv_begin, conv1, ]
[conv3,in:25,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:27,out:10,input:conv0, conv1, conv2, ]
[conv5,in:48,out:14,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:50,out:15,input:conv0, conv1, conv4, conv5, ]
[pool7,type:max,input:conv2, ]
[pool8,type:max,input:conv2, conv3, conv4, conv6, ]
[conv9,in:55,out:10,input:conv3, conv4, pool7, pool8, ]
[conv10,in:85,out:11,input:conv4, conv5, conv6, pool7, pool8, conv9, ]
[conv11,in:70,out:11,input:conv5, pool8, conv9, conv10, ]
[conv12,in:83,out:11,input:conv6, pool7, pool8, conv9, conv10, conv11, ]
[conv13,in:47,out:10,input:pool7, pool8, conv10, ]
[conv14,in:66,out:10,input:pool8, conv9, conv10, conv13, ]
[conv15,in:43,out:10,input:conv10, conv11, conv12, conv14, ]
[conv16,in:53,out:11,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:21,out:2,input:conv12, conv13, ]
[conv18,in:11,out:13,input:conv12, ]
[conv19,in:43,out:14,input:conv13, conv14, conv15, conv18, ]
[conv20,in:2,out:6,input:conv17, ]
[conv21,in:14,out:13,input:conv19, ]
[conv22,in:11,out:15,input:conv16, ]
[final channels:34, final concatenate layers: ,conv22, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:14,5,2,12,46,10,10,15,15,5,5,13
particle_c:1,2,6,2,8,50,59,21,49,41,49,10
particle_c (bin):1.10.110.0010.01000.110010.0111011.00010101.000110001.0000101001.00000110001.000000001010
eval_acc:0.7554
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:6,input:conv_begin, ]
[conv2,in:30,out:3,input:conv_begin, conv0, ]
[conv3,in:6,out:13,input:conv1, ]
[pool4,type:average,input:conv0, ]
[conv5,in:43,out:11,input:conv_begin, conv0, conv3, ]
[conv6,in:50,out:11,input:conv0, conv1, conv2, pool4, conv5, ]
[conv7,in:29,out:16,input:conv2, pool4, conv6, ]
[conv8,in:32,out:16,input:conv2, conv3, conv7, ]
[conv9,in:40,out:6,input:conv3, conv5, conv8, ]
[conv10,in:32,out:6,input:pool4, conv5, conv9, ]
[conv11,in:22,out:14,input:conv7, conv9, ]
[final channels:20, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:12,11,7,14,15,32,32,14,8,8,14,12,13,11,13
particle_c:1,2,5,7,29,62,62,19,58,63,35,42,49,52,28
particle_c (bin):1.10.101.0111.11101.111110.0111110.00010011.000111010.0000111111.00000100011.000000101010.0000000110001.00000000110100.000000000011100
eval_acc:0.8052
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:12,input:conv_begin, ]
[conv2,in:25,out:8,input:conv_begin, conv1, ]
[conv3,in:33,out:15,input:conv0, conv1, conv2, ]
[conv4,in:53,out:16,input:conv_begin, conv0, conv1, conv3, ]
[pool5,type:max,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:133,out:15,input:conv2, pool5, pool6, ]
[conv8,in:103,out:9,input:conv2, conv3, conv4, pool6, ]
[conv9,in:180,out:9,input:conv3, conv4, pool5, pool6, conv7, conv8, ]
[conv10,in:34,out:15,input:conv4, conv8, conv9, ]
[conv11,in:85,out:13,input:pool5, conv7, conv9, ]
[conv12,in:92,out:14,input:pool6, conv7, conv11, ]
[conv13,in:39,out:12,input:conv7, conv8, conv10, ]
[conv14,in:37,out:14,input:conv9, conv10, conv11, ]
[final channels:40, final concatenate layers: ,conv14, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:8,0,8,9,43,11,11,8,9,8
particle_c:1,1,4,1,13,45,63,37,52,26
particle_c (bin):1.01.100.0001.01101.101101.0111111.00100101.000110100.0000011010
eval_acc:0.7346
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv0, ]
[conv2,in:9,out:9,input:conv_begin, ]
[conv3,in:9,out:10,input:conv2, ]
[pool4,type:average,input:conv0, conv1, conv3, ]
[conv5,in:39,out:12,input:conv_begin, conv1, conv2, pool4, ]
[conv6,in:61,out:12,input:conv0, conv1, conv2, conv3, pool4, conv5, ]
[conv7,in:33,out:9,input:conv1, pool4, conv6, ]
[conv8,in:31,out:10,input:conv2, conv3, conv5, ]
[conv9,in:41,out:9,input:pool4, conv5, conv7, ]
[final channels:19, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:14,15,14,13,10,10,7
particle_c:1,2,5,9,26,61,56
particle_c (bin):1.10.101.1001.11010.111101.0111000
eval_acc:0.6942
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:16,input:conv_begin, ]
[conv2,in:31,out:15,input:conv_begin, conv1, ]
[conv3,in:30,out:14,input:conv_begin, conv2, ]
[conv4,in:45,out:11,input:conv_begin, conv0, conv2, ]
[conv5,in:72,out:11,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:46,out:8,input:conv0, conv1, conv2, ]
[final channels:33, final concatenate layers: ,conv6, conv3, conv5, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:10,10,8,9,12,13,42,7,5,9,1,12
particle_c:1,3,3,8,6,62,49,57,51,39,1,13
particle_c (bin):1.11.011.1000.00110.111110.0110001.00111001.000110011.0000100111.00000000001.000000001101
eval_acc:0.7462
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:11,input:conv_begin, conv0, ]
[conv2,in:22,out:9,input:conv0, conv1, ]
[conv3,in:11,out:10,input:conv_begin, ]
[conv4,in:20,out:13,input:conv1, conv2, ]
[conv5,in:52,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool6,type:average,input:conv0, conv1, conv5, ]
[conv7,in:66,out:8,input:conv1, conv2, conv3, pool6, ]
[conv8,in:63,out:6,input:conv2, conv3, pool6, conv7, ]
[conv9,in:60,out:10,input:conv3, pool6, conv7, conv8, ]
[conv10,in:10,out:2,input:conv9, ]
[conv11,in:16,out:13,input:conv7, conv8, conv10, ]
[final channels:26, final concatenate layers: ,conv11, conv4, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,14,9,10,13,14,6,8,8,39,41,11,11,9,6,14,13,13,6
particle_c:1,2,7,12,24,63,12,33,62,63,55,35,43,38,55,4,28,30,12
particle_c (bin):1.10.111.1100.11000.111111.0001100.00100001.000111110.0000111111.00000110111.000000100011.0000000101011.00000000100110.000000000110111.0000000000000100.00000000000011100.000000000000011110.0000000000000001100
eval_acc:0.7924
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:15,input:conv_begin, ]
[conv2,in:39,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:24,out:11,input:conv_begin, conv0, ]
[conv4,in:24,out:14,input:conv_begin, conv0, ]
[conv5,in:74,out:15,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:21,out:7,input:conv2, conv3, ]
[conv7,in:22,out:9,input:conv1, conv6, ]
[conv8,in:57,out:9,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, pool9, ]
[conv11,in:192,out:12,input:conv5, pool9, pool10, ]
[conv12,in:140,out:12,input:conv6, conv8, pool10, conv11, ]
[conv13,in:133,out:10,input:conv7, pool10, conv11, ]
[conv14,in:108,out:7,input:conv8, pool9, conv11, conv12, conv13, ]
[conv15,in:12,out:15,input:conv12, ]
[conv16,in:34,out:14,input:conv11, conv12, conv13, ]
[conv17,in:44,out:14,input:conv12, conv13, conv14, conv15, ]
[conv18,in:22,out:7,input:conv14, conv15, ]
[final channels:35, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:9,10,9,9,8,14,9,10,10,10,11,14,14,1
particle_c:1,3,2,12,21,57,19,54,62,44,61,25,4,37
particle_c (bin):1.11.010.1100.10101.111001.0010011.00110110.000111110.0000101100.00000111101.000000011001.0000000000100.00000000100101
eval_acc:0.7272
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:11,input:conv_begin, conv0, ]
[conv2,in:10,out:10,input:conv0, ]
[conv3,in:20,out:10,input:conv_begin, conv0, ]
[conv4,in:31,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:40,out:15,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:35,out:10,input:conv1, conv4, conv5, ]
[conv7,in:45,out:11,input:conv1, conv2, conv4, conv5, ]
[conv8,in:54,out:11,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:35,out:11,input:conv3, conv5, conv6, ]
[conv10,in:56,out:12,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:33,out:15,input:conv6, conv7, conv10, ]
[conv12,in:11,out:15,input:conv9, ]
[conv13,in:38,out:2,input:conv7, conv10, conv12, ]
[final channels:28, final concatenate layers: ,conv13, conv8, conv11, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,8,32,32,7,15,15,13
particle_c:1,3,1,12,31,33,60,47
particle_c (bin):1.11.001.1100.11111.100001.0111100.00101111
eval_acc:0.7466
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[pool2,type:max,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, ]
[conv4,in:54,out:8,input:conv_begin, conv0, conv1, pool2, pool3, ]
[conv5,in:17,out:16,input:conv_begin, conv4, ]
[conv6,in:45,out:16,input:conv0, conv1, pool2, pool3, ]
[conv7,in:67,out:14,input:conv1, pool3, conv4, conv5, conv6, ]
[final channels:14, final concatenate layers: ,conv7, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,42,37,13,8,8,3,13,12,13
particle_c:1,1,7,10,2,2,13,58,52,1
particle_c (bin):1.01.111.1010.00010.000010.0001101.00111010.000110100.0000000001
eval_acc:0.7334
[conv0,in:12,out:12,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[pool2,type:max,input:conv_begin, conv0, pool1, ]
[conv3,in:24,out:14,input:conv_begin, pool1, ]
[conv4,in:36,out:9,input:pool2, ]
[conv5,in:14,out:9,input:conv3, ]
[conv6,in:59,out:4,input:pool2, conv3, conv5, ]
[conv7,in:71,out:14,input:pool1, pool2, conv3, conv5, ]
[conv8,in:59,out:13,input:pool2, conv3, conv5, ]
[conv9,in:13,out:14,input:conv8, ]
[final channels:41, final concatenate layers: ,conv9, conv4, conv6, conv7, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,9,45,8,8,12,9,6,10,14,15
particle_c:1,3,5,8,30,54,51,5,59,52,27
particle_c (bin):1.11.101.1000.11110.110110.0110011.00000101.000111011.0000110100.00000011011
eval_acc:0.7526
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:10,input:conv_begin, conv0, ]
[pool2,type:average,input:conv_begin, conv1, ]
[conv3,in:10,out:9,input:conv_begin, ]
[conv4,in:50,out:9,input:conv_begin, conv0, conv1, pool2, ]
[conv5,in:49,out:13,input:conv_begin, conv0, pool2, conv3, ]
[conv6,in:42,out:10,input:conv0, conv1, conv4, conv5, ]
[conv7,in:19,out:7,input:conv4, conv6, ]
[conv8,in:55,out:11,input:pool2, conv3, conv4, conv6, conv7, ]
[conv9,in:28,out:15,input:conv3, conv4, conv6, ]
[conv10,in:49,out:16,input:conv5, conv6, conv8, conv9, ]
[final channels:16, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:14,12,1,11,14,47,32,8,8,10,11,11,11,15,9,8,12,12,9,6
particle_c:1,2,4,12,28,55,9,22,30,51,43,20,24,61,41,10,8,32,36,47
particle_c (bin):1.10.100.1100.11100.110111.0001001.00010110.000011110.0000110011.00000101011.000000010100.0000000011000.00000000111101.000000000101001.0000000000001010.00000000000001000.000000000000100000.0000000000000100100.00000000000000101111
eval_acc:0.7756
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:13,input:conv_begin, ]
[conv2,in:15,out:2,input:conv_begin, ]
[conv3,in:30,out:12,input:conv_begin, conv0, ]
[conv4,in:43,out:15,input:conv_begin, conv0, conv1, ]
[pool5,type:average,input:conv_begin, conv0, conv2, conv3, conv4, ]
[pool6,type:max,input:conv2, pool5, ]
[conv7,in:76,out:9,input:conv2, conv4, pool5, ]
[conv8,in:147,out:9,input:conv3, conv4, pool5, pool6, ]
[conv9,in:45,out:11,input:conv3, conv4, conv7, conv8, ]
[conv10,in:96,out:12,input:conv4, pool6, conv8, conv9, ]
[conv11,in:70,out:12,input:pool6, conv8, ]
[conv12,in:18,out:12,input:conv7, conv8, ]
[conv13,in:53,out:16,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:37,out:10,input:conv8, conv10, conv13, ]
[conv15,in:28,out:9,input:conv11, conv13, ]
[conv16,in:12,out:13,input:conv12, ]
[conv17,in:12,out:13,input:conv11, ]
[conv18,in:21,out:10,input:conv12, conv15, ]
[conv19,in:61,out:7,input:conv13, conv15, conv16, conv17, conv18, ]
[final channels:17, final concatenate layers: ,conv19, conv14, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:14,6,33,10,10,13,0,3,14,9,6,4
particle_c:1,2,2,4,10,12,6,55,63,21,30,60
particle_c (bin):1.10.010.0100.01010.001100.0000110.00110111.000111111.0000010101.00000011110.000000111100
eval_acc:0.7394
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:7,input:conv_begin, ]
[pool2,type:max,input:conv0, ]
[conv3,in:15,out:11,input:conv0, ]
[conv4,in:30,out:11,input:conv0, pool2, ]
[conv5,in:22,out:14,input:conv1, pool2, ]
[conv6,in:22,out:1,input:conv3, conv4, ]
[conv7,in:48,out:4,input:conv1, pool2, conv4, conv5, conv6, ]
[conv8,in:56,out:15,input:pool2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:27,out:10,input:conv4, conv6, conv8, ]
[conv10,in:34,out:7,input:conv5, conv6, conv7, conv8, ]
[conv11,in:34,out:5,input:conv5, conv6, conv7, conv8, ]
[final channels:22, final concatenate layers: ,conv11, conv9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:15,11,8,8,1,9,8,8,15
particle_c:1,1,5,5,27,56,26,8,34
particle_c (bin):1.01.101.0101.11011.111000.0011010.00001000.000100010
eval_acc:0.6910
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:12,input:conv0, ]
[conv2,in:28,out:9,input:conv_begin, conv1, ]
[conv3,in:25,out:9,input:conv0, conv2, ]
[conv4,in:50,out:2,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:44,out:10,input:conv_begin, conv0, conv1, ]
[conv6,in:23,out:9,input:conv1, conv2, conv4, ]
[conv7,in:9,out:9,input:conv3, ]
[conv8,in:18,out:16,input:conv2, conv6, ]
[final channels:35, final concatenate layers: ,conv8, conv5, conv7, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:6,2,9,6,46,14,33,10,14,9,6,10,11,10
particle_c:1,2,3,6,12,27,52,42,45,32,29,11,11,44
particle_c (bin):1.10.011.0110.01100.011011.0110100.00101010.000101101.0000100000.00000011101.000000001011.0000000001011.00000000101100
eval_acc:0.7788
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:3,input:conv_begin, ]
[conv2,in:10,out:10,input:conv0, conv1, ]
[conv3,in:10,out:7,input:conv0, conv1, ]
[pool4,type:average,input:conv0, conv1, ]
[conv5,in:27,out:15,input:conv0, conv1, conv3, pool4, ]
[pool6,type:max,input:conv0, conv1, conv3, ]
[conv7,in:25,out:11,input:conv1, conv3, conv5, ]
[conv8,in:46,out:15,input:conv2, pool4, conv5, conv7, ]
[conv9,in:7,out:10,input:conv3, ]
[conv10,in:53,out:7,input:conv5, pool6, conv7, conv9, ]
[conv11,in:28,out:11,input:conv7, conv9, conv10, ]
[conv12,in:33,out:12,input:conv8, conv10, conv11, ]
[conv13,in:28,out:11,input:conv7, conv9, conv10, ]
[final channels:23, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:4,42,43,14
particle_c:1,1,3,7
particle_c (bin):1.01.011.0111
eval_acc:0.5862
[conv0,in:5,out:5,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[pool2,type:average,input:conv0, pool1, ]
[conv3,in:20,out:15,input:conv0, pool1, pool2, ]
[final channels:15, final concatenate layers: ,conv3, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:15,7,5,12,13,14,33,10,11
particle_c:1,3,5,8,31,24,22,49,25
particle_c (bin):1.11.101.1000.11111.011000.0010110.00110001.000011001
eval_acc:0.7404
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:32,out:8,input:conv_begin, conv0, ]
[conv2,in:24,out:6,input:conv_begin, conv1, ]
[conv3,in:16,out:13,input:conv_begin, ]
[conv4,in:59,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:24,out:15,input:conv0, conv1, ]
[pool6,type:max,input:conv1, conv3, conv4, ]
[conv7,in:49,out:11,input:conv1, conv2, pool6, ]
[conv8,in:38,out:12,input:conv3, conv4, conv7, ]
[final channels:27, final concatenate layers: ,conv8, conv5, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:7,8,45,2,13,14,44,12,3,8
particle_c:1,2,3,12,10,10,5,40,5,35
particle_c (bin):1.10.011.1100.01010.001010.0000101.00101000.000000101.0000100011
eval_acc:0.7256
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv_begin, ]
[pool2,type:average,input:conv0, conv1, ]
[conv3,in:16,out:3,input:conv_begin, conv0, ]
[conv4,in:25,out:14,input:conv0, pool2, ]
[conv5,in:12,out:15,input:conv1, conv3, ]
[pool6,type:average,input:conv3, conv5, ]
[conv7,in:12,out:13,input:conv1, conv3, ]
[conv8,in:28,out:4,input:conv5, conv7, ]
[conv9,in:20,out:9,input:conv3, conv7, conv8, ]
[final channels:41, final concatenate layers: ,conv9, conv4, pool6, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:12,12,11,5,35,35,8,9,15,15,14,13,10,8,11,11,12,13
particle_c:1,1,2,14,9,30,45,46,28,37,6,56,57,40,19,37,32,32
particle_c (bin):1.01.010.1110.01001.011110.0101101.00101110.000011100.0000100101.00000000110.000000111000.0000000111001.00000000101000.000000000010011.0000000000100101.00000000000100000.000000000000100000
eval_acc:0.8036
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv0, ]
[conv2,in:13,out:12,input:conv0, ]
[conv3,in:39,out:6,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv0, conv3, ]
[pool5,type:max,input:conv0, conv1, conv2, conv3, ]
[conv6,in:75,out:9,input:conv0, conv2, conv3, pool5, ]
[conv7,in:82,out:10,input:conv1, conv3, pool4, pool5, ]
[conv8,in:69,out:16,input:conv3, pool4, pool5, ]
[conv9,in:31,out:16,input:conv3, conv6, conv8, ]
[conv10,in:26,out:15,input:conv7, conv8, ]
[conv11,in:63,out:14,input:pool5, conv6, conv7, ]
[conv12,in:49,out:11,input:conv6, conv7, conv8, conv11, ]
[conv13,in:26,out:9,input:conv7, conv9, ]
[conv14,in:36,out:12,input:conv9, conv12, conv13, ]
[conv15,in:39,out:12,input:conv9, conv12, conv14, ]
[conv16,in:15,out:13,input:conv10, ]
[conv17,in:14,out:14,input:conv11, ]
[final channels:39, final concatenate layers: ,conv17, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:9,9,42,9,10,10,10,36,10,9,9,7,10,10,11
particle_c:1,2,7,7,28,61,52,50,60,9,60,28,56,17,27
particle_c (bin):1.10.111.0111.11100.111101.0110100.00110010.000111100.0000001001.00000111100.000000011100.0000000111000.00000000010001.000000000011011
eval_acc:0.7810
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:10,input:conv_begin, ]
[pool2,type:average,input:conv_begin, conv0, conv1, ]
[conv3,in:50,out:10,input:conv0, conv1, pool2, ]
[conv4,in:30,out:11,input:conv_begin, conv0, conv1, ]
[conv5,in:71,out:11,input:conv_begin, conv0, conv1, pool2, conv4, ]
[conv6,in:30,out:11,input:conv0, conv1, conv3, ]
[pool7,type:max,input:conv1, pool2, conv5, ]
[conv8,in:62,out:11,input:pool2, conv3, conv4, conv5, ]
[conv9,in:22,out:10,input:conv5, conv8, ]
[conv10,in:84,out:10,input:conv4, conv5, conv6, pool7, ]
[conv11,in:73,out:8,input:conv6, pool7, conv8, ]
[conv12,in:73,out:11,input:conv6, pool7, conv8, ]
[conv13,in:22,out:11,input:conv8, conv12, ]
[conv14,in:42,out:12,input:conv9, conv10, conv12, conv13, ]
[final channels:20, final concatenate layers: ,conv14, conv11, ]
----------------------------------------------------------------------------------------------------