indi:00
particle_a:15,3,14,5,4,40,12,37,4,15,1,11,3
particle_c:1,1,3,14,22,25,30,40,30,37,5,42,50
particle_c (bin):1.01.011.1110.10110.011001.0011110.00101000.000011110.0000100101.00000000101.000000101010.0000000110010
eval_acc:0.7644
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:4,input:conv0, ]
[conv2,in:20,out:15,input:conv0, conv1, ]
[conv3,in:36,out:6,input:conv_begin, conv0, conv1, ]
[conv4,in:35,out:5,input:conv_begin, conv1, conv2, ]
[pool5,type:average,input:conv0, conv1, conv4, ]
[conv6,in:30,out:13,input:conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv3, ]
[conv8,in:49,out:5,input:conv3, conv4, pool5, conv6, ]
[conv9,in:24,out:16,input:conv3, conv6, conv8, ]
[conv10,in:26,out:2,input:pool7, conv9, ]
[conv11,in:51,out:12,input:pool5, pool7, conv9, ]
[conv12,in:25,out:4,input:conv6, pool7, conv10, ]
[final channels:16, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:14,5,2,12,46,10,10,15,15,5,5,13
particle_c:1,2,6,2,8,50,59,21,49,41,49,10
particle_c (bin):1.10.110.0010.01000.110010.0111011.00010101.000110001.0000101001.00000110001.000000001010
eval_acc:0.7554
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:6,input:conv_begin, ]
[conv2,in:30,out:3,input:conv_begin, conv0, ]
[conv3,in:6,out:13,input:conv1, ]
[pool4,type:average,input:conv0, ]
[conv5,in:43,out:11,input:conv_begin, conv0, conv3, ]
[conv6,in:50,out:11,input:conv0, conv1, conv2, pool4, conv5, ]
[conv7,in:29,out:16,input:conv2, pool4, conv6, ]
[conv8,in:32,out:16,input:conv2, conv3, conv7, ]
[conv9,in:40,out:6,input:conv3, conv5, conv8, ]
[conv10,in:32,out:6,input:pool4, conv5, conv9, ]
[conv11,in:22,out:14,input:conv7, conv9, ]
[final channels:20, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:3,2,2,10,3,14,13,12,41
particle_c:1,1,3,14,23,49,44,24,31
particle_c (bin):1.01.011.1110.10111.110001.0101100.00011000.000011111
eval_acc:0.6640
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:3,input:conv0, ]
[conv2,in:7,out:3,input:conv0, conv1, ]
[conv3,in:11,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:21,out:4,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:12,out:15,input:conv_begin, conv0, conv4, ]
[conv6,in:18,out:14,input:conv0, conv2, conv3, ]
[conv7,in:14,out:13,input:conv2, conv3, ]
[pool8,type:average,input:conv3, conv4, conv5, conv6, conv7, ]
[final channels:57, final concatenate layers: ,pool8, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:7,5,9,3,8,8,12
particle_c:1,2,3,4,4,62,30
particle_c (bin):1.10.011.0100.00100.111110.0011110
eval_acc:0.6502
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:6,input:conv_begin, ]
[conv2,in:14,out:10,input:conv0, conv1, ]
[conv3,in:8,out:4,input:conv0, ]
[conv4,in:6,out:9,input:conv1, ]
[conv5,in:36,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:29,out:13,input:conv1, conv2, conv3, conv4, ]
[final channels:22, final concatenate layers: ,conv6, conv5, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:14,14,47,3,9
particle_c:1,2,4,8,2
particle_c (bin):1.10.100.1000.00010
eval_acc:0.6144
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:15,input:conv_begin, ]
[pool2,type:average,input:conv_begin, ]
[conv3,in:15,out:4,input:conv_begin, ]
[conv4,in:15,out:10,input:pool2, ]
[final channels:44, final concatenate layers: ,conv4, conv0, conv1, conv3, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:12,5,37,36,14,11,5,9
particle_c:1,3,7,4,15,38,25,22
particle_c (bin):1.11.111.0100.01111.100110.0011001.00010110
eval_acc:0.7426
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:6,input:conv_begin, conv0, ]
[pool2,type:max,input:conv_begin, conv0, conv1, ]
[pool3,type:max,input:conv0, ]
[conv4,in:64,out:15,input:conv0, conv1, pool2, pool3, ]
[conv5,in:58,out:12,input:conv_begin, pool2, pool3, ]
[conv6,in:50,out:6,input:conv1, pool2, conv5, ]
[conv7,in:59,out:10,input:pool2, conv4, conv5, ]
[final channels:16, final concatenate layers: ,conv7, conv6, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:9,43,4,11,13,15,0,9,3,13,4,3,15,7,7,3
particle_c:1,2,6,12,29,30,5,33,3,62,53,48,28,21,15,20
particle_c (bin):1.10.110.1100.11101.011110.0000101.00100001.000000011.0000111110.00000110101.000000110000.0000000011100.00000000010101.000000000001111.0000000000010100
eval_acc:0.7522
[conv0,in:10,out:10,input:conv_begin, ]
[pool1,type:average,input:conv_begin, ]
[conv2,in:20,out:5,input:conv_begin, conv0, ]
[conv3,in:20,out:12,input:conv_begin, conv0, ]
[conv4,in:42,out:14,input:conv_begin, conv0, pool1, conv3, ]
[conv5,in:37,out:16,input:conv0, pool1, conv2, conv3, ]
[conv6,in:28,out:1,input:conv3, conv5, ]
[conv7,in:11,out:10,input:pool1, conv6, ]
[conv8,in:11,out:4,input:conv6, conv7, ]
[conv9,in:53,out:14,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:54,out:5,input:conv4, conv5, conv7, conv9, ]
[conv11,in:17,out:4,input:conv5, conv6, ]
[conv12,in:28,out:16,input:conv7, conv8, conv9, ]
[conv13,in:25,out:8,input:conv8, conv10, conv12, ]
[conv14,in:33,out:8,input:conv10, conv11, conv12, conv13, ]
[conv15,in:21,out:4,input:conv10, conv12, ]
[final channels:12, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:3,6,14,5,11,33,10,33,12
particle_c:1,2,4,1,19,61,62,52,25
particle_c (bin):1.10.100.0001.10011.111101.0111110.00110100.000011001
eval_acc:0.7228
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:4,out:15,input:conv_begin, ]
[conv3,in:15,out:6,input:conv2, ]
[conv4,in:25,out:12,input:conv_begin, conv2, conv3, ]
[pool5,type:max,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:44,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv4, ]
[conv8,in:52,out:13,input:conv3, conv4, pool7, ]
[final channels:66, final concatenate layers: ,conv8, pool5, conv6, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:7,8,8,10,4,2,13
particle_c:1,2,4,9,22,39,45
particle_c (bin):1.10.100.1001.10110.100111.0101101
eval_acc:0.6346
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv_begin, ]
[conv2,in:8,out:9,input:conv_begin, ]
[conv3,in:17,out:11,input:conv_begin, conv2, ]
[conv4,in:26,out:5,input:conv_begin, conv1, conv2, ]
[conv5,in:33,out:3,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:31,out:14,input:conv0, conv2, conv3, conv5, ]
[final channels:14, final concatenate layers: ,conv6, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:10,14,42,37,2,13,1,8,15
particle_c:1,1,4,11,3,46,11,26,60
particle_c (bin):1.01.100.1011.00011.101110.0001011.00011010.000111100
eval_acc:0.7178
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:15,input:conv0, ]
[pool2,type:average,input:conv_begin, ]
[pool3,type:max,input:conv_begin, conv1, pool2, ]
[conv4,in:48,out:3,input:pool2, pool3, ]
[conv5,in:74,out:14,input:conv_begin, conv1, pool2, pool3, ]
[conv6,in:28,out:2,input:pool2, conv4, conv5, ]
[conv7,in:62,out:9,input:pool2, pool3, conv5, ]
[conv8,in:65,out:16,input:pool2, pool3, conv4, conv5, ]
[final channels:27, final concatenate layers: ,conv8, conv6, conv7, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,9,45,8,8,12,9,6,10,14,15
particle_c:1,3,5,8,30,54,51,5,59,52,27
particle_c (bin):1.11.101.1000.11110.110110.0110011.00000101.000111011.0000110100.00000011011
eval_acc:0.7526
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:10,input:conv_begin, conv0, ]
[pool2,type:average,input:conv_begin, conv1, ]
[conv3,in:10,out:9,input:conv_begin, ]
[conv4,in:50,out:9,input:conv_begin, conv0, conv1, pool2, ]
[conv5,in:49,out:13,input:conv_begin, conv0, pool2, conv3, ]
[conv6,in:42,out:10,input:conv0, conv1, conv4, conv5, ]
[conv7,in:19,out:7,input:conv4, conv6, ]
[conv8,in:55,out:11,input:pool2, conv3, conv4, conv6, conv7, ]
[conv9,in:28,out:15,input:conv3, conv4, conv6, ]
[conv10,in:49,out:16,input:conv5, conv6, conv8, conv9, ]
[final channels:16, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:4,4,33,9,10,11,13,13,7,2,2,6,8,9,9
particle_c:1,2,2,15,13,11,30,56,58,5,60,61,3,7,31
particle_c (bin):1.10.010.1111.01101.001011.0011110.00111000.000111010.0000000101.00000111100.000000111101.0000000000011.00000000000111.000000000011111
eval_acc:0.6870
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:5,input:conv_begin, ]
[pool2,type:max,input:conv0, ]
[conv3,in:20,out:10,input:conv_begin, conv0, conv1, pool2, ]
[conv4,in:20,out:11,input:conv0, conv1, conv3, ]
[conv5,in:26,out:12,input:conv1, conv3, conv4, ]
[conv6,in:31,out:14,input:conv1, pool2, conv3, conv4, ]
[conv7,in:20,out:14,input:conv1, pool2, conv3, ]
[conv8,in:40,out:8,input:pool2, conv3, conv4, conv6, ]
[conv9,in:22,out:3,input:conv6, conv8, ]
[conv10,in:51,out:3,input:conv4, conv5, conv6, conv7, ]
[conv11,in:51,out:7,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:10,out:9,input:conv10, conv11, ]
[conv13,in:19,out:10,input:conv10, conv11, conv12, ]
[conv14,in:32,out:10,input:conv9, conv10, conv11, conv12, conv13, ]
[final channels:10, final concatenate layers: ,conv14, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:15,15,1,8,9,5,4,13,9,6,11,12
particle_c:1,1,4,13,18,45,9,44,25,10,10,62
particle_c (bin):1.01.100.1101.10010.101101.0001001.00101100.000011001.0000001010.00000001010.000000111110
eval_acc:0.7032
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:16,input:conv0, ]
[conv2,in:16,out:2,input:conv_begin, ]
[conv3,in:34,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:18,out:10,input:conv_begin, conv2, ]
[conv5,in:44,out:6,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:8,out:5,input:conv2, conv5, ]
[conv7,in:35,out:14,input:conv1, conv3, conv4, ]
[conv8,in:33,out:10,input:conv3, conv4, conv7, ]
[conv9,in:20,out:7,input:conv5, conv7, ]
[conv10,in:15,out:12,input:conv6, conv8, ]
[conv11,in:42,out:13,input:conv5, conv6, conv7, conv8, conv9, ]
[final channels:25, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:7,13,13,7,8,3
particle_c:1,2,6,15,17,26
particle_c (bin):1.10.110.1111.10001.011010
eval_acc:0.4162
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:14,input:conv_begin, ]
[conv2,in:16,out:14,input:conv_begin, conv0, ]
[conv3,in:44,out:8,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:16,out:9,input:conv_begin, conv3, ]
[conv5,in:30,out:4,input:conv0, conv1, conv3, ]
[final channels:13, final concatenate layers: ,conv5, conv4, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:13,2,8,2,33,15,43,7,2,12,5,6,14,11
particle_c:1,1,3,13,11,47,24,30,39,24,27,15,46,29
particle_c (bin):1.01.011.1101.01011.101111.0011000.00011110.000100111.0000011000.00000011011.000000001111.0000000101110.00000000011101
eval_acc:0.7682
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:3,input:conv0, ]
[conv2,in:17,out:9,input:conv0, conv1, ]
[conv3,in:37,out:3,input:conv_begin, conv0, conv2, ]
[pool4,type:max,input:conv0, conv2, conv3, ]
[conv5,in:55,out:16,input:conv_begin, conv1, conv2, conv3, pool4, ]
[pool6,type:average,input:conv1, conv2, ]
[conv7,in:54,out:8,input:conv2, conv3, pool4, conv5, ]
[conv8,in:45,out:3,input:conv2, conv5, pool6, conv7, ]
[conv9,in:42,out:13,input:pool4, conv5, ]
[conv10,in:44,out:6,input:conv5, pool6, conv8, conv9, ]
[conv11,in:30,out:7,input:conv7, conv8, conv9, conv10, ]
[conv12,in:34,out:15,input:pool6, conv8, conv9, conv10, ]
[conv13,in:37,out:12,input:conv8, conv9, conv10, conv12, ]
[final channels:19, final concatenate layers: ,conv13, conv11, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:4,42,43,14
particle_c:1,1,3,7
particle_c (bin):1.01.011.0111
eval_acc:0.5862
[conv0,in:5,out:5,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[pool2,type:average,input:conv0, pool1, ]
[conv3,in:20,out:15,input:conv0, pool1, pool2, ]
[final channels:15, final concatenate layers: ,conv3, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:15,7,5,12,13,14,33,10,11
particle_c:1,3,5,8,31,24,22,49,25
particle_c (bin):1.11.101.1000.11111.011000.0010110.00110001.000011001
eval_acc:0.7404
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:32,out:8,input:conv_begin, conv0, ]
[conv2,in:24,out:6,input:conv_begin, conv1, ]
[conv3,in:16,out:13,input:conv_begin, ]
[conv4,in:59,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:24,out:15,input:conv0, conv1, ]
[pool6,type:max,input:conv1, conv3, conv4, ]
[conv7,in:49,out:11,input:conv1, conv2, pool6, ]
[conv8,in:38,out:12,input:conv3, conv4, conv7, ]
[final channels:27, final concatenate layers: ,conv8, conv5, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:11,47,11,43,0,11
particle_c:1,3,6,8,6,8
particle_c (bin):1.11.110.1000.00110.001000
eval_acc:0.6854
[conv0,in:12,out:12,input:conv_begin, ]
[pool1,type:average,input:conv_begin, conv0, ]
[conv2,in:24,out:12,input:conv_begin, conv0, ]
[pool3,type:average,input:conv_begin, ]
[conv4,in:36,out:1,input:pool1, conv2, ]
[conv5,in:24,out:12,input:pool1, ]
[final channels:25, final concatenate layers: ,conv5, pool3, conv4, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:4,6,3,9,8,1,47,15,3,9,15,1
particle_c:1,2,2,4,24,19,3,6,29,63,50,58
particle_c (bin):1.10.010.0100.11000.010011.0000011.00000110.000011101.0000111111.00000110010.000000111010
eval_acc:0.7066
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:7,input:conv_begin, ]
[conv2,in:5,out:4,input:conv0, ]
[conv3,in:5,out:10,input:conv0, ]
[conv4,in:10,out:9,input:conv_begin, conv0, ]
[conv5,in:24,out:2,input:conv0, conv3, conv4, ]
[pool6,type:average,input:conv4, conv5, ]
[conv7,in:11,out:16,input:conv4, conv5, ]
[conv8,in:37,out:4,input:conv3, conv4, conv5, conv7, ]
[conv9,in:52,out:10,input:conv3, conv4, conv5, pool6, conv7, conv8, ]
[conv10,in:15,out:16,input:conv4, conv5, conv8, ]
[conv11,in:39,out:2,input:conv5, pool6, conv7, conv9, ]
[final channels:29, final concatenate layers: ,conv11, conv1, conv2, conv10, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,35,11,14,4,44,11,15
particle_c:1,3,5,6,30,45,28,33
particle_c (bin):1.11.101.0110.11110.101101.0011100.00100001
eval_acc:0.7424
[conv0,in:9,out:9,input:conv_begin, ]
[pool1,type:max,input:conv_begin, conv0, ]
[conv2,in:27,out:12,input:conv_begin, pool1, ]
[conv3,in:27,out:15,input:conv0, pool1, ]
[conv4,in:48,out:5,input:conv_begin, conv0, pool1, conv2, ]
[pool5,type:average,input:conv_begin, pool1, conv2, conv4, ]
[conv6,in:45,out:12,input:pool1, conv2, conv3, ]
[conv7,in:30,out:16,input:pool1, conv6, ]
[final channels:60, final concatenate layers: ,conv7, pool5, ]
----------------------------------------------------------------------------------------------------