indi:00
particle_a:12,15,8,9,15,8,9,45,45,10,12,12,12,10,10,10,12,14,15,2,14,8,8
particle_c:1,2,1,9,10,36,55,30,62,19,46,23,47,60,45,22,56,58,32,53,36,42,32
particle_c (bin):1.10.001.1001.01010.100100.0110111.00011110.000111110.0000010011.00000101110.000000010111.0000000101111.00000000111100.000000000101101.0000000000010110.00000000000111000.000000000000111010.0000000000000100000.00000000000000110101.000000000000000100100.0000000000000000101010.00000000000000000100000
eval_acc:0.8224
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:16,input:conv_begin, ]
[conv2,in:16,out:9,input:conv1, ]
[conv3,in:22,out:10,input:conv_begin, conv2, ]
[conv4,in:22,out:16,input:conv0, conv2, ]
[conv5,in:22,out:9,input:conv_begin, conv2, ]
[conv6,in:64,out:10,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:average,input:conv2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:114,out:11,input:conv4, pool7, pool8, ]
[conv10,in:124,out:13,input:conv4, conv6, pool7, pool8, ]
[conv11,in:88,out:13,input:conv6, pool8, conv9, conv10, ]
[conv12,in:101,out:13,input:conv6, pool8, conv9, conv10, conv11, ]
[conv13,in:122,out:11,input:pool7, pool8, conv9, conv10, ]
[conv14,in:91,out:11,input:pool8, conv10, conv11, conv13, ]
[conv15,in:37,out:11,input:conv10, conv12, conv13, ]
[conv16,in:39,out:13,input:conv10, conv11, conv12, ]
[conv17,in:48,out:15,input:conv11, conv12, conv13, conv15, ]
[conv18,in:13,out:16,input:conv12, ]
[conv19,in:51,out:3,input:conv13, conv14, conv16, conv18, ]
[conv20,in:26,out:15,input:conv14, conv17, ]
[conv21,in:29,out:9,input:conv15, conv17, conv19, ]
[conv22,in:13,out:9,input:conv16, ]
[final channels:33, final concatenate layers: ,conv22, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,15,12,6,6,9,10,11,11,13,14,40,12,13,14,14,13,11,4,8,8,11,12,11,8,9,8,7,1,9
particle_c:1,1,2,2,6,40,62,62,42,20,36,16,43,54,44,18,59,52,61,28,32,32,50,38,8,10,42,24,34,12
particle_c (bin):1.01.010.0010.00110.101000.0111110.00111110.000101010.0000010100.00000100100.000000010000.0000000101011.00000000110110.000000000101100.0000000000010010.00000000000111011.000000000000110100.0000000000000111101.00000000000000011100.000000000000000100000.0000000000000000100000.00000000000000000110010.000000000000000000100110.0000000000000000000001000.00000000000000000000001010.000000000000000000000101010.0000000000000000000000011000.00000000000000000000000100010.000000000000000000000000001100
eval_acc:0.8004
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:16,input:conv0, ]
[conv2,in:8,out:13,input:conv0, ]
[conv3,in:16,out:7,input:conv1, ]
[conv4,in:29,out:7,input:conv1, conv2, ]
[conv5,in:24,out:10,input:conv_begin, conv1, ]
[conv6,in:51,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:53,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:31,out:12,input:conv2, conv4, conv6, ]
[conv9,in:18,out:14,input:conv4, conv6, ]
[conv10,in:19,out:15,input:conv4, conv7, ]
[pool11,type:average,input:conv6, ]
[conv12,in:49,out:13,input:conv6, conv8, conv10, pool11, ]
[conv13,in:50,out:14,input:conv7, conv8, conv10, pool11, ]
[conv14,in:38,out:15,input:conv8, conv10, pool11, ]
[conv15,in:29,out:15,input:conv10, conv13, ]
[conv16,in:69,out:14,input:conv10, pool11, conv12, conv14, conv15, ]
[conv17,in:39,out:12,input:pool11, conv12, conv14, ]
[conv18,in:69,out:5,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:44,out:9,input:conv14, conv15, conv16, ]
[conv20,in:15,out:9,input:conv14, ]
[conv21,in:15,out:12,input:conv15, ]
[conv22,in:35,out:13,input:conv16, conv17, conv20, ]
[conv23,in:33,out:12,input:conv17, conv20, conv21, ]
[conv24,in:9,out:9,input:conv20, ]
[conv25,in:24,out:10,input:conv21, conv23, ]
[conv26,in:31,out:9,input:conv20, conv22, conv24, ]
[conv27,in:25,out:8,input:conv22, conv23, ]
[conv28,in:22,out:2,input:conv22, conv26, ]
[conv29,in:19,out:10,input:conv25, conv26, ]
[final channels:48, final concatenate layers: ,conv29, conv9, conv18, conv19, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:12,11,7,14,15,32,32,14,8,8,14,12,13,11,13
particle_c:1,2,5,7,29,62,62,19,58,63,35,42,49,52,28
particle_c (bin):1.10.101.0111.11101.111110.0111110.00010011.000111010.0000111111.00000100011.000000101010.0000000110001.00000000110100.000000000011100
eval_acc:0.8052
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:12,input:conv_begin, ]
[conv2,in:25,out:8,input:conv_begin, conv1, ]
[conv3,in:33,out:15,input:conv0, conv1, conv2, ]
[conv4,in:53,out:16,input:conv_begin, conv0, conv1, conv3, ]
[pool5,type:max,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:133,out:15,input:conv2, pool5, pool6, ]
[conv8,in:103,out:9,input:conv2, conv3, conv4, pool6, ]
[conv9,in:180,out:9,input:conv3, conv4, pool5, pool6, conv7, conv8, ]
[conv10,in:34,out:15,input:conv4, conv8, conv9, ]
[conv11,in:85,out:13,input:pool5, conv7, conv9, ]
[conv12,in:92,out:14,input:pool6, conv7, conv11, ]
[conv13,in:39,out:12,input:conv7, conv8, conv10, ]
[conv14,in:37,out:14,input:conv9, conv10, conv11, ]
[final channels:40, final concatenate layers: ,conv14, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,12,8,9,9,9,3,9,9,11,42,11,12,14,8,11,11
particle_c:1,2,4,7,5,24,58,17,47,30,26,62,46,61,30,56,33
particle_c (bin):1.10.100.0111.00101.011000.0111010.00010001.000101111.0000011110.00000011010.000000111110.0000000101110.00000000111101.000000000011110.0000000000111000.00000000000100001
eval_acc:0.7958
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv_begin, ]
[conv2,in:13,out:9,input:conv_begin, ]
[conv3,in:35,out:10,input:conv0, conv1, conv2, ]
[conv4,in:23,out:10,input:conv1, conv3, ]
[conv5,in:26,out:10,input:conv0, conv1, ]
[conv6,in:45,out:4,input:conv0, conv1, conv2, conv4, ]
[conv7,in:13,out:10,input:conv2, conv6, ]
[conv8,in:43,out:10,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:34,out:12,input:conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv5, conv6, conv8, ]
[conv11,in:46,out:12,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:50,out:13,input:conv6, conv8, conv9, pool10, ]
[conv13,in:69,out:15,input:conv7, conv8, conv9, pool10, conv12, ]
[conv14,in:61,out:9,input:conv9, pool10, conv11, conv12, ]
[conv15,in:48,out:12,input:conv9, pool10, conv11, ]
[conv16,in:36,out:12,input:pool10, conv15, ]
[final channels:36, final concatenate layers: ,conv16, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:9,8,8,14,11,8,8,9,10,14,0,5,8,9,2,10,10,12
particle_c:1,2,4,12,19,32,9,2,36,13,58,48,8,46,2,8,23,4
particle_c (bin):1.10.100.1100.10011.100000.0001001.00000010.000100100.0000001101.00000111010.000000110000.0000000001000.00000000101110.000000000000010.0000000000001000.00000000000010111.000000000000000100
eval_acc:0.6988
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:9,input:conv_begin, ]
[conv2,in:10,out:9,input:conv_begin, ]
[conv3,in:20,out:15,input:conv_begin, conv0, ]
[conv4,in:34,out:12,input:conv_begin, conv2, conv3, ]
[conv5,in:10,out:9,input:conv_begin, ]
[conv6,in:18,out:9,input:conv2, conv5, ]
[conv7,in:9,out:10,input:conv5, ]
[conv8,in:18,out:11,input:conv2, conv5, ]
[conv9,in:29,out:15,input:conv5, conv6, conv8, ]
[conv10,in:41,out:1,input:conv4, conv5, conv6, conv8, ]
[conv11,in:18,out:6,input:conv5, conv6, ]
[conv12,in:11,out:9,input:conv8, ]
[conv13,in:32,out:10,input:conv7, conv9, conv10, conv11, ]
[conv14,in:9,out:3,input:conv12, ]
[conv15,in:6,out:11,input:conv11, ]
[conv16,in:30,out:11,input:conv11, conv13, conv14, conv15, ]
[conv17,in:3,out:13,input:conv14, ]
[final channels:33, final concatenate layers: ,conv17, conv1, conv16, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,8,8,4,10,15,8,8,9,40,39,10,11,12,8,10,10,13,13,15,6,10,10,3
particle_c:1,2,2,8,15,55,38,14,56,23,56,4,53,62,63,38,24,15,48,12,56,24,20,58
particle_c (bin):1.10.010.1000.01111.110111.0100110.00001110.000111000.0000010111.00000111000.000000000100.0000000110101.00000000111110.000000000111111.0000000000100110.00000000000011000.000000000000001111.0000000000000110000.00000000000000001100.000000000000000111000.0000000000000000011000.00000000000000000010100.000000000000000000111010
eval_acc:0.8090
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv_begin, ]
[conv2,in:8,out:9,input:conv0, ]
[conv3,in:8,out:5,input:conv_begin, ]
[conv4,in:31,out:11,input:conv0, conv1, conv2, conv3, ]
[conv5,in:41,out:16,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:24,out:9,input:conv0, conv3, conv4, ]
[conv7,in:32,out:9,input:conv3, conv4, conv5, ]
[conv8,in:25,out:10,input:conv2, conv3, conv4, ]
[pool9,type:average,input:conv4, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[conv11,in:10,out:11,input:conv8, ]
[conv12,in:68,out:12,input:conv6, conv7, pool9, conv11, ]
[conv13,in:105,out:13,input:conv7, conv8, pool9, pool10, conv11, ]
[conv14,in:121,out:9,input:conv8, pool9, pool10, conv11, conv12, conv13, ]
[conv15,in:64,out:11,input:pool9, conv12, conv13, ]
[conv16,in:23,out:11,input:conv11, conv12, ]
[conv17,in:44,out:14,input:conv13, conv14, conv15, conv16, ]
[conv18,in:25,out:14,input:conv12, conv13, ]
[conv19,in:22,out:16,input:conv15, conv16, ]
[conv20,in:31,out:7,input:conv14, conv15, conv16, ]
[conv21,in:25,out:11,input:conv16, conv17, ]
[conv22,in:30,out:11,input:conv17, conv19, ]
[conv23,in:55,out:4,input:conv17, conv18, conv19, conv21, ]
[final channels:22, final concatenate layers: ,conv23, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:14,10,12,14,7,12,33,15,13,11,36,3,4,3,12,8,8,8,8,9,9,9,8,3
particle_c:1,2,7,3,25,42,22,52,61,58,54,40,24,25,47,24,38,20,30,41,28,46,1,8
particle_c (bin):1.10.111.0011.11001.101010.0010110.00110100.000111101.0000111010.00000110110.000000101000.0000000011000.00000000011001.000000000101111.0000000000011000.00000000000100110.000000000000010100.0000000000000011110.00000000000000101001.000000000000000011100.0000000000000000101110.00000000000000000000001.000000000000000000001000
eval_acc:0.7950
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:11,input:conv_begin, ]
[conv2,in:41,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:24,out:15,input:conv1, conv2, ]
[conv4,in:45,out:8,input:conv_begin, conv0, conv3, ]
[conv5,in:41,out:13,input:conv_begin, conv1, conv3, ]
[pool6,type:max,input:conv1, conv3, conv4, ]
[conv7,in:32,out:16,input:conv1, conv2, conv4, ]
[conv8,in:65,out:14,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:52,out:12,input:conv3, conv4, conv5, conv7, ]
[pool10,type:max,input:conv4, conv5, conv7, conv8, ]
[conv11,in:29,out:4,input:conv5, conv7, ]
[conv12,in:30,out:5,input:conv7, conv8, ]
[conv13,in:31,out:4,input:conv8, conv9, conv12, ]
[conv14,in:78,out:13,input:conv8, pool10, conv11, conv12, conv13, ]
[conv15,in:55,out:9,input:pool10, conv11, ]
[conv16,in:68,out:9,input:pool10, conv13, conv14, ]
[conv17,in:18,out:9,input:conv12, conv14, ]
[conv18,in:35,out:9,input:conv13, conv14, conv15, conv16, ]
[conv19,in:22,out:10,input:conv13, conv15, conv18, ]
[conv20,in:27,out:10,input:conv15, conv16, conv17, ]
[conv21,in:37,out:10,input:conv15, conv17, conv18, conv19, ]
[conv22,in:10,out:9,input:conv21, ]
[conv23,in:10,out:4,input:conv19, ]
[final channels:57, final concatenate layers: ,conv23, pool6, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:10,10,11,14,34,8,9,6,8,9,8,11,47,13,8,9,13,8,9,6,12,6
particle_c:1,3,5,10,5,10,45,24,26,39,38,51,61,38,2,48,58,26,52,20,4,48
particle_c (bin):1.11.101.1010.00101.001010.0101101.00011000.000011010.0000100111.00000100110.000000110011.0000000111101.00000000100110.000000000000010.0000000000110000.00000000000111010.000000000000011010.0000000000000110100.00000000000000010100.000000000000000000100.0000000000000000110000
eval_acc:0.7784
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:11,input:conv_begin, conv0, ]
[conv2,in:22,out:12,input:conv_begin, conv1, ]
[conv3,in:22,out:15,input:conv_begin, conv1, ]
[pool4,type:max,input:conv1, conv3, ]
[conv5,in:26,out:9,input:conv1, conv3, ]
[conv6,in:47,out:10,input:conv0, conv2, conv3, conv5, ]
[conv7,in:27,out:7,input:conv2, conv3, ]
[conv8,in:51,out:9,input:conv3, pool4, conv6, ]
[conv9,in:41,out:10,input:conv3, conv6, conv7, conv8, ]
[conv10,in:42,out:9,input:pool4, conv7, conv8, ]
[conv11,in:38,out:12,input:conv5, conv6, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:28,out:14,input:conv7, conv10, conv11, ]
[conv14,in:48,out:9,input:pool12, ]
[conv15,in:19,out:10,input:conv9, conv10, ]
[conv16,in:78,out:14,input:conv10, conv11, pool12, conv14, ]
[conv17,in:72,out:9,input:pool12, conv13, conv15, ]
[conv18,in:72,out:10,input:pool12, conv13, conv15, ]
[conv19,in:23,out:7,input:conv14, conv16, ]
[conv20,in:9,out:13,input:conv17, ]
[conv21,in:24,out:7,input:conv15, conv16, ]
[final channels:37, final concatenate layers: ,conv21, conv18, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,13,10,35,39,13,8,9,8,8,6,1,6,15,9,10,10
particle_c:1,2,1,14,20,56,58,55,25,62,20,62,39,40,48,59,30
particle_c (bin):1.10.001.1110.10100.111000.0111010.00110111.000011001.0000111110.00000010100.000000111110.0000000100111.00000000101000.000000000110000.0000000000111011.00000000000011110
eval_acc:0.7920
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:14,input:conv_begin, ]
[conv2,in:14,out:11,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv_begin, conv1, ]
[conv5,in:34,out:14,input:conv_begin, conv0, conv1, ]
[conv6,in:59,out:9,input:conv0, conv1, conv2, pool4, ]
[conv7,in:72,out:10,input:conv1, conv2, pool4, conv5, conv6, ]
[conv8,in:68,out:9,input:pool3, pool4, conv7, ]
[conv9,in:91,out:9,input:pool3, pool4, conv5, conv6, conv7, ]
[conv10,in:24,out:7,input:conv5, conv7, ]
[conv11,in:51,out:2,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:27,out:7,input:conv6, conv9, conv10, conv11, ]
[conv13,in:19,out:16,input:conv7, conv9, ]
[conv14,in:18,out:10,input:conv8, conv9, ]
[conv15,in:44,out:11,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:35,out:11,input:conv11, conv12, conv13, conv14, ]
[final channels:22, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,11,10,8,9,42,37,11,10
particle_c:1,2,5,7,30,48,46,54,29
particle_c (bin):1.10.101.0111.11110.110000.0101110.00110110.000011101
eval_acc:0.7744
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:12,input:conv_begin, ]
[conv2,in:24,out:11,input:conv_begin, conv1, ]
[conv3,in:35,out:9,input:conv0, conv1, conv2, ]
[conv4,in:47,out:10,input:conv_begin, conv0, conv1, conv2, ]
[pool5,type:average,input:conv_begin, conv0, ]
[pool6,type:max,input:conv0, conv2, conv3, conv4, ]
[conv7,in:57,out:12,input:conv1, conv2, conv4, pool5, ]
[conv8,in:55,out:11,input:conv3, conv4, pool5, conv7, ]
[final channels:53, final concatenate layers: ,conv8, pool6, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:3,1,12,14,8,9,10,10,9,10,15,32,40,10,11,7,13,8,5,13,12,14,5,0,8,0
particle_c:1,1,7,5,21,6,15,58,42,54,29,26,54,58,19,1,61,41,58,59,58,52,40,33,56,12
particle_c (bin):1.01.111.0101.10101.000110.0001111.00111010.000101010.0000110110.00000011101.000000011010.0000000110110.00000000111010.000000000010011.0000000000000001.00000000000111101.000000000000101001.0000000000000111010.00000000000000111011.000000000000000111010.0000000000000000110100.00000000000000000101000.000000000000000000100001.0000000000000000000111000.00000000000000000000001100
eval_acc:0.8014
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv0, ]
[conv2,in:10,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:17,out:15,input:conv0, conv2, ]
[conv4,in:21,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:28,out:10,input:conv2, conv3, ]
[conv6,in:47,out:11,input:conv2, conv3, conv4, conv5, ]
[conv7,in:40,out:11,input:conv1, conv2, conv3, conv5, ]
[conv8,in:33,out:10,input:conv2, conv4, conv6, ]
[conv9,in:46,out:11,input:conv3, conv4, conv6, conv7, ]
[conv10,in:43,out:16,input:conv5, conv6, conv7, conv9, ]
[pool11,type:max,input:conv6, conv7, conv9, ]
[pool12,type:average,input:conv6, conv7, conv9, conv10, ]
[conv13,in:65,out:11,input:conv7, conv8, conv9, pool11, ]
[conv14,in:71,out:12,input:conv9, pool12, conv13, ]
[conv15,in:12,out:8,input:conv14, ]
[conv16,in:117,out:14,input:conv10, pool11, pool12, conv13, conv15, ]
[conv17,in:58,out:9,input:pool11, conv13, conv16, ]
[conv18,in:86,out:6,input:pool12, conv13, conv14, conv16, ]
[conv19,in:46,out:14,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:40,out:13,input:conv14, conv15, conv16, conv18, ]
[conv21,in:28,out:15,input:conv15, conv16, conv18, ]
[conv22,in:20,out:6,input:conv16, conv18, ]
[conv23,in:15,out:1,input:conv17, conv22, ]
[conv24,in:33,out:9,input:conv18, conv19, conv20, ]
[conv25,in:21,out:1,input:conv21, conv22, ]
[final channels:11, final concatenate layers: ,conv25, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:8,8,9,11,8,8,14,14,43,43,10,12,13,11,11,9,9,10,5,12,14,8,9,6
particle_c:1,3,5,13,20,53,40,30,62,62,39,39,26,55,50,56,27,62,46,33,44,17,38,44
particle_c (bin):1.11.101.1101.10100.110101.0101000.00011110.000111110.0000111110.00000100111.000000100111.0000000011010.00000000110111.000000000110010.0000000000111000.00000000000011011.000000000000111110.0000000000000101110.00000000000000100001.000000000000000101100.0000000000000000010001.00000000000000000100110.000000000000000000101100
eval_acc:0.8162
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[conv2,in:18,out:10,input:conv_begin, conv1, ]
[conv3,in:28,out:12,input:conv_begin, conv0, conv2, ]
[conv4,in:18,out:9,input:conv_begin, conv1, ]
[conv5,in:37,out:9,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:19,out:15,input:conv0, conv2, ]
[conv7,in:40,out:15,input:conv2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:139,out:11,input:conv4, conv7, pool8, pool9, ]
[conv11,in:135,out:13,input:conv5, pool8, pool9, conv10, ]
[conv12,in:81,out:14,input:conv7, pool8, conv10, ]
[conv13,in:108,out:12,input:conv7, pool8, conv10, conv11, conv12, ]
[conv14,in:129,out:12,input:pool8, pool9, conv12, ]
[conv15,in:84,out:10,input:pool9, conv10, conv11, ]
[conv16,in:49,out:10,input:conv11, conv12, conv14, conv15, ]
[conv17,in:61,out:11,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:46,out:6,input:conv12, conv14, conv15, conv16, ]
[conv19,in:18,out:13,input:conv13, conv18, ]
[conv20,in:33,out:15,input:conv14, conv16, conv17, ]
[conv21,in:25,out:9,input:conv16, conv20, ]
[conv22,in:38,out:10,input:conv16, conv19, conv20, ]
[conv23,in:39,out:7,input:conv17, conv19, conv20, ]
[final channels:26, final concatenate layers: ,conv23, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,15,14,10,9,9,11,9,34,34,11,8,8,15,11,10,1,15,9,10,7,15,8,10
particle_c:1,3,5,8,23,30,52,55,51,50,45,62,7,62,27,26,54,49,37,55,12,41,25,52
particle_c (bin):1.11.101.1000.10111.011110.0110100.00110111.000110011.0000110010.00000101101.000000111110.0000000000111.00000000111110.000000000011011.0000000000011010.00000000000110110.000000000000110001.0000000000000100101.00000000000000110111.000000000000000001100.0000000000000000101001.00000000000000000011001.000000000000000000110100
eval_acc:0.8002
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:16,input:conv_begin, conv0, ]
[conv2,in:27,out:15,input:conv_begin, conv1, ]
[conv3,in:11,out:11,input:conv_begin, ]
[conv4,in:53,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:53,out:10,input:conv0, conv1, conv2, conv3, ]
[conv6,in:38,out:12,input:conv0, conv1, conv3, ]
[conv7,in:63,out:10,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv7, ]
[conv10,in:63,out:12,input:conv4, conv6, conv7, pool9, ]
[conv11,in:111,out:9,input:conv5, conv6, conv7, pool8, pool9, ]
[conv12,in:52,out:9,input:pool9, conv10, conv11, ]
[conv13,in:110,out:16,input:conv7, pool8, pool9, conv10, conv11, ]
[conv14,in:68,out:12,input:pool9, conv10, conv12, conv13, ]
[conv15,in:37,out:11,input:conv10, conv11, conv13, ]
[conv16,in:49,out:2,input:conv10, conv11, conv13, conv14, ]
[conv17,in:20,out:16,input:conv11, conv12, conv16, ]
[conv18,in:36,out:10,input:conv12, conv15, conv17, ]
[conv19,in:56,out:11,input:conv13, conv14, conv16, conv17, conv18, ]
[conv20,in:18,out:8,input:conv16, conv17, ]
[conv21,in:35,out:16,input:conv15, conv17, conv20, ]
[conv22,in:42,out:9,input:conv17, conv18, conv21, ]
[conv23,in:34,out:11,input:conv17, conv18, conv20, ]
[final channels:31, final concatenate layers: ,conv23, conv19, conv22, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:13,12,3,35,42,6,5,15,10,14,14,9,4,9,10,7
particle_c:1,2,1,2,30,54,59,16,23,20,44,22,56,40,62,60
particle_c (bin):1.10.001.0010.11110.110110.0111011.00010000.000010111.0000010100.00000101100.000000010110.0000000111000.00000000101000.000000000111110.0000000000111100
eval_acc:0.7878
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:13,input:conv_begin, ]
[conv2,in:13,out:4,input:conv1, ]
[pool3,type:max,input:conv1, ]
[pool4,type:average,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:45,out:7,input:conv_begin, conv0, conv2, pool3, ]
[conv6,in:83,out:6,input:conv0, conv1, conv2, pool4, conv5, ]
[conv7,in:4,out:16,input:conv2, ]
[conv8,in:42,out:11,input:pool3, conv5, conv6, conv7, ]
[conv9,in:51,out:15,input:pool4, conv6, ]
[conv10,in:67,out:15,input:pool4, conv6, conv7, ]
[conv11,in:32,out:10,input:conv6, conv8, conv9, ]
[conv12,in:33,out:5,input:conv6, conv7, conv8, ]
[conv13,in:31,out:10,input:conv7, conv9, ]
[conv14,in:56,out:11,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:45,out:8,input:conv9, conv10, conv11, conv12, ]
[final channels:29, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:5,8,32,12,39,13,14,8,8,10,13,14,11,8,8
particle_c:1,1,3,14,13,63,62,62,47,40,30,59,46,49,49
particle_c (bin):1.01.011.1110.01101.111111.0111110.00111110.000101111.0000101000.00000011110.000000111011.0000000101110.00000000110001.000000000110001
eval_acc:0.7986
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:9,input:conv0, ]
[pool2,type:max,input:conv0, conv1, ]
[conv3,in:21,out:13,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv0, conv1, conv3, ]
[conv5,in:77,out:14,input:conv_begin, conv0, conv1, pool2, conv3, pool4, ]
[conv6,in:71,out:15,input:conv0, conv1, pool2, conv3, pool4, ]
[conv7,in:79,out:9,input:conv1, pool2, conv3, pool4, conv5, ]
[conv8,in:81,out:9,input:pool2, pool4, conv5, conv6, conv7, ]
[conv9,in:27,out:11,input:conv3, conv5, ]
[conv10,in:47,out:14,input:conv5, conv6, conv7, conv8, ]
[conv11,in:63,out:15,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:49,out:12,input:conv6, conv8, conv9, conv10, ]
[conv13,in:30,out:9,input:conv7, conv8, conv12, ]
[conv14,in:29,out:9,input:conv8, conv9, conv13, ]
[final channels:24, final concatenate layers: ,conv14, conv11, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:4,42,43,14
particle_c:1,1,3,7
particle_c (bin):1.01.011.0111
eval_acc:0.5862
[conv0,in:5,out:5,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[pool2,type:average,input:conv0, pool1, ]
[conv3,in:20,out:15,input:conv0, pool1, pool2, ]
[final channels:15, final concatenate layers: ,conv3, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:14,8,6,0,3,14,15,35,33,10,12,8,8,14,12,3,8,8,14,8,8,8,8,7
particle_c:1,1,6,10,30,61,46,62,6,23,28,31,62,11,49,51,62,60,33,30,60,38,55,10
particle_c (bin):1.01.110.1010.11110.111101.0101110.00111110.000000110.0000010111.00000011100.000000011111.0000000111110.00000000001011.000000000110001.0000000000110011.00000000000111110.000000000000111100.0000000000000100001.00000000000000011110.000000000000000111100.0000000000000000100110.00000000000000000110111.000000000000000000001010
eval_acc:0.7892
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:9,input:conv0, ]
[conv2,in:30,out:7,input:conv_begin, conv0, ]
[conv3,in:24,out:1,input:conv_begin, conv1, ]
[conv4,in:46,out:4,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:50,out:15,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:27,out:16,input:conv0, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, ]
[pool8,type:max,input:conv5, conv6, ]
[conv9,in:87,out:11,input:conv4, conv6, pool7, pool8, ]
[conv10,in:67,out:13,input:conv5, conv6, pool7, ]
[conv11,in:107,out:9,input:conv6, pool7, pool8, conv9, conv10, ]
[conv12,in:107,out:9,input:conv6, pool7, pool8, conv9, conv10, ]
[conv13,in:29,out:15,input:conv9, conv11, conv12, ]
[conv14,in:57,out:13,input:pool8, conv9, conv13, ]
[conv15,in:52,out:4,input:conv9, conv10, conv13, conv14, ]
[conv16,in:59,out:9,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:46,out:9,input:conv11, conv12, conv13, conv14, ]
[conv18,in:18,out:15,input:conv12, conv17, ]
[conv19,in:35,out:9,input:conv14, conv15, conv16, conv17, ]
[conv20,in:35,out:9,input:conv14, conv15, conv16, conv17, ]
[conv21,in:28,out:9,input:conv15, conv18, conv19, ]
[conv22,in:45,out:9,input:conv16, conv17, conv19, conv20, conv21, ]
[conv23,in:18,out:8,input:conv19, conv21, ]
[final channels:17, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:14,33,7,9,9,8,9,15,15,6,40
particle_c:1,3,6,5,29,2,31,21,62,57,35
particle_c (bin):1.11.110.0101.11101.000010.0011111.00010101.000111110.0000111001.00000100011
eval_acc:0.7538
[conv0,in:15,out:15,input:conv_begin, ]
[pool1,type:max,input:conv_begin, conv0, ]
[conv2,in:30,out:8,input:conv_begin, conv0, ]
[conv3,in:23,out:10,input:conv0, conv2, ]
[conv4,in:70,out:10,input:conv_begin, conv0, pool1, conv3, ]
[conv5,in:10,out:9,input:conv3, ]
[conv6,in:67,out:10,input:pool1, conv2, conv3, conv4, conv5, ]
[conv7,in:28,out:16,input:conv2, conv4, conv6, ]
[conv8,in:47,out:16,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:45,out:7,input:conv3, conv4, conv5, conv8, ]
[pool10,type:average,input:conv4, conv8, conv9, ]
[final channels:49, final concatenate layers: ,pool10, conv7, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:12,12,11,5,35,35,8,9,15,15,14,13,10,8,11,11,12,13
particle_c:1,1,2,14,9,30,45,46,28,37,6,56,57,40,19,37,32,32
particle_c (bin):1.01.010.1110.01001.011110.0101101.00101110.000011100.0000100101.00000000110.000000111000.0000000111001.00000000101000.000000000010011.0000000000100101.00000000000100000.000000000000100000
eval_acc:0.8036
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv0, ]
[conv2,in:13,out:12,input:conv0, ]
[conv3,in:39,out:6,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv0, conv3, ]
[pool5,type:max,input:conv0, conv1, conv2, conv3, ]
[conv6,in:75,out:9,input:conv0, conv2, conv3, pool5, ]
[conv7,in:82,out:10,input:conv1, conv3, pool4, pool5, ]
[conv8,in:69,out:16,input:conv3, pool4, pool5, ]
[conv9,in:31,out:16,input:conv3, conv6, conv8, ]
[conv10,in:26,out:15,input:conv7, conv8, ]
[conv11,in:63,out:14,input:pool5, conv6, conv7, ]
[conv12,in:49,out:11,input:conv6, conv7, conv8, conv11, ]
[conv13,in:26,out:9,input:conv7, conv9, ]
[conv14,in:36,out:12,input:conv9, conv12, conv13, ]
[conv15,in:39,out:12,input:conv9, conv12, conv14, ]
[conv16,in:15,out:13,input:conv10, ]
[conv17,in:14,out:14,input:conv11, ]
[final channels:39, final concatenate layers: ,conv17, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:10,10,11,14,11,11,11,11,9,9,42,14,9,9,15,15,8,12,12,10,8,15,14
particle_c:1,3,5,13,26,62,53,40,2,6,45,19,62,50,29,44,53,62,40,50,40,10,34
particle_c (bin):1.11.101.1101.11010.111110.0110101.00101000.000000010.0000000110.00000101101.000000010011.0000000111110.00000000110010.000000000011101.0000000000101100.00000000000110101.000000000000111110.0000000000000101000.00000000000000110010.000000000000000101000.0000000000000000001010.00000000000000000100010
eval_acc:0.7924
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:11,input:conv_begin, conv0, ]
[conv2,in:22,out:12,input:conv_begin, conv1, ]
[conv3,in:34,out:15,input:conv_begin, conv0, conv2, ]
[conv4,in:34,out:12,input:conv_begin, conv0, conv2, ]
[conv5,in:60,out:12,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:49,out:12,input:conv0, conv1, conv3, conv5, ]
[conv7,in:26,out:12,input:conv1, conv3, ]
[conv8,in:12,out:10,input:conv6, ]
[conv9,in:24,out:10,input:conv6, conv7, ]
[pool10,type:average,input:conv4, conv6, conv7, conv9, ]
[conv11,in:68,out:15,input:conv6, conv9, pool10, ]
[conv12,in:90,out:10,input:conv6, conv7, conv8, conv9, pool10, ]
[conv13,in:37,out:10,input:conv7, conv8, conv11, ]
[conv14,in:81,out:16,input:conv9, pool10, conv11, conv13, ]
[conv15,in:35,out:16,input:conv9, conv11, conv12, ]
[conv16,in:87,out:9,input:pool10, conv11, conv13, conv15, ]
[conv17,in:67,out:13,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:26,out:13,input:conv12, conv14, ]
[conv19,in:39,out:11,input:conv13, conv14, conv17, ]
[conv20,in:25,out:9,input:conv14, conv16, ]
[conv21,in:24,out:16,input:conv17, conv19, ]
[conv22,in:18,out:15,input:conv16, conv20, ]
[final channels:44, final concatenate layers: ,conv22, conv18, conv21, ]
----------------------------------------------------------------------------------------------------