indi:00
particle_a:3,0,9,6,0,14,9,10,9,14,14,47,1,12,13,14,15,44,13,11,14,12,11,11,8,8,13,8,9,15,1,2,5,4
particle_c:1,2,5,10,3,56,58,62,49,53,60,24,29,21,44,60,59,45,53,61,21,39,56,26,41,45,39,16,62,22,32,18,5,32
particle_c (bin):1.10.101.1010.00011.111000.0111010.00111110.000110001.0000110101.00000111100.000000011000.0000000011101.00000000010101.000000000101100.0000000000111100.00000000000111011.000000000000101101.0000000000000110101.00000000000000111101.000000000000000010101.0000000000000000100111.00000000000000000111000.000000000000000000011010.0000000000000000000101001.00000000000000000000101101.000000000000000000000100111.0000000000000000000000010000.00000000000000000000000111110.000000000000000000000000010110.0000000000000000000000000100000.00000000000000000000000000010010.000000000000000000000000000000101.0000000000000000000000000000100000
eval_acc:0.7886
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:1,input:conv_begin, ]
[conv2,in:5,out:10,input:conv_begin, conv1, ]
[conv3,in:5,out:7,input:conv_begin, conv1, ]
[conv4,in:17,out:1,input:conv2, conv3, ]
[conv5,in:9,out:15,input:conv_begin, conv0, conv1, ]
[conv6,in:16,out:10,input:conv0, conv1, conv2, conv4, ]
[conv7,in:34,out:11,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:28,out:10,input:conv2, conv3, conv7, ]
[conv9,in:28,out:15,input:conv3, conv4, conv6, conv8, ]
[conv10,in:37,out:15,input:conv4, conv5, conv6, conv7, ]
[pool11,type:average,input:conv6, conv7, ]
[conv12,in:57,out:2,input:conv7, conv8, conv9, pool11, ]
[conv13,in:27,out:13,input:conv8, conv10, conv12, ]
[conv14,in:46,out:14,input:conv8, conv10, pool11, ]
[conv15,in:53,out:15,input:conv9, conv10, pool11, conv12, ]
[conv16,in:67,out:16,input:conv10, pool11, conv12, conv14, conv15, ]
[pool17,type:average,input:pool11, conv13, conv14, conv16, ]
[conv18,in:94,out:14,input:conv12, conv13, conv15, pool17, ]
[conv19,in:72,out:12,input:conv13, conv14, conv15, conv16, conv18, ]
[conv20,in:91,out:15,input:conv15, pool17, conv19, ]
[conv21,in:56,out:13,input:conv15, conv18, conv19, conv20, ]
[conv22,in:94,out:12,input:conv16, pool17, conv18, ]
[conv23,in:39,out:12,input:conv18, conv19, conv21, ]
[conv24,in:41,out:9,input:conv18, conv20, conv23, ]
[conv25,in:46,out:9,input:conv19, conv21, conv22, conv24, ]
[conv26,in:45,out:14,input:conv20, conv23, conv24, conv25, ]
[conv27,in:12,out:9,input:conv22, ]
[conv28,in:56,out:10,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:32,out:16,input:conv24, conv26, conv27, ]
[conv30,in:9,out:2,input:conv24, ]
[conv31,in:30,out:3,input:conv26, conv29, ]
[conv32,in:19,out:6,input:conv29, conv31, ]
[conv33,in:9,out:5,input:conv27, ]
[final channels:23, final concatenate layers: ,conv33, conv28, conv30, conv32, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:0,9,9,9,9,8,6,14,12,14,44,35,9,10,9,11,14,7,11,10,11,8,9,9,8,8,7,13,14,0
particle_c:1,2,2,15,12,11,59,55,47,46,23,62,8,30,4,43,60,48,59,42,34,60,38,40,12,56,24,41,37,1
particle_c (bin):1.10.010.1111.01100.001011.0111011.00110111.000101111.0000101110.00000010111.000000111110.0000000001000.00000000011110.000000000000100.0000000000101011.00000000000111100.000000000000110000.0000000000000111011.00000000000000101010.000000000000000100010.0000000000000000111100.00000000000000000100110.000000000000000000101000.0000000000000000000001100.00000000000000000000111000.000000000000000000000011000.0000000000000000000000101001.00000000000000000000000100101.000000000000000000000000000001
eval_acc:0.7282
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:10,input:conv_begin, ]
[conv2,in:1,out:10,input:conv0, ]
[conv3,in:22,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:11,out:10,input:conv0, conv1, ]
[conv5,in:30,out:9,input:conv1, conv3, conv4, ]
[conv6,in:40,out:7,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:46,out:15,input:conv1, conv2, conv4, conv5, conv6, ]
[conv8,in:51,out:13,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:41,out:15,input:conv3, conv5, conv6, conv7, ]
[pool10,type:average,input:conv5, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:13,out:10,input:conv8, ]
[conv13,in:139,out:11,input:conv8, conv9, pool10, pool11, ]
[conv14,in:59,out:10,input:pool11, ]
[conv15,in:95,out:12,input:conv9, pool11, conv13, conv14, ]
[conv16,in:132,out:15,input:pool10, pool11, conv12, conv13, ]
[conv17,in:69,out:8,input:pool11, conv12, ]
[conv18,in:54,out:12,input:conv12, conv13, conv14, conv16, conv17, ]
[conv19,in:31,out:11,input:conv13, conv15, conv17, ]
[conv20,in:22,out:12,input:conv14, conv18, ]
[conv21,in:47,out:9,input:conv15, conv16, conv17, conv18, ]
[conv22,in:38,out:10,input:conv16, conv19, conv20, ]
[conv23,in:19,out:10,input:conv17, conv19, ]
[conv24,in:21,out:9,input:conv20, conv21, ]
[conv25,in:32,out:9,input:conv19, conv20, conv21, ]
[conv26,in:19,out:8,input:conv21, conv22, ]
[conv27,in:27,out:14,input:conv21, conv23, conv26, ]
[conv28,in:33,out:15,input:conv22, conv25, conv27, ]
[conv29,in:15,out:1,input:conv28, ]
[final channels:10, final concatenate layers: ,conv29, conv24, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:8,8,11,7,35,9,9,11,12,36,14,14,7,12,8,9,10,10,8,8,12,14,4,8,10,9,5
particle_c:1,3,5,15,16,40,62,21,18,18,63,51,45,62,36,44,13,60,52,2,28,27,19,62,1,11,32
particle_c (bin):1.11.101.1111.10000.101000.0111110.00010101.000010010.0000010010.00000111111.000000110011.0000000101101.00000000111110.000000000100100.0000000000101100.00000000000001101.000000000000111100.0000000000000110100.00000000000000000010.000000000000000011100.0000000000000000011011.00000000000000000010011.000000000000000000111110.0000000000000000000000001.00000000000000000000001011.000000000000000000000100000
eval_acc:0.7480
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[conv2,in:18,out:12,input:conv_begin, conv1, ]
[conv3,in:39,out:8,input:conv_begin, conv0, conv1, conv2, ]
[pool4,type:max,input:conv_begin, ]
[conv5,in:18,out:10,input:conv_begin, conv1, ]
[conv6,in:47,out:10,input:conv0, conv1, conv2, conv3, pool4, ]
[conv7,in:31,out:12,input:conv2, pool4, conv6, ]
[conv8,in:18,out:13,input:conv3, conv6, ]
[pool9,type:max,input:pool4, conv7, ]
[conv10,in:75,out:15,input:pool4, conv5, conv6, conv7, conv8, pool9, ]
[conv11,in:56,out:15,input:conv5, conv6, pool9, conv10, ]
[conv12,in:59,out:8,input:conv6, conv8, pool9, conv11, ]
[conv13,in:76,out:13,input:conv7, conv8, pool9, conv10, conv11, ]
[conv14,in:28,out:9,input:conv8, conv11, ]
[conv15,in:44,out:10,input:pool9, conv11, conv12, ]
[conv16,in:31,out:11,input:conv12, conv13, conv15, ]
[conv17,in:45,out:11,input:conv11, conv12, conv13, conv14, ]
[conv18,in:31,out:9,input:conv12, conv13, conv15, ]
[conv19,in:11,out:9,input:conv17, ]
[conv20,in:32,out:13,input:conv15, conv16, conv17, ]
[conv21,in:44,out:15,input:conv16, conv17, conv19, conv20, ]
[conv22,in:39,out:5,input:conv17, conv20, conv21, ]
[conv23,in:57,out:9,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:9,out:11,input:conv23, ]
[conv25,in:35,out:10,input:conv21, conv23, conv24, ]
[conv26,in:13,out:6,input:conv20, ]
[final channels:21, final concatenate layers: ,conv26, conv22, conv25, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:10,10,11,9,10,14,14,5,46,34,15,10,1,6,4,13,10,13,11
particle_c:1,1,7,11,12,3,47,51,63,62,60,40,60,43,30,32,33,48,2
particle_c (bin):1.01.111.1011.01100.000011.0101111.00110011.000111111.0000111110.00000111100.000000101000.0000000111100.00000000101011.000000000011110.0000000000100000.00000000000100001.000000000000110000.0000000000000000010
eval_acc:0.7926
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv0, ]
[conv2,in:33,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:34,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:22,out:11,input:conv0, conv1, ]
[conv5,in:21,out:15,input:conv3, conv4, ]
[conv6,in:59,out:15,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:53,out:6,input:conv1, conv2, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:47,out:16,input:conv4, conv5, conv6, conv7, ]
[conv11,in:21,out:11,input:conv5, conv7, ]
[conv12,in:147,out:2,input:conv6, conv7, pool8, pool9, ]
[conv13,in:76,out:7,input:conv7, pool9, conv11, conv12, ]
[conv14,in:86,out:5,input:pool9, conv10, conv11, conv12, ]
[conv15,in:57,out:14,input:pool9, ]
[conv16,in:30,out:11,input:conv10, conv15, ]
[conv17,in:13,out:14,input:conv11, conv12, ]
[conv18,in:11,out:12,input:conv16, ]
[final channels:38, final concatenate layers: ,conv18, conv13, conv14, conv17, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:13,10,10,10,11,11,11,12,13,39,8,8,12,4,5,11,11,0,12,14,11,11
particle_c:1,3,2,2,25,52,52,52,22,28,58,44,46,23,15,49,12,57,29,46,42,44
particle_c (bin):1.11.010.0010.11001.110100.0110100.00110100.000010110.0000011100.00000111010.000000101100.0000000101110.00000000010111.000000000001111.0000000000110001.00000000000001100.000000000000111001.0000000000000011101.00000000000000101110.000000000000000101010.0000000000000000101100
eval_acc:0.7868
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:11,input:conv_begin, conv0, ]
[conv2,in:14,out:11,input:conv0, ]
[conv3,in:11,out:11,input:conv1, ]
[conv4,in:39,out:12,input:conv_begin, conv0, conv3, ]
[conv5,in:39,out:12,input:conv_begin, conv0, conv2, ]
[conv6,in:36,out:12,input:conv0, conv1, conv3, ]
[conv7,in:34,out:13,input:conv1, conv2, conv4, ]
[conv8,in:35,out:14,input:conv3, conv5, conv6, ]
[pool9,type:max,input:conv4, conv5, conv6, ]
[conv10,in:50,out:9,input:conv4, conv5, conv6, conv8, ]
[conv11,in:39,out:9,input:conv5, conv7, conv8, ]
[conv12,in:71,out:13,input:conv6, conv8, pool9, conv10, ]
[conv13,in:45,out:5,input:conv8, conv10, conv11, conv12, ]
[conv14,in:36,out:6,input:conv10, conv11, conv12, conv13, ]
[conv15,in:51,out:12,input:pool9, conv10, conv14, ]
[conv16,in:18,out:12,input:conv12, conv13, ]
[conv17,in:39,out:1,input:conv11, conv12, conv13, conv16, ]
[conv18,in:24,out:13,input:conv13, conv14, conv15, conv17, ]
[conv19,in:30,out:15,input:conv13, conv15, conv16, conv17, ]
[conv20,in:31,out:12,input:conv14, conv16, conv18, ]
[conv21,in:26,out:12,input:conv15, conv17, conv18, ]
[final channels:39, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:12,15,9,12,15,6,7,36,8,8,34,15,8,8,15,4,7,10,13,13,15,12,10,10,3
particle_c:1,3,6,8,18,32,30,63,43,62,30,34,44,60,37,42,62,46,16,60,50,62,52,24,32
particle_c (bin):1.11.110.1000.10010.100000.0011110.00111111.000101011.0000111110.00000011110.000000100010.0000000101100.00000000111100.000000000100101.0000000000101010.00000000000111110.000000000000101110.0000000000000010000.00000000000000111100.000000000000000110010.0000000000000000111110.00000000000000000110100.000000000000000000011000.0000000000000000000100000
eval_acc:0.7712
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:16,input:conv_begin, conv0, ]
[conv2,in:26,out:10,input:conv_begin, conv0, ]
[conv3,in:13,out:13,input:conv_begin, ]
[conv4,in:23,out:16,input:conv_begin, conv2, ]
[conv5,in:13,out:7,input:conv_begin, ]
[conv6,in:55,out:8,input:conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:104,out:9,input:conv2, conv4, conv6, pool7, ]
[conv9,in:114,out:9,input:conv3, conv4, conv5, conv6, pool7, ]
[pool10,type:max,input:conv5, conv6, pool7, conv8, ]
[conv11,in:16,out:16,input:conv5, conv9, ]
[conv12,in:26,out:9,input:conv6, conv8, conv9, ]
[conv13,in:182,out:9,input:pool7, conv8, conv9, pool10, ]
[conv14,in:34,out:16,input:conv8, conv11, conv13, ]
[conv15,in:34,out:5,input:conv9, conv11, conv13, ]
[conv16,in:144,out:8,input:pool10, conv11, conv12, conv13, conv14, ]
[conv17,in:46,out:11,input:conv11, conv13, conv14, conv15, ]
[conv18,in:9,out:14,input:conv13, ]
[conv19,in:38,out:14,input:conv13, conv14, conv15, conv16, ]
[conv20,in:35,out:16,input:conv14, conv15, conv18, ]
[conv21,in:52,out:13,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:33,out:11,input:conv16, conv17, conv19, ]
[conv23,in:28,out:11,input:conv18, conv19, ]
[conv24,in:14,out:4,input:conv18, ]
[final channels:55, final concatenate layers: ,conv24, conv20, conv21, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:10,10,12,8,8,9,4,45,15,15,4,4,39,4,5,7,12,14,10,10,10,6,7
particle_c:1,2,4,9,27,42,53,30,60,26,38,40,25,25,43,58,19,57,6,20,50,36,34
particle_c (bin):1.10.100.1001.11011.101010.0110101.00011110.000111100.0000011010.00000100110.000000101000.0000000011001.00000000011001.000000000101011.0000000000111010.00000000000010011.000000000000111001.0000000000000000110.00000000000000010100.000000000000000110010.0000000000000000100100.00000000000000000100010
eval_acc:0.7734
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:11,out:13,input:conv_begin, ]
[conv3,in:24,out:9,input:conv_begin, conv2, ]
[conv4,in:44,out:9,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:31,out:10,input:conv_begin, conv1, conv3, ]
[conv6,in:41,out:5,input:conv0, conv1, conv3, conv5, ]
[pool7,type:average,input:conv2, conv3, conv4, conv5, ]
[conv8,in:41,out:16,input:conv2, conv3, conv4, conv5, ]
[conv9,in:60,out:16,input:conv4, conv5, pool7, ]
[conv10,in:66,out:5,input:conv4, pool7, conv8, ]
[conv11,in:51,out:5,input:conv5, pool7, ]
[pool12,type:max,input:pool7, conv8, conv11, ]
[conv13,in:94,out:5,input:conv8, conv9, pool12, ]
[conv14,in:88,out:6,input:conv8, conv10, pool12, conv13, ]
[conv15,in:31,out:8,input:conv9, conv10, conv11, conv13, ]
[conv16,in:19,out:13,input:conv11, conv14, conv15, ]
[conv17,in:85,out:15,input:conv11, pool12, conv13, conv16, ]
[conv18,in:21,out:11,input:conv15, conv16, ]
[conv19,in:19,out:11,input:conv14, conv16, ]
[conv20,in:25,out:11,input:conv14, conv15, conv18, ]
[conv21,in:19,out:7,input:conv15, conv18, ]
[conv22,in:24,out:8,input:conv16, conv20, ]
[final channels:46, final concatenate layers: ,conv22, conv6, conv17, conv19, conv21, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:3,1,3,8,9,13,12,12,7,12,8,8,44,35,12,7,8,9,9,10,14,4,10,11,12,9,9,15,3,8,8,4,5
particle_c:1,1,2,8,22,17,24,32,23,40,63,6,59,38,55,63,28,42,30,44,56,60,18,20,2,32,30,36,16,8,58,32,37
particle_c (bin):1.01.010.1000.10110.010001.0011000.00100000.000010111.0000101000.00000111111.000000000110.0000000111011.00000000100110.000000000110111.0000000000111111.00000000000011100.000000000000101010.0000000000000011110.00000000000000101100.000000000000000111000.0000000000000000111100.00000000000000000010010.000000000000000000010100.0000000000000000000000010.00000000000000000000100000.000000000000000000000011110.0000000000000000000000100100.00000000000000000000000010000.000000000000000000000000001000.0000000000000000000000000111010.00000000000000000000000000100000.000000000000000000000000000100101
eval_acc:0.7828
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv0, ]
[conv2,in:4,out:4,input:conv0, ]
[conv3,in:4,out:9,input:conv_begin, ]
[conv4,in:10,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:14,out:14,input:conv0, conv4, ]
[conv6,in:6,out:13,input:conv1, conv2, ]
[conv7,in:2,out:13,input:conv1, ]
[conv8,in:49,out:8,input:conv3, conv5, conv6, conv7, ]
[conv9,in:23,out:13,input:conv3, conv5, ]
[conv10,in:71,out:9,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:21,out:9,input:conv8, conv9, ]
[pool12,type:average,input:conv6, conv7, conv8, conv10, conv11, ]
[pool13,type:max,input:conv7, conv10, conv11, ]
[conv14,in:113,out:13,input:conv8, conv9, conv11, pool12, pool13, ]
[conv15,in:127,out:8,input:conv9, conv10, conv11, pool12, pool13, conv14, ]
[conv16,in:92,out:9,input:conv11, pool12, pool13, ]
[conv17,in:48,out:10,input:conv11, pool13, conv15, ]
[conv18,in:61,out:10,input:pool13, conv14, conv15, conv16, ]
[conv19,in:48,out:11,input:pool13, conv15, conv16, ]
[conv20,in:30,out:15,input:conv14, conv15, conv16, ]
[conv21,in:37,out:5,input:conv15, conv16, conv17, conv18, ]
[conv22,in:25,out:11,input:conv17, conv20, ]
[conv23,in:25,out:12,input:conv18, conv20, ]
[conv24,in:11,out:13,input:conv22, ]
[conv25,in:11,out:10,input:conv19, ]
[conv26,in:41,out:10,input:conv21, conv22, conv23, conv24, ]
[conv27,in:18,out:16,input:conv21, conv24, ]
[conv28,in:12,out:4,input:conv23, ]
[conv29,in:10,out:9,input:conv25, ]
[conv30,in:37,out:9,input:conv24, conv25, conv26, conv28, ]
[conv31,in:10,out:5,input:conv25, ]
[conv32,in:24,out:6,input:conv26, conv29, conv31, ]
[final channels:31, final concatenate layers: ,conv32, conv27, conv30, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,13,13,12,42,14,9,10,10,13,8,13,11,13,5,9,7
particle_c:1,2,6,14,27,19,56,54,19,61,25,24,56,32,3,52,27
particle_c (bin):1.10.110.1110.11011.010011.0111000.00110110.000010011.0000111101.00000011001.000000011000.0000000111000.00000000100000.000000000000011.0000000000110100.00000000000011011
eval_acc:0.7594
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:14,input:conv_begin, ]
[conv2,in:18,out:14,input:conv_begin, conv0, ]
[conv3,in:32,out:13,input:conv_begin, conv0, conv1, ]
[pool4,type:average,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:67,out:15,input:conv0, conv3, pool4, ]
[conv6,in:37,out:10,input:conv0, conv1, conv2, ]
[conv7,in:88,out:11,input:conv1, conv2, pool4, conv5, ]
[conv8,in:34,out:11,input:conv3, conv6, conv7, ]
[conv9,in:94,out:14,input:conv3, pool4, conv5, conv6, conv8, ]
[conv10,in:39,out:9,input:conv5, conv6, conv9, ]
[conv11,in:21,out:14,input:conv6, conv7, ]
[conv12,in:32,out:12,input:conv6, conv7, conv8, ]
[conv13,in:11,out:14,input:conv7, ]
[conv14,in:26,out:6,input:conv12, conv13, ]
[conv15,in:35,out:10,input:conv9, conv10, conv12, ]
[conv16,in:42,out:8,input:conv11, conv12, conv14, conv15, ]
[final channels:8, final concatenate layers: ,conv16, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:12,2,14,15,8,9,10,11,15,41,35,10,11
particle_c:1,2,6,7,14,60,48,46,58,39,61,59,52
particle_c (bin):1.10.110.0111.01110.111100.0110000.00101110.000111010.0000100111.00000111101.000000111011.0000000110100
eval_acc:0.7654
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:3,input:conv_begin, ]
[conv2,in:26,out:15,input:conv_begin, conv0, ]
[conv3,in:31,out:16,input:conv0, conv1, conv2, ]
[conv4,in:31,out:9,input:conv0, conv1, conv2, ]
[conv5,in:44,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:16,out:11,input:conv0, conv1, ]
[conv7,in:38,out:12,input:conv1, conv3, conv4, conv5, ]
[conv8,in:51,out:16,input:conv2, conv3, conv4, conv6, ]
[pool9,type:average,input:conv3, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, pool9, ]
[conv11,in:185,out:11,input:conv5, conv6, conv7, pool9, pool10, ]
[conv12,in:78,out:12,input:conv6, conv7, pool9, ]
[final channels:23, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,11,14,8,12,8,11,14,14,46,9,10,9,10,15,8,8,14,9,9,11,5,3,10,10,8,11,7,4,10
particle_c:1,1,4,5,5,42,3,60,46,38,61,62,47,63,31,62,60,44,62,48,56,37,59,59,4,60,10,17,2,20
particle_c (bin):1.01.100.0101.00101.101010.0000011.00111100.000101110.0000100110.00000111101.000000111110.0000000101111.00000000111111.000000000011111.0000000000111110.00000000000111100.000000000000101100.0000000000000111110.00000000000000110000.000000000000000111000.0000000000000000100101.00000000000000000111011.000000000000000000111011.0000000000000000000000100.00000000000000000000111100.000000000000000000000001010.0000000000000000000000010001.00000000000000000000000000010.000000000000000000000000010100
eval_acc:0.7930
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:12,input:conv0, ]
[conv2,in:3,out:15,input:conv_begin, ]
[conv3,in:18,out:9,input:conv0, conv2, ]
[conv4,in:21,out:13,input:conv1, conv3, ]
[conv5,in:24,out:9,input:conv_begin, conv1, conv3, ]
[conv6,in:22,out:12,input:conv4, conv5, ]
[conv7,in:49,out:15,input:conv1, conv2, conv3, conv4, ]
[conv8,in:49,out:15,input:conv2, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv6, conv7, ]
[conv10,in:85,out:10,input:conv4, conv5, conv6, conv7, pool9, ]
[conv11,in:87,out:11,input:conv5, conv6, conv7, conv8, pool9, ]
[conv12,in:84,out:10,input:conv6, conv8, pool9, conv10, conv11, ]
[conv13,in:97,out:11,input:conv7, conv8, pool9, conv10, conv11, conv12, ]
[conv14,in:78,out:16,input:pool9, conv10, conv11, conv12, conv13, ]
[conv15,in:78,out:9,input:pool9, conv10, conv11, conv12, conv13, ]
[conv16,in:42,out:9,input:conv10, conv11, conv12, conv13, ]
[conv17,in:38,out:15,input:conv11, conv13, conv14, ]
[conv18,in:55,out:10,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:27,out:10,input:conv13, conv14, ]
[conv20,in:34,out:12,input:conv14, conv15, conv16, ]
[conv21,in:31,out:6,input:conv15, conv18, conv20, ]
[conv22,in:52,out:4,input:conv16, conv17, conv18, conv20, conv21, ]
[conv23,in:45,out:11,input:conv17, conv18, conv19, conv21, conv22, ]
[conv24,in:6,out:11,input:conv21, ]
[conv25,in:32,out:9,input:conv19, conv20, conv21, conv22, ]
[conv26,in:15,out:12,input:conv22, conv24, ]
[conv27,in:16,out:8,input:conv22, conv26, ]
[conv28,in:12,out:5,input:conv26, ]
[conv29,in:23,out:11,input:conv24, conv26, ]
[final channels:44, final concatenate layers: ,conv29, conv23, conv25, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,13,7,5,8,8,9,13,13,10,10,10,11,45,34,8,9,9,2,4,8,11,9,8,8,8,0,11,8,8,8,1
particle_c:1,3,7,3,11,60,36,11,62,60,17,39,47,56,60,29,43,26,43,30,40,46,24,62,40,12,40,24,2,22,32,29
particle_c (bin):1.11.111.0011.01011.111100.0100100.00001011.000111110.0000111100.00000010001.000000100111.0000000101111.00000000111000.000000000111100.0000000000011101.00000000000101011.000000000000011010.0000000000000101011.00000000000000011110.000000000000000101000.0000000000000000101110.00000000000000000011000.000000000000000000111110.0000000000000000000101000.00000000000000000000001100.000000000000000000000101000.0000000000000000000000011000.00000000000000000000000000010.000000000000000000000000010110.0000000000000000000000000100000.00000000000000000000000000011101
eval_acc:0.6990
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:14,input:conv_begin, conv0, ]
[conv2,in:16,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:22,out:6,input:conv1, conv2, ]
[conv4,in:15,out:9,input:conv0, conv2, conv3, ]
[conv5,in:24,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:7,out:10,input:conv0, conv3, ]
[conv7,in:25,out:14,input:conv3, conv5, conv6, ]
[conv8,in:42,out:14,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:34,out:11,input:conv3, conv4, conv5, conv6, ]
[conv10,in:20,out:11,input:conv5, conv9, ]
[conv11,in:45,out:11,input:conv5, conv8, conv9, conv10, ]
[conv12,in:57,out:12,input:conv6, conv8, conv9, conv10, conv11, ]
[pool13,type:average,input:conv7, conv8, conv9, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, ]
[conv15,in:81,out:9,input:conv10, conv11, conv12, pool14, ]
[conv16,in:79,out:10,input:conv10, conv12, pool14, conv15, ]
[conv17,in:60,out:10,input:conv12, pool13, conv15, ]
[conv18,in:79,out:3,input:conv12, pool14, conv16, conv17, ]
[conv19,in:76,out:5,input:pool14, conv15, conv16, conv17, ]
[conv20,in:57,out:9,input:pool14, conv16, ]
[conv21,in:27,out:12,input:conv15, conv17, conv18, conv19, ]
[conv22,in:13,out:10,input:conv17, conv18, ]
[conv23,in:39,out:9,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:12,out:9,input:conv18, conv20, ]
[conv25,in:22,out:9,input:conv21, conv22, ]
[conv26,in:19,out:1,input:conv20, conv22, ]
[conv27,in:19,out:12,input:conv22, conv23, ]
[conv28,in:1,out:9,input:conv26, ]
[conv29,in:22,out:9,input:conv24, conv26, conv27, ]
[conv30,in:9,out:9,input:conv24, ]
[conv31,in:31,out:2,input:conv26, conv27, conv28, conv30, ]
[final channels:20, final concatenate layers: ,conv31, conv25, conv29, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:6,9,9,5,10,14,11,9,39,37,12,10,7,10,11,15,7,12,10,10,6,15,12,8,9,0,4
particle_c:1,2,4,10,14,32,59,23,29,62,63,60,55,63,59,40,25,26,62,14,20,52,13,45,7,38,36
particle_c (bin):1.10.100.1010.01110.100000.0111011.00010111.000011101.0000111110.00000111111.000000111100.0000000110111.00000000111111.000000000111011.0000000000101000.00000000000011001.000000000000011010.0000000000000111110.00000000000000001110.000000000000000010100.0000000000000000110100.00000000000000000001101.000000000000000000101101.0000000000000000000000111.00000000000000000000100110.000000000000000000000100100
eval_acc:0.7910
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:10,input:conv_begin, ]
[conv2,in:7,out:10,input:conv_begin, ]
[conv3,in:17,out:6,input:conv_begin, conv1, ]
[conv4,in:27,out:11,input:conv0, conv1, conv2, ]
[conv5,in:7,out:15,input:conv_begin, ]
[conv6,in:53,out:12,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:48,out:10,input:conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv3, conv4, conv5, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:144,out:13,input:conv4, conv5, conv6, conv7, pool8, pool9, ]
[conv11,in:79,out:11,input:conv5, conv6, conv7, pool8, ]
[conv12,in:100,out:8,input:conv6, conv7, pool9, conv10, conv11, ]
[conv13,in:138,out:11,input:conv7, pool8, pool9, conv10, conv11, conv12, ]
[conv14,in:128,out:12,input:pool8, pool9, conv10, conv12, conv13, ]
[conv15,in:65,out:16,input:pool9, conv11, ]
[conv16,in:35,out:8,input:conv11, conv12, conv15, ]
[conv17,in:35,out:13,input:conv12, conv13, conv15, ]
[conv18,in:55,out:11,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:37,out:11,input:conv15, conv16, conv17, ]
[conv20,in:29,out:7,input:conv15, conv17, ]
[conv21,in:35,out:16,input:conv15, conv16, conv18, ]
[conv22,in:38,out:13,input:conv18, conv19, conv21, ]
[conv23,in:44,out:9,input:conv17, conv19, conv20, conv22, ]
[conv24,in:38,out:10,input:conv21, conv22, conv23, ]
[conv25,in:33,out:1,input:conv19, conv22, conv23, ]
[conv26,in:16,out:5,input:conv20, conv23, ]
[final channels:16, final concatenate layers: ,conv26, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:9,10,9,43,36,14,15,9,8,15,10,9,9,9,9,8,1,13,12,9
particle_c:1,2,3,5,22,60,38,51,38,31,36,41,58,60,60,52,5,38,32,36
particle_c (bin):1.10.011.0101.10110.111100.0100110.00110011.000100110.0000011111.00000100100.000000101001.0000000111010.00000000111100.000000000111100.0000000000110100.00000000000000101.000000000000100110.0000000000000100000.00000000000000100100
eval_acc:0.7872
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:21,out:10,input:conv0, conv1, ]
[pool3,type:average,input:conv0, conv2, ]
[pool4,type:max,input:conv_begin, conv1, conv2, ]
[conv5,in:41,out:15,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:61,out:16,input:conv0, pool3, pool4, ]
[conv7,in:52,out:10,input:conv1, conv2, conv5, conv6, ]
[conv8,in:41,out:9,input:conv2, conv5, conv6, ]
[conv9,in:81,out:16,input:pool4, conv5, conv6, conv7, conv8, ]
[conv10,in:41,out:11,input:pool4, conv7, ]
[conv11,in:36,out:10,input:conv5, conv7, conv10, ]
[conv12,in:46,out:10,input:conv6, conv7, conv8, conv10, ]
[conv13,in:46,out:10,input:conv7, conv8, conv9, conv10, ]
[conv14,in:46,out:10,input:conv8, conv9, conv10, conv11, ]
[conv15,in:37,out:9,input:conv9, conv10, conv12, ]
[conv16,in:19,out:2,input:conv13, conv15, ]
[conv17,in:29,out:14,input:conv11, conv14, conv15, ]
[conv18,in:10,out:13,input:conv12, ]
[conv19,in:12,out:10,input:conv13, conv16, ]
[final channels:37, final concatenate layers: ,conv19, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:15,14,14,8,9,14,10,9,14,10,10,14,10,12,11
particle_c:1,3,3,11,29,62,48,56,46,41,30,57,47,32,63
particle_c (bin):1.11.011.1011.11101.111110.0110000.00111000.000101110.0000101001.00000011110.000000111001.0000000101111.00000000100000.000000000111111
eval_acc:0.7030
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:32,out:15,input:conv_begin, conv0, ]
[conv2,in:31,out:15,input:conv0, conv1, ]
[conv3,in:46,out:9,input:conv_begin, conv1, conv2, ]
[conv4,in:56,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:71,out:15,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:31,out:11,input:conv0, conv1, ]
[conv7,in:39,out:10,input:conv1, conv2, conv3, ]
[conv8,in:51,out:15,input:conv2, conv4, conv5, conv6, ]
[conv9,in:39,out:11,input:conv3, conv5, conv8, ]
[conv10,in:51,out:11,input:conv5, conv6, conv7, conv8, ]
[conv11,in:47,out:15,input:conv5, conv6, conv7, conv10, ]
[conv12,in:63,out:11,input:conv6, conv8, conv9, conv10, conv11, ]
[conv13,in:10,out:13,input:conv7, ]
[conv14,in:76,out:12,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[final channels:12, final concatenate layers: ,conv14, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3206
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:11,11,13,5,9,10,12,4,46,36,8,13,14,4,13,8,8,5,14,8,9,9,10,5,10,9,9,7,7
particle_c:1,2,6,8,27,42,53,61,17,22,45,10,55,47,62,36,20,48,54,48,42,53,62,56,39,2,58,4,20
particle_c (bin):1.10.110.1000.11011.101010.0110101.00111101.000010001.0000010110.00000101101.000000001010.0000000110111.00000000101111.000000000111110.0000000000100100.00000000000010100.000000000000110000.0000000000000110110.00000000000000110000.000000000000000101010.0000000000000000110101.00000000000000000111110.000000000000000000111000.0000000000000000000100111.00000000000000000000000010.000000000000000000000111010.0000000000000000000000000100.00000000000000000000000010100
eval_acc:0.7878
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:12,input:conv_begin, ]
[conv2,in:24,out:14,input:conv_begin, conv0, ]
[conv3,in:12,out:6,input:conv_begin, ]
[conv4,in:44,out:10,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:30,out:11,input:conv_begin, conv1, conv3, ]
[conv6,in:41,out:13,input:conv0, conv1, conv3, conv5, ]
[conv7,in:55,out:5,input:conv1, conv2, conv3, conv4, conv6, ]
[pool8,type:average,input:conv3, conv7, ]
[pool9,type:max,input:conv4, conv6, conv7, ]
[conv10,in:56,out:9,input:conv4, conv6, conv7, pool9, ]
[conv11,in:33,out:14,input:conv7, pool9, ]
[conv12,in:69,out:15,input:conv6, conv7, pool9, conv10, conv11, ]
[conv13,in:71,out:5,input:conv7, pool9, conv10, conv11, conv12, ]
[conv14,in:77,out:14,input:pool8, pool9, conv10, conv11, conv12, ]
[conv15,in:43,out:9,input:pool9, conv12, ]
[conv16,in:19,out:9,input:conv11, conv13, ]
[conv17,in:29,out:6,input:conv11, conv12, ]
[conv18,in:38,out:15,input:conv12, conv13, conv15, conv16, ]
[conv19,in:19,out:9,input:conv13, conv14, ]
[conv20,in:38,out:10,input:conv14, conv16, conv18, ]
[conv21,in:43,out:10,input:conv15, conv16, conv18, conv20, ]
[conv22,in:49,out:11,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:30,out:6,input:conv17, conv18, conv19, ]
[conv24,in:42,out:11,input:conv18, conv21, conv22, conv23, ]
[conv25,in:6,out:10,input:conv23, ]
[conv26,in:42,out:10,input:conv20, conv21, conv22, conv24, ]
[conv27,in:11,out:8,input:conv24, ]
[conv28,in:16,out:8,input:conv23, conv25, ]
[final channels:26, final concatenate layers: ,conv28, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,3,12,1,10,11,45,12,5,15,8,8,10,13,13,3,9,10,2
particle_c:1,1,5,15,27,46,62,59,63,42,47,22,56,18,8,40,10,27,37
particle_c (bin):1.01.101.1111.11011.101110.0111110.00111011.000111111.0000101010.00000101111.000000010110.0000000111000.00000000010010.000000000001000.0000000000101000.00000000000001010.000000000000011011.0000000000000100101
eval_acc:0.3738
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:4,input:conv0, ]
[conv2,in:5,out:13,input:conv_begin, conv1, ]
[conv3,in:19,out:2,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:17,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:20,out:12,input:conv_begin, conv1, conv2, conv3, ]
[pool6,type:average,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:62,out:13,input:conv1, conv2, conv3, conv5, pool6, ]
[conv8,in:82,out:6,input:conv2, conv3, conv4, conv5, pool6, conv7, ]
[conv9,in:27,out:16,input:conv3, conv5, conv7, ]
[conv10,in:77,out:9,input:conv4, pool6, conv7, conv8, conv9, ]
[conv11,in:53,out:9,input:pool6, conv8, conv9, ]
[conv12,in:50,out:11,input:pool6, conv7, conv8, ]
[conv13,in:15,out:14,input:conv8, conv11, ]
[conv14,in:9,out:14,input:conv10, ]
[conv15,in:25,out:4,input:conv9, conv11, ]
[conv16,in:25,out:10,input:conv12, conv14, ]
[conv17,in:39,out:11,input:conv12, conv13, conv15, conv16, ]
[conv18,in:26,out:3,input:conv12, conv15, conv17, ]
[final channels:3, final concatenate layers: ,conv18, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:8,14,9,10,14,7,15,15,45,35,9,10,8,8,12,9,8,6,15,15,15,9,15,8
particle_c:1,1,6,10,15,26,23,61,59,58,51,44,22,39,25,11,30,42,33,41,53,45,3,56
particle_c (bin):1.01.110.1010.01111.011010.0010111.00111101.000111011.0000111010.00000110011.000000101100.0000000010110.00000000100111.000000000011001.0000000000001011.00000000000011110.000000000000101010.0000000000000100001.00000000000000101001.000000000000000110101.0000000000000000101101.00000000000000000000011.000000000000000000111000
eval_acc:0.7990
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:15,input:conv0, ]
[conv2,in:18,out:10,input:conv_begin, conv0, ]
[conv3,in:24,out:11,input:conv_begin, conv1, ]
[conv4,in:45,out:15,input:conv0, conv1, conv2, conv3, ]
[conv5,in:35,out:8,input:conv0, conv1, conv3, ]
[conv6,in:49,out:16,input:conv1, conv3, conv4, conv5, ]
[conv7,in:67,out:16,input:conv1, conv2, conv3, conv4, conv6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv7, ]
[conv10,in:141,out:10,input:conv4, conv5, pool8, pool9, ]
[conv11,in:92,out:11,input:conv5, conv7, pool8, ]
[conv12,in:76,out:9,input:conv7, pool9, conv10, ]
[conv13,in:46,out:9,input:conv7, conv10, conv11, conv12, ]
[conv14,in:69,out:13,input:pool9, conv10, conv13, ]
[conv15,in:33,out:10,input:conv11, conv13, conv14, ]
[conv16,in:42,out:9,input:conv11, conv12, conv13, conv14, ]
[conv17,in:30,out:7,input:conv11, conv13, conv15, ]
[conv18,in:16,out:16,input:conv12, conv17, ]
[conv19,in:35,out:16,input:conv13, conv15, conv18, ]
[conv20,in:46,out:16,input:conv14, conv15, conv17, conv19, ]
[conv21,in:49,out:10,input:conv15, conv17, conv18, conv20, ]
[conv22,in:26,out:16,input:conv20, conv21, ]
[conv23,in:39,out:9,input:conv17, conv18, conv19, ]
[final channels:34, final concatenate layers: ,conv23, conv16, conv22, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:2,13,9,12,8,8,11,12,12,12,13,13,12,12,14,11,42,38,15,10,9,8,9,9,9,12,7,11,3,8,13
particle_c:1,2,2,7,5,62,1,56,38,23,18,63,30,60,22,50,53,62,49,62,55,24,42,19,50,7,50,32,42,42,57
particle_c (bin):1.10.010.0111.00101.111110.0000001.00111000.000100110.0000010111.00000010010.000000111111.0000000011110.00000000111100.000000000010110.0000000000110010.00000000000110101.000000000000111110.0000000000000110001.00000000000000111110.000000000000000110111.0000000000000000011000.00000000000000000101010.000000000000000000010011.0000000000000000000110010.00000000000000000000000111.000000000000000000000110010.0000000000000000000000100000.00000000000000000000000101010.000000000000000000000000101010.0000000000000000000000000111001
eval_acc:0.8010
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:14,input:conv_begin, ]
[conv2,in:3,out:10,input:conv0, ]
[conv3,in:27,out:13,input:conv0, conv1, conv2, ]
[conv4,in:27,out:9,input:conv1, conv3, ]
[conv5,in:43,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:9,out:12,input:conv5, ]
[conv7,in:37,out:13,input:conv1, conv2, conv3, ]
[conv8,in:31,out:13,input:conv2, conv5, conv6, ]
[conv9,in:47,out:13,input:conv4, conv6, conv7, conv8, ]
[conv10,in:22,out:14,input:conv5, conv8, ]
[conv11,in:74,out:14,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:53,out:13,input:conv7, conv8, conv9, conv10, ]
[conv13,in:53,out:13,input:conv7, conv8, conv9, conv10, ]
[conv14,in:40,out:15,input:conv9, conv11, conv12, ]
[conv15,in:40,out:12,input:conv9, conv10, conv13, ]
[pool16,type:average,input:conv10, conv11, conv13, conv15, ]
[pool17,type:max,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:93,out:16,input:conv12, conv13, pool17, ]
[conv19,in:160,out:11,input:conv13, conv14, conv15, pool16, pool17, ]
[conv20,in:121,out:10,input:conv14, conv15, pool17, conv18, conv19, ]
[conv21,in:120,out:9,input:pool16, pool17, ]
[conv22,in:79,out:10,input:pool16, conv18, conv20, ]
[conv23,in:35,out:10,input:conv18, conv21, conv22, ]
[conv24,in:37,out:10,input:conv18, conv19, conv22, ]
[conv25,in:30,out:13,input:conv22, conv23, conv24, ]
[conv26,in:29,out:8,input:conv20, conv21, conv24, ]
[conv27,in:9,out:12,input:conv21, ]
[conv28,in:28,out:4,input:conv22, conv24, conv26, ]
[conv29,in:35,out:9,input:conv23, conv25, conv27, ]
[conv30,in:40,out:14,input:conv24, conv25, conv26, conv29, ]
[final channels:18, final concatenate layers: ,conv30, conv28, ]
----------------------------------------------------------------------------------------------------