indi:00
particle_a:11,11,11,0,8,8,8,10,43,34,12,8,9,9,11,12,7,11,9,9,12,13,10,10,11,14,2,9
particle_c:1,2,6,9,16,54,54,56,62,27,6,19,54,52,47,54,58,58,4,54,62,36,56,58,48,24,49,36
particle_c (bin):1.10.110.1001.10000.110110.0110110.00111000.000111110.0000011011.00000000110.000000010011.0000000110110.00000000110100.000000000101111.0000000000110110.00000000000111010.000000000000111010.0000000000000000100.00000000000000110110.000000000000000111110.0000000000000000100100.00000000000000000111000.000000000000000000111010.0000000000000000000110000.00000000000000000000011000.000000000000000000000110001.0000000000000000000000100100
eval_acc:0.7792
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:12,input:conv_begin, ]
[conv2,in:24,out:12,input:conv_begin, conv0, ]
[conv3,in:24,out:1,input:conv_begin, conv2, ]
[conv4,in:12,out:9,input:conv_begin, ]
[conv5,in:37,out:9,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:34,out:9,input:conv0, conv1, conv3, conv4, ]
[conv7,in:25,out:11,input:conv1, conv2, conv3, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv4, conv5, conv7, pool8, ]
[conv10,in:51,out:13,input:conv7, pool8, ]
[conv11,in:91,out:9,input:conv6, pool9, conv10, ]
[conv12,in:102,out:10,input:conv6, conv7, pool9, conv10, ]
[conv13,in:64,out:10,input:conv7, pool8, conv10, ]
[conv14,in:82,out:12,input:pool8, conv10, conv11, conv12, conv13, ]
[conv15,in:102,out:13,input:pool9, conv10, conv12, conv13, ]
[conv16,in:44,out:8,input:conv10, conv11, conv12, conv14, ]
[conv17,in:42,out:12,input:conv11, conv12, conv13, conv15, ]
[conv18,in:13,out:10,input:conv15, ]
[conv19,in:42,out:10,input:conv13, conv14, conv16, conv17, ]
[conv20,in:55,out:13,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:23,out:14,input:conv15, conv18, ]
[conv22,in:30,out:11,input:conv16, conv17, conv18, ]
[conv23,in:46,out:11,input:conv17, conv18, conv19, conv21, ]
[conv24,in:20,out:12,input:conv18, conv19, ]
[conv25,in:27,out:15,input:conv20, conv21, ]
[conv26,in:42,out:3,input:conv20, conv21, conv25, ]
[conv27,in:26,out:10,input:conv21, conv24, ]
[final channels:35, final concatenate layers: ,conv27, conv22, conv23, conv26, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:1,5,3,0,2,4,7,15,7,1,15,8,8,15,9,9,9,9,14,8,8,43,37,12,2,12,14,11,4,9,13,13,6,1,8,9,9,2
particle_c:1,2,4,8,8,56,45,34,6,46,54,40,46,36,56,30,57,28,24,41,39,19,31,62,42,7,16,48,10,16,33,56,25,18,54,36,20,16
particle_c (bin):1.10.100.1000.01000.111000.0101101.00100010.000000110.0000101110.00000110110.000000101000.0000000101110.00000000100100.000000000111000.0000000000011110.00000000000111001.000000000000011100.0000000000000011000.00000000000000101001.000000000000000100111.0000000000000000010011.00000000000000000011111.000000000000000000111110.0000000000000000000101010.00000000000000000000000111.000000000000000000000010000.0000000000000000000000110000.00000000000000000000000001010.000000000000000000000000010000.0000000000000000000000000100001.00000000000000000000000000111000.000000000000000000000000000011001.0000000000000000000000000000010010.00000000000000000000000000000110110.000000000000000000000000000000100100.0000000000000000000000000000000010100.00000000000000000000000000000000010000
eval_acc:0.7614
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:6,input:conv_begin, ]
[conv2,in:2,out:4,input:conv_begin, ]
[conv3,in:2,out:1,input:conv_begin, ]
[conv4,in:2,out:3,input:conv0, ]
[conv5,in:10,out:5,input:conv_begin, conv0, conv1, ]
[conv6,in:12,out:8,input:conv0, conv2, conv3, conv5, ]
[conv7,in:11,out:16,input:conv1, conv5, ]
[conv8,in:13,out:8,input:conv5, conv6, ]
[conv9,in:30,out:2,input:conv3, conv5, conv6, conv7, ]
[conv10,in:32,out:16,input:conv4, conv5, conv7, conv8, ]
[conv11,in:21,out:9,input:conv5, conv7, ]
[conv12,in:34,out:9,input:conv6, conv8, conv9, conv10, ]
[conv13,in:32,out:16,input:conv7, conv10, ]
[conv14,in:26,out:10,input:conv8, conv9, conv10, ]
[conv15,in:50,out:10,input:conv10, conv11, conv12, conv13, ]
[conv16,in:44,out:10,input:conv10, conv11, conv12, conv15, ]
[conv17,in:35,out:10,input:conv12, conv13, conv14, ]
[conv18,in:26,out:15,input:conv13, conv14, ]
[conv19,in:41,out:9,input:conv13, conv15, conv18, ]
[conv20,in:44,out:9,input:conv14, conv17, conv18, conv19, ]
[pool21,type:average,input:conv16, conv19, conv20, ]
[pool22,type:max,input:conv17, conv18, conv19, conv20, pool21, ]
[conv23,in:71,out:13,input:conv17, conv18, conv19, conv20, pool21, ]
[conv24,in:95,out:3,input:conv18, conv20, pool22, ]
[conv25,in:87,out:13,input:pool22, conv23, conv24, ]
[conv26,in:28,out:15,input:pool21, ]
[conv27,in:99,out:12,input:pool21, pool22, ]
[conv28,in:18,out:5,input:conv24, conv26, ]
[conv29,in:3,out:10,input:conv24, ]
[conv30,in:13,out:14,input:conv24, conv29, ]
[conv31,in:40,out:14,input:conv25, conv26, conv27, ]
[conv32,in:31,out:7,input:conv27, conv28, conv31, ]
[conv33,in:19,out:2,input:conv28, conv31, ]
[conv34,in:36,out:9,input:conv28, conv29, conv31, conv32, ]
[conv35,in:17,out:10,input:conv29, conv32, ]
[conv36,in:16,out:10,input:conv31, conv33, ]
[conv37,in:7,out:3,input:conv32, ]
[final channels:46, final concatenate layers: ,conv37, conv30, conv34, conv35, conv36, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:4,3,3,0,5,15,8,8,14,37,8,12,14,9,9,12,8,8,9,8,9,14,14,38,11,11,9,9,8,8,8,8,8,13,10,8
particle_c:1,3,2,9,18,29,30,21,15,26,17,52,23,39,60,36,28,54,62,44,54,31,39,32,61,39,44,54,4,11,54,38,7,60,1,32
particle_c (bin):1.11.010.1001.10010.011101.0011110.00010101.000001111.0000011010.00000010001.000000110100.0000000010111.00000000100111.000000000111100.0000000000100100.00000000000011100.000000000000110110.0000000000000111110.00000000000000101100.000000000000000110110.0000000000000000011111.00000000000000000100111.000000000000000000100000.0000000000000000000111101.00000000000000000000100111.000000000000000000000101100.0000000000000000000000110110.00000000000000000000000000100.000000000000000000000000001011.0000000000000000000000000110110.00000000000000000000000000100110.000000000000000000000000000000111.0000000000000000000000000000111100.00000000000000000000000000000000001.000000000000000000000000000000100000
eval_acc:0.7794
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:4,input:conv_begin, conv0, ]
[conv2,in:5,out:4,input:conv0, ]
[conv3,in:9,out:1,input:conv_begin, conv2, ]
[conv4,in:9,out:6,input:conv_begin, conv2, ]
[conv5,in:19,out:16,input:conv0, conv1, conv2, conv4, ]
[conv6,in:15,out:9,input:conv1, conv2, conv3, conv4, ]
[conv7,in:19,out:9,input:conv2, conv4, conv6, ]
[conv8,in:40,out:15,input:conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv4, conv5, conv7, ]
[conv10,in:47,out:9,input:conv5, pool9, ]
[conv11,in:40,out:13,input:conv5, conv6, conv8, ]
[conv12,in:62,out:15,input:conv7, pool9, conv10, conv11, ]
[conv13,in:46,out:10,input:conv7, conv10, conv11, conv12, ]
[conv14,in:68,out:10,input:conv8, pool9, conv10, conv11, ]
[conv15,in:46,out:13,input:pool9, conv12, ]
[conv16,in:38,out:9,input:conv11, conv12, conv13, ]
[conv17,in:51,out:9,input:conv11, conv12, conv14, conv15, ]
[conv18,in:57,out:10,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:32,out:9,input:conv13, conv15, conv16, ]
[conv20,in:42,out:10,input:conv14, conv15, conv17, conv18, ]
[conv21,in:47,out:15,input:conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:43,out:15,input:conv16, conv19, conv20, conv21, ]
[pool23,type:max,input:conv17, ]
[conv24,in:53,out:12,input:conv18, conv19, conv20, conv21, pool23, ]
[conv25,in:45,out:12,input:conv19, conv22, pool23, conv24, ]
[conv26,in:34,out:10,input:conv20, conv22, pool23, ]
[conv27,in:54,out:10,input:conv21, conv22, conv24, conv25, ]
[conv28,in:12,out:9,input:conv25, ]
[conv29,in:31,out:9,input:conv25, conv27, conv28, ]
[conv30,in:43,out:9,input:conv24, conv25, conv27, conv28, ]
[conv31,in:30,out:9,input:conv25, conv28, conv29, ]
[conv32,in:27,out:9,input:conv29, conv30, conv31, ]
[conv33,in:37,out:14,input:conv27, conv28, conv29, conv30, ]
[conv34,in:14,out:11,input:conv33, ]
[conv35,in:9,out:9,input:conv29, ]
[final channels:39, final concatenate layers: ,conv35, conv26, conv32, conv34, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:10,1,15,9,5,8,9,13,42,8,8,3,4,3,13,9,12,12,10,10,10,11,13,0
particle_c:1,2,2,13,13,36,50,46,62,57,48,6,62,24,27,33,51,52,48,36,53,44,36,38
particle_c (bin):1.10.010.1101.01101.100100.0110010.00101110.000111110.0000111001.00000110000.000000000110.0000000111110.00000000011000.000000000011011.0000000000100001.00000000000110011.000000000000110100.0000000000000110000.00000000000000100100.000000000000000110101.0000000000000000101100.00000000000000000100100.000000000000000000100110
eval_acc:0.7562
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:2,input:conv_begin, ]
[conv2,in:11,out:16,input:conv0, ]
[conv3,in:38,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:23,out:6,input:conv0, conv1, conv3, ]
[conv5,in:27,out:9,input:conv_begin, conv2, ]
[conv6,in:19,out:10,input:conv0, conv1, conv4, ]
[conv7,in:27,out:14,input:conv1, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:76,out:9,input:conv3, conv4, conv5, pool8, ]
[conv10,in:15,out:9,input:conv4, conv5, ]
[conv11,in:60,out:4,input:pool8, conv9, ]
[conv12,in:93,out:5,input:conv6, conv7, pool8, conv9, conv10, ]
[conv13,in:60,out:4,input:pool8, conv9, ]
[conv14,in:27,out:14,input:conv9, conv10, conv12, conv13, ]
[conv15,in:23,out:10,input:conv9, conv14, ]
[conv16,in:37,out:13,input:conv10, conv11, conv14, conv15, ]
[conv17,in:23,out:13,input:conv11, conv12, conv14, ]
[conv18,in:9,out:11,input:conv12, conv13, ]
[conv19,in:17,out:11,input:conv13, conv16, ]
[conv20,in:48,out:11,input:conv14, conv15, conv17, conv19, ]
[conv21,in:34,out:12,input:conv15, conv17, conv18, ]
[conv22,in:24,out:14,input:conv16, conv19, ]
[conv23,in:36,out:1,input:conv17, conv20, conv21, ]
[final channels:15, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:6,1,0,8,14,7,8,13,9,10,14,14,41,38,14,4,8,10,10,7,11,8,9,8,8,11,13,9,9,8,10,9,7
particle_c:1,2,4,14,19,41,53,53,18,20,51,62,28,42,53,25,59,52,5,43,28,62,50,6,59,33,33,60,60,2,18,36,8
particle_c (bin):1.10.100.1110.10011.101001.0110101.00110101.000010010.0000010100.00000110011.000000111110.0000000011100.00000000101010.000000000110101.0000000000011001.00000000000111011.000000000000110100.0000000000000000101.00000000000000101011.000000000000000011100.0000000000000000111110.00000000000000000110010.000000000000000000000110.0000000000000000000111011.00000000000000000000100001.000000000000000000000100001.0000000000000000000000111100.00000000000000000000000111100.000000000000000000000000000010.0000000000000000000000000010010.00000000000000000000000000100100.000000000000000000000000000001000
eval_acc:0.7938
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:2,input:conv_begin, ]
[conv2,in:7,out:1,input:conv_begin, ]
[conv3,in:16,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:17,out:15,input:conv_begin, conv2, conv3, ]
[conv5,in:24,out:8,input:conv_begin, conv1, conv4, ]
[conv6,in:26,out:9,input:conv0, conv1, conv3, conv5, ]
[conv7,in:27,out:14,input:conv1, conv2, conv4, conv6, ]
[conv8,in:18,out:10,input:conv3, conv6, ]
[conv9,in:24,out:11,input:conv4, conv6, ]
[conv10,in:44,out:15,input:conv4, conv5, conv8, conv9, ]
[conv11,in:52,out:15,input:conv5, conv6, conv7, conv8, conv9, ]
[pool12,type:average,input:conv7, conv8, conv9, ]
[pool13,type:max,input:conv7, conv9, conv11, ]
[conv14,in:76,out:15,input:conv8, conv9, conv11, pool13, ]
[conv15,in:45,out:5,input:conv10, conv11, conv14, ]
[conv16,in:85,out:9,input:conv10, conv11, pool12, conv14, conv15, ]
[conv17,in:65,out:11,input:conv11, pool12, conv14, ]
[conv18,in:16,out:11,input:conv15, conv17, ]
[conv19,in:67,out:8,input:pool13, conv15, conv17, conv18, ]
[conv20,in:25,out:12,input:conv15, conv16, conv17, ]
[conv21,in:44,out:9,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:32,out:10,input:conv16, conv17, conv20, ]
[conv23,in:21,out:9,input:conv20, conv21, ]
[conv24,in:50,out:9,input:conv18, conv19, conv20, conv22, conv23, ]
[conv25,in:17,out:12,input:conv19, conv24, ]
[conv26,in:24,out:14,input:conv20, conv25, ]
[conv27,in:37,out:10,input:conv21, conv22, conv23, conv24, ]
[conv28,in:40,out:10,input:conv22, conv23, conv24, conv25, ]
[conv29,in:10,out:9,input:conv27, ]
[conv30,in:22,out:11,input:conv25, conv28, ]
[conv31,in:22,out:10,input:conv25, conv28, ]
[conv32,in:10,out:8,input:conv28, ]
[final channels:52, final concatenate layers: ,conv32, conv26, conv29, conv30, conv31, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,8,9,6,6,9,0,12,47,15,8,8,14,34,0,2,9,7,8,8,9,10,10,8,8,14,3,2,2
particle_c:1,2,1,8,12,18,21,59,47,46,62,46,52,45,37,23,14,46,54,37,48,56,50,48,4,60,3,13,2
particle_c (bin):1.10.001.1000.01100.010010.0010101.00111011.000101111.0000101110.00000111110.000000101110.0000000110100.00000000101101.000000000100101.0000000000010111.00000000000001110.000000000000101110.0000000000000110110.00000000000000100101.000000000000000110000.0000000000000000111000.00000000000000000110010.000000000000000000110000.0000000000000000000000100.00000000000000000000111100.000000000000000000000000011.0000000000000000000000001101.00000000000000000000000000010
eval_acc:0.7176
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:9,input:conv_begin, ]
[conv2,in:9,out:10,input:conv1, ]
[conv3,in:5,out:7,input:conv_begin, ]
[conv4,in:14,out:7,input:conv0, conv1, ]
[conv5,in:12,out:10,input:conv0, conv3, ]
[conv6,in:26,out:1,input:conv1, conv3, conv5, ]
[conv7,in:37,out:13,input:conv1, conv2, conv3, conv5, conv6, ]
[pool8,type:average,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:31,out:16,input:conv3, conv5, conv6, conv7, ]
[conv10,in:72,out:9,input:conv4, conv5, conv6, conv7, pool8, ]
[conv11,in:80,out:9,input:conv5, conv7, pool8, conv9, ]
[conv12,in:30,out:15,input:conv6, conv7, conv9, ]
[pool13,type:max,input:conv7, conv9, conv10, conv12, ]
[conv14,in:103,out:1,input:pool8, conv11, pool13, ]
[conv15,in:78,out:3,input:conv10, conv12, pool13, conv14, ]
[conv16,in:69,out:10,input:conv12, pool13, conv14, ]
[conv17,in:66,out:8,input:conv11, pool13, conv14, conv15, ]
[conv18,in:81,out:9,input:conv12, pool13, conv15, conv16, ]
[conv19,in:72,out:9,input:pool13, conv16, conv18, ]
[conv20,in:4,out:10,input:conv14, conv15, ]
[conv21,in:21,out:11,input:conv15, conv16, conv17, ]
[conv22,in:28,out:11,input:conv16, conv17, conv20, ]
[conv23,in:17,out:9,input:conv17, conv18, ]
[conv24,in:11,out:9,input:conv21, ]
[conv25,in:41,out:15,input:conv19, conv20, conv21, conv22, ]
[conv26,in:24,out:4,input:conv24, conv25, ]
[conv27,in:22,out:3,input:conv23, conv24, conv26, ]
[conv28,in:4,out:3,input:conv26, ]
[final channels:6, final concatenate layers: ,conv28, conv27, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:2,10,7,0,14,15,9,13,8,9,10,11,4,12,13,10,10,12,42,38,14,6,5,6,11,11,14,9,0,7
particle_c:1,2,2,4,14,2,43,1,47,62,51,45,33,26,46,62,30,9,43,45,62,42,35,56,21,4,18,37,59,9
particle_c (bin):1.10.010.0100.01110.000010.0101011.00000001.000101111.0000111110.00000110011.000000101101.0000000100001.00000000011010.000000000101110.0000000000111110.00000000000011110.000000000000001001.0000000000000101011.00000000000000101101.000000000000000111110.0000000000000000101010.00000000000000000100011.000000000000000000111000.0000000000000000000010101.00000000000000000000000100.000000000000000000000010010.0000000000000000000000100101.00000000000000000000000111011.000000000000000000000000001001
eval_acc:0.7308
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:11,input:conv_begin, ]
[conv2,in:3,out:8,input:conv0, ]
[conv3,in:3,out:1,input:conv0, ]
[conv4,in:22,out:15,input:conv0, conv1, conv2, ]
[conv5,in:1,out:16,input:conv3, ]
[conv6,in:42,out:10,input:conv0, conv2, conv4, conv5, ]
[conv7,in:10,out:14,input:conv6, ]
[conv8,in:63,out:9,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:56,out:10,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:50,out:11,input:conv4, conv5, conv8, conv9, ]
[conv11,in:50,out:12,input:conv5, conv7, conv8, conv10, ]
[conv12,in:22,out:5,input:conv6, conv11, ]
[conv13,in:31,out:13,input:conv8, conv9, conv11, ]
[conv14,in:37,out:14,input:conv8, conv10, conv11, conv12, ]
[conv15,in:51,out:11,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:44,out:11,input:conv11, conv12, conv13, conv14, ]
[conv17,in:24,out:13,input:conv13, conv16, ]
[pool18,type:average,input:conv12, conv14, conv16, conv17, ]
[pool19,type:max,input:conv13, conv15, conv16, pool18, ]
[conv20,in:92,out:15,input:conv14, conv15, conv16, conv17, pool18, ]
[conv21,in:102,out:7,input:conv15, conv17, pool19, ]
[conv22,in:33,out:6,input:conv16, conv20, conv21, ]
[conv23,in:134,out:7,input:conv17, pool18, pool19, ]
[conv24,in:92,out:12,input:pool19, conv21, conv23, ]
[conv25,in:6,out:12,input:conv22, ]
[conv26,in:19,out:15,input:conv21, conv24, ]
[conv27,in:34,out:10,input:conv21, conv24, conv26, ]
[conv28,in:50,out:1,input:conv22, conv23, conv24, conv26, conv27, ]
[conv29,in:13,out:8,input:conv25, conv28, ]
[final channels:8, final concatenate layers: ,conv29, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:4,4,1,13,15,10,10,7,10,12,6,35,37,13,7,15,8,8,9,11,11,1,9,5,15,6,2,15,0,15
particle_c:1,2,5,4,22,49,1,52,23,28,35,7,23,28,57,39,60,60,61,62,28,2,62,23,35,5,7,56,36,4
particle_c (bin):1.10.101.0100.10110.110001.0000001.00110100.000010111.0000011100.00000100011.000000000111.0000000010111.00000000011100.000000000111001.0000000000100111.00000000000111100.000000000000111100.0000000000000111101.00000000000000111110.000000000000000011100.0000000000000000000010.00000000000000000111110.000000000000000000010111.0000000000000000000100011.00000000000000000000000101.000000000000000000000000111.0000000000000000000000111000.00000000000000000000000100100.000000000000000000000000000100
eval_acc:0.7712
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:5,input:conv_begin, ]
[conv2,in:10,out:2,input:conv_begin, conv1, ]
[conv3,in:5,out:14,input:conv0, ]
[conv4,in:12,out:16,input:conv_begin, conv1, conv2, ]
[conv5,in:26,out:11,input:conv_begin, conv0, conv4, ]
[conv6,in:11,out:11,input:conv5, ]
[conv7,in:23,out:8,input:conv1, conv2, conv4, ]
[conv8,in:44,out:11,input:conv3, conv5, conv6, conv7, ]
[conv9,in:38,out:13,input:conv4, conv5, conv6, ]
[conv10,in:40,out:7,input:conv4, conv8, conv9, ]
[pool11,type:max,input:conv8, conv9, conv10, ]
[pool12,type:max,input:conv7, conv9, conv10, pool11, ]
[conv13,in:31,out:14,input:conv8, conv9, conv10, ]
[conv14,in:45,out:8,input:conv8, conv9, conv10, conv13, ]
[conv15,in:94,out:16,input:conv9, pool12, conv13, conv14, ]
[conv16,in:111,out:9,input:conv10, pool11, pool12, conv13, ]
[conv17,in:112,out:9,input:pool11, pool12, conv13, conv14, ]
[conv18,in:106,out:10,input:pool12, conv13, conv14, conv15, conv17, ]
[conv19,in:56,out:12,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:34,out:12,input:conv15, conv16, conv17, ]
[conv21,in:12,out:2,input:conv19, ]
[conv22,in:52,out:10,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:34,out:6,input:conv18, conv20, conv21, conv22, ]
[conv24,in:26,out:16,input:conv18, conv22, conv23, ]
[conv25,in:26,out:7,input:conv22, conv24, ]
[conv26,in:29,out:3,input:conv23, conv24, conv25, ]
[conv27,in:18,out:16,input:conv21, conv22, conv23, ]
[conv28,in:17,out:1,input:conv22, conv25, ]
[conv29,in:3,out:16,input:conv26, ]
[final channels:33, final concatenate layers: ,conv29, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:11,6,0,6,10,11,12,34,35,8,12,11,14,7,3,9,11,15,14,10,9,6,3
particle_c:1,2,5,10,3,56,60,36,62,61,28,51,37,52,35,50,51,26,63,17,12,16,7
particle_c (bin):1.10.101.1010.00011.111000.0111100.00100100.000111110.0000111101.00000011100.000000110011.0000000100101.00000000110100.000000000100011.0000000000110010.00000000000110011.000000000000011010.0000000000000111111.00000000000000010001.000000000000000001100.0000000000000000010000.00000000000000000000111
eval_acc:0.7234
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:7,input:conv_begin, ]
[conv2,in:19,out:1,input:conv_begin, conv1, ]
[conv3,in:19,out:7,input:conv_begin, conv1, ]
[conv4,in:8,out:11,input:conv2, conv3, ]
[conv5,in:31,out:12,input:conv_begin, conv0, conv1, ]
[conv6,in:27,out:13,input:conv0, conv1, conv2, conv3, ]
[pool7,type:max,input:conv1, conv4, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:87,out:9,input:conv3, conv4, conv5, conv6, pool8, ]
[conv10,in:43,out:13,input:conv5, conv6, pool7, ]
[conv11,in:47,out:12,input:conv5, conv6, conv9, conv10, ]
[conv12,in:34,out:15,input:conv6, conv9, conv11, ]
[conv13,in:75,out:8,input:pool7, pool8, conv10, ]
[conv14,in:67,out:4,input:pool8, conv12, conv13, ]
[conv15,in:30,out:10,input:conv9, conv10, conv13, ]
[conv16,in:39,out:12,input:conv10, conv11, conv14, conv15, ]
[conv17,in:33,out:16,input:conv12, conv13, conv15, ]
[conv18,in:65,out:15,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:19,out:11,input:conv14, conv18, ]
[conv20,in:28,out:10,input:conv16, conv17, ]
[conv21,in:12,out:7,input:conv16, ]
[conv22,in:28,out:4,input:conv19, conv20, conv21, ]
[final channels:4, final concatenate layers: ,conv22, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,10,9,9,10,6,14,15,44,45,15,13,3,8,6,6
particle_c:1,2,1,12,27,30,50,17,46,29,51,29,16,13,40,16
particle_c (bin):1.10.001.1100.11011.011110.0110010.00010001.000101110.0000011101.00000110011.000000011101.0000000010000.00000000001101.000000000101000.0000000000010000
eval_acc:0.7636
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:11,input:conv_begin, ]
[conv2,in:11,out:10,input:conv1, ]
[conv3,in:24,out:10,input:conv_begin, conv0, ]
[conv4,in:44,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:43,out:7,input:conv0, conv1, conv2, conv3, ]
[conv6,in:34,out:15,input:conv0, conv1, conv4, ]
[conv7,in:25,out:16,input:conv2, conv6, ]
[pool8,type:average,input:conv2, conv4, conv5, conv6, ]
[pool9,type:average,input:conv4, conv5, conv6, pool8, ]
[conv10,in:137,out:16,input:conv4, conv5, pool8, pool9, ]
[conv11,in:90,out:14,input:conv6, conv7, pool8, conv10, ]
[conv12,in:16,out:4,input:conv7, ]
[conv13,in:96,out:9,input:pool9, conv10, conv12, ]
[conv14,in:59,out:7,input:pool8, conv10, ]
[conv15,in:16,out:7,input:conv10, ]
[final channels:37, final concatenate layers: ,conv15, conv11, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:4,13,2,7,4,8,10,15,15,8,8,14,14,15,8,8,11,11,6,10,10,12,14,10,12,14,12,3,7,13,8
particle_c:1,2,2,1,6,36,62,33,18,44,63,56,59,28,22,14,47,23,61,59,58,39,58,51,22,38,52,1,38,21,9
particle_c (bin):1.10.010.0001.00110.100100.0111110.00100001.000010010.0000101100.00000111111.000000111000.0000000111011.00000000011100.000000000010110.0000000000001110.00000000000101111.000000000000010111.0000000000000111101.00000000000000111011.000000000000000111010.0000000000000000100111.00000000000000000111010.000000000000000000110011.0000000000000000000010110.00000000000000000000100110.000000000000000000000110100.0000000000000000000000000001.00000000000000000000000100110.000000000000000000000000010101.0000000000000000000000000001001
eval_acc:0.5024
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:14,input:conv_begin, ]
[conv2,in:5,out:3,input:conv0, ]
[conv3,in:3,out:8,input:conv2, ]
[conv4,in:17,out:5,input:conv1, conv2, ]
[conv5,in:8,out:9,input:conv_begin, conv2, ]
[conv6,in:35,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:25,out:16,input:conv1, conv6, ]
[conv8,in:19,out:16,input:conv3, conv6, ]
[conv9,in:28,out:9,input:conv3, conv5, conv6, ]
[conv10,in:66,out:9,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:36,out:15,input:conv5, conv6, conv7, ]
[conv12,in:67,out:15,input:conv6, conv7, conv8, conv10, conv11, ]
[conv13,in:34,out:16,input:conv8, conv9, conv10, ]
[conv14,in:39,out:9,input:conv9, conv11, conv12, ]
[conv15,in:46,out:9,input:conv11, conv12, conv13, ]
[conv16,in:58,out:12,input:conv10, conv12, conv13, conv14, conv15, ]
[conv17,in:45,out:12,input:conv12, conv14, conv15, conv16, ]
[conv18,in:61,out:7,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:53,out:11,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:37,out:11,input:conv14, conv15, conv16, conv18, ]
[conv21,in:38,out:13,input:conv15, conv18, conv19, conv20, ]
[conv22,in:42,out:15,input:conv16, conv17, conv18, conv20, ]
[conv23,in:47,out:11,input:conv17, conv18, conv21, conv22, ]
[conv24,in:39,out:13,input:conv19, conv21, conv22, ]
[conv25,in:37,out:15,input:conv19, conv22, conv23, ]
[conv26,in:35,out:13,input:conv20, conv21, conv23, ]
[conv27,in:13,out:4,input:conv26, ]
[conv28,in:43,out:8,input:conv22, conv25, conv26, ]
[conv29,in:34,out:14,input:conv24, conv26, conv28, ]
[conv30,in:27,out:9,input:conv26, conv29, ]
[final channels:13, final concatenate layers: ,conv30, conv27, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,4,15,4,9,13,9,39,9,9,11,11,38,11,15,11,10,14,15,9,9,8,8,0,10,10,8,8,10,0
particle_c:1,2,2,8,18,37,9,60,57,56,58,62,29,10,29,43,57,27,26,54,55,55,57,54,41,49,24,4,26,43
particle_c (bin):1.10.010.1000.10010.100101.0001001.00111100.000111001.0000111000.00000111010.000000111110.0000000011101.00000000001010.000000000011101.0000000000101011.00000000000111001.000000000000011011.0000000000000011010.00000000000000110110.000000000000000110111.0000000000000000110111.00000000000000000111001.000000000000000000110110.0000000000000000000101001.00000000000000000000110001.000000000000000000000011000.0000000000000000000000000100.00000000000000000000000011010.000000000000000000000000101011
eval_acc:0.3358
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:1,out:16,input:conv0, ]
[conv3,in:1,out:5,input:conv_begin, ]
[conv4,in:17,out:10,input:conv_begin, conv2, ]
[conv5,in:27,out:14,input:conv_begin, conv2, conv4, ]
[conv6,in:30,out:10,input:conv2, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, ]
[conv8,in:67,out:10,input:conv2, conv3, conv4, pool7, ]
[conv9,in:29,out:10,input:conv3, conv4, conv5, ]
[conv10,in:44,out:12,input:conv4, conv5, conv6, conv8, ]
[conv11,in:80,out:12,input:conv5, conv6, pool7, conv8, conv9, ]
[pool12,type:max,input:pool7, conv8, conv9, conv11, ]
[conv13,in:22,out:12,input:conv9, conv11, ]
[conv14,in:46,out:16,input:conv9, conv10, conv11, conv13, ]
[conv15,in:50,out:12,input:conv9, conv11, conv13, conv14, ]
[conv16,in:104,out:11,input:conv10, conv11, pool12, conv15, ]
[conv17,in:103,out:15,input:pool12, conv13, conv15, conv16, ]
[conv18,in:39,out:16,input:conv13, conv14, conv16, ]
[conv19,in:54,out:10,input:conv13, conv14, conv16, conv17, ]
[conv20,in:69,out:10,input:conv14, conv15, conv17, conv18, conv19, ]
[conv21,in:59,out:9,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:51,out:9,input:conv16, conv17, conv18, conv21, ]
[conv23,in:50,out:1,input:conv17, conv18, conv20, conv21, ]
[conv24,in:27,out:11,input:conv18, conv20, conv23, ]
[conv25,in:31,out:11,input:conv19, conv20, conv24, ]
[conv26,in:18,out:9,input:conv21, conv22, ]
[conv27,in:11,out:9,input:conv24, ]
[conv28,in:21,out:11,input:conv23, conv24, conv26, ]
[conv29,in:32,out:1,input:conv23, conv25, conv27, conv28, ]
[final channels:1, final concatenate layers: ,conv29, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:4,12,8,8,8,9,5,7,8,8,6,6,15,8,8,9,10,9,13,12,12,8,8,14,11,8,9,11,15,8,8,11,15,14,0
particle_c:1,2,4,4,26,38,52,35,11,10,4,13,6,23,54,30,48,37,37,18,31,45,41,60,60,48,22,55,61,48,46,12,21,2,1
particle_c (bin):1.10.100.0100.11010.100110.0110100.00100011.000001011.0000001010.00000000100.000000001101.0000000000110.00000000010111.000000000110110.0000000000011110.00000000000110000.000000000000100101.0000000000000100101.00000000000000010010.000000000000000011111.0000000000000000101101.00000000000000000101001.000000000000000000111100.0000000000000000000111100.00000000000000000000110000.000000000000000000000010110.0000000000000000000000110111.00000000000000000000000111101.000000000000000000000000110000.0000000000000000000000000101110.00000000000000000000000000001100.000000000000000000000000000010101.0000000000000000000000000000000010.00000000000000000000000000000000001
eval_acc:0.7162
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:13,input:conv_begin, ]
[conv2,in:5,out:9,input:conv_begin, ]
[conv3,in:5,out:9,input:conv0, ]
[conv4,in:19,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:23,out:10,input:conv_begin, conv2, conv3, ]
[conv6,in:27,out:6,input:conv0, conv1, conv3, ]
[conv7,in:29,out:8,input:conv1, conv5, conv6, ]
[conv8,in:23,out:9,input:conv4, conv6, conv7, ]
[conv9,in:18,out:9,input:conv5, conv7, ]
[conv10,in:8,out:7,input:conv7, ]
[conv11,in:24,out:7,input:conv7, conv8, conv10, ]
[conv12,in:16,out:16,input:conv9, conv10, ]
[conv13,in:39,out:9,input:conv8, conv10, conv11, conv12, ]
[conv14,in:41,out:9,input:conv8, conv9, conv11, conv12, ]
[conv15,in:39,out:10,input:conv10, conv11, conv12, conv13, ]
[conv16,in:14,out:11,input:conv10, conv11, ]
[conv17,in:27,out:10,input:conv11, conv14, conv16, ]
[conv18,in:36,out:14,input:conv12, conv15, conv17, ]
[conv19,in:19,out:13,input:conv14, conv17, ]
[conv20,in:58,out:13,input:conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:47,out:9,input:conv15, conv17, conv18, conv20, ]
[conv22,in:34,out:9,input:conv16, conv18, conv21, ]
[conv23,in:50,out:15,input:conv17, conv18, conv19, conv20, ]
[conv24,in:49,out:12,input:conv18, conv19, conv20, conv21, ]
[conv25,in:26,out:9,input:conv19, conv20, ]
[conv26,in:36,out:10,input:conv21, conv23, conv24, ]
[conv27,in:49,out:12,input:conv21, conv22, conv24, conv25, conv26, ]
[conv28,in:57,out:16,input:conv22, conv23, conv24, conv25, conv27, ]
[conv29,in:27,out:9,input:conv23, conv24, ]
[conv30,in:50,out:9,input:conv24, conv26, conv27, conv28, ]
[conv31,in:28,out:12,input:conv27, conv28, ]
[conv32,in:33,out:16,input:conv27, conv29, conv31, ]
[conv33,in:12,out:15,input:conv31, ]
[conv34,in:15,out:1,input:conv33, ]
[final channels:26, final concatenate layers: ,conv34, conv30, conv32, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:9,14,15,12,8,12,12,12,10,10,41,39,8,9,12,9,10,10,10,6,13,11,9,10,5,9,5,0,0
particle_c:1,3,1,2,17,45,62,61,54,23,55,40,7,44,56,55,28,28,44,52,63,54,33,60,12,32,44,24,16
particle_c (bin):1.11.001.0010.10001.101101.0111110.00111101.000110110.0000010111.00000110111.000000101000.0000000000111.00000000101100.000000000111000.0000000000110111.00000000000011100.000000000000011100.0000000000000101100.00000000000000110100.000000000000000111111.0000000000000000110110.00000000000000000100001.000000000000000000111100.0000000000000000000001100.00000000000000000000100000.000000000000000000000101100.0000000000000000000000011000.00000000000000000000000010000
eval_acc:0.8010
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:15,input:conv_begin, conv0, ]
[conv2,in:15,out:16,input:conv1, ]
[conv3,in:15,out:13,input:conv1, ]
[conv4,in:23,out:9,input:conv_begin, conv3, ]
[conv5,in:50,out:13,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:63,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:66,out:13,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:55,out:11,input:conv2, conv3, conv5, conv6, ]
[conv9,in:46,out:11,input:conv4, conv6, conv7, conv8, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv7, ]
[conv12,in:94,out:9,input:conv9, pool10, pool11, ]
[conv13,in:81,out:10,input:conv7, conv9, pool10, ]
[conv14,in:79,out:13,input:conv8, conv9, pool10, ]
[conv15,in:100,out:10,input:conv9, pool10, conv12, conv13, conv14, ]
[conv16,in:45,out:11,input:pool11, conv12, conv13, ]
[conv17,in:32,out:11,input:conv12, conv13, conv14, ]
[conv18,in:32,out:11,input:conv12, conv14, conv15, ]
[conv19,in:34,out:7,input:conv13, conv14, conv16, ]
[conv20,in:63,out:14,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:39,out:12,input:conv15, conv16, conv18, conv19, ]
[conv22,in:23,out:10,input:conv16, conv21, ]
[conv23,in:43,out:11,input:conv17, conv18, conv19, conv20, ]
[conv24,in:26,out:6,input:conv20, conv21, ]
[conv25,in:7,out:10,input:conv19, ]
[conv26,in:35,out:6,input:conv20, conv22, conv23, ]
[conv27,in:21,out:1,input:conv22, conv23, ]
[conv28,in:11,out:1,input:conv23, ]
[final channels:24, final concatenate layers: ,conv28, conv24, conv25, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:0,5,11,11,8,12,10,11,10,12,38,9,10,34,13,4,1,8,7,13,9,9,8,8,3,2,0,0
particle_c:1,1,4,6,1,53,56,62,24,19,3,23,15,50,26,55,6,48,59,16,33,4,24,28,20,32,16,12
particle_c (bin):1.01.100.0110.00001.110101.0111000.00111110.000011000.0000010011.00000000011.000000010111.0000000001111.00000000110010.000000000011010.0000000000110111.00000000000000110.000000000000110000.0000000000000111011.00000000000000010000.000000000000000100001.0000000000000000000100.00000000000000000011000.000000000000000000011100.0000000000000000000010100.00000000000000000000100000.000000000000000000000010000.0000000000000000000000001100
eval_acc:0.4458
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:6,input:conv0, ]
[conv2,in:1,out:12,input:conv_begin, ]
[conv3,in:7,out:12,input:conv0, conv1, ]
[conv4,in:12,out:9,input:conv3, ]
[conv5,in:23,out:13,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:19,out:11,input:conv0, conv1, conv2, ]
[conv7,in:52,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:21,out:11,input:conv3, conv4, ]
[conv9,in:32,out:13,input:conv4, conv7, conv8, ]
[pool10,type:max,input:conv8, conv9, ]
[conv11,in:59,out:10,input:conv6, conv8, conv9, pool10, ]
[conv12,in:58,out:11,input:conv8, conv9, pool10, conv11, ]
[pool13,type:max,input:conv7, conv8, conv11, ]
[conv14,in:48,out:14,input:conv9, pool10, conv12, ]
[conv15,in:95,out:5,input:conv9, pool10, conv12, pool13, conv14, ]
[conv16,in:47,out:2,input:pool13, conv14, ]
[conv17,in:21,out:9,input:conv11, conv12, ]
[conv18,in:69,out:8,input:conv12, pool13, conv14, conv16, conv17, ]
[conv19,in:14,out:14,input:conv14, ]
[conv20,in:28,out:10,input:conv14, conv19, ]
[conv21,in:8,out:10,input:conv18, ]
[conv22,in:17,out:9,input:conv17, conv18, ]
[conv23,in:32,out:9,input:conv18, conv19, conv20, ]
[conv24,in:24,out:4,input:conv19, conv21, ]
[conv25,in:14,out:3,input:conv19, ]
[conv26,in:10,out:1,input:conv21, ]
[conv27,in:13,out:1,input:conv23, conv24, ]
[final channels:19, final concatenate layers: ,conv27, conv15, conv22, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3250
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:8,9,12,8,0,9,10,10,15,8,8,37,43,14,8,9,13,11,8,10,7,13,15,12,10
particle_c:1,1,6,6,26,28,32,36,29,27,12,26,2,29,47,42,62,40,59,61,33,36,47,60,17
particle_c (bin):1.01.110.0110.11010.011100.0100000.00100100.000011101.0000011011.00000001100.000000011010.0000000000010.00000000011101.000000000101111.0000000000101010.00000000000111110.000000000000101000.0000000000000111011.00000000000000111101.000000000000000100001.0000000000000000100100.00000000000000000101111.000000000000000000111100.0000000000000000000010001
eval_acc:0.7958
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv0, ]
[conv2,in:18,out:13,input:conv_begin, conv0, ]
[conv3,in:19,out:9,input:conv0, conv1, ]
[conv4,in:31,out:1,input:conv_begin, conv0, conv2, ]
[conv5,in:32,out:10,input:conv0, conv1, conv2, ]
[conv6,in:9,out:11,input:conv0, ]
[conv7,in:11,out:11,input:conv1, conv4, ]
[conv8,in:31,out:16,input:conv3, conv4, conv5, conv7, ]
[conv9,in:38,out:9,input:conv4, conv5, conv7, conv8, ]
[conv10,in:22,out:9,input:conv6, conv7, ]
[pool11,type:max,input:conv6, conv7, conv9, ]
[pool12,type:average,input:conv10, ]
[conv13,in:43,out:15,input:conv8, conv9, conv10, pool12, ]
[conv14,in:80,out:9,input:conv8, conv10, pool11, pool12, conv13, ]
[conv15,in:55,out:10,input:conv9, pool11, conv13, ]
[conv16,in:73,out:14,input:conv10, pool11, pool12, conv13, conv14, ]
[conv17,in:46,out:12,input:pool11, conv13, ]
[conv18,in:59,out:9,input:pool12, conv13, conv14, conv16, conv17, ]
[conv19,in:57,out:11,input:conv13, conv14, conv15, conv16, conv18, ]
[conv20,in:20,out:8,input:conv14, conv19, ]
[conv21,in:19,out:14,input:conv15, conv18, ]
[conv22,in:56,out:16,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:40,out:13,input:conv17, conv18, conv19, conv20, ]
[conv24,in:24,out:11,input:conv19, conv23, ]
[final channels:27, final concatenate layers: ,conv24, conv22, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:3,11,3,5,15,8,8,9,43,13,8,9,15,8,8,7,8,6,8,9,10,11,11,10,40
particle_c:1,2,4,12,8,6,3,26,3,2,38,37,5,51,47,49,15,58,62,63,44,24,33,32,8
particle_c (bin):1.10.100.1100.01000.000110.0000011.00011010.000000011.0000000010.00000100110.000000100101.0000000000101.00000000110011.000000000101111.0000000000110001.00000000000001111.000000000000111010.0000000000000111110.00000000000000111111.000000000000000101100.0000000000000000011000.00000000000000000100001.000000000000000000100000.0000000000000000000001000
eval_acc:0.6320
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:12,input:conv_begin, ]
[conv2,in:4,out:4,input:conv_begin, ]
[conv3,in:8,out:6,input:conv_begin, conv0, ]
[conv4,in:4,out:16,input:conv0, ]
[conv5,in:10,out:9,input:conv2, conv3, ]
[conv6,in:25,out:9,input:conv4, conv5, ]
[conv7,in:19,out:10,input:conv2, conv3, conv5, ]
[pool8,type:average,input:conv6, conv7, ]
[conv9,in:10,out:14,input:conv7, ]
[conv10,in:45,out:9,input:conv4, conv7, pool8, ]
[conv11,in:37,out:10,input:conv5, pool8, conv10, ]
[conv12,in:24,out:16,input:conv9, conv11, ]
[conv13,in:55,out:9,input:conv7, pool8, conv11, conv12, ]
[conv14,in:63,out:9,input:pool8, conv10, conv11, conv12, conv13, ]
[conv15,in:32,out:8,input:conv9, conv10, conv14, ]
[conv16,in:42,out:9,input:conv12, conv13, conv14, conv15, ]
[conv17,in:43,out:7,input:conv11, conv12, conv13, conv15, ]
[conv18,in:51,out:9,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:51,out:10,input:conv13, conv14, conv15, conv16, conv17, conv18, ]
[conv20,in:25,out:11,input:conv14, conv16, conv17, ]
[conv21,in:16,out:12,input:conv16, conv17, ]
[conv22,in:21,out:12,input:conv16, conv21, ]
[conv23,in:7,out:11,input:conv17, ]
[pool24,type:average,input:conv20, ]
[final channels:56, final concatenate layers: ,pool24, conv1, conv19, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:8,8,11,10,8,8,13,15,8,9,32,44,6,8,7,12,13,15,10,10,8,9,0,15,10,10,5,9,1,4
particle_c:1,2,7,7,6,29,19,62,22,50,52,47,16,29,51,26,20,46,62,58,32,42,52,37,4,14,60,54,10,52
particle_c (bin):1.10.111.0111.00110.011101.0010011.00111110.000010110.0000110010.00000110100.000000101111.0000000010000.00000000011101.000000000110011.0000000000011010.00000000000010100.000000000000101110.0000000000000111110.00000000000000111010.000000000000000100000.0000000000000000101010.00000000000000000110100.000000000000000000100101.0000000000000000000000100.00000000000000000000001110.000000000000000000000111100.0000000000000000000000110110.00000000000000000000000001010.000000000000000000000000110100
eval_acc:0.7790
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:27,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:30,out:11,input:conv0, conv1, conv2, ]
[conv4,in:21,out:9,input:conv1, conv2, ]
[conv5,in:39,out:9,input:conv0, conv1, conv2, conv4, ]
[conv6,in:27,out:14,input:conv1, conv4, conv5, ]
[conv7,in:50,out:16,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:34,out:9,input:conv3, conv5, conv6, ]
[conv9,in:36,out:10,input:conv3, conv4, conv7, ]
[pool10,type:max,input:conv4, conv5, conv7, ]
[pool11,type:average,input:conv5, conv7, conv8, conv9, pool10, ]
[conv12,in:16,out:7,input:conv7, ]
[conv13,in:60,out:9,input:conv8, conv9, pool10, conv12, ]
[conv14,in:35,out:8,input:conv8, conv9, conv12, conv13, ]
[conv15,in:121,out:13,input:pool10, pool11, conv13, ]
[conv16,in:87,out:14,input:pool11, conv13, ]
[conv17,in:108,out:16,input:pool11, conv13, conv14, conv15, ]
[conv18,in:51,out:11,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:46,out:11,input:conv13, conv14, conv15, conv17, ]
[conv20,in:8,out:9,input:conv14, ]
[conv21,in:40,out:10,input:conv15, conv17, conv19, ]
[conv22,in:41,out:1,input:conv16, conv17, conv19, ]
[conv23,in:26,out:16,input:conv17, conv20, conv22, ]
[conv24,in:10,out:11,input:conv21, ]
[conv25,in:27,out:11,input:conv21, conv22, conv23, ]
[conv26,in:36,out:6,input:conv20, conv21, conv22, conv23, ]
[conv27,in:33,out:10,input:conv21, conv22, conv24, conv25, ]
[conv28,in:17,out:2,input:conv24, conv26, ]
[conv29,in:33,out:5,input:conv23, conv24, conv26, ]
[final channels:28, final concatenate layers: ,conv29, conv18, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:9,7,14,12,3,10,13,9,10,8,9,10,8,8,9,9,14,15,38,43,11,13,11,13,14,12,13,12,15,8,8,5,5
particle_c:1,3,3,14,3,43,25,20,56,42,63,1,61,30,52,32,31,62,36,42,17,55,20,60,61,61,45,50,42,2,36,32,39
particle_c (bin):1.11.011.1110.00011.101011.0011001.00010100.000111000.0000101010.00000111111.000000000001.0000000111101.00000000011110.000000000110100.0000000000100000.00000000000011111.000000000000111110.0000000000000100100.00000000000000101010.000000000000000010001.0000000000000000110111.00000000000000000010100.000000000000000000111100.0000000000000000000111101.00000000000000000000111101.000000000000000000000101101.0000000000000000000000110010.00000000000000000000000101010.000000000000000000000000000010.0000000000000000000000000100100.00000000000000000000000000100000.000000000000000000000000000100111
eval_acc:0.7992
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:8,input:conv_begin, conv0, ]
[conv2,in:18,out:15,input:conv0, conv1, ]
[conv3,in:28,out:13,input:conv_begin, conv0, conv1, ]
[conv4,in:28,out:4,input:conv2, conv3, ]
[conv5,in:35,out:11,input:conv_begin, conv1, conv3, conv4, ]
[conv6,in:34,out:14,input:conv1, conv2, conv5, ]
[conv7,in:19,out:10,input:conv2, conv4, ]
[conv8,in:32,out:11,input:conv2, conv3, conv4, ]
[conv9,in:34,out:9,input:conv3, conv5, conv7, ]
[conv10,in:59,out:10,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:10,out:11,input:conv10, ]
[conv12,in:55,out:9,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:41,out:9,input:conv8, conv9, conv10, conv11, ]
[conv14,in:31,out:10,input:conv8, conv9, conv11, ]
[conv15,in:9,out:10,input:conv9, ]
[conv16,in:49,out:15,input:conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:49,out:16,input:conv11, conv12, conv13, conv14, conv15, ]
[pool18,type:max,input:conv12, conv15, ]
[pool19,type:average,input:conv13, conv15, conv17, ]
[conv20,in:45,out:12,input:conv15, pool19, ]
[conv21,in:91,out:14,input:conv15, conv16, pool18, pool19, conv20, ]
[conv22,in:51,out:12,input:conv17, pool19, ]
[conv23,in:82,out:14,input:conv17, pool18, pool19, conv20, ]
[conv24,in:94,out:15,input:pool18, pool19, conv20, conv21, conv23, ]
[conv25,in:88,out:13,input:pool19, conv20, conv21, conv22, conv24, ]
[conv26,in:51,out:14,input:conv20, conv22, conv23, conv25, ]
[conv27,in:39,out:13,input:conv21, conv22, conv25, ]
[conv28,in:41,out:16,input:conv22, conv24, conv26, ]
[conv29,in:13,out:9,input:conv27, ]
[conv30,in:28,out:9,input:conv24, conv27, ]
[conv31,in:13,out:6,input:conv25, ]
[conv32,in:38,out:6,input:conv26, conv29, conv30, conv31, ]
[final channels:22, final concatenate layers: ,conv32, conv28, ]
----------------------------------------------------------------------------------------------------