indi:00
particle_a:10,4,0,2,14,13,15,10,11,15,42,15,15,37,11,11,9,12,14,13,8,9,9,10,5,9,9,0,7,9,9
particle_c:1,2,1,3,18,26,13,11,10,11,28,29,22,15,63,46,62,32,58,57,22,21,21,37,46,36,48,18,14,24,8
particle_c (bin):1.10.001.0011.10010.011010.0001101.00001011.000001010.0000001011.00000011100.000000011101.0000000010110.00000000001111.000000000111111.0000000000101110.00000000000111110.000000000000100000.0000000000000111010.00000000000000111001.000000000000000010110.0000000000000000010101.00000000000000000010101.000000000000000000100101.0000000000000000000101110.00000000000000000000100100.000000000000000000000110000.0000000000000000000000010010.00000000000000000000000001110.000000000000000000000000011000.0000000000000000000000000001000
eval_acc:0.7896
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:5,input:conv_begin, ]
[conv2,in:5,out:1,input:conv1, ]
[conv3,in:6,out:3,input:conv1, conv2, ]
[conv4,in:12,out:15,input:conv_begin, conv2, ]
[conv5,in:19,out:14,input:conv0, conv1, conv3, ]
[conv6,in:18,out:16,input:conv2, conv3, conv5, ]
[conv7,in:33,out:11,input:conv3, conv5, conv6, ]
[conv8,in:31,out:12,input:conv4, conv6, ]
[conv9,in:37,out:16,input:conv5, conv7, conv8, ]
[pool10,type:average,input:conv5, conv6, conv7, ]
[conv11,in:80,out:16,input:conv6, conv7, conv8, pool10, ]
[conv12,in:68,out:16,input:conv7, conv9, pool10, ]
[pool13,type:max,input:conv9, pool10, conv11, conv12, ]
[conv14,in:190,out:12,input:conv8, conv9, pool10, conv11, conv12, pool13, ]
[conv15,in:137,out:12,input:conv9, conv11, conv12, pool13, ]
[conv16,in:174,out:10,input:pool10, conv11, conv12, pool13, conv14, ]
[conv17,in:16,out:13,input:conv11, ]
[conv18,in:127,out:15,input:conv12, pool13, conv14, conv16, ]
[conv19,in:128,out:14,input:pool13, conv14, conv15, conv18, ]
[conv20,in:40,out:9,input:conv15, conv17, conv18, ]
[conv21,in:34,out:10,input:conv16, conv18, conv20, ]
[conv22,in:37,out:10,input:conv17, conv19, conv21, ]
[conv23,in:32,out:11,input:conv17, conv20, conv22, ]
[conv24,in:44,out:6,input:conv18, conv20, conv21, conv22, ]
[conv25,in:24,out:10,input:conv19, conv22, ]
[conv26,in:19,out:10,input:conv20, conv21, ]
[conv27,in:20,out:1,input:conv22, conv25, ]
[conv28,in:26,out:8,input:conv24, conv25, conv26, ]
[conv29,in:16,out:10,input:conv24, conv25, ]
[conv30,in:10,out:10,input:conv26, ]
[final channels:40, final concatenate layers: ,conv30, conv23, conv27, conv28, conv29, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,3,33,6,6,13,9,10,14,12,8,9,42,8,9,9,9,10,11,9,9,4,11,2,10,2,13,6,9,5,2,2,0,0,0
particle_c:1,2,4,3,10,38,23,54,40,54,30,51,28,14,44,47,62,58,34,25,53,30,44,4,27,34,37,56,1,26,12,48,25,13,59
particle_c (bin):1.10.100.0011.01010.100110.0010111.00110110.000101000.0000110110.00000011110.000000110011.0000000011100.00000000001110.000000000101100.0000000000101111.00000000000111110.000000000000111010.0000000000000100010.00000000000000011001.000000000000000110101.0000000000000000011110.00000000000000000101100.000000000000000000000100.0000000000000000000011011.00000000000000000000100010.000000000000000000000100101.0000000000000000000000111000.00000000000000000000000000001.000000000000000000000000011010.0000000000000000000000000001100.00000000000000000000000000110000.000000000000000000000000000011001.0000000000000000000000000000001101.00000000000000000000000000000111011
eval_acc:0.4096
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:4,input:conv_begin, ]
[pool2,type:max,input:conv_begin, ]
[conv3,in:12,out:7,input:conv1, pool2, ]
[conv4,in:16,out:7,input:conv0, pool2, ]
[conv5,in:23,out:14,input:conv_begin, pool2, conv3, ]
[conv6,in:32,out:10,input:conv1, conv3, conv4, conv5, ]
[conv7,in:33,out:11,input:conv1, pool2, conv4, conv5, ]
[conv8,in:15,out:15,input:pool2, conv4, ]
[conv9,in:35,out:13,input:conv3, conv4, conv6, conv7, ]
[conv10,in:50,out:9,input:conv5, conv6, conv7, conv8, ]
[conv11,in:46,out:10,input:conv5, conv6, conv9, conv10, ]
[pool12,type:average,input:conv7, conv8, conv9, ]
[conv13,in:32,out:9,input:conv9, conv10, conv11, ]
[conv14,in:34,out:10,input:conv8, conv10, conv11, ]
[conv15,in:81,out:10,input:conv9, conv11, pool12, conv13, conv14, ]
[conv16,in:77,out:10,input:conv10, conv11, pool12, conv13, conv14, ]
[conv17,in:68,out:11,input:conv11, pool12, conv13, conv15, ]
[conv18,in:49,out:12,input:pool12, conv16, ]
[conv19,in:32,out:10,input:conv14, conv15, conv18, ]
[conv20,in:41,out:10,input:conv14, conv15, conv17, conv19, ]
[conv21,in:43,out:5,input:conv16, conv17, conv18, conv19, ]
[conv22,in:32,out:12,input:conv16, conv18, conv19, ]
[conv23,in:10,out:3,input:conv20, ]
[conv24,in:35,out:11,input:conv19, conv20, conv22, conv23, ]
[conv25,in:13,out:3,input:conv19, conv23, ]
[conv26,in:16,out:14,input:conv20, conv23, conv25, ]
[conv27,in:20,out:7,input:conv21, conv22, conv23, ]
[conv28,in:7,out:10,input:conv27, ]
[conv29,in:21,out:6,input:conv24, conv25, conv27, ]
[conv30,in:21,out:3,input:conv26, conv27, ]
[conv31,in:17,out:3,input:conv25, conv26, ]
[conv32,in:20,out:1,input:conv27, conv28, conv31, ]
[conv33,in:10,out:1,input:conv29, conv30, conv32, ]
[conv34,in:21,out:1,input:conv28, conv29, conv30, conv32, conv33, ]
[final channels:1, final concatenate layers: ,conv34, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:0,1,0,2,13,13,9,3,42,37,11,12,10,10,14,10,9,8,8,14,9,9,10,10,6,0,2,0,3,1,0
particle_c:1,1,6,6,19,2,32,11,4,24,45,55,22,31,53,38,17,62,52,40,10,40,18,52,62,36,42,52,16,14,37
particle_c (bin):1.01.110.0110.10011.000010.0100000.00001011.000000100.0000011000.00000101101.000000110111.0000000010110.00000000011111.000000000110101.0000000000100110.00000000000010001.000000000000111110.0000000000000110100.00000000000000101000.000000000000000001010.0000000000000000101000.00000000000000000010010.000000000000000000110100.0000000000000000000111110.00000000000000000000100100.000000000000000000000101010.0000000000000000000000110100.00000000000000000000000010000.000000000000000000000000001110.0000000000000000000000000100101
eval_acc:0.6628
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:2,input:conv0, ]
[conv2,in:2,out:1,input:conv_begin, conv0, ]
[conv3,in:3,out:3,input:conv0, conv1, ]
[conv4,in:5,out:14,input:conv_begin, conv2, conv3, ]
[conv5,in:3,out:14,input:conv3, ]
[conv6,in:1,out:10,input:conv0, ]
[conv7,in:27,out:4,input:conv3, conv5, conv6, ]
[pool8,type:average,input:conv5, ]
[pool9,type:max,input:conv4, conv5, ]
[conv10,in:56,out:12,input:conv4, conv6, conv7, pool9, ]
[conv11,in:78,out:13,input:conv5, conv6, pool8, pool9, conv10, ]
[conv12,in:44,out:11,input:conv7, pool9, conv10, ]
[conv13,in:78,out:11,input:pool8, pool9, conv10, conv11, conv12, ]
[conv14,in:66,out:15,input:pool8, pool9, conv11, conv13, ]
[conv15,in:50,out:11,input:pool9, conv12, conv13, ]
[conv16,in:24,out:10,input:conv11, conv15, ]
[conv17,in:61,out:9,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:33,out:9,input:conv12, conv13, conv15, ]
[conv19,in:22,out:15,input:conv13, conv15, ]
[conv20,in:19,out:10,input:conv16, conv18, ]
[conv21,in:20,out:10,input:conv15, conv17, ]
[conv22,in:19,out:11,input:conv17, conv20, ]
[conv23,in:28,out:11,input:conv17, conv18, conv20, ]
[conv24,in:55,out:7,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:26,out:1,input:conv19, conv22, ]
[conv26,in:28,out:3,input:conv20, conv22, conv24, ]
[conv27,in:28,out:1,input:conv21, conv22, conv24, ]
[conv28,in:11,out:4,input:conv23, ]
[conv29,in:5,out:2,input:conv25, conv26, conv27, ]
[conv30,in:10,out:1,input:conv24, conv27, conv29, ]
[final channels:5, final concatenate layers: ,conv30, conv28, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:5,9,7,5,2,3,15,40,41,12,11,15,7,5,12,6,8,8,15,8,8,7,9,9,13,12,0
particle_c:1,2,4,2,10,58,1,14,33,7,31,63,17,55,61,30,63,60,45,29,38,62,24,50,36,11,32
particle_c (bin):1.10.100.0010.01010.111010.0000001.00001110.000100001.0000000111.00000011111.000000111111.0000000010001.00000000110111.000000000111101.0000000000011110.00000000000111111.000000000000111100.0000000000000101101.00000000000000011101.000000000000000100110.0000000000000000111110.00000000000000000011000.000000000000000000110010.0000000000000000000100100.00000000000000000000001011.000000000000000000000100000
eval_acc:0.6504
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:10,input:conv_begin, ]
[conv2,in:6,out:8,input:conv_begin, ]
[conv3,in:10,out:6,input:conv1, ]
[conv4,in:14,out:3,input:conv0, conv2, ]
[conv5,in:28,out:4,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:4,out:16,input:conv5, ]
[pool7,type:average,input:conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, pool7, ]
[conv9,in:50,out:13,input:conv6, pool7, pool8, ]
[conv10,in:67,out:12,input:conv5, conv6, pool7, pool8, conv9, ]
[conv11,in:79,out:16,input:conv5, conv6, pool7, pool8, conv9, conv10, ]
[conv12,in:29,out:8,input:pool7, conv11, ]
[conv13,in:70,out:6,input:pool7, pool8, conv10, conv11, conv12, ]
[conv14,in:68,out:13,input:pool8, conv9, conv10, conv11, conv13, ]
[conv15,in:42,out:7,input:conv10, conv11, conv12, conv13, ]
[conv16,in:62,out:9,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:43,out:9,input:conv11, conv12, conv13, conv14, ]
[conv18,in:37,out:16,input:conv12, conv14, conv15, conv17, ]
[conv19,in:45,out:9,input:conv14, conv15, conv16, conv18, ]
[conv20,in:38,out:9,input:conv14, conv17, conv18, ]
[conv21,in:50,out:8,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:25,out:10,input:conv17, conv18, ]
[conv23,in:33,out:10,input:conv17, conv18, conv21, ]
[conv24,in:24,out:14,input:conv18, conv21, ]
[conv25,in:32,out:13,input:conv21, conv23, conv24, ]
[conv26,in:9,out:1,input:conv20, ]
[final channels:24, final concatenate layers: ,conv26, conv22, conv25, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:0,0,0,6,13,11,8,13,9,9,8,14,15,33,14,35,8,9,9,10,11,10,13,11,12,10,10,9,8,8,11,5,6,9
particle_c:1,2,4,2,16,28,4,42,39,2,13,52,61,20,2,19,18,47,20,15,40,44,50,48,30,54,52,50,40,38,7,44,5,32
particle_c (bin):1.10.100.0010.10000.011100.0000100.00101010.000100111.0000000010.00000001101.000000110100.0000000111101.00000000010100.000000000000010.0000000000010011.00000000000010010.000000000000101111.0000000000000010100.00000000000000001111.000000000000000101000.0000000000000000101100.00000000000000000110010.000000000000000000110000.0000000000000000000011110.00000000000000000000110110.000000000000000000000110100.0000000000000000000000110010.00000000000000000000000101000.000000000000000000000000100110.0000000000000000000000000000111.00000000000000000000000000101100.000000000000000000000000000000101.0000000000000000000000000000100000
eval_acc:0.5288
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:1,out:1,input:conv_begin, ]
[conv3,in:1,out:7,input:conv1, ]
[conv4,in:1,out:14,input:conv_begin, ]
[conv5,in:3,out:12,input:conv0, conv1, conv2, ]
[conv6,in:7,out:9,input:conv3, ]
[conv7,in:20,out:14,input:conv1, conv3, conv5, ]
[conv8,in:36,out:10,input:conv2, conv5, conv6, conv7, ]
[conv9,in:14,out:10,input:conv7, ]
[conv10,in:33,out:9,input:conv6, conv7, conv9, ]
[conv11,in:31,out:15,input:conv5, conv6, conv8, ]
[conv12,in:58,out:16,input:conv6, conv7, conv8, conv9, conv11, ]
[pool13,type:max,input:conv8, conv10, ]
[conv14,in:16,out:15,input:conv12, ]
[pool15,type:max,input:conv10, pool13, conv14, ]
[conv16,in:30,out:9,input:conv11, conv14, ]
[conv17,in:101,out:10,input:conv11, pool13, conv14, pool15, conv16, ]
[conv18,in:62,out:10,input:pool13, pool15, ]
[conv19,in:72,out:11,input:pool15, conv16, conv17, conv18, ]
[conv20,in:24,out:12,input:conv14, conv16, ]
[conv21,in:63,out:11,input:pool15, conv17, conv18, ]
[conv22,in:31,out:14,input:conv16, conv17, conv20, ]
[conv23,in:20,out:12,input:conv17, conv18, ]
[conv24,in:48,out:13,input:conv19, conv20, conv21, conv22, ]
[conv25,in:49,out:11,input:conv19, conv20, conv22, conv23, ]
[conv26,in:35,out:11,input:conv20, conv21, conv23, ]
[conv27,in:36,out:10,input:conv21, conv22, conv25, ]
[conv28,in:27,out:9,input:conv22, conv24, ]
[conv29,in:33,out:9,input:conv23, conv26, conv27, ]
[conv30,in:28,out:12,input:conv27, conv28, conv29, ]
[conv31,in:30,out:6,input:conv25, conv27, conv28, ]
[conv32,in:15,out:7,input:conv29, conv31, ]
[conv33,in:10,out:10,input:conv27, ]
[final channels:43, final concatenate layers: ,conv33, conv4, conv30, conv32, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:3,8,7,8,8,9,12,12,6,8,9,40,9,35,14,15,3,13,12,7,13,11,11,9,8,8,11,5,2,12,2,0
particle_c:1,2,6,8,23,31,1,46,54,14,54,31,26,30,61,63,14,26,4,17,28,24,54,43,24,45,61,46,26,8,8,16
particle_c (bin):1.10.110.1000.10111.011111.0000001.00101110.000110110.0000001110.00000110110.000000011111.0000000011010.00000000011110.000000000111101.0000000000111111.00000000000001110.000000000000011010.0000000000000000100.00000000000000010001.000000000000000011100.0000000000000000011000.00000000000000000110110.000000000000000000101011.0000000000000000000011000.00000000000000000000101101.000000000000000000000111101.0000000000000000000000101110.00000000000000000000000011010.000000000000000000000000001000.0000000000000000000000000001000.00000000000000000000000000010000
eval_acc:0.7740
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv_begin, ]
[conv2,in:8,out:8,input:conv_begin, conv0, ]
[conv3,in:4,out:9,input:conv_begin, ]
[conv4,in:30,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:39,out:10,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:10,out:13,input:conv5, ]
[conv7,in:37,out:13,input:conv1, conv3, conv4, conv5, ]
[conv8,in:40,out:7,input:conv2, conv3, conv5, conv6, ]
[conv9,in:36,out:9,input:conv5, conv6, conv7, ]
[conv10,in:39,out:10,input:conv4, conv5, conv7, conv8, ]
[pool11,type:average,input:conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:30,out:10,input:conv7, conv8, conv10, ]
[pool13,type:max,input:conv8, conv9, conv10, pool11, ]
[conv14,in:156,out:15,input:conv8, conv9, conv10, pool11, pool13, ]
[conv15,in:174,out:16,input:conv9, conv10, pool11, conv12, pool13, conv14, ]
[conv16,in:103,out:4,input:conv12, pool13, conv14, ]
[conv17,in:104,out:14,input:conv12, pool13, conv15, ]
[conv18,in:16,out:13,input:conv15, ]
[conv19,in:28,out:8,input:conv14, conv18, ]
[conv20,in:34,out:14,input:conv15, conv16, conv17, ]
[conv21,in:18,out:12,input:conv16, conv17, ]
[conv22,in:40,out:12,input:conv16, conv17, conv19, conv20, ]
[conv23,in:46,out:10,input:conv17, conv19, conv21, conv22, ]
[conv24,in:22,out:9,input:conv19, conv20, ]
[conv25,in:41,out:9,input:conv19, conv21, conv22, conv24, ]
[conv26,in:57,out:12,input:conv20, conv21, conv22, conv23, conv25, ]
[conv27,in:40,out:6,input:conv21, conv23, conv24, conv25, ]
[conv28,in:31,out:3,input:conv23, conv24, conv26, ]
[conv29,in:9,out:13,input:conv25, ]
[conv30,in:12,out:3,input:conv26, ]
[conv31,in:12,out:1,input:conv26, ]
[final channels:26, final concatenate layers: ,conv31, conv27, conv28, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:10,10,9,8,11,9,11,37,13,12,12,15,8,8,41,3,4,15,14,14,10,9,9,3,13,6,3,1
particle_c:1,2,7,3,18,37,33,58,34,33,26,60,46,30,40,61,53,58,61,52,45,23,58,13,60,20,20,57
particle_c (bin):1.10.111.0011.10010.100101.0100001.00111010.000100010.0000100001.00000011010.000000111100.0000000101110.00000000011110.000000000101000.0000000000111101.00000000000110101.000000000000111010.0000000000000111101.00000000000000110100.000000000000000101101.0000000000000000010111.00000000000000000111010.000000000000000000001101.0000000000000000000111100.00000000000000000000010100.000000000000000000000010100.0000000000000000000000111001
eval_acc:0.8102
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:33,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:21,out:9,input:conv1, conv2, ]
[conv4,in:21,out:12,input:conv_begin, conv2, ]
[conv5,in:33,out:10,input:conv_begin, conv2, conv4, ]
[conv6,in:21,out:12,input:conv0, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv5, ]
[conv8,in:22,out:14,input:conv2, conv6, ]
[conv9,in:23,out:13,input:conv3, conv8, ]
[conv10,in:36,out:13,input:conv5, conv6, conv8, ]
[conv11,in:76,out:16,input:conv5, conv6, pool7, conv8, ]
[conv12,in:52,out:9,input:conv6, conv8, conv9, conv10, ]
[conv13,in:56,out:9,input:conv8, conv9, conv10, conv11, ]
[pool14,type:average,input:conv8, conv10, ]
[conv15,in:78,out:4,input:conv9, conv10, conv11, conv12, pool14, ]
[conv16,in:42,out:5,input:conv10, conv11, conv13, conv15, ]
[conv17,in:38,out:16,input:conv11, conv12, conv13, conv15, ]
[conv18,in:65,out:15,input:conv12, conv13, pool14, conv15, conv17, ]
[conv19,in:41,out:15,input:conv13, pool14, conv16, ]
[conv20,in:63,out:11,input:pool14, conv16, conv17, conv19, ]
[conv21,in:46,out:10,input:conv16, conv18, conv19, conv20, ]
[conv22,in:47,out:10,input:conv16, conv17, conv18, conv20, ]
[conv23,in:36,out:4,input:conv19, conv20, conv22, ]
[conv24,in:51,out:14,input:conv18, conv19, conv20, conv21, ]
[conv25,in:21,out:7,input:conv20, conv22, ]
[conv26,in:14,out:4,input:conv21, conv23, ]
[conv27,in:28,out:2,input:conv21, conv22, conv23, conv26, ]
[final channels:23, final concatenate layers: ,conv27, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:7,12,11,7,12,9,13,5,12,8,8,35,40,7,11,14,13,14,6,9,9,7,9,11,9,10,3
particle_c:1,2,6,10,7,16,52,23,60,35,26,2,39,47,39,58,58,62,44,32,52,18,56,8,60,28,42
particle_c (bin):1.10.110.1010.00111.010000.0110100.00010111.000111100.0000100011.00000011010.000000000010.0000000100111.00000000101111.000000000100111.0000000000111010.00000000000111010.000000000000111110.0000000000000101100.00000000000000100000.000000000000000110100.0000000000000000010010.00000000000000000111000.000000000000000000001000.0000000000000000000111100.00000000000000000000011100.000000000000000000000101010
eval_acc:0.5410
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:13,input:conv_begin, ]
[conv2,in:16,out:12,input:conv_begin, conv0, ]
[conv3,in:21,out:8,input:conv_begin, conv1, ]
[conv4,in:33,out:13,input:conv1, conv2, conv3, ]
[conv5,in:8,out:10,input:conv0, ]
[conv6,in:29,out:14,input:conv0, conv1, conv3, ]
[conv7,in:49,out:6,input:conv2, conv4, conv5, conv6, ]
[conv8,in:43,out:13,input:conv2, conv3, conv4, conv5, ]
[conv9,in:27,out:9,input:conv3, conv7, conv8, ]
[conv10,in:37,out:9,input:conv5, conv6, conv8, ]
[pool11,type:max,input:conv9, ]
[pool12,type:average,input:conv6, conv9, conv10, pool11, ]
[conv13,in:74,out:8,input:conv7, conv9, conv10, pool11, pool12, ]
[conv14,in:71,out:12,input:conv8, pool11, pool12, conv13, ]
[conv15,in:35,out:15,input:conv9, conv10, pool11, conv13, ]
[conv16,in:71,out:14,input:conv10, pool11, pool12, conv14, ]
[conv17,in:85,out:15,input:pool11, pool12, conv13, conv14, conv15, ]
[conv18,in:68,out:7,input:pool12, conv14, conv15, ]
[conv19,in:8,out:10,input:conv13, ]
[conv20,in:42,out:10,input:conv14, conv15, conv17, ]
[conv21,in:24,out:8,input:conv16, conv19, ]
[conv22,in:36,out:10,input:conv16, conv17, conv18, ]
[conv23,in:10,out:12,input:conv19, ]
[conv24,in:35,out:10,input:conv18, conv19, conv20, conv21, ]
[conv25,in:28,out:11,input:conv20, conv21, conv22, ]
[conv26,in:30,out:4,input:conv20, conv22, conv24, ]
[final channels:27, final concatenate layers: ,conv26, conv23, conv25, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:2,4,15,10,8,9,47,33,8,11,6,9,0,10,10,10,11,8,8,2,14,2
particle_c:1,2,6,11,2,51,30,29,52,56,23,63,31,5,60,56,48,33,46,62,11,24
particle_c (bin):1.10.110.1011.00010.110011.0011110.00011101.000110100.0000111000.00000010111.000000111111.0000000011111.00000000000101.000000000111100.0000000000111000.00000000000110000.000000000000100001.0000000000000101110.00000000000000111110.000000000000000001011.0000000000000000011000
eval_acc:0.7644
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:5,input:conv_begin, ]
[conv2,in:6,out:16,input:conv_begin, conv0, ]
[conv3,in:24,out:11,input:conv_begin, conv1, conv2, ]
[conv4,in:16,out:9,input:conv2, ]
[conv5,in:26,out:10,input:conv_begin, conv0, conv3, conv4, ]
[pool6,type:average,input:conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv2, conv3, conv4, pool6, ]
[conv8,in:37,out:9,input:conv2, conv3, conv5, ]
[conv9,in:30,out:12,input:conv3, conv4, conv5, ]
[conv10,in:108,out:7,input:conv5, pool7, conv8, conv9, ]
[conv11,in:156,out:10,input:conv5, pool6, pool7, conv8, conv9, conv10, ]
[conv12,in:115,out:1,input:pool7, conv8, conv9, conv10, conv11, ]
[conv13,in:8,out:11,input:conv10, conv12, ]
[conv14,in:38,out:11,input:conv8, conv9, conv10, conv11, ]
[conv15,in:29,out:11,input:conv9, conv10, conv11, ]
[conv16,in:17,out:12,input:conv10, conv11, ]
[conv17,in:22,out:9,input:conv11, conv16, ]
[conv18,in:35,out:9,input:conv12, conv14, conv15, conv16, ]
[conv19,in:54,out:3,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:24,out:15,input:conv16, conv18, conv19, ]
[conv21,in:21,out:3,input:conv16, conv17, ]
[final channels:18, final concatenate layers: ,conv21, conv20, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,12,13,10,10,6,9,1,9,9,12,12,43,10,8,9,14,14,11,12,13
particle_c:1,2,2,10,27,29,1,41,40,21,41,63,58,62,50,62,26,52,22,19,32
particle_c (bin):1.10.010.1010.11011.011101.0000001.00101001.000101000.0000010101.00000101001.000000111111.0000000111010.00000000111110.000000000110010.0000000000111110.00000000000011010.000000000000110100.0000000000000010110.00000000000000010011.000000000000000100000
eval_acc:0.7942
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, ]
[conv2,in:12,out:14,input:conv0, ]
[conv3,in:25,out:11,input:conv_begin, conv1, ]
[conv4,in:49,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:50,out:7,input:conv0, conv1, conv2, conv4, ]
[conv6,in:7,out:10,input:conv5, ]
[conv7,in:34,out:2,input:conv1, conv3, conv6, ]
[conv8,in:25,out:10,input:conv2, conv4, ]
[conv9,in:31,out:10,input:conv4, conv6, conv8, ]
[conv10,in:31,out:13,input:conv4, conv6, conv9, ]
[conv11,in:52,out:13,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv8, conv10, ]
[conv13,in:48,out:11,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:55,out:9,input:conv8, conv9, pool12, ]
[conv15,in:82,out:10,input:conv9, conv10, conv11, pool12, conv13, ]
[conv16,in:57,out:15,input:conv11, pool12, conv14, ]
[conv17,in:57,out:15,input:conv11, pool12, conv14, ]
[conv18,in:36,out:12,input:conv13, conv15, conv16, ]
[conv19,in:36,out:13,input:conv14, conv17, conv18, ]
[conv20,in:9,out:14,input:conv14, ]
[final channels:27, final concatenate layers: ,conv20, conv19, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:5,4,9,12,8,9,35,12,13,8,8,9,9,37,14,15,12,14,13,8,9,9,8,9,12,8,9,8,9,5,0,3
particle_c:1,1,5,5,1,48,52,34,31,60,51,59,10,62,42,58,23,58,42,40,26,18,63,60,44,10,36,32,53,32,54,3
particle_c (bin):1.01.101.0101.00001.110000.0110100.00100010.000011111.0000111100.00000110011.000000111011.0000000001010.00000000111110.000000000101010.0000000000111010.00000000000010111.000000000000111010.0000000000000101010.00000000000000101000.000000000000000011010.0000000000000000010010.00000000000000000111111.000000000000000000111100.0000000000000000000101100.00000000000000000000001010.000000000000000000000100100.0000000000000000000000100000.00000000000000000000000110101.000000000000000000000000100000.0000000000000000000000000110110.00000000000000000000000000000011
eval_acc:0.7576
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:5,input:conv0, ]
[conv2,in:11,out:10,input:conv_begin, conv1, ]
[conv3,in:16,out:13,input:conv0, conv2, ]
[conv4,in:13,out:9,input:conv3, ]
[conv5,in:12,out:10,input:conv_begin, conv0, ]
[pool6,type:max,input:conv0, conv1, conv3, ]
[conv7,in:15,out:13,input:conv1, conv5, ]
[conv8,in:69,out:14,input:conv3, conv4, conv5, pool6, conv7, ]
[conv9,in:56,out:9,input:conv3, conv4, conv5, pool6, ]
[conv10,in:42,out:9,input:conv4, conv5, conv8, conv9, ]
[conv11,in:65,out:10,input:conv5, pool6, conv7, conv9, conv10, ]
[conv12,in:23,out:10,input:conv8, conv10, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:33,out:15,input:conv8, conv10, conv12, ]
[conv15,in:83,out:16,input:conv9, conv10, conv11, pool13, ]
[conv16,in:96,out:13,input:conv11, pool13, conv14, conv15, ]
[conv17,in:91,out:15,input:conv11, conv12, pool13, conv15, ]
[conv18,in:38,out:14,input:conv12, conv14, conv16, ]
[conv19,in:71,out:9,input:pool13, conv15, ]
[conv20,in:43,out:10,input:conv15, conv16, conv18, ]
[conv21,in:22,out:10,input:conv16, conv19, ]
[conv22,in:71,out:9,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:48,out:10,input:conv17, conv18, conv19, conv20, ]
[conv24,in:34,out:13,input:conv18, conv20, conv21, ]
[conv25,in:20,out:9,input:conv21, conv23, ]
[conv26,in:20,out:10,input:conv20, conv23, ]
[conv27,in:10,out:9,input:conv21, ]
[conv28,in:37,out:10,input:conv22, conv23, conv25, conv27, ]
[conv29,in:10,out:6,input:conv23, ]
[conv30,in:41,out:1,input:conv24, conv25, conv27, conv28, ]
[conv31,in:7,out:4,input:conv29, conv30, ]
[final channels:14, final concatenate layers: ,conv31, conv26, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:4,1,4,2,8,8,7,47,15,8,8,13,15,8,9,46,12,11,12,15,8,9,7,14,10,6,11,1,3,6
particle_c:1,2,4,5,26,23,50,11,19,58,62,30,60,61,15,54,56,58,63,61,12,50,36,48,54,11,11,58,20,28
particle_c (bin):1.10.100.0101.11010.010111.0110010.00001011.000010011.0000111010.00000111110.000000011110.0000000111100.00000000111101.000000000001111.0000000000110110.00000000000111000.000000000000111010.0000000000000111111.00000000000000111101.000000000000000001100.0000000000000000110010.00000000000000000100100.000000000000000000110000.0000000000000000000110110.00000000000000000000001011.000000000000000000000001011.0000000000000000000000111010.00000000000000000000000010100.000000000000000000000000011100
eval_acc:0.7722
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:2,input:conv_begin, ]
[conv2,in:5,out:5,input:conv_begin, ]
[conv3,in:10,out:3,input:conv0, conv2, ]
[conv4,in:15,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:22,out:9,input:conv0, conv2, conv3, conv4, ]
[conv6,in:16,out:8,input:conv0, conv1, conv4, ]
[pool7,type:average,input:conv3, conv5, conv6, ]
[conv8,in:31,out:16,input:conv3, conv6, pool7, ]
[conv9,in:41,out:9,input:conv3, conv4, conv5, pool7, ]
[conv10,in:62,out:9,input:conv4, conv5, conv6, pool7, conv8, ]
[conv11,in:53,out:14,input:conv6, pool7, conv8, conv9, ]
[conv12,in:53,out:16,input:conv6, pool7, conv8, conv9, ]
[conv13,in:70,out:9,input:pool7, conv8, conv9, conv10, conv12, ]
[conv14,in:48,out:10,input:conv10, conv11, conv12, conv13, ]
[pool15,type:average,input:conv9, conv10, conv12, conv13, ]
[conv16,in:39,out:13,input:conv10, conv11, conv12, ]
[conv17,in:82,out:12,input:conv11, conv12, conv13, pool15, ]
[conv18,in:103,out:13,input:conv12, conv13, conv14, pool15, conv16, conv17, ]
[conv19,in:88,out:16,input:conv13, conv14, pool15, conv16, conv18, ]
[conv20,in:25,out:9,input:conv16, conv17, ]
[conv21,in:72,out:10,input:pool15, conv16, conv19, ]
[conv22,in:29,out:8,input:conv16, conv19, ]
[conv23,in:25,out:15,input:conv17, conv18, ]
[conv24,in:47,out:11,input:conv18, conv19, conv21, conv22, ]
[conv25,in:36,out:7,input:conv21, conv23, conv24, ]
[conv26,in:26,out:12,input:conv22, conv24, conv25, ]
[conv27,in:40,out:2,input:conv21, conv22, conv23, conv25, ]
[conv28,in:22,out:4,input:conv23, conv25, ]
[conv29,in:30,out:7,input:conv24, conv25, conv26, ]
[final channels:22, final concatenate layers: ,conv29, conv20, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:6,7,10,11,8,9,9,10,9,11,41,39,8,9,14,8,8,14,14,7,6,9,9,8,8,9,9,2,9,9,11,11,6,7,3,1,5,1,0
particle_c:1,3,4,7,25,20,35,10,36,59,53,27,23,63,36,49,28,61,30,29,34,57,24,52,45,32,63,58,10,28,34,57,52,26,38,14,10,32,12
particle_c (bin):1.11.100.0111.11001.010100.0100011.00001010.000100100.0000111011.00000110101.000000011011.0000000010111.00000000111111.000000000100100.0000000000110001.00000000000011100.000000000000111101.0000000000000011110.00000000000000011101.000000000000000100010.0000000000000000111001.00000000000000000011000.000000000000000000110100.0000000000000000000101101.00000000000000000000100000.000000000000000000000111111.0000000000000000000000111010.00000000000000000000000001010.000000000000000000000000011100.0000000000000000000000000100010.00000000000000000000000000111001.000000000000000000000000000110100.0000000000000000000000000000011010.00000000000000000000000000000100110.000000000000000000000000000000001110.0000000000000000000000000000000001010.00000000000000000000000000000000100000.000000000000000000000000000000000001100
eval_acc:0.7604
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:8,input:conv_begin, conv0, ]
[conv2,in:7,out:11,input:conv_begin, ]
[conv3,in:26,out:12,input:conv0, conv1, conv2, ]
[conv4,in:26,out:9,input:conv_begin, conv0, conv3, ]
[conv5,in:18,out:10,input:conv0, conv2, ]
[conv6,in:26,out:10,input:conv0, conv4, conv5, ]
[conv7,in:22,out:11,input:conv3, conv5, ]
[conv8,in:21,out:10,input:conv2, conv5, ]
[conv9,in:52,out:12,input:conv3, conv4, conv5, conv7, conv8, ]
[pool10,type:average,input:conv4, conv5, conv7, conv9, ]
[pool11,type:max,input:conv6, conv7, conv9, pool10, ]
[conv12,in:140,out:9,input:conv7, conv9, pool10, pool11, ]
[conv13,in:159,out:10,input:conv7, conv8, conv9, pool10, pool11, conv12, ]
[conv14,in:85,out:15,input:conv8, pool11, ]
[conv15,in:69,out:9,input:conv9, pool10, conv14, ]
[conv16,in:94,out:9,input:pool11, conv12, conv13, ]
[conv17,in:118,out:15,input:pool11, conv12, conv13, conv14, conv16, ]
[conv18,in:43,out:15,input:conv13, conv14, conv15, conv16, ]
[conv19,in:48,out:8,input:conv14, conv15, conv16, conv18, ]
[conv20,in:30,out:7,input:conv14, conv18, ]
[conv21,in:40,out:10,input:conv15, conv16, conv17, conv20, ]
[conv22,in:30,out:10,input:conv17, conv18, ]
[conv23,in:37,out:9,input:conv17, conv18, conv20, ]
[conv24,in:41,out:9,input:conv18, conv20, conv21, conv23, ]
[conv25,in:8,out:10,input:conv19, ]
[conv26,in:55,out:10,input:conv20, conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:39,out:3,input:conv21, conv22, conv23, conv25, ]
[conv28,in:19,out:10,input:conv24, conv26, ]
[conv29,in:29,out:10,input:conv24, conv25, conv26, ]
[conv30,in:19,out:12,input:conv24, conv28, ]
[conv31,in:35,out:12,input:conv25, conv26, conv27, conv30, ]
[conv32,in:23,out:7,input:conv26, conv27, conv29, ]
[conv33,in:32,out:8,input:conv28, conv29, conv31, ]
[conv34,in:29,out:4,input:conv28, conv31, conv32, ]
[conv35,in:27,out:2,input:conv31, conv32, conv33, ]
[conv36,in:11,out:6,input:conv32, conv34, ]
[conv37,in:12,out:2,input:conv31, ]
[conv38,in:6,out:1,input:conv34, conv35, ]
[final channels:9, final concatenate layers: ,conv38, conv36, conv37, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:0,4,0,9,8,9,8,8,13,12,44,39,8,9,8,8,8,9,11,1,12,14,13,8,9,9,5,7,3
particle_c:1,2,4,3,18,54,29,60,1,59,10,44,46,63,39,31,52,7,10,21,1,10,8,2,43,21,45,49,35
particle_c (bin):1.10.100.0011.10010.110110.0011101.00111100.000000001.0000111011.00000001010.000000101100.0000000101110.00000000111111.000000000100111.0000000000011111.00000000000110100.000000000000000111.0000000000000001010.00000000000000010101.000000000000000000001.0000000000000000001010.00000000000000000001000.000000000000000000000010.0000000000000000000101011.00000000000000000000010101.000000000000000000000101101.0000000000000000000000110001.00000000000000000000000100011
eval_acc:0.5910
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:1,out:1,input:conv_begin, ]
[conv3,in:6,out:10,input:conv1, conv2, ]
[conv4,in:2,out:9,input:conv_begin, conv2, ]
[conv5,in:13,out:10,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:26,out:9,input:conv1, conv2, conv3, conv5, ]
[conv7,in:25,out:9,input:conv1, conv2, conv3, conv4, ]
[conv8,in:9,out:14,input:conv7, ]
[conv9,in:52,out:13,input:conv3, conv4, conv5, conv7, conv8, ]
[pool10,type:average,input:conv6, conv8, ]
[pool11,type:max,input:conv5, conv7, conv8, ]
[conv12,in:59,out:9,input:conv6, conv8, conv9, pool10, ]
[conv13,in:101,out:10,input:conv7, conv8, conv9, pool10, pool11, conv12, ]
[conv14,in:66,out:9,input:conv8, pool11, conv12, conv13, ]
[conv15,in:84,out:9,input:pool10, pool11, conv12, conv13, conv14, ]
[conv16,in:66,out:9,input:pool10, pool11, conv13, ]
[conv17,in:27,out:10,input:conv14, conv15, conv16, ]
[conv18,in:18,out:12,input:conv14, conv16, ]
[conv19,in:30,out:2,input:conv14, conv16, conv18, ]
[conv20,in:2,out:13,input:conv19, ]
[conv21,in:12,out:15,input:conv17, conv19, ]
[conv22,in:12,out:14,input:conv18, ]
[conv23,in:15,out:9,input:conv21, ]
[conv24,in:48,out:10,input:conv18, conv20, conv22, conv23, ]
[conv25,in:37,out:10,input:conv20, conv22, conv24, ]
[conv26,in:46,out:6,input:conv20, conv22, conv23, conv25, ]
[conv27,in:35,out:8,input:conv21, conv22, conv26, ]
[conv28,in:28,out:4,input:conv22, conv26, conv27, ]
[final channels:4, final concatenate layers: ,conv28, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:8,15,12,9,13,8,9,8,35,12,13,9,9,8,8,14,8,9,32,2,2,15,7,11,9,9,9,9,10,0
particle_c:1,1,5,15,12,8,50,13,28,22,55,62,26,32,62,61,12,54,51,9,59,41,8,43,30,24,63,11,16,28
particle_c (bin):1.01.101.1111.01100.001000.0110010.00001101.000011100.0000010110.00000110111.000000111110.0000000011010.00000000100000.000000000111110.0000000000111101.00000000000001100.000000000000110110.0000000000000110011.00000000000000001001.000000000000000111011.0000000000000000101001.00000000000000000001000.000000000000000000101011.0000000000000000000011110.00000000000000000000011000.000000000000000000000111111.0000000000000000000000001011.00000000000000000000000010000.000000000000000000000000011100
eval_acc:0.7728
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:16,input:conv0, ]
[conv2,in:25,out:13,input:conv_begin, conv1, ]
[conv3,in:47,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:25,out:14,input:conv0, conv1, ]
[conv5,in:16,out:9,input:conv1, ]
[conv6,in:39,out:10,input:conv0, conv1, conv4, ]
[conv7,in:34,out:9,input:conv3, conv4, conv6, ]
[pool8,type:max,input:conv3, conv4, conv5, ]
[conv9,in:33,out:13,input:conv4, conv6, conv7, ]
[conv10,in:78,out:14,input:conv4, conv5, conv7, pool8, conv9, ]
[conv11,in:74,out:10,input:conv5, conv6, conv7, pool8, conv9, ]
[conv12,in:56,out:10,input:conv7, pool8, conv10, ]
[conv13,in:9,out:9,input:conv7, ]
[conv14,in:80,out:9,input:pool8, conv9, conv10, conv11, conv12, ]
[conv15,in:56,out:15,input:conv9, conv10, conv11, conv12, conv14, ]
[conv16,in:19,out:9,input:conv12, conv13, ]
[conv17,in:44,out:10,input:conv11, conv12, conv14, conv15, ]
[pool18,type:max,input:conv12, conv13, conv16, conv17, ]
[conv19,in:53,out:3,input:conv15, pool18, ]
[conv20,in:74,out:3,input:conv14, conv15, conv16, pool18, conv19, ]
[conv21,in:28,out:16,input:conv15, conv17, conv20, ]
[conv22,in:38,out:8,input:pool18, ]
[conv23,in:37,out:12,input:conv17, conv19, conv21, conv22, ]
[conv24,in:30,out:10,input:conv19, conv20, conv21, conv22, ]
[conv25,in:19,out:10,input:conv20, conv21, ]
[conv26,in:59,out:10,input:conv20, conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:32,out:10,input:conv23, conv25, conv26, ]
[conv28,in:12,out:11,input:conv23, ]
[conv29,in:30,out:1,input:conv24, conv25, conv26, ]
[final channels:22, final concatenate layers: ,conv29, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3446
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:2,13,10,10,7,4,10,1,9,10,10,44,35,11,11,11,11,10,8,10,3,8,8,13,8,8,11
particle_c:1,2,3,12,19,7,24,51,56,63,62,63,46,45,58,61,62,58,59,33,20,58,42,6,2,24,41
particle_c (bin):1.10.011.1100.10011.000111.0011000.00110011.000111000.0000111111.00000111110.000000111111.0000000101110.00000000101101.000000000111010.0000000000111101.00000000000111110.000000000000111010.0000000000000111011.00000000000000100001.000000000000000010100.0000000000000000111010.00000000000000000101010.000000000000000000000110.0000000000000000000000010.00000000000000000000011000.000000000000000000000101001
eval_acc:0.8044
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:14,input:conv_begin, ]
[conv2,in:17,out:11,input:conv0, conv1, ]
[conv3,in:6,out:11,input:conv_begin, conv0, ]
[conv4,in:25,out:8,input:conv_begin, conv2, conv3, ]
[conv5,in:30,out:5,input:conv2, conv3, conv4, ]
[conv6,in:25,out:11,input:conv1, conv2, ]
[conv7,in:41,out:2,input:conv1, conv2, conv5, conv6, ]
[conv8,in:30,out:10,input:conv2, conv3, conv4, ]
[conv9,in:47,out:11,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:36,out:11,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:average,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv8, conv9, conv10, ]
[conv13,in:67,out:12,input:conv7, conv9, conv10, pool12, ]
[conv14,in:75,out:12,input:conv8, conv9, conv10, pool12, ]
[conv15,in:127,out:12,input:conv9, conv10, pool11, pool12, conv14, ]
[conv16,in:128,out:12,input:conv10, pool11, pool12, conv13, conv14, ]
[conv17,in:117,out:11,input:pool11, pool12, conv13, conv15, ]
[conv18,in:90,out:9,input:pool12, conv13, conv14, conv16, conv17, ]
[conv19,in:21,out:11,input:conv13, conv18, ]
[conv20,in:23,out:4,input:conv15, conv17, ]
[conv21,in:46,out:9,input:conv15, conv16, conv17, conv19, ]
[conv22,in:25,out:9,input:conv16, conv18, conv20, ]
[conv23,in:13,out:14,input:conv20, conv21, ]
[conv24,in:9,out:9,input:conv22, ]
[conv25,in:13,out:9,input:conv20, conv21, ]
[conv26,in:22,out:12,input:conv20, conv22, conv25, ]
[final channels:35, final concatenate layers: ,conv26, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:10,32,10,12,10,13,7,32,11,12,15,8,8,7,2,3,7,7,11,8,8,9,0
particle_c:1,1,1,2,1,15,33,26,41,30,29,38,14,40,5,41,56,41,23,51,42,40,40
particle_c (bin):1.01.001.0010.00001.001111.0100001.00011010.000101001.0000011110.00000011101.000000100110.0000000001110.00000000101000.000000000000101.0000000000101001.00000000000111000.000000000000101001.0000000000000010111.00000000000000110011.000000000000000101010.0000000000000000101000.00000000000000000101000
eval_acc:0.7272
[conv0,in:11,out:11,input:conv_begin, ]
[pool1,type:max,input:conv0, ]
[conv2,in:11,out:11,input:pool1, ]
[conv3,in:11,out:13,input:pool1, ]
[conv4,in:13,out:11,input:conv3, ]
[conv5,in:46,out:14,input:pool1, conv2, conv3, conv4, ]
[conv6,in:25,out:8,input:conv0, conv5, ]
[pool7,type:max,input:conv2, conv3, conv5, ]
[conv8,in:60,out:12,input:conv2, conv4, pool7, ]
[conv9,in:71,out:13,input:conv4, conv5, conv6, pool7, ]
[conv10,in:73,out:16,input:conv5, conv6, pool7, conv9, ]
[conv11,in:39,out:9,input:conv5, conv8, conv9, ]
[conv12,in:41,out:9,input:conv8, conv9, conv10, ]
[conv13,in:51,out:8,input:pool7, conv9, ]
[conv14,in:17,out:3,input:conv11, conv13, ]
[conv15,in:25,out:4,input:conv9, conv11, conv14, ]
[conv16,in:34,out:8,input:conv10, conv11, conv12, ]
[conv17,in:25,out:8,input:conv11, conv13, conv16, ]
[conv18,in:28,out:12,input:conv13, conv15, conv16, conv17, ]
[conv19,in:31,out:9,input:conv13, conv14, conv17, conv18, ]
[conv20,in:23,out:9,input:conv14, conv16, conv18, ]
[conv21,in:12,out:10,input:conv15, conv17, ]
[conv22,in:20,out:1,input:conv16, conv18, ]
[final channels:29, final concatenate layers: ,conv22, conv19, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:12,1,0,15,4,4,15,10,11,14,9,9,37,8,8,8,12,13,32,12,13,8,8,8,8,12,11,0,6,15,13,4,10,6,6
particle_c:1,2,5,4,20,2,24,53,10,28,59,44,34,63,23,62,31,62,38,41,52,61,62,29,38,12,53,61,34,62,32,1,34,16,16
particle_c (bin):1.10.101.0100.10100.000010.0011000.00110101.000001010.0000011100.00000111011.000000101100.0000000100010.00000000111111.000000000010111.0000000000111110.00000000000011111.000000000000111110.0000000000000100110.00000000000000101001.000000000000000110100.0000000000000000111101.00000000000000000111110.000000000000000000011101.0000000000000000000100110.00000000000000000000001100.000000000000000000000110101.0000000000000000000000111101.00000000000000000000000100010.000000000000000000000000111110.0000000000000000000000000100000.00000000000000000000000000000001.000000000000000000000000000100010.0000000000000000000000000000010000.00000000000000000000000000000010000
eval_acc:0.7676
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:2,input:conv_begin, ]
[conv2,in:15,out:1,input:conv_begin, conv1, ]
[conv3,in:13,out:16,input:conv0, ]
[conv4,in:15,out:5,input:conv_begin, conv1, ]
[conv5,in:16,out:5,input:conv3, ]
[conv6,in:3,out:16,input:conv1, conv2, ]
[conv7,in:24,out:11,input:conv1, conv2, conv4, conv6, ]
[conv8,in:21,out:12,input:conv4, conv6, ]
[conv9,in:26,out:15,input:conv4, conv5, conv6, ]
[conv10,in:53,out:10,input:conv4, conv5, conv6, conv8, conv9, ]
[conv11,in:28,out:10,input:conv5, conv7, conv8, ]
[pool12,type:max,input:conv6, conv10, ]
[conv13,in:84,out:9,input:conv7, conv8, conv9, conv10, conv11, pool12, ]
[conv14,in:60,out:9,input:conv9, conv11, pool12, conv13, ]
[conv15,in:70,out:9,input:conv9, conv10, conv11, pool12, conv13, ]
[conv16,in:63,out:13,input:conv11, pool12, conv13, conv14, conv15, ]
[conv17,in:63,out:14,input:conv11, pool12, conv13, conv14, conv15, ]
[pool18,type:max,input:pool12, conv15, conv16, ]
[conv19,in:66,out:13,input:conv13, conv15, pool18, ]
[conv20,in:32,out:14,input:conv14, conv15, conv17, ]
[conv21,in:98,out:9,input:conv15, conv16, conv17, pool18, conv20, ]
[conv22,in:102,out:9,input:conv16, conv17, pool18, conv19, conv20, ]
[conv23,in:84,out:9,input:pool18, conv19, conv20, conv22, ]
[conv24,in:66,out:9,input:pool18, conv21, conv22, ]
[conv25,in:18,out:13,input:conv21, conv22, ]
[conv26,in:45,out:12,input:conv20, conv21, conv23, conv25, ]
[conv27,in:48,out:1,input:conv21, conv22, conv23, conv24, conv26, ]
[conv28,in:21,out:7,input:conv22, conv26, ]
[conv29,in:44,out:16,input:conv23, conv24, conv25, conv26, conv27, ]
[conv30,in:9,out:14,input:conv24, ]
[conv31,in:14,out:5,input:conv30, ]
[conv32,in:26,out:11,input:conv26, conv30, ]
[conv33,in:7,out:7,input:conv28, ]
[conv34,in:16,out:7,input:conv29, ]
[final channels:30, final concatenate layers: ,conv34, conv31, conv32, conv33, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:0,13,9,6,7,10,39,9,10,12,13,12,11,13,12,12,1,8,8,9,10,8,8,11,9,0,0,11,1,10,8,4,2,2
particle_c:1,2,3,2,8,34,60,26,62,61,28,62,54,56,9,38,61,44,37,15,56,13,62,54,30,16,34,8,23,60,24,61,38,15
particle_c (bin):1.10.011.0010.01000.100010.0111100.00011010.000111110.0000111101.00000011100.000000111110.0000000110110.00000000111000.000000000001001.0000000000100110.00000000000111101.000000000000101100.0000000000000100101.00000000000000001111.000000000000000111000.0000000000000000001101.00000000000000000111110.000000000000000000110110.0000000000000000000011110.00000000000000000000010000.000000000000000000000100010.0000000000000000000000001000.00000000000000000000000010111.000000000000000000000000111100.0000000000000000000000000011000.00000000000000000000000000111101.000000000000000000000000000100110.0000000000000000000000000000001111
eval_acc:0.6170
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:14,input:conv_begin, ]
[conv2,in:15,out:10,input:conv0, conv1, ]
[conv3,in:14,out:7,input:conv1, ]
[conv4,in:1,out:8,input:conv0, ]
[conv5,in:8,out:11,input:conv_begin, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, ]
[conv7,in:28,out:10,input:conv2, conv3, conv5, ]
[conv8,in:68,out:11,input:conv2, conv3, conv4, conv5, pool6, ]
[conv9,in:69,out:13,input:conv3, conv4, conv5, pool6, conv8, ]
[conv10,in:53,out:14,input:conv5, pool6, conv7, ]
[conv11,in:77,out:13,input:conv5, pool6, conv7, conv8, conv9, ]
[conv12,in:69,out:12,input:pool6, conv7, conv9, conv10, ]
[conv13,in:34,out:14,input:conv7, conv8, conv9, ]
[conv14,in:28,out:13,input:conv10, conv13, ]
[conv15,in:39,out:13,input:conv9, conv12, conv13, ]
[conv16,in:66,out:2,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:40,out:9,input:conv11, conv13, conv14, ]
[conv18,in:34,out:9,input:conv12, conv15, conv17, ]
[conv19,in:33,out:10,input:conv15, conv16, conv17, conv18, ]
[conv20,in:28,out:11,input:conv14, conv15, conv16, ]
[conv21,in:29,out:9,input:conv17, conv18, conv20, ]
[conv22,in:41,out:9,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:38,out:12,input:conv17, conv18, conv20, conv21, ]
[conv24,in:39,out:10,input:conv19, conv20, conv21, conv22, ]
[conv25,in:11,out:1,input:conv20, ]
[conv26,in:21,out:1,input:conv20, conv24, ]
[conv27,in:12,out:12,input:conv23, ]
[conv28,in:26,out:2,input:conv23, conv25, conv26, conv27, ]
[conv29,in:24,out:11,input:conv23, conv24, conv25, conv26, ]
[conv30,in:2,out:9,input:conv25, conv26, ]
[conv31,in:25,out:5,input:conv25, conv26, conv27, conv28, conv30, ]
[conv32,in:21,out:3,input:conv26, conv29, conv30, ]
[conv33,in:28,out:3,input:conv29, conv30, conv31, conv32, ]
[final channels:3, final concatenate layers: ,conv33, ]
----------------------------------------------------------------------------------------------------