indi:00
particle_a:7,5,0,6,8,3,11,11,2,9,9,8,8,9,9,11,1,15,9,42,15,8,8,10,10,11,14,8,5,9,15,0,1,1,5,7,1,2
particle_c:1,2,4,8,17,54,7,10,4,24,46,38,24,25,62,31,59,51,38,60,47,46,52,47,58,51,49,26,50,4,10,27,61,4,3,32,17,1
particle_c (bin):1.10.100.1000.10001.110110.0000111.00001010.000000100.0000011000.00000101110.000000100110.0000000011000.00000000011001.000000000111110.0000000000011111.00000000000111011.000000000000110011.0000000000000100110.00000000000000111100.000000000000000101111.0000000000000000101110.00000000000000000110100.000000000000000000101111.0000000000000000000111010.00000000000000000000110011.000000000000000000000110001.0000000000000000000000011010.00000000000000000000000110010.000000000000000000000000000100.0000000000000000000000000001010.00000000000000000000000000011011.000000000000000000000000000111101.0000000000000000000000000000000100.00000000000000000000000000000000011.000000000000000000000000000000100000.0000000000000000000000000000000010001.00000000000000000000000000000000000001
eval_acc:0.7680
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:6,input:conv_begin, ]
[conv2,in:8,out:1,input:conv_begin, ]
[conv3,in:8,out:7,input:conv_begin, ]
[conv4,in:15,out:9,input:conv_begin, conv3, ]
[conv5,in:24,out:4,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:20,out:12,input:conv3, conv4, conv5, ]
[conv7,in:11,out:12,input:conv3, conv5, ]
[conv8,in:4,out:3,input:conv5, ]
[conv9,in:13,out:10,input:conv4, conv5, ]
[conv10,in:36,out:10,input:conv4, conv6, conv7, conv8, ]
[conv11,in:17,out:9,input:conv5, conv8, conv9, ]
[conv12,in:15,out:9,input:conv7, conv8, ]
[conv13,in:22,out:10,input:conv8, conv9, conv12, ]
[conv14,in:41,out:10,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:48,out:12,input:conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:50,out:2,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:32,out:16,input:conv11, conv12, conv15, conv16, ]
[conv18,in:23,out:10,input:conv12, conv15, conv16, ]
[pool19,type:average,input:conv13, conv14, conv15, conv16, ]
[conv20,in:72,out:16,input:conv14, conv16, conv17, conv18, pool19, ]
[conv21,in:72,out:9,input:conv15, conv17, conv18, pool19, ]
[conv22,in:52,out:9,input:conv16, conv17, pool19, ]
[conv23,in:84,out:11,input:conv17, pool19, conv20, conv21, conv22, ]
[conv24,in:69,out:11,input:conv18, pool19, conv20, conv22, ]
[conv25,in:72,out:12,input:pool19, conv20, conv23, conv24, ]
[conv26,in:37,out:15,input:conv20, conv21, conv25, ]
[conv27,in:32,out:9,input:conv22, conv23, conv25, ]
[conv28,in:35,out:6,input:conv22, conv23, conv26, ]
[conv29,in:15,out:10,input:conv26, ]
[conv30,in:21,out:16,input:conv26, conv28, ]
[conv31,in:50,out:1,input:conv26, conv27, conv29, conv30, ]
[conv32,in:41,out:2,input:conv26, conv27, conv28, conv29, conv31, ]
[conv33,in:16,out:2,input:conv30, ]
[conv34,in:4,out:6,input:conv32, conv33, ]
[conv35,in:10,out:8,input:conv29, ]
[conv36,in:9,out:2,input:conv31, conv35, ]
[conv37,in:2,out:3,input:conv36, ]
[final channels:15, final concatenate layers: ,conv37, conv1, conv34, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:0,0,7,0,9,11,11,14,11,12,14,15,9,33,43,15,12,8,9,8,9,7,0,8,13,9,8,9,10,8,9,10,13,10
particle_c:1,1,5,2,16,11,26,46,22,58,27,44,14,51,58,47,31,41,15,29,56,40,48,53,17,26,34,46,8,44,9,24,24,6
particle_c (bin):1.01.101.0010.10000.001011.0011010.00101110.000010110.0000111010.00000011011.000000101100.0000000001110.00000000110011.000000000111010.0000000000101111.00000000000011111.000000000000101001.0000000000000001111.00000000000000011101.000000000000000111000.0000000000000000101000.00000000000000000110000.000000000000000000110101.0000000000000000000010001.00000000000000000000011010.000000000000000000000100010.0000000000000000000000101110.00000000000000000000000001000.000000000000000000000000101100.0000000000000000000000000001001.00000000000000000000000000011000.000000000000000000000000000011000.0000000000000000000000000000000110
eval_acc:0.7478
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv0, ]
[conv2,in:2,out:8,input:conv_begin, conv1, ]
[conv3,in:1,out:1,input:conv1, ]
[conv4,in:1,out:10,input:conv_begin, ]
[conv5,in:12,out:12,input:conv1, conv3, conv4, ]
[conv6,in:19,out:12,input:conv1, conv2, conv4, ]
[conv7,in:24,out:15,input:conv1, conv3, conv4, conv5, ]
[conv8,in:25,out:12,input:conv3, conv5, conv6, ]
[conv9,in:38,out:13,input:conv3, conv4, conv5, conv7, ]
[conv10,in:49,out:15,input:conv5, conv6, conv8, conv9, ]
[conv11,in:39,out:16,input:conv5, conv7, conv8, ]
[conv12,in:40,out:10,input:conv8, conv9, conv10, ]
[pool13,type:max,input:conv7, conv8, conv11, conv12, ]
[pool14,type:average,input:conv8, conv9, conv10, conv12, ]
[conv15,in:142,out:16,input:conv9, conv11, conv12, pool13, pool14, ]
[conv16,in:145,out:13,input:conv11, conv12, pool13, pool14, conv15, ]
[conv17,in:82,out:9,input:conv11, pool13, conv16, ]
[conv18,in:88,out:10,input:pool14, conv15, conv16, conv17, ]
[conv19,in:89,out:9,input:pool14, conv15, conv16, conv18, ]
[conv20,in:79,out:10,input:pool14, conv15, conv16, ]
[conv21,in:25,out:8,input:conv15, conv17, ]
[conv22,in:22,out:1,input:conv16, conv17, ]
[conv23,in:30,out:9,input:conv17, conv18, conv20, conv22, ]
[conv24,in:18,out:14,input:conv19, conv23, ]
[conv25,in:27,out:10,input:conv20, conv21, conv23, ]
[conv26,in:24,out:9,input:conv20, conv24, ]
[conv27,in:41,out:10,input:conv21, conv23, conv24, conv25, ]
[conv28,in:14,out:11,input:conv24, ]
[conv29,in:28,out:9,input:conv23, conv25, conv26, ]
[conv30,in:18,out:10,input:conv26, conv29, ]
[conv31,in:19,out:11,input:conv26, conv27, ]
[conv32,in:21,out:14,input:conv27, conv28, ]
[conv33,in:21,out:11,input:conv30, conv31, ]
[final channels:25, final concatenate layers: ,conv33, conv32, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:0,8,8,6,3,1,12,1,4,42,11,11,9,9,10,11,13,13,42,9,10,11,12,9,9,15,12,10,11,5,2,0
particle_c:1,2,2,6,12,14,53,32,5,50,4,15,62,62,46,22,17,30,33,43,52,46,14,24,16,24,2,16,60,4,4,18
particle_c (bin):1.10.010.0110.01100.001110.0110101.00100000.000000101.0000110010.00000000100.000000001111.0000000111110.00000000111110.000000000101110.0000000000010110.00000000000010001.000000000000011110.0000000000000100001.00000000000000101011.000000000000000110100.0000000000000000101110.00000000000000000001110.000000000000000000011000.0000000000000000000010000.00000000000000000000011000.000000000000000000000000010.0000000000000000000000010000.00000000000000000000000111100.000000000000000000000000000100.0000000000000000000000000000100.00000000000000000000000000010010
eval_acc:0.7186
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:9,input:conv0, ]
[conv3,in:10,out:7,input:conv0, conv1, ]
[conv4,in:10,out:4,input:conv0, conv1, ]
[conv5,in:25,out:2,input:conv1, conv2, conv3, ]
[conv6,in:19,out:13,input:conv0, conv1, conv3, conv5, ]
[conv7,in:9,out:2,input:conv1, ]
[conv8,in:4,out:5,input:conv5, conv7, ]
[pool9,type:average,input:conv3, conv4, conv7, ]
[conv10,in:2,out:12,input:conv7, ]
[conv11,in:32,out:12,input:conv7, conv8, pool9, conv10, ]
[conv12,in:45,out:10,input:conv6, conv7, conv8, pool9, conv10, ]
[conv13,in:44,out:10,input:conv7, conv8, pool9, conv10, conv11, ]
[conv14,in:39,out:11,input:conv8, conv10, conv11, conv12, ]
[conv15,in:32,out:12,input:conv10, conv12, conv13, ]
[conv16,in:24,out:14,input:conv11, conv15, ]
[conv17,in:43,out:14,input:conv12, conv13, conv14, conv15, ]
[pool18,type:average,input:conv12, conv17, ]
[conv19,in:60,out:10,input:conv13, conv15, conv17, pool18, ]
[conv20,in:37,out:11,input:conv14, conv15, conv17, ]
[conv21,in:60,out:12,input:conv15, conv17, pool18, conv19, ]
[conv22,in:45,out:13,input:pool18, conv19, conv20, ]
[conv23,in:34,out:10,input:pool18, conv19, ]
[conv24,in:10,out:10,input:conv19, ]
[conv25,in:23,out:16,input:conv20, conv21, ]
[conv26,in:10,out:13,input:conv24, ]
[conv27,in:13,out:11,input:conv22, ]
[conv28,in:49,out:12,input:conv22, conv23, conv24, conv25, ]
[conv29,in:13,out:6,input:conv26, ]
[conv30,in:11,out:3,input:conv27, ]
[conv31,in:19,out:1,input:conv26, conv29, ]
[final channels:30, final concatenate layers: ,conv31, conv16, conv28, conv30, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,8,9,7,11,5,40,41,5,12,7,8,8,15,15,15,10,11,14,9,10,14,1,14,0,5
particle_c:1,3,7,5,24,48,19,10,45,34,60,52,63,38,46,52,60,63,31,57,58,56,5,11,34,4
particle_c (bin):1.11.111.0101.11000.110000.0010011.00001010.000101101.0000100010.00000111100.000000110100.0000000111111.00000000100110.000000000101110.0000000000110100.00000000000111100.000000000000111111.0000000000000011111.00000000000000111001.000000000000000111010.0000000000000000111000.00000000000000000000101.000000000000000000001011.0000000000000000000100010.00000000000000000000000100
eval_acc:0.7936
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:8,out:9,input:conv_begin, conv0, ]
[conv2,in:17,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:8,input:conv0, conv2, ]
[conv4,in:8,out:12,input:conv_begin, conv0, ]
[conv5,in:8,out:6,input:conv_begin, conv0, ]
[pool6,type:average,input:conv1, conv4, conv5, ]
[pool7,type:average,input:conv3, conv5, ]
[conv8,in:42,out:6,input:conv2, conv4, conv5, pool7, ]
[conv9,in:22,out:13,input:conv3, pool7, ]
[conv10,in:59,out:8,input:conv4, conv5, pool6, pool7, ]
[conv11,in:39,out:9,input:conv5, pool6, conv8, ]
[conv12,in:77,out:9,input:pool6, pool7, conv8, conv9, conv10, conv11, ]
[conv13,in:31,out:16,input:pool7, conv10, conv11, ]
[conv14,in:32,out:16,input:conv8, conv10, conv11, conv12, ]
[conv15,in:30,out:16,input:conv9, conv10, conv12, ]
[conv16,in:42,out:11,input:conv10, conv11, conv12, conv13, ]
[conv17,in:77,out:12,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:71,out:15,input:conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:63,out:10,input:conv13, conv14, conv15, conv18, ]
[conv20,in:58,out:11,input:conv14, conv15, conv16, conv18, ]
[conv21,in:39,out:15,input:conv15, conv16, conv17, ]
[conv22,in:25,out:2,input:conv19, conv21, ]
[conv23,in:27,out:15,input:conv19, conv21, conv22, ]
[conv24,in:17,out:1,input:conv18, conv22, ]
[conv25,in:2,out:6,input:conv22, ]
[final channels:33, final concatenate layers: ,conv25, conv20, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:6,9,11,14,10,11,6,6,12,11,4,11,12,47,33,14,15,12,12,15,13,11,7,9,15,8,9,9,9,1,9,7,11,13,3
particle_c:1,1,2,1,22,47,60,21,55,62,58,22,10,27,31,62,58,21,20,31,62,8,47,1,22,56,20,19,62,18,12,49,6,4,2
particle_c (bin):1.01.010.0001.10110.101111.0111100.00010101.000110111.0000111110.00000111010.000000010110.0000000001010.00000000011011.000000000011111.0000000000111110.00000000000111010.000000000000010101.0000000000000010100.00000000000000011111.000000000000000111110.0000000000000000001000.00000000000000000101111.000000000000000000000001.0000000000000000000010110.00000000000000000000111000.000000000000000000000010100.0000000000000000000000010011.00000000000000000000000111110.000000000000000000000000010010.0000000000000000000000000001100.00000000000000000000000000110001.000000000000000000000000000000110.0000000000000000000000000000000100.00000000000000000000000000000000010
eval_acc:0.7950
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:10,input:conv0, ]
[conv2,in:7,out:12,input:conv0, ]
[conv3,in:12,out:15,input:conv2, ]
[conv4,in:29,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:55,out:12,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:44,out:7,input:conv0, conv1, conv2, conv3, ]
[conv7,in:30,out:7,input:conv2, conv4, conv6, ]
[conv8,in:53,out:13,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:52,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:43,out:5,input:conv4, conv5, conv6, conv8, ]
[conv11,in:32,out:12,input:conv6, conv8, conv9, ]
[conv12,in:18,out:13,input:conv8, conv10, ]
[pool13,type:average,input:conv8, conv9, conv11, conv12, ]
[pool14,type:max,input:conv9, conv10, conv11, conv12, pool13, ]
[conv15,in:92,out:15,input:conv9, conv10, conv11, conv12, pool13, ]
[conv16,in:122,out:16,input:conv10, conv11, conv12, pool14, ]
[conv17,in:121,out:13,input:conv12, pool14, conv16, ]
[conv18,in:65,out:13,input:pool13, conv15, ]
[conv19,in:149,out:16,input:pool14, conv15, conv16, conv17, conv18, ]
[conv20,in:149,out:14,input:pool14, conv15, conv16, conv17, conv18, ]
[conv21,in:13,out:12,input:conv17, ]
[conv22,in:71,out:8,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:8,out:10,input:conv22, ]
[conv24,in:36,out:16,input:conv19, conv21, conv22, ]
[conv25,in:42,out:9,input:conv19, conv20, conv21, ]
[conv26,in:22,out:10,input:conv21, conv23, ]
[conv27,in:27,out:10,input:conv22, conv25, conv26, ]
[conv28,in:53,out:10,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:26,out:2,input:conv24, conv27, ]
[conv30,in:20,out:10,input:conv26, conv27, ]
[conv31,in:29,out:8,input:conv25, conv26, conv30, ]
[conv32,in:12,out:12,input:conv29, conv30, ]
[conv33,in:10,out:14,input:conv30, ]
[conv34,in:12,out:4,input:conv32, ]
[final channels:36, final concatenate layers: ,conv34, conv28, conv31, conv33, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:8,8,8,12,7,5,13,12,11,39,33,15,13,14,11,6,8,9,12,15,8,9,7,11,1,0
particle_c:1,2,4,14,26,23,33,37,62,47,28,49,60,46,21,45,63,41,1,24,25,46,40,8,18,25
particle_c (bin):1.10.100.1110.11010.010111.0100001.00100101.000111110.0000101111.00000011100.000000110001.0000000111100.00000000101110.000000000010101.0000000000101101.00000000000111111.000000000000101001.0000000000000000001.00000000000000011000.000000000000000011001.0000000000000000101110.00000000000000000101000.000000000000000000001000.0000000000000000000010010.00000000000000000000011001
eval_acc:0.7792
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:9,out:9,input:conv_begin, ]
[conv3,in:27,out:13,input:conv_begin, conv0, conv1, ]
[conv4,in:27,out:8,input:conv_begin, conv0, conv2, ]
[conv5,in:39,out:6,input:conv0, conv2, conv3, conv4, ]
[conv6,in:15,out:14,input:conv0, conv5, ]
[conv7,in:31,out:13,input:conv1, conv4, conv6, ]
[conv8,in:50,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv5, conv6, conv7, ]
[conv11,in:53,out:16,input:conv5, conv6, pool10, ]
[conv12,in:97,out:14,input:conv6, conv7, conv8, pool9, ]
[conv13,in:120,out:15,input:conv7, pool9, pool10, conv11, ]
[conv14,in:89,out:12,input:pool9, conv11, conv13, ]
[conv15,in:100,out:7,input:pool9, conv11, conv12, conv14, ]
[conv16,in:97,out:9,input:pool10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:40,out:10,input:conv11, conv13, conv16, ]
[conv18,in:10,out:13,input:conv17, ]
[conv19,in:19,out:16,input:conv14, conv15, ]
[conv20,in:32,out:9,input:conv15, conv16, conv19, ]
[conv21,in:46,out:10,input:conv15, conv17, conv18, conv19, ]
[conv22,in:22,out:8,input:conv16, conv18, ]
[conv23,in:16,out:12,input:conv19, ]
[conv24,in:24,out:2,input:conv19, conv22, ]
[conv25,in:21,out:1,input:conv20, conv21, conv24, ]
[final channels:13, final concatenate layers: ,conv25, conv23, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:1,2,14,9,10,12,11,12,8,9,12,9,9,42,37,8,8,11,9,10,11,11,3,11,11,9,10,14,13,1,14,1,8,0,6
particle_c:1,2,4,10,26,47,41,8,49,58,36,26,22,61,63,62,44,48,56,27,36,53,52,42,63,45,22,23,32,18,32,4,9,34,11
particle_c (bin):1.10.100.1010.11010.101111.0101001.00001000.000110001.0000111010.00000100100.000000011010.0000000010110.00000000111101.000000000111111.0000000000111110.00000000000101100.000000000000110000.0000000000000111000.00000000000000011011.000000000000000100100.0000000000000000110101.00000000000000000110100.000000000000000000101010.0000000000000000000111111.00000000000000000000101101.000000000000000000000010110.0000000000000000000000010111.00000000000000000000000100000.000000000000000000000000010010.0000000000000000000000000100000.00000000000000000000000000000100.000000000000000000000000000001001.0000000000000000000000000000100010.00000000000000000000000000000001011
eval_acc:0.7448
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:3,input:conv_begin, ]
[conv2,in:2,out:15,input:conv_begin, ]
[conv3,in:5,out:10,input:conv_begin, conv1, ]
[conv4,in:19,out:11,input:conv_begin, conv0, conv2, ]
[conv5,in:41,out:13,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:30,out:12,input:conv0, conv2, conv5, ]
[conv7,in:10,out:13,input:conv3, ]
[conv8,in:38,out:9,input:conv2, conv3, conv7, ]
[conv9,in:47,out:10,input:conv3, conv4, conv5, conv7, ]
[conv10,in:24,out:13,input:conv4, conv7, ]
[conv11,in:35,out:10,input:conv6, conv7, conv9, ]
[conv12,in:36,out:10,input:conv7, conv9, conv10, ]
[pool13,type:average,input:conv7, conv8, conv9, conv10, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, conv12, pool13, ]
[conv15,in:98,out:9,input:conv9, conv10, conv11, conv12, pool13, ]
[conv16,in:78,out:9,input:conv10, conv12, pool13, ]
[conv17,in:20,out:12,input:conv11, conv12, ]
[conv18,in:172,out:10,input:conv12, pool13, pool14, ]
[conv19,in:138,out:11,input:pool14, conv15, conv17, conv18, ]
[conv20,in:119,out:12,input:pool14, conv17, ]
[conv21,in:40,out:12,input:conv15, conv16, conv18, conv20, ]
[conv22,in:32,out:4,input:conv16, conv17, conv19, ]
[conv23,in:35,out:12,input:conv17, conv19, conv21, ]
[conv24,in:61,out:12,input:conv18, conv19, conv20, conv21, conv22, conv23, ]
[conv25,in:39,out:10,input:conv19, conv21, conv22, conv24, ]
[conv26,in:36,out:11,input:conv21, conv23, conv24, ]
[conv27,in:37,out:15,input:conv22, conv24, conv25, conv26, ]
[conv28,in:4,out:14,input:conv22, ]
[conv29,in:27,out:2,input:conv24, conv27, ]
[conv30,in:12,out:15,input:conv24, ]
[conv31,in:14,out:2,input:conv28, ]
[conv32,in:16,out:9,input:conv28, conv31, ]
[conv33,in:17,out:1,input:conv27, conv31, ]
[conv34,in:25,out:7,input:conv30, conv32, conv33, ]
[final channels:9, final concatenate layers: ,conv34, conv29, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:0,0,14,14,12,8,14,6,9,10,33,33,11,11,9,3,9,13,7,7,8,8,9,15,9,9,5,10,3,13,3,2,3
particle_c:1,1,1,8,18,20,8,48,63,60,53,63,51,46,61,42,60,12,32,25,13,44,47,44,48,55,47,32,29,60,58,11,48
particle_c (bin):1.01.001.1000.10010.010100.0001000.00110000.000111111.0000111100.00000110101.000000111111.0000000110011.00000000101110.000000000111101.0000000000101010.00000000000111100.000000000000001100.0000000000000100000.00000000000000011001.000000000000000001101.0000000000000000101100.00000000000000000101111.000000000000000000101100.0000000000000000000110000.00000000000000000000110111.000000000000000000000101111.0000000000000000000000100000.00000000000000000000000011101.000000000000000000000000111100.0000000000000000000000000111010.00000000000000000000000000001011.000000000000000000000000000110000
eval_acc:0.6652
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv0, ]
[conv2,in:1,out:15,input:conv1, ]
[conv3,in:1,out:15,input:conv_begin, ]
[conv4,in:16,out:13,input:conv_begin, conv2, ]
[conv5,in:16,out:9,input:conv0, conv2, ]
[conv6,in:15,out:15,input:conv2, ]
[conv7,in:16,out:7,input:conv1, conv2, ]
[conv8,in:74,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:52,out:11,input:conv3, conv4, conv5, conv6, ]
[pool10,type:max,input:conv4, conv5, conv7, conv9, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, pool10, ]
[conv12,in:154,out:12,input:conv6, conv7, pool10, pool11, ]
[conv13,in:150,out:12,input:conv7, conv9, pool10, pool11, ]
[conv14,in:165,out:10,input:conv8, conv9, pool10, pool11, conv13, ]
[conv15,in:115,out:4,input:conv9, pool11, conv13, ]
[conv16,in:156,out:10,input:pool10, pool11, conv12, conv13, ]
[conv17,in:22,out:14,input:conv13, conv14, ]
[conv18,in:12,out:8,input:conv12, ]
[conv19,in:22,out:8,input:conv14, conv15, conv18, ]
[conv20,in:32,out:9,input:conv16, conv17, conv19, ]
[conv21,in:26,out:9,input:conv15, conv17, conv18, ]
[conv22,in:44,out:10,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:31,out:16,input:conv17, conv19, conv20, ]
[conv24,in:16,out:10,input:conv18, conv19, ]
[conv25,in:53,out:10,input:conv19, conv20, conv22, conv23, conv24, ]
[conv26,in:55,out:6,input:conv20, conv22, conv23, conv24, conv25, ]
[conv27,in:9,out:11,input:conv21, ]
[conv28,in:47,out:4,input:conv23, conv24, conv25, conv27, ]
[conv29,in:42,out:14,input:conv23, conv24, conv25, conv26, ]
[conv30,in:30,out:4,input:conv24, conv25, conv26, conv28, ]
[conv31,in:29,out:3,input:conv27, conv29, conv30, ]
[conv32,in:17,out:4,input:conv26, conv27, ]
[final channels:7, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:15,14,12,13,4,13,13,42,37,15,6,3,8,8,7,15,11,8,8,14,14,5,14,13
particle_c:1,2,3,8,12,54,50,28,28,42,52,54,45,63,26,42,61,60,50,6,4,3,33,32
particle_c (bin):1.10.011.1000.01100.110110.0110010.00011100.000011100.0000101010.00000110100.000000110110.0000000101101.00000000111111.000000000011010.0000000000101010.00000000000111101.000000000000111100.0000000000000110010.00000000000000000110.000000000000000000100.0000000000000000000011.00000000000000000100001.000000000000000000100000
eval_acc:0.8078
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:15,input:conv_begin, ]
[conv2,in:31,out:13,input:conv0, conv1, ]
[conv3,in:16,out:14,input:conv_begin, ]
[conv4,in:31,out:5,input:conv0, conv1, ]
[conv5,in:59,out:14,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:36,out:14,input:conv0, conv1, conv4, ]
[pool7,type:average,input:conv2, conv3, conv4, ]
[pool8,type:max,input:conv3, conv4, conv5, ]
[conv9,in:60,out:16,input:conv3, conv5, pool7, ]
[conv10,in:51,out:7,input:conv4, conv5, pool7, ]
[conv11,in:77,out:4,input:conv5, conv6, pool8, conv9, ]
[conv12,in:67,out:9,input:conv6, pool8, conv9, conv11, ]
[conv13,in:101,out:9,input:pool7, pool8, conv9, conv10, conv11, conv12, ]
[conv14,in:32,out:8,input:conv9, conv10, conv12, ]
[conv15,in:29,out:16,input:conv9, conv11, conv13, ]
[conv16,in:45,out:12,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:30,out:9,input:conv11, conv12, conv13, conv14, ]
[conv18,in:30,out:9,input:conv12, conv13, conv16, ]
[conv19,in:21,out:15,input:conv16, conv17, ]
[conv20,in:9,out:15,input:conv17, ]
[conv21,in:30,out:6,input:conv19, conv20, ]
[conv22,in:18,out:15,input:conv16, conv21, ]
[conv23,in:9,out:14,input:conv17, ]
[final channels:38, final concatenate layers: ,conv23, conv18, conv22, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:4,14,14,10,11,10,13,33,11,9,8,8,46,15,13,11,14,14,12,11,8,9,10,13,10,15,10,3,0
particle_c:1,2,1,10,27,15,10,31,44,52,29,30,48,22,13,47,28,56,18,58,46,34,44,60,34,12,34,14,20
particle_c (bin):1.10.001.1010.11011.001111.0001010.00011111.000101100.0000110100.00000011101.000000011110.0000000110000.00000000010110.000000000001101.0000000000101111.00000000000011100.000000000000111000.0000000000000010010.00000000000000111010.000000000000000101110.0000000000000000100010.00000000000000000101100.000000000000000000111100.0000000000000000000100010.00000000000000000000001100.000000000000000000000100010.0000000000000000000000001110.00000000000000000000000010100
eval_acc:0.7908
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:15,input:conv_begin, ]
[conv2,in:15,out:15,input:conv1, ]
[conv3,in:20,out:11,input:conv_begin, conv1, ]
[conv4,in:36,out:12,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:53,out:11,input:conv1, conv2, conv3, conv4, ]
[conv6,in:27,out:14,input:conv2, conv4, ]
[pool7,type:max,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:38,out:12,input:conv2, conv4, conv5, ]
[conv9,in:37,out:10,input:conv3, conv4, conv6, ]
[conv10,in:98,out:9,input:conv5, conv6, pool7, conv9, ]
[conv11,in:99,out:9,input:conv6, pool7, conv8, conv9, ]
[pool12,type:average,input:conv6, pool7, ]
[conv13,in:30,out:16,input:conv8, conv10, conv11, ]
[conv14,in:34,out:14,input:conv10, conv11, conv13, ]
[conv15,in:126,out:12,input:conv9, conv11, pool12, conv13, conv14, ]
[conv16,in:102,out:15,input:conv11, pool12, conv13, ]
[conv17,in:102,out:15,input:conv11, pool12, conv13, ]
[conv18,in:31,out:13,input:conv13, conv16, ]
[conv19,in:57,out:12,input:conv13, conv14, conv15, conv17, ]
[conv20,in:57,out:9,input:conv14, conv16, conv17, conv18, ]
[conv21,in:24,out:10,input:conv15, conv19, ]
[conv22,in:40,out:11,input:conv16, conv18, conv19, ]
[conv23,in:49,out:14,input:conv17, conv18, conv19, conv20, ]
[conv24,in:24,out:11,input:conv18, conv22, ]
[conv25,in:21,out:16,input:conv21, conv22, ]
[conv26,in:20,out:11,input:conv20, conv24, ]
[conv27,in:41,out:4,input:conv23, conv24, conv25, ]
[conv28,in:30,out:1,input:conv23, conv25, ]
[final channels:16, final concatenate layers: ,conv28, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:1,12,12,15,9,10,34,15,8,8,11,12,11,12,43,15,13,2,8,8,8,9,12,14,9,15,4,6
particle_c:1,2,7,5,22,21,30,51,52,54,58,60,39,54,51,37,22,63,6,24,44,57,25,46,55,32,37,24
particle_c (bin):1.10.111.0101.10110.010101.0011110.00110011.000110100.0000110110.00000111010.000000111100.0000000100111.00000000110110.000000000110011.0000000000100101.00000000000010110.000000000000111111.0000000000000000110.00000000000000011000.000000000000000101100.0000000000000000111001.00000000000000000011001.000000000000000000101110.0000000000000000000110111.00000000000000000000100000.000000000000000000000100101.0000000000000000000000011000
eval_acc:0.7800
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:13,input:conv_begin, ]
[conv2,in:17,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:15,out:16,input:conv0, conv2, ]
[conv4,in:28,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:25,out:11,input:conv0, conv2, conv4, ]
[pool6,type:max,input:conv1, conv2, conv3, conv4, ]
[conv7,in:89,out:16,input:conv1, conv2, conv5, pool6, ]
[conv8,in:40,out:9,input:conv2, conv3, conv5, ]
[conv9,in:94,out:9,input:conv3, conv4, pool6, conv7, ]
[conv10,in:82,out:12,input:conv4, conv5, pool6, conv8, ]
[conv11,in:88,out:13,input:conv5, pool6, conv7, conv8, ]
[conv12,in:86,out:12,input:pool6, conv9, conv10, conv11, ]
[conv13,in:50,out:13,input:conv7, conv8, conv10, conv11, ]
[pool14,type:average,input:conv8, conv9, conv12, conv13, ]
[conv15,in:64,out:16,input:conv9, conv12, pool14, ]
[conv16,in:69,out:14,input:conv11, conv13, pool14, ]
[conv17,in:111,out:3,input:conv11, conv12, conv13, pool14, conv15, conv16, ]
[conv18,in:30,out:9,input:conv15, conv16, ]
[conv19,in:59,out:9,input:pool14, conv15, ]
[conv20,in:60,out:9,input:pool14, conv16, conv17, ]
[conv21,in:42,out:10,input:conv15, conv16, conv17, conv20, ]
[conv22,in:22,out:13,input:conv17, conv18, conv21, ]
[conv23,in:31,out:15,input:conv17, conv19, conv20, conv21, ]
[conv24,in:56,out:10,input:conv18, conv19, conv21, conv22, conv23, ]
[conv25,in:9,out:16,input:conv19, ]
[conv26,in:40,out:5,input:conv20, conv23, conv25, ]
[conv27,in:28,out:7,input:conv22, conv23, ]
[final channels:22, final concatenate layers: ,conv27, conv24, conv26, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:8,12,7,8,12,15,9,37,38,14,14,7,10,15,12,15,5,8,15,8,9,8,9,11,13,10,7
particle_c:1,1,2,6,28,20,55,31,58,5,52,21,59,20,61,6,50,62,30,56,49,14,14,47,26,16,22
particle_c (bin):1.01.010.0110.11100.010100.0110111.00011111.000111010.0000000101.00000110100.000000010101.0000000111011.00000000010100.000000000111101.0000000000000110.00000000000110010.000000000000111110.0000000000000011110.00000000000000111000.000000000000000110001.0000000000000000001110.00000000000000000001110.000000000000000000101111.0000000000000000000011010.00000000000000000000010000.000000000000000000000010110
eval_acc:0.7976
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:13,input:conv0, ]
[conv2,in:9,out:8,input:conv0, ]
[conv3,in:22,out:9,input:conv0, conv1, ]
[conv4,in:31,out:13,input:conv_begin, conv0, conv1, ]
[conv5,in:17,out:16,input:conv0, conv2, ]
[conv6,in:60,out:10,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:max,input:conv2, conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv6, ]
[conv9,in:50,out:15,input:conv6, pool8, ]
[conv10,in:85,out:15,input:conv4, conv5, pool7, ]
[conv11,in:65,out:8,input:conv6, pool8, conv10, ]
[conv12,in:129,out:11,input:conv6, pool7, pool8, conv10, conv11, ]
[conv13,in:55,out:16,input:pool8, conv10, ]
[conv14,in:94,out:13,input:pool8, conv9, conv10, conv11, conv13, ]
[conv15,in:27,out:16,input:conv12, conv13, ]
[conv16,in:36,out:6,input:conv10, conv11, conv14, ]
[conv17,in:64,out:9,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:51,out:16,input:conv13, conv14, conv15, conv16, ]
[conv19,in:45,out:9,input:conv13, conv14, conv15, ]
[conv20,in:38,out:10,input:conv14, conv15, conv19, ]
[conv21,in:34,out:9,input:conv17, conv18, conv19, ]
[conv22,in:35,out:10,input:conv18, conv19, conv20, ]
[conv23,in:47,out:12,input:conv17, conv19, conv20, conv21, conv22, ]
[conv24,in:29,out:14,input:conv19, conv20, conv22, ]
[conv25,in:10,out:11,input:conv20, ]
[conv26,in:35,out:8,input:conv21, conv23, conv24, ]
[final channels:19, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:12,14,8,9,12,10,8,9,9,10,42,38,12,12,13,13,15,13,8,5,7,12,14,9,10,5,12,12,12,4,4,5,3,0
particle_c:1,2,1,12,17,60,58,62,46,38,28,62,23,46,23,43,55,44,57,56,40,9,60,56,46,37,31,52,61,2,36,32,8,22
particle_c (bin):1.10.001.1100.10001.111100.0111010.00111110.000101110.0000100110.00000011100.000000111110.0000000010111.00000000101110.000000000010111.0000000000101011.00000000000110111.000000000000101100.0000000000000111001.00000000000000111000.000000000000000101000.0000000000000000001001.00000000000000000111100.000000000000000000111000.0000000000000000000101110.00000000000000000000100101.000000000000000000000011111.0000000000000000000000110100.00000000000000000000000111101.000000000000000000000000000010.0000000000000000000000000100100.00000000000000000000000000100000.000000000000000000000000000001000.0000000000000000000000000000010110
eval_acc:0.8068
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:15,input:conv_begin, ]
[conv2,in:15,out:9,input:conv1, ]
[conv3,in:26,out:10,input:conv_begin, conv0, ]
[conv4,in:23,out:13,input:conv_begin, conv3, ]
[conv5,in:50,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:50,out:9,input:conv0, conv1, conv2, conv4, ]
[conv7,in:58,out:10,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:42,out:10,input:conv2, conv4, conv5, conv6, ]
[conv9,in:29,out:11,input:conv3, conv6, conv7, ]
[pool10,type:average,input:conv5, conv6, conv7, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:102,out:13,input:conv7, conv9, pool10, pool11, ]
[conv13,in:102,out:13,input:conv7, conv9, pool10, pool11, ]
[conv14,in:88,out:14,input:conv9, pool11, conv12, conv13, ]
[conv15,in:89,out:14,input:conv9, pool11, conv13, conv14, ]
[conv16,in:122,out:16,input:pool10, pool11, conv13, conv14, conv15, ]
[conv17,in:78,out:14,input:pool11, conv13, conv14, ]
[conv18,in:54,out:9,input:conv12, conv13, conv14, conv17, ]
[conv19,in:41,out:6,input:conv13, conv14, conv15, ]
[conv20,in:30,out:8,input:conv14, conv16, ]
[conv21,in:22,out:13,input:conv17, conv20, ]
[conv22,in:45,out:15,input:conv16, conv17, conv18, conv19, ]
[conv23,in:29,out:10,input:conv17, conv18, conv19, ]
[conv24,in:45,out:11,input:conv18, conv20, conv21, conv22, ]
[conv25,in:32,out:6,input:conv19, conv22, conv24, ]
[conv26,in:55,out:13,input:conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:39,out:13,input:conv21, conv22, conv24, ]
[conv28,in:55,out:13,input:conv22, conv23, conv24, conv25, conv27, ]
[conv29,in:13,out:5,input:conv27, ]
[conv30,in:24,out:5,input:conv24, conv27, ]
[conv31,in:6,out:6,input:conv25, ]
[conv32,in:13,out:4,input:conv28, ]
[conv33,in:24,out:1,input:conv28, conv30, conv31, ]
[final channels:23, final concatenate layers: ,conv33, conv26, conv29, conv32, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:1,9,11,8,8,8,14,15,39,34,13,13,1,8,8,10,11,13,11,2,13,11,7,7,3,0,0
particle_c:1,2,4,3,13,39,46,15,9,23,61,44,62,29,38,32,45,21,49,16,40,58,33,49,12,18,53
particle_c (bin):1.10.100.0011.01101.100111.0101110.00001111.000001001.0000010111.00000111101.000000101100.0000000111110.00000000011101.000000000100110.0000000000100000.00000000000101101.000000000000010101.0000000000000110001.00000000000000010000.000000000000000101000.0000000000000000111010.00000000000000000100001.000000000000000000110001.0000000000000000000001100.00000000000000000000010010.000000000000000000000110101
eval_acc:0.7070
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:10,input:conv_begin, ]
[conv2,in:2,out:12,input:conv_begin, ]
[conv3,in:22,out:9,input:conv1, conv2, ]
[conv4,in:21,out:9,input:conv0, conv1, conv3, ]
[conv5,in:32,out:9,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:32,out:15,input:conv0, conv2, conv3, conv4, ]
[conv7,in:42,out:16,input:conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv4, conv7, ]
[pool9,type:max,input:conv4, conv6, conv7, pool8, ]
[conv10,in:114,out:14,input:conv4, conv5, conv6, conv7, pool9, ]
[conv11,in:50,out:14,input:conv5, conv7, pool8, ]
[conv12,in:135,out:2,input:conv6, conv7, pool8, pool9, conv10, ]
[conv13,in:106,out:9,input:pool8, pool9, conv10, conv12, ]
[conv14,in:41,out:9,input:pool8, conv11, conv12, ]
[conv15,in:65,out:11,input:pool9, ]
[conv16,in:36,out:12,input:conv10, conv12, conv13, conv15, ]
[conv17,in:23,out:14,input:conv12, conv14, conv16, ]
[conv18,in:25,out:12,input:conv12, conv13, conv17, ]
[conv19,in:9,out:3,input:conv14, ]
[conv20,in:21,out:14,input:conv14, conv16, ]
[conv21,in:40,out:12,input:conv15, conv16, conv17, conv19, ]
[conv22,in:24,out:8,input:conv16, conv21, ]
[conv23,in:34,out:8,input:conv17, conv18, conv22, ]
[conv24,in:26,out:4,input:conv20, conv21, ]
[conv25,in:22,out:1,input:conv20, conv23, ]
[conv26,in:35,out:1,input:conv20, conv21, conv23, conv25, ]
[final channels:5, final concatenate layers: ,conv26, conv24, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:0,4,5,9,9,0,0,2,11,9,10,8,8,44,33,8,9,11,12,12,15,1,12,8,8,15,8,9,2
particle_c:1,2,1,3,29,10,63,12,50,47,56,18,54,61,47,31,42,52,11,38,42,42,51,8,32,42,37,2,44
particle_c (bin):1.10.001.0011.11101.001010.0111111.00001100.000110010.0000101111.00000111000.000000010010.0000000110110.00000000111101.000000000101111.0000000000011111.00000000000101010.000000000000110100.0000000000000001011.00000000000000100110.000000000000000101010.0000000000000000101010.00000000000000000110011.000000000000000000001000.0000000000000000000100000.00000000000000000000101010.000000000000000000000100101.0000000000000000000000000010.00000000000000000000000101100
eval_acc:0.6228
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:5,out:6,input:conv1, ]
[conv3,in:11,out:10,input:conv1, conv2, ]
[conv4,in:17,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:15,out:1,input:conv1, conv3, ]
[conv6,in:33,out:1,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:20,out:3,input:conv3, conv4, ]
[conv8,in:17,out:12,input:conv2, conv3, conv6, ]
[conv9,in:27,out:10,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:12,out:11,input:conv4, conv5, conv6, ]
[conv11,in:11,out:9,input:conv6, conv9, ]
[conv12,in:25,out:9,input:conv6, conv7, conv9, conv10, ]
[pool13,type:average,input:conv7, conv8, conv9, conv10, conv12, ]
[pool14,type:max,input:conv8, conv10, conv11, conv12, pool13, ]
[conv15,in:160,out:9,input:conv10, conv11, conv12, pool13, pool14, ]
[conv16,in:106,out:10,input:conv10, conv12, pool14, ]
[conv17,in:104,out:12,input:conv11, conv12, pool14, ]
[conv18,in:108,out:13,input:pool14, conv16, conv17, ]
[conv19,in:67,out:13,input:pool13, conv16, conv17, ]
[conv20,in:109,out:16,input:pool14, conv16, conv18, ]
[conv21,in:34,out:2,input:conv15, conv17, conv19, ]
[conv22,in:40,out:13,input:conv16, conv17, conv20, conv21, ]
[conv23,in:13,out:9,input:conv19, ]
[conv24,in:13,out:9,input:conv18, ]
[conv25,in:24,out:16,input:conv19, conv21, conv23, ]
[conv26,in:41,out:9,input:conv20, conv23, conv25, ]
[conv27,in:16,out:10,input:conv25, ]
[conv28,in:38,out:3,input:conv22, conv24, conv25, ]
[final channels:22, final concatenate layers: ,conv28, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3150
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:1,13,13,8,9,9,10,11,9,34,47,8,9,15,15,15,3,5,12,9,7,13,9,9,13,10,7,5,3,2
particle_c:1,1,6,4,31,39,47,63,28,26,50,46,54,13,63,52,24,61,27,60,59,60,56,32,52,24,32,34,13,16
particle_c (bin):1.01.110.0100.11111.100111.0101111.00111111.000011100.0000011010.00000110010.000000101110.0000000110110.00000000001101.000000000111111.0000000000110100.00000000000011000.000000000000111101.0000000000000011011.00000000000000111100.000000000000000111011.0000000000000000111100.00000000000000000111000.000000000000000000100000.0000000000000000000110100.00000000000000000000011000.000000000000000000000100000.0000000000000000000000100010.00000000000000000000000001101.000000000000000000000000010000
eval_acc:0.7874
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:14,input:conv0, ]
[conv2,in:4,out:14,input:conv_begin, conv0, ]
[conv3,in:2,out:9,input:conv0, ]
[conv4,in:41,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:35,out:10,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:45,out:11,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:68,out:12,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:29,out:10,input:conv3, conv4, conv5, ]
[pool9,type:max,input:conv4, conv5, conv7, ]
[pool10,type:average,input:conv4, conv5, conv8, ]
[conv11,in:64,out:9,input:conv5, conv7, conv8, pool9, ]
[conv12,in:85,out:10,input:conv6, conv7, pool9, pool10, ]
[conv13,in:72,out:16,input:pool9, pool10, conv12, ]
[conv14,in:107,out:16,input:conv8, pool9, pool10, conv11, conv12, conv13, ]
[conv15,in:72,out:16,input:pool9, pool10, conv12, ]
[conv16,in:19,out:4,input:conv11, conv12, ]
[conv17,in:55,out:6,input:conv11, conv12, conv13, conv14, conv16, ]
[conv18,in:42,out:13,input:conv13, conv14, conv16, conv17, ]
[conv19,in:52,out:10,input:conv13, conv14, conv15, conv16, ]
[conv20,in:59,out:8,input:conv14, conv15, conv16, conv18, conv19, ]
[conv21,in:39,out:14,input:conv15, conv16, conv17, conv18, ]
[conv22,in:23,out:10,input:conv16, conv17, conv18, ]
[conv23,in:6,out:10,input:conv17, ]
[conv24,in:37,out:14,input:conv18, conv19, conv21, ]
[conv25,in:22,out:11,input:conv20, conv21, ]
[conv26,in:8,out:8,input:conv20, ]
[conv27,in:25,out:6,input:conv21, conv25, ]
[conv28,in:31,out:4,input:conv24, conv25, conv27, ]
[conv29,in:14,out:3,input:conv24, ]
[final channels:35, final concatenate layers: ,conv29, conv22, conv23, conv26, conv28, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:2,1,8,12,12,7,0,10,10,34,46,8,9,13,8,9,15,12,9,11,14,12,10,10,13,11,11,8,8,12,0
particle_c:1,2,1,5,2,29,59,32,28,27,54,62,8,53,52,30,45,59,54,38,27,42,34,52,48,44,54,5,30,2,8
particle_c (bin):1.10.001.0101.00010.011101.0111011.00100000.000011100.0000011011.00000110110.000000111110.0000000001000.00000000110101.000000000110100.0000000000011110.00000000000101101.000000000000111011.0000000000000110110.00000000000000100110.000000000000000011011.0000000000000000101010.00000000000000000100010.000000000000000000110100.0000000000000000000110000.00000000000000000000101100.000000000000000000000110110.0000000000000000000000000101.00000000000000000000000011110.000000000000000000000000000010.0000000000000000000000000001000
eval_acc:0.8066
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:2,input:conv_begin, ]
[conv2,in:2,out:9,input:conv1, ]
[conv3,in:12,out:13,input:conv0, conv2, ]
[conv4,in:9,out:13,input:conv2, ]
[conv5,in:27,out:8,input:conv0, conv1, conv2, conv4, ]
[conv6,in:35,out:1,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:2,out:11,input:conv1, ]
[conv8,in:34,out:11,input:conv3, conv4, conv5, ]
[pool9,type:max,input:conv4, conv5, conv7, conv8, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, ]
[conv11,in:74,out:9,input:conv5, conv6, conv7, conv8, pool9, ]
[conv12,in:11,out:10,input:conv8, ]
[conv13,in:75,out:14,input:conv7, conv8, pool10, conv12, ]
[conv14,in:63,out:9,input:conv8, pool9, conv11, ]
[conv15,in:76,out:10,input:pool10, conv11, conv12, conv13, ]
[conv16,in:77,out:16,input:pool10, conv12, conv13, conv15, ]
[conv17,in:59,out:13,input:conv11, conv12, conv13, conv15, conv16, ]
[conv18,in:50,out:10,input:conv12, conv13, conv15, conv16, ]
[conv19,in:43,out:12,input:conv13, conv16, conv17, ]
[conv20,in:48,out:15,input:conv15, conv16, conv18, conv19, ]
[conv21,in:35,out:13,input:conv15, conv17, conv19, ]
[conv22,in:31,out:11,input:conv16, conv20, ]
[conv23,in:38,out:11,input:conv17, conv18, conv20, ]
[conv24,in:22,out:14,input:conv18, conv19, ]
[conv25,in:36,out:12,input:conv19, conv21, conv22, ]
[conv26,in:53,out:12,input:conv20, conv21, conv23, conv24, ]
[conv27,in:26,out:9,input:conv24, conv26, ]
[conv28,in:49,out:9,input:conv23, conv24, conv25, conv26, ]
[conv29,in:9,out:13,input:conv27, ]
[conv30,in:12,out:1,input:conv26, ]
[final channels:32, final concatenate layers: ,conv30, conv14, conv28, conv29, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:4,4,6,2,8,8,8,9,4,9,9,8,8,10,41,13,14,6,13,13,8,8,14,11,8,12,13,10,8,8,3,0
particle_c:1,2,7,8,8,34,60,56,20,45,30,13,22,46,59,23,62,11,34,23,36,62,63,14,32,52,62,17,8,62,23,17
particle_c (bin):1.10.111.1000.01000.100010.0111100.00111000.000010100.0000101101.00000011110.000000001101.0000000010110.00000000101110.000000000111011.0000000000010111.00000000000111110.000000000000001011.0000000000000100010.00000000000000010111.000000000000000100100.0000000000000000111110.00000000000000000111111.000000000000000000001110.0000000000000000000100000.00000000000000000000110100.000000000000000000000111110.0000000000000000000000010001.00000000000000000000000001000.000000000000000000000000111110.0000000000000000000000000010111.00000000000000000000000000010001
eval_acc:0.6776
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:5,input:conv_begin, ]
[conv2,in:15,out:7,input:conv_begin, conv0, conv1, ]
[conv3,in:5,out:3,input:conv_begin, ]
[conv4,in:5,out:9,input:conv0, ]
[conv5,in:8,out:9,input:conv_begin, conv3, ]
[conv6,in:20,out:9,input:conv0, conv1, conv2, conv3, ]
[conv7,in:15,out:10,input:conv1, conv2, conv3, ]
[conv8,in:12,out:5,input:conv3, conv5, ]
[conv9,in:26,out:10,input:conv3, conv5, conv6, conv8, ]
[conv10,in:33,out:10,input:conv5, conv6, conv7, conv8, ]
[conv11,in:25,out:9,input:conv7, conv8, conv10, ]
[conv12,in:30,out:9,input:conv7, conv9, conv10, ]
[conv13,in:39,out:11,input:conv7, conv9, conv10, conv11, ]
[pool14,type:average,input:conv8, conv9, conv10, conv12, conv13, ]
[conv15,in:75,out:14,input:conv10, conv12, conv13, pool14, ]
[conv16,in:84,out:15,input:conv10, conv11, conv12, conv13, pool14, ]
[conv17,in:40,out:7,input:conv13, conv15, conv16, ]
[conv18,in:24,out:14,input:conv12, conv16, ]
[conv19,in:81,out:14,input:pool14, conv16, conv17, conv18, ]
[conv20,in:52,out:9,input:pool14, conv17, ]
[conv21,in:64,out:9,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:68,out:15,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:32,out:12,input:conv19, conv20, conv21, ]
[conv24,in:14,out:9,input:conv18, ]
[conv25,in:38,out:13,input:conv19, conv20, conv22, ]
[conv26,in:54,out:14,input:conv20, conv21, conv22, conv23, conv24, ]
[conv27,in:29,out:11,input:conv22, conv26, ]
[conv28,in:9,out:9,input:conv24, ]
[conv29,in:59,out:9,input:conv23, conv24, conv25, conv26, conv27, ]
[conv30,in:42,out:4,input:conv25, conv27, conv28, conv29, ]
[conv31,in:18,out:1,input:conv26, conv30, ]
[final channels:10, final concatenate layers: ,conv31, conv4, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:4,9,12,15,10,10,12,9,9,33,1,40,12,8,8,12,9,11,13,3,9,10,11,11,8,9,12,13,13,7,8,9,0,6
particle_c:1,1,4,5,9,15,31,40,63,47,23,63,63,61,22,54,29,49,47,34,44,23,60,30,53,46,2,48,5,6,32,2,8,12
particle_c (bin):1.01.100.0101.01001.001111.0011111.00101000.000111111.0000101111.00000010111.000000111111.0000000111111.00000000111101.000000000010110.0000000000110110.00000000000011101.000000000000110001.0000000000000101111.00000000000000100010.000000000000000101100.0000000000000000010111.00000000000000000111100.000000000000000000011110.0000000000000000000110101.00000000000000000000101110.000000000000000000000000010.0000000000000000000000110000.00000000000000000000000000101.000000000000000000000000000110.0000000000000000000000000100000.00000000000000000000000000000010.000000000000000000000000000001000.0000000000000000000000000000001100
eval_acc:0.7756
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:10,input:conv0, ]
[conv2,in:5,out:13,input:conv_begin, ]
[conv3,in:18,out:16,input:conv0, conv2, ]
[conv4,in:21,out:11,input:conv0, conv3, ]
[conv5,in:50,out:11,input:conv1, conv2, conv3, conv4, ]
[conv6,in:61,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:26,out:10,input:conv1, conv3, ]
[conv8,in:74,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:91,out:2,input:conv5, conv7, conv8, pool9, ]
[pool11,type:average,input:conv5, conv6, conv7, conv8, pool9, conv10, ]
[conv12,in:201,out:13,input:conv6, conv7, conv8, pool9, conv10, pool11, ]
[conv13,in:95,out:9,input:conv7, conv8, pool9, conv10, conv12, ]
[conv14,in:179,out:9,input:pool9, pool11, conv12, ]
[conv15,in:84,out:13,input:pool9, conv10, conv12, conv13, ]
[conv16,in:141,out:10,input:pool11, conv12, conv13, conv15, ]
[conv17,in:129,out:12,input:pool11, conv12, conv16, ]
[conv18,in:57,out:14,input:conv12, conv14, conv15, conv16, conv17, ]
[conv19,in:21,out:4,input:conv13, conv17, ]
[conv20,in:31,out:10,input:conv14, conv16, conv17, ]
[conv21,in:38,out:11,input:conv16, conv18, conv19, conv20, ]
[conv22,in:40,out:12,input:conv16, conv17, conv18, conv19, ]
[conv23,in:39,out:12,input:conv18, conv19, conv20, conv21, ]
[conv24,in:41,out:9,input:conv18, conv19, conv21, conv23, ]
[conv25,in:39,out:10,input:conv19, conv21, conv22, conv23, ]
[conv26,in:9,out:13,input:conv24, ]
[conv27,in:23,out:14,input:conv21, conv22, ]
[conv28,in:24,out:14,input:conv25, conv27, ]
[conv29,in:27,out:8,input:conv26, conv27, ]
[conv30,in:9,out:9,input:conv24, ]
[conv31,in:8,out:10,input:conv29, ]
[conv32,in:14,out:1,input:conv28, ]
[conv33,in:17,out:7,input:conv29, conv30, ]
[final channels:18, final concatenate layers: ,conv33, conv31, conv32, ]
----------------------------------------------------------------------------------------------------