indi:00
particle_a:9,10,5,8,8,2,10,10,46,14,14,14,14,7,10,10,9,10,11,0
particle_c:1,2,5,14,19,19,30,62,62,61,60,7,43,48,40,4,52,25,54,37
particle_c (bin):1.10.101.1110.10011.010011.0011110.00111110.000111110.0000111101.00000111100.000000000111.0000000101011.00000000110000.000000000101000.0000000000000100.00000000000110100.000000000000011001.0000000000000110110.00000000000000100101
eval_acc:0.7854
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:21,out:6,input:conv_begin, conv1, ]
[conv3,in:31,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:25,out:9,input:conv_begin, conv2, conv3, ]
[conv5,in:28,out:3,input:conv0, conv3, conv4, ]
[conv6,in:35,out:11,input:conv1, conv2, conv3, conv4, ]
[conv7,in:38,out:11,input:conv1, conv2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:70,out:15,input:conv3, conv4, conv5, conv6, pool8, ]
[conv10,in:34,out:15,input:conv4, conv5, conv6, conv7, ]
[conv11,in:68,out:15,input:pool8, conv9, conv10, ]
[conv12,in:79,out:15,input:conv6, pool8, conv10, conv11, ]
[conv13,in:49,out:8,input:conv7, pool8, ]
[conv14,in:53,out:11,input:pool8, conv10, ]
[conv15,in:15,out:11,input:conv12, ]
[conv16,in:38,out:10,input:conv10, conv11, conv13, ]
[conv17,in:33,out:11,input:conv12, conv13, conv16, ]
[conv18,in:44,out:12,input:conv12, conv13, conv15, conv16, ]
[conv19,in:30,out:1,input:conv13, conv16, conv18, ]
[final channels:23, final concatenate layers: ,conv19, conv14, conv17, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:5,9,1,9,10,15,8,8,41,6,10,13,3,7,9,10,2
particle_c:1,2,6,2,5,20,47,63,61,36,41,32,28,38,42,44,13
particle_c (bin):1.10.110.0010.00101.010100.0101111.00111111.000111101.0000100100.00000101001.000000100000.0000000011100.00000000100110.000000000101010.0000000000101100.00000000000001101
eval_acc:0.7348
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:10,input:conv_begin, ]
[conv2,in:12,out:2,input:conv_begin, conv0, ]
[conv3,in:10,out:10,input:conv1, ]
[conv4,in:20,out:11,input:conv1, conv3, ]
[conv5,in:8,out:16,input:conv0, conv2, ]
[conv6,in:45,out:9,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:58,out:9,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:19,out:7,input:conv3, conv6, ]
[conv10,in:27,out:11,input:conv4, conv6, conv9, ]
[conv11,in:16,out:14,input:conv5, ]
[conv12,in:64,out:4,input:conv7, pool8, conv9, ]
[conv13,in:34,out:8,input:conv7, conv10, conv11, ]
[conv14,in:63,out:10,input:pool8, conv10, conv12, ]
[conv15,in:25,out:11,input:conv9, conv11, conv12, ]
[conv16,in:23,out:3,input:conv12, conv13, conv15, ]
[final channels:13, final concatenate layers: ,conv16, conv14, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:11,14,11,40,10,10,37,8,8,9,6,13,8,8
particle_c:1,2,2,7,25,54,21,24,47,61,47,14,59,54
particle_c (bin):1.10.010.0111.11001.110110.0010101.00011000.000101111.0000111101.00000101111.000000001110.0000000111011.00000000110110
eval_acc:0.7614
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:15,input:conv_begin, ]
[conv2,in:12,out:12,input:conv0, ]
[pool3,type:average,input:conv0, conv1, conv2, ]
[conv4,in:63,out:11,input:conv_begin, conv0, pool3, ]
[conv5,in:75,out:11,input:conv_begin, conv0, conv2, pool3, ]
[pool6,type:max,input:conv1, pool3, conv5, ]
[conv7,in:51,out:9,input:conv2, pool3, ]
[conv8,in:108,out:9,input:conv2, conv4, conv5, pool6, conv7, ]
[conv9,in:135,out:10,input:pool3, conv4, conv5, pool6, conv8, ]
[conv10,in:104,out:7,input:conv4, pool6, conv7, conv8, conv9, ]
[conv11,in:28,out:14,input:conv7, conv8, conv9, ]
[conv12,in:104,out:9,input:pool6, conv7, conv8, conv10, conv11, ]
[conv13,in:39,out:9,input:conv7, conv8, conv10, conv11, ]
[final channels:18, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:8,0,8,9,43,11,11,8,9,8
particle_c:1,1,4,1,13,45,63,37,52,26
particle_c (bin):1.01.100.0001.01101.101101.0111111.00100101.000110100.0000011010
eval_acc:0.7346
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv0, ]
[conv2,in:9,out:9,input:conv_begin, ]
[conv3,in:9,out:10,input:conv2, ]
[pool4,type:average,input:conv0, conv1, conv3, ]
[conv5,in:39,out:12,input:conv_begin, conv1, conv2, pool4, ]
[conv6,in:61,out:12,input:conv0, conv1, conv2, conv3, pool4, conv5, ]
[conv7,in:33,out:9,input:conv1, pool4, conv6, ]
[conv8,in:31,out:10,input:conv2, conv3, conv5, ]
[conv9,in:41,out:9,input:pool4, conv5, conv7, ]
[final channels:19, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:14,15,14,13,10,10,7
particle_c:1,2,5,9,26,61,56
particle_c (bin):1.10.101.1001.11010.111101.0111000
eval_acc:0.6942
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:16,input:conv_begin, ]
[conv2,in:31,out:15,input:conv_begin, conv1, ]
[conv3,in:30,out:14,input:conv_begin, conv2, ]
[conv4,in:45,out:11,input:conv_begin, conv0, conv2, ]
[conv5,in:72,out:11,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:46,out:8,input:conv0, conv1, conv2, ]
[final channels:33, final concatenate layers: ,conv6, conv3, conv5, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:10,10,8,9,12,13,42,7,5,9,1,12
particle_c:1,3,3,8,6,62,49,57,51,39,1,13
particle_c (bin):1.11.011.1000.00110.111110.0110001.00111001.000110011.0000100111.00000000001.000000001101
eval_acc:0.7462
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:11,input:conv_begin, conv0, ]
[conv2,in:22,out:9,input:conv0, conv1, ]
[conv3,in:11,out:10,input:conv_begin, ]
[conv4,in:20,out:13,input:conv1, conv2, ]
[conv5,in:52,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool6,type:average,input:conv0, conv1, conv5, ]
[conv7,in:66,out:8,input:conv1, conv2, conv3, pool6, ]
[conv8,in:63,out:6,input:conv2, conv3, pool6, conv7, ]
[conv9,in:60,out:10,input:conv3, pool6, conv7, conv8, ]
[conv10,in:10,out:2,input:conv9, ]
[conv11,in:16,out:13,input:conv7, conv8, conv10, ]
[final channels:26, final concatenate layers: ,conv11, conv4, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:10,11,15,8,8,1,7,13,14,0,47,9,8,4,3,8,9,12,9
particle_c:1,2,4,14,31,55,39,52,46,63,6,49,55,41,4,3,32,14,54
particle_c (bin):1.10.100.1110.11111.110111.0100111.00110100.000101110.0000111111.00000000110.000000110001.0000000110111.00000000101001.000000000000100.0000000000000011.00000000000100000.000000000000001110.0000000000000110110
eval_acc:0.7650
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:16,input:conv_begin, ]
[conv3,in:34,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:59,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:56,out:2,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:31,out:8,input:conv0, conv3, conv4, conv5, ]
[conv7,in:37,out:14,input:conv1, conv2, conv4, ]
[conv8,in:35,out:15,input:conv2, conv4, conv5, conv6, ]
[conv9,in:57,out:1,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[pool10,type:average,input:conv7, conv8, ]
[conv11,in:39,out:10,input:conv5, conv6, pool10, ]
[conv12,in:62,out:9,input:conv6, conv7, conv9, pool10, conv11, ]
[conv13,in:24,out:5,input:conv7, conv9, conv12, ]
[conv14,in:10,out:4,input:conv11, ]
[conv15,in:9,out:9,input:conv13, conv14, ]
[conv16,in:29,out:10,input:pool10, ]
[conv17,in:18,out:13,input:conv13, conv14, conv15, ]
[conv18,in:33,out:10,input:conv12, conv13, conv15, conv16, ]
[final channels:23, final concatenate layers: ,conv18, conv17, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:12,13,9,3,13,13,14,35,9
particle_c:1,1,6,12,24,56,21,62,10
particle_c (bin):1.01.110.1100.11000.111000.0010101.00111110.000001010
eval_acc:0.7250
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:14,input:conv0, ]
[conv2,in:26,out:10,input:conv_begin, conv0, ]
[conv3,in:26,out:4,input:conv_begin, conv0, ]
[conv4,in:26,out:14,input:conv_begin, conv0, ]
[conv5,in:40,out:14,input:conv_begin, conv0, conv1, ]
[conv6,in:32,out:15,input:conv1, conv3, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:29,out:10,input:conv4, conv6, ]
[final channels:66, final concatenate layers: ,conv8, pool7, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,8,32,32,7,15,15,13
particle_c:1,3,1,12,31,33,60,47
particle_c (bin):1.11.001.1100.11111.100001.0111100.00101111
eval_acc:0.7466
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[pool2,type:max,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, ]
[conv4,in:54,out:8,input:conv_begin, conv0, conv1, pool2, pool3, ]
[conv5,in:17,out:16,input:conv_begin, conv4, ]
[conv6,in:45,out:16,input:conv0, conv1, pool2, pool3, ]
[conv7,in:67,out:14,input:conv1, pool3, conv4, conv5, conv6, ]
[final channels:14, final concatenate layers: ,conv7, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:7,5,38,39,10,2,10,10,10
particle_c:1,2,3,11,29,54,37,58,60
particle_c (bin):1.10.011.1011.11101.110110.0100101.00111010.000111100
eval_acc:0.6856
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:6,input:conv_begin, ]
[pool2,type:max,input:conv0, conv1, ]
[pool3,type:max,input:conv_begin, conv1, pool2, ]
[conv4,in:50,out:11,input:conv_begin, conv0, conv1, pool3, ]
[conv5,in:58,out:3,input:conv_begin, conv0, pool2, pool3, ]
[conv6,in:39,out:11,input:conv0, pool3, conv5, ]
[conv7,in:51,out:11,input:conv1, pool2, pool3, conv5, ]
[conv8,in:56,out:11,input:pool2, pool3, conv4, conv5, ]
[final channels:33, final concatenate layers: ,conv8, conv6, conv7, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:8,12,15,8,8,11,9,11,6,13,8,15,9,10
particle_c:1,2,4,12,30,55,16,60,43,52,28,39,36,59
particle_c (bin):1.10.100.1100.11110.110111.0010000.00111100.000101011.0000110100.00000011100.000000100111.0000000100100.00000000111011
eval_acc:0.6852
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:13,input:conv_begin, ]
[conv2,in:9,out:16,input:conv_begin, ]
[conv3,in:18,out:9,input:conv_begin, conv0, ]
[conv4,in:47,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:52,out:12,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:13,out:10,input:conv1, ]
[conv7,in:47,out:12,input:conv1, conv2, conv3, conv4, ]
[conv8,in:47,out:7,input:conv2, conv4, conv6, conv7, ]
[conv9,in:28,out:14,input:conv3, conv4, conv6, ]
[conv10,in:34,out:9,input:conv5, conv6, conv7, ]
[conv11,in:42,out:16,input:conv5, conv8, conv9, conv10, ]
[conv12,in:24,out:10,input:conv6, conv9, ]
[conv13,in:59,out:11,input:conv7, conv8, conv9, conv11, conv12, ]
[final channels:11, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:11,12,12,10,10,11,13,14,15,10,8,12,8,9,4,5
particle_c:1,1,3,2,10,20,59,15,14,7,58,56,56,59,35,40
particle_c (bin):1.01.011.0010.01010.010100.0111011.00001111.000001110.0000000111.00000111010.000000111000.0000000111000.00000000111011.000000000100011.0000000000101000
eval_acc:0.7156
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv0, ]
[conv2,in:25,out:13,input:conv0, conv1, ]
[conv3,in:13,out:11,input:conv1, ]
[conv4,in:25,out:11,input:conv0, conv2, ]
[conv5,in:25,out:12,input:conv0, conv2, ]
[conv6,in:61,out:14,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:48,out:15,input:conv3, conv4, conv5, conv6, ]
[conv8,in:37,out:16,input:conv4, conv5, conv6, ]
[conv9,in:45,out:11,input:conv6, conv7, conv8, ]
[conv10,in:53,out:9,input:conv4, conv5, conv6, conv8, ]
[conv11,in:41,out:13,input:conv5, conv6, conv7, ]
[conv12,in:45,out:9,input:conv6, conv7, conv8, ]
[conv13,in:64,out:10,input:conv7, conv8, conv9, conv11, conv12, ]
[conv14,in:35,out:5,input:conv8, conv12, conv13, ]
[conv15,in:24,out:6,input:conv9, conv11, ]
[final channels:20, final concatenate layers: ,conv15, conv10, conv14, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:1,0,43,8,8,42,0,2,14,11,2,4
particle_c:1,1,5,13,23,37,9,14,8,54,22,50
particle_c (bin):1.01.101.1101.10111.100101.0001001.00001110.000001000.0000110110.00000010110.000000110010
eval_acc:0.5854
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:1,input:conv0, ]
[pool2,type:average,input:conv_begin, conv1, ]
[conv3,in:7,out:9,input:conv_begin, conv0, pool2, ]
[conv4,in:15,out:9,input:conv_begin, conv1, pool2, conv3, ]
[pool5,type:average,input:conv_begin, pool2, conv4, ]
[conv6,in:17,out:1,input:pool2, pool5, ]
[conv7,in:32,out:3,input:conv3, conv4, pool5, ]
[conv8,in:9,out:15,input:conv4, ]
[conv9,in:22,out:12,input:conv3, conv4, conv6, conv7, ]
[conv10,in:32,out:3,input:pool5, conv7, conv8, ]
[conv11,in:27,out:5,input:pool5, conv6, conv9, ]
[final channels:8, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:10,1,9,10,3,14,12,10
particle_c:1,3,7,2,16,44,56,45
particle_c (bin):1.11.111.0010.10000.101100.0111000.00101101
eval_acc:0.5764
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:2,input:conv_begin, conv0, ]
[conv2,in:24,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:2,out:11,input:conv1, ]
[conv4,in:11,out:4,input:conv_begin, ]
[conv5,in:23,out:15,input:conv_begin, conv1, conv2, ]
[conv6,in:23,out:13,input:conv0, conv1, conv2, ]
[conv7,in:30,out:11,input:conv1, conv3, conv4, conv6, ]
[final channels:26, final concatenate layers: ,conv7, conv5, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:13,2,8,2,33,15,43,7,2,12,5,6,14,11
particle_c:1,1,1,9,3,41,16,53,13,55,43,13,19,17
particle_c (bin):1.01.001.1001.00011.101001.0010000.00110101.000001101.0000110111.00000101011.000000001101.0000000010011.00000000010001
eval_acc:0.5810
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:3,input:conv0, ]
[conv2,in:3,out:9,input:conv1, ]
[conv3,in:23,out:3,input:conv_begin, conv2, ]
[pool4,type:max,input:conv2, conv3, ]
[conv5,in:29,out:16,input:conv_begin, conv1, pool4, ]
[pool6,type:average,input:conv1, ]
[conv7,in:27,out:8,input:conv1, conv2, pool4, pool6, ]
[conv8,in:36,out:3,input:pool4, conv5, conv7, ]
[conv9,in:29,out:13,input:conv3, pool4, pool6, conv7, conv8, ]
[conv10,in:31,out:6,input:pool4, pool6, conv8, conv9, ]
[conv11,in:17,out:7,input:conv7, conv8, conv10, ]
[conv12,in:21,out:15,input:conv7, conv10, conv11, ]
[conv13,in:18,out:12,input:conv8, conv12, ]
[final channels:12, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:10,35
particle_c:1,2
particle_c (bin):1.10
eval_acc:0.4318
[conv0,in:11,out:11,input:conv_begin, ]
[pool1,type:max,input:conv_begin, ]
[final channels:22, final concatenate layers: ,pool1, conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:0,4,13,9,10,35,14,37,8
particle_c:1,1,1,6,31,38,46,7,59
particle_c (bin):1.01.001.0110.11111.100110.0101110.00000111.000111011
eval_acc:0.6122
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv0, ]
[conv2,in:5,out:14,input:conv1, ]
[conv3,in:6,out:10,input:conv0, conv1, ]
[conv4,in:31,out:11,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool5,type:max,input:conv_begin, conv2, conv3, ]
[conv6,in:36,out:15,input:conv0, conv2, conv3, conv4, ]
[pool7,type:max,input:conv4, pool5, conv6, ]
[conv8,in:101,out:9,input:conv2, conv3, conv4, conv6, pool7, ]
[final channels:9, final concatenate layers: ,conv8, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:3,8,9,9,10,8,9,6,5,35,4
particle_c:1,1,2,11,30,14,15,20,34,34,40
particle_c (bin):1.01.010.1011.11110.001110.0001111.00010100.000100010.0000100010.00000101000
eval_acc:0.5758
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv0, ]
[conv2,in:4,out:10,input:conv0, ]
[conv3,in:23,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:27,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:29,out:9,input:conv1, conv2, conv3, ]
[conv6,in:40,out:10,input:conv2, conv3, conv4, conv5, ]
[conv7,in:21,out:7,input:conv2, conv4, ]
[conv8,in:20,out:6,input:conv2, conv6, ]
[pool9,type:max,input:conv3, conv7, ]
[conv10,in:21,out:5,input:conv4, conv6, ]
[final channels:28, final concatenate layers: ,conv10, conv8, pool9, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:2,10,10,12,7,43,15,34,10,6,5,8,11,8,8,12
particle_c:1,2,4,9,9,23,62,63,46,59,36,2,58,58,22,25
particle_c (bin):1.10.100.1001.01001.010111.0111110.00111111.000101110.0000111011.00000100100.000000000010.0000000111010.00000000111010.000000000010110.0000000000011001
eval_acc:0.7524
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:11,input:conv_begin, ]
[conv2,in:3,out:11,input:conv_begin, ]
[conv3,in:14,out:13,input:conv_begin, conv2, ]
[conv4,in:16,out:8,input:conv0, conv3, ]
[pool5,type:average,input:conv0, conv2, conv3, conv4, ]
[conv6,in:46,out:16,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, pool5, conv6, ]
[conv8,in:70,out:11,input:conv2, conv4, pool5, conv6, ]
[conv9,in:161,out:7,input:conv3, conv4, pool5, pool7, conv8, ]
[conv10,in:102,out:6,input:conv4, pool7, ]
[conv11,in:7,out:9,input:conv9, ]
[conv12,in:127,out:12,input:conv6, pool7, conv8, conv10, ]
[conv13,in:121,out:9,input:pool7, conv8, conv9, conv11, ]
[conv14,in:28,out:9,input:conv9, conv11, conv12, ]
[conv15,in:24,out:13,input:conv10, conv11, conv14, ]
[final channels:22, final concatenate layers: ,conv15, conv13, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:0,15,10,10,32,32,15,11,11,15,15
particle_c:1,1,4,12,29,10,5,51,35,63,40
particle_c (bin):1.01.100.1100.11101.001010.0000101.00110011.000100011.0000111111.00000101000
eval_acc:0.7044
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:16,input:conv0, ]
[conv2,in:1,out:11,input:conv_begin, ]
[conv3,in:2,out:11,input:conv_begin, conv0, ]
[pool4,type:max,input:conv_begin, conv0, conv1, conv3, ]
[pool5,type:max,input:conv1, conv3, ]
[conv6,in:38,out:16,input:conv3, pool5, ]
[conv7,in:70,out:12,input:conv1, conv2, pool5, conv6, ]
[conv8,in:39,out:12,input:conv2, conv6, conv7, ]
[conv9,in:107,out:16,input:conv3, pool4, pool5, conv6, conv7, conv8, ]
[conv10,in:45,out:16,input:pool4, conv6, ]
[final channels:32, final concatenate layers: ,conv10, conv9, ]
----------------------------------------------------------------------------------------------------