indi:00
particle_a:5,7,11,0,0,4,8,13,13,3,36,10,10,13,15,15,38,14,14,8,8,6,9,10,12,11,4,8,11,8,11
particle_c:1,1,3,8,16,41,5,17,47,49,51,46,49,54,45,54,21,9,31,51,30,44,13,12,50,48,34,50,18,58,49
particle_c (bin):1.01.011.1000.10000.101001.0000101.00010001.000101111.0000110001.00000110011.000000101110.0000000110001.00000000110110.000000000101101.0000000000110110.00000000000010101.000000000000001001.0000000000000011111.00000000000000110011.000000000000000011110.0000000000000000101100.00000000000000000001101.000000000000000000001100.0000000000000000000110010.00000000000000000000110000.000000000000000000000100010.0000000000000000000000110010.00000000000000000000000010010.000000000000000000000000111010.0000000000000000000000000110001
eval_acc:0.7754
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:8,input:conv0, ]
[conv2,in:14,out:12,input:conv0, conv1, ]
[conv3,in:6,out:1,input:conv_begin, ]
[conv4,in:6,out:1,input:conv_begin, ]
[conv5,in:15,out:5,input:conv_begin, conv1, conv4, ]
[conv6,in:6,out:9,input:conv3, conv5, ]
[conv7,in:21,out:14,input:conv2, conv6, ]
[conv8,in:41,out:14,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:16,out:4,input:conv3, conv4, conv8, ]
[pool10,type:max,input:conv4, conv5, conv8, conv9, ]
[conv11,in:37,out:11,input:conv5, conv7, conv8, conv9, ]
[conv12,in:34,out:11,input:conv6, conv7, conv11, ]
[conv13,in:63,out:14,input:conv7, conv8, pool10, conv11, ]
[conv14,in:63,out:16,input:conv8, pool10, conv11, conv13, ]
[conv15,in:53,out:16,input:conv9, pool10, conv12, conv13, ]
[pool16,type:max,input:conv11, conv13, conv15, ]
[conv17,in:55,out:15,input:conv13, pool16, ]
[conv18,in:102,out:15,input:conv13, conv14, conv15, pool16, conv17, ]
[conv19,in:60,out:9,input:conv13, conv14, conv17, conv18, ]
[conv20,in:87,out:9,input:conv15, pool16, conv17, conv18, ]
[conv21,in:46,out:7,input:conv15, conv17, conv18, ]
[conv22,in:31,out:10,input:conv18, conv19, conv21, ]
[conv23,in:18,out:11,input:conv19, conv20, ]
[conv24,in:34,out:13,input:conv18, conv19, conv22, ]
[conv25,in:18,out:12,input:conv19, conv20, ]
[conv26,in:22,out:5,input:conv20, conv24, ]
[conv27,in:29,out:9,input:conv21, conv22, conv25, ]
[conv28,in:16,out:12,input:conv23, conv26, ]
[conv29,in:45,out:9,input:conv23, conv24, conv25, conv27, ]
[conv30,in:34,out:12,input:conv24, conv25, conv29, ]
[final channels:24, final concatenate layers: ,conv30, conv28, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:6,6,5,14,9,10,8,8,8,11,38,45,13,13,8,9,15,8,8,15,10,14,5,13,9,5,10,1,1
particle_c:1,2,4,8,9,42,46,18,18,15,55,19,62,61,26,58,42,63,44,41,8,54,43,24,32,2,43,12,54
particle_c (bin):1.10.100.1000.01001.101010.0101110.00010010.000010010.0000001111.00000110111.000000010011.0000000111110.00000000111101.000000000011010.0000000000111010.00000000000101010.000000000000111111.0000000000000101100.00000000000000101001.000000000000000001000.0000000000000000110110.00000000000000000101011.000000000000000000011000.0000000000000000000100000.00000000000000000000000010.000000000000000000000101011.0000000000000000000000001100.00000000000000000000000110110
eval_acc:0.7768
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:7,input:conv_begin, ]
[conv2,in:7,out:6,input:conv_begin, ]
[conv3,in:7,out:15,input:conv_begin, ]
[conv4,in:22,out:10,input:conv0, conv3, ]
[conv5,in:29,out:11,input:conv_begin, conv1, conv3, ]
[conv6,in:38,out:9,input:conv0, conv2, conv3, conv4, ]
[conv7,in:17,out:9,input:conv2, conv5, ]
[conv8,in:24,out:9,input:conv3, conv6, ]
[conv9,in:38,out:12,input:conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv7, conv8, conv9, ]
[pool11,type:average,input:conv6, conv9, pool10, ]
[conv12,in:90,out:14,input:conv6, conv7, conv8, conv9, pool10, ]
[conv13,in:95,out:14,input:conv7, conv8, conv9, pool10, conv12, ]
[conv14,in:77,out:9,input:conv9, pool10, conv12, ]
[conv15,in:149,out:10,input:conv9, pool10, pool11, conv13, ]
[conv16,in:74,out:16,input:pool10, conv12, conv14, ]
[conv17,in:135,out:9,input:pool11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:33,out:9,input:conv12, conv14, conv15, ]
[conv19,in:33,out:16,input:conv13, conv15, conv18, ]
[conv20,in:16,out:11,input:conv16, ]
[conv21,in:51,out:15,input:conv15, conv16, conv18, conv19, ]
[conv22,in:51,out:6,input:conv16, conv18, conv20, conv21, ]
[conv23,in:25,out:14,input:conv18, conv19, ]
[conv24,in:9,out:10,input:conv18, ]
[conv25,in:14,out:6,input:conv23, ]
[conv26,in:33,out:11,input:conv20, conv22, conv24, conv25, ]
[conv27,in:24,out:2,input:conv23, conv24, ]
[conv28,in:37,out:2,input:conv22, conv23, conv25, conv26, ]
[final channels:13, final concatenate layers: ,conv28, conv17, conv27, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:1,11,0,0,11,8,9,12,39,38,8,9,9,10,8,9,9,10,15,14,1,5,8,9,9,0,5
particle_c:1,2,1,9,16,60,62,20,59,63,2,55,47,62,52,63,63,22,30,3,58,46,2,48,19,58,57
particle_c (bin):1.10.001.1001.10000.111100.0111110.00010100.000111011.0000111111.00000000010.000000110111.0000000101111.00000000111110.000000000110100.0000000000111111.00000000000111111.000000000000010110.0000000000000011110.00000000000000000011.000000000000000111010.0000000000000000101110.00000000000000000000010.000000000000000000110000.0000000000000000000010011.00000000000000000000111010.000000000000000000000111001
eval_acc:0.7414
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:12,input:conv_begin, ]
[conv2,in:12,out:1,input:conv1, ]
[conv3,in:3,out:1,input:conv_begin, conv2, ]
[conv4,in:2,out:12,input:conv_begin, ]
[conv5,in:17,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:28,out:10,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:13,out:13,input:conv2, conv4, ]
[pool8,type:max,input:conv2, conv3, conv4, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:37,out:9,input:pool8, ]
[conv11,in:147,out:10,input:conv5, conv6, pool8, pool9, conv10, ]
[conv12,in:148,out:10,input:conv6, pool8, pool9, conv10, conv11, ]
[conv13,in:151,out:11,input:conv7, pool8, pool9, conv10, conv11, ]
[conv14,in:129,out:9,input:pool8, pool9, conv11, ]
[conv15,in:131,out:10,input:pool9, conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:59,out:10,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:29,out:11,input:conv12, conv14, conv15, ]
[conv18,in:40,out:16,input:conv13, conv14, conv15, conv16, ]
[conv19,in:27,out:15,input:conv17, conv18, ]
[conv20,in:45,out:2,input:conv14, conv15, conv16, conv18, ]
[conv21,in:52,out:6,input:conv15, conv17, conv18, conv19, ]
[conv22,in:2,out:9,input:conv20, ]
[conv23,in:27,out:10,input:conv17, conv18, ]
[conv24,in:34,out:10,input:conv19, conv22, conv23, ]
[conv25,in:33,out:1,input:conv19, conv20, conv21, conv23, ]
[conv26,in:18,out:6,input:conv20, conv21, conv22, conv25, ]
[final channels:16, final concatenate layers: ,conv26, conv24, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:6,7,6,15,5,3,10,10,33,7,14,10,10,13,9,6,9,7,9,10,12,7,11,11,12,12,12,13
particle_c:1,2,4,3,2,48,23,40,20,50,58,43,24,30,49,60,40,16,38,60,2,56,40,52,6,47,21,3
particle_c (bin):1.10.100.0011.00010.110000.0010111.00101000.000010100.0000110010.00000111010.000000101011.0000000011000.00000000011110.000000000110001.0000000000111100.00000000000101000.000000000000010000.0000000000000100110.00000000000000111100.000000000000000000010.0000000000000000111000.00000000000000000101000.000000000000000000110100.0000000000000000000000110.00000000000000000000101111.000000000000000000000010101.0000000000000000000000000011
eval_acc:0.7562
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:8,input:conv_begin, ]
[conv2,in:7,out:7,input:conv_begin, ]
[conv3,in:15,out:16,input:conv1, conv2, ]
[conv4,in:7,out:6,input:conv2, ]
[conv5,in:14,out:4,input:conv_begin, conv0, ]
[conv6,in:34,out:11,input:conv1, conv3, conv4, conv5, ]
[conv7,in:24,out:11,input:conv1, conv3, ]
[pool8,type:max,input:conv3, conv5, ]
[conv9,in:33,out:8,input:conv3, conv4, conv7, ]
[conv10,in:41,out:15,input:conv4, conv5, conv6, pool8, ]
[conv11,in:38,out:11,input:conv5, conv7, conv9, conv10, ]
[conv12,in:31,out:11,input:conv7, pool8, ]
[conv13,in:54,out:14,input:pool8, conv9, conv10, conv11, ]
[conv14,in:42,out:10,input:pool8, conv9, conv13, ]
[conv15,in:45,out:7,input:conv9, conv10, conv11, conv12, ]
[conv16,in:26,out:10,input:conv10, conv12, ]
[conv17,in:11,out:8,input:conv12, ]
[conv18,in:28,out:10,input:conv12, conv15, conv16, ]
[conv19,in:41,out:11,input:conv13, conv14, conv15, conv16, ]
[conv20,in:10,out:13,input:conv18, ]
[conv21,in:25,out:8,input:conv15, conv16, conv17, ]
[conv22,in:20,out:12,input:conv16, conv18, ]
[conv23,in:31,out:12,input:conv17, conv18, conv20, ]
[conv24,in:20,out:13,input:conv21, conv22, ]
[conv25,in:56,out:13,input:conv19, conv21, conv22, conv23, conv24, ]
[conv26,in:33,out:13,input:conv21, conv23, conv25, ]
[conv27,in:26,out:14,input:conv25, conv26, ]
[final channels:14, final concatenate layers: ,conv27, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:0,3,1,10,11,14,13,8,9,37,40,15,11,10,8,13,15,8,9,14,12,12,8,9,10,12
particle_c:1,2,5,12,9,55,48,19,35,54,62,63,18,44,13,60,56,3,63,36,43,4,17,32,38,28
particle_c (bin):1.10.101.1100.01001.110111.0110000.00010011.000100011.0000110110.00000111110.000000111111.0000000010010.00000000101100.000000000001101.0000000000111100.00000000000111000.000000000000000011.0000000000000111111.00000000000000100100.000000000000000101011.0000000000000000000100.00000000000000000010001.000000000000000000100000.0000000000000000000100110.00000000000000000000011100
eval_acc:0.7260
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:4,input:conv_begin, ]
[conv2,in:5,out:2,input:conv_begin, conv1, ]
[conv3,in:2,out:11,input:conv_begin, conv0, ]
[conv4,in:12,out:12,input:conv0, conv3, ]
[conv5,in:27,out:15,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:5,out:14,input:conv0, conv1, ]
[conv7,in:31,out:9,input:conv2, conv5, conv6, ]
[conv8,in:25,out:10,input:conv2, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:154,out:16,input:conv5, conv6, conv7, conv8, pool9, pool10, ]
[conv12,in:69,out:12,input:conv7, pool10, ]
[conv13,in:115,out:11,input:conv7, pool9, pool10, ]
[conv14,in:87,out:9,input:pool10, conv11, conv13, ]
[conv15,in:134,out:14,input:pool9, pool10, conv11, conv12, ]
[conv16,in:88,out:16,input:pool10, conv11, conv12, ]
[conv17,in:30,out:9,input:conv15, conv16, ]
[conv18,in:71,out:10,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:27,out:15,input:conv13, conv16, ]
[conv20,in:50,out:13,input:conv14, conv16, conv18, conv19, ]
[conv21,in:10,out:13,input:conv18, ]
[conv22,in:22,out:9,input:conv17, conv21, ]
[conv23,in:9,out:10,input:conv17, ]
[conv24,in:32,out:11,input:conv18, conv21, conv22, ]
[conv25,in:35,out:13,input:conv20, conv21, conv22, ]
[final channels:34, final concatenate layers: ,conv25, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:0,6,3,1,14,11,7,10,14,3,44,35,15,8,8,8,8,14,14,12,14,14,13,8,8,9,9,13,3,12,8,10
particle_c:1,2,4,14,21,40,16,37,5,51,8,63,6,23,52,62,62,62,60,30,34,18,56,2,62,45,18,21,48,63,8,32
particle_c (bin):1.10.100.1110.10101.101000.0010000.00100101.000000101.0000110011.00000001000.000000111111.0000000000110.00000000010111.000000000110100.0000000000111110.00000000000111110.000000000000111110.0000000000000111100.00000000000000011110.000000000000000100010.0000000000000000010010.00000000000000000111000.000000000000000000000010.0000000000000000000111110.00000000000000000000101101.000000000000000000000010010.0000000000000000000000010101.00000000000000000000000110000.000000000000000000000000111111.0000000000000000000000000001000.00000000000000000000000000100000
eval_acc:0.7080
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:7,input:conv_begin, ]
[conv2,in:1,out:4,input:conv_begin, ]
[conv3,in:9,out:2,input:conv_begin, conv0, conv1, ]
[conv4,in:10,out:15,input:conv_begin, conv1, conv3, ]
[conv5,in:8,out:12,input:conv_begin, conv1, ]
[conv6,in:7,out:8,input:conv1, ]
[conv7,in:30,out:11,input:conv1, conv4, conv6, ]
[conv8,in:23,out:15,input:conv5, conv7, ]
[conv9,in:43,out:4,input:conv3, conv4, conv7, conv8, ]
[pool10,type:average,input:conv6, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, pool10, ]
[conv12,in:12,out:16,input:conv9, pool10, ]
[conv13,in:97,out:9,input:conv8, pool10, pool11, conv12, ]
[conv14,in:77,out:9,input:conv8, conv9, pool11, ]
[conv15,in:95,out:9,input:conv9, pool10, pool11, conv12, conv13, ]
[conv16,in:100,out:9,input:pool10, pool11, conv12, conv13, conv14, ]
[conv17,in:101,out:15,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:43,out:15,input:conv12, conv13, conv14, conv15, ]
[conv19,in:42,out:13,input:conv14, conv15, conv16, conv17, ]
[conv20,in:24,out:15,input:conv14, conv18, ]
[conv21,in:22,out:15,input:conv16, conv19, ]
[conv22,in:39,out:14,input:conv16, conv17, conv18, ]
[conv23,in:15,out:9,input:conv21, ]
[conv24,in:72,out:9,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:51,out:10,input:conv19, conv21, conv22, conv24, ]
[conv26,in:24,out:10,input:conv21, conv24, ]
[conv27,in:33,out:14,input:conv22, conv24, conv26, ]
[conv28,in:23,out:4,input:conv22, conv23, ]
[conv29,in:56,out:13,input:conv23, conv24, conv25, conv26, conv27, conv28, ]
[conv30,in:10,out:9,input:conv26, ]
[conv31,in:10,out:11,input:conv25, ]
[final channels:37, final concatenate layers: ,conv31, conv2, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:13,5,9,10,14,3,10,32,15,13,13,15,41,4,3,15,12,8,8,11,14,6,2,12,7
particle_c:1,2,2,14,11,29,8,6,48,27,38,57,35,13,13,60,56,30,31,36,41,23,52,24,32
particle_c (bin):1.10.010.1110.01011.011101.0001000.00000110.000110000.0000011011.00000100110.000000111001.0000000100011.00000000001101.000000000001101.0000000000111100.00000000000111000.000000000000011110.0000000000000011111.00000000000000100100.000000000000000101001.0000000000000000010111.00000000000000000110100.000000000000000000011000.0000000000000000000100000
eval_acc:0.7930
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:6,input:conv_begin, ]
[conv2,in:14,out:10,input:conv0, ]
[conv3,in:34,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:35,out:15,input:conv0, conv2, conv3, ]
[conv5,in:45,out:4,input:conv0, conv1, conv2, conv4, ]
[conv6,in:10,out:11,input:conv2, ]
[pool7,type:max,input:conv4, conv5, ]
[conv8,in:21,out:16,input:conv2, conv3, ]
[conv9,in:54,out:14,input:conv4, conv5, pool7, conv8, ]
[conv10,in:50,out:14,input:conv4, pool7, conv8, ]
[conv11,in:48,out:16,input:conv5, conv6, pool7, conv10, ]
[pool12,type:average,input:conv6, conv10, conv11, ]
[conv13,in:69,out:5,input:conv9, conv10, pool12, ]
[conv14,in:35,out:4,input:conv10, conv11, conv13, ]
[conv15,in:85,out:16,input:conv9, conv10, conv11, pool12, ]
[conv16,in:71,out:13,input:conv10, conv11, pool12, ]
[conv17,in:66,out:9,input:pool12, conv13, conv14, conv15, ]
[conv18,in:47,out:9,input:conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:18,out:12,input:conv13, conv16, ]
[conv20,in:29,out:15,input:conv14, conv16, conv19, ]
[conv21,in:49,out:7,input:conv16, conv18, conv19, conv20, ]
[conv22,in:34,out:3,input:conv16, conv17, conv19, ]
[conv23,in:21,out:13,input:conv18, conv19, ]
[conv24,in:9,out:8,input:conv18, ]
[final channels:31, final concatenate layers: ,conv24, conv21, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:2,6,10,10,6,10,15,8,10,15,40,40,9,11,12,14,5,12,12,12,9,11,10,15,13,7,7,10,6
particle_c:1,1,4,14,17,25,10,39,42,15,32,23,60,61,63,56,30,29,42,16,53,13,21,36,11,20,32,2,16
particle_c (bin):1.01.100.1110.10001.011001.0001010.00100111.000101010.0000001111.00000100000.000000010111.0000000111100.00000000111101.000000000111111.0000000000111000.00000000000011110.000000000000011101.0000000000000101010.00000000000000010000.000000000000000110101.0000000000000000001101.00000000000000000010101.000000000000000000100100.0000000000000000000001011.00000000000000000000010100.000000000000000000000100000.0000000000000000000000000010.00000000000000000000000010000
eval_acc:0.7814
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:7,input:conv0, ]
[conv2,in:3,out:11,input:conv_begin, ]
[conv3,in:13,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:14,out:7,input:conv_begin, conv3, ]
[conv5,in:17,out:11,input:conv0, conv1, conv4, ]
[conv6,in:18,out:16,input:conv2, conv4, ]
[conv7,in:41,out:9,input:conv1, conv4, conv5, conv6, ]
[conv8,in:34,out:11,input:conv2, conv4, conv6, ]
[conv9,in:47,out:16,input:conv5, conv6, conv7, conv8, ]
[pool10,type:average,input:conv4, ]
[pool11,type:average,input:conv6, conv8, conv9, pool10, ]
[conv12,in:52,out:10,input:conv6, conv7, conv8, conv9, ]
[conv13,in:53,out:12,input:conv7, conv8, conv9, pool10, conv12, ]
[conv14,in:106,out:13,input:conv8, conv9, pool10, pool11, conv12, conv13, ]
[conv15,in:73,out:15,input:conv9, pool10, pool11, ]
[conv16,in:85,out:6,input:pool11, conv12, conv13, conv14, ]
[conv17,in:41,out:13,input:conv12, conv13, conv14, conv16, ]
[conv18,in:29,out:13,input:conv12, conv14, conv16, ]
[conv19,in:13,out:13,input:conv14, ]
[conv20,in:54,out:10,input:conv14, conv15, conv17, conv19, ]
[conv21,in:36,out:12,input:conv17, conv18, conv20, ]
[conv22,in:38,out:11,input:conv17, conv19, conv21, ]
[conv23,in:23,out:16,input:conv17, conv20, ]
[conv24,in:37,out:14,input:conv20, conv22, conv23, ]
[conv25,in:21,out:8,input:conv20, conv22, ]
[conv26,in:10,out:8,input:conv20, ]
[conv27,in:8,out:11,input:conv25, ]
[conv28,in:16,out:7,input:conv23, ]
[final channels:40, final concatenate layers: ,conv28, conv24, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:12,11,10,9,10,14,0,43,37,5,10,3,2,8,14,12,15,12,11,1
particle_c:1,1,1,8,30,38,43,56,28,58,31,62,43,44,57,57,18,36,10,8
particle_c (bin):1.01.001.1000.11110.100110.0101011.00111000.000011100.0000111010.00000011111.000000111110.0000000101011.00000000101100.000000000111001.0000000000111001.00000000000010010.000000000000100100.0000000000000001010.00000000000000001000
eval_acc:0.7896
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:12,input:conv0, ]
[conv2,in:12,out:11,input:conv1, ]
[conv3,in:13,out:10,input:conv_begin, ]
[conv4,in:49,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:34,out:15,input:conv_begin, conv2, conv3, ]
[conv6,in:50,out:1,input:conv0, conv2, conv4, conv5, ]
[pool7,type:average,input:conv1, conv2, conv3, ]
[pool8,type:max,input:conv3, conv4, conv5, ]
[conv9,in:69,out:6,input:conv3, conv4, conv5, pool7, ]
[conv10,in:91,out:11,input:conv5, conv6, pool7, pool8, conv9, ]
[conv11,in:91,out:4,input:conv5, conv6, pool7, pool8, conv9, ]
[conv12,in:52,out:3,input:conv6, pool8, conv10, conv11, ]
[conv13,in:50,out:9,input:pool7, conv9, conv10, ]
[conv14,in:62,out:15,input:pool8, conv9, conv10, conv13, ]
[conv15,in:36,out:13,input:conv9, conv10, conv11, conv14, ]
[conv16,in:19,out:16,input:conv11, conv14, ]
[conv17,in:19,out:13,input:conv11, conv14, ]
[conv18,in:31,out:12,input:conv14, conv16, ]
[conv19,in:13,out:2,input:conv15, ]
[final channels:30, final concatenate layers: ,conv19, conv12, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:8,9,10,11,8,9,12,5,44,10,13,4,4,0,8,13,15,10,11,11,11,13,9,10,8,9
particle_c:1,2,4,1,11,30,30,12,59,35,36,42,52,22,40,37,30,60,22,23,53,37,2,28,41,29
particle_c (bin):1.10.100.0001.01011.011110.0011110.00001100.000111011.0000100011.00000100100.000000101010.0000000110100.00000000010110.000000000101000.0000000000100101.00000000000011110.000000000000111100.0000000000000010110.00000000000000010111.000000000000000110101.0000000000000000100101.00000000000000000000010.000000000000000000011100.0000000000000000000101001.00000000000000000000011101
eval_acc:0.7508
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:9,out:11,input:conv_begin, ]
[conv3,in:11,out:12,input:conv2, ]
[conv4,in:32,out:9,input:conv0, conv2, conv3, ]
[conv5,in:42,out:10,input:conv0, conv1, conv2, conv3, ]
[conv6,in:42,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:21,out:6,input:conv3, conv4, ]
[pool8,type:average,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:69,out:11,input:conv3, conv7, pool8, ]
[conv10,in:15,out:14,input:conv4, conv7, ]
[conv11,in:27,out:5,input:conv5, conv7, conv9, ]
[conv12,in:30,out:5,input:conv6, conv7, conv9, ]
[conv13,in:70,out:1,input:pool8, conv10, conv11, ]
[conv14,in:65,out:9,input:pool8, conv10, ]
[conv15,in:25,out:14,input:conv9, conv12, conv14, ]
[conv16,in:20,out:16,input:conv11, conv12, conv13, conv14, ]
[conv17,in:20,out:11,input:conv11, conv12, conv13, conv14, ]
[conv18,in:31,out:12,input:conv13, conv15, conv16, ]
[conv19,in:48,out:12,input:conv14, conv16, conv17, conv18, ]
[conv20,in:46,out:12,input:conv14, conv15, conv17, conv19, ]
[conv21,in:38,out:14,input:conv15, conv18, conv20, ]
[conv22,in:12,out:10,input:conv20, ]
[conv23,in:36,out:11,input:conv18, conv19, conv20, ]
[conv24,in:35,out:9,input:conv18, conv20, conv23, ]
[conv25,in:45,out:10,input:conv20, conv21, conv22, conv24, ]
[final channels:10, final concatenate layers: ,conv25, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,1,13,4,4,8,8,10,10,39,11,13,13,15,9,10,32,13,14,9,15,8,8,9,8,8,8,8,0,13,0
particle_c:1,2,2,8,5,21,12,44,56,31,63,21,38,50,21,46,9,59,54,43,35,20,62,40,40,22,32,41,32,58,5
particle_c (bin):1.10.010.1000.00101.010101.0001100.00101100.000111000.0000011111.00000111111.000000010101.0000000100110.00000000110010.000000000010101.0000000000101110.00000000000001001.000000000000111011.0000000000000110110.00000000000000101011.000000000000000100011.0000000000000000010100.00000000000000000111110.000000000000000000101000.0000000000000000000101000.00000000000000000000010110.000000000000000000000100000.0000000000000000000000101001.00000000000000000000000100000.000000000000000000000000111010.0000000000000000000000000000101
eval_acc:0.6120
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:2,input:conv_begin, ]
[conv2,in:3,out:14,input:conv0, ]
[conv3,in:3,out:5,input:conv_begin, ]
[conv4,in:7,out:5,input:conv1, conv3, ]
[conv5,in:22,out:9,input:conv0, conv2, conv4, ]
[conv6,in:19,out:9,input:conv2, conv3, ]
[conv7,in:12,out:11,input:conv1, conv3, conv4, ]
[conv8,in:24,out:11,input:conv2, conv3, conv4, ]
[pool9,type:max,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:90,out:12,input:conv4, conv5, conv6, conv7, conv8, pool9, ]
[conv11,in:32,out:14,input:conv6, conv8, conv10, ]
[conv12,in:66,out:14,input:conv6, pool9, conv10, ]
[conv13,in:36,out:16,input:conv7, conv8, conv11, ]
[conv14,in:75,out:10,input:pool9, conv11, conv13, ]
[conv15,in:89,out:11,input:pool9, conv11, conv12, conv13, ]
[pool16,type:max,input:conv12, conv15, ]
[conv17,in:80,out:14,input:conv11, conv12, conv13, conv15, pool16, ]
[conv18,in:66,out:15,input:conv12, conv13, conv15, pool16, ]
[conv19,in:56,out:10,input:conv13, conv15, conv17, conv18, ]
[conv20,in:35,out:16,input:conv14, conv18, conv19, ]
[conv21,in:40,out:9,input:pool16, conv18, ]
[conv22,in:80,out:9,input:pool16, conv17, conv18, conv19, conv20, ]
[conv23,in:24,out:10,input:conv17, conv19, ]
[conv24,in:31,out:9,input:conv18, conv20, ]
[conv25,in:35,out:9,input:conv20, conv22, conv23, ]
[conv26,in:16,out:9,input:conv20, ]
[conv27,in:28,out:9,input:conv21, conv23, conv26, ]
[conv28,in:9,out:1,input:conv22, ]
[conv29,in:37,out:14,input:conv23, conv24, conv25, conv27, ]
[conv30,in:23,out:1,input:conv27, conv29, ]
[final channels:2, final concatenate layers: ,conv30, conv28, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,0,6,3,3,10,11,11,13,9,10,8,9,10,11,33,33,8,14,12,7,11,11,10,11,9,10,12,12,8,1,5,1
particle_c:1,2,4,1,12,60,42,12,48,32,5,1,34,62,7,60,27,51,54,7,50,1,30,44,40,13,61,38,44,40,4,48,32
particle_c (bin):1.10.100.0001.01100.111100.0101010.00001100.000110000.0000100000.00000000101.000000000001.0000000100010.00000000111110.000000000000111.0000000000111100.00000000000011011.000000000000110011.0000000000000110110.00000000000000000111.000000000000000110010.0000000000000000000001.00000000000000000011110.000000000000000000101100.0000000000000000000101000.00000000000000000000001101.000000000000000000000111101.0000000000000000000000100110.00000000000000000000000101100.000000000000000000000000101000.0000000000000000000000000000100.00000000000000000000000000110000.000000000000000000000000000100000
eval_acc:0.6948
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:1,out:7,input:conv_begin, ]
[conv3,in:7,out:4,input:conv2, ]
[conv4,in:2,out:4,input:conv0, conv1, ]
[conv5,in:10,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:12,out:12,input:conv0, conv2, conv4, ]
[conv7,in:8,out:12,input:conv3, conv4, ]
[conv8,in:11,out:14,input:conv2, conv3, ]
[conv9,in:4,out:10,input:conv3, ]
[conv10,in:22,out:11,input:conv7, conv9, ]
[conv11,in:11,out:9,input:conv10, ]
[conv12,in:23,out:10,input:conv6, conv10, ]
[conv13,in:56,out:11,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:30,out:12,input:conv11, conv12, conv13, ]
[pool15,type:max,input:conv9, conv10, conv11, conv12, ]
[pool16,type:max,input:conv11, conv12, conv14, pool15, ]
[conv17,in:130,out:9,input:conv11, conv12, pool15, pool16, ]
[conv18,in:132,out:15,input:conv12, conv13, pool15, pool16, ]
[conv19,in:95,out:13,input:pool16, conv17, conv18, ]
[conv20,in:67,out:8,input:conv14, pool15, conv18, ]
[conv21,in:8,out:12,input:conv20, ]
[conv22,in:45,out:12,input:conv17, conv18, conv19, conv20, ]
[conv23,in:30,out:11,input:conv17, conv19, conv20, ]
[conv24,in:23,out:12,input:conv18, conv20, ]
[conv25,in:36,out:10,input:conv21, conv22, conv24, ]
[conv26,in:53,out:11,input:conv20, conv21, conv22, conv23, conv25, ]
[conv27,in:34,out:13,input:conv21, conv24, conv25, ]
[conv28,in:34,out:13,input:conv22, conv24, conv25, ]
[conv29,in:21,out:9,input:conv23, conv25, ]
[conv30,in:13,out:2,input:conv27, ]
[conv31,in:21,out:6,input:conv25, conv26, ]
[conv32,in:11,out:2,input:conv26, ]
[final channels:43, final concatenate layers: ,conv32, conv5, conv28, conv29, conv30, conv31, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:7,7,12,13,10,10,10,10,32,35,12,15,11,12,15,12,6,8,9,9,8,8,10,7,9,9,11,10,8,0,6,0,0
particle_c:1,2,3,8,16,7,19,46,47,38,60,62,19,44,27,47,20,42,62,59,61,48,37,58,2,58,4,48,16,1,36,16,16
particle_c (bin):1.10.011.1000.10000.000111.0010011.00101110.000101111.0000100110.00000111100.000000111110.0000000010011.00000000101100.000000000011011.0000000000101111.00000000000010100.000000000000101010.0000000000000111110.00000000000000111011.000000000000000111101.0000000000000000110000.00000000000000000100101.000000000000000000111010.0000000000000000000000010.00000000000000000000111010.000000000000000000000000100.0000000000000000000000110000.00000000000000000000000010000.000000000000000000000000000001.0000000000000000000000000100100.00000000000000000000000000010000.000000000000000000000000000010000
eval_acc:0.8062
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:8,input:conv_begin, ]
[conv2,in:16,out:13,input:conv0, conv1, ]
[conv3,in:8,out:14,input:conv_begin, ]
[conv4,in:8,out:11,input:conv_begin, ]
[conv5,in:38,out:11,input:conv2, conv3, conv4, ]
[conv6,in:30,out:11,input:conv1, conv4, conv5, ]
[conv7,in:44,out:11,input:conv1, conv3, conv4, conv5, ]
[pool8,type:max,input:conv2, conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv6, conv7, ]
[conv10,in:44,out:13,input:conv4, conv5, conv6, conv7, ]
[conv11,in:126,out:16,input:conv5, conv6, conv7, pool8, pool9, ]
[conv12,in:40,out:12,input:conv7, conv10, conv11, ]
[conv13,in:60,out:13,input:conv7, pool9, conv10, ]
[conv14,in:74,out:16,input:pool9, conv10, conv12, conv13, ]
[conv15,in:93,out:13,input:pool9, conv11, conv12, conv13, conv14, ]
[conv16,in:29,out:7,input:conv11, conv13, ]
[conv17,in:42,out:9,input:conv11, conv13, conv15, ]
[conv18,in:61,out:10,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:61,out:10,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:55,out:9,input:conv14, conv15, conv16, conv17, conv19, ]
[conv21,in:20,out:9,input:conv15, conv16, ]
[conv22,in:26,out:11,input:conv16, conv19, conv21, ]
[conv23,in:38,out:8,input:conv17, conv18, conv19, conv21, ]
[conv24,in:11,out:10,input:conv22, ]
[conv25,in:36,out:10,input:conv19, conv20, conv21, conv23, ]
[conv26,in:8,out:12,input:conv23, ]
[conv27,in:20,out:11,input:conv21, conv22, ]
[conv28,in:8,out:9,input:conv23, ]
[conv29,in:9,out:1,input:conv28, ]
[conv30,in:21,out:7,input:conv24, conv27, ]
[conv31,in:12,out:1,input:conv26, ]
[conv32,in:11,out:1,input:conv27, ]
[final channels:20, final concatenate layers: ,conv32, conv25, conv29, conv30, conv31, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:2,15,10,10,13,9,12,43,37,15,10,11,12,8,8,8,9,12,9,9,11,11,13,5,10,10,7,1,0
particle_c:1,2,4,11,17,46,5,28,42,36,54,39,30,51,62,20,46,52,47,62,50,41,48,32,32,56,24,27,38
particle_c (bin):1.10.100.1011.10001.101110.0000101.00011100.000101010.0000100100.00000110110.000000100111.0000000011110.00000000110011.000000000111110.0000000000010100.00000000000101110.000000000000110100.0000000000000101111.00000000000000111110.000000000000000110010.0000000000000000101001.00000000000000000110000.000000000000000000100000.0000000000000000000100000.00000000000000000000111000.000000000000000000000011000.0000000000000000000000011011.00000000000000000000000100110
eval_acc:0.8010
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:16,input:conv_begin, ]
[conv2,in:3,out:11,input:conv_begin, ]
[conv3,in:30,out:11,input:conv_begin, conv1, conv2, ]
[conv4,in:14,out:14,input:conv_begin, conv3, ]
[conv5,in:41,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:21,out:13,input:conv3, conv5, ]
[pool7,type:average,input:conv2, conv3, conv4, ]
[pool8,type:max,input:conv2, conv4, conv6, ]
[conv9,in:24,out:16,input:conv3, conv6, ]
[conv10,in:98,out:11,input:conv4, conv5, pool7, pool8, ]
[conv11,in:75,out:12,input:conv5, pool8, conv9, conv10, ]
[conv12,in:101,out:13,input:pool7, pool8, conv9, conv10, ]
[conv13,in:99,out:9,input:pool7, pool8, conv11, conv12, ]
[conv14,in:90,out:9,input:pool8, conv9, conv10, conv11, conv12, ]
[conv15,in:24,out:9,input:conv10, conv12, ]
[conv16,in:42,out:10,input:conv10, conv12, conv13, conv14, ]
[conv17,in:34,out:13,input:conv11, conv12, conv14, ]
[conv18,in:54,out:10,input:conv12, conv14, conv15, conv16, conv17, ]
[conv19,in:50,out:10,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:28,out:12,input:conv14, conv15, conv18, ]
[conv21,in:34,out:12,input:conv15, conv17, conv20, ]
[conv22,in:23,out:14,input:conv16, conv17, ]
[conv23,in:13,out:6,input:conv17, ]
[conv24,in:10,out:11,input:conv18, ]
[conv25,in:34,out:11,input:conv19, conv20, conv21, ]
[conv26,in:26,out:8,input:conv21, conv22, ]
[conv27,in:39,out:2,input:conv22, conv23, conv25, conv26, ]
[conv28,in:33,out:1,input:conv22, conv25, conv26, ]
[final channels:17, final concatenate layers: ,conv28, conv0, conv24, conv27, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:6,6,6,5,11,6,4,40,39,8,8,15,3,3,12,8,8,15,11,8,5,9,10,14,3,0,1,7,5,2
particle_c:1,2,2,4,25,6,6,17,54,28,22,32,9,55,54,44,63,58,34,16,61,32,60,27,23,59,18,42,24,4
particle_c (bin):1.10.010.0100.11001.000110.0000110.00010001.000110110.0000011100.00000010110.000000100000.0000000001001.00000000110111.000000000110110.0000000000101100.00000000000111111.000000000000111010.0000000000000100010.00000000000000010000.000000000000000111101.0000000000000000100000.00000000000000000111100.000000000000000000011011.0000000000000000000010111.00000000000000000000111011.000000000000000000000010010.0000000000000000000000101010.00000000000000000000000011000.000000000000000000000000000100
eval_acc:0.7752
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:7,input:conv_begin, ]
[conv2,in:7,out:7,input:conv0, ]
[conv3,in:7,out:6,input:conv0, ]
[conv4,in:20,out:12,input:conv_begin, conv0, conv3, ]
[conv5,in:13,out:7,input:conv2, conv3, ]
[conv6,in:18,out:5,input:conv3, conv4, ]
[pool7,type:average,input:conv2, conv6, ]
[pool8,type:max,input:conv2, conv3, conv5, conv6, ]
[conv9,in:24,out:9,input:conv4, conv5, conv6, ]
[conv10,in:44,out:9,input:conv5, pool7, pool8, ]
[conv11,in:7,out:16,input:conv5, ]
[conv12,in:41,out:4,input:pool8, conv11, ]
[conv13,in:66,out:4,input:pool7, pool8, conv10, conv11, conv12, ]
[conv14,in:54,out:13,input:pool8, conv9, conv11, conv12, ]
[conv15,in:29,out:9,input:conv9, conv11, conv12, ]
[conv16,in:55,out:9,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:33,out:16,input:conv11, conv12, conv13, conv15, ]
[conv18,in:13,out:12,input:conv12, conv16, ]
[conv19,in:13,out:9,input:conv14, ]
[conv20,in:56,out:6,input:conv14, conv15, conv16, conv17, conv19, ]
[conv21,in:9,out:10,input:conv15, ]
[conv22,in:46,out:11,input:conv16, conv17, conv18, conv19, ]
[conv23,in:42,out:15,input:conv18, conv19, conv21, conv22, ]
[conv24,in:45,out:4,input:conv19, conv21, conv22, conv23, ]
[conv25,in:44,out:1,input:conv19, conv20, conv21, conv23, conv24, ]
[conv26,in:14,out:2,input:conv21, conv24, ]
[conv27,in:26,out:8,input:conv21, conv23, conv25, ]
[conv28,in:19,out:6,input:conv23, conv24, ]
[conv29,in:2,out:3,input:conv26, ]
[final channels:24, final concatenate layers: ,conv29, conv1, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3472
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:6,11,0,13,9,9,9,0,14,14,11,42,43,9,13,13,11,9,10,10,1,11,14,0,14,10,10
particle_c:1,3,6,4,27,24,15,61,7,56,46,63,50,45,42,54,42,45,24,30,56,44,56,44,13,43,48
particle_c (bin):1.11.110.0100.11011.011000.0001111.00111101.000000111.0000111000.00000101110.000000111111.0000000110010.00000000101101.000000000101010.0000000000110110.00000000000101010.000000000000101101.0000000000000011000.00000000000000011110.000000000000000111000.0000000000000000101100.00000000000000000111000.000000000000000000101100.0000000000000000000001101.00000000000000000000101011.000000000000000000000110000
eval_acc:0.8108
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:12,input:conv_begin, conv0, ]
[conv2,in:14,out:1,input:conv_begin, conv0, ]
[conv3,in:7,out:14,input:conv0, ]
[conv4,in:29,out:10,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:19,out:10,input:conv0, conv1, ]
[conv6,in:35,out:10,input:conv2, conv3, conv4, conv5, ]
[conv7,in:47,out:1,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:21,out:15,input:conv5, conv6, conv7, ]
[conv9,in:34,out:15,input:conv3, conv4, conv5, ]
[conv10,in:36,out:12,input:conv4, conv6, conv7, conv8, ]
[pool11,type:average,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv10, ]
[conv13,in:51,out:10,input:conv7, conv9, conv10, pool12, ]
[conv14,in:50,out:14,input:conv8, conv10, pool12, ]
[conv15,in:60,out:14,input:conv9, conv10, pool12, conv13, ]
[conv16,in:49,out:12,input:conv10, pool12, conv14, ]
[conv17,in:99,out:10,input:pool11, conv13, conv14, conv16, ]
[conv18,in:24,out:11,input:conv13, conv14, ]
[conv19,in:50,out:11,input:conv14, conv15, conv16, conv17, ]
[conv20,in:40,out:2,input:conv14, conv15, conv16, ]
[conv21,in:35,out:12,input:conv15, conv17, conv18, ]
[conv22,in:33,out:15,input:conv16, conv17, conv18, ]
[conv23,in:23,out:1,input:conv17, conv19, conv20, ]
[conv24,in:15,out:15,input:conv20, conv21, conv23, ]
[conv25,in:39,out:11,input:conv19, conv21, conv23, conv24, ]
[conv26,in:14,out:11,input:conv20, conv21, ]
[final channels:37, final concatenate layers: ,conv26, conv22, conv25, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:7,4,0,0,33,33,15,15,9,10,14,15,7,9,10,11,12,14,15,15,10
particle_c:1,2,4,5,11,32,37,54,52,16,52,61,53,6,4,38,46,40,32,60,34
particle_c (bin):1.10.100.0101.01011.100000.0100101.00110110.000110100.0000010000.00000110100.000000111101.0000000110101.00000000000110.000000000000100.0000000000100110.00000000000101110.000000000000101000.0000000000000100000.00000000000000111100.000000000000000100010
eval_acc:0.7744
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:5,input:conv_begin, ]
[conv2,in:8,out:1,input:conv_begin, ]
[conv3,in:9,out:1,input:conv0, conv2, ]
[pool4,type:max,input:conv0, conv2, conv3, ]
[pool5,type:max,input:conv_begin, ]
[conv6,in:17,out:16,input:conv0, conv3, pool5, ]
[conv7,in:24,out:16,input:conv1, conv2, pool4, pool5, ]
[conv8,in:10,out:10,input:conv2, conv3, pool5, ]
[conv9,in:10,out:11,input:pool4, ]
[conv10,in:34,out:15,input:pool4, pool5, conv7, ]
[conv11,in:65,out:16,input:pool5, conv6, conv7, conv8, conv10, ]
[conv12,in:59,out:8,input:conv6, conv7, conv9, conv11, ]
[conv13,in:31,out:10,input:conv10, conv11, ]
[conv14,in:16,out:11,input:conv11, ]
[conv15,in:29,out:12,input:conv9, conv12, conv13, ]
[conv16,in:44,out:13,input:conv10, conv12, conv13, conv14, ]
[conv17,in:26,out:15,input:conv11, conv13, ]
[conv18,in:8,out:16,input:conv12, ]
[conv19,in:46,out:16,input:conv13, conv14, conv15, conv16, ]
[conv20,in:27,out:11,input:conv14, conv18, ]
[final channels:42, final concatenate layers: ,conv20, conv17, conv19, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:3,10,0,8,8,15,13,14,9,9,40,5,10,11,8,9,14,12,8,9,8,9,10,9,8,13,8,8,15,5,13,2,8,1,1,0,1
particle_c:1,2,4,13,23,20,57,54,63,28,37,40,27,15,45,58,22,10,16,54,21,46,47,34,55,41,59,62,7,50,34,60,2,29,25,28,9
particle_c (bin):1.10.100.1101.10111.010100.0111001.00110110.000111111.0000011100.00000100101.000000101000.0000000011011.00000000001111.000000000101101.0000000000111010.00000000000010110.000000000000001010.0000000000000010000.00000000000000110110.000000000000000010101.0000000000000000101110.00000000000000000101111.000000000000000000100010.0000000000000000000110111.00000000000000000000101001.000000000000000000000111011.0000000000000000000000111110.00000000000000000000000000111.000000000000000000000000110010.0000000000000000000000000100010.00000000000000000000000000111100.000000000000000000000000000000010.0000000000000000000000000000011101.00000000000000000000000000000011001.000000000000000000000000000000011100.0000000000000000000000000000000001001
eval_acc:0.7322
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:11,input:conv_begin, ]
[conv2,in:4,out:1,input:conv_begin, ]
[conv3,in:9,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:25,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:5,out:16,input:conv0, conv2, ]
[conv6,in:32,out:14,input:conv0, conv1, conv2, conv5, ]
[conv7,in:37,out:15,input:conv1, conv2, conv4, conv5, ]
[conv8,in:64,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:39,out:10,input:conv4, conv5, conv6, ]
[pool10,type:average,input:conv4, conv7, conv9, ]
[conv11,in:31,out:6,input:conv5, conv7, ]
[conv12,in:65,out:11,input:conv7, conv8, pool10, conv11, ]
[conv13,in:61,out:12,input:conv9, pool10, conv11, conv12, ]
[conv14,in:62,out:9,input:conv8, pool10, conv11, conv13, ]
[conv15,in:62,out:10,input:conv9, pool10, conv11, conv13, ]
[conv16,in:27,out:15,input:conv11, conv13, conv14, ]
[conv17,in:22,out:13,input:conv13, conv15, ]
[conv18,in:12,out:9,input:conv13, ]
[conv19,in:49,out:10,input:conv13, conv14, conv16, conv17, ]
[conv20,in:33,out:9,input:conv15, conv17, conv19, ]
[conv21,in:42,out:10,input:conv15, conv17, conv18, conv19, ]
[conv22,in:53,out:11,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:23,out:10,input:conv17, conv21, ]
[conv24,in:50,out:9,input:conv18, conv19, conv21, conv22, conv23, ]
[conv25,in:29,out:14,input:conv19, conv21, conv24, ]
[conv26,in:53,out:9,input:conv20, conv21, conv22, conv24, conv25, ]
[conv27,in:54,out:9,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:32,out:16,input:conv25, conv26, conv27, ]
[conv29,in:28,out:6,input:conv23, conv24, conv27, ]
[conv30,in:25,out:14,input:conv24, conv28, ]
[conv31,in:48,out:3,input:conv25, conv26, conv27, conv28, ]
[conv32,in:14,out:9,input:conv30, ]
[conv33,in:45,out:2,input:conv28, conv29, conv30, conv32, ]
[conv34,in:22,out:2,input:conv29, conv30, conv33, ]
[conv35,in:26,out:1,input:conv30, conv31, conv32, ]
[conv36,in:10,out:2,input:conv32, conv35, ]
[final channels:4, final concatenate layers: ,conv36, conv34, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:15,5,13,8,9,7,36,14,11,14,37,8,8,8,9,15,11,11,0,2,0,0,5,9,5,0
particle_c:1,1,5,8,20,53,15,2,30,20,57,39,14,30,13,54,57,58,34,52,50,61,55,51,27,34
particle_c (bin):1.01.101.1000.10100.110101.0001111.00000010.000011110.0000010100.00000111001.000000100111.0000000001110.00000000011110.000000000001101.0000000000110110.00000000000111001.000000000000111010.0000000000000100010.00000000000000110100.000000000000000110010.0000000000000000111101.00000000000000000110111.000000000000000000110011.0000000000000000000011011.00000000000000000000100010
eval_acc:0.7680
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:6,input:conv0, ]
[conv2,in:22,out:14,input:conv_begin, conv1, ]
[conv3,in:16,out:9,input:conv_begin, ]
[conv4,in:22,out:10,input:conv_begin, conv1, ]
[conv5,in:56,out:8,input:conv_begin, conv0, conv2, conv4, ]
[pool6,type:max,input:conv2, conv3, conv4, conv5, ]
[conv7,in:8,out:15,input:conv5, ]
[conv8,in:68,out:12,input:conv3, conv4, conv5, pool6, ]
[conv9,in:51,out:15,input:conv4, pool6, ]
[pool10,type:max,input:conv4, conv5, pool6, conv9, ]
[conv11,in:109,out:9,input:conv5, conv8, conv9, pool10, ]
[conv12,in:101,out:9,input:conv8, conv9, pool10, ]
[conv13,in:110,out:9,input:conv8, conv9, pool10, conv11, ]
[conv14,in:92,out:10,input:pool10, conv11, conv13, ]
[conv15,in:107,out:16,input:conv9, pool10, conv12, conv13, ]
[conv16,in:108,out:12,input:pool10, conv11, conv12, conv15, ]
[conv17,in:43,out:12,input:conv11, conv12, conv13, conv15, ]
[conv18,in:21,out:1,input:conv12, conv16, ]
[conv19,in:31,out:3,input:conv13, conv14, conv16, ]
[conv20,in:27,out:1,input:conv14, conv15, conv18, ]
[conv21,in:42,out:1,input:conv15, conv16, conv17, conv18, conv20, ]
[conv22,in:29,out:6,input:conv16, conv17, conv19, conv20, conv21, ]
[conv23,in:20,out:10,input:conv17, conv18, conv21, conv22, ]
[conv24,in:20,out:6,input:conv19, conv20, conv22, conv23, ]
[conv25,in:13,out:1,input:conv19, conv23, ]
[final channels:22, final concatenate layers: ,conv25, conv7, conv24, ]
----------------------------------------------------------------------------------------------------