indi:00
particle_a:5,9,9,9,9,12,13,0,10,11,33,33,8,9,10,8,8,12,12,9,11,14,9,10,8,9,9,10,11,12,9,5
particle_c:1,1,6,12,4,5,37,27,31,58,31,18,55,46,4,8,58,63,58,56,39,4,50,52,12,36,50,30,17,44,32,37
particle_c (bin):1.01.110.1100.00100.000101.0100101.00011011.000011111.0000111010.00000011111.000000010010.0000000110111.00000000101110.000000000000100.0000000000001000.00000000000111010.000000000000111111.0000000000000111010.00000000000000111000.000000000000000100111.0000000000000000000100.00000000000000000110010.000000000000000000110100.0000000000000000000001100.00000000000000000000100100.000000000000000000000110010.0000000000000000000000011110.00000000000000000000000010001.000000000000000000000000101100.0000000000000000000000000100000.00000000000000000000000000100101
eval_acc:0.7874
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:10,input:conv0, ]
[conv2,in:12,out:10,input:conv_begin, conv0, ]
[conv3,in:12,out:10,input:conv_begin, conv0, ]
[conv4,in:10,out:10,input:conv1, ]
[conv5,in:20,out:13,input:conv2, conv4, ]
[conv6,in:29,out:14,input:conv0, conv3, conv5, ]
[conv7,in:47,out:1,input:conv2, conv3, conv5, conv6, ]
[conv8,in:48,out:11,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:34,out:12,input:conv3, conv4, conv5, conv7, ]
[pool10,type:max,input:conv5, conv6, conv7, conv8, conv9, ]
[pool11,type:max,input:conv6, conv9, ]
[conv12,in:104,out:9,input:conv6, conv7, conv9, pool10, pool11, ]
[conv13,in:90,out:10,input:conv7, conv9, pool10, pool11, ]
[conv14,in:26,out:11,input:pool11, ]
[conv15,in:26,out:9,input:pool11, ]
[conv16,in:97,out:9,input:pool10, pool11, conv12, conv14, ]
[conv17,in:74,out:13,input:pool11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:39,out:13,input:conv12, conv13, conv14, conv16, ]
[conv19,in:30,out:10,input:conv13, conv14, conv15, ]
[conv20,in:47,out:12,input:conv14, conv17, conv18, conv19, ]
[conv21,in:13,out:15,input:conv18, ]
[conv22,in:34,out:10,input:conv16, conv17, conv20, ]
[conv23,in:38,out:11,input:conv17, conv18, conv20, ]
[conv24,in:27,out:9,input:conv20, conv21, ]
[conv25,in:20,out:10,input:conv19, conv22, ]
[conv26,in:36,out:10,input:conv20, conv21, conv24, ]
[conv27,in:40,out:11,input:conv22, conv23, conv24, conv25, ]
[conv28,in:22,out:12,input:conv23, conv27, ]
[conv29,in:31,out:13,input:conv23, conv25, conv26, ]
[conv30,in:9,out:10,input:conv24, ]
[conv31,in:32,out:6,input:conv25, conv28, conv30, ]
[final channels:19, final concatenate layers: ,conv31, conv29, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,15,12,6,6,9,10,11,11,13,14,40,12,13,14,14,13,11,4,8,8,11,12,11,8,9,8,7,1,9
particle_c:1,1,2,2,6,40,62,62,42,20,36,16,43,54,44,18,59,52,61,28,32,32,50,38,8,10,42,24,34,12
particle_c (bin):1.01.010.0010.00110.101000.0111110.00111110.000101010.0000010100.00000100100.000000010000.0000000101011.00000000110110.000000000101100.0000000000010010.00000000000111011.000000000000110100.0000000000000111101.00000000000000011100.000000000000000100000.0000000000000000100000.00000000000000000110010.000000000000000000100110.0000000000000000000001000.00000000000000000000001010.000000000000000000000101010.0000000000000000000000011000.00000000000000000000000100010.000000000000000000000000001100
eval_acc:0.8004
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:16,input:conv0, ]
[conv2,in:8,out:13,input:conv0, ]
[conv3,in:16,out:7,input:conv1, ]
[conv4,in:29,out:7,input:conv1, conv2, ]
[conv5,in:24,out:10,input:conv_begin, conv1, ]
[conv6,in:51,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:53,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:31,out:12,input:conv2, conv4, conv6, ]
[conv9,in:18,out:14,input:conv4, conv6, ]
[conv10,in:19,out:15,input:conv4, conv7, ]
[pool11,type:average,input:conv6, ]
[conv12,in:49,out:13,input:conv6, conv8, conv10, pool11, ]
[conv13,in:50,out:14,input:conv7, conv8, conv10, pool11, ]
[conv14,in:38,out:15,input:conv8, conv10, pool11, ]
[conv15,in:29,out:15,input:conv10, conv13, ]
[conv16,in:69,out:14,input:conv10, pool11, conv12, conv14, conv15, ]
[conv17,in:39,out:12,input:pool11, conv12, conv14, ]
[conv18,in:69,out:5,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:44,out:9,input:conv14, conv15, conv16, ]
[conv20,in:15,out:9,input:conv14, ]
[conv21,in:15,out:12,input:conv15, ]
[conv22,in:35,out:13,input:conv16, conv17, conv20, ]
[conv23,in:33,out:12,input:conv17, conv20, conv21, ]
[conv24,in:9,out:9,input:conv20, ]
[conv25,in:24,out:10,input:conv21, conv23, ]
[conv26,in:31,out:9,input:conv20, conv22, conv24, ]
[conv27,in:25,out:8,input:conv22, conv23, ]
[conv28,in:22,out:2,input:conv22, conv26, ]
[conv29,in:19,out:10,input:conv25, conv26, ]
[final channels:48, final concatenate layers: ,conv29, conv9, conv18, conv19, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:3,5,15,1,40,15,15,14,15,8,9,37,8,8,14,9,10,11,10,13,12,8
particle_c:1,2,4,8,29,51,60,61,27,17,23,30,56,62,52,56,24,42,36,40,10,28
particle_c (bin):1.10.100.1000.11101.110011.0111100.00111101.000011011.0000010001.00000010111.000000011110.0000000111000.00000000111110.000000000110100.0000000000111000.00000000000011000.000000000000101010.0000000000000100100.00000000000000101000.000000000000000001010.0000000000000000011100
eval_acc:0.6358
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv_begin, ]
[conv2,in:4,out:16,input:conv_begin, ]
[conv3,in:4,out:2,input:conv_begin, ]
[pool4,type:average,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:26,out:16,input:conv_begin, conv0, conv3, pool4, ]
[conv6,in:28,out:16,input:conv0, conv1, conv2, conv3, ]
[conv7,in:56,out:15,input:conv1, conv2, conv3, pool4, conv6, ]
[conv8,in:49,out:16,input:conv3, pool4, conv6, conv7, ]
[conv9,in:32,out:9,input:pool4, conv8, ]
[conv10,in:56,out:10,input:conv5, conv7, conv8, conv9, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, ]
[conv12,in:47,out:9,input:conv6, conv7, conv8, ]
[conv13,in:106,out:9,input:conv7, conv8, conv9, conv10, pool11, ]
[conv14,in:81,out:15,input:conv8, conv9, pool11, ]
[conv15,in:75,out:10,input:conv9, conv10, pool11, ]
[conv16,in:65,out:11,input:pool11, conv12, ]
[conv17,in:75,out:12,input:pool11, conv13, conv15, ]
[conv18,in:19,out:11,input:conv12, conv15, ]
[conv19,in:19,out:14,input:conv13, conv15, ]
[conv20,in:22,out:13,input:conv16, conv18, ]
[conv21,in:34,out:9,input:conv16, conv17, conv18, ]
[final channels:51, final concatenate layers: ,conv21, conv14, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,12,8,9,9,9,3,9,9,11,42,11,12,14,8,11,11
particle_c:1,2,4,7,5,24,58,17,47,30,26,62,46,61,30,56,33
particle_c (bin):1.10.100.0111.00101.011000.0111010.00010001.000101111.0000011110.00000011010.000000111110.0000000101110.00000000111101.000000000011110.0000000000111000.00000000000100001
eval_acc:0.7958
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv_begin, ]
[conv2,in:13,out:9,input:conv_begin, ]
[conv3,in:35,out:10,input:conv0, conv1, conv2, ]
[conv4,in:23,out:10,input:conv1, conv3, ]
[conv5,in:26,out:10,input:conv0, conv1, ]
[conv6,in:45,out:4,input:conv0, conv1, conv2, conv4, ]
[conv7,in:13,out:10,input:conv2, conv6, ]
[conv8,in:43,out:10,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:34,out:12,input:conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv5, conv6, conv8, ]
[conv11,in:46,out:12,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:50,out:13,input:conv6, conv8, conv9, pool10, ]
[conv13,in:69,out:15,input:conv7, conv8, conv9, pool10, conv12, ]
[conv14,in:61,out:9,input:conv9, pool10, conv11, conv12, ]
[conv15,in:48,out:12,input:conv9, pool10, conv11, ]
[conv16,in:36,out:12,input:pool10, conv15, ]
[final channels:36, final concatenate layers: ,conv16, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:9,8,8,14,11,8,8,9,10,14,0,5,8,9,2,10,10,12
particle_c:1,2,4,12,19,32,9,2,36,13,58,48,8,46,2,8,23,4
particle_c (bin):1.10.100.1100.10011.100000.0001001.00000010.000100100.0000001101.00000111010.000000110000.0000000001000.00000000101110.000000000000010.0000000000001000.00000000000010111.000000000000000100
eval_acc:0.6988
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:9,input:conv_begin, ]
[conv2,in:10,out:9,input:conv_begin, ]
[conv3,in:20,out:15,input:conv_begin, conv0, ]
[conv4,in:34,out:12,input:conv_begin, conv2, conv3, ]
[conv5,in:10,out:9,input:conv_begin, ]
[conv6,in:18,out:9,input:conv2, conv5, ]
[conv7,in:9,out:10,input:conv5, ]
[conv8,in:18,out:11,input:conv2, conv5, ]
[conv9,in:29,out:15,input:conv5, conv6, conv8, ]
[conv10,in:41,out:1,input:conv4, conv5, conv6, conv8, ]
[conv11,in:18,out:6,input:conv5, conv6, ]
[conv12,in:11,out:9,input:conv8, ]
[conv13,in:32,out:10,input:conv7, conv9, conv10, conv11, ]
[conv14,in:9,out:3,input:conv12, ]
[conv15,in:6,out:11,input:conv11, ]
[conv16,in:30,out:11,input:conv11, conv13, conv14, conv15, ]
[conv17,in:3,out:13,input:conv14, ]
[final channels:33, final concatenate layers: ,conv17, conv1, conv16, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,8,8,4,10,15,8,8,9,40,39,10,11,12,8,10,10,13,13,15,6,10,10,3
particle_c:1,2,2,8,15,55,38,14,56,23,56,4,53,62,63,38,24,15,48,12,56,24,20,58
particle_c (bin):1.10.010.1000.01111.110111.0100110.00001110.000111000.0000010111.00000111000.000000000100.0000000110101.00000000111110.000000000111111.0000000000100110.00000000000011000.000000000000001111.0000000000000110000.00000000000000001100.000000000000000111000.0000000000000000011000.00000000000000000010100.000000000000000000111010
eval_acc:0.8090
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv_begin, ]
[conv2,in:8,out:9,input:conv0, ]
[conv3,in:8,out:5,input:conv_begin, ]
[conv4,in:31,out:11,input:conv0, conv1, conv2, conv3, ]
[conv5,in:41,out:16,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:24,out:9,input:conv0, conv3, conv4, ]
[conv7,in:32,out:9,input:conv3, conv4, conv5, ]
[conv8,in:25,out:10,input:conv2, conv3, conv4, ]
[pool9,type:average,input:conv4, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[conv11,in:10,out:11,input:conv8, ]
[conv12,in:68,out:12,input:conv6, conv7, pool9, conv11, ]
[conv13,in:105,out:13,input:conv7, conv8, pool9, pool10, conv11, ]
[conv14,in:121,out:9,input:conv8, pool9, pool10, conv11, conv12, conv13, ]
[conv15,in:64,out:11,input:pool9, conv12, conv13, ]
[conv16,in:23,out:11,input:conv11, conv12, ]
[conv17,in:44,out:14,input:conv13, conv14, conv15, conv16, ]
[conv18,in:25,out:14,input:conv12, conv13, ]
[conv19,in:22,out:16,input:conv15, conv16, ]
[conv20,in:31,out:7,input:conv14, conv15, conv16, ]
[conv21,in:25,out:11,input:conv16, conv17, ]
[conv22,in:30,out:11,input:conv17, conv19, ]
[conv23,in:55,out:4,input:conv17, conv18, conv19, conv21, ]
[final channels:22, final concatenate layers: ,conv23, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:13,9,10,14,12,11,15,36,45,3,8,6,11,9,14,14,14,15,8,12,0
particle_c:1,2,2,9,13,22,1,28,39,63,59,61,33,28,44,22,62,42,22,38,63
particle_c (bin):1.10.010.1001.01101.010110.0000001.00011100.000100111.0000111111.00000111011.000000111101.0000000100001.00000000011100.000000000101100.0000000000010110.00000000000111110.000000000000101010.0000000000000010110.00000000000000100110.000000000000000111111
eval_acc:0.4324
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:10,input:conv_begin, ]
[conv2,in:14,out:11,input:conv0, ]
[conv3,in:25,out:15,input:conv_begin, conv2, ]
[conv4,in:39,out:13,input:conv0, conv1, conv3, ]
[conv5,in:40,out:12,input:conv0, conv2, conv3, ]
[conv6,in:12,out:16,input:conv5, ]
[pool7,type:max,input:conv2, conv3, conv4, ]
[pool8,type:average,input:conv2, conv5, conv6, pool7, ]
[conv9,in:173,out:4,input:conv3, conv4, conv5, conv6, pool7, pool8, ]
[conv10,in:123,out:9,input:conv4, conv5, conv6, pool8, conv9, ]
[conv11,in:154,out:7,input:conv5, conv6, pool7, pool8, conv10, ]
[conv12,in:23,out:12,input:conv6, conv11, ]
[conv13,in:91,out:10,input:pool8, conv9, conv10, ]
[conv14,in:94,out:15,input:pool8, conv10, conv11, ]
[conv15,in:31,out:15,input:conv10, conv12, conv13, ]
[conv16,in:53,out:15,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:32,out:16,input:conv11, conv13, conv15, ]
[conv18,in:40,out:9,input:conv13, conv15, conv16, ]
[conv19,in:41,out:13,input:conv13, conv16, conv17, ]
[conv20,in:83,out:1,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[final channels:1, final concatenate layers: ,conv20, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:6,9,9,9,12,34,8,8,12,13,14,15,13,12,15,15,13,4,3,9,6,12,3,9,9,1,11,5
particle_c:1,1,7,14,9,59,47,50,27,14,28,20,46,30,51,33,46,26,54,42,44,19,55,14,54,36,22,2
particle_c (bin):1.01.111.1110.01001.111011.0101111.00110010.000011011.0000001110.00000011100.000000010100.0000000101110.00000000011110.000000000110011.0000000000100001.00000000000101110.000000000000011010.0000000000000110110.00000000000000101010.000000000000000101100.0000000000000000010011.00000000000000000110111.000000000000000000001110.0000000000000000000110110.00000000000000000000100100.000000000000000000000010110.0000000000000000000000000010
eval_acc:0.7776
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:10,input:conv0, ]
[conv2,in:24,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:24,out:10,input:conv_begin, conv0, conv1, ]
[conv4,in:17,out:13,input:conv0, conv3, ]
[pool5,type:max,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:87,out:9,input:conv0, conv2, conv3, conv4, pool5, ]
[conv7,in:67,out:9,input:conv1, conv2, pool5, ]
[conv8,in:41,out:13,input:conv3, conv4, conv6, conv7, ]
[conv9,in:65,out:14,input:pool5, conv6, conv7, ]
[conv10,in:65,out:15,input:pool5, conv6, conv7, ]
[conv11,in:22,out:16,input:conv6, conv8, ]
[conv12,in:51,out:14,input:conv6, conv8, conv9, conv10, ]
[conv13,in:58,out:13,input:conv8, conv9, conv10, conv11, ]
[conv14,in:54,out:16,input:conv8, conv9, conv12, conv13, ]
[conv15,in:30,out:16,input:conv9, conv14, ]
[conv16,in:58,out:14,input:conv10, conv12, conv13, conv14, ]
[conv17,in:43,out:5,input:conv12, conv13, conv15, ]
[conv18,in:57,out:4,input:conv12, conv13, conv15, conv16, ]
[conv19,in:34,out:10,input:conv13, conv15, conv17, ]
[conv20,in:35,out:7,input:conv14, conv16, conv17, ]
[conv21,in:31,out:13,input:conv16, conv19, conv20, ]
[conv22,in:49,out:4,input:conv16, conv17, conv19, conv20, conv21, ]
[conv23,in:30,out:10,input:conv19, conv20, conv21, ]
[conv24,in:31,out:10,input:conv18, conv19, conv21, conv22, ]
[conv25,in:14,out:2,input:conv19, conv22, ]
[conv26,in:33,out:12,input:conv21, conv23, conv24, ]
[conv27,in:2,out:6,input:conv25, ]
[final channels:18, final concatenate layers: ,conv27, conv26, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,34,37,13,10,7,10,12,11,0,8,9,14,14,10,11
particle_c:1,1,1,2,24,23,26,61,44,36,48,46,11,60,26,38
particle_c (bin):1.01.001.0010.11000.010111.0011010.00111101.000101100.0000100100.00000110000.000000101110.0000000001011.00000000111100.000000000011010.0000000000100110
eval_acc:0.7304
[conv0,in:9,out:9,input:conv_begin, ]
[pool1,type:max,input:conv0, ]
[pool2,type:max,input:pool1, ]
[conv3,in:9,out:14,input:pool1, ]
[conv4,in:18,out:11,input:conv_begin, conv0, ]
[conv5,in:43,out:8,input:conv0, pool2, conv3, conv4, ]
[conv6,in:29,out:11,input:pool1, pool2, conv4, ]
[conv7,in:54,out:13,input:pool1, pool2, conv3, conv4, conv6, ]
[conv8,in:28,out:12,input:pool2, conv4, conv5, ]
[conv9,in:25,out:1,input:conv3, conv6, ]
[conv10,in:19,out:9,input:conv4, conv5, ]
[conv11,in:34,out:10,input:conv5, conv7, conv8, conv9, ]
[conv12,in:31,out:15,input:conv8, conv10, conv11, ]
[conv13,in:35,out:15,input:conv7, conv8, conv9, conv10, ]
[conv14,in:25,out:11,input:conv9, conv10, conv12, ]
[conv15,in:31,out:12,input:conv9, conv12, conv13, ]
[final channels:23, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,12,40,11,4,2,13,13,47,9,7
particle_c:1,2,4,11,22,59,55,62,21,15,26
particle_c (bin):1.10.100.1011.10110.111011.0110111.00111110.000010101.0000001111.00000011010
eval_acc:0.7558
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, ]
[pool2,type:average,input:conv_begin, ]
[conv3,in:37,out:12,input:conv_begin, conv1, pool2, ]
[conv4,in:37,out:5,input:conv_begin, conv1, pool2, ]
[conv5,in:54,out:3,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:45,out:14,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:45,out:14,input:conv1, pool2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv3, conv5, conv7, ]
[conv9,in:60,out:10,input:conv5, conv6, conv7, pool8, ]
[conv10,in:46,out:8,input:conv5, conv6, pool8, ]
[final channels:18, final concatenate layers: ,conv10, conv9, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:0,0,15,15,11,8,14,9,11,34,45,8,10,5,8,8,7,3,12,8,8,8,8,6,1
particle_c:1,2,2,2,29,26,3,4,43,47,18,18,59,46,58,18,15,60,30,32,27,52,44,32,57
particle_c (bin):1.10.010.0010.11101.011010.0000011.00000100.000101011.0000101111.00000010010.000000010010.0000000111011.00000000101110.000000000111010.0000000000010010.00000000000001111.000000000000111100.0000000000000011110.00000000000000100000.000000000000000011011.0000000000000000110100.00000000000000000101100.000000000000000000100000.0000000000000000000111001
eval_acc:0.7080
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:1,out:16,input:conv0, ]
[conv3,in:1,out:16,input:conv1, ]
[conv4,in:19,out:12,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:18,out:9,input:conv0, conv1, conv3, ]
[conv6,in:21,out:15,input:conv4, conv5, ]
[conv7,in:12,out:10,input:conv4, ]
[conv8,in:53,out:12,input:conv2, conv4, conv6, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, conv8, ]
[pool10,type:average,input:conv5, conv8, ]
[conv11,in:77,out:9,input:conv6, pool9, ]
[conv12,in:67,out:11,input:conv6, conv7, conv8, pool10, conv11, ]
[conv13,in:102,out:6,input:conv7, pool9, pool10, conv11, ]
[conv14,in:106,out:9,input:conv8, pool9, pool10, conv12, ]
[conv15,in:27,out:9,input:pool10, conv13, ]
[conv16,in:35,out:8,input:conv12, conv13, conv14, conv15, ]
[conv17,in:35,out:4,input:conv11, conv12, conv13, conv14, ]
[conv18,in:32,out:13,input:conv13, conv14, conv15, conv16, ]
[conv19,in:6,out:9,input:conv13, ]
[conv20,in:39,out:9,input:conv15, conv16, conv18, conv19, ]
[conv21,in:30,out:9,input:conv15, conv16, conv18, ]
[conv22,in:30,out:9,input:conv16, conv18, conv19, ]
[conv23,in:4,out:7,input:conv17, ]
[conv24,in:38,out:2,input:conv18, conv19, conv20, conv23, ]
[final channels:20, final concatenate layers: ,conv24, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:13,10,11,8,13,12,42,15,9,10,40,8,11,12,15,12,11,7,10,1,9,7,6,1,11
particle_c:1,3,2,12,12,61,36,41,28,62,42,63,6,63,53,59,50,34,7,38,36,32,45,19,1
particle_c (bin):1.11.010.1100.01100.111101.0100100.00101001.000011100.0000111110.00000101010.000000111111.0000000000110.00000000111111.000000000110101.0000000000111011.00000000000110010.000000000000100010.0000000000000000111.00000000000000100110.000000000000000100100.0000000000000000100000.00000000000000000101101.000000000000000000010011.0000000000000000000000001
eval_acc:0.6224
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:11,input:conv_begin, conv0, ]
[conv2,in:14,out:12,input:conv0, ]
[conv3,in:28,out:9,input:conv_begin, conv0, ]
[conv4,in:25,out:14,input:conv0, conv1, ]
[conv5,in:65,out:13,input:conv_begin, conv0, conv1, conv2, conv4, ]
[pool6,type:average,input:conv0, conv3, ]
[conv7,in:43,out:16,input:conv1, conv3, pool6, ]
[conv8,in:36,out:10,input:conv3, conv4, conv5, ]
[conv9,in:75,out:11,input:conv3, conv4, conv5, pool6, conv7, ]
[pool10,type:average,input:conv4, pool6, conv8, ]
[conv11,in:120,out:9,input:conv5, pool6, conv7, conv8, conv9, pool10, ]
[conv12,in:58,out:12,input:conv9, pool10, ]
[conv13,in:105,out:13,input:conv7, conv8, conv9, pool10, conv11, conv12, ]
[conv14,in:43,out:16,input:conv8, conv9, conv11, conv13, ]
[conv15,in:96,out:13,input:conv9, pool10, conv11, conv13, conv14, ]
[conv16,in:72,out:12,input:pool10, conv11, conv14, ]
[conv17,in:22,out:8,input:conv11, conv15, ]
[conv18,in:33,out:11,input:conv15, conv16, conv17, ]
[conv19,in:33,out:2,input:conv13, conv16, conv17, ]
[conv20,in:24,out:10,input:conv14, conv17, ]
[conv21,in:13,out:8,input:conv15, ]
[conv22,in:33,out:7,input:conv16, conv18, conv19, conv21, ]
[conv23,in:26,out:2,input:conv18, conv21, conv22, ]
[conv24,in:2,out:12,input:conv23, ]
[final channels:22, final concatenate layers: ,conv24, conv20, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,4,15,7,9,11,33,38,10,11,8,9,9,12,6,9,9,5,9,9,8,8,5,15,2,3
particle_c:1,2,6,4,24,31,11,26,55,4,36,42,55,46,4,27,26,29,20,62,39,19,32,56,34,16
particle_c (bin):1.10.110.0100.11000.011111.0001011.00011010.000110111.0000000100.00000100100.000000101010.0000000110111.00000000101110.000000000000100.0000000000011011.00000000000011010.000000000000011101.0000000000000010100.00000000000000111110.000000000000000100111.0000000000000000010011.00000000000000000100000.000000000000000000111000.0000000000000000000100010.00000000000000000000010000
eval_acc:0.8002
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:5,input:conv_begin, ]
[conv2,in:22,out:16,input:conv_begin, conv0, ]
[conv3,in:11,out:8,input:conv0, ]
[conv4,in:22,out:10,input:conv_begin, conv0, ]
[conv5,in:50,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[pool6,type:max,input:conv2, conv4, conv5, ]
[pool7,type:max,input:conv2, conv3, conv5, ]
[conv8,in:110,out:11,input:conv2, conv3, conv5, pool6, pool7, ]
[conv9,in:38,out:12,input:pool6, ]
[conv10,in:46,out:9,input:conv4, pool7, ]
[conv11,in:60,out:10,input:conv5, pool7, conv9, ]
[conv12,in:105,out:10,input:pool6, pool7, conv9, conv10, conv11, ]
[conv13,in:67,out:13,input:pool7, conv9, conv10, conv11, ]
[conv14,in:10,out:7,input:conv11, ]
[conv15,in:39,out:10,input:conv10, conv11, conv13, conv14, ]
[conv16,in:27,out:10,input:conv11, conv12, conv14, ]
[conv17,in:40,out:6,input:conv12, conv13, conv14, conv16, ]
[conv18,in:23,out:10,input:conv13, conv15, ]
[conv19,in:46,out:10,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:33,out:9,input:conv14, conv17, conv18, conv19, ]
[conv21,in:29,out:9,input:conv16, conv19, conv20, ]
[conv22,in:10,out:6,input:conv16, ]
[conv23,in:26,out:16,input:conv17, conv18, conv19, ]
[conv24,in:16,out:3,input:conv18, conv22, ]
[conv25,in:9,out:4,input:conv20, ]
[final channels:43, final concatenate layers: ,conv25, conv8, conv21, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:13,12,3,35,42,6,5,15,10,14,14,9,4,9,10,7
particle_c:1,2,1,2,30,54,59,16,23,20,44,22,56,40,62,60
particle_c (bin):1.10.001.0010.11110.110110.0111011.00010000.000010111.0000010100.00000101100.000000010110.0000000111000.00000000101000.000000000111110.0000000000111100
eval_acc:0.7878
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:13,input:conv_begin, ]
[conv2,in:13,out:4,input:conv1, ]
[pool3,type:max,input:conv1, ]
[pool4,type:average,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:45,out:7,input:conv_begin, conv0, conv2, pool3, ]
[conv6,in:83,out:6,input:conv0, conv1, conv2, pool4, conv5, ]
[conv7,in:4,out:16,input:conv2, ]
[conv8,in:42,out:11,input:pool3, conv5, conv6, conv7, ]
[conv9,in:51,out:15,input:pool4, conv6, ]
[conv10,in:67,out:15,input:pool4, conv6, conv7, ]
[conv11,in:32,out:10,input:conv6, conv8, conv9, ]
[conv12,in:33,out:5,input:conv6, conv7, conv8, ]
[conv13,in:31,out:10,input:conv7, conv9, ]
[conv14,in:56,out:11,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:45,out:8,input:conv9, conv10, conv11, conv12, ]
[final channels:29, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:5,8,32,12,39,13,14,8,8,10,13,14,11,8,8
particle_c:1,1,3,14,13,63,62,62,47,40,30,59,46,49,49
particle_c (bin):1.01.011.1110.01101.111111.0111110.00111110.000101111.0000101000.00000011110.000000111011.0000000101110.00000000110001.000000000110001
eval_acc:0.7986
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:9,input:conv0, ]
[pool2,type:max,input:conv0, conv1, ]
[conv3,in:21,out:13,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv0, conv1, conv3, ]
[conv5,in:77,out:14,input:conv_begin, conv0, conv1, pool2, conv3, pool4, ]
[conv6,in:71,out:15,input:conv0, conv1, pool2, conv3, pool4, ]
[conv7,in:79,out:9,input:conv1, pool2, conv3, pool4, conv5, ]
[conv8,in:81,out:9,input:pool2, pool4, conv5, conv6, conv7, ]
[conv9,in:27,out:11,input:conv3, conv5, ]
[conv10,in:47,out:14,input:conv5, conv6, conv7, conv8, ]
[conv11,in:63,out:15,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:49,out:12,input:conv6, conv8, conv9, conv10, ]
[conv13,in:30,out:9,input:conv7, conv8, conv12, ]
[conv14,in:29,out:9,input:conv8, conv9, conv13, ]
[final channels:24, final concatenate layers: ,conv14, conv11, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3380
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:8,8,11,3,3,9,9,45,33,12,13,9,14,13,12,11,13,8,8,10,10,9,15,10,11
particle_c:1,2,6,8,6,48,46,12,31,55,20,60,61,44,9,26,22,46,43,54,62,48,35,45,32
particle_c (bin):1.10.110.1000.00110.110000.0101110.00001100.000011111.0000110111.00000010100.000000111100.0000000111101.00000000101100.000000000001001.0000000000011010.00000000000010110.000000000000101110.0000000000000101011.00000000000000110110.000000000000000111110.0000000000000000110000.00000000000000000100011.000000000000000000101101.0000000000000000000100000
eval_acc:0.7600
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:18,out:12,input:conv_begin, conv0, ]
[conv3,in:9,out:4,input:conv_begin, ]
[conv4,in:21,out:4,input:conv1, conv2, ]
[conv5,in:18,out:10,input:conv_begin, conv0, ]
[conv6,in:29,out:10,input:conv0, conv2, conv3, conv4, ]
[pool7,type:average,input:conv3, conv4, ]
[pool8,type:max,input:conv3, conv4, conv5, conv6, pool7, ]
[conv9,in:62,out:13,input:conv3, conv4, conv6, pool7, pool8, ]
[conv10,in:18,out:14,input:conv5, pool7, ]
[conv11,in:64,out:10,input:conv5, conv6, pool7, pool8, ]
[conv12,in:77,out:15,input:conv6, pool7, pool8, conv9, conv11, ]
[conv13,in:35,out:14,input:pool7, conv9, conv10, ]
[conv14,in:28,out:13,input:conv10, conv13, ]
[conv15,in:38,out:12,input:conv10, conv11, conv13, ]
[conv16,in:37,out:14,input:conv11, conv13, conv14, ]
[conv17,in:49,out:9,input:conv11, conv13, conv14, conv15, ]
[conv18,in:51,out:9,input:conv12, conv14, conv16, conv17, ]
[conv19,in:50,out:11,input:conv13, conv14, conv16, conv17, ]
[conv20,in:57,out:11,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:26,out:10,input:conv15, conv16, ]
[conv22,in:35,out:16,input:conv16, conv20, conv21, ]
[conv23,in:47,out:11,input:conv17, conv19, conv20, conv22, ]
[conv24,in:9,out:12,input:conv18, ]
[final channels:23, final concatenate layers: ,conv24, conv23, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,11,12,9,10,5,8,8,8,32,32,10,11,15,9,10
particle_c:1,3,2,6,15,20,49,28,22,56,48,36,43,53,42,50
particle_c (bin):1.11.010.0110.01111.010100.0110001.00011100.000010110.0000111000.00000110000.000000100100.0000000101011.00000000110101.000000000101010.0000000000110010
eval_acc:0.7118
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:12,input:conv_begin, conv0, ]
[conv2,in:1,out:13,input:conv0, ]
[conv3,in:13,out:10,input:conv0, conv1, ]
[conv4,in:36,out:11,input:conv0, conv1, conv2, conv3, ]
[conv5,in:14,out:6,input:conv0, conv2, ]
[conv6,in:19,out:9,input:conv0, conv1, conv5, ]
[conv7,in:34,out:9,input:conv2, conv3, conv4, ]
[conv8,in:25,out:9,input:conv3, conv5, conv6, ]
[pool9,type:max,input:conv3, conv4, conv5, ]
[pool10,type:max,input:conv4, conv5, ]
[conv11,in:15,out:11,input:conv5, conv8, ]
[conv12,in:46,out:12,input:conv6, conv8, pool10, conv11, ]
[conv13,in:47,out:16,input:conv7, conv8, pool10, conv12, ]
[conv14,in:38,out:10,input:conv8, pool10, conv12, ]
[conv15,in:60,out:11,input:pool9, pool10, conv13, ]
[final channels:21, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:12,8,8,7,6,15,15,43,0,8,9,13,12,10,9,8,12,11,7,10,11
particle_c:1,1,3,14,9,22,44,28,46,33,36,42,26,60,49,60,45,36,10,28,52
particle_c (bin):1.01.011.1110.01001.010110.0101100.00011100.000101110.0000100001.00000100100.000000101010.0000000011010.00000000111100.000000000110001.0000000000111100.00000000000101101.000000000000100100.0000000000000001010.00000000000000011100.000000000000000110100
eval_acc:0.7862
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:9,input:conv0, ]
[conv2,in:22,out:9,input:conv0, conv1, ]
[conv3,in:35,out:8,input:conv_begin, conv0, conv1, ]
[conv4,in:21,out:7,input:conv0, conv3, ]
[conv5,in:30,out:16,input:conv0, conv2, conv3, ]
[conv6,in:30,out:16,input:conv0, conv2, conv3, ]
[pool7,type:average,input:conv2, conv3, conv4, ]
[conv8,in:48,out:1,input:conv2, conv4, conv5, conv6, ]
[conv9,in:9,out:9,input:conv3, conv8, ]
[conv10,in:31,out:10,input:conv4, pool7, ]
[conv11,in:49,out:14,input:conv5, pool7, conv9, ]
[conv12,in:35,out:13,input:pool7, conv8, conv10, ]
[conv13,in:44,out:11,input:pool7, conv8, conv9, conv10, ]
[conv14,in:21,out:10,input:conv8, conv9, conv13, ]
[conv15,in:46,out:9,input:conv9, conv10, conv11, conv12, ]
[conv16,in:43,out:13,input:conv10, conv12, conv13, conv15, ]
[conv17,in:24,out:12,input:conv11, conv14, ]
[conv18,in:23,out:8,input:conv14, conv16, ]
[conv19,in:32,out:11,input:conv14, conv15, conv16, ]
[conv20,in:31,out:12,input:conv14, conv15, conv17, ]
[final channels:31, final concatenate layers: ,conv20, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,8,10,10,15,13,11,12,12,35,11,12,38,11,10,11,11,10,15,15,13,4,0,8,9,9
particle_c:1,2,5,2,9,63,51,41,21,26,54,16,21,55,58,26,44,23,36,8,34,17,40,32,38,48
particle_c (bin):1.10.101.0010.01001.111111.0110011.00101001.000010101.0000011010.00000110110.000000010000.0000000010101.00000000110111.000000000111010.0000000000011010.00000000000101100.000000000000010111.0000000000000100100.00000000000000001000.000000000000000100010.0000000000000000010001.00000000000000000101000.000000000000000000100000.0000000000000000000100110.00000000000000000000110000
eval_acc:0.7806
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:18,out:11,input:conv_begin, conv1, ]
[conv3,in:9,out:11,input:conv1, ]
[conv4,in:20,out:16,input:conv0, conv3, ]
[conv5,in:65,out:14,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:48,out:12,input:conv0, conv1, conv4, conv5, ]
[conv7,in:32,out:13,input:conv1, conv3, conv6, ]
[conv8,in:38,out:13,input:conv3, conv5, conv7, ]
[pool9,type:max,input:conv4, conv5, conv7, ]
[conv10,in:56,out:12,input:conv4, conv5, conv7, conv8, ]
[conv11,in:12,out:13,input:conv6, ]
[pool12,type:max,input:conv7, pool9, conv11, ]
[conv13,in:120,out:12,input:conv7, conv8, conv10, conv11, pool12, ]
[conv14,in:137,out:11,input:conv8, pool9, conv10, pool12, ]
[conv15,in:37,out:12,input:conv10, conv11, conv13, ]
[conv16,in:93,out:12,input:conv10, pool12, conv13, ]
[conv17,in:104,out:11,input:pool12, conv14, conv15, conv16, ]
[conv18,in:81,out:16,input:pool12, conv15, ]
[conv19,in:12,out:16,input:conv15, ]
[conv20,in:27,out:14,input:conv14, conv18, ]
[conv21,in:26,out:5,input:conv16, conv20, ]
[conv22,in:28,out:1,input:conv16, conv18, ]
[conv23,in:11,out:9,input:conv17, ]
[conv24,in:22,out:10,input:conv18, conv21, conv22, ]
[conv25,in:30,out:10,input:conv19, conv20, ]
[final channels:29, final concatenate layers: ,conv25, conv23, conv24, ]
----------------------------------------------------------------------------------------------------