indi:00
particle_a:0,7,4,7,0,12,9,9,9,14,14,43,8,8,3,14,14,39,7,13,10,10,8,9,10,10,8,10,10,14,8,8,11
particle_c:1,1,4,6,27,51,38,57,53,35,14,55,36,51,47,50,58,63,22,39,44,44,38,62,43,60,52,59,38,52,8,12,20
particle_c (bin):1.01.100.0110.11011.110011.0100110.00111001.000110101.0000100011.00000001110.000000110111.0000000100100.00000000110011.000000000101111.0000000000110010.00000000000111010.000000000000111111.0000000000000010110.00000000000000100111.000000000000000101100.0000000000000000101100.00000000000000000100110.000000000000000000111110.0000000000000000000101011.00000000000000000000111100.000000000000000000000110100.0000000000000000000000111011.00000000000000000000000100110.000000000000000000000000110100.0000000000000000000000000001000.00000000000000000000000000001100.000000000000000000000000000010100
eval_acc:0.3268
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:8,input:conv0, ]
[conv2,in:1,out:5,input:conv_begin, ]
[conv3,in:9,out:8,input:conv0, conv1, ]
[conv4,in:15,out:1,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:11,out:13,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:10,out:10,input:conv0, conv3, conv4, ]
[conv7,in:31,out:10,input:conv1, conv2, conv3, conv6, ]
[conv8,in:36,out:10,input:conv2, conv3, conv5, conv7, ]
[conv9,in:28,out:15,input:conv3, conv7, conv8, ]
[conv10,in:30,out:15,input:conv6, conv7, conv8, ]
[pool11,type:average,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:25,out:9,input:conv6, conv9, ]
[conv13,in:92,out:9,input:conv7, conv8, pool11, conv12, ]
[conv14,in:106,out:4,input:conv8, conv10, pool11, conv12, conv13, ]
[conv15,in:39,out:15,input:conv9, conv10, conv13, ]
[conv16,in:91,out:15,input:conv10, pool11, conv12, conv14, ]
[pool17,type:max,input:pool11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:39,out:8,input:conv13, conv15, conv16, ]
[conv19,in:147,out:14,input:conv13, conv16, pool17, conv18, ]
[conv20,in:134,out:11,input:conv14, conv16, pool17, ]
[conv21,in:138,out:11,input:conv15, pool17, conv18, ]
[conv22,in:40,out:9,input:conv16, conv19, conv20, ]
[conv23,in:159,out:10,input:pool17, conv18, conv19, conv20, conv21, ]
[conv24,in:38,out:11,input:conv18, conv20, conv22, conv23, ]
[conv25,in:45,out:11,input:conv19, conv20, conv21, conv22, ]
[conv26,in:32,out:9,input:conv20, conv21, conv23, ]
[conv27,in:50,out:11,input:conv21, conv22, conv23, conv25, conv26, ]
[conv28,in:29,out:11,input:conv22, conv25, conv26, ]
[conv29,in:30,out:15,input:conv23, conv24, conv26, ]
[conv30,in:9,out:9,input:conv26, ]
[conv31,in:22,out:9,input:conv27, conv28, ]
[conv32,in:26,out:12,input:conv27, conv29, ]
[final channels:30, final concatenate layers: ,conv32, conv30, conv31, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,8,11,3,12,12,12,8,10,15,37,14,14,9,9,8,15,11,10,2,12,8,8,8,15,12,6,9,10,6,6,1,5
particle_c:1,1,2,2,16,34,62,45,41,20,32,27,56,58,60,58,12,58,45,3,4,15,46,46,21,43,42,18,63,1,4,8,18
particle_c (bin):1.01.010.0010.10000.100010.0111110.00101101.000101001.0000010100.00000100000.000000011011.0000000111000.00000000111010.000000000111100.0000000000111010.00000000000001100.000000000000111010.0000000000000101101.00000000000000000011.000000000000000000100.0000000000000000001111.00000000000000000101110.000000000000000000101110.0000000000000000000010101.00000000000000000000101011.000000000000000000000101010.0000000000000000000000010010.00000000000000000000000111111.000000000000000000000000000001.0000000000000000000000000000100.00000000000000000000000000001000.000000000000000000000000000010010
eval_acc:0.7810
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv0, ]
[conv2,in:4,out:12,input:conv0, ]
[conv3,in:9,out:4,input:conv1, ]
[conv4,in:4,out:13,input:conv_begin, ]
[conv5,in:8,out:13,input:conv_begin, conv3, ]
[conv6,in:42,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:39,out:9,input:conv1, conv3, conv4, conv6, ]
[conv8,in:34,out:11,input:conv2, conv4, conv7, ]
[conv9,in:26,out:16,input:conv4, conv6, ]
[pool10,type:max,input:conv4, ]
[conv11,in:51,out:15,input:conv6, conv7, conv9, pool10, ]
[conv12,in:33,out:15,input:conv6, conv7, conv8, ]
[conv13,in:51,out:10,input:conv7, conv8, conv9, conv11, ]
[conv14,in:55,out:10,input:conv8, conv9, pool10, conv11, ]
[conv15,in:54,out:9,input:conv9, pool10, conv11, conv13, ]
[conv16,in:25,out:16,input:conv12, conv13, ]
[conv17,in:49,out:12,input:conv11, conv12, conv13, conv15, ]
[conv18,in:46,out:11,input:conv12, conv14, conv15, conv17, ]
[conv19,in:23,out:3,input:conv17, conv18, ]
[conv20,in:12,out:13,input:conv17, ]
[conv21,in:39,out:9,input:conv17, conv18, conv19, conv20, ]
[conv22,in:43,out:9,input:conv16, conv18, conv19, conv20, ]
[conv23,in:37,out:9,input:conv17, conv19, conv20, conv21, ]
[conv24,in:21,out:16,input:conv19, conv21, conv23, ]
[conv25,in:37,out:13,input:conv19, conv21, conv23, conv24, ]
[conv26,in:38,out:7,input:conv20, conv22, conv24, ]
[conv27,in:22,out:10,input:conv22, conv25, ]
[conv28,in:64,out:11,input:conv22, conv23, conv24, conv25, conv26, conv27, ]
[conv29,in:11,out:7,input:conv28, ]
[conv30,in:10,out:7,input:conv27, ]
[conv31,in:10,out:2,input:conv27, ]
[conv32,in:17,out:6,input:conv27, conv30, ]
[final channels:28, final concatenate layers: ,conv32, conv5, conv29, conv31, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:8,0,3,37,9,13,13,14,9,9,11,12,6,37,14,15,10,10,1,2,8,8,8,8,8,9,12,3,12,3
particle_c:1,2,4,1,15,14,5,58,61,26,30,46,61,60,19,51,63,31,55,10,51,11,63,32,6,58,48,34,10,2
particle_c (bin):1.10.100.0001.01111.001110.0000101.00111010.000111101.0000011010.00000011110.000000101110.0000000111101.00000000111100.000000000010011.0000000000110011.00000000000111111.000000000000011111.0000000000000110111.00000000000000001010.000000000000000110011.0000000000000000001011.00000000000000000111111.000000000000000000100000.0000000000000000000000110.00000000000000000000111010.000000000000000000000110000.0000000000000000000000100010.00000000000000000000000001010.000000000000000000000000000010
eval_acc:0.7074
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv_begin, ]
[conv2,in:9,out:4,input:conv_begin, ]
[pool3,type:max,input:conv2, ]
[conv4,in:18,out:10,input:conv0, conv1, conv2, pool3, ]
[conv5,in:9,out:14,input:conv1, conv2, pool3, ]
[conv6,in:18,out:14,input:pool3, conv5, ]
[conv7,in:23,out:15,input:conv1, conv2, pool3, conv5, ]
[conv8,in:47,out:10,input:conv2, pool3, conv4, conv5, conv7, ]
[conv9,in:39,out:10,input:conv4, conv5, conv7, ]
[conv10,in:53,out:12,input:conv5, conv6, conv7, conv8, ]
[conv11,in:49,out:13,input:conv5, conv7, conv8, conv9, ]
[conv12,in:62,out:7,input:conv6, conv7, conv8, conv9, conv11, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, ]
[conv14,in:64,out:15,input:conv9, conv12, pool13, ]
[conv15,in:84,out:16,input:conv9, conv10, pool13, conv14, ]
[conv16,in:110,out:11,input:conv10, conv11, conv12, pool13, conv14, conv15, ]
[conv17,in:96,out:11,input:conv12, pool13, conv14, conv15, conv16, ]
[conv18,in:92,out:2,input:conv12, pool13, conv15, conv16, conv17, ]
[conv19,in:27,out:3,input:conv15, conv17, ]
[conv20,in:36,out:9,input:conv14, conv15, conv18, conv19, ]
[conv21,in:23,out:9,input:conv17, conv19, conv20, ]
[conv22,in:45,out:9,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:11,out:9,input:conv17, ]
[conv24,in:18,out:9,input:conv21, conv22, ]
[conv25,in:30,out:10,input:conv19, conv20, conv21, conv23, ]
[conv26,in:18,out:13,input:conv20, conv21, ]
[conv27,in:19,out:4,input:conv21, conv25, ]
[conv28,in:22,out:13,input:conv24, conv26, ]
[conv29,in:4,out:4,input:conv27, ]
[final channels:17, final concatenate layers: ,conv29, conv28, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,8,12,13,13,10,9,9,38,14,15,12,46,7,9,9,7,13,7,3
particle_c:1,1,4,3,30,52,25,28,17,47,60,14,60,62,58,30,59,62,42,41
particle_c (bin):1.01.100.0011.11110.110100.0011001.00011100.000010001.0000101111.00000111100.000000001110.0000000111100.00000000111110.000000000111010.0000000000011110.00000000000111011.000000000000111110.0000000000000101010.00000000000000101001
eval_acc:0.7808
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:9,input:conv0, ]
[conv2,in:13,out:13,input:conv_begin, ]
[conv3,in:22,out:14,input:conv1, conv2, ]
[conv4,in:48,out:14,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:39,out:11,input:conv_begin, conv0, conv2, ]
[conv6,in:33,out:10,input:conv1, conv2, conv5, ]
[conv7,in:41,out:10,input:conv2, conv3, conv4, ]
[pool8,type:max,input:conv3, conv7, ]
[conv9,in:69,out:15,input:conv3, conv5, conv6, conv7, pool8, ]
[conv10,in:45,out:16,input:conv4, conv5, conv6, conv7, ]
[conv11,in:49,out:13,input:conv7, pool8, conv9, ]
[pool12,type:average,input:conv6, conv7, pool8, conv9, ]
[conv13,in:78,out:8,input:conv7, pool8, conv9, conv10, conv11, ]
[conv14,in:114,out:10,input:pool8, conv9, conv10, pool12, ]
[conv15,in:96,out:10,input:conv10, conv11, pool12, conv13, ]
[conv16,in:108,out:8,input:conv10, conv11, pool12, conv14, conv15, ]
[conv17,in:100,out:14,input:conv11, pool12, conv13, conv14, conv15, ]
[conv18,in:77,out:8,input:pool12, conv14, conv16, ]
[conv19,in:26,out:4,input:conv13, conv15, conv18, ]
[final channels:18, final concatenate layers: ,conv19, conv17, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:15,9,9,10,12,9,10,7,11,8,9,45,34,14,12,11,7,8,12,13,12,8,8,8,9,14,14
particle_c:1,2,4,9,16,38,52,22,31,31,50,21,46,21,47,60,28,56,12,23,60,40,4,1,56,4,28
particle_c (bin):1.10.100.1001.10000.100110.0110100.00010110.000011111.0000011111.00000110010.000000010101.0000000101110.00000000010101.000000000101111.0000000000111100.00000000000011100.000000000000111000.0000000000000001100.00000000000000010111.000000000000000111100.0000000000000000101000.00000000000000000000100.000000000000000000000001.0000000000000000000111000.00000000000000000000000100.000000000000000000000011100
eval_acc:0.8038
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:10,input:conv_begin, ]
[conv2,in:16,out:10,input:conv_begin, ]
[conv3,in:26,out:11,input:conv_begin, conv2, ]
[conv4,in:16,out:13,input:conv_begin, ]
[conv5,in:37,out:10,input:conv_begin, conv2, conv3, ]
[conv6,in:37,out:11,input:conv0, conv1, conv3, ]
[conv7,in:33,out:8,input:conv2, conv4, conv5, ]
[conv8,in:53,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:54,out:9,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:35,out:10,input:conv4, conv5, conv8, ]
[pool11,type:average,input:conv6, conv8, conv10, ]
[pool12,type:max,input:conv6, conv8, conv9, conv10, ]
[conv13,in:64,out:15,input:conv8, conv10, pool12, ]
[conv14,in:112,out:13,input:conv8, conv10, pool11, pool12, conv13, ]
[conv15,in:94,out:12,input:conv9, conv10, pool11, pool12, ]
[conv16,in:90,out:8,input:pool11, pool12, conv13, ]
[conv17,in:90,out:9,input:pool11, pool12, conv13, ]
[conv18,in:25,out:13,input:conv14, conv15, ]
[conv19,in:43,out:14,input:conv14, conv16, conv17, conv18, ]
[conv20,in:42,out:13,input:conv14, conv15, conv16, conv17, ]
[conv21,in:21,out:9,input:conv15, conv17, ]
[conv22,in:14,out:9,input:conv19, ]
[conv23,in:9,out:9,input:conv22, ]
[conv24,in:40,out:10,input:conv18, conv19, conv20, ]
[conv25,in:9,out:15,input:conv22, ]
[conv26,in:27,out:15,input:conv21, conv22, conv23, ]
[final channels:40, final concatenate layers: ,conv26, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:8,8,9,11,8,9,13,12,8,9,47,8,9,38,13,15,11,12,11,11,13,14,14,8,9,8,0
particle_c:1,3,4,3,4,63,23,34,55,61,53,42,4,15,62,22,31,61,58,49,60,40,13,35,25,22,42
particle_c (bin):1.11.100.0011.00100.111111.0010111.00100010.000110111.0000111101.00000110101.000000101010.0000000000100.00000000001111.000000000111110.0000000000010110.00000000000011111.000000000000111101.0000000000000111010.00000000000000110001.000000000000000111100.0000000000000000101000.00000000000000000001101.000000000000000000100011.0000000000000000000011001.00000000000000000000010110.000000000000000000000101010
eval_acc:0.7714
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[conv2,in:9,out:10,input:conv_begin, ]
[conv3,in:19,out:12,input:conv1, conv2, ]
[conv4,in:9,out:9,input:conv1, ]
[conv5,in:58,out:10,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:40,out:14,input:conv1, conv3, conv4, conv5, ]
[conv7,in:19,out:13,input:conv1, conv5, ]
[conv8,in:59,out:9,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:54,out:10,input:conv3, conv4, conv5, conv6, conv8, ]
[pool10,type:average,input:conv4, conv5, conv7, conv9, ]
[conv11,in:33,out:9,input:conv5, conv7, conv9, ]
[conv12,in:10,out:10,input:conv9, ]
[pool13,type:max,input:conv9, pool10, conv11, conv12, ]
[conv14,in:80,out:14,input:conv8, conv9, pool10, conv11, conv12, ]
[conv15,in:123,out:16,input:pool10, conv12, pool13, ]
[conv16,in:120,out:12,input:conv11, conv12, pool13, conv14, conv15, ]
[conv17,in:116,out:13,input:conv11, conv12, pool13, conv14, conv16, ]
[conv18,in:107,out:12,input:conv12, pool13, conv14, conv16, ]
[conv19,in:97,out:12,input:pool13, conv14, conv18, ]
[conv20,in:55,out:14,input:conv14, conv15, conv16, conv17, ]
[conv21,in:29,out:15,input:conv15, conv17, ]
[conv22,in:39,out:15,input:conv18, conv19, conv21, ]
[conv23,in:43,out:9,input:conv17, conv21, conv22, ]
[conv24,in:35,out:10,input:conv19, conv20, conv23, ]
[conv25,in:38,out:9,input:conv20, conv22, conv23, ]
[conv26,in:39,out:1,input:conv20, conv22, conv24, ]
[final channels:10, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:13,10,10,10,10,12,12,14,14,8,8,15,8,8,38,14,6,10,11,15,11,7,8,7,8,8,9,9,4,7
particle_c:1,2,4,2,7,36,56,26,62,54,62,16,62,14,63,31,58,48,41,62,2,60,50,6,12,41,12,24,4,4
particle_c (bin):1.10.100.0010.00111.100100.0111000.00011010.000111110.0000110110.00000111110.000000010000.0000000111110.00000000001110.000000000111111.0000000000011111.00000000000111010.000000000000110000.0000000000000101001.00000000000000111110.000000000000000000010.0000000000000000111100.00000000000000000110010.000000000000000000000110.0000000000000000000001100.00000000000000000000101001.000000000000000000000001100.0000000000000000000000011000.00000000000000000000000000100.000000000000000000000000000100
eval_acc:0.7904
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:11,input:conv_begin, ]
[conv2,in:14,out:11,input:conv_begin, ]
[conv3,in:11,out:11,input:conv1, ]
[conv4,in:33,out:11,input:conv1, conv2, conv3, ]
[conv5,in:25,out:13,input:conv_begin, conv2, ]
[conv6,in:36,out:13,input:conv0, conv1, conv2, ]
[conv7,in:35,out:15,input:conv2, conv3, conv5, ]
[conv8,in:59,out:15,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:50,out:9,input:conv3, conv4, conv6, conv7, ]
[conv10,in:67,out:9,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:13,out:16,input:conv6, ]
[conv12,in:61,out:9,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:34,out:9,input:conv9, conv10, conv11, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:110,out:15,input:conv10, conv11, conv12, conv13, pool14, ]
[conv16,in:101,out:7,input:conv10, conv11, conv12, pool14, ]
[conv17,in:25,out:11,input:conv11, conv12, ]
[conv18,in:87,out:12,input:conv12, pool14, conv17, ]
[conv19,in:109,out:16,input:conv13, pool14, conv15, conv16, conv17, ]
[conv20,in:12,out:12,input:conv18, ]
[conv21,in:45,out:8,input:conv15, conv16, conv17, conv18, ]
[conv22,in:30,out:9,input:conv16, conv17, conv20, ]
[conv23,in:20,out:8,input:conv20, conv21, ]
[conv24,in:20,out:9,input:conv20, conv21, ]
[conv25,in:33,out:9,input:conv19, conv21, conv24, ]
[conv26,in:17,out:10,input:conv22, conv23, ]
[conv27,in:17,out:10,input:conv22, conv23, ]
[conv28,in:9,out:5,input:conv25, ]
[conv29,in:10,out:8,input:conv26, ]
[final channels:23, final concatenate layers: ,conv29, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:9,10,13,8,8,9,10,15,3,10,10,14,10,13,40,12,2,11,9,14,13,11,11,4,12,12,6,11,2,8,8,9,14,0
particle_c:1,2,4,2,19,27,28,35,28,48,30,32,51,48,58,22,63,51,60,15,58,5,52,62,62,48,20,20,19,27,2,22,47,3
particle_c (bin):1.10.100.0010.10011.011011.0011100.00100011.000011100.0000110000.00000011110.000000100000.0000000110011.00000000110000.000000000111010.0000000000010110.00000000000111111.000000000000110011.0000000000000111100.00000000000000001111.000000000000000111010.0000000000000000000101.00000000000000000110100.000000000000000000111110.0000000000000000000111110.00000000000000000000110000.000000000000000000000010100.0000000000000000000000010100.00000000000000000000000010011.000000000000000000000000011011.0000000000000000000000000000010.00000000000000000000000000010110.000000000000000000000000000101111.0000000000000000000000000000000011
eval_acc:0.3142
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:10,out:14,input:conv_begin, ]
[conv3,in:11,out:9,input:conv1, ]
[conv4,in:33,out:9,input:conv_begin, conv2, conv3, ]
[conv5,in:39,out:10,input:conv0, conv1, conv3, conv4, ]
[conv6,in:34,out:11,input:conv1, conv2, conv3, ]
[conv7,in:32,out:16,input:conv1, conv5, conv6, ]
[conv8,in:28,out:4,input:conv3, conv4, conv5, ]
[conv9,in:18,out:11,input:conv3, conv4, ]
[conv10,in:41,out:11,input:conv5, conv6, conv7, conv8, ]
[conv11,in:10,out:15,input:conv5, ]
[conv12,in:53,out:11,input:conv6, conv7, conv10, conv11, ]
[conv13,in:20,out:14,input:conv7, conv8, ]
[pool14,type:average,input:conv8, conv9, conv10, conv12, ]
[conv15,in:36,out:13,input:conv10, conv12, conv13, ]
[conv16,in:101,out:3,input:conv10, conv11, conv12, conv13, pool14, conv15, ]
[conv17,in:42,out:12,input:conv11, conv12, conv15, conv16, ]
[conv18,in:75,out:10,input:conv12, conv13, pool14, conv15, ]
[conv19,in:38,out:15,input:conv15, conv16, conv17, conv18, ]
[conv20,in:63,out:14,input:pool14, conv15, conv16, conv18, ]
[conv21,in:24,out:12,input:conv18, conv20, ]
[conv22,in:30,out:12,input:conv16, conv17, conv19, ]
[conv23,in:63,out:5,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:63,out:13,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:29,out:13,input:conv19, conv20, ]
[conv26,in:17,out:7,input:conv21, conv23, ]
[conv27,in:25,out:12,input:conv22, conv24, ]
[conv28,in:24,out:3,input:conv23, conv26, conv27, ]
[conv29,in:41,out:9,input:conv24, conv25, conv27, conv28, ]
[conv30,in:3,out:9,input:conv28, ]
[conv31,in:19,out:10,input:conv26, conv28, conv29, ]
[conv32,in:38,out:15,input:conv26, conv28, conv29, conv30, conv31, ]
[conv33,in:25,out:1,input:conv31, conv32, ]
[final channels:1, final concatenate layers: ,conv33, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,42,39,12,12,15,13,8,6,11,8,8,12,8,6,5,8,7
particle_c:1,2,5,10,29,61,58,32,28,63,22,26,39,39,51,60,3,32
particle_c (bin):1.10.101.1010.11101.111101.0111010.00100000.000011100.0000111111.00000010110.000000011010.0000000100111.00000000100111.000000000110011.0000000000111100.00000000000000011.000000000000100000
eval_acc:0.7194
[conv0,in:10,out:10,input:conv_begin, ]
[pool1,type:average,input:conv_begin, ]
[pool2,type:max,input:conv_begin, pool1, ]
[conv3,in:20,out:13,input:conv_begin, pool1, ]
[conv4,in:43,out:13,input:conv_begin, conv0, pool1, conv3, ]
[conv5,in:63,out:16,input:conv_begin, conv0, pool1, pool2, conv4, ]
[conv6,in:53,out:14,input:conv0, pool1, pool2, conv4, ]
[conv7,in:10,out:9,input:pool1, ]
[conv8,in:42,out:7,input:conv3, conv4, conv5, ]
[conv9,in:72,out:12,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:32,out:9,input:conv5, conv7, conv8, ]
[conv11,in:35,out:9,input:conv6, conv7, conv9, ]
[conv12,in:44,out:13,input:conv6, conv9, conv10, conv11, ]
[conv13,in:40,out:9,input:conv7, conv10, conv11, conv12, ]
[conv14,in:41,out:7,input:conv8, conv9, conv12, conv13, ]
[conv15,in:43,out:6,input:conv9, conv10, conv11, conv12, ]
[conv16,in:13,out:9,input:conv14, conv15, ]
[conv17,in:9,out:8,input:conv11, ]
[final channels:17, final concatenate layers: ,conv17, conv16, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:0,11,7,9,11,12,43,36,11,11,11,11,10,0,6
particle_c:1,1,4,8,4,38,23,63,54,52,21,25,32,41,57
particle_c (bin):1.01.100.1000.00100.100110.0010111.00111111.000110110.0000110100.00000010101.000000011001.0000000100000.00000000101001.000000000111001
eval_acc:0.6884
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:12,input:conv0, ]
[conv2,in:1,out:8,input:conv_begin, ]
[conv3,in:1,out:10,input:conv_begin, ]
[conv4,in:12,out:12,input:conv1, ]
[conv5,in:19,out:13,input:conv_begin, conv2, conv3, ]
[pool6,type:average,input:conv1, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, pool6, ]
[conv8,in:78,out:12,input:conv2, conv3, conv5, pool6, ]
[conv9,in:69,out:12,input:conv3, conv4, pool6, ]
[conv10,in:127,out:12,input:conv5, pool7, conv9, ]
[conv11,in:161,out:12,input:pool6, pool7, conv10, ]
[conv12,in:47,out:11,input:pool6, ]
[conv13,in:125,out:1,input:pool7, conv9, conv12, ]
[conv14,in:37,out:7,input:conv8, conv9, conv10, conv13, ]
[final channels:19, final concatenate layers: ,conv14, conv11, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:0,0,11,8,9,15,3,0,6,12,13,37,33,8,9,15,9,8,8,15,0,9,9,9,9,9,9,1,15,10,1
particle_c:1,2,3,3,24,39,40,39,59,18,38,54,30,54,28,26,31,54,59,6,60,44,29,63,58,16,53,53,60,27,4
particle_c (bin):1.10.011.0011.11000.100111.0101000.00100111.000111011.0000010010.00000100110.000000110110.0000000011110.00000000110110.000000000011100.0000000000011010.00000000000011111.000000000000110110.0000000000000111011.00000000000000000110.000000000000000111100.0000000000000000101100.00000000000000000011101.000000000000000000111111.0000000000000000000111010.00000000000000000000010000.000000000000000000000110101.0000000000000000000000110101.00000000000000000000000111100.000000000000000000000000011011.0000000000000000000000000000100
eval_acc:0.6978
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:2,out:12,input:conv0, conv1, ]
[conv3,in:13,out:9,input:conv1, conv2, ]
[conv4,in:2,out:10,input:conv_begin, conv0, ]
[conv5,in:32,out:16,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:13,out:4,input:conv0, conv2, ]
[conv7,in:31,out:1,input:conv1, conv4, conv5, conv6, ]
[conv8,in:36,out:7,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:11,out:13,input:conv4, conv7, ]
[conv10,in:18,out:14,input:conv4, conv7, conv8, ]
[pool11,type:max,input:conv5, conv6, conv8, conv9, ]
[pool12,type:max,input:conv7, conv8, conv9, conv10, ]
[conv13,in:62,out:9,input:conv7, conv8, conv10, pool11, ]
[conv14,in:67,out:10,input:conv9, conv10, pool11, ]
[conv15,in:63,out:16,input:conv10, pool11, conv13, ]
[conv16,in:110,out:10,input:pool11, pool12, conv13, conv14, conv15, ]
[conv17,in:101,out:9,input:pool11, pool12, conv14, conv15, ]
[conv18,in:73,out:9,input:pool12, conv13, conv14, conv16, conv17, ]
[conv19,in:19,out:16,input:conv16, conv17, ]
[conv20,in:45,out:1,input:conv14, conv15, conv16, conv17, ]
[conv21,in:34,out:10,input:conv15, conv17, conv18, ]
[conv22,in:44,out:10,input:conv17, conv18, conv19, conv21, ]
[conv23,in:55,out:10,input:conv17, conv18, conv19, conv20, conv21, conv22, ]
[conv24,in:36,out:10,input:conv18, conv19, conv20, conv22, ]
[conv25,in:1,out:10,input:conv20, ]
[conv26,in:31,out:10,input:conv20, conv21, conv23, conv25, ]
[conv27,in:40,out:2,input:conv21, conv22, conv24, conv26, ]
[conv28,in:40,out:16,input:conv22, conv23, conv24, conv25, ]
[conv29,in:38,out:11,input:conv24, conv25, conv27, conv28, ]
[conv30,in:2,out:2,input:conv27, ]
[final channels:13, final concatenate layers: ,conv30, conv29, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,0,0,1,11,8,8,14,14,33,0,32,11,0,6,9,10,6,12,10,10,8,9,8,8,1,11,5,7
particle_c:1,2,4,11,25,51,55,61,59,62,15,60,55,24,37,37,37,2,16,34,30,34,50,26,14,61,17,39,8
particle_c (bin):1.10.100.1011.11001.110011.0110111.00111101.000111011.0000111110.00000001111.000000111100.0000000110111.00000000011000.000000000100101.0000000000100101.00000000000100101.000000000000000010.0000000000000010000.00000000000000100010.000000000000000011110.0000000000000000100010.00000000000000000110010.000000000000000000011010.0000000000000000000001110.00000000000000000000111101.000000000000000000000010001.0000000000000000000000100111.00000000000000000000000001000
eval_acc:0.6968
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:1,out:1,input:conv_begin, ]
[conv3,in:3,out:2,input:conv_begin, conv1, conv2, ]
[conv4,in:4,out:12,input:conv_begin, conv0, conv3, ]
[conv5,in:16,out:9,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:25,out:9,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:25,out:15,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:39,out:15,input:conv2, conv3, conv4, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:86,out:1,input:conv6, conv7, conv8, pool9, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, ]
[conv12,in:120,out:12,input:conv6, conv7, pool9, conv10, pool11, ]
[conv13,in:62,out:1,input:conv8, pool9, ]
[conv14,in:64,out:7,input:conv8, pool11, conv13, ]
[conv15,in:66,out:10,input:pool9, conv12, conv14, ]
[conv16,in:12,out:11,input:conv10, conv13, conv15, ]
[conv17,in:10,out:7,input:conv15, ]
[conv18,in:1,out:13,input:conv13, ]
[conv19,in:8,out:11,input:conv13, conv17, ]
[conv20,in:41,out:11,input:conv15, conv16, conv17, conv18, ]
[conv21,in:21,out:9,input:conv15, conv19, ]
[conv22,in:29,out:10,input:conv16, conv17, conv20, ]
[conv23,in:33,out:9,input:conv18, conv19, conv21, ]
[conv24,in:30,out:9,input:conv20, conv21, conv22, ]
[conv25,in:50,out:2,input:conv19, conv20, conv21, conv22, conv24, ]
[conv26,in:11,out:12,input:conv21, conv25, ]
[conv27,in:32,out:6,input:conv21, conv24, conv25, conv26, ]
[conv28,in:9,out:8,input:conv24, ]
[final channels:23, final concatenate layers: ,conv28, conv23, conv27, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,2,11,12,8,35,13,13,32,11,12,9,10,8,9,13,6,8,9,14,9,9,14,6,11,10,11,9
particle_c:1,1,4,9,13,54,59,19,63,46,52,46,15,30,46,28,61,56,35,21,60,51,46,10,36,53,34,32
particle_c (bin):1.01.100.1001.01101.110110.0111011.00010011.000111111.0000101110.00000110100.000000101110.0000000001111.00000000011110.000000000101110.0000000000011100.00000000000111101.000000000000111000.0000000000000100011.00000000000000010101.000000000000000111100.0000000000000000110011.00000000000000000101110.000000000000000000001010.0000000000000000000100100.00000000000000000000110101.000000000000000000000100010.0000000000000000000000100000
eval_acc:0.7142
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:3,input:conv0, ]
[conv2,in:1,out:12,input:conv_begin, ]
[conv3,in:13,out:13,input:conv_begin, conv2, ]
[conv4,in:17,out:9,input:conv0, conv1, conv3, ]
[pool5,type:max,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:52,out:14,input:conv0, conv1, conv2, conv4, pool5, ]
[conv7,in:53,out:14,input:conv2, pool5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, pool5, conv6, conv7, ]
[conv9,in:68,out:12,input:conv3, pool5, conv6, conv7, ]
[conv10,in:50,out:13,input:conv4, pool5, conv7, ]
[conv11,in:142,out:10,input:pool5, conv7, pool8, conv9, ]
[conv12,in:124,out:11,input:pool8, conv9, conv10, conv11, ]
[conv13,in:124,out:9,input:pool8, conv9, conv10, conv11, ]
[conv14,in:123,out:10,input:pool8, conv10, conv11, conv12, ]
[conv15,in:34,out:14,input:conv10, conv11, conv12, ]
[conv16,in:57,out:7,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:30,out:9,input:conv11, conv12, conv13, ]
[conv18,in:27,out:10,input:conv12, conv16, conv17, ]
[conv19,in:27,out:15,input:conv14, conv16, conv18, ]
[conv20,in:40,out:10,input:conv14, conv15, conv16, conv17, ]
[conv21,in:46,out:10,input:conv15, conv16, conv19, conv20, ]
[conv22,in:42,out:15,input:conv16, conv18, conv19, conv20, ]
[conv23,in:25,out:7,input:conv19, conv21, ]
[conv24,in:20,out:12,input:conv18, conv21, ]
[conv25,in:52,out:11,input:conv19, conv20, conv22, conv24, ]
[conv26,in:22,out:12,input:conv20, conv24, ]
[conv27,in:10,out:10,input:conv21, ]
[final channels:40, final concatenate layers: ,conv27, conv23, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:14,10,11,6,5,13,14,32,33,13,14,11,14,13,13,11,13,7,1,13,13,1
particle_c:1,3,5,8,26,36,29,27,62,18,23,20,43,36,60,19,30,24,40,33,45,18
particle_c (bin):1.11.101.1000.11010.100100.0011101.00011011.000111110.0000010010.00000010111.000000010100.0000000101011.00000000100100.000000000111100.0000000000010011.00000000000011110.000000000000011000.0000000000000101000.00000000000000100001.000000000000000101101.0000000000000000010010
eval_acc:0.8080
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:30,out:11,input:conv_begin, conv0, ]
[conv2,in:26,out:12,input:conv_begin, conv1, ]
[conv3,in:15,out:7,input:conv_begin, ]
[conv4,in:42,out:6,input:conv_begin, conv0, conv2, ]
[conv5,in:27,out:14,input:conv_begin, conv2, ]
[conv6,in:44,out:15,input:conv1, conv2, conv3, conv5, ]
[pool7,type:max,input:conv2, conv3, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:54,out:14,input:conv4, pool7, ]
[conv10,in:130,out:15,input:conv5, pool7, pool8, conv9, ]
[conv11,in:69,out:12,input:conv6, pool8, ]
[conv12,in:96,out:15,input:conv6, pool8, conv10, conv11, ]
[conv13,in:63,out:14,input:pool7, conv10, ]
[conv14,in:95,out:14,input:pool8, conv9, conv10, conv11, ]
[conv15,in:43,out:12,input:conv10, conv13, conv14, ]
[conv16,in:55,out:14,input:conv11, conv12, conv13, conv14, ]
[conv17,in:29,out:8,input:conv12, conv13, ]
[conv18,in:29,out:2,input:conv12, conv14, ]
[conv19,in:16,out:14,input:conv13, conv18, ]
[conv20,in:50,out:14,input:conv14, conv16, conv17, conv19, ]
[conv21,in:28,out:2,input:conv16, conv19, ]
[final channels:28, final concatenate layers: ,conv21, conv15, conv20, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:8,1,15,8,8,11,14,15,14,14,47,33,9,13,13,9,9,14,10,10,11
particle_c:1,2,3,8,19,20,62,44,41,2,46,26,47,60,56,51,50,40,32,46,23
particle_c (bin):1.10.011.1000.10011.010100.0111110.00101100.000101001.0000000010.00000101110.000000011010.0000000101111.00000000111100.000000000111000.0000000000110011.00000000000110010.000000000000101000.0000000000000100000.00000000000000101110.000000000000000010111
eval_acc:0.8004
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:2,input:conv_begin, ]
[conv2,in:11,out:16,input:conv0, conv1, ]
[conv3,in:9,out:9,input:conv_begin, ]
[conv4,in:34,out:9,input:conv_begin, conv2, conv3, ]
[conv5,in:25,out:12,input:conv0, conv2, ]
[conv6,in:45,out:15,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:20,out:16,input:conv1, conv3, conv4, ]
[conv8,in:41,out:15,input:conv2, conv4, conv7, ]
[conv9,in:16,out:15,input:conv7, ]
[pool10,type:average,input:conv4, conv6, conv7, conv8, ]
[pool11,type:max,input:conv6, conv7, conv9, ]
[conv12,in:146,out:10,input:conv6, conv8, conv9, pool10, pool11, ]
[conv13,in:101,out:14,input:conv7, conv8, conv9, pool10, ]
[conv14,in:85,out:14,input:conv8, conv9, pool10, ]
[conv15,in:98,out:10,input:conv9, pool10, conv13, conv14, ]
[conv16,in:115,out:10,input:pool10, pool11, conv14, ]
[conv17,in:60,out:15,input:pool11, conv13, ]
[conv18,in:10,out:11,input:conv12, ]
[conv19,in:49,out:11,input:conv13, conv15, conv16, conv17, ]
[conv20,in:47,out:12,input:conv15, conv17, conv18, conv19, ]
[final channels:24, final concatenate layers: ,conv20, conv5, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3238
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:9,2,6,1,5,2,40,36,8,12,2,8,9,8,8,11,13,13,11,14,6,12,4,8,2,4
particle_c:1,1,1,11,2,38,18,58,45,60,26,56,22,39,54,63,36,42,46,48,16,14,24,5,35,38
particle_c (bin):1.01.001.1011.00010.100110.0010010.00111010.000101101.0000111100.00000011010.000000111000.0000000010110.00000000100111.000000000110110.0000000000111111.00000000000100100.000000000000101010.0000000000000101110.00000000000000110000.000000000000000010000.0000000000000000001110.00000000000000000011000.000000000000000000000101.0000000000000000000100011.00000000000000000000100110
eval_acc:0.7700
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:3,input:conv0, ]
[conv2,in:3,out:7,input:conv1, ]
[conv3,in:20,out:2,input:conv_begin, conv1, conv2, ]
[conv4,in:7,out:6,input:conv2, ]
[conv5,in:19,out:3,input:conv_begin, conv2, conv3, ]
[pool6,type:average,input:conv1, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv5, ]
[conv8,in:31,out:9,input:conv2, conv4, conv5, pool7, ]
[conv9,in:20,out:13,input:conv3, conv4, conv5, pool6, ]
[conv10,in:21,out:3,input:conv5, pool6, conv8, ]
[conv11,in:27,out:9,input:conv5, pool6, pool7, ]
[conv12,in:31,out:10,input:pool7, conv9, conv10, ]
[conv13,in:37,out:9,input:pool7, conv10, conv11, conv12, ]
[conv14,in:41,out:9,input:conv8, conv9, conv11, conv12, ]
[conv15,in:53,out:12,input:conv9, conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:12,out:14,input:conv10, conv13, ]
[conv17,in:30,out:14,input:conv11, conv13, conv15, ]
[conv18,in:45,out:12,input:conv12, conv14, conv15, conv16, ]
[conv19,in:18,out:15,input:conv13, conv14, ]
[conv20,in:12,out:7,input:conv15, ]
[conv21,in:41,out:13,input:conv17, conv18, conv19, ]
[conv22,in:26,out:5,input:conv17, conv18, ]
[conv23,in:12,out:9,input:conv20, conv22, ]
[conv24,in:26,out:3,input:conv18, conv22, conv23, ]
[conv25,in:29,out:5,input:conv19, conv22, conv23, ]
[final channels:21, final concatenate layers: ,conv25, conv21, conv24, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:7,2,4,4,6,9,10,14,15,7,12,13,10,12,8,8,13,11,14,3,40,40
particle_c:1,2,2,11,13,63,58,7,58,5,63,61,44,56,7,61,55,15,18,32,35,48
particle_c (bin):1.10.010.1011.01101.111111.0111010.00000111.000111010.0000000101.00000111111.000000111101.0000000101100.00000000111000.000000000000111.0000000000111101.00000000000110111.000000000000001111.0000000000000010010.00000000000000100000.000000000000000100011.0000000000000000110000
eval_acc:0.7426
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:3,input:conv_begin, ]
[conv2,in:8,out:5,input:conv0, ]
[conv3,in:16,out:5,input:conv_begin, conv1, conv2, ]
[conv4,in:16,out:7,input:conv0, conv1, conv3, ]
[conv5,in:36,out:10,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:23,out:11,input:conv0, conv1, conv2, conv4, ]
[conv7,in:28,out:15,input:conv4, conv5, conv6, ]
[conv8,in:28,out:16,input:conv2, conv3, conv4, conv6, ]
[conv9,in:27,out:8,input:conv6, conv8, ]
[conv10,in:67,out:13,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:65,out:14,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:35,out:11,input:conv6, conv8, conv9, ]
[conv13,in:39,out:13,input:conv7, conv8, conv9, ]
[conv14,in:38,out:9,input:conv11, conv12, conv13, ]
[conv15,in:55,out:9,input:conv9, conv10, conv11, conv12, conv14, ]
[conv16,in:58,out:14,input:conv10, conv11, conv13, conv14, conv15, ]
[conv17,in:45,out:12,input:conv13, conv14, conv15, conv16, ]
[conv18,in:27,out:15,input:conv13, conv16, ]
[conv19,in:13,out:4,input:conv13, ]
[pool20,type:average,input:conv14, conv18, conv19, ]
[pool21,type:average,input:conv15, conv16, ]
[final channels:63, final concatenate layers: ,pool21, conv17, pool20, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:13,9,10,15,4,14,15,12,12,11,46,12,13,11,11,9,9,11,11,12,10,8,8,13,9,9,0,6,15
particle_c:1,2,5,4,16,31,40,30,62,28,37,32,63,27,63,61,56,4,3,22,29,52,3,32,4,54,36,32,50
particle_c (bin):1.10.101.0100.10000.011111.0101000.00011110.000111110.0000011100.00000100101.000000100000.0000000111111.00000000011011.000000000111111.0000000000111101.00000000000111000.000000000000000100.0000000000000000011.00000000000000010110.000000000000000011101.0000000000000000110100.00000000000000000000011.000000000000000000100000.0000000000000000000000100.00000000000000000000110110.000000000000000000000100100.0000000000000000000000100000.00000000000000000000000110010
eval_acc:0.8118
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:10,input:conv_begin, ]
[conv2,in:24,out:11,input:conv_begin, conv1, ]
[conv3,in:14,out:16,input:conv0, ]
[conv4,in:14,out:5,input:conv_begin, ]
[conv5,in:56,out:15,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:25,out:16,input:conv0, conv2, ]
[conv7,in:47,out:13,input:conv2, conv3, conv4, conv5, ]
[conv8,in:63,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:36,out:12,input:conv4, conv5, conv6, ]
[pool10,type:average,input:conv4, conv7, conv9, ]
[conv11,in:15,out:13,input:conv5, ]
[conv12,in:97,out:14,input:conv6, conv7, conv8, conv9, pool10, conv11, ]
[conv13,in:52,out:12,input:conv8, conv9, conv11, conv12, ]
[conv14,in:94,out:12,input:conv8, conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:81,out:10,input:conv9, pool10, conv11, conv12, conv14, ]
[conv16,in:57,out:10,input:pool10, conv11, conv12, ]
[conv17,in:12,out:12,input:conv14, ]
[conv18,in:22,out:12,input:conv16, conv17, ]
[conv19,in:34,out:13,input:conv14, conv16, conv17, ]
[conv20,in:45,out:11,input:conv15, conv16, conv17, conv19, ]
[conv21,in:32,out:9,input:conv15, conv16, conv18, ]
[conv22,in:20,out:9,input:conv20, conv21, ]
[conv23,in:12,out:14,input:conv17, ]
[conv24,in:9,out:10,input:conv21, ]
[conv25,in:47,out:10,input:conv19, conv20, conv22, conv23, ]
[conv26,in:25,out:1,input:conv20, conv23, ]
[conv27,in:9,out:7,input:conv21, ]
[conv28,in:24,out:16,input:conv22, conv23, conv26, ]
[final channels:43, final concatenate layers: ,conv28, conv24, conv25, conv27, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:10,0,11,6,0,8,1,8,8,8,9,8,8,8,8,11,3,9,15,15,46,34,8,9,11,8,11,13,10,13,13,13,7,2,7,14
particle_c:1,1,4,7,1,55,4,12,38,22,17,61,58,28,62,23,58,31,47,50,60,31,15,54,51,57,34,33,46,26,56,4,28,48,32,21
particle_c (bin):1.01.100.0111.00001.110111.0000100.00001100.000100110.0000010110.00000010001.000000111101.0000000111010.00000000011100.000000000111110.0000000000010111.00000000000111010.000000000000011111.0000000000000101111.00000000000000110010.000000000000000111100.0000000000000000011111.00000000000000000001111.000000000000000000110110.0000000000000000000110011.00000000000000000000111001.000000000000000000000100010.0000000000000000000000100001.00000000000000000000000101110.000000000000000000000000011010.0000000000000000000000000111000.00000000000000000000000000000100.000000000000000000000000000011100.0000000000000000000000000000110000.00000000000000000000000000000100000.000000000000000000000000000000010101
eval_acc:0.7714
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:1,input:conv0, ]
[conv2,in:11,out:12,input:conv_begin, ]
[conv3,in:24,out:7,input:conv0, conv1, conv2, ]
[conv4,in:7,out:1,input:conv3, ]
[conv5,in:42,out:9,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:7,out:2,input:conv3, ]
[conv7,in:8,out:9,input:conv3, conv4, ]
[conv8,in:23,out:9,input:conv2, conv5, conv6, ]
[conv9,in:12,out:9,input:conv4, conv6, conv7, ]
[conv10,in:18,out:10,input:conv5, conv9, ]
[conv11,in:39,out:9,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:30,out:9,input:conv6, conv7, conv8, conv10, ]
[conv13,in:28,out:9,input:conv8, conv9, conv10, ]
[conv14,in:46,out:9,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:37,out:12,input:conv10, conv12, conv13, conv14, ]
[conv16,in:37,out:4,input:conv10, conv11, conv12, conv14, ]
[conv17,in:43,out:10,input:conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:44,out:16,input:conv12, conv14, conv15, conv16, conv17, ]
[conv19,in:28,out:16,input:conv13, conv14, conv17, ]
[pool20,type:average,input:conv14, conv15, conv16, conv17, ]
[pool21,type:max,input:conv16, conv17, conv18, conv19, pool20, ]
[conv22,in:148,out:9,input:conv18, conv19, pool20, pool21, ]
[conv23,in:142,out:10,input:conv17, conv18, pool20, pool21, ]
[conv24,in:51,out:12,input:conv18, conv19, conv22, conv23, ]
[conv25,in:144,out:9,input:conv19, pool20, pool21, conv24, ]
[conv26,in:47,out:12,input:pool20, conv24, ]
[conv27,in:93,out:14,input:pool21, conv26, ]
[conv28,in:42,out:11,input:conv22, conv24, conv25, conv26, ]
[conv29,in:35,out:14,input:conv24, conv25, conv27, ]
[conv30,in:33,out:14,input:conv24, conv25, conv26, ]
[conv31,in:11,out:14,input:conv28, ]
[conv32,in:39,out:8,input:conv27, conv28, conv29, ]
[conv33,in:25,out:3,input:conv27, conv28, ]
[conv34,in:11,out:8,input:conv28, ]
[conv35,in:30,out:15,input:conv30, conv32, conv34, ]
[final channels:32, final concatenate layers: ,conv35, conv31, conv33, ]
----------------------------------------------------------------------------------------------------