indi:00
particle_a:2,8,8,9,4,4,4,0,6,4,44,9,2,10,10,11,10,10,46,11,11,14,13,8,9,9,9,9,7,7,0,6,5,0,8,1
particle_c:1,1,1,4,12,21,48,32,12,4,42,35,4,45,63,37,19,14,46,44,28,54,56,40,62,30,20,36,33,32,42,1,48,25,10,17
particle_c (bin):1.01.001.0100.01100.010101.0110000.00100000.000001100.0000000100.00000101010.000000100011.0000000000100.00000000101101.000000000111111.0000000000100101.00000000000010011.000000000000001110.0000000000000101110.00000000000000101100.000000000000000011100.0000000000000000110110.00000000000000000111000.000000000000000000101000.0000000000000000000111110.00000000000000000000011110.000000000000000000000010100.0000000000000000000000100100.00000000000000000000000100001.000000000000000000000000100000.0000000000000000000000000101010.00000000000000000000000000000001.000000000000000000000000000110000.0000000000000000000000000000011001.00000000000000000000000000000001010.000000000000000000000000000000010001
eval_acc:0.7554
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv0, ]
[conv2,in:9,out:9,input:conv1, ]
[conv3,in:3,out:10,input:conv0, ]
[conv4,in:12,out:5,input:conv0, conv1, ]
[conv5,in:17,out:5,input:conv0, conv2, conv4, ]
[conv6,in:12,out:5,input:conv0, conv1, ]
[conv7,in:9,out:1,input:conv1, ]
[conv8,in:10,out:7,input:conv4, conv5, ]
[conv9,in:5,out:5,input:conv6, ]
[pool10,type:average,input:conv4, conv6, conv8, ]
[conv11,in:27,out:10,input:conv5, conv9, pool10, ]
[conv12,in:5,out:3,input:conv9, ]
[conv13,in:26,out:11,input:conv7, conv9, pool10, conv12, ]
[conv14,in:53,out:11,input:conv8, conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:19,out:12,input:conv9, conv12, conv14, ]
[conv16,in:33,out:11,input:conv11, conv14, conv15, ]
[conv17,in:34,out:11,input:conv13, conv14, conv15, ]
[pool18,type:average,input:conv12, conv14, conv15, conv16, ]
[conv19,in:34,out:12,input:conv13, conv15, conv16, ]
[conv20,in:34,out:12,input:conv15, conv16, conv17, ]
[conv21,in:72,out:15,input:conv15, conv16, pool18, conv19, ]
[conv22,in:59,out:14,input:conv16, conv17, pool18, ]
[conv23,in:23,out:9,input:conv17, conv19, ]
[conv24,in:90,out:10,input:pool18, conv19, conv20, conv21, conv22, ]
[conv25,in:50,out:10,input:conv20, conv21, conv22, conv23, ]
[conv26,in:24,out:10,input:conv21, conv23, ]
[conv27,in:25,out:10,input:conv21, conv24, ]
[conv28,in:24,out:8,input:conv22, conv27, ]
[conv29,in:9,out:8,input:conv23, ]
[conv30,in:28,out:1,input:conv24, conv26, conv28, ]
[conv31,in:1,out:7,input:conv30, ]
[conv32,in:20,out:6,input:conv26, conv27, ]
[conv33,in:22,out:1,input:conv28, conv29, conv32, ]
[conv34,in:7,out:9,input:conv30, conv32, ]
[conv35,in:10,out:2,input:conv30, conv34, ]
[final channels:30, final concatenate layers: ,conv35, conv3, conv25, conv31, conv33, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:0,6,14,8,6,12,13,11,12,14,15,9,9,34,9,9,10,13,12,9,9,5,9,7,3,4,7,9,3,9,2,7
particle_c:1,2,3,8,1,12,45,33,62,20,60,37,42,52,45,53,44,21,61,60,6,32,35,23,37,4,58,39,12,37,42,32
particle_c (bin):1.10.011.1000.00001.001100.0101101.00100001.000111110.0000010100.00000111100.000000100101.0000000101010.00000000110100.000000000101101.0000000000110101.00000000000101100.000000000000010101.0000000000000111101.00000000000000111100.000000000000000000110.0000000000000000100000.00000000000000000100011.000000000000000000010111.0000000000000000000100101.00000000000000000000000100.000000000000000000000111010.0000000000000000000000100111.00000000000000000000000001100.000000000000000000000000100101.0000000000000000000000000101010.00000000000000000000000000100000
eval_acc:0.7240
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:7,input:conv_begin, ]
[conv2,in:8,out:15,input:conv0, conv1, ]
[conv3,in:1,out:9,input:conv_begin, ]
[conv4,in:9,out:7,input:conv3, ]
[conv5,in:22,out:13,input:conv1, conv2, ]
[conv6,in:38,out:14,input:conv0, conv2, conv3, conv5, ]
[conv7,in:21,out:12,input:conv1, conv6, ]
[conv8,in:58,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:21,out:15,input:conv4, conv6, ]
[conv10,in:46,out:16,input:conv4, conv5, conv6, conv7, ]
[conv11,in:42,out:10,input:conv5, conv8, conv10, ]
[conv12,in:43,out:10,input:conv6, conv8, conv10, ]
[pool13,type:max,input:conv7, conv8, conv10, ]
[conv14,in:80,out:10,input:conv8, conv10, conv11, pool13, ]
[conv15,in:51,out:10,input:conv9, conv10, conv12, conv14, ]
[conv16,in:67,out:11,input:conv10, conv12, pool13, ]
[conv17,in:31,out:14,input:conv12, conv14, conv16, ]
[conv18,in:85,out:13,input:conv12, pool13, conv14, conv15, conv17, ]
[conv19,in:72,out:10,input:pool13, conv14, conv15, conv16, ]
[conv20,in:27,out:10,input:conv17, conv18, ]
[conv21,in:10,out:6,input:conv15, ]
[conv22,in:27,out:10,input:conv16, conv20, conv21, ]
[conv23,in:39,out:8,input:conv18, conv20, conv21, conv22, ]
[conv24,in:27,out:4,input:conv18, conv21, conv23, ]
[conv25,in:10,out:5,input:conv22, ]
[conv26,in:30,out:8,input:conv20, conv21, conv22, conv24, ]
[conv27,in:23,out:10,input:conv21, conv24, conv25, conv26, ]
[conv28,in:9,out:4,input:conv24, conv25, ]
[conv29,in:20,out:10,input:conv23, conv26, conv28, ]
[conv30,in:16,out:3,input:conv24, conv26, conv28, ]
[conv31,in:5,out:8,input:conv25, ]
[final channels:41, final concatenate layers: ,conv31, conv19, conv27, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:0,5,10,2,3,15,15,8,8,6,6,6,15,14,14,10,10,12,9,9,8,6,7,3,3,10,9,10,6,4,7,10,9
particle_c:1,1,6,1,1,45,46,54,62,30,45,61,46,56,61,29,24,48,52,46,31,9,58,57,35,16,40,48,10,20,8,9,32
particle_c (bin):1.01.110.0001.00001.101101.0101110.00110110.000111110.0000011110.00000101101.000000111101.0000000101110.00000000111000.000000000111101.0000000000011101.00000000000011000.000000000000110000.0000000000000110100.00000000000000101110.000000000000000011111.0000000000000000001001.00000000000000000111010.000000000000000000111001.0000000000000000000100011.00000000000000000000010000.000000000000000000000101000.0000000000000000000000110000.00000000000000000000000001010.000000000000000000000000010100.0000000000000000000000000001000.00000000000000000000000000001001.000000000000000000000000000100000
eval_acc:0.7054
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:6,input:conv0, ]
[conv2,in:2,out:11,input:conv_begin, conv0, ]
[conv3,in:11,out:3,input:conv2, ]
[conv4,in:3,out:4,input:conv3, ]
[conv5,in:22,out:16,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:19,out:16,input:conv0, conv2, conv3, conv4, ]
[conv7,in:37,out:9,input:conv1, conv2, conv4, conv5, ]
[conv8,in:50,out:9,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:45,out:7,input:conv4, conv5, conv6, conv7, ]
[conv10,in:36,out:7,input:conv4, conv6, conv7, conv9, ]
[conv11,in:57,out:7,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:39,out:16,input:conv6, conv8, conv9, conv10, ]
[conv13,in:25,out:15,input:conv7, conv8, conv9, ]
[conv14,in:45,out:15,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:45,out:11,input:conv10, conv11, conv12, conv14, ]
[conv16,in:23,out:11,input:conv11, conv12, ]
[conv17,in:23,out:13,input:conv11, conv12, ]
[conv18,in:42,out:10,input:conv12, conv13, conv15, ]
[conv19,in:50,out:10,input:conv13, conv15, conv16, conv17, ]
[conv20,in:55,out:9,input:conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:22,out:7,input:conv17, conv20, ]
[conv22,in:43,out:8,input:conv16, conv17, conv18, conv20, ]
[conv23,in:41,out:4,input:conv17, conv18, conv19, conv22, ]
[conv24,in:22,out:4,input:conv18, conv22, conv23, ]
[conv25,in:9,out:11,input:conv20, ]
[conv26,in:17,out:10,input:conv20, conv22, ]
[conv27,in:15,out:11,input:conv21, conv22, ]
[conv28,in:14,out:7,input:conv24, conv26, ]
[conv29,in:14,out:5,input:conv24, conv26, ]
[conv30,in:10,out:8,input:conv26, ]
[conv31,in:19,out:11,input:conv27, conv30, ]
[conv32,in:10,out:10,input:conv26, ]
[final channels:44, final concatenate layers: ,conv32, conv25, conv28, conv29, conv31, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:7,9,4,2,5,14,15,15,12,12,8,9,11,12,15,43,37,12,15,15,0,4,8,2
particle_c:1,2,2,1,21,48,50,48,10,29,2,53,32,43,20,45,62,20,24,22,44,4,35,5
particle_c (bin):1.10.010.0001.10101.110000.0110010.00110000.000001010.0000011101.00000000010.000000110101.0000000100000.00000000101011.000000000010100.0000000000101101.00000000000111110.000000000000010100.0000000000000011000.00000000000000010110.000000000000000101100.0000000000000000000100.00000000000000000100011.000000000000000000000101
eval_acc:0.7834
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:10,input:conv_begin, ]
[conv2,in:8,out:5,input:conv0, ]
[conv3,in:5,out:3,input:conv2, ]
[conv4,in:21,out:6,input:conv_begin, conv1, conv3, ]
[conv5,in:16,out:15,input:conv_begin, conv0, ]
[conv6,in:24,out:16,input:conv0, conv1, conv4, ]
[conv7,in:15,out:16,input:conv1, conv2, ]
[conv8,in:22,out:13,input:conv4, conv6, ]
[conv9,in:50,out:13,input:conv4, conv5, conv6, conv8, ]
[conv10,in:13,out:9,input:conv8, ]
[conv11,in:53,out:10,input:conv5, conv6, conv8, conv10, ]
[conv12,in:16,out:12,input:conv6, ]
[conv13,in:51,out:13,input:conv7, conv9, conv11, conv12, ]
[conv14,in:23,out:16,input:conv9, conv11, ]
[pool15,type:average,input:conv9, conv11, conv12, conv14, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:28,out:13,input:conv12, conv14, ]
[conv18,in:29,out:16,input:conv13, conv14, ]
[conv19,in:89,out:16,input:conv14, pool16, conv17, ]
[conv20,in:89,out:1,input:conv14, pool16, conv17, ]
[conv21,in:16,out:5,input:conv18, ]
[conv22,in:66,out:9,input:pool16, conv20, conv21, ]
[conv23,in:10,out:3,input:conv20, conv22, ]
[final channels:70, final concatenate layers: ,conv23, pool15, conv19, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:0,10,15,10,12,15,11,12,42,33,3,14,15,10,11,9,9,8,8,8,9,6,9,7,14,11,7,7,3,9,9,2
particle_c:1,1,6,1,4,22,32,50,29,39,23,62,60,54,62,44,17,61,58,52,56,18,58,20,49,25,56,8,35,10,36,14
particle_c (bin):1.01.110.0001.00100.010110.0100000.00110010.000011101.0000100111.00000010111.000000111110.0000000111100.00000000110110.000000000111110.0000000000101100.00000000000010001.000000000000111101.0000000000000111010.00000000000000110100.000000000000000111000.0000000000000000010010.00000000000000000111010.000000000000000000010100.0000000000000000000110001.00000000000000000000011001.000000000000000000000111000.0000000000000000000000001000.00000000000000000000000100011.000000000000000000000000001010.0000000000000000000000000100100.00000000000000000000000000001110
eval_acc:0.7050
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv0, ]
[conv2,in:2,out:16,input:conv_begin, conv0, ]
[conv3,in:16,out:11,input:conv2, ]
[conv4,in:11,out:13,input:conv1, ]
[conv5,in:28,out:16,input:conv0, conv2, conv3, ]
[conv6,in:1,out:12,input:conv0, ]
[conv7,in:43,out:13,input:conv1, conv2, conv5, ]
[pool8,type:average,input:conv3, conv4, conv5, conv7, ]
[pool9,type:max,input:conv3, conv6, conv7, pool8, ]
[conv10,in:171,out:4,input:conv5, conv7, pool8, pool9, ]
[conv11,in:183,out:15,input:conv5, conv6, conv7, pool8, pool9, ]
[conv12,in:167,out:16,input:conv6, conv7, pool8, pool9, ]
[conv13,in:85,out:11,input:conv7, pool8, conv10, conv11, ]
[conv14,in:177,out:12,input:pool8, pool9, conv10, conv11, conv12, ]
[conv15,in:120,out:10,input:pool9, conv11, conv12, ]
[conv16,in:25,out:10,input:conv11, conv15, ]
[conv17,in:64,out:9,input:conv11, conv12, conv13, conv14, conv16, ]
[conv18,in:49,out:9,input:conv12, conv13, conv14, conv16, ]
[conv19,in:33,out:9,input:conv13, conv14, conv16, ]
[conv20,in:32,out:10,input:conv14, conv15, conv16, ]
[conv21,in:19,out:7,input:conv16, conv19, ]
[conv22,in:38,out:10,input:conv16, conv17, conv18, conv20, ]
[conv23,in:19,out:8,input:conv18, conv20, ]
[conv24,in:26,out:15,input:conv18, conv19, conv23, ]
[conv25,in:32,out:12,input:conv20, conv21, conv24, ]
[conv26,in:27,out:8,input:conv20, conv21, conv22, ]
[conv27,in:8,out:8,input:conv23, ]
[conv28,in:26,out:4,input:conv22, conv26, conv27, ]
[conv29,in:20,out:10,input:conv25, conv27, ]
[conv30,in:23,out:10,input:conv24, conv27, ]
[conv31,in:22,out:3,input:conv27, conv28, conv29, ]
[final channels:13, final concatenate layers: ,conv31, conv30, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:5,9,10,4,4,8,8,8,10,11,40,40,8,9,8,3,10,11,12,10,11,10,10,0,13,13,10
particle_c:1,2,6,13,6,11,43,30,9,27,12,23,47,44,63,46,36,52,6,6,30,4,28,14,44,10,43
particle_c (bin):1.10.110.1101.00110.001011.0101011.00011110.000001001.0000011011.00000001100.000000010111.0000000101111.00000000101100.000000000111111.0000000000101110.00000000000100100.000000000000110100.0000000000000000110.00000000000000000110.000000000000000011110.0000000000000000000100.00000000000000000011100.000000000000000000001110.0000000000000000000101100.00000000000000000000001010.000000000000000000000101011
eval_acc:0.7744
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:10,input:conv_begin, ]
[conv2,in:12,out:11,input:conv_begin, conv0, ]
[conv3,in:23,out:5,input:conv_begin, conv0, conv2, ]
[conv4,in:21,out:5,input:conv1, conv2, ]
[conv5,in:20,out:9,input:conv1, conv3, conv4, ]
[conv6,in:31,out:9,input:conv0, conv2, conv4, conv5, ]
[conv7,in:30,out:9,input:conv2, conv3, conv4, conv5, ]
[conv8,in:14,out:11,input:conv4, conv7, ]
[conv9,in:34,out:12,input:conv4, conv5, conv7, conv8, ]
[pool10,type:average,input:conv6, conv7, ]
[pool11,type:average,input:conv6, conv8, conv9, pool10, ]
[conv12,in:100,out:9,input:conv6, conv8, conv9, pool10, pool11, ]
[conv13,in:39,out:10,input:conv7, conv9, pool10, ]
[conv14,in:110,out:9,input:conv8, conv9, pool10, pool11, conv12, conv13, ]
[conv15,in:81,out:4,input:conv9, pool11, conv12, conv13, ]
[conv16,in:28,out:11,input:pool10, conv13, ]
[conv17,in:68,out:12,input:pool11, conv12, conv14, ]
[conv18,in:15,out:13,input:conv15, conv16, ]
[conv19,in:23,out:11,input:conv16, conv17, ]
[conv20,in:40,out:12,input:conv15, conv16, conv17, conv18, ]
[conv21,in:13,out:11,input:conv18, ]
[conv22,in:36,out:11,input:conv17, conv18, conv19, ]
[conv23,in:34,out:1,input:conv19, conv20, conv21, ]
[conv24,in:36,out:14,input:conv18, conv20, conv21, ]
[conv25,in:12,out:14,input:conv21, conv23, ]
[conv26,in:51,out:11,input:conv20, conv22, conv24, conv25, ]
[final channels:11, final concatenate layers: ,conv26, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:1,14,1,2,1,4,12,7,13,12,13,14,15,10,11,8,9,8,8,4,12,13,43,4,12,8,8,9,10,8,9,13,13,15,6,1
particle_c:1,2,1,12,4,1,14,47,25,58,39,38,58,32,59,20,46,18,61,47,11,44,58,57,54,46,50,24,14,52,50,16,28,26,37,18
particle_c (bin):1.10.001.1100.00100.000001.0001110.00101111.000011001.0000111010.00000100111.000000100110.0000000111010.00000000100000.000000000111011.0000000000010100.00000000000101110.000000000000010010.0000000000000111101.00000000000000101111.000000000000000001011.0000000000000000101100.00000000000000000111010.000000000000000000111001.0000000000000000000110110.00000000000000000000101110.000000000000000000000110010.0000000000000000000000011000.00000000000000000000000001110.000000000000000000000000110100.0000000000000000000000000110010.00000000000000000000000000010000.000000000000000000000000000011100.0000000000000000000000000000011010.00000000000000000000000000000100101.000000000000000000000000000000010010
eval_acc:0.7830
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:15,input:conv_begin, ]
[conv2,in:15,out:2,input:conv1, ]
[conv3,in:4,out:3,input:conv_begin, conv0, ]
[conv4,in:15,out:2,input:conv1, ]
[conv5,in:2,out:5,input:conv4, ]
[conv6,in:7,out:13,input:conv2, conv3, conv4, ]
[conv7,in:38,out:8,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:13,out:14,input:conv3, conv4, conv7, ]
[conv9,in:18,out:13,input:conv3, conv4, conv5, conv7, ]
[conv10,in:37,out:14,input:conv4, conv7, conv8, conv9, ]
[conv11,in:32,out:15,input:conv5, conv8, conv9, ]
[conv12,in:49,out:16,input:conv6, conv7, conv8, conv10, ]
[conv13,in:8,out:11,input:conv7, ]
[conv14,in:68,out:12,input:conv8, conv9, conv10, conv12, conv13, ]
[conv15,in:30,out:9,input:conv10, conv12, ]
[conv16,in:53,out:10,input:conv10, conv12, conv13, conv14, ]
[conv17,in:25,out:9,input:conv12, conv15, ]
[conv18,in:57,out:9,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:48,out:5,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:24,out:13,input:conv16, conv18, conv19, ]
[conv21,in:27,out:14,input:conv15, conv17, conv18, ]
[pool22,type:average,input:conv16, conv17, conv18, conv20, ]
[conv23,in:64,out:5,input:conv17, conv18, conv19, pool22, ]
[conv24,in:69,out:13,input:conv18, conv19, conv21, pool22, ]
[conv25,in:65,out:9,input:conv19, conv21, pool22, conv23, ]
[conv26,in:40,out:9,input:conv20, conv21, conv24, ]
[conv27,in:46,out:10,input:pool22, conv23, ]
[conv28,in:31,out:11,input:conv24, conv25, conv26, ]
[conv29,in:27,out:9,input:conv23, conv24, conv26, ]
[conv30,in:33,out:10,input:conv24, conv25, conv28, ]
[conv31,in:9,out:14,input:conv26, ]
[conv32,in:30,out:14,input:conv27, conv28, conv29, ]
[conv33,in:34,out:16,input:conv28, conv29, conv31, ]
[conv34,in:41,out:7,input:conv28, conv31, conv33, ]
[conv35,in:26,out:2,input:conv30, conv33, ]
[final channels:38, final concatenate layers: ,conv35, conv11, conv32, conv34, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:12,5,15,8,0,3,11,10,11,42,12,12,8,9,9,3,45,8,10,8,9,10,12,8,9,14,12,11,13,2,7,13,1,5
particle_c:1,3,4,12,16,2,30,40,52,56,43,28,43,54,34,44,62,58,16,59,13,54,10,28,46,6,44,12,32,49,8,20,36,18
particle_c (bin):1.11.100.1100.10000.000010.0011110.00101000.000110100.0000111000.00000101011.000000011100.0000000101011.00000000110110.000000000100010.0000000000101100.00000000000111110.000000000000111010.0000000000000010000.00000000000000111011.000000000000000001101.0000000000000000110110.00000000000000000001010.000000000000000000011100.0000000000000000000101110.00000000000000000000000110.000000000000000000000101100.0000000000000000000000001100.00000000000000000000000100000.000000000000000000000000110001.0000000000000000000000000001000.00000000000000000000000000010100.000000000000000000000000000100100.0000000000000000000000000000010010
eval_acc:0.7942
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:6,input:conv_begin, conv0, ]
[conv2,in:13,out:16,input:conv_begin, ]
[conv3,in:26,out:9,input:conv_begin, conv0, ]
[conv4,in:13,out:1,input:conv_begin, ]
[conv5,in:9,out:4,input:conv3, ]
[conv6,in:32,out:12,input:conv1, conv2, conv3, conv4, ]
[conv7,in:15,out:11,input:conv1, conv3, ]
[conv8,in:29,out:12,input:conv2, conv3, conv5, ]
[pool9,type:average,input:conv3, conv4, conv5, ]
[conv10,in:39,out:13,input:conv4, conv6, conv8, pool9, ]
[conv11,in:35,out:13,input:conv6, conv7, conv8, ]
[conv12,in:50,out:9,input:conv6, conv8, conv10, conv11, ]
[conv13,in:49,out:10,input:conv7, conv8, conv10, conv11, ]
[conv14,in:21,out:10,input:conv8, conv12, ]
[conv15,in:36,out:4,input:pool9, conv11, conv12, ]
[pool16,type:average,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:36,out:9,input:conv11, conv12, conv13, conv15, ]
[conv18,in:10,out:11,input:conv13, ]
[conv19,in:44,out:9,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:73,out:10,input:pool16, conv17, conv19, ]
[conv21,in:79,out:11,input:conv15, pool16, conv18, conv19, ]
[conv22,in:21,out:13,input:conv18, conv20, ]
[conv23,in:30,out:9,input:conv18, conv19, conv20, ]
[conv24,in:45,out:10,input:conv18, conv20, conv21, conv22, ]
[conv25,in:22,out:15,input:conv22, conv23, ]
[conv26,in:32,out:13,input:conv20, conv22, conv23, ]
[conv27,in:19,out:12,input:conv23, conv24, ]
[conv28,in:13,out:14,input:conv22, ]
[conv29,in:33,out:3,input:conv23, conv24, conv28, ]
[conv30,in:13,out:8,input:conv26, ]
[conv31,in:27,out:14,input:conv26, conv28, ]
[conv32,in:16,out:2,input:conv26, conv29, ]
[conv33,in:28,out:6,input:conv28, conv31, ]
[final channels:43, final concatenate layers: ,conv33, conv25, conv27, conv30, conv32, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:3,8,8,13,11,7,8,9,14,44,45,15,15,14,11,9,9,9,14,13,14,9,9,10,6,6,10
particle_c:1,2,6,1,27,52,12,26,28,40,23,52,45,29,60,40,52,60,42,32,60,29,3,42,2,4,43
particle_c (bin):1.10.110.0001.11011.110100.0001100.00011010.000011100.0000101000.00000010111.000000110100.0000000101101.00000000011101.000000000111100.0000000000101000.00000000000110100.000000000000111100.0000000000000101010.00000000000000100000.000000000000000111100.0000000000000000011101.00000000000000000000011.000000000000000000101010.0000000000000000000000010.00000000000000000000000100.000000000000000000000101011
eval_acc:0.7930
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv_begin, ]
[conv2,in:8,out:9,input:conv_begin, conv0, ]
[conv3,in:9,out:14,input:conv2, ]
[conv4,in:31,out:12,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:17,out:8,input:conv_begin, conv0, conv2, ]
[conv6,in:23,out:9,input:conv2, conv3, ]
[conv7,in:31,out:10,input:conv2, conv3, conv5, ]
[conv8,in:34,out:15,input:conv3, conv4, conv5, ]
[pool9,type:average,input:conv3, conv5, ]
[pool10,type:average,input:conv5, conv7, conv8, pool9, ]
[conv11,in:32,out:16,input:conv5, conv6, conv8, ]
[conv12,in:62,out:16,input:conv6, conv8, pool9, conv11, ]
[conv13,in:108,out:15,input:conv8, pool9, pool10, conv12, ]
[conv14,in:108,out:12,input:conv8, pool9, pool10, conv11, ]
[conv15,in:38,out:10,input:pool9, conv11, ]
[conv16,in:86,out:10,input:pool10, conv11, conv13, ]
[conv17,in:59,out:10,input:conv11, conv12, conv13, conv14, ]
[conv18,in:38,out:15,input:conv12, conv14, conv16, ]
[conv19,in:15,out:14,input:conv13, ]
[conv20,in:42,out:15,input:conv14, conv15, conv16, conv17, ]
[conv21,in:50,out:10,input:conv16, conv17, conv18, conv20, ]
[conv22,in:25,out:10,input:conv20, conv21, ]
[conv23,in:34,out:11,input:conv17, conv19, conv21, ]
[conv24,in:10,out:7,input:conv22, ]
[conv25,in:10,out:7,input:conv22, ]
[conv26,in:39,out:11,input:conv20, conv22, conv24, conv25, ]
[final channels:31, final concatenate layers: ,conv26, conv1, conv23, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:0,5,6,3,10,3,45,34,13,10,8,9,10,8,8,11,13,15,10,9,15,6,9,9,13,10,11,10,9,2,0
particle_c:1,3,1,9,17,59,51,40,38,61,63,43,40,55,19,16,34,54,62,28,37,36,7,63,48,60,30,1,45,19,32
particle_c (bin):1.11.001.1001.10001.111011.0110011.00101000.000100110.0000111101.00000111111.000000101011.0000000101000.00000000110111.000000000010011.0000000000010000.00000000000100010.000000000000110110.0000000000000111110.00000000000000011100.000000000000000100101.0000000000000000100100.00000000000000000000111.000000000000000000111111.0000000000000000000110000.00000000000000000000111100.000000000000000000000011110.0000000000000000000000000001.00000000000000000000000101101.000000000000000000000000010011.0000000000000000000000000100000
eval_acc:0.6458
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:6,input:conv_begin, conv0, ]
[conv2,in:6,out:7,input:conv1, ]
[conv3,in:8,out:4,input:conv_begin, conv2, ]
[conv4,in:5,out:11,input:conv_begin, conv3, ]
[conv5,in:23,out:4,input:conv_begin, conv0, conv1, conv3, conv4, ]
[pool6,type:average,input:conv0, conv1, conv4, conv5, ]
[pool7,type:max,input:conv1, conv3, ]
[conv8,in:33,out:14,input:conv2, conv5, pool6, ]
[conv9,in:55,out:11,input:conv3, conv4, conv5, pool6, conv8, ]
[conv10,in:72,out:9,input:conv4, conv5, pool6, pool7, conv8, conv9, ]
[conv11,in:34,out:10,input:conv5, pool7, conv9, conv10, ]
[conv12,in:36,out:11,input:pool6, conv8, ]
[conv13,in:54,out:9,input:pool7, conv8, conv10, conv11, conv12, ]
[conv14,in:31,out:9,input:conv9, conv12, conv13, ]
[conv15,in:9,out:12,input:conv10, ]
[conv16,in:18,out:14,input:conv10, conv14, ]
[conv17,in:42,out:16,input:conv11, conv12, conv14, conv15, ]
[conv18,in:55,out:11,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:35,out:10,input:conv14, conv15, conv16, ]
[conv20,in:35,out:16,input:conv14, conv17, conv19, ]
[conv21,in:23,out:7,input:conv15, conv18, ]
[conv22,in:33,out:10,input:conv19, conv20, conv21, ]
[conv23,in:70,out:10,input:conv17, conv18, conv19, conv20, conv21, conv22, ]
[conv24,in:21,out:14,input:conv18, conv19, ]
[conv25,in:43,out:11,input:conv19, conv20, conv21, conv22, ]
[conv26,in:41,out:12,input:conv21, conv22, conv23, conv24, ]
[conv27,in:12,out:11,input:conv26, ]
[conv28,in:46,out:10,input:conv22, conv24, conv25, conv27, ]
[conv29,in:35,out:3,input:conv24, conv27, conv28, ]
[conv30,in:14,out:1,input:conv24, ]
[final channels:4, final concatenate layers: ,conv30, conv29, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:0,0,6,13,12,12,7,3,14,11,12,43,12,13,42,5,8,9,7,8,9,8,8,11,9,11,10,6,0
particle_c:1,2,4,14,3,30,43,21,19,11,8,14,24,50,20,58,60,46,29,32,58,18,18,58,7,56,8,38,8
particle_c (bin):1.10.100.1110.00011.011110.0101011.00010101.000010011.0000001011.00000001000.000000001110.0000000011000.00000000110010.000000000010100.0000000000111010.00000000000111100.000000000000101110.0000000000000011101.00000000000000100000.000000000000000111010.0000000000000000010010.00000000000000000010010.000000000000000000111010.0000000000000000000000111.00000000000000000000111000.000000000000000000000001000.0000000000000000000000100110.00000000000000000000000001000
eval_acc:0.7042
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:1,out:7,input:conv_begin, ]
[conv3,in:3,out:14,input:conv_begin, conv0, conv1, ]
[conv4,in:21,out:13,input:conv2, conv3, ]
[conv5,in:23,out:13,input:conv0, conv1, conv2, conv3, ]
[conv6,in:34,out:8,input:conv0, conv2, conv4, conv5, ]
[conv7,in:28,out:4,input:conv2, conv4, conv6, ]
[conv8,in:26,out:15,input:conv3, conv6, conv7, ]
[conv9,in:32,out:12,input:conv5, conv7, conv8, ]
[conv10,in:8,out:13,input:conv6, ]
[pool11,type:average,input:conv7, conv8, conv9, ]
[conv12,in:19,out:13,input:conv7, conv8, ]
[conv13,in:50,out:14,input:conv7, conv8, pool11, ]
[pool14,type:average,input:conv9, pool11, ]
[conv15,in:70,out:6,input:conv9, conv10, pool11, conv13, ]
[conv16,in:71,out:9,input:conv10, pool11, conv12, conv13, ]
[conv17,in:94,out:10,input:pool11, conv13, pool14, conv15, ]
[conv18,in:73,out:8,input:conv13, pool14, conv15, conv17, ]
[conv19,in:14,out:9,input:conv13, ]
[conv20,in:66,out:10,input:pool14, conv15, conv16, conv18, ]
[conv21,in:18,out:9,input:conv16, conv19, ]
[conv22,in:20,out:9,input:conv17, conv20, ]
[conv23,in:36,out:12,input:conv17, conv18, conv19, conv21, ]
[conv24,in:30,out:10,input:conv21, conv22, conv23, ]
[conv25,in:28,out:12,input:conv19, conv20, conv21, ]
[conv26,in:9,out:11,input:conv22, ]
[conv27,in:31,out:7,input:conv21, conv24, conv25, ]
[conv28,in:10,out:1,input:conv24, ]
[final channels:19, final concatenate layers: ,conv28, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,3,12,8,9,3,6,13,11,12,47,32,10,11,13,14,10,10,9,9,12,8,10,11,11,12,6,10,11,10,2
particle_c:1,1,2,10,21,13,42,14,35,60,30,52,63,54,24,47,31,56,43,34,6,44,20,62,37,30,48,4,32,19,1
particle_c (bin):1.01.010.1010.10101.001101.0101010.00001110.000100011.0000111100.00000011110.000000110100.0000000111111.00000000110110.000000000011000.0000000000101111.00000000000011111.000000000000111000.0000000000000101011.00000000000000100010.000000000000000000110.0000000000000000101100.00000000000000000010100.000000000000000000111110.0000000000000000000100101.00000000000000000000011110.000000000000000000000110000.0000000000000000000000000100.00000000000000000000000100000.000000000000000000000000010011.0000000000000000000000000000001
eval_acc:0.7182
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:4,input:conv0, ]
[conv2,in:1,out:13,input:conv0, ]
[conv3,in:5,out:9,input:conv_begin, conv1, ]
[conv4,in:14,out:10,input:conv_begin, conv1, conv3, ]
[conv5,in:27,out:4,input:conv1, conv2, conv4, ]
[conv6,in:24,out:7,input:conv0, conv2, conv4, ]
[conv7,in:23,out:14,input:conv3, conv4, conv5, ]
[conv8,in:34,out:12,input:conv2, conv6, conv7, ]
[conv9,in:30,out:13,input:conv3, conv4, conv5, conv6, ]
[pool10,type:average,input:conv5, conv6, conv7, conv8, ]
[pool11,type:max,input:conv5, conv6, conv8, ]
[conv12,in:106,out:11,input:conv6, conv7, conv8, conv9, pool10, pool11, ]
[conv13,in:86,out:12,input:conv7, conv8, pool10, pool11, ]
[conv14,in:50,out:14,input:conv9, pool10, ]
[conv15,in:73,out:15,input:conv9, pool11, conv12, conv13, conv14, ]
[conv16,in:75,out:11,input:pool11, conv12, conv13, conv14, conv15, ]
[conv17,in:46,out:11,input:pool11, conv12, conv13, ]
[conv18,in:47,out:10,input:conv12, conv14, conv16, conv17, ]
[conv19,in:23,out:10,input:conv13, conv17, ]
[conv20,in:21,out:13,input:conv17, conv18, ]
[conv21,in:36,out:9,input:conv15, conv17, conv18, ]
[conv22,in:21,out:11,input:conv17, conv19, ]
[conv23,in:53,out:12,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:31,out:12,input:conv18, conv21, conv23, ]
[conv25,in:45,out:13,input:conv20, conv21, conv22, conv23, ]
[conv26,in:22,out:7,input:conv20, conv21, ]
[conv27,in:12,out:11,input:conv24, ]
[conv28,in:11,out:12,input:conv22, ]
[conv29,in:35,out:11,input:conv24, conv27, conv28, ]
[conv30,in:11,out:3,input:conv29, ]
[final channels:23, final concatenate layers: ,conv30, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,8,1,11,6,12,9,9,0,2,14,14,9,15,32,32,12,11,14,12,14,13,15,11,12,14,10,11,0,0
particle_c:1,2,6,8,1,50,34,11,44,42,45,28,5,43,50,57,5,28,50,12,43,17,49,62,33,36,22,38,37,38
particle_c (bin):1.10.110.1000.00001.110010.0100010.00001011.000101100.0000101010.00000101101.000000011100.0000000000101.00000000101011.000000000110010.0000000000111001.00000000000000101.000000000000011100.0000000000000110010.00000000000000001100.000000000000000101011.0000000000000000010001.00000000000000000110001.000000000000000000111110.0000000000000000000100001.00000000000000000000100100.000000000000000000000010110.0000000000000000000000100110.00000000000000000000000100101.000000000000000000000000100110
eval_acc:0.6234
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:2,out:2,input:conv_begin, conv0, ]
[conv3,in:1,out:12,input:conv_begin, ]
[conv4,in:12,out:7,input:conv3, ]
[conv5,in:14,out:13,input:conv_begin, conv0, conv3, ]
[conv6,in:8,out:10,input:conv0, conv4, ]
[conv7,in:35,out:10,input:conv3, conv5, conv6, ]
[conv8,in:22,out:1,input:conv2, conv4, conv5, ]
[conv9,in:35,out:3,input:conv3, conv5, conv7, ]
[conv10,in:30,out:15,input:conv4, conv6, conv7, conv9, ]
[conv11,in:21,out:15,input:conv6, conv7, conv8, ]
[conv12,in:18,out:10,input:conv9, conv11, ]
[conv13,in:38,out:16,input:conv7, conv9, conv11, conv12, ]
[pool14,type:max,input:conv8, conv9, conv12, ]
[pool15,type:max,input:conv9, conv10, conv11, pool14, ]
[conv16,in:63,out:13,input:conv13, pool15, ]
[conv17,in:40,out:12,input:conv12, conv13, pool14, ]
[conv18,in:39,out:15,input:conv12, conv13, conv16, ]
[conv19,in:60,out:13,input:pool15, conv16, ]
[conv20,in:55,out:15,input:pool14, conv16, conv18, conv19, ]
[conv21,in:28,out:14,input:conv16, conv20, ]
[conv22,in:39,out:16,input:conv16, conv17, conv21, ]
[conv23,in:69,out:12,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:27,out:13,input:conv18, conv23, ]
[conv25,in:29,out:15,input:conv19, conv22, ]
[conv26,in:39,out:11,input:conv21, conv23, conv24, ]
[conv27,in:42,out:12,input:conv21, conv24, conv25, ]
[conv28,in:43,out:1,input:conv22, conv25, conv27, ]
[conv29,in:35,out:1,input:conv23, conv26, conv27, ]
[final channels:11, final concatenate layers: ,conv29, conv1, conv28, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:2,6,10,11,11,8,9,45,47,11,4,12,8,8,13,14,8,8,3,7,12,12,13,1,14,0,5
particle_c:1,2,6,8,30,37,61,37,42,17,62,23,40,45,25,25,50,22,9,44,33,53,56,30,32,44,54
particle_c (bin):1.10.110.1000.11110.100101.0111101.00100101.000101010.0000010001.00000111110.000000010111.0000000101000.00000000101101.000000000011001.0000000000011001.00000000000110010.000000000000010110.0000000000000001001.00000000000000101100.000000000000000100001.0000000000000000110101.00000000000000000111000.000000000000000000011110.0000000000000000000100000.00000000000000000000101100.000000000000000000000110110
eval_acc:0.7666
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:7,input:conv_begin, ]
[conv2,in:6,out:11,input:conv_begin, conv0, ]
[conv3,in:3,out:12,input:conv_begin, ]
[conv4,in:24,out:12,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:26,out:9,input:conv_begin, conv2, conv4, ]
[conv6,in:42,out:10,input:conv0, conv1, conv2, conv3, conv5, ]
[pool7,type:average,input:conv1, conv4, conv6, ]
[pool8,type:average,input:conv2, conv4, conv6, ]
[conv9,in:45,out:12,input:conv4, pool8, ]
[conv10,in:93,out:5,input:conv4, conv5, conv6, pool7, pool8, ]
[conv11,in:60,out:13,input:conv6, pool8, conv9, conv10, ]
[conv12,in:43,out:9,input:conv6, pool8, ]
[conv13,in:55,out:9,input:pool7, conv9, conv10, conv12, ]
[conv14,in:26,out:14,input:conv9, conv10, conv13, ]
[conv15,in:32,out:15,input:conv10, conv11, conv14, ]
[conv16,in:32,out:9,input:conv10, conv11, conv14, ]
[conv17,in:38,out:9,input:conv12, conv14, conv15, ]
[conv18,in:23,out:4,input:conv14, conv17, ]
[conv19,in:33,out:8,input:conv13, conv15, conv16, ]
[conv20,in:22,out:13,input:conv14, conv19, ]
[conv21,in:41,out:13,input:conv15, conv16, conv18, conv20, ]
[conv22,in:22,out:14,input:conv16, conv17, conv18, ]
[conv23,in:38,out:2,input:conv18, conv19, conv20, conv21, ]
[conv24,in:4,out:15,input:conv18, ]
[conv25,in:35,out:1,input:conv19, conv21, conv22, ]
[conv26,in:43,out:6,input:conv20, conv21, conv23, conv24, ]
[final channels:7, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:5,12,13,10,10,13,14,12,13,8,8,14,36,46,8,8,15,8,9,11,8,8,8,9,14,14,13,2,7,14,6,3,0
particle_c:1,2,2,9,21,21,55,16,63,12,46,50,6,31,55,46,23,51,46,13,52,32,54,40,7,26,12,35,19,29,24,48,17
particle_c (bin):1.10.010.1001.10101.010101.0110111.00010000.000111111.0000001100.00000101110.000000110010.0000000000110.00000000011111.000000000110111.0000000000101110.00000000000010111.000000000000110011.0000000000000101110.00000000000000001101.000000000000000110100.0000000000000000100000.00000000000000000110110.000000000000000000101000.0000000000000000000000111.00000000000000000000011010.000000000000000000000001100.0000000000000000000000100011.00000000000000000000000010011.000000000000000000000000011101.0000000000000000000000000011000.00000000000000000000000000110000.000000000000000000000000000010001
eval_acc:0.7750
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:13,input:conv_begin, ]
[conv2,in:6,out:14,input:conv0, ]
[conv3,in:20,out:11,input:conv_begin, conv2, ]
[conv4,in:30,out:11,input:conv_begin, conv1, conv3, ]
[conv5,in:31,out:14,input:conv0, conv2, conv4, ]
[conv6,in:55,out:15,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:14,out:13,input:conv2, ]
[conv8,in:78,out:14,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:29,out:9,input:conv5, conv6, ]
[conv10,in:53,out:9,input:conv4, conv6, conv7, conv8, ]
[conv11,in:38,out:15,input:conv5, conv6, conv9, ]
[pool12,type:max,input:conv9, conv10, ]
[pool13,type:average,input:conv8, conv9, conv10, conv11, pool12, ]
[conv14,in:121,out:9,input:conv8, conv9, conv11, pool12, pool13, ]
[conv15,in:107,out:9,input:conv9, conv11, pool12, pool13, ]
[conv16,in:98,out:16,input:conv11, pool13, conv14, conv15, ]
[conv17,in:58,out:9,input:conv11, pool12, conv15, conv16, ]
[conv18,in:52,out:10,input:pool12, conv14, conv15, conv16, ]
[conv19,in:35,out:12,input:conv15, conv16, conv18, ]
[conv20,in:27,out:9,input:conv14, conv15, conv17, ]
[conv21,in:9,out:9,input:conv15, ]
[conv22,in:46,out:9,input:conv16, conv17, conv19, conv20, ]
[conv23,in:21,out:10,input:conv17, conv19, ]
[conv24,in:28,out:15,input:conv21, conv22, conv23, ]
[conv25,in:28,out:15,input:conv20, conv21, conv23, ]
[conv26,in:19,out:14,input:conv22, conv23, ]
[conv27,in:38,out:3,input:conv21, conv25, conv26, ]
[conv28,in:27,out:8,input:conv23, conv26, conv27, ]
[conv29,in:52,out:15,input:conv24, conv25, conv26, conv28, ]
[conv30,in:29,out:7,input:conv25, conv26, ]
[conv31,in:29,out:4,input:conv25, conv26, ]
[conv32,in:7,out:1,input:conv27, conv31, ]
[final channels:23, final concatenate layers: ,conv32, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3416
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:1,12,9,9,0,9,8,8,8,8,12,13,14,14,9,9,8,8,45,34,15,7,10,12,11,13,11,11,14,5,4,1
particle_c:1,1,1,6,3,11,4,30,30,62,55,63,7,63,46,44,53,54,32,56,52,14,53,44,56,4,9,63,32,17,16,16
particle_c (bin):1.01.001.0110.00011.001011.0000100.00011110.000011110.0000111110.00000110111.000000111111.0000000000111.00000000111111.000000000101110.0000000000101100.00000000000110101.000000000000110110.0000000000000100000.00000000000000111000.000000000000000110100.0000000000000000001110.00000000000000000110101.000000000000000000101100.0000000000000000000111000.00000000000000000000000100.000000000000000000000001001.0000000000000000000000111111.00000000000000000000000100000.000000000000000000000000010001.0000000000000000000000000010000.00000000000000000000000000010000
eval_acc:0.7826
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:13,input:conv0, ]
[conv2,in:13,out:10,input:conv1, ]
[conv3,in:15,out:10,input:conv0, conv1, ]
[conv4,in:20,out:1,input:conv2, conv3, ]
[conv5,in:24,out:10,input:conv1, conv3, conv4, ]
[conv6,in:10,out:9,input:conv3, ]
[conv7,in:31,out:9,input:conv2, conv3, conv4, conv5, ]
[conv8,in:30,out:9,input:conv3, conv4, conv5, conv6, ]
[conv9,in:39,out:9,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:38,out:13,input:conv4, conv5, conv7, conv8, conv9, ]
[conv11,in:59,out:14,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:36,out:15,input:conv9, conv10, conv11, ]
[conv13,in:69,out:15,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:51,out:10,input:conv8, conv10, conv11, conv12, ]
[conv15,in:38,out:10,input:conv9, conv11, conv12, ]
[conv16,in:52,out:9,input:conv10, conv11, conv13, conv15, ]
[conv17,in:49,out:9,input:conv11, conv12, conv14, conv15, ]
[pool18,type:average,input:conv12, ]
[pool19,type:max,input:conv13, conv14, conv15, ]
[conv20,in:29,out:16,input:conv14, conv15, conv17, ]
[conv21,in:59,out:8,input:conv17, pool18, pool19, ]
[conv22,in:61,out:11,input:conv16, conv17, pool19, conv21, ]
[conv23,in:60,out:13,input:conv17, pool19, conv20, ]
[conv24,in:66,out:12,input:pool18, pool19, conv20, ]
[conv25,in:11,out:14,input:conv22, ]
[conv26,in:25,out:12,input:conv22, conv25, ]
[conv27,in:70,out:12,input:conv21, conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:11,out:15,input:conv22, ]
[conv29,in:27,out:6,input:conv24, conv28, ]
[conv30,in:14,out:5,input:conv25, ]
[conv31,in:12,out:2,input:conv26, ]
[final channels:25, final concatenate layers: ,conv31, conv27, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,7,13,14,45,12,10,10,40,11,12,8,8,15,9,11,14,13,9,9,8,9,0,8,8,14,9,10,5
particle_c:1,1,3,2,24,51,63,46,46,21,52,53,62,52,31,22,13,7,42,46,27,56,42,24,48,8,36,32,60
particle_c (bin):1.01.011.0010.11000.110011.0111111.00101110.000101110.0000010101.00000110100.000000110101.0000000111110.00000000110100.000000000011111.0000000000010110.00000000000001101.000000000000000111.0000000000000101010.00000000000000101110.000000000000000011011.0000000000000000111000.00000000000000000101010.000000000000000000011000.0000000000000000000110000.00000000000000000000001000.000000000000000000000100100.0000000000000000000000100000.00000000000000000000000111100
eval_acc:0.5528
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:8,input:conv0, ]
[conv2,in:9,out:14,input:conv0, conv1, ]
[conv3,in:8,out:15,input:conv1, ]
[pool4,type:average,input:conv_begin, conv0, ]
[conv5,in:19,out:13,input:conv_begin, conv0, conv3, pool4, ]
[conv6,in:53,out:11,input:conv0, conv1, conv2, conv3, pool4, conv5, ]
[conv7,in:38,out:11,input:conv1, conv3, pool4, conv5, ]
[pool8,type:average,input:conv2, pool4, conv5, conv6, ]
[conv9,in:53,out:12,input:pool4, conv6, pool8, ]
[conv10,in:26,out:13,input:pool4, conv5, conv7, ]
[conv11,in:77,out:9,input:conv5, conv6, pool8, conv10, ]
[conv12,in:87,out:9,input:conv6, conv7, pool8, conv9, conv10, ]
[conv13,in:64,out:16,input:conv7, pool8, conv10, ]
[conv14,in:59,out:10,input:conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:38,out:12,input:conv10, conv12, conv13, ]
[conv16,in:37,out:15,input:conv12, conv13, conv15, ]
[conv17,in:37,out:14,input:conv14, conv15, conv16, ]
[conv18,in:34,out:10,input:conv12, conv14, conv16, ]
[conv19,in:57,out:10,input:conv13, conv15, conv16, conv17, ]
[conv20,in:47,out:9,input:conv15, conv16, conv18, conv19, ]
[conv21,in:41,out:10,input:conv15, conv16, conv17, ]
[conv22,in:34,out:1,input:conv16, conv18, conv20, ]
[conv23,in:20,out:9,input:conv18, conv19, ]
[conv24,in:20,out:9,input:conv18, conv19, ]
[conv25,in:10,out:15,input:conv21, ]
[conv26,in:18,out:10,input:conv20, conv23, ]
[conv27,in:10,out:11,input:conv21, ]
[conv28,in:34,out:6,input:conv22, conv23, conv24, conv25, ]
[final channels:27, final concatenate layers: ,conv28, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:6,8,8,14,11,12,15,8,8,14,10,10,11,1,42,39,8,9,13,15,9,9,10,14,14,8,9,14,3,9,12,13
particle_c:1,2,1,8,29,2,60,17,59,3,50,9,48,43,61,7,52,15,30,9,47,48,63,45,39,46,60,13,6,32,59,20
particle_c (bin):1.10.001.1000.11101.000010.0111100.00010001.000111011.0000000011.00000110010.000000001001.0000000110000.00000000101011.000000000111101.0000000000000111.00000000000110100.000000000000001111.0000000000000011110.00000000000000001001.000000000000000101111.0000000000000000110000.00000000000000000111111.000000000000000000101101.0000000000000000000100111.00000000000000000000101110.000000000000000000000111100.0000000000000000000000001101.00000000000000000000000000110.000000000000000000000000100000.0000000000000000000000000111011.00000000000000000000000000010100
eval_acc:0.7908
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:9,out:9,input:conv1, ]
[conv3,in:7,out:15,input:conv_begin, ]
[conv4,in:38,out:12,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:15,out:13,input:conv3, ]
[conv6,in:40,out:16,input:conv0, conv1, conv2, conv3, ]
[conv7,in:25,out:9,input:conv2, conv6, ]
[conv8,in:61,out:9,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:18,out:15,input:conv7, conv8, ]
[conv10,in:34,out:11,input:conv4, conv5, conv8, ]
[conv11,in:20,out:11,input:conv7, conv10, ]
[conv12,in:25,out:12,input:conv6, conv7, ]
[conv13,in:47,out:2,input:conv7, conv9, conv11, conv12, ]
[pool14,type:average,input:conv8, conv9, conv10, conv11, conv13, ]
[pool15,type:max,input:conv12, conv13, pool14, ]
[conv16,in:24,out:9,input:conv10, conv11, conv13, ]
[conv17,in:121,out:10,input:conv13, pool14, pool15, conv16, ]
[conv18,in:121,out:14,input:conv13, pool14, pool15, conv16, ]
[conv19,in:76,out:16,input:pool15, conv18, ]
[conv20,in:97,out:10,input:pool14, conv16, conv17, conv18, conv19, ]
[conv21,in:71,out:10,input:pool15, conv16, ]
[conv22,in:69,out:11,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:47,out:15,input:conv17, conv19, conv20, conv22, ]
[conv24,in:50,out:15,input:conv18, conv21, conv22, conv23, ]
[conv25,in:52,out:9,input:conv19, conv21, conv22, conv23, ]
[conv26,in:46,out:10,input:conv20, conv21, conv22, conv23, ]
[conv27,in:40,out:15,input:conv23, conv24, conv26, ]
[conv28,in:19,out:4,input:conv25, conv26, ]
[conv29,in:15,out:10,input:conv23, ]
[conv30,in:48,out:13,input:conv24, conv25, conv26, conv28, conv29, ]
[conv31,in:14,out:14,input:conv26, conv28, ]
[final channels:42, final concatenate layers: ,conv31, conv27, conv30, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:5,7,2,13,0,11,7,12,45,7,38,9,9,15,15,8,8,13,14,9,9,13,15,9,9,9,9,12,8,9,15,4,8,9,5,6
particle_c:1,2,4,2,4,5,8,23,2,40,42,55,28,39,60,62,54,36,58,42,25,20,52,61,26,26,26,16,60,20,40,10,10,24,20,36
particle_c (bin):1.10.100.0010.00100.000101.0001000.00010111.000000010.0000101000.00000101010.000000110111.0000000011100.00000000100111.000000000111100.0000000000111110.00000000000110110.000000000000100100.0000000000000111010.00000000000000101010.000000000000000011001.0000000000000000010100.00000000000000000110100.000000000000000000111101.0000000000000000000011010.00000000000000000000011010.000000000000000000000011010.0000000000000000000000010000.00000000000000000000000111100.000000000000000000000000010100.0000000000000000000000000101000.00000000000000000000000000001010.000000000000000000000000000001010.0000000000000000000000000000011000.00000000000000000000000000000010100.000000000000000000000000000000100100
eval_acc:0.7468
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:8,input:conv_begin, ]
[conv2,in:6,out:3,input:conv_begin, ]
[conv3,in:8,out:14,input:conv1, ]
[conv4,in:8,out:1,input:conv1, ]
[conv5,in:4,out:12,input:conv2, conv4, ]
[conv6,in:3,out:8,input:conv2, ]
[conv7,in:24,out:13,input:conv2, conv4, conv5, conv6, ]
[pool8,type:average,input:conv6, ]
[conv9,in:26,out:8,input:conv3, conv5, ]
[pool10,type:max,input:conv4, conv6, pool8, ]
[conv11,in:53,out:10,input:conv5, conv6, pool8, conv9, pool10, ]
[conv12,in:29,out:10,input:conv7, pool8, conv9, ]
[conv13,in:50,out:16,input:conv7, pool10, conv11, conv12, ]
[conv14,in:43,out:16,input:pool8, conv9, pool10, conv11, ]
[conv15,in:61,out:9,input:conv9, pool10, conv11, conv12, conv13, ]
[conv16,in:59,out:9,input:pool10, conv11, conv13, conv14, ]
[conv17,in:26,out:14,input:conv11, conv14, ]
[conv18,in:51,out:15,input:conv12, conv13, conv14, conv16, ]
[conv19,in:39,out:10,input:conv13, conv15, conv17, ]
[conv20,in:28,out:10,input:conv15, conv16, conv19, ]
[conv21,in:24,out:14,input:conv16, conv18, ]
[conv22,in:33,out:16,input:conv16, conv17, conv19, ]
[conv23,in:65,out:10,input:conv17, conv18, conv19, conv20, conv22, ]
[conv24,in:36,out:10,input:conv19, conv20, conv22, ]
[conv25,in:34,out:10,input:conv20, conv21, conv23, ]
[conv26,in:40,out:10,input:conv21, conv22, conv24, ]
[conv27,in:16,out:13,input:conv22, ]
[conv28,in:46,out:9,input:conv22, conv23, conv24, conv25, ]
[conv29,in:20,out:10,input:conv24, conv26, ]
[conv30,in:20,out:16,input:conv24, conv26, ]
[conv31,in:23,out:5,input:conv27, conv29, ]
[conv32,in:25,out:9,input:conv28, conv30, ]
[conv33,in:19,out:10,input:conv28, conv29, ]
[conv34,in:15,out:6,input:conv29, conv31, ]
[conv35,in:19,out:7,input:conv29, conv32, ]
[final channels:29, final concatenate layers: ,conv35, conv0, conv33, conv34, ]
----------------------------------------------------------------------------------------------------