indi:00
particle_a:3,13,15,13,8,8,9,41,46,11,6,12,10,9,9,10,12,11,14,8,11,1,12,13,10,0,1
particle_c:1,2,1,2,11,16,62,22,42,51,58,23,45,55,56,60,59,4,6,33,36,36,38,38,17,36,42
particle_c (bin):1.10.001.0010.01011.010000.0111110.00010110.000101010.0000110011.00000111010.000000010111.0000000101101.00000000110111.000000000111000.0000000000111100.00000000000111011.000000000000000100.0000000000000000110.00000000000000100001.000000000000000100100.0000000000000000100100.00000000000000000100110.000000000000000000100110.0000000000000000000010001.00000000000000000000100100.000000000000000000000101010
eval_acc:0.6780
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:14,input:conv_begin, ]
[conv2,in:14,out:16,input:conv1, ]
[conv3,in:14,out:14,input:conv1, ]
[conv4,in:34,out:9,input:conv0, conv2, conv3, ]
[conv5,in:4,out:9,input:conv0, ]
[conv6,in:57,out:10,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:average,input:conv2, conv4, conv5, ]
[pool8,type:average,input:conv2, conv4, conv6, ]
[conv9,in:92,out:12,input:conv3, conv4, pool7, pool8, ]
[conv10,in:63,out:7,input:conv4, conv5, conv6, pool8, ]
[conv11,in:64,out:13,input:conv6, pool8, conv9, conv10, ]
[conv12,in:70,out:11,input:conv6, pool8, conv9, conv11, ]
[conv13,in:100,out:10,input:pool7, pool8, conv10, conv11, conv12, ]
[conv14,in:54,out:10,input:pool8, conv9, conv10, ]
[conv15,in:43,out:11,input:conv9, conv10, conv11, conv12, ]
[conv16,in:52,out:13,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:10,out:12,input:conv14, ]
[conv18,in:24,out:15,input:conv15, conv16, ]
[conv19,in:25,out:9,input:conv13, conv18, ]
[conv20,in:22,out:12,input:conv14, conv17, ]
[conv21,in:26,out:2,input:conv15, conv18, ]
[conv22,in:34,out:13,input:conv16, conv19, conv20, ]
[conv23,in:26,out:14,input:conv17, conv20, conv21, ]
[conv24,in:23,out:11,input:conv19, conv23, ]
[conv25,in:22,out:1,input:conv19, conv22, ]
[conv26,in:36,out:2,input:conv20, conv22, conv24, ]
[final channels:3, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:9,9,0,5,14,8,9,12,42,37,8,8,15,15,14,8,8,14,6,9,8,8,6,15,5
particle_c:1,2,4,8,24,3,44,30,30,36,51,63,61,14,13,54,54,55,28,5,36,54,13,16,32
particle_c (bin):1.10.100.1000.11000.000011.0101100.00011110.000011110.0000100100.00000110011.000000111111.0000000111101.00000000001110.000000000001101.0000000000110110.00000000000110110.000000000000110111.0000000000000011100.00000000000000000101.000000000000000100100.0000000000000000110110.00000000000000000001101.000000000000000000010000.0000000000000000000100000
eval_acc:0.7874
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:10,input:conv_begin, ]
[conv2,in:10,out:1,input:conv_begin, ]
[conv3,in:10,out:6,input:conv_begin, ]
[conv4,in:20,out:15,input:conv_begin, conv0, ]
[conv5,in:21,out:9,input:conv3, conv4, ]
[conv6,in:17,out:10,input:conv0, conv2, conv3, ]
[conv7,in:31,out:13,input:conv2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv6, ]
[conv10,in:80,out:9,input:conv4, conv5, pool8, pool9, ]
[conv11,in:97,out:9,input:conv5, conv6, conv7, pool8, pool9, conv10, ]
[conv12,in:88,out:16,input:conv6, conv7, pool8, pool9, conv11, ]
[conv13,in:34,out:16,input:pool9, conv10, conv11, ]
[conv14,in:34,out:15,input:conv10, conv11, conv13, ]
[conv15,in:57,out:9,input:pool9, conv10, conv12, conv13, ]
[conv16,in:49,out:9,input:conv10, conv11, conv13, conv14, ]
[conv17,in:58,out:15,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:40,out:7,input:conv13, conv14, conv15, ]
[conv19,in:16,out:10,input:conv16, conv18, ]
[conv20,in:30,out:9,input:conv14, conv17, ]
[conv21,in:35,out:9,input:conv15, conv16, conv18, conv19, ]
[conv22,in:26,out:7,input:conv18, conv19, conv21, ]
[conv23,in:7,out:16,input:conv18, ]
[conv24,in:7,out:6,input:conv18, ]
[final channels:48, final concatenate layers: ,conv24, conv1, conv20, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:7,9,10,11,13,8,9,44,36,1,9,10,10,11,6,5,8,8,12,13,10,8,14,8
particle_c:1,1,2,5,27,28,61,8,60,46,51,61,54,59,48,37,22,60,1,40,34,44,5,34
particle_c (bin):1.01.010.0101.11011.011100.0111101.00001000.000111100.0000101110.00000110011.000000111101.0000000110110.00000000111011.000000000110000.0000000000100101.00000000000010110.000000000000111100.0000000000000000001.00000000000000101000.000000000000000100010.0000000000000000101100.00000000000000000000101.000000000000000000100010
eval_acc:0.7748
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:10,input:conv0, ]
[conv2,in:8,out:11,input:conv0, ]
[conv3,in:19,out:12,input:conv0, conv2, ]
[conv4,in:39,out:14,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:29,out:9,input:conv0, conv1, conv2, ]
[conv6,in:50,out:10,input:conv0, conv1, conv2, conv3, conv5, ]
[pool7,type:average,input:conv3, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, ]
[conv9,in:43,out:2,input:conv3, conv5, conv6, pool7, ]
[conv10,in:71,out:10,input:conv4, conv5, pool8, conv9, ]
[conv11,in:87,out:11,input:conv5, conv6, pool7, pool8, conv10, ]
[conv12,in:34,out:11,input:conv6, pool7, conv9, conv10, ]
[conv13,in:82,out:12,input:pool7, pool8, conv9, conv11, conv12, ]
[conv14,in:48,out:7,input:pool8, conv9, ]
[conv15,in:20,out:6,input:conv9, conv12, conv14, ]
[conv16,in:30,out:9,input:conv11, conv13, conv14, ]
[conv17,in:41,out:9,input:conv11, conv12, conv13, conv14, ]
[conv18,in:9,out:13,input:conv17, ]
[conv19,in:18,out:14,input:conv13, conv15, ]
[conv20,in:20,out:11,input:conv14, conv18, ]
[conv21,in:28,out:9,input:conv15, conv17, conv18, ]
[conv22,in:23,out:15,input:conv19, conv21, ]
[conv23,in:18,out:9,input:conv17, conv21, ]
[final channels:44, final concatenate layers: ,conv23, conv16, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:13,11,12,34,41,12,12,15,12,7,9,9
particle_c:1,1,4,1,15,47,43,25,62,24,26,40
particle_c (bin):1.01.100.0001.01111.101111.0101011.00011001.000111110.0000011000.00000011010.000000101000
eval_acc:0.7368
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:12,input:conv0, ]
[conv2,in:14,out:13,input:conv_begin, ]
[pool3,type:max,input:conv2, ]
[pool4,type:average,input:conv0, conv1, conv2, pool3, ]
[conv5,in:104,out:13,input:conv_begin, conv1, conv2, pool3, pool4, ]
[conv6,in:92,out:13,input:conv0, conv2, pool4, conv5, ]
[conv7,in:39,out:16,input:conv2, pool3, conv6, ]
[conv8,in:104,out:13,input:conv2, pool3, pool4, conv5, conv6, ]
[conv9,in:65,out:8,input:pool4, conv5, ]
[conv10,in:39,out:10,input:conv5, conv6, conv8, ]
[conv11,in:29,out:10,input:conv5, conv7, ]
[final channels:28, final concatenate layers: ,conv11, conv9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:9,3,13,12,13,9,10,10,10,14,0,5,4,2
particle_c:1,1,3,3,5,24,59,52,61,58,53,52,42,36
particle_c (bin):1.01.011.0011.00101.011000.0111011.00110100.000111101.0000111010.00000110101.000000110100.0000000101010.00000000100100
eval_acc:0.6636
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:4,input:conv0, ]
[conv2,in:14,out:14,input:conv0, conv1, ]
[conv3,in:18,out:13,input:conv1, conv2, ]
[conv4,in:17,out:14,input:conv1, conv3, ]
[conv5,in:14,out:10,input:conv0, conv1, ]
[conv6,in:52,out:11,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:32,out:11,input:conv1, conv2, conv4, ]
[conv8,in:62,out:11,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:48,out:15,input:conv3, conv4, conv5, conv7, ]
[conv10,in:50,out:1,input:conv4, conv5, conv7, conv9, ]
[conv11,in:32,out:6,input:conv5, conv6, conv8, ]
[conv12,in:23,out:5,input:conv6, conv8, conv10, ]
[conv13,in:12,out:3,input:conv7, conv10, ]
[final channels:14, final concatenate layers: ,conv13, conv11, conv12, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:6,1,9,9,38,11,12,14,9,12,11,11,10,11,13,9,10,11,4,13
particle_c:1,2,4,15,20,42,55,14,47,60,63,62,11,45,62,50,12,34,8,4
particle_c (bin):1.10.100.1111.10100.101010.0110111.00001110.000101111.0000111100.00000111111.000000111110.0000000001011.00000000101101.000000000111110.0000000000110010.00000000000001100.000000000000100010.0000000000000001000.00000000000000000100
eval_acc:0.7714
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:2,input:conv_begin, ]
[conv2,in:7,out:10,input:conv_begin, ]
[conv3,in:26,out:10,input:conv_begin, conv0, conv1, conv2, ]
[pool4,type:max,input:conv_begin, conv1, ]
[conv5,in:19,out:12,input:conv_begin, conv1, conv3, ]
[conv6,in:40,out:13,input:conv0, conv1, conv3, pool4, conv5, ]
[conv7,in:31,out:15,input:conv3, pool4, conv5, ]
[conv8,in:59,out:10,input:conv2, pool4, conv5, conv6, conv7, ]
[conv9,in:44,out:13,input:conv3, pool4, conv5, conv6, ]
[conv10,in:72,out:12,input:pool4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:63,out:12,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:34,out:11,input:conv8, conv10, conv11, ]
[conv13,in:51,out:12,input:conv7, conv9, conv10, conv12, ]
[conv14,in:58,out:14,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:37,out:10,input:conv9, conv10, conv13, ]
[conv16,in:23,out:11,input:conv12, conv13, ]
[conv17,in:22,out:12,input:conv11, conv15, ]
[conv18,in:14,out:5,input:conv14, ]
[conv19,in:11,out:14,input:conv16, ]
[final channels:31, final concatenate layers: ,conv19, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:14,10,12,14,7,12,33,15,13,11,36,3,4,3,12,8,8,8,8,9,9,9,8,3
particle_c:1,2,7,3,25,42,22,52,61,58,54,40,24,25,47,24,38,20,30,41,28,46,1,8
particle_c (bin):1.10.111.0011.11001.101010.0010110.00110100.000111101.0000111010.00000110110.000000101000.0000000011000.00000000011001.000000000101111.0000000000011000.00000000000100110.000000000000010100.0000000000000011110.00000000000000101001.000000000000000011100.0000000000000000101110.00000000000000000000001.000000000000000000001000
eval_acc:0.7950
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:11,input:conv_begin, ]
[conv2,in:41,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:24,out:15,input:conv1, conv2, ]
[conv4,in:45,out:8,input:conv_begin, conv0, conv3, ]
[conv5,in:41,out:13,input:conv_begin, conv1, conv3, ]
[pool6,type:max,input:conv1, conv3, conv4, ]
[conv7,in:32,out:16,input:conv1, conv2, conv4, ]
[conv8,in:65,out:14,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:52,out:12,input:conv3, conv4, conv5, conv7, ]
[pool10,type:max,input:conv4, conv5, conv7, conv8, ]
[conv11,in:29,out:4,input:conv5, conv7, ]
[conv12,in:30,out:5,input:conv7, conv8, ]
[conv13,in:31,out:4,input:conv8, conv9, conv12, ]
[conv14,in:78,out:13,input:conv8, pool10, conv11, conv12, conv13, ]
[conv15,in:55,out:9,input:pool10, conv11, ]
[conv16,in:68,out:9,input:pool10, conv13, conv14, ]
[conv17,in:18,out:9,input:conv12, conv14, ]
[conv18,in:35,out:9,input:conv13, conv14, conv15, conv16, ]
[conv19,in:22,out:10,input:conv13, conv15, conv18, ]
[conv20,in:27,out:10,input:conv15, conv16, conv17, ]
[conv21,in:37,out:10,input:conv15, conv17, conv18, conv19, ]
[conv22,in:10,out:9,input:conv21, ]
[conv23,in:10,out:4,input:conv19, ]
[final channels:57, final concatenate layers: ,conv23, pool6, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:10,10,11,14,34,8,9,6,8,9,8,11,47,13,8,9,13,8,9,6,12,6
particle_c:1,3,5,10,5,10,45,24,26,39,38,51,61,38,2,48,58,26,52,20,4,48
particle_c (bin):1.11.101.1010.00101.001010.0101101.00011000.000011010.0000100111.00000100110.000000110011.0000000111101.00000000100110.000000000000010.0000000000110000.00000000000111010.000000000000011010.0000000000000110100.00000000000000010100.000000000000000000100.0000000000000000110000
eval_acc:0.7784
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:11,input:conv_begin, conv0, ]
[conv2,in:22,out:12,input:conv_begin, conv1, ]
[conv3,in:22,out:15,input:conv_begin, conv1, ]
[pool4,type:max,input:conv1, conv3, ]
[conv5,in:26,out:9,input:conv1, conv3, ]
[conv6,in:47,out:10,input:conv0, conv2, conv3, conv5, ]
[conv7,in:27,out:7,input:conv2, conv3, ]
[conv8,in:51,out:9,input:conv3, pool4, conv6, ]
[conv9,in:41,out:10,input:conv3, conv6, conv7, conv8, ]
[conv10,in:42,out:9,input:pool4, conv7, conv8, ]
[conv11,in:38,out:12,input:conv5, conv6, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:28,out:14,input:conv7, conv10, conv11, ]
[conv14,in:48,out:9,input:pool12, ]
[conv15,in:19,out:10,input:conv9, conv10, ]
[conv16,in:78,out:14,input:conv10, conv11, pool12, conv14, ]
[conv17,in:72,out:9,input:pool12, conv13, conv15, ]
[conv18,in:72,out:10,input:pool12, conv13, conv15, ]
[conv19,in:23,out:7,input:conv14, conv16, ]
[conv20,in:9,out:13,input:conv17, ]
[conv21,in:24,out:7,input:conv15, conv16, ]
[final channels:37, final concatenate layers: ,conv21, conv18, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:11,4,7,45,13,13,33,6,12,11,13,11,9,10
particle_c:1,2,6,1,26,28,31,19,60,42,56,42,2,61
particle_c (bin):1.10.110.0001.11010.011100.0011111.00010011.000111100.0000101010.00000111000.000000101010.0000000000010.00000000111101
eval_acc:0.7528
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:5,input:conv_begin, ]
[conv2,in:24,out:8,input:conv_begin, conv0, ]
[pool3,type:average,input:conv2, ]
[conv4,in:32,out:14,input:conv_begin, conv0, conv2, ]
[conv5,in:25,out:14,input:conv0, conv1, conv2, ]
[pool6,type:max,input:conv1, conv2, pool3, conv4, conv5, ]
[conv7,in:71,out:7,input:conv2, conv5, pool6, ]
[conv8,in:44,out:13,input:conv2, pool3, conv4, conv5, ]
[conv9,in:29,out:12,input:pool3, conv5, conv7, ]
[conv10,in:77,out:14,input:conv4, conv5, pool6, ]
[conv11,in:33,out:12,input:conv5, conv7, conv9, ]
[conv12,in:14,out:10,input:conv10, ]
[conv13,in:56,out:11,input:conv7, conv8, conv9, conv10, conv12, ]
[final channels:23, final concatenate layers: ,conv13, conv11, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,8,8,37,15,8,8,12,12
particle_c:1,3,7,15,19,44,15,12,62
particle_c (bin):1.11.111.1111.10011.101100.0001111.00001100.000111110
eval_acc:0.7440
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:9,input:conv_begin, conv0, ]
[conv2,in:33,out:9,input:conv_begin, conv0, conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:63,out:16,input:conv_begin, conv2, pool3, ]
[conv5,in:30,out:9,input:conv_begin, conv1, conv2, ]
[conv6,in:76,out:9,input:conv2, pool3, conv4, conv5, ]
[conv7,in:58,out:13,input:pool3, conv4, ]
[conv8,in:85,out:13,input:conv2, pool3, conv4, conv5, conv6, ]
[final channels:26, final concatenate layers: ,conv8, conv7, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:15,8,8,11,11,8,9,13,12,40,39,12,15,15,10,12,10,10,14,8,9,8,8,8,14,3,5,7
particle_c:1,3,4,11,20,22,30,23,62,42,36,29,28,23,59,14,34,37,50,49,30,60,56,28,32,20,36,32
particle_c (bin):1.11.100.1011.10100.010110.0011110.00010111.000111110.0000101010.00000100100.000000011101.0000000011100.00000000010111.000000000111011.0000000000001110.00000000000100010.000000000000100101.0000000000000110010.00000000000000110001.000000000000000011110.0000000000000000111100.00000000000000000111000.000000000000000000011100.0000000000000000000100000.00000000000000000000010100.000000000000000000000100100.0000000000000000000000100000
eval_acc:0.7982
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:32,out:9,input:conv_begin, conv0, ]
[conv2,in:16,out:9,input:conv_begin, ]
[conv3,in:34,out:12,input:conv_begin, conv1, conv2, ]
[conv4,in:25,out:12,input:conv_begin, conv1, ]
[conv5,in:37,out:9,input:conv0, conv2, conv3, ]
[conv6,in:42,out:10,input:conv1, conv2, conv3, conv4, ]
[conv7,in:40,out:14,input:conv2, conv4, conv5, conv6, ]
[conv8,in:52,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv5, conv7, ]
[pool10,type:max,input:conv4, conv7, ]
[conv11,in:63,out:13,input:conv6, conv7, conv8, pool10, ]
[conv12,in:62,out:16,input:conv7, conv8, pool9, ]
[conv13,in:68,out:16,input:conv8, pool10, conv11, conv12, ]
[conv14,in:106,out:11,input:conv8, pool9, pool10, conv12, conv13, ]
[conv15,in:45,out:13,input:conv11, conv12, conv13, ]
[conv16,in:37,out:11,input:pool10, conv14, ]
[conv17,in:35,out:11,input:conv11, conv14, conv16, ]
[conv18,in:43,out:15,input:conv12, conv13, conv16, ]
[conv19,in:42,out:9,input:conv13, conv14, conv18, ]
[conv20,in:50,out:10,input:conv15, conv16, conv17, conv18, ]
[conv21,in:50,out:9,input:conv15, conv16, conv17, conv18, ]
[conv22,in:37,out:9,input:conv16, conv17, conv18, ]
[conv23,in:34,out:9,input:conv18, conv19, conv20, ]
[conv24,in:15,out:15,input:conv18, ]
[conv25,in:19,out:4,input:conv20, conv22, ]
[conv26,in:19,out:6,input:conv20, conv23, ]
[conv27,in:9,out:8,input:conv21, ]
[final channels:33, final concatenate layers: ,conv27, conv24, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:14,8,8,8,9,11,2,33,33,9,11,13,12,12,13,12,15,5,14,0,12,9,9
particle_c:1,2,5,13,9,37,63,31,42,54,30,39,57,48,50,7,57,34,32,39,62,15,24
particle_c (bin):1.10.101.1101.01001.100101.0111111.00011111.000101010.0000110110.00000011110.000000100111.0000000111001.00000000110000.000000000110010.0000000000000111.00000000000111001.000000000000100010.0000000000000100000.00000000000000100111.000000000000000111110.0000000000000000001111.00000000000000000011000
eval_acc:0.7812
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:9,input:conv_begin, ]
[conv2,in:24,out:9,input:conv_begin, conv1, ]
[conv3,in:39,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:24,out:10,input:conv0, conv3, ]
[conv5,in:34,out:12,input:conv_begin, conv2, conv4, ]
[conv6,in:64,out:3,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:max,input:conv2, conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv4, conv6, ]
[conv9,in:65,out:10,input:conv3, conv4, conv6, pool7, ]
[conv10,in:80,out:12,input:conv5, conv6, pool7, pool8, ]
[conv11,in:56,out:14,input:conv5, pool8, conv9, conv10, ]
[conv12,in:82,out:13,input:conv6, pool7, pool8, conv11, ]
[conv13,in:65,out:13,input:pool7, pool8, ]
[conv14,in:45,out:14,input:pool8, conv9, conv12, ]
[conv15,in:40,out:13,input:conv12, conv13, conv14, ]
[conv16,in:52,out:16,input:conv10, conv11, conv12, conv15, ]
[conv17,in:27,out:6,input:conv11, conv15, ]
[conv18,in:13,out:15,input:conv12, ]
[conv19,in:50,out:1,input:conv13, conv16, conv17, conv18, ]
[conv20,in:64,out:13,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:35,out:10,input:conv17, conv18, conv19, conv20, ]
[conv22,in:21,out:10,input:conv17, conv18, ]
[final channels:20, final concatenate layers: ,conv22, conv21, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:9,10,15,10,14,12,8,45,39,12,13,13,8,8,5,8,0,15,14,8,8,8,12
particle_c:1,2,4,11,30,61,62,15,15,38,39,61,53,28,30,19,49,34,61,17,46,58,25
particle_c (bin):1.10.100.1011.11110.111101.0111110.00001111.000001111.0000100110.00000100111.000000111101.0000000110101.00000000011100.000000000011110.0000000000010011.00000000000110001.000000000000100010.0000000000000111101.00000000000000010001.000000000000000101110.0000000000000000111010.00000000000000000011001
eval_acc:0.7846
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:10,out:16,input:conv_begin, ]
[conv3,in:37,out:11,input:conv_begin, conv1, conv2, ]
[conv4,in:47,out:15,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:62,out:13,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:63,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:average,input:conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv4, conv5, conv6, pool7, ]
[conv9,in:68,out:13,input:conv3, conv6, pool7, ]
[conv10,in:161,out:14,input:conv4, pool7, pool8, conv9, ]
[conv11,in:169,out:14,input:conv5, conv6, pool7, pool8, conv10, ]
[conv12,in:84,out:9,input:conv6, pool7, conv9, conv11, ]
[conv13,in:112,out:9,input:pool8, conv9, conv10, ]
[conv14,in:50,out:6,input:conv9, conv10, conv11, conv12, ]
[conv15,in:29,out:9,input:conv10, conv13, conv14, ]
[conv16,in:37,out:1,input:conv10, conv11, conv15, ]
[conv17,in:23,out:16,input:conv11, conv15, ]
[conv18,in:49,out:15,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:21,out:9,input:conv14, conv18, ]
[conv20,in:38,out:9,input:conv14, conv16, conv17, conv18, ]
[conv21,in:35,out:9,input:conv15, conv16, conv17, conv19, ]
[conv22,in:40,out:13,input:conv17, conv18, conv21, ]
[final channels:22, final concatenate layers: ,conv22, conv20, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:4,3,47,32,12,8,9,0,4,5
particle_c:1,1,4,13,12,60,59,38,63,20
particle_c (bin):1.01.100.1101.01100.111100.0111011.00100110.000111111.0000010100
eval_acc:0.6852
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:4,input:conv0, ]
[pool2,type:average,input:conv_begin, ]
[pool3,type:max,input:conv_begin, conv0, pool2, ]
[conv4,in:9,out:13,input:conv0, conv1, ]
[conv5,in:19,out:9,input:conv_begin, conv0, conv1, pool2, ]
[conv6,in:36,out:10,input:conv0, conv1, pool2, conv4, conv5, ]
[conv7,in:26,out:1,input:conv1, conv4, conv5, ]
[conv8,in:53,out:5,input:pool2, pool3, conv4, conv5, conv6, conv7, ]
[conv9,in:23,out:6,input:conv4, conv6, ]
[final channels:11, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:0,0,8,10,10,32,42,15,13,14,14,6,13,14,4
particle_c:1,2,7,2,2,15,43,44,46,23,62,37,51,40,22
particle_c (bin):1.10.111.0010.00010.001111.0101011.00101100.000101110.0000010111.00000111110.000000100101.0000000110011.00000000101000.000000000010110
eval_acc:0.6558
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:3,out:9,input:conv_begin, conv0, conv1, ]
[conv3,in:1,out:11,input:conv1, ]
[conv4,in:9,out:11,input:conv2, ]
[pool5,type:max,input:conv1, conv2, conv3, conv4, ]
[pool6,type:average,input:conv0, conv2, conv4, pool5, ]
[conv7,in:23,out:16,input:conv1, conv3, conv4, ]
[conv8,in:105,out:14,input:conv2, conv4, pool5, pool6, ]
[conv9,in:94,out:15,input:conv4, pool6, conv7, conv8, ]
[conv10,in:126,out:15,input:conv4, pool5, pool6, conv7, conv8, ]
[conv11,in:61,out:7,input:pool5, conv8, conv10, ]
[conv12,in:91,out:14,input:pool6, conv7, conv10, conv11, ]
[conv13,in:31,out:15,input:conv7, conv9, ]
[conv14,in:36,out:5,input:conv9, conv11, conv12, ]
[final channels:20, final concatenate layers: ,conv14, conv13, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3420
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:5,13,39,44,0,15,12,12,8,8,12,4,4,3,9,8,8
particle_c:1,2,7,8,6,27,54,21,61,45,41,5,54,32,26,47,36
particle_c (bin):1.10.111.1000.00110.011011.0110110.00010101.000111101.0000101101.00000101001.000000000101.0000000110110.00000000100000.000000000011010.0000000000101111.00000000000100100
eval_acc:0.7440
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:14,input:conv_begin, ]
[pool2,type:max,input:conv_begin, conv0, conv1, ]
[pool3,type:average,input:conv_begin, ]
[conv4,in:40,out:1,input:conv1, pool2, ]
[conv5,in:27,out:16,input:conv0, conv1, pool3, conv4, ]
[conv6,in:27,out:13,input:conv0, conv1, pool3, conv4, ]
[conv7,in:40,out:13,input:pool2, conv4, conv6, ]
[conv8,in:62,out:9,input:pool2, pool3, conv4, conv5, conv7, ]
[conv9,in:44,out:9,input:pool3, conv5, conv6, conv8, ]
[conv10,in:23,out:13,input:conv4, conv6, conv9, ]
[conv11,in:22,out:5,input:conv8, conv10, ]
[conv12,in:48,out:5,input:conv6, conv7, conv9, conv10, ]
[conv13,in:13,out:4,input:conv7, ]
[conv14,in:27,out:10,input:conv9, conv10, conv12, ]
[conv15,in:33,out:9,input:conv9, conv11, conv12, conv13, conv14, ]
[conv16,in:17,out:9,input:conv10, conv13, ]
[final channels:18, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:14,33,7,9,9,8,9,15,15,6,40
particle_c:1,3,6,5,29,2,31,21,62,57,35
particle_c (bin):1.11.110.0101.11101.000010.0011111.00010101.000111110.0000111001.00000100011
eval_acc:0.7538
[conv0,in:15,out:15,input:conv_begin, ]
[pool1,type:max,input:conv_begin, conv0, ]
[conv2,in:30,out:8,input:conv_begin, conv0, ]
[conv3,in:23,out:10,input:conv0, conv2, ]
[conv4,in:70,out:10,input:conv_begin, conv0, pool1, conv3, ]
[conv5,in:10,out:9,input:conv3, ]
[conv6,in:67,out:10,input:pool1, conv2, conv3, conv4, conv5, ]
[conv7,in:28,out:16,input:conv2, conv4, conv6, ]
[conv8,in:47,out:16,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:45,out:7,input:conv3, conv4, conv5, conv8, ]
[pool10,type:average,input:conv4, conv8, conv9, ]
[final channels:49, final concatenate layers: ,pool10, conv7, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:13,10,12,1,40,40,8,9,12,12,10,6,10,10,10,14,15,11,5
particle_c:1,3,3,11,3,30,62,44,42,20,47,18,57,18,18,57,20,60,2
particle_c (bin):1.11.011.1011.00011.011110.0111110.00101100.000101010.0000010100.00000101111.000000010010.0000000111001.00000000010010.000000000010010.0000000000111001.00000000000010100.000000000000111100.0000000000000000010
eval_acc:0.7982
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:11,input:conv_begin, conv0, ]
[conv2,in:25,out:13,input:conv0, conv1, ]
[conv3,in:38,out:2,input:conv_begin, conv1, conv2, ]
[pool4,type:average,input:conv2, conv3, ]
[pool5,type:average,input:conv0, conv1, conv2, conv3, ]
[conv6,in:55,out:9,input:conv0, conv1, conv2, conv3, pool4, ]
[conv7,in:28,out:10,input:conv1, conv3, pool4, ]
[conv8,in:37,out:13,input:conv2, pool4, conv6, ]
[conv9,in:24,out:13,input:pool4, conv6, ]
[conv10,in:60,out:11,input:pool4, conv6, conv7, conv8, conv9, ]
[conv11,in:22,out:7,input:conv6, conv9, ]
[conv12,in:39,out:11,input:conv6, conv7, conv8, conv11, ]
[conv13,in:20,out:11,input:conv8, conv11, ]
[conv14,in:24,out:11,input:conv9, conv12, ]
[conv15,in:42,out:15,input:conv9, conv10, conv11, conv14, ]
[conv16,in:18,out:16,input:conv11, conv13, ]
[conv17,in:40,out:12,input:conv11, conv12, conv13, conv14, ]
[conv18,in:16,out:6,input:conv16, ]
[final channels:73, final concatenate layers: ,conv18, pool5, conv15, conv17, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:14,14,9,11,7,3,8,12,12,12,43,36,13,14,12,6,12,14,15,15,10,11,8,9,11
particle_c:1,2,1,8,22,33,7,46,62,29,36,48,62,41,63,4,23,10,32,18,53,32,39,53,50
particle_c (bin):1.10.001.1000.10110.100001.0000111.00101110.000111110.0000011101.00000100100.000000110000.0000000111110.00000000101001.000000000111111.0000000000000100.00000000000010111.000000000000001010.0000000000000100000.00000000000000010010.000000000000000110101.0000000000000000100000.00000000000000000100111.000000000000000000110101.0000000000000000000110010
eval_acc:0.7908
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:15,input:conv_begin, ]
[conv2,in:15,out:10,input:conv1, ]
[conv3,in:15,out:12,input:conv_begin, ]
[conv4,in:40,out:8,input:conv_begin, conv1, conv2, ]
[conv5,in:23,out:4,input:conv_begin, conv4, ]
[conv6,in:24,out:9,input:conv3, conv4, conv5, ]
[conv7,in:39,out:13,input:conv1, conv3, conv4, conv5, ]
[conv8,in:43,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:34,out:13,input:conv4, conv5, conv6, conv8, ]
[pool10,type:average,input:conv4, conv7, ]
[pool11,type:max,input:conv5, conv6, ]
[conv12,in:69,out:14,input:conv6, conv7, conv8, conv9, pool10, ]
[conv13,in:40,out:15,input:conv7, conv9, conv12, ]
[conv14,in:89,out:13,input:conv8, conv9, pool10, pool11, conv12, conv13, ]
[conv15,in:14,out:7,input:conv12, ]
[conv16,in:48,out:13,input:pool11, conv13, conv14, conv15, ]
[conv17,in:22,out:15,input:conv13, conv15, ]
[conv18,in:14,out:16,input:conv12, ]
[conv19,in:28,out:16,input:conv14, conv17, ]
[conv20,in:51,out:11,input:conv14, conv15, conv17, conv19, ]
[conv21,in:7,out:12,input:conv15, ]
[conv22,in:52,out:9,input:conv16, conv19, conv20, conv21, ]
[conv23,in:51,out:10,input:conv17, conv18, conv20, conv22, ]
[conv24,in:41,out:12,input:conv18, conv19, conv22, ]
[final channels:37, final concatenate layers: ,conv24, conv0, conv23, ]
----------------------------------------------------------------------------------------------------