indi:00
particle_a:2,12,8,9,12,0,2,32,37,10,14,15,12,9,12,10,9,10,4,12,12,13,13,5
particle_c:1,1,2,6,13,60,36,30,14,23,11,14,55,38,44,39,15,62,3,49,60,44,63,48
particle_c (bin):1.01.010.0110.01101.111100.0100100.00011110.000001110.0000010111.00000001011.000000001110.0000000110111.00000000100110.000000000101100.0000000000100111.00000000000001111.000000000000111110.0000000000000000011.00000000000000110001.000000000000000111100.0000000000000000101100.00000000000000000111111.000000000000000000110000
eval_acc:0.7836
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:13,input:conv0, ]
[conv2,in:3,out:9,input:conv0, ]
[conv3,in:16,out:10,input:conv0, conv1, ]
[conv4,in:26,out:13,input:conv0, conv1, conv3, ]
[conv5,in:28,out:1,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:13,out:3,input:conv0, conv3, ]
[pool7,type:max,input:conv2, conv3, conv4, conv5, ]
[pool8,type:max,input:conv4, conv5, conv6, ]
[conv9,in:66,out:11,input:conv4, conv6, pool7, pool8, ]
[conv10,in:31,out:15,input:conv6, pool8, conv9, ]
[conv11,in:61,out:16,input:pool7, pool8, conv9, ]
[conv12,in:78,out:13,input:conv6, pool7, conv9, conv10, conv11, ]
[conv13,in:64,out:10,input:pool7, conv10, conv11, ]
[conv14,in:48,out:13,input:pool8, conv10, conv11, ]
[conv15,in:47,out:11,input:conv9, conv12, conv13, conv14, ]
[conv16,in:47,out:10,input:conv12, conv13, conv14, conv15, ]
[conv17,in:63,out:11,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:21,out:5,input:conv16, conv17, ]
[conv19,in:28,out:13,input:conv13, conv14, conv18, ]
[conv20,in:45,out:13,input:conv14, conv15, conv16, conv17, ]
[conv21,in:27,out:14,input:conv15, conv17, conv18, ]
[conv22,in:66,out:14,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:16,out:6,input:conv17, conv18, ]
[final channels:20, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,9,10,14,7,10,10,11,10,11,15,32,35,11,15,12,7,15,7,9,11,1,10,10,15,13,4,8
particle_c:1,2,2,5,15,10,4,56,55,42,37,63,55,30,30,58,62,50,14,39,30,22,40,61,12,2,5,55
particle_c (bin):1.10.010.0101.01111.001010.0000100.00111000.000110111.0000101010.00000100101.000000111111.0000000110111.00000000011110.000000000011110.0000000000111010.00000000000111110.000000000000110010.0000000000000001110.00000000000000100111.000000000000000011110.0000000000000000010110.00000000000000000101000.000000000000000000111101.0000000000000000000001100.00000000000000000000000010.000000000000000000000000101.0000000000000000000000110111
eval_acc:0.7656
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:10,input:conv_begin, ]
[conv2,in:4,out:11,input:conv0, ]
[conv3,in:15,out:15,input:conv0, conv2, ]
[conv4,in:40,out:8,input:conv0, conv1, conv2, conv3, ]
[conv5,in:25,out:11,input:conv1, conv3, ]
[conv6,in:15,out:11,input:conv3, ]
[conv7,in:36,out:12,input:conv1, conv2, conv3, ]
[conv8,in:60,out:11,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:38,out:12,input:conv3, conv5, conv7, ]
[conv10,in:32,out:16,input:conv4, conv7, conv9, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv7, conv9, conv10, pool11, ]
[conv13,in:112,out:12,input:conv8, conv9, conv10, pool11, ]
[conv14,in:225,out:16,input:conv9, conv10, pool11, pool12, ]
[conv15,in:113,out:13,input:conv9, conv10, pool11, conv13, ]
[conv16,in:241,out:8,input:conv10, pool11, pool12, conv13, conv14, ]
[conv17,in:210,out:16,input:pool11, pool12, conv15, ]
[conv18,in:37,out:8,input:conv14, conv15, conv16, ]
[conv19,in:44,out:10,input:conv13, conv16, conv17, conv18, ]
[conv20,in:45,out:12,input:conv15, conv16, conv17, conv18, ]
[conv21,in:26,out:2,input:conv16, conv18, conv19, ]
[conv22,in:16,out:11,input:conv16, conv18, ]
[conv23,in:57,out:11,input:conv17, conv18, conv19, conv20, conv22, ]
[conv24,in:14,out:16,input:conv20, conv21, ]
[conv25,in:11,out:14,input:conv23, ]
[conv26,in:25,out:5,input:conv23, conv25, ]
[conv27,in:48,out:9,input:conv21, conv22, conv24, conv25, conv26, ]
[final channels:9, final concatenate layers: ,conv27, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:8,4,5,11,11,14,0,4,32,32,11,10,11,11,11,12,12,15,10,10,14,14,12,9,9,12,2
particle_c:1,2,4,3,12,58,52,10,56,36,51,14,62,38,60,61,62,22,40,23,42,37,35,62,12,34,19
particle_c (bin):1.10.100.0011.01100.111010.0110100.00001010.000111000.0000100100.00000110011.000000001110.0000000111110.00000000100110.000000000111100.0000000000111101.00000000000111110.000000000000010110.0000000000000101000.00000000000000010111.000000000000000101010.0000000000000000100101.00000000000000000100011.000000000000000000111110.0000000000000000000001100.00000000000000000000100010.000000000000000000000010011
eval_acc:0.7788
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:5,input:conv_begin, ]
[conv2,in:9,out:6,input:conv_begin, ]
[conv3,in:11,out:12,input:conv1, conv2, ]
[conv4,in:14,out:12,input:conv0, conv1, ]
[conv5,in:35,out:15,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:26,out:1,input:conv0, conv1, conv3, ]
[conv7,in:27,out:5,input:conv3, conv5, ]
[pool8,type:max,input:conv2, conv3, conv4, ]
[pool9,type:max,input:conv3, conv6, ]
[conv10,in:70,out:12,input:conv4, conv5, pool8, pool9, ]
[conv11,in:48,out:11,input:conv7, pool8, pool9, ]
[conv12,in:61,out:12,input:conv6, conv7, pool8, pool9, conv10, ]
[conv13,in:28,out:12,input:conv7, conv10, conv11, ]
[conv14,in:66,out:12,input:pool8, pool9, conv10, conv11, ]
[conv15,in:60,out:13,input:pool9, conv10, conv11, conv12, conv14, ]
[conv16,in:59,out:13,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:37,out:16,input:conv12, conv14, conv15, ]
[conv18,in:24,out:11,input:conv12, conv14, ]
[conv19,in:52,out:11,input:conv14, conv16, conv17, conv18, ]
[conv20,in:36,out:15,input:conv14, conv16, conv18, ]
[conv21,in:39,out:15,input:conv15, conv18, conv20, ]
[conv22,in:43,out:13,input:conv16, conv20, conv21, ]
[conv23,in:68,out:10,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:30,out:10,input:conv20, conv21, ]
[conv25,in:21,out:13,input:conv19, conv23, ]
[conv26,in:38,out:3,input:conv21, conv24, conv25, ]
[final channels:16, final concatenate layers: ,conv26, conv22, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:15,9,10,2,1,0,13,43,37,13,8,10,12
particle_c:1,2,3,8,9,37,61,22,48,10,47,43,40
particle_c (bin):1.10.011.1000.01001.100101.0111101.00010110.000110000.0000001010.00000101111.000000101011.0000000101000
eval_acc:0.7656
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:10,input:conv_begin, ]
[conv2,in:26,out:11,input:conv0, conv1, ]
[conv3,in:16,out:3,input:conv_begin, ]
[conv4,in:19,out:2,input:conv0, conv3, ]
[conv5,in:29,out:1,input:conv_begin, conv2, conv4, ]
[conv6,in:41,out:14,input:conv0, conv1, conv2, conv3, conv5, ]
[pool7,type:average,input:conv2, conv4, conv5, ]
[pool8,type:max,input:conv2, conv3, ]
[conv9,in:15,out:14,input:conv5, pool7, ]
[conv10,in:58,out:9,input:conv4, conv6, pool7, pool8, conv9, ]
[conv11,in:38,out:11,input:conv5, pool7, conv9, conv10, ]
[conv12,in:28,out:13,input:conv6, pool8, ]
[final channels:24, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:10,10,6,9,10,2,14,15,15,13,13,13,2,7
particle_c:1,1,4,5,27,47,11,24,27,18,60,62,13,47
particle_c (bin):1.01.100.0101.11011.101111.0001011.00011000.000011011.0000010010.00000111100.000000111110.0000000001101.00000000101111
eval_acc:0.5574
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv0, ]
[conv2,in:11,out:7,input:conv_begin, ]
[conv3,in:18,out:10,input:conv0, conv2, ]
[conv4,in:39,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:50,out:3,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:21,out:15,input:conv2, conv4, conv5, ]
[conv7,in:17,out:16,input:conv2, conv3, ]
[conv8,in:52,out:16,input:conv3, conv4, conv6, conv7, ]
[conv9,in:27,out:14,input:conv4, conv7, ]
[conv10,in:45,out:14,input:conv4, conv5, conv6, conv7, ]
[conv11,in:64,out:14,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:44,out:3,input:conv8, conv9, conv11, ]
[conv13,in:61,out:8,input:conv7, conv9, conv10, conv11, conv12, ]
[final channels:8, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:8,14,0,5,44,36,14,11,12,6,14,14,11,13,14,10,12,8,8,0
particle_c:1,3,3,4,15,58,42,57,60,45,10,46,9,43,49,12,32,55,45,2
particle_c (bin):1.11.011.0100.01111.111010.0101010.00111001.000111100.0000101101.00000001010.000000101110.0000000001001.00000000101011.000000000110001.0000000000001100.00000000000100000.000000000000110111.0000000000000101101.00000000000000000010
eval_acc:0.7864
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:15,input:conv_begin, conv0, ]
[conv2,in:24,out:1,input:conv0, conv1, ]
[conv3,in:9,out:6,input:conv0, ]
[pool4,type:average,input:conv0, conv1, conv2, conv3, ]
[pool5,type:max,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:41,out:15,input:conv0, conv2, pool4, ]
[conv7,in:37,out:12,input:conv1, conv2, conv3, conv6, ]
[conv8,in:77,out:13,input:conv2, conv3, pool4, pool5, ]
[conv9,in:73,out:7,input:conv3, pool5, conv6, conv8, ]
[conv10,in:28,out:15,input:conv6, conv8, ]
[conv11,in:71,out:15,input:pool5, conv7, conv8, conv9, ]
[conv12,in:28,out:12,input:conv8, conv11, ]
[conv13,in:46,out:14,input:conv7, conv9, conv11, conv12, ]
[conv14,in:34,out:15,input:conv8, conv9, conv13, ]
[conv15,in:27,out:11,input:conv11, conv12, ]
[conv16,in:15,out:13,input:conv10, ]
[conv17,in:66,out:9,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:47,out:9,input:conv12, conv14, conv15, conv17, ]
[conv19,in:9,out:1,input:conv17, ]
[final channels:10, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:2,11,11,9,11,12,12,9,8,45,34,11,8,9,7,4,13,8,8,14,13,2,11,10,12,0
particle_c:1,1,3,6,25,26,38,56,42,30,25,37,45,46,28,63,61,32,58,53,26,35,52,48,12,59
particle_c (bin):1.01.011.0110.11001.011010.0100110.00111000.000101010.0000011110.00000011001.000000100101.0000000101101.00000000101110.000000000011100.0000000000111111.00000000000111101.000000000000100000.0000000000000111010.00000000000000110101.000000000000000011010.0000000000000000100011.00000000000000000110100.000000000000000000110000.0000000000000000000001100.00000000000000000000111011
eval_acc:0.7634
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:12,input:conv0, ]
[conv2,in:15,out:12,input:conv0, conv1, ]
[conv3,in:15,out:10,input:conv0, conv1, ]
[conv4,in:16,out:12,input:conv_begin, conv0, conv3, ]
[conv5,in:25,out:13,input:conv0, conv1, conv3, ]
[conv6,in:25,out:13,input:conv0, conv3, conv4, ]
[conv7,in:34,out:10,input:conv1, conv2, conv3, ]
[conv8,in:37,out:9,input:conv2, conv4, conv6, ]
[pool9,type:average,input:conv4, conv5, conv6, conv7, ]
[pool10,type:max,input:conv5, conv6, pool9, ]
[conv11,in:96,out:12,input:conv5, conv8, pool10, ]
[conv12,in:82,out:9,input:conv6, conv8, pool9, conv11, ]
[conv13,in:144,out:10,input:conv7, pool9, pool10, conv11, ]
[conv14,in:134,out:8,input:pool9, pool10, conv11, ]
[conv15,in:161,out:5,input:pool9, pool10, conv11, conv12, conv13, conv14, ]
[conv16,in:110,out:14,input:pool10, conv11, conv12, conv13, conv15, ]
[conv17,in:12,out:9,input:conv11, ]
[conv18,in:41,out:9,input:conv12, conv13, conv14, conv16, ]
[conv19,in:41,out:15,input:conv13, conv14, conv16, conv18, ]
[conv20,in:28,out:14,input:conv15, conv16, conv18, ]
[conv21,in:34,out:3,input:conv15, conv19, conv20, ]
[conv22,in:38,out:12,input:conv16, conv17, conv19, ]
[conv23,in:18,out:11,input:conv17, conv18, ]
[conv24,in:17,out:13,input:conv20, conv21, ]
[conv25,in:56,out:1,input:conv19, conv20, conv21, conv23, conv24, ]
[final channels:13, final concatenate layers: ,conv25, conv22, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:2,9,9,9,9,15,40,36,8,9,10,11,12,12,14,14,9,9,12,13,11,3,8,8,7,7
particle_c:1,2,6,5,10,22,58,39,32,47,47,5,54,28,54,6,56,26,63,38,32,61,35,62,5,32
particle_c (bin):1.10.110.0101.01010.010110.0111010.00100111.000100000.0000101111.00000101111.000000000101.0000000110110.00000000011100.000000000110110.0000000000000110.00000000000111000.000000000000011010.0000000000000111111.00000000000000100110.000000000000000100000.0000000000000000111101.00000000000000000100011.000000000000000000111110.0000000000000000000000101.00000000000000000000100000
eval_acc:0.7652
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:10,input:conv_begin, ]
[conv2,in:6,out:10,input:conv_begin, conv0, ]
[conv3,in:13,out:10,input:conv0, conv2, ]
[conv4,in:13,out:10,input:conv0, conv2, ]
[conv5,in:23,out:16,input:conv0, conv2, conv3, ]
[pool6,type:average,input:conv0, conv1, conv2, conv4, ]
[pool7,type:max,input:conv1, conv4, conv5, pool6, ]
[conv8,in:10,out:9,input:conv2, ]
[conv9,in:137,out:10,input:conv3, conv5, pool6, pool7, conv8, ]
[conv10,in:131,out:11,input:conv4, pool6, pool7, conv8, conv9, ]
[conv11,in:20,out:12,input:conv8, conv10, ]
[conv12,in:123,out:13,input:pool6, pool7, conv9, conv10, ]
[conv13,in:30,out:13,input:conv8, conv9, conv10, ]
[conv14,in:44,out:15,input:conv8, conv9, conv11, conv12, ]
[conv15,in:26,out:15,input:conv12, conv13, ]
[conv16,in:36,out:10,input:conv10, conv11, conv12, ]
[conv17,in:41,out:10,input:conv12, conv13, conv15, ]
[conv18,in:76,out:13,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:33,out:14,input:conv13, conv16, conv17, ]
[conv20,in:15,out:12,input:conv14, ]
[conv21,in:60,out:4,input:conv15, conv16, conv17, conv18, conv20, ]
[conv22,in:26,out:9,input:conv16, conv20, conv21, ]
[conv23,in:53,out:9,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:13,out:8,input:conv21, conv23, ]
[conv25,in:14,out:8,input:conv19, ]
[final channels:25, final concatenate layers: ,conv25, conv22, conv24, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,13,10,35,39,13,8,9,8,8,6,1,6,15,9,10,10
particle_c:1,2,1,14,20,56,58,55,25,62,20,62,39,40,48,59,30
particle_c (bin):1.10.001.1110.10100.111000.0111010.00110111.000011001.0000111110.00000010100.000000111110.0000000100111.00000000101000.000000000110000.0000000000111011.00000000000011110
eval_acc:0.7920
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:14,input:conv_begin, ]
[conv2,in:14,out:11,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv_begin, conv1, ]
[conv5,in:34,out:14,input:conv_begin, conv0, conv1, ]
[conv6,in:59,out:9,input:conv0, conv1, conv2, pool4, ]
[conv7,in:72,out:10,input:conv1, conv2, pool4, conv5, conv6, ]
[conv8,in:68,out:9,input:pool3, pool4, conv7, ]
[conv9,in:91,out:9,input:pool3, pool4, conv5, conv6, conv7, ]
[conv10,in:24,out:7,input:conv5, conv7, ]
[conv11,in:51,out:2,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:27,out:7,input:conv6, conv9, conv10, conv11, ]
[conv13,in:19,out:16,input:conv7, conv9, ]
[conv14,in:18,out:10,input:conv8, conv9, ]
[conv15,in:44,out:11,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:35,out:11,input:conv11, conv12, conv13, conv14, ]
[final channels:22, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,11,10,8,9,42,37,11,10
particle_c:1,2,5,7,30,48,46,54,29
particle_c (bin):1.10.101.0111.11110.110000.0101110.00110110.000011101
eval_acc:0.7744
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:12,input:conv_begin, ]
[conv2,in:24,out:11,input:conv_begin, conv1, ]
[conv3,in:35,out:9,input:conv0, conv1, conv2, ]
[conv4,in:47,out:10,input:conv_begin, conv0, conv1, conv2, ]
[pool5,type:average,input:conv_begin, conv0, ]
[pool6,type:max,input:conv0, conv2, conv3, conv4, ]
[conv7,in:57,out:12,input:conv1, conv2, conv4, pool5, ]
[conv8,in:55,out:11,input:conv3, conv4, pool5, conv7, ]
[final channels:53, final concatenate layers: ,conv8, pool6, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:3,1,12,14,8,9,10,10,9,10,15,32,40,10,11,7,13,8,5,13,12,14,5,0,8,0
particle_c:1,1,7,5,21,6,15,58,42,54,29,26,54,58,19,1,61,41,58,59,58,52,40,33,56,12
particle_c (bin):1.01.111.0101.10101.000110.0001111.00111010.000101010.0000110110.00000011101.000000011010.0000000110110.00000000111010.000000000010011.0000000000000001.00000000000111101.000000000000101001.0000000000000111010.00000000000000111011.000000000000000111010.0000000000000000110100.00000000000000000101000.000000000000000000100001.0000000000000000000111000.00000000000000000000001100
eval_acc:0.8014
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv0, ]
[conv2,in:10,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:17,out:15,input:conv0, conv2, ]
[conv4,in:21,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:28,out:10,input:conv2, conv3, ]
[conv6,in:47,out:11,input:conv2, conv3, conv4, conv5, ]
[conv7,in:40,out:11,input:conv1, conv2, conv3, conv5, ]
[conv8,in:33,out:10,input:conv2, conv4, conv6, ]
[conv9,in:46,out:11,input:conv3, conv4, conv6, conv7, ]
[conv10,in:43,out:16,input:conv5, conv6, conv7, conv9, ]
[pool11,type:max,input:conv6, conv7, conv9, ]
[pool12,type:average,input:conv6, conv7, conv9, conv10, ]
[conv13,in:65,out:11,input:conv7, conv8, conv9, pool11, ]
[conv14,in:71,out:12,input:conv9, pool12, conv13, ]
[conv15,in:12,out:8,input:conv14, ]
[conv16,in:117,out:14,input:conv10, pool11, pool12, conv13, conv15, ]
[conv17,in:58,out:9,input:pool11, conv13, conv16, ]
[conv18,in:86,out:6,input:pool12, conv13, conv14, conv16, ]
[conv19,in:46,out:14,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:40,out:13,input:conv14, conv15, conv16, conv18, ]
[conv21,in:28,out:15,input:conv15, conv16, conv18, ]
[conv22,in:20,out:6,input:conv16, conv18, ]
[conv23,in:15,out:1,input:conv17, conv22, ]
[conv24,in:33,out:9,input:conv18, conv19, conv20, ]
[conv25,in:21,out:1,input:conv21, conv22, ]
[final channels:11, final concatenate layers: ,conv25, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:8,11,12,8,9,14,7,14,15,11,11,7,11,12,46,14,12,12,10,12,11,13,2,6,3,12,0,1
particle_c:1,1,4,9,31,10,17,23,26,62,38,46,58,47,62,62,36,51,54,54,39,8,28,48,52,32,36,4
particle_c (bin):1.01.100.1001.11111.001010.0010001.00010111.000011010.0000111110.00000100110.000000101110.0000000111010.00000000101111.000000000111110.0000000000111110.00000000000100100.000000000000110011.0000000000000110110.00000000000000110110.000000000000000100111.0000000000000000001000.00000000000000000011100.000000000000000000110000.0000000000000000000110100.00000000000000000000100000.000000000000000000000100100.0000000000000000000000000100
eval_acc:0.7916
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:12,input:conv0, ]
[conv2,in:9,out:13,input:conv_begin, ]
[conv3,in:22,out:9,input:conv_begin, conv2, ]
[conv4,in:52,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:21,out:15,input:conv1, conv3, ]
[conv6,in:27,out:8,input:conv1, conv5, ]
[conv7,in:46,out:15,input:conv2, conv4, conv5, conv6, ]
[conv8,in:27,out:16,input:conv3, conv4, conv6, ]
[conv9,in:57,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:41,out:12,input:conv4, conv7, conv8, ]
[conv11,in:58,out:8,input:conv5, conv7, conv8, conv9, ]
[conv12,in:51,out:12,input:conv6, conv7, conv8, conv10, ]
[conv13,in:59,out:13,input:conv7, conv9, conv10, conv11, conv12, ]
[pool14,type:average,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:57,out:15,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:25,out:13,input:conv10, conv13, ]
[conv17,in:48,out:13,input:conv11, conv12, conv15, conv16, ]
[conv18,in:53,out:11,input:conv12, conv13, conv15, conv16, ]
[conv19,in:99,out:13,input:conv13, pool14, conv16, conv17, ]
[conv20,in:97,out:12,input:pool14, conv17, conv18, conv19, ]
[conv21,in:13,out:14,input:conv17, ]
[conv22,in:37,out:3,input:conv17, conv18, conv19, ]
[conv23,in:24,out:7,input:conv17, conv18, ]
[conv24,in:38,out:4,input:conv18, conv19, conv21, ]
[conv25,in:13,out:13,input:conv19, ]
[conv26,in:19,out:1,input:conv20, conv23, ]
[conv27,in:4,out:2,input:conv24, ]
[final channels:19, final concatenate layers: ,conv27, conv22, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:12,9,10,6,9,15,9,10,38,43,12,12,11,9,12,11,13,12,7,14,8,8,2,11,13,8
particle_c:1,2,6,10,23,56,37,45,27,25,62,29,39,63,19,28,58,51,36,55,57,61,55,19,20,5
particle_c (bin):1.10.110.1010.10111.111000.0100101.00101101.000011011.0000011001.00000111110.000000011101.0000000100111.00000000111111.000000000010011.0000000000011100.00000000000111010.000000000000110011.0000000000000100100.00000000000000110111.000000000000000111001.0000000000000000111101.00000000000000000110111.000000000000000000010011.0000000000000000000010100.00000000000000000000000101
eval_acc:0.7878
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:10,input:conv_begin, ]
[conv2,in:26,out:11,input:conv_begin, conv0, ]
[conv3,in:23,out:7,input:conv_begin, conv1, ]
[conv4,in:41,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:36,out:16,input:conv_begin, conv0, conv1, ]
[conv6,in:36,out:10,input:conv0, conv3, conv5, ]
[conv7,in:37,out:11,input:conv1, conv3, conv4, conv6, ]
[pool8,type:max,input:conv3, conv4, conv6, conv7, ]
[pool9,type:average,input:conv4, conv5, pool8, ]
[conv10,in:85,out:13,input:conv4, conv5, conv6, conv7, pool8, ]
[conv11,in:72,out:13,input:conv6, conv7, pool8, conv10, ]
[conv12,in:100,out:12,input:conv6, pool9, conv10, conv11, ]
[conv13,in:151,out:10,input:conv7, pool8, pool9, conv10, conv11, conv12, ]
[conv14,in:86,out:13,input:pool9, conv12, conv13, ]
[conv15,in:38,out:12,input:conv10, conv11, conv12, ]
[conv16,in:51,out:14,input:conv10, conv11, conv12, conv14, ]
[conv17,in:51,out:13,input:conv11, conv12, conv15, conv16, ]
[conv18,in:24,out:8,input:conv12, conv15, ]
[conv19,in:58,out:15,input:conv13, conv14, conv16, conv17, conv18, ]
[conv20,in:54,out:9,input:conv14, conv15, conv16, conv19, ]
[conv21,in:56,out:9,input:conv15, conv16, conv17, conv18, conv20, ]
[conv22,in:60,out:3,input:conv16, conv17, conv19, conv20, conv21, ]
[conv23,in:20,out:12,input:conv18, conv21, conv22, ]
[conv24,in:24,out:14,input:conv19, conv21, ]
[conv25,in:17,out:9,input:conv22, conv24, ]
[final channels:21, final concatenate layers: ,conv25, conv23, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:14,13,9,12,13,4,9,9,10,8,9,11,8,8,6,0
particle_c:1,2,7,4,29,4,31,57,54,14,18,29,40,26,35,16
particle_c (bin):1.10.111.0100.11101.000100.0011111.00111001.000110110.0000001110.00000010010.000000011101.0000000101000.00000000011010.000000000100011.0000000000010000
eval_acc:0.5536
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:14,input:conv_begin, ]
[conv2,in:44,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:15,out:13,input:conv0, ]
[conv4,in:57,out:14,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:10,out:5,input:conv2, ]
[conv6,in:56,out:10,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:47,out:10,input:conv1, conv2, conv3, conv6, ]
[conv8,in:38,out:11,input:conv2, conv3, conv5, conv6, ]
[conv9,in:25,out:9,input:conv5, conv6, conv7, ]
[conv10,in:16,out:10,input:conv5, conv8, ]
[conv11,in:41,out:12,input:conv6, conv7, conv8, conv10, ]
[conv12,in:21,out:9,input:conv6, conv8, ]
[conv13,in:32,out:9,input:conv8, conv9, conv11, ]
[conv14,in:29,out:7,input:conv8, conv12, conv13, ]
[conv15,in:10,out:1,input:conv10, ]
[final channels:8, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:7,10,10,9,7,8,9,14,14,8,5,15,4,6
particle_c:1,2,2,11,23,34,4,30,29,16,41,55,57,12
particle_c (bin):1.10.010.1011.10111.100010.0000100.00011110.000011101.0000010000.00000101001.000000110111.0000000111001.00000000001100
eval_acc:0.5128
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:11,input:conv_begin, ]
[conv2,in:8,out:11,input:conv0, ]
[conv3,in:30,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:40,out:8,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:18,out:9,input:conv_begin, conv3, ]
[conv6,in:10,out:10,input:conv3, ]
[conv7,in:38,out:15,input:conv2, conv3, conv4, conv5, ]
[conv8,in:42,out:15,input:conv3, conv4, conv5, conv7, ]
[conv9,in:8,out:9,input:conv4, ]
[conv10,in:27,out:6,input:conv4, conv6, conv9, ]
[conv11,in:49,out:16,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:56,out:5,input:conv6, conv7, conv8, conv11, ]
[conv13,in:15,out:7,input:conv9, conv10, ]
[final channels:12, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3298
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:14,8,6,0,3,14,15,35,33,10,12,8,8,14,12,3,8,8,14,8,8,8,8,7
particle_c:1,1,6,10,30,61,46,62,6,23,28,31,62,11,49,51,62,60,33,30,60,38,55,10
particle_c (bin):1.01.110.1010.11110.111101.0101110.00111110.000000110.0000010111.00000011100.000000011111.0000000111110.00000000001011.000000000110001.0000000000110011.00000000000111110.000000000000111100.0000000000000100001.00000000000000011110.000000000000000111100.0000000000000000100110.00000000000000000110111.000000000000000000001010
eval_acc:0.7892
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:9,input:conv0, ]
[conv2,in:30,out:7,input:conv_begin, conv0, ]
[conv3,in:24,out:1,input:conv_begin, conv1, ]
[conv4,in:46,out:4,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:50,out:15,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:27,out:16,input:conv0, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, ]
[pool8,type:max,input:conv5, conv6, ]
[conv9,in:87,out:11,input:conv4, conv6, pool7, pool8, ]
[conv10,in:67,out:13,input:conv5, conv6, pool7, ]
[conv11,in:107,out:9,input:conv6, pool7, pool8, conv9, conv10, ]
[conv12,in:107,out:9,input:conv6, pool7, pool8, conv9, conv10, ]
[conv13,in:29,out:15,input:conv9, conv11, conv12, ]
[conv14,in:57,out:13,input:pool8, conv9, conv13, ]
[conv15,in:52,out:4,input:conv9, conv10, conv13, conv14, ]
[conv16,in:59,out:9,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:46,out:9,input:conv11, conv12, conv13, conv14, ]
[conv18,in:18,out:15,input:conv12, conv17, ]
[conv19,in:35,out:9,input:conv14, conv15, conv16, conv17, ]
[conv20,in:35,out:9,input:conv14, conv15, conv16, conv17, ]
[conv21,in:28,out:9,input:conv15, conv18, conv19, ]
[conv22,in:45,out:9,input:conv16, conv17, conv19, conv20, conv21, ]
[conv23,in:18,out:8,input:conv19, conv21, ]
[final channels:17, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:5,40,39,11,12,13,8,9,10,8,8,14
particle_c:1,3,6,6,23,20,55,31,36,13,28,61
particle_c (bin):1.11.110.0110.10111.010100.0110111.00011111.000100100.0000001101.00000011100.000000111101
eval_acc:0.7536
[conv0,in:6,out:6,input:conv_begin, ]
[pool1,type:average,input:conv_begin, conv0, ]
[pool2,type:max,input:conv_begin, conv0, ]
[conv3,in:18,out:12,input:conv0, pool1, ]
[conv4,in:42,out:13,input:conv_begin, pool1, pool2, conv3, ]
[conv5,in:18,out:14,input:conv0, pool2, ]
[conv6,in:57,out:9,input:conv0, pool1, conv3, conv4, conv5, ]
[conv7,in:60,out:10,input:pool2, conv3, conv4, conv5, conv6, ]
[conv8,in:26,out:11,input:pool2, conv5, ]
[conv9,in:34,out:9,input:conv5, conv6, conv8, ]
[conv10,in:33,out:9,input:conv5, conv6, conv7, ]
[conv11,in:53,out:15,input:conv5, conv6, conv7, conv8, conv10, ]
[final channels:24, final concatenate layers: ,conv11, conv9, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:10,3,11,3,12,9,39,33,10,14,14,13,14,9,8,9,8,8
particle_c:1,1,1,12,25,56,45,52,31,56,55,33,60,47,50,33,58,34
particle_c (bin):1.01.001.1100.11001.111000.0101101.00110100.000011111.0000111000.00000110111.000000100001.0000000111100.00000000101111.000000000110010.0000000000100001.00000000000111010.000000000000100010
eval_acc:0.8006
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:4,input:conv0, ]
[conv2,in:4,out:12,input:conv1, ]
[conv3,in:22,out:4,input:conv_begin, conv0, ]
[conv4,in:26,out:13,input:conv_begin, conv0, conv3, ]
[conv5,in:26,out:10,input:conv_begin, conv0, conv1, ]
[pool6,type:max,input:conv0, conv2, conv3, conv5, ]
[pool7,type:max,input:conv1, conv2, conv4, ]
[conv8,in:93,out:11,input:conv3, conv4, conv5, pool6, pool7, ]
[conv9,in:27,out:15,input:conv3, conv4, conv5, ]
[conv10,in:78,out:15,input:conv4, conv5, pool7, conv8, conv9, ]
[conv11,in:25,out:14,input:conv5, conv10, ]
[conv12,in:92,out:15,input:pool6, pool7, conv8, conv9, ]
[conv13,in:88,out:10,input:pool7, conv9, conv10, conv11, conv12, ]
[conv14,in:41,out:9,input:conv8, conv9, conv12, ]
[conv15,in:24,out:10,input:conv9, conv14, ]
[conv16,in:53,out:9,input:conv10, conv11, conv12, conv14, ]
[conv17,in:24,out:9,input:conv11, conv15, ]
[final channels:28, final concatenate layers: ,conv17, conv13, conv16, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,10,11,12,13,10,14,12,13,12,13,40,39,10,8,9,11,15,11,13,14,10,1,8,8,14
particle_c:1,3,1,10,14,42,62,55,42,10,46,7,61,53,46,29,52,52,56,58,43,32,4,42,2,5
particle_c (bin):1.11.001.1010.01110.101010.0111110.00110111.000101010.0000001010.00000101110.000000000111.0000000111101.00000000110101.000000000101110.0000000000011101.00000000000110100.000000000000110100.0000000000000111000.00000000000000111010.000000000000000101011.0000000000000000100000.00000000000000000000100.000000000000000000101010.0000000000000000000000010.00000000000000000000000101
eval_acc:0.7868
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:11,input:conv_begin, conv0, ]
[conv2,in:11,out:12,input:conv1, ]
[conv3,in:20,out:13,input:conv_begin, conv1, ]
[conv4,in:32,out:14,input:conv0, conv1, conv2, ]
[conv5,in:33,out:11,input:conv_begin, conv1, conv3, ]
[conv6,in:59,out:15,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:63,out:13,input:conv1, conv2, conv4, conv5, conv6, ]
[conv8,in:41,out:14,input:conv2, conv4, conv6, ]
[conv9,in:24,out:13,input:conv5, conv7, ]
[conv10,in:56,out:14,input:conv4, conv6, conv7, conv8, ]
[pool11,type:average,input:conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv7, conv8, conv9, pool11, ]
[conv13,in:137,out:11,input:conv7, conv8, conv10, pool12, ]
[conv14,in:165,out:9,input:conv8, conv10, pool11, pool12, ]
[conv15,in:160,out:10,input:conv10, pool11, pool12, conv14, ]
[conv16,in:66,out:12,input:conv10, pool11, conv13, ]
[conv17,in:146,out:16,input:pool11, pool12, conv14, ]
[conv18,in:116,out:12,input:pool12, conv13, conv14, ]
[conv19,in:46,out:14,input:conv13, conv14, conv15, conv17, ]
[conv20,in:47,out:15,input:conv14, conv16, conv18, conv19, ]
[conv21,in:10,out:11,input:conv15, ]
[conv22,in:14,out:2,input:conv19, ]
[conv23,in:41,out:9,input:conv17, conv19, conv21, ]
[conv24,in:2,out:9,input:conv22, ]
[conv25,in:11,out:15,input:conv22, conv24, ]
[final channels:39, final concatenate layers: ,conv25, conv20, conv23, ]
----------------------------------------------------------------------------------------------------