indi:00
particle_a:6,6,11,4,5,8,9,12,0,33,8,8,14,14,12,13,14,8,9,5,8,8,15,8,8,13,10,10,14,13,13,6,9,0,0,6
particle_c:1,2,2,15,18,2,26,56,26,21,40,63,30,28,30,44,22,58,26,50,62,36,36,12,54,52,57,63,32,36,54,56,48,61,2,28
particle_c (bin):1.10.010.1111.10010.000010.0011010.00111000.000011010.0000010101.00000101000.000000111111.0000000011110.00000000011100.000000000011110.0000000000101100.00000000000010110.000000000000111010.0000000000000011010.00000000000000110010.000000000000000111110.0000000000000000100100.00000000000000000100100.000000000000000000001100.0000000000000000000110110.00000000000000000000110100.000000000000000000000111001.0000000000000000000000111111.00000000000000000000000100000.000000000000000000000000100100.0000000000000000000000000110110.00000000000000000000000000111000.000000000000000000000000000110000.0000000000000000000000000000111101.00000000000000000000000000000000010.000000000000000000000000000000011100
eval_acc:0.7530
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:7,input:conv_begin, ]
[conv2,in:7,out:12,input:conv0, ]
[conv3,in:33,out:5,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:19,out:6,input:conv_begin, conv2, ]
[conv5,in:5,out:9,input:conv3, ]
[conv6,in:25,out:10,input:conv1, conv2, conv4, ]
[conv7,in:24,out:13,input:conv1, conv2, conv3, ]
[conv8,in:21,out:1,input:conv3, conv4, conv6, ]
[pool9,type:max,input:conv4, conv6, conv8, ]
[conv10,in:16,out:9,input:conv4, conv6, ]
[conv11,in:59,out:9,input:conv5, conv6, conv7, conv8, pool9, conv10, ]
[conv12,in:40,out:15,input:conv7, conv8, pool9, conv10, ]
[conv13,in:27,out:15,input:conv8, pool9, conv10, ]
[conv14,in:50,out:13,input:pool9, conv10, conv11, conv12, ]
[conv15,in:41,out:14,input:pool9, conv11, conv12, ]
[conv16,in:37,out:15,input:conv11, conv13, conv14, ]
[conv17,in:53,out:9,input:conv11, conv12, conv13, conv15, ]
[conv18,in:43,out:10,input:conv13, conv14, conv16, ]
[conv19,in:37,out:6,input:conv13, conv14, conv17, ]
[conv20,in:61,out:9,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:24,out:9,input:conv15, conv18, ]
[conv22,in:21,out:16,input:conv16, conv19, ]
[conv23,in:15,out:9,input:conv19, conv20, ]
[conv24,in:41,out:9,input:conv18, conv19, conv21, conv22, ]
[conv25,in:31,out:14,input:conv19, conv20, conv22, ]
[conv26,in:48,out:11,input:conv20, conv21, conv22, conv25, ]
[conv27,in:68,out:11,input:conv21, conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:16,out:15,input:conv22, ]
[conv29,in:20,out:14,input:conv23, conv26, ]
[conv30,in:49,out:14,input:conv24, conv25, conv27, conv28, ]
[conv31,in:36,out:7,input:conv25, conv26, conv27, ]
[conv32,in:22,out:10,input:conv26, conv27, ]
[conv33,in:64,out:1,input:conv27, conv28, conv29, conv30, conv32, ]
[conv34,in:10,out:1,input:conv32, ]
[conv35,in:31,out:7,input:conv30, conv31, conv32, ]
[final channels:9, final concatenate layers: ,conv35, conv33, conv34, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,0,7,0,13,8,9,11,15,38,12,41,15,15,12,8,15,11,11,15,11,10,10,4,8,0,8,8
particle_c:1,2,4,8,9,53,44,41,33,36,48,15,55,18,20,63,62,42,63,42,6,43,57,43,9,32,25,36
particle_c (bin):1.10.100.1000.01001.110101.0101100.00101001.000100001.0000100100.00000110000.000000001111.0000000110111.00000000010010.000000000010100.0000000000111111.00000000000111110.000000000000101010.0000000000000111111.00000000000000101010.000000000000000000110.0000000000000000101011.00000000000000000111001.000000000000000000101011.0000000000000000000001001.00000000000000000000100000.000000000000000000000011001.0000000000000000000000100100
eval_acc:0.7742
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:1,input:conv_begin, ]
[conv2,in:8,out:8,input:conv_begin, ]
[conv3,in:8,out:1,input:conv_begin, ]
[conv4,in:9,out:14,input:conv0, conv3, ]
[conv5,in:38,out:9,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:17,out:10,input:conv0, conv2, conv3, ]
[conv7,in:12,out:12,input:conv1, conv3, conv6, ]
[conv8,in:20,out:16,input:conv2, conv7, ]
[pool9,type:max,input:conv3, conv6, ]
[conv10,in:23,out:13,input:conv4, conv5, ]
[pool11,type:average,input:conv7, conv8, pool9, conv10, ]
[conv12,in:98,out:16,input:conv6, conv7, pool9, conv10, pool11, ]
[conv13,in:68,out:16,input:conv8, pool11, ]
[conv14,in:63,out:13,input:pool9, pool11, ]
[conv15,in:121,out:9,input:pool9, conv10, pool11, conv12, conv13, conv14, ]
[conv16,in:110,out:16,input:conv10, pool11, conv12, conv13, conv14, ]
[conv17,in:77,out:12,input:pool11, conv13, conv15, ]
[conv18,in:82,out:12,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:37,out:16,input:conv13, conv15, conv17, ]
[conv20,in:24,out:12,input:conv17, conv18, ]
[conv21,in:49,out:11,input:conv15, conv17, conv19, conv20, ]
[conv22,in:51,out:11,input:conv16, conv17, conv18, conv21, ]
[conv23,in:50,out:5,input:conv17, conv19, conv21, conv22, ]
[conv24,in:17,out:9,input:conv20, conv23, ]
[conv25,in:16,out:1,input:conv19, ]
[conv26,in:23,out:9,input:conv21, conv22, conv25, ]
[conv27,in:20,out:9,input:conv21, conv24, ]
[final channels:18, final concatenate layers: ,conv27, conv26, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:0,0,6,7,8,5,7,13,14,14,13,14,15,43,32,10,10,10,11,12,13,10,11,10,10,8,12,7
particle_c:1,2,4,1,16,34,11,46,40,63,58,27,54,24,55,45,56,43,19,36,24,52,61,37,11,33,54,16
particle_c (bin):1.10.100.0001.10000.100010.0001011.00101110.000101000.0000111111.00000111010.000000011011.0000000110110.00000000011000.000000000110111.0000000000101101.00000000000111000.000000000000101011.0000000000000010011.00000000000000100100.000000000000000011000.0000000000000000110100.00000000000000000111101.000000000000000000100101.0000000000000000000001011.00000000000000000000100001.000000000000000000000110110.0000000000000000000000010000
eval_acc:0.6118
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:1,out:7,input:conv_begin, ]
[conv3,in:7,out:8,input:conv2, ]
[conv4,in:1,out:9,input:conv_begin, ]
[conv5,in:9,out:6,input:conv_begin, conv3, ]
[conv6,in:22,out:8,input:conv2, conv4, conv5, ]
[conv7,in:24,out:14,input:conv1, conv3, conv4, conv5, ]
[conv8,in:16,out:15,input:conv2, conv4, ]
[conv9,in:60,out:15,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:38,out:14,input:conv4, conv5, conv6, conv8, ]
[conv11,in:51,out:15,input:conv6, conv7, conv9, conv10, ]
[conv12,in:51,out:16,input:conv6, conv7, conv9, conv10, ]
[pool13,type:average,input:conv8, conv9, ]
[pool14,type:max,input:conv8, conv9, conv11, conv12, pool13, ]
[conv15,in:137,out:11,input:conv9, conv11, conv12, pool14, ]
[conv16,in:45,out:11,input:conv10, conv11, conv12, ]
[conv17,in:67,out:11,input:conv11, pool13, conv15, conv16, ]
[conv18,in:52,out:12,input:pool13, conv16, conv17, ]
[conv19,in:41,out:13,input:pool13, conv16, ]
[conv20,in:22,out:14,input:conv15, conv16, ]
[conv21,in:34,out:11,input:conv15, conv16, conv18, ]
[conv22,in:58,out:12,input:conv16, conv17, conv18, conv19, conv21, ]
[conv23,in:37,out:11,input:conv17, conv20, conv22, ]
[conv24,in:37,out:11,input:conv20, conv22, conv23, ]
[conv25,in:24,out:9,input:conv19, conv24, ]
[conv26,in:47,out:13,input:conv20, conv21, conv23, conv24, ]
[conv27,in:12,out:8,input:conv22, ]
[final channels:31, final concatenate layers: ,conv27, conv0, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,0,1,9,9,8,0,1,0,12,12,45,34,14,10,12,15,14,8,14,13,9,10,9,9,5,15,5,11,3
particle_c:1,2,2,8,8,24,46,25,14,46,16,6,62,32,12,31,59,47,32,47,41,29,24,14,33,56,36,5,40,5
particle_c (bin):1.10.010.1000.01000.011000.0101110.00011001.000001110.0000101110.00000010000.000000000110.0000000111110.00000000100000.000000000001100.0000000000011111.00000000000111011.000000000000101111.0000000000000100000.00000000000000101111.000000000000000101001.0000000000000000011101.00000000000000000011000.000000000000000000001110.0000000000000000000100001.00000000000000000000111000.000000000000000000000100100.0000000000000000000000000101.00000000000000000000000101000.000000000000000000000000000101
eval_acc:0.7846
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:1,input:conv_begin, ]
[conv2,in:4,out:2,input:conv0, ]
[conv3,in:4,out:10,input:conv_begin, ]
[conv4,in:4,out:10,input:conv0, ]
[conv5,in:5,out:9,input:conv0, conv1, ]
[conv6,in:26,out:1,input:conv0, conv2, conv3, conv4, ]
[conv7,in:13,out:2,input:conv2, conv3, conv6, ]
[conv8,in:20,out:1,input:conv4, conv5, conv6, ]
[conv9,in:22,out:13,input:conv3, conv5, conv6, conv7, ]
[conv10,in:9,out:13,input:conv5, ]
[pool11,type:average,input:conv8, conv9, ]
[pool12,type:max,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:2,out:15,input:conv7, ]
[conv14,in:27,out:11,input:conv10, pool11, ]
[conv15,in:83,out:13,input:conv10, pool11, pool12, conv13, conv14, ]
[conv16,in:81,out:16,input:conv10, pool11, pool12, conv14, conv15, ]
[conv17,in:69,out:15,input:pool11, conv13, conv14, conv15, conv16, ]
[conv18,in:30,out:9,input:pool12, ]
[conv19,in:68,out:15,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:42,out:14,input:conv14, conv16, conv19, ]
[conv21,in:54,out:10,input:conv16, conv17, conv18, conv20, ]
[conv22,in:24,out:11,input:conv17, conv18, ]
[conv23,in:39,out:10,input:conv19, conv20, conv21, ]
[conv24,in:19,out:10,input:conv18, conv23, ]
[conv25,in:39,out:6,input:conv19, conv20, conv21, ]
[conv26,in:24,out:16,input:conv20, conv23, ]
[conv27,in:26,out:6,input:conv24, conv26, ]
[conv28,in:21,out:12,input:conv22, conv24, ]
[conv29,in:28,out:4,input:conv26, conv28, ]
[final channels:16, final concatenate layers: ,conv29, conv25, conv27, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:8,2,15,8,9,12,4,10,8,12,13,10,11,35,43,15,12,8,11,11,15,8,8,15,12,13,10,13,13
particle_c:1,2,1,2,25,14,24,18,37,62,43,17,34,31,41,17,58,12,44,44,32,60,36,42,42,12,44,28,32
particle_c (bin):1.10.001.0010.11001.001110.0011000.00010010.000100101.0000111110.00000101011.000000010001.0000000100010.00000000011111.000000000101001.0000000000010001.00000000000111010.000000000000001100.0000000000000101100.00000000000000101100.000000000000000100000.0000000000000000111100.00000000000000000100100.000000000000000000101010.0000000000000000000101010.00000000000000000000001100.000000000000000000000101100.0000000000000000000000011100.00000000000000000000000100000
eval_acc:0.7692
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:3,input:conv_begin, ]
[conv2,in:3,out:16,input:conv1, ]
[conv3,in:3,out:9,input:conv1, ]
[conv4,in:27,out:10,input:conv_begin, conv0, conv3, ]
[conv5,in:28,out:13,input:conv1, conv2, conv3, ]
[conv6,in:19,out:5,input:conv1, conv2, ]
[conv7,in:29,out:11,input:conv2, conv5, ]
[conv8,in:40,out:9,input:conv2, conv5, conv7, ]
[conv9,in:48,out:13,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:37,out:14,input:conv4, conv6, conv8, conv9, ]
[conv11,in:19,out:11,input:conv6, conv10, ]
[conv12,in:19,out:12,input:conv6, conv10, ]
[pool13,type:max,input:conv8, conv9, conv10, conv11, conv12, ]
[pool14,type:average,input:conv8, conv10, pool13, ]
[conv15,in:96,out:16,input:conv10, pool14, ]
[conv16,in:119,out:13,input:conv10, conv11, conv12, pool14, ]
[conv17,in:141,out:9,input:pool13, pool14, ]
[conv18,in:110,out:12,input:conv12, pool14, conv15, ]
[conv19,in:88,out:12,input:pool13, conv15, conv16, ]
[conv20,in:82,out:16,input:pool14, ]
[conv21,in:50,out:9,input:conv15, conv16, conv17, conv18, ]
[conv22,in:25,out:9,input:conv16, conv19, ]
[conv23,in:30,out:16,input:conv17, conv19, conv21, ]
[conv24,in:37,out:13,input:conv18, conv20, conv22, ]
[conv25,in:18,out:14,input:conv21, conv22, ]
[conv26,in:41,out:11,input:conv20, conv22, conv23, ]
[conv27,in:38,out:14,input:conv22, conv23, conv24, ]
[conv28,in:9,out:14,input:conv22, ]
[final channels:53, final concatenate layers: ,conv28, conv25, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:0,5,8,4,2,10,36,12,13,15,8,8,11,11,9,9,13,11,33,13,14,14,12,14,10,7,12,9,10,12,3,2,5,2,1
particle_c:1,2,4,5,9,8,8,43,10,14,12,26,61,38,44,22,38,42,26,39,50,47,42,57,47,32,45,52,16,24,24,4,32,4,17
particle_c (bin):1.10.100.0101.01001.001000.0001000.00101011.000001010.0000001110.00000001100.000000011010.0000000111101.00000000100110.000000000101100.0000000000010110.00000000000100110.000000000000101010.0000000000000011010.00000000000000100111.000000000000000110010.0000000000000000101111.00000000000000000101010.000000000000000000111001.0000000000000000000101111.00000000000000000000100000.000000000000000000000101101.0000000000000000000000110100.00000000000000000000000010000.000000000000000000000000011000.0000000000000000000000000011000.00000000000000000000000000000100.000000000000000000000000000100000.0000000000000000000000000000000100.00000000000000000000000000000010001
eval_acc:0.6810
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:6,input:conv_begin, ]
[conv2,in:1,out:9,input:conv_begin, ]
[conv3,in:10,out:5,input:conv0, conv2, ]
[conv4,in:6,out:3,input:conv0, conv3, ]
[conv5,in:6,out:11,input:conv1, ]
[pool6,type:max,input:conv2, ]
[conv7,in:31,out:13,input:conv1, conv3, conv5, pool6, ]
[conv8,in:12,out:14,input:conv4, pool6, ]
[conv9,in:33,out:16,input:conv5, pool6, conv7, ]
[conv10,in:22,out:9,input:pool6, conv7, ]
[conv11,in:38,out:9,input:pool6, conv7, conv9, ]
[conv12,in:61,out:12,input:pool6, conv7, conv8, conv9, conv11, ]
[conv13,in:31,out:12,input:conv7, conv10, conv11, ]
[conv14,in:32,out:10,input:conv8, conv10, conv11, ]
[conv15,in:33,out:10,input:conv10, conv12, conv13, ]
[conv16,in:31,out:14,input:conv10, conv13, conv14, ]
[conv17,in:31,out:12,input:conv11, conv13, conv15, ]
[pool18,type:max,input:conv13, conv14, conv16, ]
[conv19,in:74,out:14,input:conv13, conv16, conv17, pool18, ]
[conv20,in:56,out:15,input:conv14, conv15, pool18, ]
[conv21,in:87,out:15,input:conv15, conv17, pool18, conv19, conv20, ]
[conv22,in:65,out:13,input:conv16, pool18, conv20, ]
[conv23,in:75,out:15,input:conv17, pool18, conv19, conv22, ]
[conv24,in:94,out:11,input:pool18, conv20, conv21, conv22, conv23, ]
[conv25,in:14,out:8,input:conv19, ]
[conv26,in:51,out:13,input:conv20, conv22, conv23, conv25, ]
[conv27,in:39,out:10,input:conv21, conv22, conv24, ]
[conv28,in:15,out:11,input:conv23, ]
[conv29,in:19,out:13,input:conv24, conv25, ]
[conv30,in:21,out:4,input:conv25, conv26, ]
[conv31,in:11,out:3,input:conv28, ]
[conv32,in:13,out:6,input:conv26, ]
[conv33,in:4,out:3,input:conv30, ]
[conv34,in:16,out:2,input:conv29, conv33, ]
[final channels:21, final concatenate layers: ,conv34, conv27, conv31, conv32, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:3,1,9,9,8,8,13,3,11,11,13,14,14,14,8,9,38,5,9,9,12,13,13,14,12,13,13,1,6
particle_c:1,2,6,5,13,28,3,42,34,15,34,53,63,59,62,59,8,22,54,49,17,45,54,58,38,29,48,6,55
particle_c (bin):1.10.110.0101.01101.011100.0000011.00101010.000100010.0000001111.00000100010.000000110101.0000000111111.00000000111011.000000000111110.0000000000111011.00000000000001000.000000000000010110.0000000000000110110.00000000000000110001.000000000000000010001.0000000000000000101101.00000000000000000110110.000000000000000000111010.0000000000000000000100110.00000000000000000000011101.000000000000000000000110000.0000000000000000000000000110.00000000000000000000000110111
eval_acc:0.7390
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv_begin, ]
[conv2,in:8,out:10,input:conv_begin, conv0, ]
[conv3,in:14,out:10,input:conv0, conv2, ]
[conv4,in:16,out:9,input:conv0, conv1, conv3, ]
[conv5,in:16,out:9,input:conv0, conv1, conv2, ]
[conv6,in:18,out:14,input:conv4, conv5, ]
[conv7,in:21,out:4,input:conv1, conv3, conv5, ]
[conv8,in:24,out:12,input:conv2, conv6, ]
[conv9,in:39,out:12,input:conv5, conv6, conv7, conv8, ]
[conv10,in:21,out:14,input:conv4, conv8, ]
[conv11,in:49,out:15,input:conv5, conv6, conv8, conv10, ]
[conv12,in:71,out:15,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:58,out:15,input:conv7, conv8, conv9, conv11, conv12, ]
[conv14,in:68,out:9,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:65,out:10,input:conv9, conv10, conv11, conv13, conv14, ]
[pool16,type:max,input:conv12, ]
[conv17,in:34,out:6,input:conv12, conv14, conv15, ]
[conv18,in:55,out:10,input:conv12, conv13, conv15, pool16, ]
[conv19,in:34,out:10,input:conv13, conv14, conv18, ]
[conv20,in:20,out:13,input:conv15, conv19, ]
[conv21,in:39,out:14,input:conv15, conv17, conv18, conv20, ]
[conv22,in:44,out:14,input:pool16, conv17, conv19, conv20, ]
[conv23,in:40,out:15,input:conv17, conv18, conv19, conv21, ]
[conv24,in:38,out:13,input:conv18, conv21, conv22, ]
[conv25,in:54,out:14,input:conv20, conv21, conv22, conv24, ]
[conv26,in:27,out:14,input:conv20, conv21, ]
[conv27,in:27,out:2,input:conv24, conv25, ]
[conv28,in:59,out:7,input:conv22, conv23, conv25, conv26, conv27, ]
[final channels:7, final concatenate layers: ,conv28, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:8,9,9,12,8,13,8,9,5,33,33,0,4,5,15,8,9,9,8,8,8,8,10,15,5,4,7,5,5
particle_c:1,1,4,6,25,22,52,22,30,55,38,58,50,54,27,49,62,52,32,12,57,60,24,54,58,34,4,48,12
particle_c (bin):1.01.100.0110.11001.010110.0110100.00010110.000011110.0000110111.00000100110.000000111010.0000000110010.00000000110110.000000000011011.0000000000110001.00000000000111110.000000000000110100.0000000000000100000.00000000000000001100.000000000000000111001.0000000000000000111100.00000000000000000011000.000000000000000000110110.0000000000000000000111010.00000000000000000000100010.000000000000000000000000100.0000000000000000000000110000.00000000000000000000000001100
eval_acc:0.7800
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv0, ]
[conv2,in:9,out:10,input:conv_begin, ]
[conv3,in:19,out:13,input:conv0, conv1, ]
[conv4,in:31,out:9,input:conv_begin, conv0, conv3, ]
[conv5,in:32,out:14,input:conv0, conv2, conv3, ]
[conv6,in:32,out:9,input:conv0, conv1, conv3, ]
[conv7,in:33,out:10,input:conv2, conv4, conv5, ]
[conv8,in:45,out:6,input:conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv7, conv8, ]
[conv11,in:80,out:1,input:conv5, conv6, conv7, pool9, ]
[conv12,in:44,out:5,input:conv6, conv7, pool10, ]
[conv13,in:42,out:6,input:conv7, conv8, pool10, conv11, ]
[conv14,in:83,out:16,input:pool9, pool10, conv12, conv13, ]
[conv15,in:88,out:9,input:pool9, pool10, conv14, ]
[conv16,in:53,out:10,input:pool10, conv11, conv12, conv13, conv14, ]
[conv17,in:22,out:10,input:conv11, conv12, conv14, ]
[conv18,in:5,out:9,input:conv12, ]
[conv19,in:19,out:9,input:conv15, conv16, ]
[conv20,in:44,out:9,input:conv14, conv15, conv16, conv19, ]
[conv21,in:38,out:9,input:conv15, conv16, conv17, conv18, ]
[conv22,in:19,out:11,input:conv17, conv18, ]
[conv23,in:37,out:16,input:conv17, conv18, conv20, conv21, ]
[conv24,in:38,out:6,input:conv18, conv19, conv20, conv22, ]
[conv25,in:25,out:5,input:conv19, conv23, ]
[conv26,in:16,out:8,input:conv23, ]
[conv27,in:20,out:6,input:conv21, conv22, ]
[conv28,in:11,out:6,input:conv24, conv25, ]
[final channels:20, final concatenate layers: ,conv28, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,8,10,11,3,11,11,10,10,15,42,35,11,5,10,5,9,10,9,11,15,14
particle_c:1,2,1,12,4,26,60,20,54,61,37,18,34,11,54,56,48,28,16,60,22,12
particle_c (bin):1.10.001.1100.00100.011010.0111100.00010100.000110110.0000111101.00000100101.000000010010.0000000100010.00000000001011.000000000110110.0000000000111000.00000000000110000.000000000000011100.0000000000000010000.00000000000000111100.000000000000000010110.0000000000000000001100
eval_acc:0.7950
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:9,out:11,input:conv1, ]
[conv3,in:18,out:12,input:conv_begin, conv0, ]
[conv4,in:9,out:4,input:conv1, ]
[conv5,in:30,out:12,input:conv0, conv1, conv3, ]
[conv6,in:41,out:12,input:conv0, conv1, conv2, conv3, ]
[conv7,in:15,out:11,input:conv2, conv4, ]
[conv8,in:47,out:11,input:conv2, conv3, conv5, conv6, ]
[conv9,in:51,out:16,input:conv3, conv4, conv5, conv6, conv8, ]
[pool10,type:average,input:conv4, conv7, conv9, ]
[pool11,type:max,input:conv6, conv9, ]
[conv12,in:43,out:12,input:conv6, pool10, ]
[conv13,in:56,out:6,input:conv9, pool11, conv12, ]
[conv14,in:67,out:11,input:conv8, conv9, pool11, conv12, ]
[conv15,in:75,out:6,input:conv9, pool10, pool11, ]
[conv16,in:59,out:10,input:pool10, pool11, ]
[conv17,in:29,out:11,input:conv12, conv13, conv14, ]
[conv18,in:6,out:10,input:conv13, ]
[conv19,in:33,out:12,input:conv13, conv14, conv15, conv16, ]
[conv20,in:27,out:16,input:conv15, conv17, conv18, ]
[conv21,in:21,out:15,input:conv17, conv18, ]
[final channels:43, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,12,4,10,11,11,14,44,45,10,13,10,11,9,12,12,12,8,8,15,2,9,10,15,13,4,13,3
particle_c:1,2,1,9,11,46,33,11,24,53,46,63,58,24,43,54,56,60,50,52,42,34,46,22,24,16,32,32
particle_c (bin):1.10.001.1001.01011.101110.0100001.00001011.000011000.0000110101.00000101110.000000111111.0000000111010.00000000011000.000000000101011.0000000000110110.00000000000111000.000000000000111100.0000000000000110010.00000000000000110100.000000000000000101010.0000000000000000100010.00000000000000000101110.000000000000000000010110.0000000000000000000011000.00000000000000000000010000.000000000000000000000100000.0000000000000000000000100000
eval_acc:0.8058
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, ]
[conv2,in:13,out:5,input:conv1, ]
[conv3,in:17,out:11,input:conv_begin, conv2, ]
[conv4,in:28,out:12,input:conv0, conv2, conv3, ]
[conv5,in:41,out:12,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:24,out:15,input:conv0, conv5, ]
[pool7,type:average,input:conv3, conv5, conv6, ]
[pool8,type:average,input:conv3, conv4, ]
[conv9,in:61,out:11,input:conv3, conv4, conv6, pool8, ]
[conv10,in:88,out:14,input:conv4, conv6, pool7, pool8, ]
[conv11,in:113,out:11,input:conv5, conv6, pool7, pool8, conv9, conv10, ]
[conv12,in:90,out:12,input:conv6, pool7, pool8, conv10, ]
[conv13,in:34,out:10,input:pool8, conv9, ]
[conv14,in:59,out:13,input:pool8, conv10, conv12, conv13, ]
[conv15,in:47,out:13,input:conv9, conv10, conv12, conv13, ]
[conv16,in:37,out:13,input:conv10, conv11, conv12, ]
[conv17,in:46,out:9,input:conv11, conv12, conv13, conv14, ]
[conv18,in:35,out:9,input:conv12, conv13, conv16, ]
[conv19,in:36,out:16,input:conv13, conv14, conv16, ]
[conv20,in:35,out:3,input:conv14, conv16, conv18, ]
[conv21,in:29,out:10,input:conv15, conv19, ]
[conv22,in:41,out:11,input:conv16, conv18, conv19, conv20, ]
[conv23,in:22,out:16,input:conv18, conv20, conv21, ]
[conv24,in:19,out:14,input:conv19, conv20, ]
[conv25,in:3,out:5,input:conv20, ]
[conv26,in:3,out:14,input:conv20, ]
[conv27,in:10,out:4,input:conv21, ]
[final channels:73, final concatenate layers: ,conv27, conv17, conv22, conv23, conv24, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,0,4,3,10,4,10,45,35,1,12,11,6,12,8,9,10,11,14,15,15,13,14,11,0,10,5,5,4
particle_c:1,2,1,12,10,3,51,7,60,18,38,48,20,52,60,62,44,55,29,63,21,26,50,57,2,9,40,4,62
particle_c (bin):1.10.001.1100.01010.000011.0110011.00000111.000111100.0000010010.00000100110.000000110000.0000000010100.00000000110100.000000000111100.0000000000111110.00000000000101100.000000000000110111.0000000000000011101.00000000000000111111.000000000000000010101.0000000000000000011010.00000000000000000110010.000000000000000000111001.0000000000000000000000010.00000000000000000000001001.000000000000000000000101000.0000000000000000000000000100.00000000000000000000000111110
eval_acc:0.7568
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv_begin, ]
[conv2,in:1,out:5,input:conv1, ]
[conv3,in:6,out:4,input:conv_begin, conv0, ]
[conv4,in:8,out:11,input:conv0, conv2, ]
[conv5,in:15,out:5,input:conv3, conv4, ]
[conv6,in:20,out:11,input:conv0, conv1, conv4, conv5, ]
[pool7,type:average,input:conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, ]
[conv9,in:38,out:2,input:conv4, pool7, ]
[conv10,in:63,out:13,input:conv4, pool7, pool8, ]
[conv11,in:16,out:12,input:conv5, conv6, ]
[conv12,in:29,out:7,input:pool7, conv9, ]
[conv13,in:65,out:13,input:pool7, pool8, conv10, ]
[conv14,in:52,out:9,input:pool8, conv9, conv10, conv11, ]
[conv15,in:47,out:10,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:33,out:11,input:conv10, conv12, conv13, ]
[conv17,in:49,out:12,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:44,out:15,input:conv13, conv14, conv15, conv17, ]
[conv19,in:70,out:16,input:conv13, conv14, conv15, conv16, conv17, conv18, ]
[conv20,in:38,out:16,input:conv15, conv17, conv19, ]
[conv21,in:39,out:14,input:conv16, conv17, conv19, ]
[conv22,in:39,out:15,input:conv16, conv17, conv20, ]
[conv23,in:58,out:12,input:conv17, conv18, conv19, conv22, ]
[conv24,in:15,out:1,input:conv22, ]
[conv25,in:15,out:11,input:conv21, conv24, ]
[conv26,in:31,out:6,input:conv20, conv22, ]
[conv27,in:1,out:6,input:conv24, ]
[conv28,in:45,out:5,input:conv22, conv23, conv24, conv25, conv26, ]
[final channels:11, final concatenate layers: ,conv28, conv27, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:11,14,10,12,10,10,11,36,34,7,11,9,4,13,14,6,9,10,10,10,13,0,1,4
particle_c:1,1,7,2,27,60,40,22,63,62,30,58,57,60,49,57,58,40,62,61,56,21,60,40
particle_c (bin):1.01.111.0010.11011.111100.0101000.00010110.000111111.0000111110.00000011110.000000111010.0000000111001.00000000111100.000000000110001.0000000000111001.00000000000111010.000000000000101000.0000000000000111110.00000000000000111101.000000000000000111000.0000000000000000010101.00000000000000000111100.000000000000000000101000
eval_acc:0.7412
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:15,input:conv0, ]
[conv2,in:39,out:11,input:conv_begin, conv0, conv1, ]
[conv3,in:15,out:13,input:conv1, ]
[conv4,in:48,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:50,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:23,out:12,input:conv0, conv2, ]
[pool7,type:max,input:conv2, conv4, conv5, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, conv6, pool7, ]
[conv9,in:80,out:8,input:conv3, conv4, conv5, conv6, pool7, ]
[conv10,in:147,out:12,input:conv5, conv6, pool7, pool8, ]
[conv11,in:64,out:10,input:conv5, conv6, pool7, conv9, ]
[conv12,in:146,out:5,input:conv6, pool7, pool8, conv11, ]
[conv13,in:144,out:14,input:pool7, pool8, conv9, conv10, ]
[conv14,in:113,out:15,input:pool8, conv9, conv13, ]
[conv15,in:45,out:7,input:conv9, conv10, conv11, conv14, ]
[conv16,in:42,out:10,input:conv10, conv11, conv12, conv14, ]
[conv17,in:24,out:11,input:conv11, conv13, ]
[conv18,in:51,out:11,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:57,out:11,input:conv13, conv14, conv15, conv16, conv18, ]
[conv20,in:32,out:14,input:conv14, conv15, conv16, ]
[conv21,in:35,out:1,input:conv16, conv18, conv20, ]
[conv22,in:43,out:2,input:conv16, conv17, conv18, conv19, ]
[conv23,in:22,out:5,input:conv17, conv19, ]
[final channels:8, final concatenate layers: ,conv23, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:4,15,14,12,10,12,9,13,14,41,38,11,11,13,15,9,9,15,0,10,12,14,9,10,9,10,7,9,12,11,3,5,0
particle_c:1,2,7,11,8,19,17,35,40,39,62,60,23,62,46,39,62,56,62,60,37,12,30,52,10,48,32,35,27,54,6,23,56
particle_c (bin):1.10.111.1011.01000.010011.0010001.00100011.000101000.0000100111.00000111110.000000111100.0000000010111.00000000111110.000000000101110.0000000000100111.00000000000111110.000000000000111000.0000000000000111110.00000000000000111100.000000000000000100101.0000000000000000001100.00000000000000000011110.000000000000000000110100.0000000000000000000001010.00000000000000000000110000.000000000000000000000100000.0000000000000000000000100011.00000000000000000000000011011.000000000000000000000000110110.0000000000000000000000000000110.00000000000000000000000000010111.000000000000000000000000000111000
eval_acc:0.7756
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:16,input:conv_begin, ]
[conv2,in:26,out:15,input:conv_begin, conv0, conv1, ]
[conv3,in:36,out:13,input:conv_begin, conv1, conv2, ]
[conv4,in:5,out:11,input:conv0, ]
[conv5,in:29,out:13,input:conv0, conv3, conv4, ]
[conv6,in:29,out:10,input:conv1, conv5, ]
[conv7,in:39,out:14,input:conv1, conv5, conv6, ]
[conv8,in:26,out:15,input:conv2, conv4, ]
[pool9,type:average,input:conv3, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:52,out:12,input:conv5, conv6, conv7, conv8, ]
[conv12,in:141,out:12,input:conv7, pool9, pool10, conv11, ]
[conv13,in:156,out:14,input:conv7, conv8, pool9, pool10, conv11, ]
[conv14,in:102,out:16,input:conv8, pool10, conv11, conv12, ]
[conv15,in:94,out:10,input:pool9, conv12, conv13, conv14, ]
[conv16,in:117,out:10,input:pool10, conv11, conv12, conv13, conv14, ]
[conv17,in:38,out:16,input:conv11, conv12, conv13, ]
[conv18,in:62,out:1,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:50,out:11,input:conv13, conv14, conv15, conv16, ]
[conv20,in:43,out:13,input:conv14, conv17, conv19, ]
[conv21,in:17,out:15,input:conv17, conv18, ]
[conv22,in:41,out:10,input:conv17, conv18, conv19, conv20, ]
[conv23,in:30,out:11,input:conv17, conv18, conv20, ]
[conv24,in:23,out:10,input:conv20, conv22, ]
[conv25,in:24,out:11,input:conv19, conv20, ]
[conv26,in:13,out:8,input:conv20, ]
[conv27,in:34,out:10,input:conv21, conv25, conv26, ]
[conv28,in:39,out:13,input:conv23, conv24, conv26, conv27, ]
[conv29,in:39,out:12,input:conv23, conv24, conv26, conv27, ]
[conv30,in:23,out:4,input:conv27, conv28, ]
[conv31,in:37,out:6,input:conv26, conv28, conv29, conv30, ]
[conv32,in:31,out:1,input:conv26, conv27, conv28, ]
[final channels:7, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:5,11,15,9,13,4,15,8,8,9,9,13,10,40,43,12,8,8,13,15,11,12,10,12,14,8,9,8,2,2
particle_c:1,1,4,8,11,21,37,20,45,61,26,36,62,14,44,23,23,62,24,56,61,47,20,40,43,55,62,1,40,10
particle_c (bin):1.01.100.1000.01011.010101.0100101.00010100.000101101.0000111101.00000011010.000000100100.0000000111110.00000000001110.000000000101100.0000000000010111.00000000000010111.000000000000111110.0000000000000011000.00000000000000111000.000000000000000111101.0000000000000000101111.00000000000000000010100.000000000000000000101000.0000000000000000000101011.00000000000000000000110111.000000000000000000000111110.0000000000000000000000000001.00000000000000000000000101000.000000000000000000000000001010
eval_acc:0.7946
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:12,input:conv0, ]
[conv2,in:6,out:16,input:conv_begin, ]
[conv3,in:6,out:10,input:conv_begin, ]
[conv4,in:32,out:14,input:conv0, conv2, conv3, ]
[conv5,in:36,out:5,input:conv0, conv2, conv4, ]
[conv6,in:21,out:16,input:conv0, conv3, conv5, ]
[conv7,in:30,out:9,input:conv2, conv4, ]
[conv8,in:44,out:9,input:conv2, conv4, conv5, conv7, ]
[conv9,in:54,out:10,input:conv3, conv4, conv5, conv6, conv8, ]
[conv10,in:30,out:10,input:conv5, conv6, conv8, ]
[conv11,in:14,out:14,input:conv5, conv8, ]
[conv12,in:54,out:11,input:conv6, conv7, conv8, conv9, conv10, ]
[pool13,type:average,input:conv9, conv10, conv11, ]
[pool14,type:average,input:conv8, conv10, conv11, ]
[conv15,in:88,out:13,input:conv10, conv12, pool13, pool14, ]
[conv16,in:94,out:9,input:conv11, pool13, pool14, conv15, ]
[conv17,in:105,out:9,input:conv11, conv12, pool13, pool14, conv15, ]
[conv18,in:67,out:14,input:pool13, pool14, ]
[conv19,in:80,out:16,input:pool13, pool14, conv15, ]
[conv20,in:80,out:12,input:pool14, conv15, conv16, conv17, conv19, ]
[conv21,in:64,out:13,input:conv15, conv17, conv18, conv19, conv20, ]
[conv22,in:25,out:11,input:conv17, conv19, ]
[conv23,in:25,out:13,input:conv17, conv19, ]
[conv24,in:50,out:15,input:conv18, conv20, conv22, conv23, ]
[conv25,in:67,out:9,input:conv19, conv20, conv22, conv23, conv24, ]
[conv26,in:64,out:10,input:conv20, conv21, conv22, conv23, conv24, ]
[conv27,in:10,out:9,input:conv26, ]
[conv28,in:26,out:3,input:conv22, conv24, ]
[conv29,in:18,out:3,input:conv25, conv27, ]
[final channels:18, final concatenate layers: ,conv29, conv1, conv28, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:11,12,13,6,10,11,11,9,10,14,14,35,14,36,12,11,8,8,13,2,13,8,9,11,12,0,14,4
particle_c:1,2,1,6,27,8,27,20,45,22,62,19,40,4,38,60,56,14,60,40,16,63,14,16,32,50,33,35
particle_c (bin):1.10.001.0110.11011.001000.0011011.00010100.000101101.0000010110.00000111110.000000010011.0000000101000.00000000000100.000000000100110.0000000000111100.00000000000111000.000000000000001110.0000000000000111100.00000000000000101000.000000000000000010000.0000000000000000111111.00000000000000000001110.000000000000000000010000.0000000000000000000100000.00000000000000000000110010.000000000000000000000100001.0000000000000000000000100011
eval_acc:0.7876
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, ]
[conv2,in:13,out:14,input:conv1, ]
[conv3,in:25,out:7,input:conv0, conv1, ]
[conv4,in:45,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:13,out:12,input:conv1, ]
[conv6,in:50,out:12,input:conv1, conv2, conv4, conv5, ]
[conv7,in:25,out:10,input:conv2, conv4, ]
[conv8,in:47,out:11,input:conv2, conv4, conv5, conv7, ]
[conv9,in:33,out:15,input:conv4, conv6, conv7, ]
[conv10,in:56,out:15,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:max,input:conv6, conv9, conv10, ]
[conv12,in:23,out:15,input:conv6, conv8, ]
[pool13,type:max,input:conv10, ]
[conv14,in:68,out:13,input:conv8, pool11, conv12, ]
[conv15,in:87,out:12,input:conv9, conv10, pool11, conv12, ]
[conv16,in:72,out:9,input:conv10, pool11, conv12, ]
[conv17,in:40,out:9,input:pool13, conv14, conv15, ]
[conv18,in:55,out:14,input:conv12, pool13, conv14, conv15, ]
[conv19,in:27,out:3,input:pool13, conv15, ]
[conv20,in:12,out:14,input:conv15, ]
[conv21,in:61,out:9,input:conv15, conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:31,out:10,input:conv18, conv19, conv20, ]
[conv23,in:14,out:12,input:conv18, ]
[conv24,in:14,out:13,input:conv18, ]
[conv25,in:29,out:1,input:conv19, conv20, conv23, ]
[conv26,in:15,out:15,input:conv20, conv25, ]
[conv27,in:25,out:5,input:conv21, conv25, conv26, ]
[final channels:28, final concatenate layers: ,conv27, conv22, conv24, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3484
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:12,5,12,14,15,7,1,32,15,8,8,10,2,13,14,11,12,14,10,10,13,12,0,8,9,14,3,6
particle_c:1,1,7,14,25,16,9,39,7,30,60,63,58,63,56,47,31,43,42,22,54,7,11,34,28,56,25,3
particle_c (bin):1.01.111.1110.11001.010000.0001001.00100111.000000111.0000011110.00000111100.000000111111.0000000111010.00000000111111.000000000111000.0000000000101111.00000000000011111.000000000000101011.0000000000000101010.00000000000000010110.000000000000000110110.0000000000000000000111.00000000000000000001011.000000000000000000100010.0000000000000000000011100.00000000000000000000111000.000000000000000000000011001.0000000000000000000000000011
eval_acc:0.7824
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:6,input:conv0, ]
[conv2,in:32,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:32,out:15,input:conv_begin, conv0, conv1, ]
[conv4,in:41,out:16,input:conv_begin, conv0, conv3, ]
[conv5,in:13,out:8,input:conv0, ]
[conv6,in:21,out:2,input:conv2, conv5, ]
[pool7,type:max,input:conv1, conv4, conv5, conv6, ]
[conv8,in:42,out:16,input:conv5, conv6, pool7, ]
[conv9,in:58,out:9,input:conv4, conv5, conv6, pool7, ]
[conv10,in:58,out:9,input:conv4, conv5, conv6, pool7, ]
[conv11,in:76,out:11,input:conv5, conv6, pool7, conv8, conv9, conv10, ]
[conv12,in:59,out:3,input:conv6, pool7, conv8, conv10, ]
[conv13,in:80,out:14,input:pool7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:34,out:15,input:conv8, conv9, conv10, ]
[conv15,in:52,out:12,input:conv9, conv11, conv12, conv13, conv14, ]
[conv16,in:55,out:13,input:conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:50,out:15,input:conv11, conv13, conv15, conv16, ]
[conv18,in:31,out:11,input:conv12, conv14, conv16, ]
[conv19,in:43,out:11,input:conv14, conv16, conv17, ]
[conv20,in:53,out:14,input:conv14, conv15, conv17, conv18, ]
[conv21,in:36,out:13,input:conv18, conv19, conv20, ]
[conv22,in:38,out:1,input:conv18, conv20, conv21, ]
[conv23,in:28,out:9,input:conv17, conv21, ]
[conv24,in:38,out:10,input:conv19, conv20, conv21, ]
[conv25,in:38,out:15,input:conv19, conv20, conv21, ]
[conv26,in:29,out:4,input:conv21, conv22, conv25, ]
[conv27,in:19,out:7,input:conv25, conv26, ]
[final channels:26, final concatenate layers: ,conv27, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:7,10,2,34,10,10,43,11,8,8,8,9,8,15,15,8,8,9,9,9,10,10,11,10,11,8,8
particle_c:1,2,4,9,20,36,55,46,55,26,7,18,37,44,35,2,12,40,34,28,42,32,22,51,22,41,54
particle_c (bin):1.10.100.1001.10100.100100.0110111.00101110.000110111.0000011010.00000000111.000000010010.0000000100101.00000000101100.000000000100011.0000000000000010.00000000000001100.000000000000101000.0000000000000100010.00000000000000011100.000000000000000101010.0000000000000000100000.00000000000000000010110.000000000000000000110011.0000000000000000000010110.00000000000000000000101001.000000000000000000000110110
eval_acc:0.7422
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:11,input:conv_begin, ]
[conv2,in:8,out:3,input:conv_begin, ]
[pool3,type:max,input:conv_begin, conv2, ]
[conv4,in:19,out:11,input:conv_begin, conv1, ]
[conv5,in:11,out:11,input:conv_begin, conv2, ]
[pool6,type:average,input:conv0, conv1, pool3, conv4, conv5, ]
[conv7,in:44,out:12,input:conv1, pool3, conv4, conv5, ]
[conv8,in:89,out:9,input:conv2, pool3, conv5, pool6, conv7, ]
[conv9,in:34,out:9,input:conv4, conv5, conv7, ]
[conv10,in:30,out:9,input:conv7, conv8, conv9, ]
[conv11,in:61,out:10,input:pool6, conv9, ]
[conv12,in:71,out:9,input:pool6, conv9, conv11, ]
[conv13,in:30,out:16,input:conv7, conv9, conv10, ]
[conv14,in:34,out:16,input:conv8, conv12, conv13, ]
[conv15,in:16,out:9,input:conv13, ]
[conv16,in:25,out:9,input:conv12, conv13, ]
[conv17,in:26,out:10,input:conv11, conv13, ]
[conv18,in:18,out:10,input:conv12, conv16, ]
[conv19,in:34,out:10,input:conv14, conv15, conv16, ]
[conv20,in:35,out:11,input:conv14, conv16, conv18, ]
[conv21,in:9,out:11,input:conv15, ]
[conv22,in:31,out:12,input:conv17, conv19, conv20, ]
[conv23,in:43,out:11,input:conv17, conv18, conv21, conv22, ]
[conv24,in:33,out:12,input:conv19, conv21, conv22, ]
[conv25,in:33,out:9,input:conv19, conv21, conv24, ]
[conv26,in:45,out:9,input:conv20, conv21, conv23, conv24, ]
[final channels:18, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:0,8,8,9,6,12,7,11,8,44,37,3,9,9,8,8,11,13,11,11,10,10,1,6,7,7,10,9,3,3,10,10
particle_c:1,2,4,5,22,49,6,19,10,39,59,62,30,24,42,62,61,47,62,58,16,34,42,59,16,34,44,32,27,28,4,50
particle_c (bin):1.10.100.0101.10110.110001.0000110.00010011.000001010.0000100111.00000111011.000000111110.0000000011110.00000000011000.000000000101010.0000000000111110.00000000000111101.000000000000101111.0000000000000111110.00000000000000111010.000000000000000010000.0000000000000000100010.00000000000000000101010.000000000000000000111011.0000000000000000000010000.00000000000000000000100010.000000000000000000000101100.0000000000000000000000100000.00000000000000000000000011011.000000000000000000000000011100.0000000000000000000000000000100.00000000000000000000000000110010
eval_acc:0.6834
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:9,input:conv_begin, ]
[conv3,in:10,out:10,input:conv0, conv2, ]
[conv4,in:19,out:7,input:conv_begin, conv1, conv2, ]
[conv5,in:9,out:13,input:conv_begin, conv0, conv4, ]
[conv6,in:17,out:8,input:conv3, conv4, ]
[conv7,in:30,out:12,input:conv2, conv5, conv6, ]
[conv8,in:15,out:9,input:conv4, conv6, ]
[pool9,type:average,input:conv3, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, conv8, pool9, ]
[conv11,in:81,out:4,input:conv5, conv6, conv7, conv8, pool9, ]
[conv12,in:136,out:10,input:conv7, conv8, pool9, pool10, ]
[conv13,in:48,out:10,input:conv8, pool9, ]
[conv14,in:95,out:9,input:conv8, pool10, conv12, ]
[conv15,in:139,out:9,input:pool9, pool10, conv11, conv12, conv13, ]
[conv16,in:109,out:12,input:pool10, conv11, conv12, conv13, conv15, ]
[conv17,in:44,out:14,input:conv11, conv13, conv14, conv15, conv16, ]
[conv18,in:50,out:12,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:42,out:12,input:conv13, conv14, conv15, conv17, ]
[conv20,in:9,out:11,input:conv15, ]
[conv21,in:21,out:11,input:conv15, conv19, ]
[conv22,in:35,out:2,input:conv16, conv18, conv20, ]
[conv23,in:51,out:7,input:conv17, conv18, conv19, conv21, conv22, ]
[conv24,in:12,out:8,input:conv19, ]
[conv25,in:19,out:8,input:conv19, conv23, ]
[conv26,in:20,out:11,input:conv20, conv22, conv23, ]
[conv27,in:11,out:10,input:conv21, ]
[conv28,in:36,out:4,input:conv23, conv24, conv26, conv27, ]
[conv29,in:27,out:4,input:conv24, conv25, conv26, ]
[conv30,in:10,out:11,input:conv27, ]
[conv31,in:23,out:11,input:conv25, conv26, conv29, ]
[final channels:26, final concatenate layers: ,conv31, conv28, conv30, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:5,12,10,10,14,8,8,15,38,44,8,8,13,14,14,12,4,14,9,9,5,9,9,5,15,12,13,5,0
particle_c:1,2,5,13,10,62,50,38,27,20,55,50,57,62,60,45,62,42,22,36,63,62,26,51,32,57,24,4,32
particle_c (bin):1.10.101.1101.01010.111110.0110010.00100110.000011011.0000010100.00000110111.000000110010.0000000111001.00000000111110.000000000111100.0000000000101101.00000000000111110.000000000000101010.0000000000000010110.00000000000000100100.000000000000000111111.0000000000000000111110.00000000000000000011010.000000000000000000110011.0000000000000000000100000.00000000000000000000111001.000000000000000000000011000.0000000000000000000000000100.00000000000000000000000100000
eval_acc:0.8032
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:13,input:conv_begin, ]
[conv2,in:19,out:11,input:conv_begin, conv1, ]
[conv3,in:23,out:11,input:conv_begin, conv0, conv2, ]
[conv4,in:17,out:15,input:conv0, conv2, ]
[conv5,in:47,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:34,out:9,input:conv0, conv1, conv4, ]
[conv7,in:37,out:16,input:conv1, conv4, conv5, ]
[pool8,type:max,input:conv3, conv4, conv6, conv7, ]
[pool9,type:average,input:conv4, conv6, ]
[conv10,in:115,out:9,input:conv4, conv5, conv7, pool8, pool9, ]
[conv11,in:42,out:9,input:conv5, conv6, pool9, ]
[conv12,in:85,out:14,input:conv6, conv7, pool8, conv11, ]
[conv13,in:109,out:15,input:conv7, pool8, pool9, conv10, conv11, ]
[conv14,in:93,out:15,input:pool8, pool9, conv10, conv11, ]
[conv15,in:62,out:13,input:pool9, conv11, conv12, conv14, ]
[conv16,in:62,out:5,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:37,out:15,input:conv11, conv13, conv15, ]
[conv18,in:33,out:10,input:conv13, conv15, conv16, ]
[conv19,in:20,out:10,input:conv13, conv16, ]
[conv20,in:68,out:6,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:53,out:10,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:31,out:10,input:conv17, conv18, conv20, ]
[conv23,in:45,out:6,input:conv17, conv18, conv21, conv22, ]
[conv24,in:10,out:16,input:conv18, ]
[conv25,in:42,out:13,input:conv19, conv20, conv21, conv24, ]
[conv26,in:20,out:14,input:conv21, conv22, ]
[conv27,in:16,out:6,input:conv24, ]
[conv28,in:10,out:1,input:conv22, ]
[final channels:40, final concatenate layers: ,conv28, conv23, conv25, conv26, conv27, ]
----------------------------------------------------------------------------------------------------