indi:00
particle_a:7,4,1,12,12,46,8,10,44,8,8,8,12,13,13,9,8,8,9,9,12,2,5
particle_c:1,1,4,15,25,44,63,20,58,35,46,39,29,10,13,60,49,43,30,37,36,42,19
particle_c (bin):1.01.100.1111.11001.101100.0111111.00010100.000111010.0000100011.00000101110.000000100111.0000000011101.00000000001010.000000000001101.0000000000111100.00000000000110001.000000000000101011.0000000000000011110.00000000000000100101.000000000000000100100.0000000000000000101010.00000000000000000010011
eval_acc:0.7136
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:5,input:conv0, ]
[conv2,in:8,out:2,input:conv_begin, ]
[conv3,in:23,out:13,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:29,out:13,input:conv_begin, conv0, conv3, ]
[pool5,type:average,input:conv_begin, conv1, conv2, ]
[conv6,in:56,out:9,input:conv0, conv1, conv2, conv3, conv4, pool5, ]
[conv7,in:15,out:11,input:conv2, conv4, ]
[pool8,type:average,input:conv2, conv3, conv4, conv6, ]
[conv9,in:61,out:9,input:conv3, conv7, pool8, ]
[conv10,in:70,out:9,input:conv4, conv6, conv7, pool8, ]
[conv11,in:70,out:9,input:pool5, pool8, conv9, conv10, ]
[conv12,in:66,out:13,input:conv7, pool8, conv9, conv11, ]
[conv13,in:18,out:14,input:conv9, conv11, ]
[conv14,in:32,out:14,input:conv10, conv11, conv13, ]
[conv15,in:40,out:10,input:conv9, conv10, conv11, conv12, ]
[conv16,in:28,out:9,input:conv10, conv11, conv15, ]
[conv17,in:42,out:9,input:conv11, conv13, conv15, conv16, ]
[conv18,in:47,out:10,input:conv13, conv14, conv15, conv16, ]
[conv19,in:33,out:10,input:conv13, conv16, conv18, ]
[conv20,in:23,out:13,input:conv14, conv17, ]
[conv21,in:29,out:3,input:conv15, conv17, conv19, ]
[conv22,in:25,out:6,input:conv17, conv20, conv21, ]
[final channels:6, final concatenate layers: ,conv22, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:11,7,8,8,9,9,10,6,9,11,12,45,34,8,8,9,9,10,8,9,13,14,8,8,14,9,10,1,4,6,10,10,7,8,3,0,0,6
particle_c:1,2,5,8,8,2,26,46,46,22,11,52,61,34,43,39,40,30,19,62,39,10,17,52,38,61,58,40,42,50,16,5,40,46,20,10,2,32
particle_c (bin):1.10.101.1000.01000.000010.0011010.00101110.000101110.0000010110.00000001011.000000110100.0000000111101.00000000100010.000000000101011.0000000000100111.00000000000101000.000000000000011110.0000000000000010011.00000000000000111110.000000000000000100111.0000000000000000001010.00000000000000000010001.000000000000000000110100.0000000000000000000100110.00000000000000000000111101.000000000000000000000111010.0000000000000000000000101000.00000000000000000000000101010.000000000000000000000000110010.0000000000000000000000000010000.00000000000000000000000000000101.000000000000000000000000000101000.0000000000000000000000000000101110.00000000000000000000000000000010100.000000000000000000000000000000001010.0000000000000000000000000000000000010.00000000000000000000000000000000100000
eval_acc:0.7610
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:8,input:conv_begin, ]
[conv2,in:20,out:9,input:conv_begin, conv1, ]
[conv3,in:12,out:9,input:conv_begin, ]
[conv4,in:12,out:10,input:conv0, ]
[conv5,in:9,out:10,input:conv3, ]
[conv6,in:27,out:11,input:conv1, conv2, conv4, ]
[conv7,in:37,out:7,input:conv1, conv3, conv4, conv5, ]
[conv8,in:40,out:10,input:conv2, conv4, conv5, conv6, ]
[conv9,in:28,out:12,input:conv4, conv6, conv7, ]
[conv10,in:33,out:13,input:conv6, conv8, conv9, ]
[pool11,type:average,input:conv5, conv6, conv8, ]
[pool12,type:max,input:conv6, conv7, conv8, conv9, pool11, ]
[conv13,in:38,out:9,input:conv7, pool11, ]
[conv14,in:103,out:9,input:conv8, conv10, pool12, conv13, ]
[conv15,in:101,out:10,input:conv9, pool12, conv13, conv14, ]
[conv16,in:84,out:10,input:conv10, pool12, ]
[conv17,in:99,out:11,input:pool12, conv13, conv14, conv15, ]
[conv18,in:30,out:9,input:conv13, conv16, conv17, ]
[conv19,in:49,out:10,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:39,out:14,input:conv14, conv17, conv18, conv19, ]
[conv21,in:21,out:15,input:conv17, conv19, ]
[conv22,in:26,out:9,input:conv17, conv21, ]
[conv23,in:34,out:9,input:conv17, conv18, conv20, ]
[conv24,in:33,out:15,input:conv18, conv21, conv22, ]
[conv25,in:63,out:10,input:conv19, conv20, conv21, conv22, conv24, ]
[conv26,in:53,out:11,input:conv20, conv21, conv22, conv24, ]
[conv27,in:24,out:2,input:conv21, conv23, ]
[conv28,in:35,out:5,input:conv22, conv24, conv26, ]
[conv29,in:26,out:7,input:conv23, conv24, conv27, ]
[conv30,in:10,out:11,input:conv25, ]
[conv31,in:16,out:11,input:conv28, conv30, ]
[conv32,in:16,out:8,input:conv26, conv28, ]
[conv33,in:31,out:9,input:conv27, conv29, conv30, conv31, ]
[conv34,in:18,out:4,input:conv29, conv31, ]
[conv35,in:20,out:1,input:conv31, conv33, ]
[conv36,in:4,out:1,input:conv34, ]
[conv37,in:11,out:7,input:conv31, ]
[final channels:17, final concatenate layers: ,conv37, conv32, conv35, conv36, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:6,0,10,11,0,41,38,13,13,13,9,9,9,9,10,11,15,11,12,5,12,14,7,9,10,11,13,2,8
particle_c:1,2,7,6,17,24,23,36,48,53,59,51,38,21,13,63,21,44,57,60,62,43,46,32,52,54,44,5,51
particle_c (bin):1.10.111.0110.10001.011000.0010111.00100100.000110000.0000110101.00000111011.000000110011.0000000100110.00000000010101.000000000001101.0000000000111111.00000000000010101.000000000000101100.0000000000000111001.00000000000000111100.000000000000000111110.0000000000000000101011.00000000000000000101110.000000000000000000100000.0000000000000000000110100.00000000000000000000110110.000000000000000000000101100.0000000000000000000000000101.00000000000000000000000110011
eval_acc:0.7384
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:1,input:conv_begin, ]
[conv2,in:15,out:11,input:conv_begin, conv0, conv1, ]
[conv3,in:8,out:12,input:conv0, conv1, ]
[conv4,in:19,out:1,input:conv_begin, conv3, ]
[pool5,type:average,input:conv0, conv1, ]
[pool6,type:max,input:conv1, conv3, conv4, pool5, ]
[conv7,in:2,out:14,input:conv1, conv4, ]
[conv8,in:23,out:14,input:conv2, conv3, ]
[conv9,in:49,out:14,input:conv3, conv4, pool6, conv8, ]
[conv10,in:59,out:10,input:conv4, pool5, pool6, conv8, conv9, ]
[conv11,in:54,out:10,input:pool5, pool6, conv9, conv10, ]
[conv12,in:46,out:10,input:pool6, conv9, conv10, ]
[conv13,in:34,out:10,input:conv8, conv10, conv12, ]
[conv14,in:30,out:11,input:conv10, conv11, conv13, ]
[conv15,in:65,out:12,input:conv9, conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:32,out:16,input:conv11, conv13, conv15, ]
[conv17,in:31,out:12,input:conv11, conv13, conv14, ]
[conv18,in:43,out:13,input:conv12, conv13, conv14, conv17, ]
[conv19,in:49,out:6,input:conv13, conv14, conv15, conv16, ]
[conv20,in:64,out:13,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:43,out:15,input:conv15, conv17, conv19, conv20, ]
[conv22,in:48,out:8,input:conv16, conv18, conv19, conv20, ]
[conv23,in:12,out:10,input:conv17, ]
[conv24,in:34,out:11,input:conv18, conv19, conv21, ]
[conv25,in:37,out:12,input:conv19, conv20, conv22, conv23, ]
[conv26,in:31,out:14,input:conv20, conv22, conv23, ]
[conv27,in:25,out:3,input:conv24, conv26, ]
[conv28,in:35,out:9,input:conv22, conv23, conv26, conv27, ]
[final channels:35, final concatenate layers: ,conv28, conv7, conv25, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:5,12,8,9,8,9,11,12,12,41,39,10,9,9,6,6,15,9,8,8,9,10,14,9,2,0
particle_c:1,3,4,3,19,27,24,59,61,51,30,31,60,6,61,62,53,58,9,56,54,51,6,46,33,35
particle_c (bin):1.11.100.0011.10011.011011.0011000.00111011.000111101.0000110011.00000011110.000000011111.0000000111100.00000000000110.000000000111101.0000000000111110.00000000000110101.000000000000111010.0000000000000001001.00000000000000111000.000000000000000110110.0000000000000000110011.00000000000000000000110.000000000000000000101110.0000000000000000000100001.00000000000000000000100011
eval_acc:0.7780
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, conv0, ]
[conv2,in:6,out:9,input:conv_begin, ]
[conv3,in:22,out:10,input:conv1, conv2, ]
[conv4,in:25,out:9,input:conv_begin, conv2, conv3, ]
[conv5,in:38,out:10,input:conv0, conv1, conv3, conv4, ]
[conv6,in:22,out:12,input:conv1, conv2, ]
[conv7,in:54,out:13,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:51,out:13,input:conv2, conv3, conv4, conv5, conv7, ]
[pool9,type:average,input:conv3, conv4, conv7, conv8, ]
[pool10,type:max,input:conv5, conv6, conv7, conv8, ]
[conv11,in:131,out:11,input:conv6, conv7, conv8, pool9, pool10, ]
[conv12,in:83,out:10,input:conv6, conv7, conv8, pool9, ]
[conv13,in:59,out:10,input:pool10, conv11, ]
[conv14,in:127,out:7,input:conv8, pool9, pool10, conv11, conv13, ]
[conv15,in:124,out:7,input:pool9, pool10, conv11, conv12, conv13, ]
[conv16,in:76,out:16,input:pool10, conv11, conv13, conv15, ]
[conv17,in:38,out:10,input:conv11, conv12, conv13, conv15, ]
[conv18,in:17,out:9,input:conv14, conv17, ]
[conv19,in:24,out:9,input:conv13, conv14, conv15, ]
[conv20,in:33,out:10,input:conv14, conv15, conv17, conv18, ]
[conv21,in:42,out:11,input:conv15, conv16, conv19, conv20, ]
[conv22,in:19,out:15,input:conv19, conv20, ]
[conv23,in:40,out:10,input:conv17, conv19, conv20, conv21, ]
[conv24,in:19,out:3,input:conv18, conv23, ]
[conv25,in:22,out:1,input:conv19, conv23, conv24, ]
[final channels:16, final concatenate layers: ,conv25, conv22, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:9,8,2,12,15,10,12,14,10,10,10,11,46,33,9,10,8,9,15,10,13,11,9,14,11,12,10,3,14,9,11,12
particle_c:1,2,2,10,11,4,30,42,61,6,58,22,59,62,55,12,21,58,20,57,48,49,54,5,6,62,32,8,41,58,32,34
particle_c (bin):1.10.010.1010.01011.000100.0011110.00101010.000111101.0000000110.00000111010.000000010110.0000000111011.00000000111110.000000000110111.0000000000001100.00000000000010101.000000000000111010.0000000000000010100.00000000000000111001.000000000000000110000.0000000000000000110001.00000000000000000110110.000000000000000000000101.0000000000000000000000110.00000000000000000000111110.000000000000000000000100000.0000000000000000000000001000.00000000000000000000000101001.000000000000000000000000111010.0000000000000000000000000100000.00000000000000000000000000100010
eval_acc:0.8028
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:9,input:conv_begin, ]
[conv2,in:10,out:3,input:conv0, ]
[conv3,in:19,out:13,input:conv_begin, conv1, ]
[conv4,in:26,out:16,input:conv0, conv2, conv3, ]
[conv5,in:3,out:11,input:conv2, ]
[conv6,in:41,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:33,out:15,input:conv1, conv3, conv5, ]
[conv8,in:58,out:11,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:28,out:11,input:conv6, conv7, ]
[conv10,in:51,out:11,input:conv4, conv5, conv6, conv8, ]
[conv11,in:35,out:12,input:conv6, conv8, conv9, ]
[pool12,type:average,input:conv6, conv7, conv8, conv10, conv11, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:156,out:10,input:conv8, conv9, conv11, pool12, pool13, ]
[conv15,in:74,out:11,input:conv11, pool12, ]
[conv16,in:83,out:9,input:conv11, pool13, conv15, ]
[conv17,in:145,out:10,input:conv11, pool12, pool13, conv15, ]
[conv18,in:71,out:16,input:pool13, conv15, ]
[conv19,in:97,out:11,input:pool13, conv14, conv15, conv18, ]
[conv20,in:21,out:14,input:conv14, conv15, ]
[conv21,in:34,out:12,input:conv15, conv16, conv20, ]
[conv22,in:44,out:10,input:conv16, conv17, conv19, conv20, ]
[conv23,in:24,out:15,input:conv20, conv22, ]
[conv24,in:22,out:12,input:conv21, conv22, ]
[conv25,in:62,out:13,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:14,out:11,input:conv20, ]
[conv27,in:15,out:4,input:conv23, ]
[conv28,in:26,out:15,input:conv22, conv24, conv27, ]
[conv29,in:44,out:10,input:conv23, conv24, conv25, conv27, ]
[conv30,in:12,out:12,input:conv24, ]
[conv31,in:23,out:13,input:conv25, conv29, ]
[final channels:51, final concatenate layers: ,conv31, conv26, conv28, conv30, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:6,15,13,6,11,3,10,10,46,33,10,15,15,15,15,11,14,8,8,9,14,12,6,9,9,0,9
particle_c:1,2,2,5,21,2,44,32,50,46,54,26,61,58,6,61,57,52,35,20,17,27,19,51,8,1,52
particle_c (bin):1.10.010.0101.10101.000010.0101100.00100000.000110010.0000101110.00000110110.000000011010.0000000111101.00000000111010.000000000000110.0000000000111101.00000000000111001.000000000000110100.0000000000000100011.00000000000000010100.000000000000000010001.0000000000000000011011.00000000000000000010011.000000000000000000110011.0000000000000000000001000.00000000000000000000000001.000000000000000000000110100
eval_acc:0.7898
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:16,input:conv_begin, ]
[conv2,in:7,out:14,input:conv0, ]
[conv3,in:21,out:7,input:conv0, conv2, ]
[conv4,in:30,out:12,input:conv_begin, conv1, conv3, ]
[conv5,in:7,out:4,input:conv3, ]
[conv6,in:28,out:11,input:conv0, conv2, conv3, ]
[conv7,in:16,out:11,input:conv1, ]
[pool8,type:average,input:conv2, conv3, conv6, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, ]
[conv10,in:59,out:11,input:conv4, conv5, conv7, pool8, ]
[conv11,in:55,out:16,input:conv6, conv7, pool9, ]
[conv12,in:103,out:16,input:conv6, conv7, pool8, pool9, conv11, ]
[conv13,in:92,out:16,input:conv7, pool8, pool9, conv11, ]
[conv14,in:32,out:16,input:conv11, conv12, ]
[conv15,in:92,out:12,input:pool9, conv10, conv11, conv12, conv14, ]
[conv16,in:55,out:15,input:conv10, conv11, conv12, conv15, ]
[conv17,in:48,out:9,input:conv11, conv12, conv14, ]
[conv18,in:40,out:9,input:conv12, conv16, conv17, ]
[conv19,in:31,out:10,input:conv14, conv16, ]
[conv20,in:22,out:15,input:conv15, conv19, ]
[conv21,in:49,out:13,input:conv16, conv17, conv19, conv20, ]
[conv22,in:37,out:7,input:conv17, conv20, conv21, ]
[conv23,in:38,out:10,input:conv17, conv18, conv21, conv22, ]
[conv24,in:15,out:10,input:conv20, ]
[conv25,in:10,out:1,input:conv24, ]
[conv26,in:38,out:10,input:conv20, conv21, conv23, ]
[final channels:27, final concatenate layers: ,conv26, conv13, conv25, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:3,3,0,6,11,8,8,13,10,10,12,12,15,9,7,45,34,7,7,2,9,11,8,8,5,14,8,9,5,6
particle_c:1,2,3,9,23,61,14,52,44,27,32,62,28,23,26,62,19,62,23,42,5,29,39,36,57,36,1,34,46,25
particle_c (bin):1.10.011.1001.10111.111101.0001110.00110100.000101100.0000011011.00000100000.000000111110.0000000011100.00000000010111.000000000011010.0000000000111110.00000000000010011.000000000000111110.0000000000000010111.00000000000000101010.000000000000000000101.0000000000000000011101.00000000000000000100111.000000000000000000100100.0000000000000000000111001.00000000000000000000100100.000000000000000000000000001.0000000000000000000000100010.00000000000000000000000101110.000000000000000000000000011001
eval_acc:0.7686
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:4,input:conv_begin, ]
[conv2,in:8,out:1,input:conv0, conv1, ]
[conv3,in:5,out:7,input:conv_begin, conv2, ]
[conv4,in:16,out:12,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:25,out:9,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:20,out:9,input:conv2, conv3, conv4, ]
[conv7,in:17,out:14,input:conv1, conv2, conv4, ]
[conv8,in:22,out:11,input:conv2, conv4, conv5, ]
[conv9,in:46,out:11,input:conv4, conv5, conv7, conv8, ]
[conv10,in:12,out:13,input:conv4, ]
[conv11,in:54,out:13,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:36,out:16,input:conv7, conv8, conv9, ]
[conv13,in:53,out:10,input:conv8, conv10, conv11, conv12, ]
[conv14,in:40,out:8,input:conv9, conv10, conv12, ]
[pool15,type:average,input:conv9, conv10, conv11, conv12, conv13, ]
[pool16,type:max,input:conv11, conv14, pool15, ]
[conv17,in:110,out:8,input:conv11, conv12, conv13, conv14, pool15, ]
[conv18,in:165,out:8,input:conv13, pool15, pool16, conv17, ]
[conv19,in:81,out:3,input:conv13, pool15, conv17, ]
[conv20,in:11,out:10,input:conv17, conv19, ]
[conv21,in:110,out:12,input:pool16, conv17, conv18, conv20, ]
[conv22,in:109,out:9,input:pool16, conv19, conv20, conv21, ]
[conv23,in:18,out:9,input:conv17, conv20, ]
[conv24,in:30,out:6,input:conv18, conv19, conv20, conv23, ]
[conv25,in:12,out:15,input:conv19, conv22, ]
[conv26,in:15,out:9,input:conv25, ]
[conv27,in:27,out:10,input:conv21, conv25, ]
[conv28,in:39,out:6,input:conv22, conv24, conv25, conv26, ]
[conv29,in:27,out:7,input:conv24, conv25, conv28, ]
[final channels:17, final concatenate layers: ,conv29, conv27, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:1,0,9,9,8,9,15,13,11,15,10,10,14,14,42,10,10,10,12,11,13,9,14,4,7,15,0,10,11,14,8
particle_c:1,2,2,10,6,2,48,25,46,41,47,62,20,17,41,3,12,22,2,50,48,54,10,26,36,40,36,7,32,57,32
particle_c (bin):1.10.010.1010.00110.000010.0110000.00011001.000101110.0000101001.00000101111.000000111110.0000000010100.00000000010001.000000000101001.0000000000000011.00000000000001100.000000000000010110.0000000000000000010.00000000000000110010.000000000000000110000.0000000000000000110110.00000000000000000001010.000000000000000000011010.0000000000000000000100100.00000000000000000000101000.000000000000000000000100100.0000000000000000000000000111.00000000000000000000000100000.000000000000000000000000111001.0000000000000000000000000100000
eval_acc:0.7732
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:1,input:conv_begin, ]
[conv2,in:2,out:10,input:conv0, ]
[conv3,in:3,out:10,input:conv_begin, conv1, ]
[conv4,in:11,out:9,input:conv1, conv2, ]
[conv5,in:10,out:10,input:conv3, ]
[conv6,in:3,out:16,input:conv0, conv1, ]
[conv7,in:36,out:14,input:conv2, conv3, conv6, ]
[conv8,in:45,out:12,input:conv2, conv4, conv5, conv6, ]
[conv9,in:32,out:16,input:conv3, conv5, conv8, ]
[conv10,in:67,out:11,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:68,out:11,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:30,out:15,input:conv7, conv9, ]
[conv13,in:27,out:15,input:conv8, conv12, ]
[pool14,type:average,input:conv8, conv10, conv13, ]
[conv15,in:53,out:11,input:conv13, pool14, ]
[conv16,in:30,out:11,input:conv12, conv13, ]
[conv17,in:64,out:11,input:conv12, pool14, conv15, ]
[conv18,in:11,out:13,input:conv16, ]
[conv19,in:64,out:12,input:conv13, pool14, conv17, ]
[conv20,in:49,out:14,input:pool14, conv15, ]
[conv21,in:47,out:10,input:conv15, conv16, conv18, conv19, ]
[conv22,in:27,out:15,input:conv18, conv20, ]
[conv23,in:35,out:5,input:conv18, conv19, conv21, ]
[conv24,in:23,out:8,input:conv18, conv21, ]
[conv25,in:22,out:16,input:conv19, conv21, ]
[conv26,in:19,out:1,input:conv20, conv23, ]
[conv27,in:25,out:11,input:conv24, conv25, conv26, ]
[conv28,in:15,out:12,input:conv22, ]
[conv29,in:41,out:15,input:conv23, conv24, conv25, conv28, ]
[conv30,in:8,out:9,input:conv24, ]
[final channels:46, final concatenate layers: ,conv30, conv11, conv27, conv29, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,43,10,10,10,10,9,10,42,14,9,11,8,10,9,8,8,8,10,8,8,9
particle_c:1,1,2,15,28,63,31,63,55,46,56,43,28,55,58,40,34,25,44,32,46,32
particle_c (bin):1.01.010.1111.11100.111111.0011111.00111111.000110111.0000101110.00000111000.000000101011.0000000011100.00000000110111.000000000111010.0000000000101000.00000000000100010.000000000000011001.0000000000000101100.00000000000000100000.000000000000000101110.0000000000000000100000
eval_acc:0.7714
[conv0,in:9,out:9,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[conv2,in:9,out:11,input:conv0, ]
[conv3,in:38,out:11,input:conv_begin, conv0, pool1, conv2, ]
[conv4,in:27,out:11,input:conv_begin, conv0, pool1, ]
[conv5,in:60,out:11,input:conv_begin, conv0, pool1, conv2, conv3, conv4, ]
[conv6,in:53,out:10,input:pool1, conv2, conv3, conv4, conv5, ]
[conv7,in:63,out:11,input:pool1, conv2, conv3, conv4, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:43,out:15,input:conv3, conv5, conv6, conv7, ]
[conv10,in:32,out:10,input:conv4, conv5, conv6, ]
[conv11,in:47,out:12,input:conv5, conv7, conv9, conv10, ]
[conv12,in:80,out:9,input:conv7, pool8, conv9, ]
[conv13,in:96,out:11,input:conv7, pool8, conv10, conv11, conv12, ]
[conv14,in:88,out:10,input:pool8, conv9, conv10, conv12, ]
[conv15,in:27,out:9,input:conv9, conv11, ]
[conv16,in:20,out:9,input:conv10, conv14, ]
[conv17,in:29,out:9,input:conv12, conv13, conv16, ]
[conv18,in:28,out:11,input:conv12, conv14, conv15, ]
[conv19,in:11,out:9,input:conv13, ]
[conv20,in:39,out:9,input:conv14, conv16, conv17, conv18, ]
[conv21,in:9,out:10,input:conv15, ]
[final channels:28, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:9,0,2,11,12,8,9,47,39,14,8,8,4,1
particle_c:1,1,1,3,29,62,46,54,55,36,62,56,26,47
particle_c (bin):1.01.001.0011.11101.111110.0101110.00110110.000110111.0000100100.00000111110.000000111000.0000000011010.00000000101111
eval_acc:0.5486
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:1,input:conv0, ]
[conv2,in:1,out:3,input:conv1, ]
[conv3,in:4,out:12,input:conv1, conv2, ]
[conv4,in:33,out:13,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:36,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:38,out:10,input:conv0, conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv4, conv5, ]
[pool8,type:max,input:conv2, conv3, conv5, conv6, pool7, ]
[conv9,in:22,out:15,input:conv3, conv6, ]
[conv10,in:118,out:9,input:conv4, conv5, conv6, pool7, pool8, ]
[conv11,in:45,out:9,input:conv5, conv6, pool7, ]
[conv12,in:95,out:5,input:pool7, pool8, conv10, ]
[conv13,in:64,out:2,input:pool7, conv9, conv10, conv11, conv12, ]
[final channels:2, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,3,0,4,11,8,15,2,43,36,8,9,9,9,12,13,12,13,6,8,8,14,9,9,9,9,5,10,10,0,9
particle_c:1,1,4,5,16,33,2,43,47,45,33,54,54,30,54,26,12,58,55,57,52,12,40,58,62,47,28,46,60,35,8
particle_c (bin):1.01.100.0101.10000.100001.0000010.00101011.000101111.0000101101.00000100001.000000110110.0000000110110.00000000011110.000000000110110.0000000000011010.00000000000001100.000000000000111010.0000000000000110111.00000000000000111001.000000000000000110100.0000000000000000001100.00000000000000000101000.000000000000000000111010.0000000000000000000111110.00000000000000000000101111.000000000000000000000011100.0000000000000000000000101110.00000000000000000000000111100.000000000000000000000000100011.0000000000000000000000000001000
eval_acc:0.7364
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:4,input:conv0, ]
[conv2,in:3,out:1,input:conv_begin, ]
[conv3,in:4,out:5,input:conv0, conv2, ]
[conv4,in:3,out:12,input:conv_begin, ]
[conv5,in:15,out:9,input:conv_begin, conv4, ]
[conv6,in:12,out:16,input:conv4, ]
[conv7,in:34,out:3,input:conv1, conv3, conv5, conv6, ]
[pool8,type:average,input:conv2, conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, pool8, ]
[conv10,in:83,out:9,input:conv4, pool9, ]
[conv11,in:137,out:10,input:conv5, conv6, pool8, pool9, ]
[conv12,in:99,out:10,input:conv6, conv7, pool9, conv10, ]
[conv13,in:131,out:10,input:pool8, pool9, conv10, conv11, ]
[conv14,in:132,out:13,input:pool8, pool9, conv11, conv12, ]
[conv15,in:29,out:14,input:conv10, conv11, conv13, ]
[conv16,in:20,out:13,input:conv12, conv13, ]
[conv17,in:44,out:14,input:conv11, conv12, conv13, conv15, ]
[conv18,in:61,out:7,input:conv12, conv13, conv15, conv16, conv17, ]
[conv19,in:44,out:9,input:conv13, conv14, conv15, conv18, ]
[conv20,in:41,out:9,input:conv14, conv15, conv17, ]
[conv21,in:21,out:15,input:conv17, conv18, ]
[conv22,in:20,out:10,input:conv16, conv18, ]
[conv23,in:45,out:10,input:conv17, conv18, conv19, conv21, ]
[conv24,in:50,out:10,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:54,out:10,input:conv19, conv21, conv22, conv23, conv24, ]
[conv26,in:35,out:6,input:conv21, conv22, conv23, ]
[conv27,in:45,out:11,input:conv21, conv23, conv24, conv25, ]
[conv28,in:40,out:11,input:conv22, conv23, conv24, conv25, ]
[conv29,in:32,out:1,input:conv23, conv27, conv28, ]
[conv30,in:6,out:10,input:conv26, ]
[final channels:11, final concatenate layers: ,conv30, conv29, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,13,13,10,9,8,9,33,35,8,8,15,11,9,11,11,11,9,9,11,11,10,10,6,9,9,6,3
particle_c:1,1,2,8,4,4,60,32,25,55,46,46,30,32,46,47,60,53,63,9,53,60,54,53,32,12,35,49
particle_c (bin):1.01.010.1000.00100.000100.0111100.00100000.000011001.0000110111.00000101110.000000101110.0000000011110.00000000100000.000000000101110.0000000000101111.00000000000111100.000000000000110101.0000000000000111111.00000000000000001001.000000000000000110101.0000000000000000111100.00000000000000000110110.000000000000000000110101.0000000000000000000100000.00000000000000000000001100.000000000000000000000100011.0000000000000000000000110001
eval_acc:0.6582
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:14,input:conv0, ]
[conv2,in:1,out:14,input:conv0, ]
[conv3,in:1,out:11,input:conv_begin, ]
[conv4,in:14,out:10,input:conv1, ]
[conv5,in:14,out:9,input:conv2, ]
[conv6,in:40,out:10,input:conv0, conv1, conv2, conv3, ]
[pool7,type:max,input:conv1, ]
[pool8,type:max,input:conv3, conv4, pool7, ]
[conv9,in:80,out:9,input:conv3, conv4, conv6, pool7, pool8, ]
[conv10,in:69,out:9,input:conv4, conv6, pool7, pool8, ]
[conv11,in:67,out:16,input:conv5, pool7, pool8, conv9, ]
[conv12,in:67,out:12,input:pool7, pool8, conv9, conv10, ]
[conv13,in:14,out:10,input:pool7, ]
[conv14,in:72,out:12,input:pool8, conv10, conv11, conv12, ]
[conv15,in:59,out:12,input:conv9, conv11, conv12, conv13, conv14, ]
[conv16,in:47,out:12,input:conv10, conv11, conv12, conv13, ]
[conv17,in:52,out:10,input:conv11, conv12, conv14, conv16, ]
[conv18,in:68,out:10,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:22,out:12,input:conv15, conv18, ]
[conv20,in:46,out:12,input:conv14, conv15, conv17, conv19, ]
[conv21,in:44,out:11,input:conv15, conv16, conv17, conv18, ]
[conv22,in:46,out:11,input:conv16, conv17, conv19, conv20, ]
[conv23,in:43,out:7,input:conv17, conv18, conv20, conv22, ]
[conv24,in:10,out:10,input:conv18, ]
[conv25,in:22,out:10,input:conv21, conv22, ]
[conv26,in:32,out:7,input:conv20, conv24, conv25, ]
[conv27,in:29,out:4,input:conv21, conv22, conv26, ]
[final channels:11, final concatenate layers: ,conv27, conv23, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,8,13,13,4,8,13,10,15,15,41,13,15,13,9,8,12,15,8,8,10,10,9,10,6,8,8,8,13,2,0
particle_c:1,2,4,2,3,62,18,61,7,52,61,26,49,37,58,63,9,30,18,62,59,53,63,51,44,32,16,16,8,20,42
particle_c (bin):1.10.100.0010.00011.111110.0010010.00111101.000000111.0000110100.00000111101.000000011010.0000000110001.00000000100101.000000000111010.0000000000111111.00000000000001001.000000000000011110.0000000000000010010.00000000000000111110.000000000000000111011.0000000000000000110101.00000000000000000111111.000000000000000000110011.0000000000000000000101100.00000000000000000000100000.000000000000000000000010000.0000000000000000000000010000.00000000000000000000000001000.000000000000000000000000010100.0000000000000000000000000101010
eval_acc:0.7380
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:14,input:conv_begin, ]
[conv3,in:9,out:14,input:conv1, ]
[conv4,in:28,out:5,input:conv2, conv3, ]
[conv5,in:39,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:14,out:14,input:conv1, conv4, ]
[conv7,in:56,out:11,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:34,out:16,input:conv5, conv6, conv7, ]
[conv9,in:33,out:16,input:conv3, conv4, conv6, ]
[pool10,type:average,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:41,out:14,input:conv6, conv7, conv9, ]
[conv12,in:39,out:16,input:conv6, conv7, conv11, ]
[conv13,in:82,out:14,input:conv7, pool10, conv12, ]
[conv14,in:103,out:10,input:conv8, conv9, pool10, conv12, ]
[conv15,in:125,out:9,input:conv9, pool10, conv11, conv12, conv13, conv14, ]
[conv16,in:25,out:13,input:conv12, conv15, ]
[conv17,in:49,out:16,input:conv12, conv13, conv14, conv15, ]
[conv18,in:27,out:9,input:conv13, conv16, ]
[conv19,in:62,out:9,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:50,out:11,input:conv14, conv15, conv16, conv18, conv19, ]
[conv21,in:42,out:11,input:conv15, conv16, conv18, conv20, ]
[conv22,in:69,out:10,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:46,out:11,input:conv17, conv18, conv21, conv22, ]
[conv24,in:31,out:7,input:conv18, conv20, conv21, ]
[conv25,in:9,out:9,input:conv19, ]
[conv26,in:11,out:9,input:conv21, ]
[conv27,in:10,out:9,input:conv22, ]
[conv28,in:7,out:14,input:conv24, ]
[conv29,in:16,out:3,input:conv24, conv26, ]
[conv30,in:30,out:1,input:conv24, conv26, conv28, ]
[final channels:33, final concatenate layers: ,conv30, conv23, conv25, conv27, conv29, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:9,10,12,14,8,8,6,46,37,9,10,9,10,9,12,14,8,8,13,8,9,7,2,13,8,0
particle_c:1,2,4,11,31,29,23,57,30,31,58,38,63,50,58,26,10,56,62,58,52,34,56,12,10,33
particle_c (bin):1.10.100.1011.11111.011101.0010111.00111001.000011110.0000011111.00000111010.000000100110.0000000111111.00000000110010.000000000111010.0000000000011010.00000000000001010.000000000000111000.0000000000000111110.00000000000000111010.000000000000000110100.0000000000000000100010.00000000000000000111000.000000000000000000001100.0000000000000000000001010.00000000000000000000100001
eval_acc:0.7926
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:10,out:13,input:conv_begin, ]
[conv3,in:34,out:15,input:conv_begin, conv1, conv2, ]
[conv4,in:59,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:43,out:9,input:conv0, conv1, conv2, conv4, ]
[conv6,in:44,out:7,input:conv1, conv3, conv4, conv5, ]
[pool7,type:average,input:conv1, conv2, conv3, conv6, ]
[pool8,type:max,input:conv3, conv4, conv5, conv6, ]
[conv9,in:111,out:10,input:conv4, conv5, conv6, pool7, pool8, ]
[conv10,in:65,out:11,input:conv4, conv5, conv6, pool8, ]
[conv11,in:59,out:10,input:conv5, pool8, conv9, ]
[conv12,in:124,out:11,input:conv6, pool7, pool8, conv9, conv10, conv11, ]
[conv13,in:96,out:10,input:pool7, pool8, conv11, ]
[conv14,in:72,out:13,input:pool8, conv9, conv10, conv12, ]
[conv15,in:31,out:15,input:conv10, conv11, conv13, ]
[conv16,in:24,out:9,input:conv12, conv14, ]
[conv17,in:31,out:9,input:conv11, conv12, conv13, ]
[conv18,in:58,out:14,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:47,out:9,input:conv13, conv14, conv15, conv17, ]
[conv20,in:37,out:10,input:conv14, conv15, conv17, ]
[conv21,in:24,out:8,input:conv15, conv19, ]
[conv22,in:32,out:3,input:conv16, conv17, conv18, ]
[conv23,in:19,out:14,input:conv19, conv20, ]
[conv24,in:13,out:9,input:conv20, conv22, ]
[conv25,in:18,out:1,input:conv19, conv24, ]
[final channels:23, final concatenate layers: ,conv25, conv21, conv23, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:10,0,8,8,9,9,11,12,42,37,15,8,9,14,15,11,11,14,15,13,14,0,9,6
particle_c:1,2,6,14,3,54,63,47,52,12,14,46,28,44,56,35,36,58,36,38,1,15,40,32
particle_c (bin):1.10.110.1110.00011.110110.0111111.00101111.000110100.0000001100.00000001110.000000101110.0000000011100.00000000101100.000000000111000.0000000000100011.00000000000100100.000000000000111010.0000000000000100100.00000000000000100110.000000000000000000001.0000000000000000001111.00000000000000000101000.000000000000000000100000
eval_acc:0.7924
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:1,input:conv_begin, ]
[conv2,in:22,out:9,input:conv_begin, conv0, ]
[conv3,in:23,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:18,out:10,input:conv2, conv3, ]
[conv5,in:40,out:10,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:50,out:12,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:42,out:13,input:conv1, conv3, conv4, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, conv5, ]
[pool9,type:max,input:conv5, conv6, ]
[conv10,in:53,out:16,input:conv6, conv7, pool8, ]
[conv11,in:73,out:9,input:conv5, conv7, pool8, pool9, ]
[conv12,in:63,out:10,input:conv7, pool8, pool9, ]
[conv13,in:51,out:15,input:conv7, pool9, conv10, ]
[conv14,in:66,out:16,input:pool8, pool9, conv10, ]
[conv15,in:53,out:12,input:pool9, conv13, conv14, ]
[conv16,in:31,out:12,input:conv10, conv13, ]
[conv17,in:46,out:15,input:conv11, conv12, conv13, conv15, ]
[conv18,in:22,out:16,input:conv12, conv15, ]
[conv19,in:42,out:14,input:conv13, conv16, conv17, ]
[conv20,in:14,out:15,input:conv19, ]
[conv21,in:60,out:1,input:conv17, conv18, conv19, conv20, ]
[conv22,in:28,out:10,input:conv16, conv18, ]
[conv23,in:15,out:7,input:conv17, ]
[final channels:18, final concatenate layers: ,conv23, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.3274
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:11,6,9,5,10,45,34,7,15,13,14,15,12,9,13,8,9,12,4,5
particle_c:1,2,4,8,24,47,54,55,11,55,56,57,46,61,42,62,63,57,34,58
particle_c (bin):1.10.100.1000.11000.101111.0110110.00110111.000001011.0000110111.00000111000.000000111001.0000000101110.00000000111101.000000000101010.0000000000111110.00000000000111111.000000000000111001.0000000000000100010.00000000000000111010
eval_acc:0.7846
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:7,input:conv_begin, ]
[conv2,in:12,out:10,input:conv_begin, ]
[conv3,in:12,out:6,input:conv_begin, ]
[conv4,in:24,out:11,input:conv_begin, conv0, ]
[pool5,type:average,input:conv_begin, conv1, conv2, conv3, conv4, ]
[pool6,type:max,input:conv0, conv1, conv3, conv4, ]
[conv7,in:110,out:8,input:conv1, conv2, conv4, pool5, pool6, ]
[conv8,in:55,out:16,input:conv4, pool6, conv7, ]
[conv9,in:77,out:14,input:conv3, conv4, pool6, conv7, conv8, ]
[conv10,in:93,out:15,input:conv4, pool5, pool6, ]
[conv11,in:105,out:16,input:pool5, pool6, conv7, conv10, ]
[conv12,in:81,out:13,input:pool6, conv8, conv9, conv10, ]
[conv13,in:66,out:10,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:44,out:14,input:conv8, conv10, conv12, ]
[conv15,in:68,out:9,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:77,out:10,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:49,out:13,input:conv11, conv12, conv13, conv16, ]
[conv18,in:23,out:5,input:conv12, conv16, ]
[conv19,in:46,out:6,input:conv13, conv14, conv15, conv17, ]
[final channels:11, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:9,10,4,4,8,9,7,11,9,10,34,5,3,46,3,9,2,5,5,9,10,11
particle_c:1,2,1,1,5,28,16,57,54,60,13,34,26,45,14,32,30,2,34,20,46,39
particle_c (bin):1.10.001.0001.00101.011100.0010000.00111001.000110110.0000111100.00000001101.000000100010.0000000011010.00000000101101.000000000001110.0000000000100000.00000000000011110.000000000000000010.0000000000000100010.00000000000000010100.000000000000000101110.0000000000000000100111
eval_acc:0.7196
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:11,out:5,input:conv1, ]
[conv3,in:5,out:5,input:conv2, ]
[conv4,in:16,out:9,input:conv1, conv3, ]
[conv5,in:26,out:10,input:conv0, conv1, conv2, ]
[conv6,in:11,out:8,input:conv1, ]
[conv7,in:29,out:12,input:conv1, conv2, conv3, conv6, ]
[conv8,in:28,out:10,input:conv2, conv3, conv5, conv6, ]
[conv9,in:32,out:11,input:conv3, conv4, conv5, conv6, ]
[pool10,type:max,input:conv6, conv7, conv9, ]
[conv11,in:21,out:6,input:conv5, conv9, ]
[conv12,in:53,out:4,input:conv7, conv8, pool10, ]
[pool13,type:average,input:conv7, conv9, pool10, conv12, ]
[conv14,in:41,out:4,input:pool10, conv11, conv12, ]
[conv15,in:11,out:10,input:conv9, ]
[conv16,in:72,out:3,input:conv11, conv12, pool13, conv14, ]
[conv17,in:10,out:6,input:conv15, ]
[conv18,in:7,out:6,input:conv12, conv16, ]
[conv19,in:7,out:10,input:conv14, conv16, ]
[conv20,in:19,out:11,input:conv14, conv16, conv17, conv18, ]
[conv21,in:37,out:12,input:conv15, conv18, conv19, conv20, ]
[final channels:12, final concatenate layers: ,conv21, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:10,7,8,8,9,9,9,9,11,12,10,14,11,45,7,9,8,8,8,9,12,13,15,8,9,8,8,15,0,9,15,8,7,3,2
particle_c:1,3,7,12,7,57,20,32,55,7,4,43,62,17,63,21,57,14,17,59,20,8,32,32,49,1,4,59,22,2,8,10,8,8,20
particle_c (bin):1.11.111.1100.00111.111001.0010100.00100000.000110111.0000000111.00000000100.000000101011.0000000111110.00000000010001.000000000111111.0000000000010101.00000000000111001.000000000000001110.0000000000000010001.00000000000000111011.000000000000000010100.0000000000000000001000.00000000000000000100000.000000000000000000100000.0000000000000000000110001.00000000000000000000000001.000000000000000000000000100.0000000000000000000000111011.00000000000000000000000010110.000000000000000000000000000010.0000000000000000000000000001000.00000000000000000000000000001010.000000000000000000000000000001000.0000000000000000000000000000001000.00000000000000000000000000000010100
eval_acc:0.7792
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:8,input:conv_begin, conv0, ]
[conv2,in:30,out:9,input:conv_begin, conv0, conv1, ]
[conv3,in:22,out:9,input:conv_begin, conv0, ]
[conv4,in:26,out:10,input:conv1, conv2, conv3, ]
[conv5,in:40,out:10,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:17,out:10,input:conv1, conv3, ]
[conv7,in:8,out:10,input:conv1, ]
[conv8,in:48,out:12,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:32,out:13,input:conv6, conv7, conv8, ]
[conv10,in:10,out:11,input:conv7, ]
[conv11,in:44,out:15,input:conv5, conv7, conv9, conv10, ]
[conv12,in:56,out:12,input:conv6, conv7, conv8, conv9, conv10, ]
[pool13,type:average,input:conv8, conv12, ]
[conv14,in:87,out:8,input:conv8, conv9, conv10, conv11, conv12, pool13, ]
[conv15,in:31,out:10,input:conv10, conv12, conv14, ]
[conv16,in:48,out:9,input:conv10, conv11, conv12, conv15, ]
[conv17,in:42,out:9,input:pool13, conv14, conv15, ]
[conv18,in:33,out:9,input:pool13, conv17, ]
[conv19,in:60,out:10,input:pool13, conv14, conv15, conv17, conv18, ]
[conv20,in:19,out:13,input:conv15, conv17, ]
[conv21,in:9,out:14,input:conv17, ]
[conv22,in:9,out:16,input:conv16, ]
[conv23,in:9,out:9,input:conv17, ]
[conv24,in:28,out:10,input:conv18, conv19, conv23, ]
[conv25,in:10,out:9,input:conv24, ]
[conv26,in:9,out:9,input:conv23, ]
[conv27,in:57,out:16,input:conv21, conv22, conv23, conv25, conv26, ]
[conv28,in:27,out:1,input:conv23, conv25, conv26, ]
[conv29,in:16,out:10,input:conv27, ]
[conv30,in:9,out:16,input:conv26, ]
[conv31,in:26,out:9,input:conv27, conv29, ]
[conv32,in:1,out:8,input:conv28, ]
[conv33,in:10,out:4,input:conv29, ]
[conv34,in:19,out:3,input:conv29, conv31, ]
[final channels:44, final concatenate layers: ,conv34, conv20, conv30, conv32, conv33, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,9,10,11,12,11,11,11,12,10,12,46,41,13,13,10,10,9,10,3,12,14,12,8,9,7,15,6,9,0
particle_c:1,2,4,1,8,39,22,32,42,31,29,39,36,17,63,40,61,62,61,20,36,30,56,22,58,36,62,20,36,2
particle_c (bin):1.10.100.0001.01000.100111.0010110.00100000.000101010.0000011111.00000011101.000000100111.0000000100100.00000000010001.000000000111111.0000000000101000.00000000000111101.000000000000111110.0000000000000111101.00000000000000010100.000000000000000100100.0000000000000000011110.00000000000000000111000.000000000000000000010110.0000000000000000000111010.00000000000000000000100100.000000000000000000000111110.0000000000000000000000010100.00000000000000000000000100100.000000000000000000000000000010
eval_acc:0.8078
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:9,out:11,input:conv_begin, ]
[conv3,in:11,out:12,input:conv2, ]
[conv4,in:9,out:13,input:conv0, ]
[conv5,in:45,out:12,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:35,out:12,input:conv1, conv3, conv4, ]
[conv7,in:10,out:12,input:conv1, ]
[conv8,in:36,out:13,input:conv2, conv4, conv6, ]
[conv9,in:62,out:11,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:47,out:13,input:conv5, conv6, conv7, conv9, ]
[pool11,type:average,input:conv5, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv9, ]
[conv13,in:36,out:14,input:conv8, pool12, ]
[conv14,in:123,out:14,input:conv8, conv9, conv10, pool11, pool12, conv13, ]
[conv15,in:60,out:11,input:conv9, pool11, ]
[conv16,in:110,out:11,input:conv10, pool11, pool12, conv13, conv15, ]
[conv17,in:111,out:10,input:pool11, pool12, conv13, conv14, conv15, ]
[conv18,in:72,out:11,input:pool12, conv13, conv14, conv15, conv17, ]
[conv19,in:25,out:4,input:conv14, conv16, ]
[conv20,in:24,out:13,input:conv14, conv17, ]
[conv21,in:36,out:15,input:conv16, conv17, conv18, conv19, ]
[conv22,in:32,out:13,input:conv16, conv17, conv18, ]
[conv23,in:39,out:9,input:conv18, conv20, conv21, ]
[conv24,in:41,out:10,input:conv18, conv19, conv20, conv22, ]
[conv25,in:17,out:8,input:conv19, conv22, ]
[conv26,in:60,out:16,input:conv20, conv21, conv22, conv23, conv24, ]
[conv27,in:23,out:7,input:conv22, conv24, ]
[conv28,in:21,out:10,input:conv22, conv25, ]
[conv29,in:7,out:1,input:conv27, ]
[final channels:27, final concatenate layers: ,conv29, conv26, conv28, ]
----------------------------------------------------------------------------------------------------