indi:00
particle_a:11,27,23,15,39,47,19,35,43,51,51,43,59,51,59,39,51,175,147,63,63,43,59,63,55,39,39,39,39,31,59,43,7,39,43,51,55,59,43,55,7,15,47,27,11
particle_c:1,2,2,8,26,40,46,16,20,63,50,63,55,40,27,51,30,21,50,47,30,55,39,42,30,63,55,30,62,48,49,52,35,13,34,19,12,58,44,10,32,16,57,56,24
particle_c (bin):1.10.010.1000.11010.101000.0101110.00010000.000010100.0000111111.00000110010.000000111111.0000000110111.00000000101000.000000000011011.0000000000110011.00000000000011110.000000000000010101.0000000000000110010.00000000000000101111.000000000000000011110.0000000000000000110111.00000000000000000100111.000000000000000000101010.0000000000000000000011110.00000000000000000000111111.000000000000000000000110111.0000000000000000000000011110.00000000000000000000000111110.000000000000000000000000110000.0000000000000000000000000110001.00000000000000000000000000110100.000000000000000000000000000100011.0000000000000000000000000000001101.00000000000000000000000000000100010.000000000000000000000000000000010011.0000000000000000000000000000000001100.00000000000000000000000000000000111010.000000000000000000000000000000000101100.0000000000000000000000000000000000001010.00000000000000000000000000000000000100000.000000000000000000000000000000000000010000.0000000000000000000000000000000000000111001.00000000000000000000000000000000000000111000.000000000000000000000000000000000000000011000
eval_acc:0.9544
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:28,input:conv_begin, ]
[conv2,in:12,out:24,input:conv0, ]
[conv3,in:12,out:16,input:conv_begin, ]
[conv4,in:48,out:40,input:conv_begin, conv0, conv2, ]
[conv5,in:40,out:48,input:conv_begin, conv1, ]
[conv6,in:92,out:20,input:conv0, conv2, conv3, conv4, ]
[conv7,in:24,out:36,input:conv2, ]
[conv8,in:64,out:44,input:conv3, conv5, ]
[conv9,in:204,out:52,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:132,out:52,input:conv4, conv5, conv8, ]
[conv11,in:252,out:44,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:204,out:60,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:88,out:52,input:conv7, conv9, ]
[conv14,in:216,out:60,input:conv9, conv10, conv12, conv13, ]
[conv15,in:216,out:40,input:conv9, conv10, conv13, conv14, ]
[conv16,in:216,out:52,input:conv11, conv12, conv13, conv14, ]
[pool17,type:average,input:conv12, conv14, conv16, ]
[pool18,type:max,input:conv12, conv13, conv16, ]
[conv19,in:480,out:64,input:conv13, conv15, conv16, pool17, pool18, ]
[conv20,in:428,out:64,input:conv15, conv16, pool17, pool18, ]
[conv21,in:384,out:44,input:conv15, conv16, pool18, conv19, conv20, ]
[conv22,in:224,out:60,input:conv16, conv19, conv20, conv21, ]
[conv23,in:280,out:64,input:pool17, conv19, conv21, ]
[conv24,in:232,out:56,input:conv19, conv20, conv21, conv22, ]
[conv25,in:352,out:40,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:268,out:40,input:conv20, conv21, conv23, conv24, conv25, ]
[conv27,in:220,out:40,input:conv22, conv23, conv24, conv25, ]
[conv28,in:260,out:40,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:120,out:32,input:conv23, conv24, ]
[conv30,in:128,out:60,input:conv24, conv25, conv29, ]
[conv31,in:120,out:44,input:conv25, conv26, conv28, ]
[conv32,in:144,out:8,input:conv26, conv30, conv31, ]
[conv33,in:100,out:40,input:conv29, conv30, conv32, ]
[conv34,in:48,out:44,input:conv28, conv32, ]
[conv35,in:144,out:52,input:conv30, conv33, conv34, ]
[conv36,in:48,out:56,input:conv32, conv33, ]
[conv37,in:144,out:60,input:conv31, conv32, conv33, conv35, ]
[conv38,in:104,out:44,input:conv32, conv34, conv35, ]
[conv39,in:112,out:56,input:conv35, conv37, ]
[conv40,in:44,out:8,input:conv34, ]
[conv41,in:56,out:16,input:conv36, ]
[conv42,in:176,out:48,input:conv36, conv37, conv38, conv41, ]
[conv43,in:160,out:28,input:conv37, conv38, conv39, ]
[conv44,in:64,out:12,input:conv39, conv40, ]
[final channels:128, final concatenate layers: ,conv44, conv27, conv42, conv43, ]
----------------------------------------------------------------------------------------------------