indi:00
particle_a:10,15,9,39,0,34,6,0,15,12,6,0,5
particle_c:1,1,1,15,18,51,40,31,6,15,18,16,57
particle_c (bin):1.01.001.1111.10010.110011.0101000.00011111.000000110.0000001111.00000010010.000000010000.0000000111001
eval_acc:0.6790
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:16,input:conv0, ]
[conv2,in:16,out:10,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:21,out:1,input:conv_begin, conv2, ]
[pool5,type:max,input:conv_begin, conv0, pool3, conv4, ]
[conv6,in:21,out:7,input:conv0, conv2, ]
[conv7,in:137,out:1,input:conv2, pool3, conv4, pool5, conv6, ]
[conv8,in:78,out:16,input:pool5, conv6, ]
[conv9,in:95,out:13,input:pool5, conv6, conv7, conv8, ]
[conv10,in:87,out:7,input:pool5, conv8, ]
[conv11,in:7,out:1,input:conv6, ]
[conv12,in:25,out:6,input:conv6, conv7, conv8, conv11, ]
[final channels:26, final concatenate layers: ,conv12, conv9, conv10, ]
----------------------------------------------------------------------------------------------------