indi:00
particle_a:2,6,5,3,9,11,4,8,10,12,12,10,14,12,14,9,12,43,36,15,15,10,14,15,13,9,9,9,9,7,14,10,1,9,10,12,13,14,10,13,1,3,11,6,2
particle_c:1,2,2,8,26,40,46,16,20,63,50,63,55,40,27,51,30,21,50,47,30,55,39,42,30,63,55,30,62,48,49,52,35,13,34,19,12,58,44,10,32,16,57,56,24
particle_c (bin):1.10.010.1000.11010.101000.0101110.00010000.000010100.0000111111.00000110010.000000111111.0000000110111.00000000101000.000000000011011.0000000000110011.00000000000011110.000000000000010101.0000000000000110010.00000000000000101111.000000000000000011110.0000000000000000110111.00000000000000000100111.000000000000000000101010.0000000000000000000011110.00000000000000000000111111.000000000000000000000110111.0000000000000000000000011110.00000000000000000000000111110.000000000000000000000000110000.0000000000000000000000000110001.00000000000000000000000000110100.000000000000000000000000000100011.0000000000000000000000000000001101.00000000000000000000000000000100010.000000000000000000000000000000010011.0000000000000000000000000000000001100.00000000000000000000000000000000111010.000000000000000000000000000000000101100.0000000000000000000000000000000000001010.00000000000000000000000000000000000100000.000000000000000000000000000000000000010000.0000000000000000000000000000000000000111001.00000000000000000000000000000000000000111000.000000000000000000000000000000000000000011000
eval_acc:0.7866
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:7,input:conv_begin, ]
[conv2,in:3,out:6,input:conv0, ]
[conv3,in:3,out:4,input:conv_begin, ]
[conv4,in:12,out:10,input:conv_begin, conv0, conv2, ]
[conv5,in:10,out:12,input:conv_begin, conv1, ]
[conv6,in:23,out:5,input:conv0, conv2, conv3, conv4, ]
[conv7,in:6,out:9,input:conv2, ]
[conv8,in:16,out:11,input:conv3, conv5, ]
[conv9,in:51,out:13,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:33,out:13,input:conv4, conv5, conv8, ]
[conv11,in:63,out:11,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:51,out:15,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:22,out:13,input:conv7, conv9, ]
[conv14,in:54,out:15,input:conv9, conv10, conv12, conv13, ]
[conv15,in:54,out:10,input:conv9, conv10, conv13, conv14, ]
[conv16,in:54,out:13,input:conv11, conv12, conv13, conv14, ]
[pool17,type:average,input:conv12, conv14, conv16, ]
[pool18,type:max,input:conv12, conv13, conv16, ]
[conv19,in:120,out:16,input:conv13, conv15, conv16, pool17, pool18, ]
[conv20,in:107,out:16,input:conv15, conv16, pool17, pool18, ]
[conv21,in:96,out:11,input:conv15, conv16, pool18, conv19, conv20, ]
[conv22,in:56,out:15,input:conv16, conv19, conv20, conv21, ]
[conv23,in:70,out:16,input:pool17, conv19, conv21, ]
[conv24,in:58,out:14,input:conv19, conv20, conv21, conv22, ]
[conv25,in:88,out:10,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:67,out:10,input:conv20, conv21, conv23, conv24, conv25, ]
[conv27,in:55,out:10,input:conv22, conv23, conv24, conv25, ]
[conv28,in:65,out:10,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:30,out:8,input:conv23, conv24, ]
[conv30,in:32,out:15,input:conv24, conv25, conv29, ]
[conv31,in:30,out:11,input:conv25, conv26, conv28, ]
[conv32,in:36,out:2,input:conv26, conv30, conv31, ]
[conv33,in:25,out:10,input:conv29, conv30, conv32, ]
[conv34,in:12,out:11,input:conv28, conv32, ]
[conv35,in:36,out:13,input:conv30, conv33, conv34, ]
[conv36,in:12,out:14,input:conv32, conv33, ]
[conv37,in:36,out:15,input:conv31, conv32, conv33, conv35, ]
[conv38,in:26,out:11,input:conv32, conv34, conv35, ]
[conv39,in:28,out:14,input:conv35, conv37, ]
[conv40,in:11,out:2,input:conv34, ]
[conv41,in:14,out:4,input:conv36, ]
[conv42,in:44,out:12,input:conv36, conv37, conv38, conv41, ]
[conv43,in:40,out:7,input:conv37, conv38, conv39, ]
[conv44,in:16,out:3,input:conv39, conv40, ]
[final channels:32, final concatenate layers: ,conv44, conv27, conv42, conv43, ]
----------------------------------------------------------------------------------------------------