indi:00
particle_a:2,7,12,9,4,8,10,0,14,9,13,2,10,15,5,13,15,45,47,10,10,6,12,10,14,15,12,12,14,15,10,10,11,8,11,0,0,4,10
particle_c:1,2,3,13,2,18,38,35,10,63,30,43,22,12,20,23,52,63,54,57,30,44,52,43,56,61,20,63,46,11,41,56,8,33,45,54,44,50,40
particle_c (bin):1.10.011.1101.00010.010010.0100110.00100011.000001010.0000111111.00000011110.000000101011.0000000010110.00000000001100.000000000010100.0000000000010111.00000000000110100.000000000000111111.0000000000000110110.00000000000000111001.000000000000000011110.0000000000000000101100.00000000000000000110100.000000000000000000101011.0000000000000000000111000.00000000000000000000111101.000000000000000000000010100.0000000000000000000000111111.00000000000000000000000101110.000000000000000000000000001011.0000000000000000000000000101001.00000000000000000000000000111000.000000000000000000000000000001000.0000000000000000000000000000100001.00000000000000000000000000000101101.000000000000000000000000000000110110.0000000000000000000000000000000101100.00000000000000000000000000000000110010.000000000000000000000000000000000101000
eval_acc:0.7658
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv_begin, ]
[conv2,in:11,out:13,input:conv0, conv1, ]
[conv3,in:19,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:13,out:5,input:conv2, ]
[conv5,in:13,out:9,input:conv0, conv3, ]
[conv6,in:18,out:11,input:conv0, conv3, conv4, ]
[conv7,in:28,out:1,input:conv1, conv5, conv6, ]
[conv8,in:16,out:15,input:conv4, conv6, ]
[conv9,in:51,out:10,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:36,out:14,input:conv5, conv6, conv7, conv8, ]
[conv11,in:34,out:3,input:conv5, conv7, conv9, conv10, ]
[conv12,in:25,out:11,input:conv7, conv9, conv10, ]
[conv13,in:24,out:16,input:conv9, conv10, ]
[conv14,in:13,out:6,input:conv9, conv11, ]
[conv15,in:47,out:14,input:conv10, conv12, conv13, conv14, ]
[conv16,in:33,out:16,input:conv10, conv11, conv13, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[pool18,type:average,input:conv12, conv13, conv15, conv16, ]
[conv19,in:93,out:11,input:conv13, conv14, conv15, pool18, ]
[conv20,in:153,out:11,input:conv15, conv16, pool17, pool18, ]
[conv21,in:137,out:7,input:conv15, pool17, pool18, ]
[conv22,in:93,out:13,input:conv16, pool17, conv19, ]
[conv23,in:97,out:11,input:pool17, conv19, conv21, conv22, ]
[conv24,in:79,out:15,input:pool18, conv19, conv20, ]
[conv25,in:57,out:16,input:conv19, conv20, conv21, conv22, conv24, ]
[conv26,in:18,out:13,input:conv21, conv23, ]
[conv27,in:75,out:13,input:conv21, conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:57,out:15,input:conv22, conv24, conv25, conv26, ]
[conv29,in:44,out:16,input:conv25, conv27, conv28, ]
[conv30,in:44,out:11,input:conv24, conv26, conv29, ]
[conv31,in:42,out:11,input:conv25, conv26, conv27, ]
[conv32,in:15,out:12,input:conv28, ]
[conv33,in:25,out:9,input:conv27, conv32, ]
[conv34,in:46,out:12,input:conv28, conv30, conv31, conv33, ]
[conv35,in:48,out:1,input:conv29, conv30, conv32, conv33, ]
[conv36,in:32,out:1,input:conv30, conv32, conv33, ]
[conv37,in:24,out:5,input:conv31, conv32, conv35, ]
[conv38,in:24,out:11,input:conv32, conv34, ]
[final channels:17, final concatenate layers: ,conv38, conv36, conv37, ]
----------------------------------------------------------------------------------------------------