indi:00
particle_a:8,14,3,6,8,8,11,8,9,11,11,11,12,9,9,9,10,4,42,37,15,2,15,8,8,14,15,10,10,15,7,5
particle_c:1,2,4,2,26,56,12,10,30,52,61,55,22,17,30,28,2,55,25,26,36,58,10,56,30,16,22,32,40,8,32,8
particle_c (bin):1.10.100.0010.11010.111000.0001100.00001010.000011110.0000110100.00000111101.000000110111.0000000010110.00000000010001.000000000011110.0000000000011100.00000000000000010.000000000000110111.0000000000000011001.00000000000000011010.000000000000000100100.0000000000000000111010.00000000000000000001010.000000000000000000111000.0000000000000000000011110.00000000000000000000010000.000000000000000000000010110.0000000000000000000000100000.00000000000000000000000101000.000000000000000000000000001000.0000000000000000000000000100000.00000000000000000000000000001000
eval_acc:0.7642
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:15,input:conv_begin, ]
[conv2,in:9,out:4,input:conv_begin, ]
[conv3,in:15,out:7,input:conv1, ]
[conv4,in:22,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:33,out:9,input:conv_begin, conv0, conv1, ]
[conv6,in:11,out:12,input:conv2, conv3, ]
[conv7,in:16,out:9,input:conv3, conv5, ]
[conv8,in:37,out:10,input:conv3, conv4, conv5, conv6, ]
[conv9,in:28,out:12,input:conv3, conv4, conv6, ]
[conv10,in:51,out:12,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:55,out:12,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:33,out:13,input:conv7, conv9, conv10, ]
[conv13,in:23,out:10,input:conv8, conv12, ]
[conv14,in:49,out:10,input:conv9, conv10, conv11, conv12, ]
[conv15,in:37,out:10,input:conv10, conv11, conv12, ]
[conv16,in:10,out:11,input:conv14, ]
[conv17,in:56,out:5,input:conv11, conv12, conv14, conv15, conv16, ]
[pool18,type:average,input:conv13, conv14, conv17, ]
[pool19,type:max,input:conv14, conv15, conv17, ]
[conv20,in:15,out:16,input:conv14, conv17, ]
[conv21,in:51,out:3,input:conv15, conv16, conv17, pool19, ]
[conv22,in:41,out:16,input:pool18, conv20, ]
[conv23,in:55,out:9,input:conv17, pool18, pool19, ]
[conv24,in:60,out:9,input:pool19, conv20, conv21, conv22, ]
[conv25,in:16,out:15,input:conv20, ]
[conv26,in:21,out:16,input:conv21, conv23, conv24, ]
[conv27,in:3,out:11,input:conv21, ]
[conv28,in:25,out:11,input:conv22, conv24, ]
[conv29,in:15,out:16,input:conv25, ]
[conv30,in:9,out:8,input:conv24, ]
[conv31,in:11,out:6,input:conv27, ]
[final channels:57, final concatenate layers: ,conv31, conv26, conv28, conv29, conv30, ]
----------------------------------------------------------------------------------------------------