indi:00
particle_a:2,6,5,3,9,11,4,8,10,12,12,10,14,12,14,9,12,43,36,15,15,10,14,15,13,9,9,9,9,7,14,10,1,9,10,12,13,14,10,13,1,3,11,6,2
particle_c:1,2,2,8,26,40,46,16,20,63,50,63,55,40,27,51,30,21,50,47,30,55,39,42,30,63,55,30,62,48,49,52,35,13,34,19,12,58,44,10,32,16,57,56,24
particle_c (bin):1.10.010.1000.11010.101000.0101110.00010000.000010100.0000111111.00000110010.000000111111.0000000110111.00000000101000.000000000011011.0000000000110011.00000000000011110.000000000000010101.0000000000000110010.00000000000000101111.000000000000000011110.0000000000000000110111.00000000000000000100111.000000000000000000101010.0000000000000000000011110.00000000000000000000111111.000000000000000000000110111.0000000000000000000000011110.00000000000000000000000111110.000000000000000000000000110000.0000000000000000000000000110001.00000000000000000000000000110100.000000000000000000000000000100011.0000000000000000000000000000001101.00000000000000000000000000000100010.000000000000000000000000000000010011.0000000000000000000000000000000001100.00000000000000000000000000000000111010.000000000000000000000000000000000101100.0000000000000000000000000000000000001010.00000000000000000000000000000000000100000.000000000000000000000000000000000000010000.0000000000000000000000000000000000000111001.00000000000000000000000000000000000000111000.000000000000000000000000000000000000000011000
eval_acc:0.7866
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:7,input:conv_begin, ]
[conv2,in:3,out:6,input:conv0, ]
[conv3,in:3,out:4,input:conv_begin, ]
[conv4,in:12,out:10,input:conv_begin, conv0, conv2, ]
[conv5,in:10,out:12,input:conv_begin, conv1, ]
[conv6,in:23,out:5,input:conv0, conv2, conv3, conv4, ]
[conv7,in:6,out:9,input:conv2, ]
[conv8,in:16,out:11,input:conv3, conv5, ]
[conv9,in:51,out:13,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:33,out:13,input:conv4, conv5, conv8, ]
[conv11,in:63,out:11,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:51,out:15,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:22,out:13,input:conv7, conv9, ]
[conv14,in:54,out:15,input:conv9, conv10, conv12, conv13, ]
[conv15,in:54,out:10,input:conv9, conv10, conv13, conv14, ]
[conv16,in:54,out:13,input:conv11, conv12, conv13, conv14, ]
[pool17,type:average,input:conv12, conv14, conv16, ]
[pool18,type:max,input:conv12, conv13, conv16, ]
[conv19,in:120,out:16,input:conv13, conv15, conv16, pool17, pool18, ]
[conv20,in:107,out:16,input:conv15, conv16, pool17, pool18, ]
[conv21,in:96,out:11,input:conv15, conv16, pool18, conv19, conv20, ]
[conv22,in:56,out:15,input:conv16, conv19, conv20, conv21, ]
[conv23,in:70,out:16,input:pool17, conv19, conv21, ]
[conv24,in:58,out:14,input:conv19, conv20, conv21, conv22, ]
[conv25,in:88,out:10,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:67,out:10,input:conv20, conv21, conv23, conv24, conv25, ]
[conv27,in:55,out:10,input:conv22, conv23, conv24, conv25, ]
[conv28,in:65,out:10,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:30,out:8,input:conv23, conv24, ]
[conv30,in:32,out:15,input:conv24, conv25, conv29, ]
[conv31,in:30,out:11,input:conv25, conv26, conv28, ]
[conv32,in:36,out:2,input:conv26, conv30, conv31, ]
[conv33,in:25,out:10,input:conv29, conv30, conv32, ]
[conv34,in:12,out:11,input:conv28, conv32, ]
[conv35,in:36,out:13,input:conv30, conv33, conv34, ]
[conv36,in:12,out:14,input:conv32, conv33, ]
[conv37,in:36,out:15,input:conv31, conv32, conv33, conv35, ]
[conv38,in:26,out:11,input:conv32, conv34, conv35, ]
[conv39,in:28,out:14,input:conv35, conv37, ]
[conv40,in:11,out:2,input:conv34, ]
[conv41,in:14,out:4,input:conv36, ]
[conv42,in:44,out:12,input:conv36, conv37, conv38, conv41, ]
[conv43,in:40,out:7,input:conv37, conv38, conv39, ]
[conv44,in:16,out:3,input:conv39, conv40, ]
[final channels:32, final concatenate layers: ,conv44, conv27, conv42, conv43, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:2,5,13,4,7,12,10,13,12,13,15,8,9,11,14,10,10,14,0,12,12,40,40,10,10,2,9,9,13,10,12,8,9,7,8,9,8,8,1,4,0
particle_c:1,1,4,6,16,34,7,3,41,62,4,42,52,52,24,16,14,55,61,25,46,55,22,23,46,25,40,31,53,41,50,34,54,30,27,31,25,20,44,16,36
particle_c (bin):1.01.100.0110.10000.100010.0000111.00000011.000101001.0000111110.00000000100.000000101010.0000000110100.00000000110100.000000000011000.0000000000010000.00000000000001110.000000000000110111.0000000000000111101.00000000000000011001.000000000000000101110.0000000000000000110111.00000000000000000010110.000000000000000000010111.0000000000000000000101110.00000000000000000000011001.000000000000000000000101000.0000000000000000000000011111.00000000000000000000000110101.000000000000000000000000101001.0000000000000000000000000110010.00000000000000000000000000100010.000000000000000000000000000110110.0000000000000000000000000000011110.00000000000000000000000000000011011.000000000000000000000000000000011111.0000000000000000000000000000000011001.00000000000000000000000000000000010100.000000000000000000000000000000000101100.0000000000000000000000000000000000010000.00000000000000000000000000000000000100100
eval_acc:0.7708
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:6,input:conv0, ]
[conv2,in:3,out:14,input:conv_begin, ]
[conv3,in:9,out:5,input:conv0, conv1, ]
[conv4,in:3,out:8,input:conv_begin, ]
[conv5,in:8,out:13,input:conv_begin, conv3, ]
[conv6,in:26,out:11,input:conv3, conv4, conv5, ]
[conv7,in:24,out:14,input:conv5, conv6, ]
[conv8,in:36,out:13,input:conv2, conv4, conv7, ]
[conv9,in:51,out:14,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:14,out:16,input:conv7, ]
[conv11,in:41,out:9,input:conv5, conv7, conv9, ]
[conv12,in:39,out:10,input:conv6, conv7, conv9, ]
[conv13,in:43,out:12,input:conv7, conv8, conv10, ]
[conv14,in:30,out:15,input:conv9, conv10, ]
[conv15,in:16,out:11,input:conv10, ]
[conv16,in:37,out:11,input:conv12, conv13, conv14, ]
[conv17,in:56,out:15,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:63,out:1,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:27,out:13,input:conv14, conv15, conv18, ]
[conv20,in:42,out:13,input:conv14, conv16, conv17, conv18, ]
[pool21,type:average,input:conv15, conv16, conv18, conv19, conv20, ]
[pool22,type:average,input:conv17, conv19, conv20, ]
[conv23,in:104,out:11,input:conv18, conv20, pool21, pool22, ]
[conv24,in:104,out:11,input:conv18, conv20, pool21, pool22, ]
[conv25,in:73,out:3,input:conv20, pool21, conv24, ]
[conv26,in:54,out:10,input:conv20, pool22, ]
[conv27,in:76,out:10,input:pool22, conv23, conv24, conv25, conv26, ]
[conv28,in:65,out:14,input:pool22, conv23, conv25, conv27, ]
[conv29,in:28,out:11,input:conv23, conv25, conv28, ]
[conv30,in:28,out:13,input:conv24, conv25, conv28, ]
[conv31,in:14,out:9,input:conv25, conv29, ]
[conv32,in:44,out:10,input:conv26, conv27, conv29, conv30, ]
[conv33,in:47,out:8,input:conv28, conv29, conv30, conv31, ]
[conv34,in:42,out:9,input:conv29, conv30, conv32, conv33, ]
[conv35,in:49,out:10,input:conv30, conv31, conv32, conv33, conv34, ]
[conv36,in:29,out:9,input:conv31, conv32, conv35, ]
[conv37,in:19,out:9,input:conv32, conv34, ]
[conv38,in:29,out:2,input:conv32, conv34, conv35, ]
[conv39,in:9,out:5,input:conv34, ]
[conv40,in:18,out:1,input:conv34, conv37, ]
[final channels:17, final concatenate layers: ,conv40, conv36, conv38, conv39, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:11,11,8,9,3,15
particle_c:1,3,7,6,23,12
particle_c (bin):1.11.111.0110.10111.001100
eval_acc:0.5556
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:12,input:conv_begin, conv0, ]
[conv2,in:36,out:9,input:conv_begin, conv0, conv1, ]
[conv3,in:24,out:10,input:conv0, conv1, ]
[conv4,in:43,out:4,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:21,out:16,input:conv1, conv2, ]
[final channels:20, final concatenate layers: ,conv5, conv4, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,6,0,15,3,8,13,9,9,33,10,37,8,11,11,10,10,15,14,11,12,10,11,11,13,14,8,9,5,4
particle_c:1,2,1,15,9,23,18,46,56,54,41,59,47,54,63,61,21,29,39,49,30,12,60,58,43,46,4,62,48,9
particle_c (bin):1.10.001.1111.01001.010111.0010010.00101110.000111000.0000110110.00000101001.000000111011.0000000101111.00000000110110.000000000111111.0000000000111101.00000000000010101.000000000000011101.0000000000000100111.00000000000000110001.000000000000000011110.0000000000000000001100.00000000000000000111100.000000000000000000111010.0000000000000000000101011.00000000000000000000101110.000000000000000000000000100.0000000000000000000000111110.00000000000000000000000110000.000000000000000000000000001001
eval_acc:0.7214
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:7,out:1,input:conv1, ]
[conv3,in:16,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:20,out:4,input:conv0, conv3, ]
[conv5,in:25,out:9,input:conv0, conv2, conv3, conv4, ]
[conv6,in:11,out:14,input:conv1, conv4, ]
[conv7,in:36,out:10,input:conv1, conv3, conv4, conv5, ]
[conv8,in:21,out:10,input:conv2, conv3, conv4, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, ]
[conv10,in:62,out:11,input:conv4, conv6, pool9, ]
[pool11,type:max,input:conv5, conv6, conv7, pool9, conv10, ]
[conv12,in:167,out:9,input:conv6, conv8, pool9, conv10, pool11, ]
[conv13,in:119,out:12,input:conv7, conv8, conv10, pool11, ]
[conv14,in:174,out:12,input:conv8, pool9, conv10, pool11, conv12, conv13, ]
[conv15,in:164,out:11,input:pool9, conv10, pool11, conv12, conv14, ]
[conv16,in:111,out:11,input:pool11, conv13, conv15, ]
[conv17,in:44,out:16,input:conv12, conv13, conv14, conv16, ]
[conv18,in:47,out:15,input:conv12, conv15, conv16, conv17, ]
[conv19,in:39,out:12,input:conv13, conv14, conv18, ]
[conv20,in:53,out:13,input:conv15, conv16, conv17, conv18, ]
[conv21,in:31,out:11,input:conv17, conv18, ]
[conv22,in:54,out:12,input:conv16, conv17, conv18, conv19, ]
[conv23,in:54,out:12,input:conv17, conv18, conv19, conv21, ]
[conv24,in:52,out:14,input:conv18, conv20, conv22, conv23, ]
[conv25,in:47,out:15,input:conv19, conv21, conv22, conv23, ]
[conv26,in:12,out:9,input:conv23, ]
[conv27,in:64,out:10,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:24,out:6,input:conv22, conv23, ]
[conv29,in:21,out:5,input:conv25, conv28, ]
[final channels:24, final concatenate layers: ,conv29, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:3,4,12,15,15,13,12,10,38,13,4,40,10,10,11,8,9,12,11,9,11,10,11,3,15,8,9,0,6,10,5,10
particle_c:1,1,4,6,29,7,30,18,53,38,29,51,29,35,32,24,62,14,63,45,36,57,47,8,26,18,8,48,4,37,36,24
particle_c (bin):1.01.100.0110.11101.000111.0011110.00010010.000110101.0000100110.00000011101.000000110011.0000000011101.00000000100011.000000000100000.0000000000011000.00000000000111110.000000000000001110.0000000000000111111.00000000000000101101.000000000000000100100.0000000000000000111001.00000000000000000101111.000000000000000000001000.0000000000000000000011010.00000000000000000000010010.000000000000000000000001000.0000000000000000000000110000.00000000000000000000000000100.000000000000000000000000100101.0000000000000000000000000100100.00000000000000000000000000011000
eval_acc:0.7536
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:5,input:conv0, ]
[conv2,in:4,out:13,input:conv_begin, ]
[conv3,in:9,out:16,input:conv0, conv1, ]
[conv4,in:29,out:16,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:45,out:14,input:conv2, conv3, conv4, ]
[conv6,in:50,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:27,out:11,input:conv2, conv5, ]
[pool8,type:max,input:conv2, conv3, conv5, conv7, ]
[conv9,in:40,out:14,input:conv3, conv6, conv7, ]
[conv10,in:52,out:5,input:conv5, conv6, conv7, conv9, ]
[pool11,type:average,input:conv5, conv6, conv9, conv10, ]
[conv12,in:125,out:11,input:conv7, pool8, conv9, pool11, ]
[conv13,in:68,out:11,input:conv7, pool11, conv12, ]
[conv14,in:54,out:12,input:pool8, ]
[conv15,in:51,out:9,input:conv10, pool11, ]
[conv16,in:85,out:10,input:conv10, pool11, conv12, conv13, conv14, ]
[conv17,in:32,out:13,input:conv13, conv14, conv15, ]
[conv18,in:66,out:12,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:42,out:10,input:conv13, conv15, conv16, conv18, ]
[conv20,in:25,out:12,input:conv14, conv17, ]
[conv21,in:44,out:11,input:conv15, conv16, conv17, conv20, ]
[conv22,in:55,out:12,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:10,out:4,input:conv19, ]
[conv24,in:34,out:16,input:conv19, conv20, conv22, ]
[conv25,in:16,out:9,input:conv20, conv23, ]
[conv26,in:12,out:10,input:conv22, ]
[conv27,in:23,out:1,input:conv21, conv22, ]
[conv28,in:9,out:7,input:conv25, ]
[conv29,in:21,out:11,input:conv23, conv26, conv28, ]
[conv30,in:17,out:6,input:conv24, conv27, ]
[conv31,in:11,out:11,input:conv26, conv27, ]
[final channels:28, final concatenate layers: ,conv31, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,6,11,12,14,15,10,5,8,9,9,10,6,5,8,7,32,45,5,15,12,6,10,11,7,15,6,7,12,13,7,6,12,14,6
particle_c:1,1,6,8,5,57,55,11,29,36,62,43,62,42,6,20,63,23,57,46,31,62,38,3,62,56,15,36,18,12,9,6,37,4,32
particle_c (bin):1.01.110.1000.00101.111001.0110111.00001011.000011101.0000100100.00000111110.000000101011.0000000111110.00000000101010.000000000000110.0000000000010100.00000000000111111.000000000000010111.0000000000000111001.00000000000000101110.000000000000000011111.0000000000000000111110.00000000000000000100110.000000000000000000000011.0000000000000000000111110.00000000000000000000111000.000000000000000000000001111.0000000000000000000000100100.00000000000000000000000010010.000000000000000000000000001100.0000000000000000000000000001001.00000000000000000000000000000110.000000000000000000000000000100101.0000000000000000000000000000000100.00000000000000000000000000000100000
eval_acc:0.7686
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:7,input:conv0, ]
[conv2,in:16,out:12,input:conv_begin, conv0, ]
[conv3,in:8,out:13,input:conv_begin, ]
[conv4,in:20,out:15,input:conv1, conv3, ]
[conv5,in:38,out:16,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:59,out:11,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:40,out:6,input:conv3, conv5, conv6, ]
[conv8,in:50,out:9,input:conv3, conv4, conv5, conv7, ]
[conv9,in:24,out:10,input:conv3, conv6, ]
[conv10,in:57,out:10,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:42,out:11,input:conv5, conv7, conv9, conv10, ]
[conv12,in:46,out:7,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:27,out:6,input:conv7, conv9, conv11, ]
[conv14,in:18,out:9,input:conv11, conv12, ]
[conv15,in:17,out:8,input:conv10, conv12, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[pool17,type:average,input:conv12, conv14, conv15, pool16, ]
[conv18,in:97,out:6,input:conv12, conv13, conv14, pool17, ]
[conv19,in:140,out:16,input:conv13, conv15, pool16, pool17, ]
[conv20,in:156,out:13,input:conv15, pool16, pool17, conv18, conv19, ]
[conv21,in:156,out:7,input:conv15, pool16, pool17, conv18, conv19, ]
[conv22,in:80,out:11,input:pool16, conv19, conv20, ]
[conv23,in:18,out:12,input:conv21, conv22, ]
[conv24,in:53,out:8,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:36,out:16,input:conv19, conv20, conv21, ]
[conv26,in:47,out:7,input:conv22, conv23, conv24, conv25, ]
[conv27,in:15,out:8,input:conv21, conv24, ]
[conv28,in:19,out:13,input:conv23, conv26, ]
[conv29,in:23,out:14,input:conv25, conv26, ]
[conv30,in:21,out:8,input:conv26, conv29, ]
[conv31,in:27,out:7,input:conv28, conv29, ]
[conv32,in:28,out:13,input:conv26, conv29, conv31, ]
[conv33,in:8,out:15,input:conv30, ]
[conv34,in:13,out:7,input:conv28, ]
[final channels:55, final concatenate layers: ,conv34, conv2, conv27, conv32, conv33, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:12,12,11,8,8,9,13,0,39,14,15,14,15,7,6,12,15,13,14,15,8,6,14,14,5,9,10,10,10,12,8,13,11,13,1
particle_c:1,1,7,7,26,45,60,11,41,38,58,5,58,43,43,56,30,34,62,48,40,62,34,44,58,33,51,50,43,20,32,53,13,63,56
particle_c (bin):1.01.111.0111.11010.101101.0111100.00001011.000101001.0000100110.00000111010.000000000101.0000000111010.00000000101011.000000000101011.0000000000111000.00000000000011110.000000000000100010.0000000000000111110.00000000000000110000.000000000000000101000.0000000000000000111110.00000000000000000100010.000000000000000000101100.0000000000000000000111010.00000000000000000000100001.000000000000000000000110011.0000000000000000000000110010.00000000000000000000000101011.000000000000000000000000010100.0000000000000000000000000100000.00000000000000000000000000110101.000000000000000000000000000001101.0000000000000000000000000000111111.00000000000000000000000000000111000
eval_acc:0.7600
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv0, ]
[conv2,in:39,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:38,out:9,input:conv0, conv1, conv2, ]
[conv4,in:38,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:47,out:10,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:47,out:14,input:conv0, conv1, conv2, conv3, ]
[conv7,in:33,out:1,input:conv3, conv5, conv6, ]
[pool8,type:max,input:conv2, conv4, conv7, ]
[conv9,in:24,out:15,input:conv3, conv6, conv7, ]
[conv10,in:55,out:16,input:conv4, conv5, conv6, pool8, ]
[conv11,in:38,out:15,input:pool8, conv10, ]
[conv12,in:53,out:16,input:conv6, conv7, pool8, conv10, ]
[conv13,in:47,out:8,input:conv7, conv9, conv11, conv12, ]
[conv14,in:62,out:7,input:pool8, conv10, conv12, conv13, ]
[conv15,in:46,out:13,input:conv9, conv10, conv11, ]
[conv16,in:46,out:16,input:conv11, conv12, conv13, conv14, ]
[conv17,in:28,out:14,input:conv11, conv15, ]
[conv18,in:60,out:15,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:15,out:16,input:conv13, conv14, ]
[conv20,in:23,out:9,input:conv14, conv16, ]
[conv21,in:74,out:7,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:25,out:15,input:conv16, conv20, ]
[conv23,in:39,out:15,input:conv17, conv19, conv20, ]
[conv24,in:55,out:6,input:conv18, conv19, conv20, conv22, ]
[conv25,in:22,out:10,input:conv19, conv24, ]
[conv26,in:32,out:11,input:conv20, conv21, conv24, conv25, ]
[conv27,in:32,out:11,input:conv21, conv22, conv25, ]
[conv28,in:43,out:11,input:conv22, conv24, conv26, conv27, ]
[conv29,in:17,out:13,input:conv24, conv26, ]
[conv30,in:6,out:9,input:conv24, ]
[conv31,in:41,out:14,input:conv25, conv26, conv28, conv30, ]
[conv32,in:38,out:12,input:conv28, conv29, conv31, ]
[conv33,in:70,out:14,input:conv27, conv28, conv29, conv30, conv31, conv32, ]
[conv34,in:33,out:2,input:conv28, conv29, conv30, ]
[final channels:31, final concatenate layers: ,conv34, conv23, conv33, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:3,0,10,1,14,9,11,10,11,13,8,8,10,11,10,11,14,11,12,13,13,32,14,11,8,9,5,14,7,12,12,13,14,9,9,13,15,10,11,9,11,1
particle_c:1,1,6,6,18,10,20,34,31,43,61,56,13,62,20,58,32,44,41,47,60,55,47,26,42,54,22,59,29,46,24,63,14,16,62,4,40,35,54,40,35,49
particle_c (bin):1.01.110.0110.10010.001010.0010100.00100010.000011111.0000101011.00000111101.000000111000.0000000001101.00000000111110.000000000010100.0000000000111010.00000000000100000.000000000000101100.0000000000000101001.00000000000000101111.000000000000000111100.0000000000000000110111.00000000000000000101111.000000000000000000011010.0000000000000000000101010.00000000000000000000110110.000000000000000000000010110.0000000000000000000000111011.00000000000000000000000011101.000000000000000000000000101110.0000000000000000000000000011000.00000000000000000000000000111111.000000000000000000000000000001110.0000000000000000000000000000010000.00000000000000000000000000000111110.000000000000000000000000000000000100.0000000000000000000000000000000101000.00000000000000000000000000000000100011.000000000000000000000000000000000110110.0000000000000000000000000000000000101000.00000000000000000000000000000000000100011.000000000000000000000000000000000000110001
eval_acc:0.7574
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:1,input:conv0, ]
[conv2,in:8,out:11,input:conv_begin, conv0, ]
[conv3,in:5,out:2,input:conv0, conv1, ]
[conv4,in:15,out:15,input:conv_begin, conv2, ]
[conv5,in:3,out:10,input:conv1, conv3, ]
[conv6,in:3,out:12,input:conv1, conv3, ]
[conv7,in:11,out:11,input:conv1, conv5, ]
[conv8,in:50,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:35,out:14,input:conv3, conv5, conv7, conv8, ]
[conv10,in:62,out:9,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:33,out:9,input:conv5, conv6, conv7, ]
[conv12,in:35,out:11,input:conv8, conv9, conv11, ]
[conv13,in:55,out:12,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:23,out:11,input:conv9, conv11, ]
[conv15,in:44,out:12,input:conv9, conv10, conv11, conv13, ]
[conv16,in:9,out:15,input:conv10, ]
[conv17,in:32,out:12,input:conv11, conv13, conv14, ]
[conv18,in:34,out:13,input:conv12, conv14, conv17, ]
[conv19,in:64,out:14,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:50,out:14,input:conv14, conv15, conv16, conv17, ]
[pool21,type:max,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:124,out:15,input:conv16, conv18, conv19, conv20, pool21, ]
[conv23,in:95,out:12,input:conv18, conv19, pool21, ]
[conv24,in:42,out:9,input:conv18, conv20, conv22, ]
[conv25,in:55,out:10,input:conv19, conv20, conv22, conv23, ]
[conv26,in:89,out:6,input:pool21, conv23, conv24, ]
[conv27,in:111,out:15,input:pool21, conv22, conv23, conv25, conv26, ]
[conv28,in:46,out:8,input:conv23, conv24, conv25, conv27, ]
[conv29,in:43,out:13,input:conv23, conv25, conv26, conv27, ]
[conv30,in:16,out:13,input:conv25, conv26, ]
[conv31,in:65,out:14,input:conv25, conv26, conv27, conv28, conv29, conv30, ]
[conv32,in:34,out:15,input:conv28, conv29, conv30, ]
[conv33,in:8,out:10,input:conv28, ]
[conv34,in:63,out:10,input:conv28, conv29, conv30, conv31, conv32, ]
[conv35,in:15,out:14,input:conv32, ]
[conv36,in:28,out:16,input:conv30, conv32, ]
[conv37,in:44,out:11,input:conv31, conv35, conv36, ]
[conv38,in:55,out:12,input:conv32, conv33, conv35, conv36, ]
[conv39,in:24,out:10,input:conv33, conv35, ]
[conv40,in:32,out:12,input:conv34, conv38, conv39, ]
[conv41,in:42,out:2,input:conv35, conv36, conv40, ]
[final channels:13, final concatenate layers: ,conv41, conv37, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,7,12,2,1,10,13,11,8,8,11,15,12,45,34,12,12,13,8,8,10,10,8,7,15,12,9,10,5,3,10,11,13,12,3,12,3
particle_c:1,2,6,10,2,30,2,38,27,14,50,39,22,37,14,32,10,48,52,14,23,63,24,47,21,63,33,62,36,53,26,50,13,52,4,4,16
particle_c (bin):1.10.110.1010.00010.011110.0000010.00100110.000011011.0000001110.00000110010.000000100111.0000000010110.00000000100101.000000000001110.0000000000100000.00000000000001010.000000000000110000.0000000000000110100.00000000000000001110.000000000000000010111.0000000000000000111111.00000000000000000011000.000000000000000000101111.0000000000000000000010101.00000000000000000000111111.000000000000000000000100001.0000000000000000000000111110.00000000000000000000000100100.000000000000000000000000110101.0000000000000000000000000011010.00000000000000000000000000110010.000000000000000000000000000001101.0000000000000000000000000000110100.00000000000000000000000000000000100.000000000000000000000000000000000100.0000000000000000000000000000000010000
eval_acc:0.7642
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:8,input:conv_begin, ]
[conv2,in:18,out:13,input:conv_begin, conv0, ]
[conv3,in:17,out:3,input:conv_begin, conv1, ]
[conv4,in:13,out:2,input:conv2, ]
[conv5,in:33,out:11,input:conv0, conv1, conv2, conv3, ]
[conv6,in:2,out:14,input:conv4, ]
[conv7,in:21,out:12,input:conv1, conv4, conv5, ]
[conv8,in:31,out:9,input:conv3, conv4, conv6, conv7, ]
[conv9,in:37,out:9,input:conv5, conv6, conv7, ]
[conv10,in:22,out:12,input:conv4, conv5, conv8, ]
[conv11,in:41,out:16,input:conv5, conv8, conv9, conv10, ]
[conv12,in:33,out:13,input:conv7, conv9, conv10, ]
[pool13,type:average,input:conv7, conv10, conv12, ]
[pool14,type:max,input:conv10, conv11, conv12, ]
[conv15,in:9,out:13,input:conv9, ]
[conv16,in:54,out:13,input:conv12, pool14, ]
[conv17,in:29,out:14,input:conv11, conv12, ]
[conv18,in:63,out:9,input:conv12, pool13, conv15, ]
[conv19,in:40,out:9,input:conv15, conv16, conv17, ]
[conv20,in:45,out:11,input:conv15, conv17, conv18, conv19, ]
[conv21,in:69,out:11,input:conv15, conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:23,out:9,input:conv17, conv18, ]
[conv23,in:54,out:8,input:conv17, conv19, conv20, conv21, conv22, ]
[conv24,in:28,out:16,input:conv19, conv21, conv23, ]
[conv25,in:64,out:13,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:24,out:10,input:conv20, conv25, ]
[conv27,in:57,out:11,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:22,out:6,input:conv22, conv25, ]
[conv29,in:40,out:4,input:conv23, conv24, conv26, conv28, ]
[conv30,in:29,out:11,input:conv25, conv26, conv28, ]
[conv31,in:27,out:12,input:conv25, conv26, conv29, ]
[conv32,in:22,out:14,input:conv28, conv29, conv31, ]
[conv33,in:28,out:13,input:conv27, conv28, conv30, ]
[conv34,in:12,out:4,input:conv31, ]
[conv35,in:14,out:13,input:conv32, ]
[conv36,in:12,out:4,input:conv31, ]
[final channels:34, final concatenate layers: ,conv36, conv33, conv34, conv35, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:8,0,4,8,12,8,9,7,15,15,8,8,33,8,8,12,12,43,7,12,15,10,9,9,8,9,12,15,12,13,11,6,0,9,9,6,12,9,6
particle_c:1,2,3,8,21,30,54,48,54,62,38,45,28,58,57,63,55,49,42,59,60,23,63,26,8,62,58,49,53,6,24,45,2,38,54,42,16,13,24
particle_c (bin):1.10.011.1000.10101.011110.0110110.00110000.000110110.0000111110.00000100110.000000101101.0000000011100.00000000111010.000000000111001.0000000000111111.00000000000110111.000000000000110001.0000000000000101010.00000000000000111011.000000000000000111100.0000000000000000010111.00000000000000000111111.000000000000000000011010.0000000000000000000001000.00000000000000000000111110.000000000000000000000111010.0000000000000000000000110001.00000000000000000000000110101.000000000000000000000000000110.0000000000000000000000000011000.00000000000000000000000000101101.000000000000000000000000000000010.0000000000000000000000000000100110.00000000000000000000000000000110110.000000000000000000000000000000101010.0000000000000000000000000000000010000.00000000000000000000000000000000001101.000000000000000000000000000000000011000
eval_acc:0.7594
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv_begin, ]
[conv2,in:10,out:5,input:conv0, conv1, ]
[conv3,in:9,out:9,input:conv_begin, ]
[conv4,in:19,out:13,input:conv_begin, conv1, conv3, ]
[conv5,in:24,out:9,input:conv0, conv1, conv2, conv3, ]
[conv6,in:32,out:10,input:conv0, conv1, conv3, conv4, ]
[conv7,in:6,out:8,input:conv1, conv2, ]
[conv8,in:33,out:16,input:conv2, conv3, conv5, conv6, ]
[conv9,in:49,out:16,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:37,out:9,input:conv4, conv7, conv8, ]
[conv11,in:42,out:9,input:conv5, conv7, conv8, conv10, ]
[pool12,type:max,input:conv7, conv8, conv9, ]
[conv13,in:49,out:9,input:conv7, conv8, conv9, conv11, ]
[conv14,in:50,out:9,input:conv8, conv9, conv10, conv13, ]
[conv15,in:92,out:13,input:conv9, conv10, conv11, pool12, conv13, conv14, ]
[conv16,in:49,out:13,input:conv10, conv11, conv13, conv14, conv15, ]
[pool17,type:average,input:conv11, pool12, conv16, ]
[conv18,in:62,out:8,input:pool12, conv14, conv16, ]
[conv19,in:101,out:13,input:conv13, conv14, conv15, pool17, conv18, ]
[conv20,in:97,out:16,input:conv14, conv15, conv16, pool17, ]
[conv21,in:50,out:11,input:conv16, conv18, conv19, conv20, ]
[conv22,in:123,out:10,input:conv16, pool17, conv18, conv19, conv20, conv21, ]
[conv23,in:32,out:10,input:conv18, conv19, conv21, ]
[conv24,in:16,out:9,input:conv20, ]
[conv25,in:60,out:10,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:46,out:13,input:conv20, conv21, conv22, conv24, ]
[conv27,in:34,out:16,input:conv21, conv22, conv26, ]
[conv28,in:46,out:13,input:conv22, conv23, conv25, conv27, ]
[conv29,in:29,out:14,input:conv26, conv27, ]
[conv30,in:23,out:12,input:conv25, conv26, ]
[conv31,in:51,out:7,input:conv25, conv27, conv28, conv30, ]
[conv32,in:12,out:1,input:conv30, ]
[conv33,in:35,out:10,input:conv27, conv30, conv31, ]
[conv34,in:35,out:10,input:conv28, conv29, conv31, conv32, ]
[conv35,in:31,out:7,input:conv29, conv31, conv33, ]
[conv36,in:7,out:13,input:conv31, ]
[conv37,in:33,out:10,input:conv33, conv34, conv36, ]
[conv38,in:20,out:7,input:conv33, conv34, ]
[final channels:24, final concatenate layers: ,conv38, conv35, conv37, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,10,11,13,14,8,9,44,36,14,15,13,12,15,15,12,13,9,9,14,8,9,8,9,8,9,13,10,14,15
particle_c:1,3,7,10,4,22,17,45,60,28,33,29,43,40,62,23,61,23,54,50,59,55,4,42,20,9,50,48,48,41
particle_c (bin):1.11.111.1010.00100.010110.0010001.00101101.000111100.0000011100.00000100001.000000011101.0000000101011.00000000101000.000000000111110.0000000000010111.00000000000111101.000000000000010111.0000000000000110110.00000000000000110010.000000000000000111011.0000000000000000110111.00000000000000000000100.000000000000000000101010.0000000000000000000010100.00000000000000000000001001.000000000000000000000110010.0000000000000000000000110000.00000000000000000000000110000.000000000000000000000000101001
eval_acc:0.7752
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:11,input:conv_begin, conv0, ]
[conv2,in:31,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:21,out:14,input:conv_begin, conv1, ]
[conv4,in:11,out:15,input:conv1, ]
[conv5,in:36,out:9,input:conv0, conv2, conv3, ]
[conv6,in:20,out:10,input:conv1, conv5, ]
[pool7,type:average,input:conv1, conv3, conv4, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, ]
[conv9,in:34,out:15,input:conv4, conv5, conv6, ]
[conv10,in:30,out:16,input:conv4, conv9, ]
[conv11,in:126,out:14,input:conv6, pool7, pool8, conv10, ]
[conv12,in:90,out:13,input:conv6, pool8, conv10, conv11, ]
[conv13,in:65,out:16,input:pool7, conv9, ]
[conv14,in:108,out:16,input:pool8, conv9, conv10, conv11, conv12, ]
[conv15,in:61,out:13,input:conv10, conv12, conv13, conv14, ]
[conv16,in:72,out:14,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:56,out:10,input:conv12, conv14, conv15, conv16, ]
[conv18,in:56,out:10,input:conv12, conv13, conv15, conv16, ]
[conv19,in:42,out:15,input:conv13, conv14, conv17, ]
[conv20,in:68,out:9,input:conv14, conv15, conv16, conv18, conv19, ]
[conv21,in:61,out:10,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:15,out:9,input:conv19, ]
[conv23,in:35,out:10,input:conv17, conv19, conv21, ]
[conv24,in:25,out:9,input:conv19, conv21, ]
[conv25,in:19,out:10,input:conv21, conv24, ]
[conv26,in:28,out:14,input:conv20, conv21, conv24, ]
[conv27,in:19,out:11,input:conv21, conv22, ]
[conv28,in:19,out:15,input:conv22, conv23, ]
[conv29,in:35,out:16,input:conv23, conv25, conv28, ]
[final channels:41, final concatenate layers: ,conv29, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:11,8,6,9,10,13,14,10,10,11,3,14,7,8,8,11,11,45,46,9,9,8,12,10,13,11,8,8,14,15,13,13,11,10,12,7,14,1,0,8,9,4
particle_c:1,1,2,3,25,58,63,47,47,11,63,30,15,30,40,22,31,52,55,46,53,14,56,42,61,63,61,20,52,42,19,3,18,26,58,55,2,52,35,12,52,2
particle_c (bin):1.01.010.0011.11001.111010.0111111.00101111.000101111.0000001011.00000111111.000000011110.0000000001111.00000000011110.000000000101000.0000000000010110.00000000000011111.000000000000110100.0000000000000110111.00000000000000101110.000000000000000110101.0000000000000000001110.00000000000000000111000.000000000000000000101010.0000000000000000000111101.00000000000000000000111111.000000000000000000000111101.0000000000000000000000010100.00000000000000000000000110100.000000000000000000000000101010.0000000000000000000000000010011.00000000000000000000000000000011.000000000000000000000000000010010.0000000000000000000000000000011010.00000000000000000000000000000111010.000000000000000000000000000000110111.0000000000000000000000000000000000010.00000000000000000000000000000000110100.000000000000000000000000000000000100011.0000000000000000000000000000000000001100.00000000000000000000000000000000000110100.000000000000000000000000000000000000000010
eval_acc:0.7700
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:9,input:conv0, ]
[conv2,in:12,out:7,input:conv0, ]
[conv3,in:16,out:10,input:conv1, conv2, ]
[conv4,in:34,out:11,input:conv_begin, conv0, conv3, ]
[conv5,in:43,out:14,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:63,out:15,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:59,out:11,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:58,out:11,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:36,out:12,input:conv5, conv7, conv8, ]
[conv10,in:74,out:4,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:49,out:15,input:conv6, conv7, conv8, conv9, ]
[conv12,in:42,out:8,input:conv8, conv9, conv10, conv11, ]
[conv13,in:42,out:9,input:conv8, conv9, conv10, conv11, ]
[conv14,in:15,out:9,input:conv8, conv10, ]
[conv15,in:21,out:12,input:conv10, conv12, conv13, ]
[conv16,in:53,out:12,input:conv11, conv12, conv13, conv14, conv15, ]
[pool17,type:average,input:conv11, conv12, conv14, ]
[pool18,type:average,input:conv12, conv13, conv15, conv16, pool17, ]
[conv19,in:65,out:10,input:conv13, conv15, conv16, pool17, ]
[conv20,in:63,out:10,input:conv14, conv15, pool17, conv19, ]
[conv21,in:115,out:9,input:pool17, pool18, conv19, ]
[conv22,in:117,out:13,input:conv16, pool17, pool18, ]
[conv23,in:51,out:11,input:pool17, conv19, conv21, ]
[conv24,in:113,out:14,input:pool18, conv19, conv20, conv21, conv23, ]
[conv25,in:67,out:12,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:55,out:9,input:conv20, conv21, conv22, conv23, conv25, ]
[conv27,in:27,out:9,input:conv22, conv24, ]
[conv28,in:36,out:15,input:conv22, conv23, conv25, ]
[conv29,in:32,out:16,input:conv23, conv25, conv27, ]
[conv30,in:43,out:14,input:conv25, conv28, conv29, ]
[conv31,in:30,out:14,input:conv29, conv30, ]
[conv32,in:23,out:12,input:conv27, conv30, ]
[conv33,in:45,out:11,input:conv28, conv29, conv31, ]
[conv34,in:57,out:13,input:conv28, conv29, conv30, conv32, ]
[conv35,in:66,out:8,input:conv29, conv30, conv32, conv33, conv34, ]
[conv36,in:13,out:15,input:conv34, ]
[conv37,in:39,out:2,input:conv31, conv32, conv34, ]
[conv38,in:29,out:1,input:conv32, conv36, conv37, ]
[conv39,in:23,out:9,input:conv35, conv36, ]
[conv40,in:23,out:10,input:conv34, conv35, conv37, ]
[conv41,in:9,out:5,input:conv39, ]
[final channels:25, final concatenate layers: ,conv41, conv26, conv38, conv40, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,11,11,5,10,11,11,12,15,11,12,34,8,8,9,12,12,11,10,3,12,7,0
particle_c:1,2,4,8,22,44,63,62,47,53,34,57,60,30,4,46,58,62,36,4,4,32,2
particle_c (bin):1.10.100.1000.10110.101100.0111111.00111110.000101111.0000110101.00000100010.000000111001.0000000111100.00000000011110.000000000000100.0000000000101110.00000000000111010.000000000000111110.0000000000000100100.00000000000000000100.000000000000000000100.0000000000000000100000.00000000000000000000010
eval_acc:0.7540
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:12,input:conv_begin, ]
[conv3,in:11,out:6,input:conv_begin, ]
[conv4,in:35,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:35,out:12,input:conv_begin, conv1, conv2, ]
[conv6,in:64,out:12,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:53,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:60,out:16,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:45,out:12,input:conv3, conv4, conv6, conv8, ]
[conv10,in:27,out:13,input:conv4, conv8, ]
[pool11,type:max,input:conv5, conv6, conv7, conv10, ]
[conv12,in:53,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:91,out:9,input:conv8, conv9, conv10, pool11, ]
[conv14,in:50,out:10,input:pool11, ]
[conv15,in:80,out:13,input:conv9, pool11, conv12, conv13, ]
[conv16,in:82,out:13,input:conv10, pool11, conv12, conv14, ]
[conv17,in:91,out:12,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:22,out:11,input:conv12, conv15, ]
[conv19,in:13,out:4,input:conv16, ]
[conv20,in:12,out:13,input:conv17, ]
[conv21,in:13,out:8,input:conv15, ]
[conv22,in:13,out:1,input:conv20, ]
[final channels:24, final concatenate layers: ,conv22, conv18, conv19, conv21, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:8,5,10,8,8,15,13,8,9,7,3,13,8,12,10,10,42,37,14,14,11,14,8,15,5,10,14,1,7,10
particle_c:1,2,1,6,24,28,63,22,29,18,13,29,56,22,4,22,53,34,37,59,6,24,60,52,32,27,61,44,28,40
particle_c (bin):1.10.001.0110.11000.011100.0111111.00010110.000011101.0000010010.00000001101.000000011101.0000000111000.00000000010110.000000000000100.0000000000010110.00000000000110101.000000000000100010.0000000000000100101.00000000000000111011.000000000000000000110.0000000000000000011000.00000000000000000111100.000000000000000000110100.0000000000000000000100000.00000000000000000000011011.000000000000000000000111101.0000000000000000000000101100.00000000000000000000000011100.000000000000000000000000101000
eval_acc:0.7712
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:6,input:conv_begin, ]
[conv2,in:6,out:11,input:conv1, ]
[conv3,in:15,out:9,input:conv0, conv1, ]
[conv4,in:18,out:9,input:conv_begin, conv0, ]
[conv5,in:26,out:16,input:conv0, conv1, conv2, ]
[conv6,in:60,out:14,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:36,out:9,input:conv2, conv4, conv5, ]
[conv8,in:43,out:10,input:conv3, conv4, conv5, conv7, ]
[conv9,in:18,out:8,input:conv4, conv7, ]
[conv10,in:31,out:4,input:conv6, conv7, conv9, ]
[conv11,in:37,out:14,input:conv6, conv7, conv8, conv10, ]
[conv12,in:33,out:9,input:conv6, conv7, conv8, ]
[conv13,in:28,out:13,input:conv8, conv10, conv11, ]
[conv14,in:14,out:11,input:conv11, ]
[conv15,in:26,out:11,input:conv10, conv12, conv13, ]
[pool16,type:average,input:conv10, conv11, conv13, conv15, ]
[pool17,type:max,input:conv11, conv15, ]
[conv18,in:45,out:15,input:conv12, conv15, pool17, ]
[conv19,in:75,out:15,input:conv13, conv14, conv15, pool17, conv18, ]
[conv20,in:40,out:12,input:pool17, conv18, ]
[conv21,in:67,out:15,input:pool16, pool17, ]
[conv22,in:97,out:9,input:pool16, pool17, conv18, conv19, ]
[conv23,in:52,out:16,input:pool17, conv18, conv20, ]
[conv24,in:15,out:6,input:conv18, ]
[conv25,in:49,out:11,input:conv20, conv21, conv23, conv24, ]
[conv26,in:63,out:15,input:conv20, conv21, conv22, conv23, conv25, ]
[conv27,in:37,out:2,input:conv21, conv23, conv24, ]
[conv28,in:33,out:8,input:conv23, conv24, conv25, ]
[conv29,in:27,out:11,input:conv23, conv25, ]
[final channels:36, final concatenate layers: ,conv29, conv26, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:8,8,9,9,10,11,11,8,8,13,2,41,33,9,9,9,10,6,14,14,9,9,11,13,8,8,13,10,11,8,8,9,8,9,8,6,10,5,10,11,5,7,1
particle_c:1,1,2,5,26,52,31,12,44,24,62,55,52,15,61,22,60,53,39,58,35,43,23,28,6,54,3,24,55,28,41,56,46,14,21,32,52,33,23,54,49,36,8
particle_c (bin):1.01.010.0101.11010.110100.0011111.00001100.000101100.0000011000.00000111110.000000110111.0000000110100.00000000001111.000000000111101.0000000000010110.00000000000111100.000000000000110101.0000000000000100111.00000000000000111010.000000000000000100011.0000000000000000101011.00000000000000000010111.000000000000000000011100.0000000000000000000000110.00000000000000000000110110.000000000000000000000000011.0000000000000000000000011000.00000000000000000000000110111.000000000000000000000000011100.0000000000000000000000000101001.00000000000000000000000000111000.000000000000000000000000000101110.0000000000000000000000000000001110.00000000000000000000000000000010101.000000000000000000000000000000100000.0000000000000000000000000000000110100.00000000000000000000000000000000100001.000000000000000000000000000000000010111.0000000000000000000000000000000000110110.00000000000000000000000000000000000110001.000000000000000000000000000000000000100100.0000000000000000000000000000000000000001000
eval_acc:0.7492
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv0, ]
[conv2,in:9,out:10,input:conv0, ]
[conv3,in:19,out:10,input:conv0, conv2, ]
[conv4,in:28,out:11,input:conv_begin, conv0, conv2, ]
[conv5,in:28,out:12,input:conv_begin, conv0, conv2, ]
[conv6,in:52,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:21,out:9,input:conv3, conv4, ]
[conv8,in:33,out:9,input:conv2, conv4, conv5, ]
[conv9,in:23,out:14,input:conv4, conv5, ]
[conv10,in:53,out:3,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:average,input:conv5, conv6, conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv7, conv9, ]
[conv13,in:102,out:10,input:conv9, conv10, pool11, pool12, ]
[conv14,in:86,out:10,input:conv8, conv9, conv10, pool11, conv13, ]
[conv15,in:48,out:10,input:conv10, pool12, conv13, ]
[conv16,in:98,out:11,input:conv10, pool11, pool12, conv13, ]
[conv17,in:106,out:7,input:pool11, pool12, conv14, conv16, ]
[conv18,in:63,out:15,input:pool12, conv15, conv16, conv17, ]
[conv19,in:37,out:15,input:conv13, conv14, conv15, conv17, ]
[conv20,in:40,out:10,input:conv14, conv18, conv19, ]
[conv21,in:42,out:10,input:conv15, conv17, conv19, conv20, ]
[conv22,in:42,out:12,input:conv17, conv19, conv20, conv21, ]
[conv23,in:40,out:14,input:conv18, conv19, conv20, ]
[conv24,in:22,out:9,input:conv21, conv22, ]
[conv25,in:51,out:9,input:conv19, conv20, conv22, conv23, ]
[conv26,in:18,out:14,input:conv24, conv25, ]
[conv27,in:26,out:11,input:conv22, conv23, ]
[conv28,in:60,out:12,input:conv22, conv23, conv25, conv26, conv27, ]
[conv29,in:32,out:9,input:conv24, conv25, conv26, ]
[conv30,in:32,out:9,input:conv24, conv26, conv29, ]
[conv31,in:34,out:10,input:conv25, conv26, conv27, ]
[conv32,in:44,out:9,input:conv26, conv28, conv29, conv30, ]
[conv33,in:28,out:10,input:conv29, conv30, conv31, ]
[conv34,in:29,out:9,input:conv29, conv31, conv33, ]
[conv35,in:9,out:7,input:conv29, ]
[conv36,in:29,out:11,input:conv30, conv31, conv33, ]
[conv37,in:21,out:6,input:conv31, conv36, ]
[conv38,in:34,out:11,input:conv33, conv35, conv36, conv37, ]
[conv39,in:36,out:12,input:conv33, conv34, conv36, conv37, ]
[conv40,in:28,out:6,input:conv34, conv35, conv39, ]
[conv41,in:18,out:8,input:conv35, conv38, ]
[conv42,in:11,out:2,input:conv38, ]
[final channels:25, final concatenate layers: ,conv42, conv32, conv40, conv41, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:4,2,3,9,11,0,14,11,11,13,13,10,12,38,34,8,8,12,13,15,9,9,9,4,4,6,13,7,7,0,0,10,11,1,2,6
particle_c:1,2,3,8,1,2,2,7,34,37,46,53,28,63,60,9,31,47,26,16,6,58,23,30,49,47,24,5,32,17,42,2,53,12,36,8
particle_c (bin):1.10.011.1000.00001.000010.0000010.00000111.000100010.0000100101.00000101110.000000110101.0000000011100.00000000111111.000000000111100.0000000000001001.00000000000011111.000000000000101111.0000000000000011010.00000000000000010000.000000000000000000110.0000000000000000111010.00000000000000000010111.000000000000000000011110.0000000000000000000110001.00000000000000000000101111.000000000000000000000011000.0000000000000000000000000101.00000000000000000000000100000.000000000000000000000000010001.0000000000000000000000000101010.00000000000000000000000000000010.000000000000000000000000000110101.0000000000000000000000000000001100.00000000000000000000000000000100100.000000000000000000000000000000001000
eval_acc:0.7594
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:3,input:conv_begin, ]
[conv2,in:8,out:4,input:conv0, conv1, ]
[conv3,in:5,out:10,input:conv_begin, ]
[conv4,in:10,out:12,input:conv3, ]
[conv5,in:10,out:1,input:conv3, ]
[conv6,in:12,out:15,input:conv4, ]
[conv7,in:28,out:12,input:conv4, conv5, conv6, ]
[conv8,in:19,out:12,input:conv2, conv6, ]
[conv9,in:37,out:14,input:conv3, conv6, conv8, ]
[conv10,in:51,out:14,input:conv4, conv6, conv7, conv8, ]
[conv11,in:42,out:11,input:conv5, conv6, conv8, conv10, ]
[conv12,in:38,out:13,input:conv7, conv8, conv9, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, ]
[conv15,in:62,out:9,input:conv11, pool14, ]
[conv16,in:160,out:9,input:conv11, conv12, pool13, pool14, conv15, ]
[conv17,in:156,out:13,input:conv11, pool13, pool14, conv15, conv16, ]
[conv18,in:136,out:14,input:pool13, pool14, conv16, ]
[conv19,in:51,out:16,input:pool14, ]
[conv20,in:27,out:10,input:conv17, conv18, ]
[conv21,in:47,out:10,input:conv15, conv16, conv17, conv19, ]
[conv22,in:49,out:10,input:conv17, conv19, conv20, conv21, ]
[conv23,in:50,out:5,input:conv18, conv19, conv20, conv21, ]
[conv24,in:35,out:5,input:conv18, conv19, conv23, ]
[conv25,in:46,out:7,input:conv19, conv21, conv22, conv23, conv24, ]
[conv26,in:20,out:14,input:conv21, conv22, ]
[conv27,in:19,out:8,input:conv24, conv26, ]
[conv28,in:10,out:8,input:conv22, ]
[conv29,in:13,out:1,input:conv24, conv28, ]
[conv30,in:27,out:1,input:conv24, conv26, conv28, ]
[conv31,in:1,out:11,input:conv29, ]
[conv32,in:34,out:12,input:conv26, conv27, conv29, conv31, ]
[conv33,in:2,out:2,input:conv29, conv30, ]
[conv34,in:19,out:3,input:conv28, conv31, ]
[conv35,in:11,out:7,input:conv31, ]
[final channels:31, final concatenate layers: ,conv35, conv25, conv32, conv33, conv34, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:8,13,0,13,12,11,12,14,13,5,6,10,13,14,2,1,42,37,3,9,10,9,12,8,8,5,8,11,13,6,4
particle_c:1,2,6,1,28,38,37,15,45,13,22,50,17,30,52,23,55,59,36,36,46,11,58,62,56,32,45,58,26,4,4
particle_c (bin):1.10.110.0001.11100.100110.0100101.00001111.000101101.0000001101.00000010110.000000110010.0000000010001.00000000011110.000000000110100.0000000000010111.00000000000110111.000000000000111011.0000000000000100100.00000000000000100100.000000000000000101110.0000000000000000001011.00000000000000000111010.000000000000000000111110.0000000000000000000111000.00000000000000000000100000.000000000000000000000101101.0000000000000000000000111010.00000000000000000000000011010.000000000000000000000000000100.0000000000000000000000000000100
eval_acc:0.7592
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:14,input:conv_begin, ]
[conv2,in:18,out:1,input:conv_begin, conv0, ]
[conv3,in:1,out:14,input:conv2, ]
[conv4,in:32,out:13,input:conv_begin, conv0, conv1, ]
[conv5,in:24,out:12,input:conv_begin, conv2, conv3, ]
[conv6,in:35,out:13,input:conv0, conv3, conv5, ]
[conv7,in:52,out:15,input:conv3, conv4, conv5, conv6, ]
[conv8,in:41,out:14,input:conv2, conv4, conv5, conv7, ]
[conv9,in:39,out:6,input:conv5, conv6, conv8, ]
[conv10,in:41,out:7,input:conv5, conv7, conv8, ]
[conv11,in:31,out:11,input:conv5, conv6, conv9, ]
[conv12,in:26,out:14,input:conv7, conv11, ]
[conv13,in:38,out:15,input:conv8, conv9, conv10, conv11, ]
[conv14,in:31,out:3,input:conv8, conv9, conv11, ]
[conv15,in:39,out:2,input:conv10, conv12, conv13, conv14, ]
[pool16,type:average,input:conv10, conv11, conv13, conv14, conv15, ]
[pool17,type:max,input:conv11, conv12, conv13, conv15, pool16, ]
[conv18,in:16,out:4,input:conv12, conv15, ]
[conv19,in:53,out:10,input:conv13, pool16, ]
[conv20,in:125,out:11,input:conv14, pool16, pool17, conv18, ]
[conv21,in:101,out:10,input:pool17, conv19, conv20, ]
[conv22,in:133,out:13,input:pool16, pool17, conv18, conv20, ]
[conv23,in:115,out:9,input:pool17, conv18, conv19, conv20, conv21, ]
[conv24,in:25,out:9,input:conv18, conv19, conv20, ]
[conv25,in:10,out:6,input:conv19, ]
[conv26,in:39,out:9,input:conv20, conv22, conv23, conv25, ]
[conv27,in:38,out:12,input:conv21, conv22, conv23, conv25, ]
[conv28,in:27,out:14,input:conv23, conv24, conv26, ]
[conv29,in:9,out:7,input:conv26, ]
[conv30,in:12,out:5,input:conv27, ]
[final channels:26, final concatenate layers: ,conv30, conv28, conv29, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:10,10,11,6,14,14,4,41,6,5,13,15,10,10,8,4
particle_c:1,2,2,13,13,43,48,47,9,53,18,62,38,34,4,44
particle_c (bin):1.10.010.1101.01101.101011.0110000.00101111.000001001.0000110101.00000010010.000000111110.0000000100110.00000000100010.000000000000100.0000000000101100
eval_acc:0.7320
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:11,out:12,input:conv0, ]
[conv3,in:34,out:7,input:conv_begin, conv0, conv2, ]
[conv4,in:29,out:15,input:conv0, conv1, conv3, ]
[conv5,in:44,out:15,input:conv_begin, conv1, conv3, conv4, ]
[conv6,in:22,out:5,input:conv0, conv1, ]
[pool7,type:average,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:68,out:7,input:conv4, pool7, ]
[conv9,in:34,out:6,input:conv3, conv4, conv6, conv8, ]
[conv10,in:22,out:14,input:conv5, conv8, ]
[conv11,in:86,out:16,input:conv5, conv6, pool7, conv8, conv9, ]
[conv12,in:25,out:11,input:conv6, conv9, conv10, ]
[conv13,in:69,out:11,input:pool7, conv11, ]
[conv14,in:16,out:9,input:conv11, ]
[conv15,in:33,out:5,input:conv9, conv11, conv12, ]
[final channels:25, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:7,12,11,8,9,6,14,12,7,8,9,15,11,38,11,12,6,14,12,10,11,14,3,9
particle_c:1,2,6,14,22,45,56,28,4,39,12,60,48,58,44,41,63,15,10,38,8,44,9,32
particle_c (bin):1.10.110.1110.10110.101101.0111000.00011100.000000100.0000100111.00000001100.000000111100.0000000110000.00000000111010.000000000101100.0000000000101001.00000000000111111.000000000000001111.0000000000000001010.00000000000000100110.000000000000000001000.0000000000000000101100.00000000000000000001001.000000000000000000100000
eval_acc:0.7526
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:13,input:conv_begin, ]
[conv2,in:16,out:12,input:conv_begin, conv0, ]
[conv3,in:29,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:33,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:43,out:7,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:33,out:15,input:conv0, conv1, conv2, ]
[conv7,in:31,out:13,input:conv2, conv3, conv4, ]
[conv8,in:7,out:8,input:conv5, ]
[conv9,in:45,out:9,input:conv3, conv6, conv7, conv8, ]
[conv10,in:28,out:10,input:conv6, conv7, ]
[conv11,in:43,out:16,input:conv5, conv6, conv7, conv8, ]
[conv12,in:28,out:12,input:conv6, conv7, ]
[pool13,type:max,input:conv7, conv8, conv9, conv11, ]
[conv14,in:34,out:12,input:conv8, conv10, conv11, ]
[conv15,in:37,out:13,input:conv9, conv11, conv14, ]
[conv16,in:109,out:7,input:conv10, conv11, conv12, pool13, conv14, conv15, ]
[conv17,in:78,out:15,input:pool13, conv14, conv15, conv16, ]
[conv18,in:19,out:13,input:conv14, conv16, ]
[conv19,in:68,out:11,input:pool13, conv16, conv17, ]
[conv20,in:7,out:12,input:conv16, ]
[conv21,in:41,out:15,input:conv15, conv17, conv18, ]
[conv22,in:28,out:4,input:conv18, conv21, ]
[conv23,in:15,out:10,input:conv17, ]
[final channels:37, final concatenate layers: ,conv23, conv19, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:3,5,12,0,9,13,9,10,8,8,11,9,15,7,8,12,37,46,10,11,9,15,12,8,9,5,6,9,4,8,15,10,12,4,10
particle_c:1,1,4,10,23,62,63,34,12,29,32,58,17,45,41,33,60,62,60,47,50,36,23,51,44,58,27,18,8,43,45,48,32,9,21
particle_c (bin):1.01.100.1010.10111.111110.0111111.00100010.000001100.0000011101.00000100000.000000111010.0000000010001.00000000101101.000000000101001.0000000000100001.00000000000111100.000000000000111110.0000000000000111100.00000000000000101111.000000000000000110010.0000000000000000100100.00000000000000000010111.000000000000000000110011.0000000000000000000101100.00000000000000000000111010.000000000000000000000011011.0000000000000000000000010010.00000000000000000000000001000.000000000000000000000000101011.0000000000000000000000000101101.00000000000000000000000000110000.000000000000000000000000000100000.0000000000000000000000000000001001.00000000000000000000000000000010101
eval_acc:0.7560
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv0, ]
[conv2,in:4,out:13,input:conv_begin, ]
[conv3,in:10,out:1,input:conv_begin, conv1, ]
[conv4,in:24,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:28,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:48,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:20,out:11,input:conv1, conv5, ]
[conv8,in:24,out:9,input:conv4, conv5, ]
[conv9,in:43,out:9,input:conv4, conv5, conv6, conv8, ]
[conv10,in:10,out:12,input:conv4, ]
[conv11,in:44,out:10,input:conv5, conv6, conv7, conv9, ]
[conv12,in:21,out:16,input:conv7, conv11, ]
[conv13,in:48,out:8,input:conv7, conv9, conv10, conv12, ]
[conv14,in:29,out:9,input:conv8, conv10, conv13, ]
[conv15,in:18,out:13,input:conv9, conv14, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:46,out:11,input:conv12, conv13, conv14, conv15, ]
[conv19,in:134,out:12,input:conv13, conv15, pool16, pool17, conv18, ]
[conv20,in:33,out:10,input:conv14, conv15, conv18, ]
[conv21,in:24,out:16,input:conv15, conv18, ]
[conv22,in:94,out:13,input:pool17, conv19, conv20, conv21, ]
[conv23,in:96,out:9,input:pool17, conv18, conv21, conv22, ]
[conv24,in:37,out:10,input:conv18, conv20, conv21, ]
[conv25,in:47,out:6,input:conv19, conv20, conv21, conv23, ]
[conv26,in:45,out:7,input:conv21, conv22, conv24, conv25, ]
[conv27,in:19,out:10,input:conv22, conv25, ]
[conv28,in:10,out:5,input:conv24, ]
[conv29,in:30,out:9,input:conv23, conv25, conv27, conv28, ]
[conv30,in:36,out:16,input:conv24, conv26, conv27, conv29, ]
[conv31,in:13,out:11,input:conv25, conv26, ]
[conv32,in:7,out:13,input:conv26, ]
[conv33,in:22,out:5,input:conv29, conv32, ]
[conv34,in:25,out:11,input:conv29, conv31, conv33, ]
[final channels:27, final concatenate layers: ,conv34, conv30, ]
----------------------------------------------------------------------------------------------------