indi:00
particle_a:11,7,7,12,14,7,9,13,9,7,12,10,10,45,32,10,10,5,9,10,7,5,12,8,9,12,1
particle_c:1,2,2,8,18,62,26,48,40,49,25,22,59,10,22,30,34,58,13,28,16,53,54,32,62,10,12
particle_c (bin):1.10.010.1000.10010.111110.0011010.00110000.000101000.0000110001.00000011001.000000010110.0000000111011.00000000001010.000000000010110.0000000000011110.00000000000100010.000000000000111010.0000000000000001101.00000000000000011100.000000000000000010000.0000000000000000110101.00000000000000000110110.000000000000000000100000.0000000000000000000111110.00000000000000000000001010.000000000000000000000001100
eval_acc:0.7404
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:8,input:conv_begin, ]
[conv2,in:12,out:8,input:conv0, ]
[conv3,in:12,out:13,input:conv_begin, ]
[conv4,in:20,out:15,input:conv_begin, conv2, ]
[conv5,in:53,out:8,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:31,out:10,input:conv1, conv2, conv4, ]
[conv7,in:16,out:14,input:conv1, conv2, ]
[conv8,in:23,out:10,input:conv2, conv4, ]
[conv9,in:38,out:8,input:conv3, conv4, conv8, ]
[conv10,in:26,out:13,input:conv5, conv6, conv9, ]
[conv11,in:28,out:11,input:conv6, conv8, conv9, ]
[conv12,in:58,out:11,input:conv6, conv7, conv8, conv10, conv11, ]
[pool13,type:average,input:conv9, conv11, ]
[pool14,type:max,input:conv9, conv11, conv12, ]
[conv15,in:54,out:11,input:conv10, conv11, conv12, pool13, ]
[conv16,in:43,out:11,input:conv10, pool14, ]
[conv17,in:52,out:6,input:conv11, conv12, pool13, conv15, ]
[conv18,in:47,out:10,input:pool14, conv15, conv17, ]
[conv19,in:52,out:11,input:pool14, conv15, conv16, ]
[conv20,in:11,out:8,input:conv15, ]
[conv21,in:40,out:6,input:conv15, conv16, conv18, conv20, ]
[conv22,in:36,out:13,input:conv16, conv17, conv19, conv20, ]
[conv23,in:6,out:9,input:conv17, ]
[conv24,in:48,out:10,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:15,out:13,input:conv21, conv23, ]
[conv26,in:22,out:2,input:conv22, conv23, ]
[final channels:25, final concatenate layers: ,conv26, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:8,14,3,6,8,8,11,8,9,11,11,11,12,9,9,9,10,4,42,37,15,2,15,8,8,14,15,10,10,15,7,5
particle_c:1,2,4,2,26,56,12,10,30,52,61,55,22,17,30,28,2,55,25,26,36,58,10,56,30,16,22,32,40,8,32,8
particle_c (bin):1.10.100.0010.11010.111000.0001100.00001010.000011110.0000110100.00000111101.000000110111.0000000010110.00000000010001.000000000011110.0000000000011100.00000000000000010.000000000000110111.0000000000000011001.00000000000000011010.000000000000000100100.0000000000000000111010.00000000000000000001010.000000000000000000111000.0000000000000000000011110.00000000000000000000010000.000000000000000000000010110.0000000000000000000000100000.00000000000000000000000101000.000000000000000000000000001000.0000000000000000000000000100000.00000000000000000000000000001000
eval_acc:0.7642
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:15,input:conv_begin, ]
[conv2,in:9,out:4,input:conv_begin, ]
[conv3,in:15,out:7,input:conv1, ]
[conv4,in:22,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:33,out:9,input:conv_begin, conv0, conv1, ]
[conv6,in:11,out:12,input:conv2, conv3, ]
[conv7,in:16,out:9,input:conv3, conv5, ]
[conv8,in:37,out:10,input:conv3, conv4, conv5, conv6, ]
[conv9,in:28,out:12,input:conv3, conv4, conv6, ]
[conv10,in:51,out:12,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:55,out:12,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:33,out:13,input:conv7, conv9, conv10, ]
[conv13,in:23,out:10,input:conv8, conv12, ]
[conv14,in:49,out:10,input:conv9, conv10, conv11, conv12, ]
[conv15,in:37,out:10,input:conv10, conv11, conv12, ]
[conv16,in:10,out:11,input:conv14, ]
[conv17,in:56,out:5,input:conv11, conv12, conv14, conv15, conv16, ]
[pool18,type:average,input:conv13, conv14, conv17, ]
[pool19,type:max,input:conv14, conv15, conv17, ]
[conv20,in:15,out:16,input:conv14, conv17, ]
[conv21,in:51,out:3,input:conv15, conv16, conv17, pool19, ]
[conv22,in:41,out:16,input:pool18, conv20, ]
[conv23,in:55,out:9,input:conv17, pool18, pool19, ]
[conv24,in:60,out:9,input:pool19, conv20, conv21, conv22, ]
[conv25,in:16,out:15,input:conv20, ]
[conv26,in:21,out:16,input:conv21, conv23, conv24, ]
[conv27,in:3,out:11,input:conv21, ]
[conv28,in:25,out:11,input:conv22, conv24, ]
[conv29,in:15,out:16,input:conv25, ]
[conv30,in:9,out:8,input:conv24, ]
[conv31,in:11,out:6,input:conv27, ]
[final channels:57, final concatenate layers: ,conv31, conv26, conv28, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:15,0,4
particle_c:1,2,4
particle_c (bin):1.10.100
eval_acc:0.5148
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:1,input:conv_begin, ]
[conv2,in:16,out:5,input:conv_begin, ]
[final channels:22, final concatenate layers: ,conv2, conv0, conv1, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,8,8,0,8,8,6,2,6,0,7,8,43,6,14,14,8,9,14,15,15,37,15,7
particle_c:1,2,5,7,28,31,62,18,51,26,60,55,54,51,42,30,31,8,11,25,15,44,36,42
particle_c (bin):1.10.101.0111.11100.011111.0111110.00010010.000110011.0000011010.00000111100.000000110111.0000000110110.00000000110011.000000000101010.0000000000011110.00000000000011111.000000000000001000.0000000000000001011.00000000000000011001.000000000000000001111.0000000000000000101100.00000000000000000100100.000000000000000000101010
eval_acc:0.7148
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv_begin, ]
[conv2,in:13,out:9,input:conv_begin, conv1, ]
[conv3,in:22,out:1,input:conv0, conv1, conv2, ]
[conv4,in:17,out:9,input:conv_begin, conv0, conv1, ]
[conv5,in:32,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:32,out:7,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:18,out:3,input:conv2, conv5, ]
[conv8,in:20,out:7,input:conv2, conv3, conv6, conv7, ]
[conv9,in:21,out:1,input:conv4, conv5, conv7, ]
[conv10,in:28,out:8,input:conv4, conv5, conv6, conv7, ]
[conv11,in:32,out:9,input:conv5, conv6, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv9, conv10, ]
[conv13,in:38,out:7,input:conv7, conv8, conv11, pool12, ]
[conv14,in:34,out:15,input:conv8, conv10, pool12, ]
[conv15,in:43,out:15,input:conv10, conv11, pool12, conv13, ]
[conv16,in:65,out:9,input:conv11, pool12, conv13, conv14, conv15, ]
[conv17,in:7,out:10,input:conv13, ]
[conv18,in:34,out:15,input:conv14, conv16, conv17, ]
[conv19,in:45,out:16,input:conv14, conv15, conv18, ]
[conv20,in:50,out:16,input:conv16, conv17, conv18, conv19, ]
[pool21,type:max,input:conv15, conv17, conv18, ]
[conv22,in:25,out:16,input:conv16, conv19, ]
[conv23,in:66,out:8,input:conv17, conv19, pool21, ]
[final channels:40, final concatenate layers: ,conv23, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:10,15,9,39,0,34,6,0,15,12,6,0,5
particle_c:1,1,1,15,18,51,40,31,6,15,18,16,57
particle_c (bin):1.01.001.1111.10010.110011.0101000.00011111.000000110.0000001111.00000010010.000000010000.0000000111001
eval_acc:0.6790
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:16,input:conv0, ]
[conv2,in:16,out:10,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:21,out:1,input:conv_begin, conv2, ]
[pool5,type:max,input:conv_begin, conv0, pool3, conv4, ]
[conv6,in:21,out:7,input:conv0, conv2, ]
[conv7,in:137,out:1,input:conv2, pool3, conv4, pool5, conv6, ]
[conv8,in:78,out:16,input:pool5, conv6, ]
[conv9,in:95,out:13,input:pool5, conv6, conv7, conv8, ]
[conv10,in:87,out:7,input:pool5, conv8, ]
[conv11,in:7,out:1,input:conv6, ]
[conv12,in:25,out:6,input:conv6, conv7, conv8, conv11, ]
[final channels:26, final concatenate layers: ,conv12, conv9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:11,13,13,9,13,13,15,14,11,11,39,10,11,8,9,10,15,12,7
particle_c:1,2,3,8,28,59,62,3,26,50,56,48,39,12,31,41,14,29,22
particle_c (bin):1.10.011.1000.11100.111011.0111110.00000011.000011010.0000110010.00000111000.000000110000.0000000100111.00000000001100.000000000011111.0000000000101001.00000000000001110.000000000000011101.0000000000000010110
eval_acc:0.7454
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv_begin, ]
[conv2,in:26,out:14,input:conv0, conv1, ]
[conv3,in:12,out:10,input:conv_begin, ]
[conv4,in:38,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:62,out:14,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:64,out:16,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:30,out:15,input:conv5, conv6, ]
[conv8,in:40,out:12,input:conv3, conv4, conv6, ]
[conv9,in:39,out:12,input:conv3, conv4, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[conv11,in:30,out:11,input:conv5, conv6, ]
[conv12,in:83,out:12,input:conv6, conv9, pool10, conv11, ]
[conv13,in:56,out:9,input:conv9, pool10, ]
[conv14,in:88,out:10,input:conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:33,out:11,input:conv9, conv11, conv14, ]
[conv16,in:31,out:16,input:conv12, conv13, conv14, ]
[conv17,in:47,out:13,input:conv12, conv13, conv14, conv16, ]
[conv18,in:36,out:8,input:conv13, conv15, conv16, ]
[final channels:33, final concatenate layers: ,conv18, conv8, conv17, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,12,9,10,11,15,14,8,9,7
particle_c:1,1,2,14,27,59,57,58,28,46
particle_c (bin):1.01.010.1110.11011.111011.0111001.00111010.000011100.0000101110
eval_acc:0.6516
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv0, ]
[conv2,in:12,out:10,input:conv0, ]
[conv3,in:37,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:45,out:12,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:60,out:16,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:51,out:15,input:conv0, conv1, conv2, conv5, ]
[conv7,in:50,out:9,input:conv1, conv2, conv3, conv5, ]
[conv8,in:39,out:10,input:conv3, conv4, conv5, ]
[conv9,in:51,out:8,input:conv3, conv5, conv6, conv7, ]
[final channels:18, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:2,11,5,0,11,0,11,8,8,5,5,13,14,14,14,8,8,6,39,11,11,10,10,11,6,15,15,13,10,7,4,8,1,8
particle_c:1,3,2,2,4,3,12,63,30,59,31,51,60,59,60,15,61,26,14,62,43,56,60,54,60,58,13,50,8,22,60,7,32,56
particle_c (bin):1.11.010.0010.00100.000011.0001100.00111111.000011110.0000111011.00000011111.000000110011.0000000111100.00000000111011.000000000111100.0000000000001111.00000000000111101.000000000000011010.0000000000000001110.00000000000000111110.000000000000000101011.0000000000000000111000.00000000000000000111100.000000000000000000110110.0000000000000000000111100.00000000000000000000111010.000000000000000000000001101.0000000000000000000000110010.00000000000000000000000001000.000000000000000000000000010110.0000000000000000000000000111100.00000000000000000000000000000111.000000000000000000000000000100000.0000000000000000000000000000111000
eval_acc:0.7512
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:6,out:12,input:conv_begin, conv0, ]
[conv2,in:3,out:6,input:conv0, ]
[conv3,in:12,out:1,input:conv1, ]
[conv4,in:12,out:12,input:conv1, ]
[conv5,in:13,out:1,input:conv3, conv4, ]
[conv6,in:7,out:12,input:conv2, conv3, ]
[conv7,in:44,out:9,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:26,out:9,input:conv3, conv4, conv5, conv6, ]
[conv9,in:32,out:6,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:37,out:6,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:25,out:14,input:conv5, conv6, conv9, conv10, ]
[conv12,in:36,out:15,input:conv6, conv7, conv8, conv9, ]
[conv13,in:53,out:15,input:conv7, conv8, conv9, conv11, conv12, ]
[conv14,in:35,out:15,input:conv8, conv9, conv10, conv11, ]
[conv15,in:59,out:9,input:conv11, conv12, conv13, conv14, ]
[conv16,in:59,out:9,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:39,out:7,input:conv12, conv13, conv15, ]
[pool18,type:max,input:conv14, conv15, conv16, ]
[conv19,in:55,out:12,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:69,out:12,input:conv14, conv16, pool18, conv19, ]
[conv21,in:25,out:11,input:conv15, conv16, conv17, ]
[conv22,in:61,out:11,input:conv16, conv17, pool18, conv19, ]
[conv23,in:63,out:12,input:conv17, pool18, conv20, conv21, ]
[conv24,in:68,out:7,input:pool18, conv19, conv20, conv21, ]
[conv25,in:47,out:16,input:conv19, conv20, conv21, conv23, ]
[conv26,in:39,out:16,input:conv22, conv23, conv25, ]
[conv27,in:38,out:14,input:conv21, conv22, conv25, ]
[conv28,in:7,out:11,input:conv24, ]
[conv29,in:37,out:8,input:conv24, conv26, conv27, ]
[conv30,in:53,out:5,input:conv24, conv25, conv26, conv27, ]
[conv31,in:24,out:9,input:conv28, conv29, conv30, ]
[conv32,in:16,out:2,input:conv26, ]
[conv33,in:33,out:9,input:conv27, conv28, conv29, ]
[final channels:20, final concatenate layers: ,conv33, conv31, conv32, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:6,4,8,8,0,9,9,4,9,10,10,10,8,12,13,42,37,13,13,2,9,10,13,9,10,7,6,12,7,13,11,9,10,11
particle_c:1,2,1,3,22,27,62,12,58,4,16,55,54,63,52,11,28,52,61,21,63,22,22,26,15,36,40,30,14,54,63,32,57,39
particle_c (bin):1.10.001.0011.10110.011011.0111110.00001100.000111010.0000000100.00000010000.000000110111.0000000110110.00000000111111.000000000110100.0000000000001011.00000000000011100.000000000000110100.0000000000000111101.00000000000000010101.000000000000000111111.0000000000000000010110.00000000000000000010110.000000000000000000011010.0000000000000000000001111.00000000000000000000100100.000000000000000000000101000.0000000000000000000000011110.00000000000000000000000001110.000000000000000000000000110110.0000000000000000000000000111111.00000000000000000000000000100000.000000000000000000000000000111001.0000000000000000000000000000100111
eval_acc:0.7444
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:5,input:conv_begin, ]
[conv2,in:5,out:9,input:conv1, ]
[conv3,in:14,out:9,input:conv1, conv2, ]
[conv4,in:21,out:1,input:conv_begin, conv1, conv2, ]
[conv5,in:22,out:10,input:conv0, conv1, conv3, conv4, ]
[conv6,in:31,out:10,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:10,out:5,input:conv3, conv4, ]
[conv8,in:29,out:10,input:conv2, conv3, conv4, conv6, ]
[conv9,in:10,out:11,input:conv6, ]
[conv10,in:10,out:11,input:conv5, ]
[conv11,in:52,out:11,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:37,out:9,input:conv6, conv7, conv9, conv10, ]
[conv13,in:57,out:13,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:32,out:14,input:conv8, conv9, conv11, ]
[pool15,type:average,input:conv11, conv13, conv14, ]
[pool16,type:max,input:conv11, conv12, conv13, ]
[conv17,in:34,out:14,input:conv11, conv12, conv14, ]
[conv18,in:88,out:14,input:conv12, conv13, conv14, pool15, conv17, ]
[conv19,in:61,out:3,input:conv14, pool16, conv18, ]
[conv20,in:116,out:10,input:conv14, pool15, pool16, conv17, conv18, conv19, ]
[conv21,in:50,out:11,input:pool16, conv18, conv19, ]
[conv22,in:27,out:14,input:conv17, conv19, conv20, ]
[conv23,in:28,out:10,input:conv18, conv19, conv21, ]
[conv24,in:45,out:11,input:conv20, conv21, conv22, conv23, ]
[conv25,in:17,out:8,input:conv19, conv22, ]
[conv26,in:24,out:7,input:conv20, conv22, ]
[conv27,in:43,out:13,input:conv22, conv23, conv24, conv25, ]
[conv28,in:26,out:8,input:conv24, conv25, conv26, ]
[conv29,in:41,out:14,input:conv23, conv24, conv26, conv27, ]
[conv30,in:61,out:12,input:conv24, conv25, conv26, conv27, conv28, conv29, ]
[conv31,in:8,out:10,input:conv25, ]
[conv32,in:38,out:11,input:conv26, conv27, conv28, conv31, ]
[conv33,in:46,out:12,input:conv27, conv30, conv31, conv32, ]
[final channels:12, final concatenate layers: ,conv33, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:4,13,0,2,5,7,13,8,9,6,13,5,14,3,5,9,42,38,8,9,5,7,12,12,8,9,12,12,12,11,8,8,15,1,6
particle_c:1,1,3,6,21,26,33,18,62,62,40,52,5,26,23,60,61,54,52,42,25,56,38,56,63,63,30,60,27,25,20,47,34,4,58
particle_c (bin):1.01.011.0110.10101.011010.0100001.00010010.000111110.0000111110.00000101000.000000110100.0000000000101.00000000011010.000000000010111.0000000000111100.00000000000111101.000000000000110110.0000000000000110100.00000000000000101010.000000000000000011001.0000000000000000111000.00000000000000000100110.000000000000000000111000.0000000000000000000111111.00000000000000000000111111.000000000000000000000011110.0000000000000000000000111100.00000000000000000000000011011.000000000000000000000000011001.0000000000000000000000000010100.00000000000000000000000000101111.000000000000000000000000000100010.0000000000000000000000000000000100.00000000000000000000000000000111010
eval_acc:0.7530
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:14,input:conv0, ]
[conv2,in:19,out:1,input:conv0, conv1, ]
[conv3,in:19,out:3,input:conv0, conv1, ]
[conv4,in:22,out:6,input:conv_begin, conv1, conv3, ]
[conv5,in:22,out:8,input:conv0, conv1, conv3, ]
[conv6,in:13,out:14,input:conv0, conv5, ]
[conv7,in:9,out:9,input:conv2, conv5, ]
[conv8,in:32,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:40,out:7,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:20,out:14,input:conv4, conv6, ]
[conv11,in:32,out:6,input:conv5, conv6, conv8, ]
[conv12,in:13,out:15,input:conv9, conv11, ]
[conv13,in:23,out:4,input:conv8, conv9, conv11, ]
[conv14,in:32,out:6,input:conv9, conv11, conv12, conv13, ]
[conv15,in:42,out:10,input:conv9, conv10, conv11, conv12, ]
[pool16,type:average,input:conv10, conv11, conv12, conv13, conv15, ]
[pool17,type:max,input:conv11, conv12, conv14, conv15, ]
[conv18,in:29,out:9,input:conv12, conv13, conv15, ]
[conv19,in:51,out:10,input:conv13, conv15, pool17, ]
[conv20,in:69,out:6,input:conv15, pool16, conv19, ]
[conv21,in:96,out:8,input:conv15, pool16, pool17, ]
[conv22,in:65,out:13,input:pool16, conv19, conv20, ]
[conv23,in:56,out:13,input:pool17, conv18, conv19, ]
[conv24,in:59,out:9,input:conv18, conv19, conv20, conv21, conv22, conv23, ]
[conv25,in:59,out:10,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:43,out:13,input:conv21, conv22, conv23, conv24, ]
[conv27,in:43,out:13,input:conv21, conv22, conv23, conv24, ]
[conv28,in:48,out:13,input:conv23, conv24, conv26, conv27, ]
[conv29,in:32,out:12,input:conv24, conv25, conv28, ]
[conv30,in:23,out:9,input:conv25, conv27, ]
[conv31,in:57,out:9,input:conv25, conv27, conv28, conv29, conv30, ]
[conv32,in:22,out:16,input:conv26, conv30, ]
[conv33,in:9,out:2,input:conv30, ]
[conv34,in:50,out:7,input:conv28, conv29, conv30, conv32, ]
[final channels:18, final concatenate layers: ,conv34, conv31, conv33, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:14,9,10,10,8,8,38,9,9,33,3,7,15,12,15,8,9,12,11,9,10
particle_c:1,2,4,15,9,22,61,51,62,61,24,14,57,29,60,43,47,53,48,57,62
particle_c (bin):1.10.100.1111.01001.010110.0111101.00110011.000111110.0000111101.00000011000.000000001110.0000000111001.00000000011101.000000000111100.0000000000101011.00000000000101111.000000000000110101.0000000000000110000.00000000000000111001.000000000000000111110
eval_acc:0.7246
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:10,input:conv_begin, ]
[conv2,in:15,out:11,input:conv_begin, ]
[conv3,in:51,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:26,out:9,input:conv0, conv3, ]
[conv5,in:37,out:9,input:conv0, conv2, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:86,out:10,input:conv1, conv2, conv5, pool6, ]
[conv8,in:96,out:10,input:conv2, conv3, conv4, conv5, pool6, ]
[pool9,type:max,input:conv3, conv4, conv5, pool6, conv8, ]
[conv10,in:65,out:4,input:conv5, pool6, ]
[conv11,in:115,out:8,input:conv7, conv8, pool9, ]
[conv12,in:84,out:16,input:pool6, conv7, conv8, conv11, ]
[conv13,in:125,out:13,input:conv8, pool9, conv10, conv12, ]
[conv14,in:117,out:16,input:conv8, pool9, conv10, conv11, ]
[conv15,in:132,out:9,input:pool9, conv11, conv13, conv14, ]
[conv16,in:58,out:10,input:conv10, conv12, conv13, conv14, conv15, ]
[conv17,in:50,out:13,input:conv11, conv12, conv14, conv16, ]
[conv18,in:29,out:12,input:conv12, conv13, ]
[conv19,in:50,out:10,input:conv13, conv14, conv15, conv18, ]
[conv20,in:60,out:11,input:conv14, conv15, conv16, conv17, conv18, ]
[final channels:21, final concatenate layers: ,conv20, conv19, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:2,7,12,9,4,8,10,0,14,9,13,2,10,15,5,13,15,45,47,10,10,6,12,10,14,15,12,12,14,15,10,10,11,8,11,0,0,4,10
particle_c:1,2,3,13,2,18,38,35,10,63,30,43,22,12,20,23,52,63,54,57,30,44,52,43,56,61,20,63,46,11,41,56,8,33,45,54,44,50,40
particle_c (bin):1.10.011.1101.00010.010010.0100110.00100011.000001010.0000111111.00000011110.000000101011.0000000010110.00000000001100.000000000010100.0000000000010111.00000000000110100.000000000000111111.0000000000000110110.00000000000000111001.000000000000000011110.0000000000000000101100.00000000000000000110100.000000000000000000101011.0000000000000000000111000.00000000000000000000111101.000000000000000000000010100.0000000000000000000000111111.00000000000000000000000101110.000000000000000000000000001011.0000000000000000000000000101001.00000000000000000000000000111000.000000000000000000000000000001000.0000000000000000000000000000100001.00000000000000000000000000000101101.000000000000000000000000000000110110.0000000000000000000000000000000101100.00000000000000000000000000000000110010.000000000000000000000000000000000101000
eval_acc:0.7658
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv_begin, ]
[conv2,in:11,out:13,input:conv0, conv1, ]
[conv3,in:19,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:13,out:5,input:conv2, ]
[conv5,in:13,out:9,input:conv0, conv3, ]
[conv6,in:18,out:11,input:conv0, conv3, conv4, ]
[conv7,in:28,out:1,input:conv1, conv5, conv6, ]
[conv8,in:16,out:15,input:conv4, conv6, ]
[conv9,in:51,out:10,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:36,out:14,input:conv5, conv6, conv7, conv8, ]
[conv11,in:34,out:3,input:conv5, conv7, conv9, conv10, ]
[conv12,in:25,out:11,input:conv7, conv9, conv10, ]
[conv13,in:24,out:16,input:conv9, conv10, ]
[conv14,in:13,out:6,input:conv9, conv11, ]
[conv15,in:47,out:14,input:conv10, conv12, conv13, conv14, ]
[conv16,in:33,out:16,input:conv10, conv11, conv13, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[pool18,type:average,input:conv12, conv13, conv15, conv16, ]
[conv19,in:93,out:11,input:conv13, conv14, conv15, pool18, ]
[conv20,in:153,out:11,input:conv15, conv16, pool17, pool18, ]
[conv21,in:137,out:7,input:conv15, pool17, pool18, ]
[conv22,in:93,out:13,input:conv16, pool17, conv19, ]
[conv23,in:97,out:11,input:pool17, conv19, conv21, conv22, ]
[conv24,in:79,out:15,input:pool18, conv19, conv20, ]
[conv25,in:57,out:16,input:conv19, conv20, conv21, conv22, conv24, ]
[conv26,in:18,out:13,input:conv21, conv23, ]
[conv27,in:75,out:13,input:conv21, conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:57,out:15,input:conv22, conv24, conv25, conv26, ]
[conv29,in:44,out:16,input:conv25, conv27, conv28, ]
[conv30,in:44,out:11,input:conv24, conv26, conv29, ]
[conv31,in:42,out:11,input:conv25, conv26, conv27, ]
[conv32,in:15,out:12,input:conv28, ]
[conv33,in:25,out:9,input:conv27, conv32, ]
[conv34,in:46,out:12,input:conv28, conv30, conv31, conv33, ]
[conv35,in:48,out:1,input:conv29, conv30, conv32, conv33, ]
[conv36,in:32,out:1,input:conv30, conv32, conv33, ]
[conv37,in:24,out:5,input:conv31, conv32, conv35, ]
[conv38,in:24,out:11,input:conv32, conv34, ]
[final channels:17, final concatenate layers: ,conv38, conv36, conv37, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,11,11,5,10,11,11,12,15,11,12,34,8,8,9,12,12,11,10,3,12,7,0
particle_c:1,2,4,8,22,44,63,62,47,53,34,57,60,30,4,46,58,62,36,4,4,32,2
particle_c (bin):1.10.100.1000.10110.101100.0111111.00111110.000101111.0000110101.00000100010.000000111001.0000000111100.00000000011110.000000000000100.0000000000101110.00000000000111010.000000000000111110.0000000000000100100.00000000000000000100.000000000000000000100.0000000000000000100000.00000000000000000000010
eval_acc:0.7540
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:12,input:conv_begin, ]
[conv3,in:11,out:6,input:conv_begin, ]
[conv4,in:35,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:35,out:12,input:conv_begin, conv1, conv2, ]
[conv6,in:64,out:12,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:53,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:60,out:16,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:45,out:12,input:conv3, conv4, conv6, conv8, ]
[conv10,in:27,out:13,input:conv4, conv8, ]
[pool11,type:max,input:conv5, conv6, conv7, conv10, ]
[conv12,in:53,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:91,out:9,input:conv8, conv9, conv10, pool11, ]
[conv14,in:50,out:10,input:pool11, ]
[conv15,in:80,out:13,input:conv9, pool11, conv12, conv13, ]
[conv16,in:82,out:13,input:conv10, pool11, conv12, conv14, ]
[conv17,in:91,out:12,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:22,out:11,input:conv12, conv15, ]
[conv19,in:13,out:4,input:conv16, ]
[conv20,in:12,out:13,input:conv17, ]
[conv21,in:13,out:8,input:conv15, ]
[conv22,in:13,out:1,input:conv20, ]
[final channels:24, final concatenate layers: ,conv22, conv18, conv19, conv21, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:14,11,10,14,15,10,12,40,35,10,11,8,9,8,9,10,9,9,13,14
particle_c:1,2,3,7,30,44,14,55,27,54,54,15,62,54,28,16,53,20,38,44
particle_c (bin):1.10.011.0111.11110.101100.0001110.00110111.000011011.0000110110.00000110110.000000001111.0000000111110.00000000110110.000000000011100.0000000000010000.00000000000110101.000000000000010100.0000000000000100110.00000000000000101100
eval_acc:0.7566
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:12,input:conv_begin, ]
[conv2,in:27,out:11,input:conv0, conv1, ]
[conv3,in:38,out:15,input:conv0, conv1, conv2, ]
[conv4,in:53,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:38,out:11,input:conv_begin, conv1, conv2, ]
[conv6,in:42,out:13,input:conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv3, conv4, conv6, pool7, ]
[conv9,in:107,out:11,input:conv3, conv4, conv6, pool7, ]
[conv10,in:197,out:12,input:conv4, conv5, pool7, pool8, ]
[conv11,in:193,out:9,input:pool7, pool8, conv9, conv10, ]
[conv12,in:206,out:10,input:conv6, pool7, pool8, conv9, conv10, ]
[conv13,in:191,out:9,input:pool7, pool8, conv10, conv11, ]
[conv14,in:32,out:10,input:conv9, conv10, conv11, ]
[conv15,in:12,out:11,input:conv10, ]
[conv16,in:41,out:10,input:conv10, conv11, conv13, conv15, ]
[conv17,in:20,out:10,input:conv12, conv14, ]
[conv18,in:31,out:14,input:conv12, conv15, conv16, ]
[conv19,in:30,out:15,input:conv13, conv15, conv16, ]
[final channels:39, final concatenate layers: ,conv19, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:10,12,13,10,8,8,8,8,44,9,10,3,4,11,46,3,4
particle_c:1,2,2,9,21,46,39,57,19,33,18,36,25,57,57,32,32
particle_c (bin):1.10.010.1001.10101.101110.0100111.00111001.000010011.0000100001.00000010010.000000100100.0000000011001.00000000111001.000000000111001.0000000000100000.00000000000100000
eval_acc:0.7320
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:13,input:conv_begin, ]
[conv2,in:11,out:14,input:conv0, ]
[conv3,in:25,out:11,input:conv_begin, conv2, ]
[conv4,in:35,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:49,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:40,out:9,input:conv0, conv3, conv4, conv5, ]
[conv7,in:47,out:9,input:conv1, conv2, conv3, conv6, ]
[pool8,type:average,input:conv3, conv6, conv7, ]
[conv9,in:40,out:10,input:conv3, pool8, ]
[conv10,in:38,out:11,input:conv5, pool8, ]
[conv11,in:38,out:4,input:conv5, pool8, ]
[conv12,in:42,out:5,input:conv7, pool8, conv11, ]
[conv13,in:53,out:12,input:conv7, pool8, conv9, conv12, ]
[pool14,type:average,input:pool8, conv9, conv10, conv13, ]
[conv15,in:10,out:4,input:conv9, ]
[conv16,in:11,out:5,input:conv10, ]
[final channels:71, final concatenate layers: ,conv16, pool14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:11,10,6,11,13,15,14,9,9,37,8,8,8,7,12,8,8,13,8,8,4,10,5,9,9
particle_c:1,1,3,4,28,13,63,44,51,54,63,47,7,25,63,2,59,61,62,3,22,33,12,26,4
particle_c (bin):1.01.011.0100.11100.001101.0111111.00101100.000110011.0000110110.00000111111.000000101111.0000000000111.00000000011001.000000000111111.0000000000000010.00000000000111011.000000000000111101.0000000000000111110.00000000000000000011.000000000000000010110.0000000000000000100001.00000000000000000001100.000000000000000000011010.0000000000000000000000100
eval_acc:0.7496
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:11,input:conv0, ]
[conv2,in:23,out:7,input:conv0, conv1, ]
[conv3,in:12,out:12,input:conv0, ]
[conv4,in:35,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:32,out:16,input:conv1, conv2, conv4, ]
[conv6,in:72,out:15,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:37,out:10,input:conv1, conv3, conv4, ]
[conv8,in:44,out:10,input:conv2, conv3, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, ]
[conv10,in:116,out:9,input:conv4, conv5, conv6, conv7, conv8, pool9, ]
[conv11,in:96,out:9,input:conv5, conv7, conv8, pool9, conv10, ]
[conv12,in:69,out:9,input:pool9, conv10, conv11, ]
[conv13,in:70,out:8,input:conv8, pool9, conv12, ]
[conv14,in:96,out:13,input:conv8, pool9, conv10, conv11, conv12, conv13, ]
[conv15,in:8,out:9,input:conv13, ]
[conv16,in:49,out:9,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:48,out:14,input:conv11, conv12, conv13, conv14, conv16, ]
[conv18,in:48,out:9,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:23,out:9,input:conv17, conv18, ]
[conv20,in:32,out:5,input:conv15, conv17, conv18, ]
[conv21,in:14,out:11,input:conv15, conv20, ]
[conv22,in:18,out:6,input:conv18, conv19, ]
[conv23,in:29,out:10,input:conv18, conv19, conv21, ]
[conv24,in:11,out:10,input:conv21, ]
[final channels:26, final concatenate layers: ,conv24, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:8,13,0,13,12,11,12,14,13,5,6,10,13,14,2,1,42,37,3,9,10,9,12,8,8,5,8,11,13,6,4
particle_c:1,2,6,1,28,38,37,15,45,13,22,50,17,30,52,23,55,59,36,36,46,11,58,62,56,32,45,58,26,4,4
particle_c (bin):1.10.110.0001.11100.100110.0100101.00001111.000101101.0000001101.00000010110.000000110010.0000000010001.00000000011110.000000000110100.0000000000010111.00000000000110111.000000000000111011.0000000000000100100.00000000000000100100.000000000000000101110.0000000000000000001011.00000000000000000111010.000000000000000000111110.0000000000000000000111000.00000000000000000000100000.000000000000000000000101101.0000000000000000000000111010.00000000000000000000000011010.000000000000000000000000000100.0000000000000000000000000000100
eval_acc:0.7592
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:14,input:conv_begin, ]
[conv2,in:18,out:1,input:conv_begin, conv0, ]
[conv3,in:1,out:14,input:conv2, ]
[conv4,in:32,out:13,input:conv_begin, conv0, conv1, ]
[conv5,in:24,out:12,input:conv_begin, conv2, conv3, ]
[conv6,in:35,out:13,input:conv0, conv3, conv5, ]
[conv7,in:52,out:15,input:conv3, conv4, conv5, conv6, ]
[conv8,in:41,out:14,input:conv2, conv4, conv5, conv7, ]
[conv9,in:39,out:6,input:conv5, conv6, conv8, ]
[conv10,in:41,out:7,input:conv5, conv7, conv8, ]
[conv11,in:31,out:11,input:conv5, conv6, conv9, ]
[conv12,in:26,out:14,input:conv7, conv11, ]
[conv13,in:38,out:15,input:conv8, conv9, conv10, conv11, ]
[conv14,in:31,out:3,input:conv8, conv9, conv11, ]
[conv15,in:39,out:2,input:conv10, conv12, conv13, conv14, ]
[pool16,type:average,input:conv10, conv11, conv13, conv14, conv15, ]
[pool17,type:max,input:conv11, conv12, conv13, conv15, pool16, ]
[conv18,in:16,out:4,input:conv12, conv15, ]
[conv19,in:53,out:10,input:conv13, pool16, ]
[conv20,in:125,out:11,input:conv14, pool16, pool17, conv18, ]
[conv21,in:101,out:10,input:pool17, conv19, conv20, ]
[conv22,in:133,out:13,input:pool16, pool17, conv18, conv20, ]
[conv23,in:115,out:9,input:pool17, conv18, conv19, conv20, conv21, ]
[conv24,in:25,out:9,input:conv18, conv19, conv20, ]
[conv25,in:10,out:6,input:conv19, ]
[conv26,in:39,out:9,input:conv20, conv22, conv23, conv25, ]
[conv27,in:38,out:12,input:conv21, conv22, conv23, conv25, ]
[conv28,in:27,out:14,input:conv23, conv24, conv26, ]
[conv29,in:9,out:7,input:conv26, ]
[conv30,in:12,out:5,input:conv27, ]
[final channels:26, final concatenate layers: ,conv30, conv28, conv29, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:10,10,11,6,14,14,4,41,6,5,13,15,10,10,8,4
particle_c:1,2,2,13,13,43,48,47,9,53,18,62,38,34,4,44
particle_c (bin):1.10.010.1101.01101.101011.0110000.00101111.000001001.0000110101.00000010010.000000111110.0000000100110.00000000100010.000000000000100.0000000000101100
eval_acc:0.7320
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:11,out:12,input:conv0, ]
[conv3,in:34,out:7,input:conv_begin, conv0, conv2, ]
[conv4,in:29,out:15,input:conv0, conv1, conv3, ]
[conv5,in:44,out:15,input:conv_begin, conv1, conv3, conv4, ]
[conv6,in:22,out:5,input:conv0, conv1, ]
[pool7,type:average,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:68,out:7,input:conv4, pool7, ]
[conv9,in:34,out:6,input:conv3, conv4, conv6, conv8, ]
[conv10,in:22,out:14,input:conv5, conv8, ]
[conv11,in:86,out:16,input:conv5, conv6, pool7, conv8, conv9, ]
[conv12,in:25,out:11,input:conv6, conv9, conv10, ]
[conv13,in:69,out:11,input:pool7, conv11, ]
[conv14,in:16,out:9,input:conv11, ]
[conv15,in:33,out:5,input:conv9, conv11, conv12, ]
[final channels:25, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:7,12,11,8,9,6,14,12,7,8,9,15,11,38,11,12,6,14,12,10,11,14,3,9
particle_c:1,2,6,14,22,45,56,28,4,39,12,60,48,58,44,41,63,15,10,38,8,44,9,32
particle_c (bin):1.10.110.1110.10110.101101.0111000.00011100.000000100.0000100111.00000001100.000000111100.0000000110000.00000000111010.000000000101100.0000000000101001.00000000000111111.000000000000001111.0000000000000001010.00000000000000100110.000000000000000001000.0000000000000000101100.00000000000000000001001.000000000000000000100000
eval_acc:0.7526
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:13,input:conv_begin, ]
[conv2,in:16,out:12,input:conv_begin, conv0, ]
[conv3,in:29,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:33,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:43,out:7,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:33,out:15,input:conv0, conv1, conv2, ]
[conv7,in:31,out:13,input:conv2, conv3, conv4, ]
[conv8,in:7,out:8,input:conv5, ]
[conv9,in:45,out:9,input:conv3, conv6, conv7, conv8, ]
[conv10,in:28,out:10,input:conv6, conv7, ]
[conv11,in:43,out:16,input:conv5, conv6, conv7, conv8, ]
[conv12,in:28,out:12,input:conv6, conv7, ]
[pool13,type:max,input:conv7, conv8, conv9, conv11, ]
[conv14,in:34,out:12,input:conv8, conv10, conv11, ]
[conv15,in:37,out:13,input:conv9, conv11, conv14, ]
[conv16,in:109,out:7,input:conv10, conv11, conv12, pool13, conv14, conv15, ]
[conv17,in:78,out:15,input:pool13, conv14, conv15, conv16, ]
[conv18,in:19,out:13,input:conv14, conv16, ]
[conv19,in:68,out:11,input:pool13, conv16, conv17, ]
[conv20,in:7,out:12,input:conv16, ]
[conv21,in:41,out:15,input:conv15, conv17, conv18, ]
[conv22,in:28,out:4,input:conv18, conv21, ]
[conv23,in:15,out:10,input:conv17, ]
[final channels:37, final concatenate layers: ,conv23, conv19, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:6,0,0,12,0,7,12,6,12,13,8,8,15,44,9,7,5,14,15,9,9,8,8,10,11,8,9,10,6,6,13,11,5,6,0
particle_c:1,2,2,3,15,48,44,42,30,26,20,6,27,45,41,53,58,26,18,47,18,44,22,29,46,28,60,19,32,20,24,50,50,52,43
particle_c (bin):1.10.010.0011.01111.110000.0101100.00101010.000011110.0000011010.00000010100.000000000110.0000000011011.00000000101101.000000000101001.0000000000110101.00000000000111010.000000000000011010.0000000000000010010.00000000000000101111.000000000000000010010.0000000000000000101100.00000000000000000010110.000000000000000000011101.0000000000000000000101110.00000000000000000000011100.000000000000000000000111100.0000000000000000000000010011.00000000000000000000000100000.000000000000000000000000010100.0000000000000000000000000011000.00000000000000000000000000110010.000000000000000000000000000110010.0000000000000000000000000000110100.00000000000000000000000000000101011
eval_acc:0.7426
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:1,input:conv_begin, ]
[conv2,in:7,out:1,input:conv0, ]
[conv3,in:2,out:13,input:conv1, conv2, ]
[conv4,in:22,out:1,input:conv0, conv1, conv2, conv3, ]
[conv5,in:14,out:8,input:conv_begin, conv0, ]
[conv6,in:21,out:13,input:conv0, conv2, conv3, ]
[conv7,in:22,out:7,input:conv1, conv3, conv5, ]
[conv8,in:35,out:13,input:conv3, conv4, conv5, conv6, ]
[conv9,in:16,out:14,input:conv4, conv5, conv7, ]
[conv10,in:15,out:9,input:conv5, conv7, ]
[conv11,in:27,out:9,input:conv8, conv9, ]
[conv12,in:38,out:16,input:conv7, conv8, conv10, conv11, ]
[pool13,type:average,input:conv7, conv9, conv10, conv12, ]
[conv14,in:68,out:10,input:conv8, conv10, pool13, ]
[conv15,in:49,out:8,input:conv9, conv10, conv12, conv14, ]
[conv16,in:44,out:6,input:conv10, conv11, conv12, conv14, ]
[conv17,in:70,out:15,input:conv12, pool13, conv15, ]
[conv18,in:52,out:16,input:pool13, conv16, ]
[conv19,in:91,out:10,input:pool13, conv15, conv16, conv17, conv18, ]
[conv20,in:24,out:10,input:conv15, conv18, ]
[conv21,in:39,out:9,input:conv15, conv17, conv18, ]
[conv22,in:35,out:9,input:conv17, conv19, conv20, ]
[conv23,in:45,out:11,input:conv18, conv19, conv20, conv22, ]
[conv24,in:44,out:12,input:conv18, conv20, conv21, conv22, ]
[conv25,in:28,out:9,input:conv20, conv21, conv22, ]
[conv26,in:39,out:10,input:conv20, conv21, conv22, conv23, ]
[conv27,in:28,out:11,input:conv22, conv25, conv26, ]
[conv28,in:9,out:7,input:conv22, ]
[conv29,in:22,out:7,input:conv24, conv26, ]
[conv30,in:19,out:14,input:conv25, conv26, ]
[conv31,in:26,out:12,input:conv25, conv26, conv29, ]
[conv32,in:35,out:6,input:conv26, conv27, conv30, ]
[conv33,in:32,out:7,input:conv27, conv28, conv30, ]
[conv34,in:34,out:1,input:conv28, conv30, conv32, conv33, ]
[final channels:13, final concatenate layers: ,conv34, conv31, ]
----------------------------------------------------------------------------------------------------