indi:00
particle_a:0,10,12,15,11,13,9,10,12,10,9,10,39,0,13,14,9,10,9,9,6,6,1
particle_c:1,2,6,12,6,13,6,42,50,44,21,63,30,26,28,30,34,21,32,7,32,24,20
particle_c (bin):1.10.110.1100.00110.001101.0000110.00101010.000110010.0000101100.00000010101.000000111111.0000000011110.00000000011010.000000000011100.0000000000011110.00000000000100010.000000000000010101.0000000000000100000.00000000000000000111.000000000000000100000.0000000000000000011000.00000000000000000010100
eval_acc:0.6610
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv_begin, ]
[conv2,in:2,out:13,input:conv_begin, conv0, ]
[conv3,in:2,out:16,input:conv_begin, conv0, ]
[conv4,in:24,out:12,input:conv1, conv2, ]
[conv5,in:36,out:14,input:conv1, conv2, conv4, ]
[conv6,in:28,out:10,input:conv3, conv4, ]
[conv7,in:41,out:11,input:conv1, conv3, conv5, ]
[conv8,in:39,out:13,input:conv2, conv3, conv6, ]
[conv9,in:40,out:11,input:conv3, conv5, conv6, ]
[conv10,in:36,out:10,input:conv5, conv7, conv9, ]
[conv11,in:69,out:11,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:max,input:conv7, conv8, conv9, conv10, ]
[conv13,in:35,out:1,input:conv8, conv9, conv11, ]
[conv14,in:32,out:14,input:conv9, conv10, conv11, ]
[conv15,in:67,out:15,input:conv10, conv11, pool12, conv13, ]
[conv16,in:24,out:10,input:conv10, conv14, ]
[conv17,in:69,out:11,input:pool12, conv14, conv16, ]
[conv18,in:45,out:10,input:pool12, ]
[conv19,in:31,out:10,input:conv16, conv17, conv18, ]
[conv20,in:14,out:7,input:conv14, ]
[conv21,in:21,out:7,input:conv16, conv17, ]
[conv22,in:21,out:2,input:conv17, conv19, ]
[final channels:31, final concatenate layers: ,conv22, conv15, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:8,12,0,5,2,8,12,10,14,4,14,14,10,13,14,8,40,40,12,5,11,11,10,11,15,15,8,5,0
particle_c:1,2,4,8,16,51,4,7,30,28,47,60,3,56,60,56,30,48,59,58,54,54,14,40,22,8,22,4,4
particle_c (bin):1.10.100.1000.10000.110011.0000100.00000111.000011110.0000011100.00000101111.000000111100.0000000000011.00000000111000.000000000111100.0000000000111000.00000000000011110.000000000000110000.0000000000000111011.00000000000000111010.000000000000000110110.0000000000000000110110.00000000000000000001110.000000000000000000101000.0000000000000000000010110.00000000000000000000001000.000000000000000000000010110.0000000000000000000000000100.00000000000000000000000000100
eval_acc:0.7584
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:13,input:conv_begin, ]
[conv2,in:9,out:1,input:conv_begin, ]
[conv3,in:9,out:6,input:conv_begin, ]
[conv4,in:9,out:3,input:conv_begin, ]
[conv5,in:27,out:9,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:6,out:13,input:conv3, ]
[conv7,in:25,out:11,input:conv4, conv5, conv6, ]
[conv8,in:31,out:15,input:conv3, conv4, conv5, conv6, ]
[conv9,in:25,out:5,input:conv4, conv5, conv6, ]
[conv10,in:47,out:15,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:48,out:15,input:conv5, conv6, conv7, conv8, ]
[conv12,in:30,out:11,input:conv10, conv11, ]
[conv13,in:31,out:14,input:conv7, conv8, conv9, ]
[conv14,in:50,out:15,input:conv8, conv9, conv10, conv11, ]
[conv15,in:35,out:9,input:conv9, conv10, conv11, ]
[pool16,type:average,input:conv11, conv12, conv13, conv14, ]
[pool17,type:average,input:conv11, conv12, ]
[conv18,in:121,out:13,input:conv12, conv13, conv14, pool16, pool17, ]
[conv19,in:64,out:6,input:conv13, conv14, conv15, pool17, ]
[conv20,in:63,out:12,input:conv14, conv15, pool17, conv18, ]
[conv21,in:83,out:12,input:conv15, pool16, conv18, conv19, ]
[conv22,in:31,out:11,input:conv18, conv19, conv20, ]
[conv23,in:32,out:12,input:pool17, conv19, ]
[conv24,in:29,out:16,input:conv19, conv21, conv22, ]
[conv25,in:12,out:16,input:conv21, ]
[conv26,in:40,out:9,input:conv21, conv23, conv24, ]
[conv27,in:16,out:6,input:conv24, ]
[conv28,in:16,out:1,input:conv25, ]
[final channels:30, final concatenate layers: ,conv28, conv1, conv2, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:15,0,4
particle_c:1,2,4
particle_c (bin):1.10.100
eval_acc:0.5148
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:1,input:conv_begin, ]
[conv2,in:16,out:5,input:conv_begin, ]
[final channels:22, final concatenate layers: ,conv2, conv0, conv1, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:11,2,7,4,4,13,13,41,14,8,8,33,9,8,11,15,9,12,3
particle_c:1,3,5,3,9,15,62,63,30,23,58,54,9,14,34,21,14,2,20
particle_c (bin):1.11.101.0011.01001.001111.0111110.00111111.000011110.0000010111.00000111010.000000110110.0000000001001.00000000001110.000000000100010.0000000000010101.00000000000001110.000000000000000010.0000000000000010100
eval_acc:0.7090
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:3,input:conv_begin, conv0, ]
[conv2,in:15,out:8,input:conv_begin, conv1, ]
[conv3,in:11,out:5,input:conv1, conv2, ]
[conv4,in:17,out:5,input:conv0, conv3, ]
[conv5,in:21,out:14,input:conv1, conv2, conv3, conv4, ]
[conv6,in:33,out:14,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:38,out:15,input:conv3, conv4, conv5, conv6, ]
[conv9,in:83,out:9,input:conv4, conv6, pool7, conv8, ]
[conv10,in:48,out:9,input:conv4, conv5, conv6, conv8, ]
[pool11,type:max,input:conv5, conv6, conv8, conv9, ]
[conv12,in:67,out:10,input:conv8, pool11, ]
[conv13,in:70,out:9,input:conv9, conv10, pool11, ]
[conv14,in:25,out:12,input:conv8, conv12, ]
[conv15,in:31,out:16,input:conv10, conv12, conv14, ]
[conv16,in:31,out:10,input:conv12, conv13, conv14, ]
[conv17,in:16,out:13,input:conv15, ]
[conv18,in:25,out:4,input:conv13, conv15, ]
[final channels:27, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:10,15,9,39,0,34,6,0,15,12,6,0,5
particle_c:1,1,1,15,18,51,40,31,6,15,18,16,57
particle_c (bin):1.01.001.1111.10010.110011.0101000.00011111.000000110.0000001111.00000010010.000000010000.0000000111001
eval_acc:0.6790
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:16,input:conv0, ]
[conv2,in:16,out:10,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:21,out:1,input:conv_begin, conv2, ]
[pool5,type:max,input:conv_begin, conv0, pool3, conv4, ]
[conv6,in:21,out:7,input:conv0, conv2, ]
[conv7,in:137,out:1,input:conv2, pool3, conv4, pool5, conv6, ]
[conv8,in:78,out:16,input:pool5, conv6, ]
[conv9,in:95,out:13,input:pool5, conv6, conv7, conv8, ]
[conv10,in:87,out:7,input:pool5, conv8, ]
[conv11,in:7,out:1,input:conv6, ]
[conv12,in:25,out:6,input:conv6, conv7, conv8, conv11, ]
[final channels:26, final concatenate layers: ,conv12, conv9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:11,13,13,9,13,13,15,14,11,11,39,10,11,8,9,10,15,12,7
particle_c:1,2,3,8,28,59,62,3,26,50,56,48,39,12,31,41,14,29,22
particle_c (bin):1.10.011.1000.11100.111011.0111110.00000011.000011010.0000110010.00000111000.000000110000.0000000100111.00000000001100.000000000011111.0000000000101001.00000000000001110.000000000000011101.0000000000000010110
eval_acc:0.7454
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv_begin, ]
[conv2,in:26,out:14,input:conv0, conv1, ]
[conv3,in:12,out:10,input:conv_begin, ]
[conv4,in:38,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:62,out:14,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:64,out:16,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:30,out:15,input:conv5, conv6, ]
[conv8,in:40,out:12,input:conv3, conv4, conv6, ]
[conv9,in:39,out:12,input:conv3, conv4, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[conv11,in:30,out:11,input:conv5, conv6, ]
[conv12,in:83,out:12,input:conv6, conv9, pool10, conv11, ]
[conv13,in:56,out:9,input:conv9, pool10, ]
[conv14,in:88,out:10,input:conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:33,out:11,input:conv9, conv11, conv14, ]
[conv16,in:31,out:16,input:conv12, conv13, conv14, ]
[conv17,in:47,out:13,input:conv12, conv13, conv14, conv16, ]
[conv18,in:36,out:8,input:conv13, conv15, conv16, ]
[final channels:33, final concatenate layers: ,conv18, conv8, conv17, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,12,14,15,35,6
particle_c:1,2,4,14,9,26
particle_c (bin):1.10.100.1110.01001.011010
eval_acc:0.6310
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, ]
[conv2,in:12,out:15,input:conv_begin, ]
[conv3,in:37,out:16,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv0, conv3, ]
[conv5,in:41,out:7,input:conv0, conv1, conv3, ]
[final channels:50, final concatenate layers: ,conv5, conv2, pool4, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:8,8,8,10,8,9,2,14,13,10,14,44,36,9,0,9,10,11,7,13,13,8,14,1,1,4,0
particle_c:1,2,4,8,21,28,29,30,55,55,26,52,50,50,32,15,56,24,20,9,10,38,46,14,36,48,28
particle_c (bin):1.10.100.1000.10101.011100.0011101.00011110.000110111.0000110111.00000011010.000000110100.0000000110010.00000000110010.000000000100000.0000000000001111.00000000000111000.000000000000011000.0000000000000010100.00000000000000001001.000000000000000001010.0000000000000000100110.00000000000000000101110.000000000000000000001110.0000000000000000000100100.00000000000000000000110000.000000000000000000000011100
eval_acc:0.7354
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:9,out:9,input:conv_begin, ]
[conv3,in:9,out:11,input:conv_begin, ]
[conv4,in:29,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:27,out:10,input:conv0, conv1, conv2, ]
[conv6,in:39,out:3,input:conv1, conv2, conv3, conv5, ]
[conv7,in:39,out:15,input:conv2, conv3, conv4, conv5, ]
[conv8,in:48,out:14,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:52,out:11,input:conv3, conv4, conv6, conv7, conv8, ]
[conv10,in:27,out:15,input:conv5, conv6, conv8, ]
[pool11,type:average,input:conv5, conv6, conv8, ]
[pool12,type:max,input:conv6, conv7, conv10, ]
[conv13,in:56,out:10,input:conv7, conv8, pool11, ]
[conv14,in:14,out:1,input:conv8, ]
[conv15,in:71,out:10,input:pool11, pool12, conv13, conv14, ]
[conv16,in:75,out:11,input:conv10, pool11, pool12, ]
[conv17,in:43,out:12,input:pool12, conv13, ]
[conv18,in:20,out:8,input:conv13, conv15, ]
[conv19,in:18,out:14,input:conv15, conv18, ]
[conv20,in:19,out:14,input:conv16, conv18, ]
[conv21,in:32,out:9,input:conv15, conv18, conv19, ]
[conv22,in:47,out:15,input:conv16, conv18, conv19, conv20, ]
[conv23,in:37,out:2,input:conv19, conv20, conv21, ]
[conv24,in:17,out:2,input:conv18, conv21, ]
[conv25,in:28,out:5,input:conv19, conv20, ]
[conv26,in:26,out:1,input:conv21, conv22, conv23, ]
[final channels:31, final concatenate layers: ,conv26, conv9, conv17, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,9,10,10,44,15,15,11,14,13,14,12,12,15,13,2,13,0
particle_c:1,3,4,10,28,51,41,26,59,44,60,8,14,63,40,32,52,17
particle_c (bin):1.11.100.1010.11100.110011.0101001.00011010.000111011.0000101100.00000111100.000000001000.0000000001110.00000000111111.000000000101000.0000000000100000.00000000000110100.000000000000010001
eval_acc:0.7038
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:10,input:conv_begin, conv0, ]
[conv2,in:10,out:11,input:conv_begin, ]
[conv3,in:20,out:11,input:conv_begin, conv1, ]
[pool4,type:average,input:conv_begin, conv0, conv1, ]
[conv5,in:61,out:16,input:conv_begin, conv0, conv3, pool4, ]
[conv6,in:37,out:16,input:conv0, conv2, conv5, ]
[conv7,in:38,out:12,input:conv2, conv3, conv5, ]
[conv8,in:80,out:15,input:conv2, conv3, pool4, conv6, conv7, ]
[conv9,in:43,out:14,input:conv3, conv5, conv6, ]
[conv10,in:74,out:15,input:pool4, conv5, conv6, conv7, ]
[conv11,in:12,out:13,input:conv7, ]
[conv12,in:44,out:13,input:conv8, conv9, conv10, ]
[conv13,in:82,out:16,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:30,out:14,input:conv8, conv10, ]
[conv15,in:14,out:3,input:conv9, ]
[conv16,in:44,out:14,input:conv10, conv11, conv13, ]
[conv17,in:27,out:1,input:conv12, conv16, ]
[final channels:18, final concatenate layers: ,conv17, conv14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:12,12,11,8,9,8,9,12,8,12,9,10,6,42,38,12,12,5,2,7
particle_c:1,3,2,8,30,52,15,37,46,34,39,14,36,44,58,55,14,4,44,1
particle_c (bin):1.11.010.1000.11110.110100.0001111.00100101.000101110.0000100010.00000100111.000000001110.0000000100100.00000000101100.000000000111010.0000000000110111.00000000000001110.000000000000000100.0000000000000101100.00000000000000000001
eval_acc:0.7280
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:13,input:conv_begin, conv0, ]
[conv2,in:13,out:12,input:conv0, ]
[conv3,in:13,out:9,input:conv_begin, ]
[conv4,in:51,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:38,out:9,input:conv_begin, conv0, conv2, ]
[conv6,in:40,out:10,input:conv2, conv3, conv4, conv5, ]
[conv7,in:33,out:13,input:conv1, conv4, conv6, ]
[conv8,in:41,out:9,input:conv2, conv4, conv5, conv6, ]
[conv9,in:22,out:13,input:conv3, conv7, ]
[conv10,in:45,out:10,input:conv4, conv7, conv8, conv9, ]
[conv11,in:35,out:11,input:conv7, conv8, conv9, ]
[conv12,in:23,out:7,input:conv6, conv9, ]
[pool13,type:average,input:conv7, conv9, conv10, ]
[pool14,type:max,input:conv8, conv9, conv10, conv12, ]
[conv15,in:105,out:13,input:conv9, conv10, conv12, pool13, pool14, ]
[conv16,in:82,out:13,input:conv12, pool13, pool14, ]
[conv17,in:39,out:6,input:pool14, ]
[conv18,in:59,out:3,input:conv12, pool14, conv15, ]
[conv19,in:3,out:8,input:conv18, ]
[final channels:38, final concatenate layers: ,conv19, conv11, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:14,10,10,42,2,34,5,1,10,10,10,6,11,5,5,8
particle_c:1,2,7,11,22,5,59,60,30,44,31,25,61,49,55,36
particle_c (bin):1.10.111.1011.10110.000101.0111011.00111100.000011110.0000101100.00000011111.000000011001.0000000111101.00000000110001.000000000110111.0000000000100100
eval_acc:0.6954
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:11,input:conv_begin, ]
[conv2,in:41,out:11,input:conv_begin, conv0, conv1, ]
[pool3,type:average,input:conv_begin, conv1, conv2, ]
[conv4,in:37,out:3,input:conv_begin, conv1, conv2, ]
[pool5,type:max,input:conv2, conv4, ]
[conv6,in:54,out:6,input:conv0, conv1, conv2, conv4, pool5, ]
[conv7,in:62,out:2,input:conv1, conv2, pool3, conv4, ]
[conv8,in:60,out:11,input:pool3, conv4, pool5, conv6, ]
[conv9,in:57,out:11,input:pool3, pool5, conv6, ]
[conv10,in:44,out:11,input:pool5, conv6, conv7, conv8, conv9, ]
[conv11,in:19,out:7,input:conv6, conv7, conv10, ]
[conv12,in:37,out:12,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:25,out:6,input:conv7, conv8, conv12, ]
[conv14,in:47,out:6,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:23,out:9,input:conv9, conv12, ]
[final channels:15, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:9,14,14,3,10,12,9,9,9,13,8,8,42,38,0,12,10,14,11,15,8,8,9,8,8,13,11
particle_c:1,2,4,5,30,52,54,58,34,53,41,30,62,30,20,62,19,46,36,2,16,60,50,52,24,3,48
particle_c (bin):1.10.100.0101.11110.110100.0110110.00111010.000100010.0000110101.00000101001.000000011110.0000000111110.00000000011110.000000000010100.0000000000111110.00000000000010011.000000000000101110.0000000000000100100.00000000000000000010.000000000000000010000.0000000000000000111100.00000000000000000110010.000000000000000000110100.0000000000000000000011000.00000000000000000000000011.000000000000000000000110000
eval_acc:0.7510
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:15,input:conv_begin, ]
[conv2,in:10,out:15,input:conv_begin, ]
[conv3,in:25,out:4,input:conv0, conv2, ]
[conv4,in:50,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:35,out:13,input:conv_begin, conv0, conv2, ]
[conv6,in:40,out:10,input:conv0, conv1, conv3, conv4, ]
[conv7,in:47,out:10,input:conv1, conv2, conv3, conv5, ]
[conv8,in:25,out:10,input:conv2, conv6, ]
[conv9,in:35,out:14,input:conv3, conv4, conv6, conv8, ]
[conv10,in:35,out:9,input:conv4, conv6, conv9, ]
[conv11,in:44,out:9,input:conv6, conv7, conv8, conv9, ]
[pool12,type:average,input:conv6, conv7, conv8, conv9, conv10, ]
[pool13,type:max,input:conv8, conv9, conv10, conv11, ]
[conv14,in:23,out:1,input:conv9, conv11, ]
[conv15,in:127,out:13,input:conv9, conv10, conv11, pool12, pool13, ]
[conv16,in:23,out:11,input:conv11, conv14, conv15, ]
[conv17,in:65,out:15,input:conv11, pool13, conv14, conv15, ]
[conv18,in:66,out:12,input:pool12, conv15, ]
[conv19,in:15,out:16,input:conv17, ]
[conv20,in:13,out:9,input:conv15, ]
[conv21,in:51,out:9,input:conv15, conv16, conv17, conv18, ]
[conv22,in:35,out:10,input:conv16, conv17, conv20, ]
[conv23,in:36,out:9,input:conv17, conv18, conv20, ]
[conv24,in:25,out:9,input:conv19, conv20, ]
[conv25,in:18,out:14,input:conv23, conv24, ]
[conv26,in:18,out:12,input:conv20, conv21, ]
[final channels:36, final concatenate layers: ,conv26, conv22, conv25, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,11,11,5,10,11,11,12,15,11,12,34,8,8,9,12,12,11,10,3,12,7,0
particle_c:1,2,4,8,22,44,63,62,47,53,34,57,60,30,4,46,58,62,36,4,4,32,2
particle_c (bin):1.10.100.1000.10110.101100.0111111.00111110.000101111.0000110101.00000100010.000000111001.0000000111100.00000000011110.000000000000100.0000000000101110.00000000000111010.000000000000111110.0000000000000100100.00000000000000000100.000000000000000000100.0000000000000000100000.00000000000000000000010
eval_acc:0.7540
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:12,input:conv_begin, ]
[conv3,in:11,out:6,input:conv_begin, ]
[conv4,in:35,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:35,out:12,input:conv_begin, conv1, conv2, ]
[conv6,in:64,out:12,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:53,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:60,out:16,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:45,out:12,input:conv3, conv4, conv6, conv8, ]
[conv10,in:27,out:13,input:conv4, conv8, ]
[pool11,type:max,input:conv5, conv6, conv7, conv10, ]
[conv12,in:53,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:91,out:9,input:conv8, conv9, conv10, pool11, ]
[conv14,in:50,out:10,input:pool11, ]
[conv15,in:80,out:13,input:conv9, pool11, conv12, conv13, ]
[conv16,in:82,out:13,input:conv10, pool11, conv12, conv14, ]
[conv17,in:91,out:12,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:22,out:11,input:conv12, conv15, ]
[conv19,in:13,out:4,input:conv16, ]
[conv20,in:12,out:13,input:conv17, ]
[conv21,in:13,out:8,input:conv15, ]
[conv22,in:13,out:1,input:conv20, ]
[final channels:24, final concatenate layers: ,conv22, conv18, conv19, conv21, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:15,2,15,15,10,11,44,5,47,4,8,12,15
particle_c:1,2,3,12,21,58,39,59,62,9,27,24,54
particle_c (bin):1.10.011.1100.10101.111010.0100111.00111011.000111110.0000001001.00000011011.000000011000.0000000110110
eval_acc:0.7072
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:3,input:conv_begin, ]
[conv2,in:19,out:16,input:conv0, conv1, ]
[conv3,in:32,out:16,input:conv_begin, conv0, ]
[conv4,in:35,out:11,input:conv_begin, conv1, conv3, ]
[conv5,in:51,out:12,input:conv_begin, conv0, conv1, conv3, ]
[pool6,type:average,input:conv0, conv3, conv4, conv5, ]
[conv7,in:102,out:6,input:conv1, conv2, conv3, conv5, pool6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, pool6, ]
[conv9,in:122,out:5,input:conv5, pool8, ]
[conv10,in:182,out:9,input:conv5, pool6, pool8, conv9, ]
[conv11,in:61,out:13,input:pool6, conv7, ]
[conv12,in:75,out:16,input:pool6, conv7, conv9, conv10, ]
[final channels:29, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:10,12,13,10,8,8,8,8,44,9,10,3,4,11,46,3,4
particle_c:1,2,2,9,21,46,39,57,19,33,18,36,25,57,57,32,32
particle_c (bin):1.10.010.1001.10101.101110.0100111.00111001.000010011.0000100001.00000010010.000000100100.0000000011001.00000000111001.000000000111001.0000000000100000.00000000000100000
eval_acc:0.7320
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:13,input:conv_begin, ]
[conv2,in:11,out:14,input:conv0, ]
[conv3,in:25,out:11,input:conv_begin, conv2, ]
[conv4,in:35,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:49,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:40,out:9,input:conv0, conv3, conv4, conv5, ]
[conv7,in:47,out:9,input:conv1, conv2, conv3, conv6, ]
[pool8,type:average,input:conv3, conv6, conv7, ]
[conv9,in:40,out:10,input:conv3, pool8, ]
[conv10,in:38,out:11,input:conv5, pool8, ]
[conv11,in:38,out:4,input:conv5, pool8, ]
[conv12,in:42,out:5,input:conv7, pool8, conv11, ]
[conv13,in:53,out:12,input:conv7, pool8, conv9, conv12, ]
[pool14,type:average,input:pool8, conv9, conv10, conv13, ]
[conv15,in:10,out:4,input:conv9, ]
[conv16,in:11,out:5,input:conv10, ]
[final channels:71, final concatenate layers: ,conv16, pool14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:11,10,6,11,13,15,14,9,9,37,8,8,8,7,12,8,8,13,8,8,4,10,5,9,9
particle_c:1,1,3,4,28,13,63,44,51,54,63,47,7,25,63,2,59,61,62,3,22,33,12,26,4
particle_c (bin):1.01.011.0100.11100.001101.0111111.00101100.000110011.0000110110.00000111111.000000101111.0000000000111.00000000011001.000000000111111.0000000000000010.00000000000111011.000000000000111101.0000000000000111110.00000000000000000011.000000000000000010110.0000000000000000100001.00000000000000000001100.000000000000000000011010.0000000000000000000000100
eval_acc:0.7496
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:11,input:conv0, ]
[conv2,in:23,out:7,input:conv0, conv1, ]
[conv3,in:12,out:12,input:conv0, ]
[conv4,in:35,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:32,out:16,input:conv1, conv2, conv4, ]
[conv6,in:72,out:15,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:37,out:10,input:conv1, conv3, conv4, ]
[conv8,in:44,out:10,input:conv2, conv3, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, ]
[conv10,in:116,out:9,input:conv4, conv5, conv6, conv7, conv8, pool9, ]
[conv11,in:96,out:9,input:conv5, conv7, conv8, pool9, conv10, ]
[conv12,in:69,out:9,input:pool9, conv10, conv11, ]
[conv13,in:70,out:8,input:conv8, pool9, conv12, ]
[conv14,in:96,out:13,input:conv8, pool9, conv10, conv11, conv12, conv13, ]
[conv15,in:8,out:9,input:conv13, ]
[conv16,in:49,out:9,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:48,out:14,input:conv11, conv12, conv13, conv14, conv16, ]
[conv18,in:48,out:9,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:23,out:9,input:conv17, conv18, ]
[conv20,in:32,out:5,input:conv15, conv17, conv18, ]
[conv21,in:14,out:11,input:conv15, conv20, ]
[conv22,in:18,out:6,input:conv18, conv19, ]
[conv23,in:29,out:10,input:conv18, conv19, conv21, ]
[conv24,in:11,out:10,input:conv21, ]
[final channels:26, final concatenate layers: ,conv24, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:10,8,12,0,8,9,10,8,9,14,9,10,7,15,40,40,12,9,8,12,13,8,10,8,8,9,2
particle_c:1,2,4,11,8,57,62,25,62,17,13,54,60,14,39,62,43,30,58,11,38,8,2,13,15,36,10
particle_c (bin):1.10.100.1011.01000.111001.0111110.00011001.000111110.0000010001.00000001101.000000110110.0000000111100.00000000001110.000000000100111.0000000000111110.00000000000101011.000000000000011110.0000000000000111010.00000000000000001011.000000000000000100110.0000000000000000001000.00000000000000000000010.000000000000000000001101.0000000000000000000001111.00000000000000000000100100.000000000000000000000001010
eval_acc:0.7500
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:9,input:conv_begin, ]
[conv2,in:11,out:13,input:conv_begin, ]
[conv3,in:33,out:1,input:conv_begin, conv1, conv2, ]
[conv4,in:11,out:9,input:conv0, ]
[conv5,in:40,out:10,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:43,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:25,out:9,input:conv2, conv3, conv6, ]
[conv8,in:44,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:19,out:15,input:conv4, conv8, ]
[conv10,in:35,out:10,input:conv6, conv7, conv9, ]
[conv11,in:46,out:11,input:conv5, conv6, conv8, conv9, ]
[conv12,in:45,out:8,input:conv6, conv7, conv8, conv9, ]
[conv13,in:36,out:16,input:conv9, conv10, conv11, ]
[pool14,type:average,input:conv8, conv11, conv12, conv13, ]
[pool15,type:average,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:123,out:13,input:conv10, conv12, pool14, pool15, ]
[conv17,in:129,out:10,input:conv12, conv13, pool14, pool15, ]
[conv18,in:82,out:9,input:conv12, conv13, pool14, conv16, ]
[conv19,in:79,out:13,input:pool15, conv17, conv18, ]
[conv20,in:64,out:14,input:pool14, conv17, conv18, ]
[conv21,in:10,out:9,input:conv17, ]
[conv22,in:14,out:11,input:conv20, ]
[conv23,in:38,out:9,input:conv19, conv20, conv22, ]
[conv24,in:43,out:9,input:conv20, conv21, conv22, conv23, ]
[conv25,in:24,out:10,input:conv19, conv22, ]
[conv26,in:20,out:3,input:conv22, conv24, ]
[final channels:13, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:10,10,11,6,14,14,4,41,6,5,13,15,10,10,8,4
particle_c:1,2,2,13,13,43,48,47,9,53,18,62,38,34,4,44
particle_c (bin):1.10.010.1101.01101.101011.0110000.00101111.000001001.0000110101.00000010010.000000111110.0000000100110.00000000100010.000000000000100.0000000000101100
eval_acc:0.7320
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:11,out:12,input:conv0, ]
[conv3,in:34,out:7,input:conv_begin, conv0, conv2, ]
[conv4,in:29,out:15,input:conv0, conv1, conv3, ]
[conv5,in:44,out:15,input:conv_begin, conv1, conv3, conv4, ]
[conv6,in:22,out:5,input:conv0, conv1, ]
[pool7,type:average,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:68,out:7,input:conv4, pool7, ]
[conv9,in:34,out:6,input:conv3, conv4, conv6, conv8, ]
[conv10,in:22,out:14,input:conv5, conv8, ]
[conv11,in:86,out:16,input:conv5, conv6, pool7, conv8, conv9, ]
[conv12,in:25,out:11,input:conv6, conv9, conv10, ]
[conv13,in:69,out:11,input:pool7, conv11, ]
[conv14,in:16,out:9,input:conv11, ]
[conv15,in:33,out:5,input:conv9, conv11, conv12, ]
[final channels:25, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:6,10,8,8,15,14,12,8,8,2,4,34,8,9,7,11,12,14,15,11,6,13,5
particle_c:1,3,6,3,22,60,57,56,52,23,55,52,63,62,12,61,18,9,44,38,4,36,17
particle_c (bin):1.11.110.0011.10110.111100.0111001.00111000.000110100.0000010111.00000110111.000000110100.0000000111111.00000000111110.000000000001100.0000000000111101.00000000000010010.000000000000001001.0000000000000101100.00000000000000100110.000000000000000000100.0000000000000000100100.00000000000000000010001
eval_acc:0.7242
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:11,input:conv_begin, conv0, ]
[conv2,in:14,out:9,input:conv_begin, conv0, ]
[conv3,in:20,out:9,input:conv1, conv2, ]
[conv4,in:27,out:16,input:conv_begin, conv1, conv2, ]
[conv5,in:34,out:15,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:42,out:13,input:conv0, conv1, conv2, conv5, ]
[conv7,in:29,out:9,input:conv1, conv2, conv3, ]
[conv8,in:33,out:9,input:conv2, conv3, conv5, ]
[conv9,in:47,out:3,input:conv4, conv6, conv7, conv8, ]
[conv10,in:52,out:5,input:conv4, conv5, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, conv8, ]
[conv12,in:76,out:9,input:conv6, conv7, conv8, conv9, conv10, pool11, ]
[conv13,in:63,out:10,input:conv7, conv8, conv9, conv10, pool11, ]
[conv14,in:42,out:8,input:conv10, pool11, ]
[conv15,in:62,out:12,input:conv9, conv10, pool11, conv12, conv14, ]
[conv16,in:45,out:13,input:pool11, conv14, ]
[conv17,in:23,out:15,input:conv13, conv16, ]
[conv18,in:29,out:16,input:conv12, conv14, conv15, ]
[conv19,in:38,out:12,input:conv13, conv16, conv17, ]
[conv20,in:15,out:7,input:conv17, ]
[conv21,in:28,out:14,input:conv15, conv18, ]
[conv22,in:29,out:6,input:conv17, conv21, ]
[final channels:25, final concatenate layers: ,conv22, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:2,8,8,8,8,15,12,9,9,8,8,12,35,8,9,10,8,14,8,8,9,9,13
particle_c:1,2,4,15,31,13,30,56,63,5,51,57,59,62,44,28,10,17,46,28,14,24,61
particle_c (bin):1.10.100.1111.11111.001101.0011110.00111000.000111111.0000000101.00000110011.000000111001.0000000111011.00000000111110.000000000101100.0000000000011100.00000000000001010.000000000000010001.0000000000000101110.00000000000000011100.000000000000000001110.0000000000000000011000.00000000000000000111101
eval_acc:0.7370
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:3,out:9,input:conv_begin, ]
[conv3,in:24,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:33,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:27,out:16,input:conv1, conv2, conv4, ]
[conv6,in:36,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:27,out:10,input:conv1, conv2, conv3, ]
[conv8,in:66,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:23,out:9,input:conv6, conv8, ]
[conv10,in:44,out:9,input:conv4, conv5, conv8, conv9, ]
[conv11,in:48,out:13,input:conv5, conv6, conv7, conv10, ]
[pool12,type:max,input:conv6, conv7, conv8, conv10, conv11, ]
[conv13,in:51,out:9,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:32,out:10,input:conv8, conv10, conv11, ]
[conv15,in:77,out:11,input:conv10, conv11, pool12, ]
[conv16,in:65,out:9,input:pool12, conv14, ]
[conv17,in:64,out:15,input:pool12, conv16, ]
[conv18,in:85,out:9,input:pool12, conv14, conv15, conv16, ]
[conv19,in:30,out:9,input:conv14, conv15, conv16, ]
[conv20,in:33,out:10,input:conv16, conv17, conv18, ]
[conv21,in:24,out:10,input:conv16, conv17, ]
[conv22,in:52,out:14,input:conv16, conv17, conv18, conv19, conv21, ]
[final channels:33, final concatenate layers: ,conv22, conv13, conv20, ]
----------------------------------------------------------------------------------------------------