indi:00
particle_a:11,7,7,12,14,7,9,13,9,7,12,10,10,45,32,10,10,5,9,10,7,5,12,8,9,12,1
particle_c:1,2,2,8,18,62,26,48,40,49,25,22,59,10,22,30,34,58,13,28,16,53,54,32,62,10,12
particle_c (bin):1.10.010.1000.10010.111110.0011010.00110000.000101000.0000110001.00000011001.000000010110.0000000111011.00000000001010.000000000010110.0000000000011110.00000000000100010.000000000000111010.0000000000000001101.00000000000000011100.000000000000000010000.0000000000000000110101.00000000000000000110110.000000000000000000100000.0000000000000000000111110.00000000000000000000001010.000000000000000000000001100
eval_acc:0.7404
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:8,input:conv_begin, ]
[conv2,in:12,out:8,input:conv0, ]
[conv3,in:12,out:13,input:conv_begin, ]
[conv4,in:20,out:15,input:conv_begin, conv2, ]
[conv5,in:53,out:8,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:31,out:10,input:conv1, conv2, conv4, ]
[conv7,in:16,out:14,input:conv1, conv2, ]
[conv8,in:23,out:10,input:conv2, conv4, ]
[conv9,in:38,out:8,input:conv3, conv4, conv8, ]
[conv10,in:26,out:13,input:conv5, conv6, conv9, ]
[conv11,in:28,out:11,input:conv6, conv8, conv9, ]
[conv12,in:58,out:11,input:conv6, conv7, conv8, conv10, conv11, ]
[pool13,type:average,input:conv9, conv11, ]
[pool14,type:max,input:conv9, conv11, conv12, ]
[conv15,in:54,out:11,input:conv10, conv11, conv12, pool13, ]
[conv16,in:43,out:11,input:conv10, pool14, ]
[conv17,in:52,out:6,input:conv11, conv12, pool13, conv15, ]
[conv18,in:47,out:10,input:pool14, conv15, conv17, ]
[conv19,in:52,out:11,input:pool14, conv15, conv16, ]
[conv20,in:11,out:8,input:conv15, ]
[conv21,in:40,out:6,input:conv15, conv16, conv18, conv20, ]
[conv22,in:36,out:13,input:conv16, conv17, conv19, conv20, ]
[conv23,in:6,out:9,input:conv17, ]
[conv24,in:48,out:10,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:15,out:13,input:conv21, conv23, ]
[conv26,in:22,out:2,input:conv22, conv23, ]
[final channels:25, final concatenate layers: ,conv26, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:8,14,3,6,8,8,11,8,9,11,11,11,12,9,9,9,10,4,42,37,15,2,15,8,8,14,15,10,10,15,7,5
particle_c:1,2,4,2,26,56,12,10,30,52,61,55,22,17,30,28,2,55,25,26,36,58,10,56,30,16,22,32,40,8,32,8
particle_c (bin):1.10.100.0010.11010.111000.0001100.00001010.000011110.0000110100.00000111101.000000110111.0000000010110.00000000010001.000000000011110.0000000000011100.00000000000000010.000000000000110111.0000000000000011001.00000000000000011010.000000000000000100100.0000000000000000111010.00000000000000000001010.000000000000000000111000.0000000000000000000011110.00000000000000000000010000.000000000000000000000010110.0000000000000000000000100000.00000000000000000000000101000.000000000000000000000000001000.0000000000000000000000000100000.00000000000000000000000000001000
eval_acc:0.7642
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:15,input:conv_begin, ]
[conv2,in:9,out:4,input:conv_begin, ]
[conv3,in:15,out:7,input:conv1, ]
[conv4,in:22,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:33,out:9,input:conv_begin, conv0, conv1, ]
[conv6,in:11,out:12,input:conv2, conv3, ]
[conv7,in:16,out:9,input:conv3, conv5, ]
[conv8,in:37,out:10,input:conv3, conv4, conv5, conv6, ]
[conv9,in:28,out:12,input:conv3, conv4, conv6, ]
[conv10,in:51,out:12,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:55,out:12,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:33,out:13,input:conv7, conv9, conv10, ]
[conv13,in:23,out:10,input:conv8, conv12, ]
[conv14,in:49,out:10,input:conv9, conv10, conv11, conv12, ]
[conv15,in:37,out:10,input:conv10, conv11, conv12, ]
[conv16,in:10,out:11,input:conv14, ]
[conv17,in:56,out:5,input:conv11, conv12, conv14, conv15, conv16, ]
[pool18,type:average,input:conv13, conv14, conv17, ]
[pool19,type:max,input:conv14, conv15, conv17, ]
[conv20,in:15,out:16,input:conv14, conv17, ]
[conv21,in:51,out:3,input:conv15, conv16, conv17, pool19, ]
[conv22,in:41,out:16,input:pool18, conv20, ]
[conv23,in:55,out:9,input:conv17, pool18, pool19, ]
[conv24,in:60,out:9,input:pool19, conv20, conv21, conv22, ]
[conv25,in:16,out:15,input:conv20, ]
[conv26,in:21,out:16,input:conv21, conv23, conv24, ]
[conv27,in:3,out:11,input:conv21, ]
[conv28,in:25,out:11,input:conv22, conv24, ]
[conv29,in:15,out:16,input:conv25, ]
[conv30,in:9,out:8,input:conv24, ]
[conv31,in:11,out:6,input:conv27, ]
[final channels:57, final concatenate layers: ,conv31, conv26, conv28, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:15,0,4
particle_c:1,2,4
particle_c (bin):1.10.100
eval_acc:0.5148
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:1,input:conv_begin, ]
[conv2,in:16,out:5,input:conv_begin, ]
[final channels:22, final concatenate layers: ,conv2, conv0, conv1, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:11,2,7,4,4,13,13,41,14,8,8,33,9,8,11,15,9,12,3
particle_c:1,3,5,3,9,15,62,63,30,23,58,54,9,14,34,21,14,2,20
particle_c (bin):1.11.101.0011.01001.001111.0111110.00111111.000011110.0000010111.00000111010.000000110110.0000000001001.00000000001110.000000000100010.0000000000010101.00000000000001110.000000000000000010.0000000000000010100
eval_acc:0.7090
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:3,input:conv_begin, conv0, ]
[conv2,in:15,out:8,input:conv_begin, conv1, ]
[conv3,in:11,out:5,input:conv1, conv2, ]
[conv4,in:17,out:5,input:conv0, conv3, ]
[conv5,in:21,out:14,input:conv1, conv2, conv3, conv4, ]
[conv6,in:33,out:14,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:38,out:15,input:conv3, conv4, conv5, conv6, ]
[conv9,in:83,out:9,input:conv4, conv6, pool7, conv8, ]
[conv10,in:48,out:9,input:conv4, conv5, conv6, conv8, ]
[pool11,type:max,input:conv5, conv6, conv8, conv9, ]
[conv12,in:67,out:10,input:conv8, pool11, ]
[conv13,in:70,out:9,input:conv9, conv10, pool11, ]
[conv14,in:25,out:12,input:conv8, conv12, ]
[conv15,in:31,out:16,input:conv10, conv12, conv14, ]
[conv16,in:31,out:10,input:conv12, conv13, conv14, ]
[conv17,in:16,out:13,input:conv15, ]
[conv18,in:25,out:4,input:conv13, conv15, ]
[final channels:27, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:10,15,9,39,0,34,6,0,15,12,6,0,5
particle_c:1,1,1,15,18,51,40,31,6,15,18,16,57
particle_c (bin):1.01.001.1111.10010.110011.0101000.00011111.000000110.0000001111.00000010010.000000010000.0000000111001
eval_acc:0.6790
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:16,input:conv0, ]
[conv2,in:16,out:10,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:21,out:1,input:conv_begin, conv2, ]
[pool5,type:max,input:conv_begin, conv0, pool3, conv4, ]
[conv6,in:21,out:7,input:conv0, conv2, ]
[conv7,in:137,out:1,input:conv2, pool3, conv4, pool5, conv6, ]
[conv8,in:78,out:16,input:pool5, conv6, ]
[conv9,in:95,out:13,input:pool5, conv6, conv7, conv8, ]
[conv10,in:87,out:7,input:pool5, conv8, ]
[conv11,in:7,out:1,input:conv6, ]
[conv12,in:25,out:6,input:conv6, conv7, conv8, conv11, ]
[final channels:26, final concatenate layers: ,conv12, conv9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:11,13,13,9,13,13,15,14,11,11,39,10,11,8,9,10,15,12,7
particle_c:1,2,3,8,28,59,62,3,26,50,56,48,39,12,31,41,14,29,22
particle_c (bin):1.10.011.1000.11100.111011.0111110.00000011.000011010.0000110010.00000111000.000000110000.0000000100111.00000000001100.000000000011111.0000000000101001.00000000000001110.000000000000011101.0000000000000010110
eval_acc:0.7454
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv_begin, ]
[conv2,in:26,out:14,input:conv0, conv1, ]
[conv3,in:12,out:10,input:conv_begin, ]
[conv4,in:38,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:62,out:14,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:64,out:16,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:30,out:15,input:conv5, conv6, ]
[conv8,in:40,out:12,input:conv3, conv4, conv6, ]
[conv9,in:39,out:12,input:conv3, conv4, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[conv11,in:30,out:11,input:conv5, conv6, ]
[conv12,in:83,out:12,input:conv6, conv9, pool10, conv11, ]
[conv13,in:56,out:9,input:conv9, pool10, ]
[conv14,in:88,out:10,input:conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:33,out:11,input:conv9, conv11, conv14, ]
[conv16,in:31,out:16,input:conv12, conv13, conv14, ]
[conv17,in:47,out:13,input:conv12, conv13, conv14, conv16, ]
[conv18,in:36,out:8,input:conv13, conv15, conv16, ]
[final channels:33, final concatenate layers: ,conv18, conv8, conv17, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,12,9,10,11,15,14,8,9,7
particle_c:1,1,2,14,27,59,57,58,28,46
particle_c (bin):1.01.010.1110.11011.111011.0111001.00111010.000011100.0000101110
eval_acc:0.6516
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv0, ]
[conv2,in:12,out:10,input:conv0, ]
[conv3,in:37,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:45,out:12,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:60,out:16,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:51,out:15,input:conv0, conv1, conv2, conv5, ]
[conv7,in:50,out:9,input:conv1, conv2, conv3, conv5, ]
[conv8,in:39,out:10,input:conv3, conv4, conv5, ]
[conv9,in:51,out:8,input:conv3, conv5, conv6, conv7, ]
[final channels:18, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:14,2,4,0,9,11,0,9,9,3,8,8,9,9,11,11,9,43,36,15,9,11,12,8,8,9,3,8,8,1,0
particle_c:1,3,3,14,6,63,22,55,63,50,58,34,40,6,55,30,8,60,21,62,49,30,28,56,17,57,20,16,24,1,44
particle_c (bin):1.11.011.1110.00110.111111.0010110.00110111.000111111.0000110010.00000111010.000000100010.0000000101000.00000000000110.000000000110111.0000000000011110.00000000000001000.000000000000111100.0000000000000010101.00000000000000111110.000000000000000110001.0000000000000000011110.00000000000000000011100.000000000000000000111000.0000000000000000000010001.00000000000000000000111001.000000000000000000000010100.0000000000000000000000010000.00000000000000000000000011000.000000000000000000000000000001.0000000000000000000000000101100
eval_acc:0.7472
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:30,out:3,input:conv_begin, conv0, ]
[conv2,in:18,out:5,input:conv0, conv1, ]
[conv3,in:33,out:1,input:conv_begin, conv0, conv1, ]
[conv4,in:8,out:10,input:conv1, conv2, ]
[conv5,in:49,out:12,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:14,out:1,input:conv1, conv3, conv4, ]
[conv7,in:31,out:10,input:conv1, conv2, conv4, conv5, conv6, ]
[conv8,in:39,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:21,out:4,input:conv3, conv4, conv7, ]
[conv10,in:33,out:9,input:conv4, conv5, conv6, conv8, ]
[conv11,in:16,out:9,input:conv5, conv9, ]
[conv12,in:11,out:10,input:conv6, conv8, ]
[conv13,in:18,out:10,input:conv10, conv11, ]
[conv14,in:43,out:12,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:38,out:12,input:conv10, conv11, conv12, conv13, ]
[conv16,in:10,out:10,input:conv12, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, ]
[pool18,type:max,input:conv13, conv15, pool17, ]
[conv19,in:85,out:16,input:conv13, conv14, conv15, conv16, pool17, ]
[conv20,in:40,out:10,input:conv14, conv15, conv19, ]
[conv21,in:130,out:12,input:conv16, pool17, pool18, conv19, ]
[conv22,in:120,out:13,input:pool17, pool18, conv19, ]
[conv23,in:120,out:9,input:pool17, pool18, conv19, ]
[conv24,in:25,out:9,input:conv19, conv23, ]
[conv25,in:47,out:10,input:conv19, conv20, conv21, conv24, ]
[conv26,in:21,out:4,input:conv21, conv23, ]
[conv27,in:13,out:9,input:conv22, ]
[conv28,in:18,out:9,input:conv23, conv24, ]
[conv29,in:9,out:2,input:conv28, ]
[conv30,in:22,out:1,input:conv24, conv26, conv27, ]
[final channels:13, final concatenate layers: ,conv30, conv25, conv29, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,2,13,44,36,12,12,7,14,14,14,14,15,14,13,13,9,9,9,5,0,8
particle_c:1,2,2,7,12,31,47,18,55,45,47,61,10,42,48,46,48,15,54,8,24,51
particle_c (bin):1.10.010.0111.01100.011111.0101111.00010010.000110111.0000101101.00000101111.000000111101.0000000001010.00000000101010.000000000110000.0000000000101110.00000000000110000.000000000000001111.0000000000000110110.00000000000000001000.000000000000000011000.0000000000000000110011
eval_acc:0.7174
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:3,input:conv_begin, ]
[conv2,in:10,out:14,input:conv0, ]
[pool3,type:average,input:conv0, conv1, conv2, ]
[pool4,type:max,input:conv0, conv1, ]
[conv5,in:67,out:13,input:conv0, conv1, conv2, pool3, pool4, ]
[conv6,in:77,out:13,input:conv0, conv2, pool3, pool4, conv5, ]
[conv7,in:27,out:8,input:conv2, conv5, ]
[conv8,in:75,out:15,input:conv2, pool3, conv5, conv6, conv7, ]
[conv9,in:68,out:15,input:pool3, conv5, conv6, conv8, ]
[conv10,in:64,out:15,input:pool4, conv6, conv7, conv8, conv9, ]
[conv11,in:64,out:15,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:30,out:16,input:conv8, conv10, ]
[conv13,in:38,out:15,input:conv7, conv9, conv11, ]
[conv14,in:30,out:14,input:conv8, conv9, ]
[conv15,in:61,out:14,input:conv9, conv11, conv12, conv13, ]
[conv16,in:30,out:10,input:conv10, conv11, ]
[conv17,in:53,out:10,input:conv13, conv14, conv15, conv16, ]
[conv18,in:55,out:10,input:conv12, conv13, conv15, conv16, ]
[conv19,in:14,out:6,input:conv15, ]
[conv20,in:24,out:1,input:conv15, conv16, ]
[conv21,in:31,out:9,input:conv15, conv16, conv19, conv20, ]
[final channels:29, final concatenate layers: ,conv21, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:5,14,15,4,8,9,13,5,8,9,10,6,10,40,4,11,12,12,13,15,15,12,12,8
particle_c:1,2,6,2,21,14,12,26,25,47,54,62,26,32,59,62,55,14,30,62,5,28,36,24
particle_c (bin):1.10.110.0010.10101.001110.0001100.00011010.000011001.0000101111.00000110110.000000111110.0000000011010.00000000100000.000000000111011.0000000000111110.00000000000110111.000000000000001110.0000000000000011110.00000000000000111110.000000000000000000101.0000000000000000011100.00000000000000000100100.000000000000000000011000
eval_acc:0.7512
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:15,input:conv_begin, ]
[conv2,in:12,out:16,input:conv_begin, conv0, ]
[conv3,in:15,out:5,input:conv1, ]
[conv4,in:26,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:36,out:10,input:conv1, conv2, conv3, ]
[conv6,in:21,out:14,input:conv2, conv3, ]
[conv7,in:31,out:6,input:conv2, conv3, conv5, ]
[conv8,in:20,out:9,input:conv3, conv4, conv7, ]
[conv9,in:44,out:10,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:34,out:11,input:conv4, conv5, conv7, conv8, ]
[conv11,in:49,out:7,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:26,out:11,input:conv7, conv8, conv10, ]
[pool13,type:average,input:conv7, ]
[conv14,in:47,out:5,input:conv8, conv9, conv10, conv12, pool13, ]
[conv15,in:45,out:12,input:conv9, conv10, conv11, conv12, pool13, ]
[conv16,in:41,out:13,input:conv10, conv11, pool13, conv14, conv15, ]
[conv17,in:23,out:13,input:pool13, conv14, conv15, ]
[conv18,in:36,out:14,input:pool13, conv14, conv15, conv16, ]
[conv19,in:49,out:16,input:pool13, conv14, conv15, conv16, conv17, ]
[conv20,in:29,out:16,input:conv17, conv19, ]
[conv21,in:40,out:13,input:conv16, conv17, conv18, ]
[conv22,in:29,out:13,input:conv16, conv19, ]
[conv23,in:30,out:9,input:conv18, conv19, ]
[final channels:51, final concatenate layers: ,conv23, conv20, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:14,10,10,42,2,34,5,1,10,10,10,6,11,5,5,8
particle_c:1,2,7,11,22,5,59,60,30,44,31,25,61,49,55,36
particle_c (bin):1.10.111.1011.10110.000101.0111011.00111100.000011110.0000101100.00000011111.000000011001.0000000111101.00000000110001.000000000110111.0000000000100100
eval_acc:0.6954
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:11,input:conv_begin, ]
[conv2,in:41,out:11,input:conv_begin, conv0, conv1, ]
[pool3,type:average,input:conv_begin, conv1, conv2, ]
[conv4,in:37,out:3,input:conv_begin, conv1, conv2, ]
[pool5,type:max,input:conv2, conv4, ]
[conv6,in:54,out:6,input:conv0, conv1, conv2, conv4, pool5, ]
[conv7,in:62,out:2,input:conv1, conv2, pool3, conv4, ]
[conv8,in:60,out:11,input:pool3, conv4, pool5, conv6, ]
[conv9,in:57,out:11,input:pool3, pool5, conv6, ]
[conv10,in:44,out:11,input:pool5, conv6, conv7, conv8, conv9, ]
[conv11,in:19,out:7,input:conv6, conv7, conv10, ]
[conv12,in:37,out:12,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:25,out:6,input:conv7, conv8, conv12, ]
[conv14,in:47,out:6,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:23,out:9,input:conv9, conv12, ]
[final channels:15, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:10,8,9,14,0,2,12,9,11,13,13,15,11,12,13,11,11,8,8,7,13,13,34,14,14,8,13,8,13,12,8,8,11
particle_c:1,2,6,6,18,22,19,41,32,28,61,30,51,61,34,60,30,22,60,17,42,60,34,41,60,13,34,32,2,32,21,22,6
particle_c (bin):1.10.110.0110.10010.010110.0010011.00101001.000100000.0000011100.00000111101.000000011110.0000000110011.00000000111101.000000000100010.0000000000111100.00000000000011110.000000000000010110.0000000000000111100.00000000000000010001.000000000000000101010.0000000000000000111100.00000000000000000100010.000000000000000000101001.0000000000000000000111100.00000000000000000000001101.000000000000000000000100010.0000000000000000000000100000.00000000000000000000000000010.000000000000000000000000100000.0000000000000000000000000010101.00000000000000000000000000010110.000000000000000000000000000000110
eval_acc:0.7622
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:9,input:conv_begin, ]
[conv2,in:22,out:10,input:conv_begin, conv0, ]
[conv3,in:20,out:15,input:conv0, conv1, ]
[conv4,in:21,out:1,input:conv_begin, conv2, ]
[conv5,in:36,out:3,input:conv0, conv2, conv3, ]
[conv6,in:13,out:13,input:conv1, conv4, conv5, ]
[conv7,in:37,out:10,input:conv1, conv3, conv6, ]
[conv8,in:10,out:12,input:conv2, ]
[conv9,in:17,out:14,input:conv4, conv5, conv6, ]
[conv10,in:41,out:14,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:49,out:16,input:conv6, conv7, conv8, conv9, ]
[conv12,in:53,out:12,input:conv6, conv7, conv10, conv11, ]
[conv13,in:62,out:13,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:24,out:14,input:conv8, conv12, ]
[conv15,in:56,out:12,input:conv9, conv10, conv11, conv12, ]
[conv16,in:55,out:12,input:conv11, conv12, conv13, conv14, ]
[conv17,in:38,out:9,input:conv12, conv14, conv15, ]
[conv18,in:51,out:9,input:conv12, conv13, conv14, conv15, ]
[conv19,in:23,out:8,input:conv14, conv18, ]
[conv20,in:35,out:14,input:conv14, conv16, conv18, ]
[conv21,in:42,out:14,input:conv15, conv16, conv17, conv18, ]
[pool22,type:max,input:conv16, conv20, ]
[conv23,in:43,out:15,input:conv17, conv19, pool22, ]
[conv24,in:45,out:15,input:conv18, conv19, conv20, conv21, ]
[conv25,in:55,out:9,input:conv21, pool22, conv24, ]
[conv26,in:29,out:14,input:conv20, conv24, ]
[conv27,in:14,out:9,input:conv21, ]
[conv28,in:14,out:14,input:conv26, ]
[conv29,in:15,out:13,input:conv23, ]
[conv30,in:31,out:9,input:conv25, conv27, conv29, ]
[conv31,in:41,out:9,input:conv26, conv28, conv29, ]
[conv32,in:22,out:12,input:conv29, conv30, ]
[final channels:21, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,11,11,5,10,11,11,12,15,11,12,34,8,8,9,12,12,11,10,3,12,7,0
particle_c:1,2,4,8,22,44,63,62,47,53,34,57,60,30,4,46,58,62,36,4,4,32,2
particle_c (bin):1.10.100.1000.10110.101100.0111111.00111110.000101111.0000110101.00000100010.000000111001.0000000111100.00000000011110.000000000000100.0000000000101110.00000000000111010.000000000000111110.0000000000000100100.00000000000000000100.000000000000000000100.0000000000000000100000.00000000000000000000010
eval_acc:0.7540
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:12,input:conv_begin, ]
[conv3,in:11,out:6,input:conv_begin, ]
[conv4,in:35,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:35,out:12,input:conv_begin, conv1, conv2, ]
[conv6,in:64,out:12,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:53,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:60,out:16,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:45,out:12,input:conv3, conv4, conv6, conv8, ]
[conv10,in:27,out:13,input:conv4, conv8, ]
[pool11,type:max,input:conv5, conv6, conv7, conv10, ]
[conv12,in:53,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:91,out:9,input:conv8, conv9, conv10, pool11, ]
[conv14,in:50,out:10,input:pool11, ]
[conv15,in:80,out:13,input:conv9, pool11, conv12, conv13, ]
[conv16,in:82,out:13,input:conv10, pool11, conv12, conv14, ]
[conv17,in:91,out:12,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:22,out:11,input:conv12, conv15, ]
[conv19,in:13,out:4,input:conv16, ]
[conv20,in:12,out:13,input:conv17, ]
[conv21,in:13,out:8,input:conv15, ]
[conv22,in:13,out:1,input:conv20, ]
[final channels:24, final concatenate layers: ,conv22, conv18, conv19, conv21, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:14,11,10,14,15,10,12,40,35,10,11,8,9,8,9,10,9,9,13,14
particle_c:1,2,3,7,30,44,14,55,27,54,54,15,62,54,28,16,53,20,38,44
particle_c (bin):1.10.011.0111.11110.101100.0001110.00110111.000011011.0000110110.00000110110.000000001111.0000000111110.00000000110110.000000000011100.0000000000010000.00000000000110101.000000000000010100.0000000000000100110.00000000000000101100
eval_acc:0.7566
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:12,input:conv_begin, ]
[conv2,in:27,out:11,input:conv0, conv1, ]
[conv3,in:38,out:15,input:conv0, conv1, conv2, ]
[conv4,in:53,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:38,out:11,input:conv_begin, conv1, conv2, ]
[conv6,in:42,out:13,input:conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv3, conv4, conv6, pool7, ]
[conv9,in:107,out:11,input:conv3, conv4, conv6, pool7, ]
[conv10,in:197,out:12,input:conv4, conv5, pool7, pool8, ]
[conv11,in:193,out:9,input:pool7, pool8, conv9, conv10, ]
[conv12,in:206,out:10,input:conv6, pool7, pool8, conv9, conv10, ]
[conv13,in:191,out:9,input:pool7, pool8, conv10, conv11, ]
[conv14,in:32,out:10,input:conv9, conv10, conv11, ]
[conv15,in:12,out:11,input:conv10, ]
[conv16,in:41,out:10,input:conv10, conv11, conv13, conv15, ]
[conv17,in:20,out:10,input:conv12, conv14, ]
[conv18,in:31,out:14,input:conv12, conv15, conv16, ]
[conv19,in:30,out:15,input:conv13, conv15, conv16, ]
[final channels:39, final concatenate layers: ,conv19, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:10,12,13,10,8,8,8,8,44,9,10,3,4,11,46,3,4
particle_c:1,2,2,9,21,46,39,57,19,33,18,36,25,57,57,32,32
particle_c (bin):1.10.010.1001.10101.101110.0100111.00111001.000010011.0000100001.00000010010.000000100100.0000000011001.00000000111001.000000000111001.0000000000100000.00000000000100000
eval_acc:0.7320
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:13,input:conv_begin, ]
[conv2,in:11,out:14,input:conv0, ]
[conv3,in:25,out:11,input:conv_begin, conv2, ]
[conv4,in:35,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:49,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:40,out:9,input:conv0, conv3, conv4, conv5, ]
[conv7,in:47,out:9,input:conv1, conv2, conv3, conv6, ]
[pool8,type:average,input:conv3, conv6, conv7, ]
[conv9,in:40,out:10,input:conv3, pool8, ]
[conv10,in:38,out:11,input:conv5, pool8, ]
[conv11,in:38,out:4,input:conv5, pool8, ]
[conv12,in:42,out:5,input:conv7, pool8, conv11, ]
[conv13,in:53,out:12,input:conv7, pool8, conv9, conv12, ]
[pool14,type:average,input:pool8, conv9, conv10, conv13, ]
[conv15,in:10,out:4,input:conv9, ]
[conv16,in:11,out:5,input:conv10, ]
[final channels:71, final concatenate layers: ,conv16, pool14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:11,10,6,11,13,15,14,9,9,37,8,8,8,7,12,8,8,13,8,8,4,10,5,9,9
particle_c:1,1,3,4,28,13,63,44,51,54,63,47,7,25,63,2,59,61,62,3,22,33,12,26,4
particle_c (bin):1.01.011.0100.11100.001101.0111111.00101100.000110011.0000110110.00000111111.000000101111.0000000000111.00000000011001.000000000111111.0000000000000010.00000000000111011.000000000000111101.0000000000000111110.00000000000000000011.000000000000000010110.0000000000000000100001.00000000000000000001100.000000000000000000011010.0000000000000000000000100
eval_acc:0.7496
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:11,input:conv0, ]
[conv2,in:23,out:7,input:conv0, conv1, ]
[conv3,in:12,out:12,input:conv0, ]
[conv4,in:35,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:32,out:16,input:conv1, conv2, conv4, ]
[conv6,in:72,out:15,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:37,out:10,input:conv1, conv3, conv4, ]
[conv8,in:44,out:10,input:conv2, conv3, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, ]
[conv10,in:116,out:9,input:conv4, conv5, conv6, conv7, conv8, pool9, ]
[conv11,in:96,out:9,input:conv5, conv7, conv8, pool9, conv10, ]
[conv12,in:69,out:9,input:pool9, conv10, conv11, ]
[conv13,in:70,out:8,input:conv8, pool9, conv12, ]
[conv14,in:96,out:13,input:conv8, pool9, conv10, conv11, conv12, conv13, ]
[conv15,in:8,out:9,input:conv13, ]
[conv16,in:49,out:9,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:48,out:14,input:conv11, conv12, conv13, conv14, conv16, ]
[conv18,in:48,out:9,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:23,out:9,input:conv17, conv18, ]
[conv20,in:32,out:5,input:conv15, conv17, conv18, ]
[conv21,in:14,out:11,input:conv15, conv20, ]
[conv22,in:18,out:6,input:conv18, conv19, ]
[conv23,in:29,out:10,input:conv18, conv19, conv21, ]
[conv24,in:11,out:10,input:conv21, ]
[final channels:26, final concatenate layers: ,conv24, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:8,13,0,13,12,11,12,14,13,5,6,10,13,14,2,1,42,37,3,9,10,9,12,8,8,5,8,11,13,6,4
particle_c:1,2,6,1,28,38,37,15,45,13,22,50,17,30,52,23,55,59,36,36,46,11,58,62,56,32,45,58,26,4,4
particle_c (bin):1.10.110.0001.11100.100110.0100101.00001111.000101101.0000001101.00000010110.000000110010.0000000010001.00000000011110.000000000110100.0000000000010111.00000000000110111.000000000000111011.0000000000000100100.00000000000000100100.000000000000000101110.0000000000000000001011.00000000000000000111010.000000000000000000111110.0000000000000000000111000.00000000000000000000100000.000000000000000000000101101.0000000000000000000000111010.00000000000000000000000011010.000000000000000000000000000100.0000000000000000000000000000100
eval_acc:0.7592
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:14,input:conv_begin, ]
[conv2,in:18,out:1,input:conv_begin, conv0, ]
[conv3,in:1,out:14,input:conv2, ]
[conv4,in:32,out:13,input:conv_begin, conv0, conv1, ]
[conv5,in:24,out:12,input:conv_begin, conv2, conv3, ]
[conv6,in:35,out:13,input:conv0, conv3, conv5, ]
[conv7,in:52,out:15,input:conv3, conv4, conv5, conv6, ]
[conv8,in:41,out:14,input:conv2, conv4, conv5, conv7, ]
[conv9,in:39,out:6,input:conv5, conv6, conv8, ]
[conv10,in:41,out:7,input:conv5, conv7, conv8, ]
[conv11,in:31,out:11,input:conv5, conv6, conv9, ]
[conv12,in:26,out:14,input:conv7, conv11, ]
[conv13,in:38,out:15,input:conv8, conv9, conv10, conv11, ]
[conv14,in:31,out:3,input:conv8, conv9, conv11, ]
[conv15,in:39,out:2,input:conv10, conv12, conv13, conv14, ]
[pool16,type:average,input:conv10, conv11, conv13, conv14, conv15, ]
[pool17,type:max,input:conv11, conv12, conv13, conv15, pool16, ]
[conv18,in:16,out:4,input:conv12, conv15, ]
[conv19,in:53,out:10,input:conv13, pool16, ]
[conv20,in:125,out:11,input:conv14, pool16, pool17, conv18, ]
[conv21,in:101,out:10,input:pool17, conv19, conv20, ]
[conv22,in:133,out:13,input:pool16, pool17, conv18, conv20, ]
[conv23,in:115,out:9,input:pool17, conv18, conv19, conv20, conv21, ]
[conv24,in:25,out:9,input:conv18, conv19, conv20, ]
[conv25,in:10,out:6,input:conv19, ]
[conv26,in:39,out:9,input:conv20, conv22, conv23, conv25, ]
[conv27,in:38,out:12,input:conv21, conv22, conv23, conv25, ]
[conv28,in:27,out:14,input:conv23, conv24, conv26, ]
[conv29,in:9,out:7,input:conv26, ]
[conv30,in:12,out:5,input:conv27, ]
[final channels:26, final concatenate layers: ,conv30, conv28, conv29, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:10,10,11,6,14,14,4,41,6,5,13,15,10,10,8,4
particle_c:1,2,2,13,13,43,48,47,9,53,18,62,38,34,4,44
particle_c (bin):1.10.010.1101.01101.101011.0110000.00101111.000001001.0000110101.00000010010.000000111110.0000000100110.00000000100010.000000000000100.0000000000101100
eval_acc:0.7320
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:11,out:12,input:conv0, ]
[conv3,in:34,out:7,input:conv_begin, conv0, conv2, ]
[conv4,in:29,out:15,input:conv0, conv1, conv3, ]
[conv5,in:44,out:15,input:conv_begin, conv1, conv3, conv4, ]
[conv6,in:22,out:5,input:conv0, conv1, ]
[pool7,type:average,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:68,out:7,input:conv4, pool7, ]
[conv9,in:34,out:6,input:conv3, conv4, conv6, conv8, ]
[conv10,in:22,out:14,input:conv5, conv8, ]
[conv11,in:86,out:16,input:conv5, conv6, pool7, conv8, conv9, ]
[conv12,in:25,out:11,input:conv6, conv9, conv10, ]
[conv13,in:69,out:11,input:pool7, conv11, ]
[conv14,in:16,out:9,input:conv11, ]
[conv15,in:33,out:5,input:conv9, conv11, conv12, ]
[final channels:25, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:7,12,11,8,9,6,14,12,7,8,9,15,11,38,11,12,6,14,12,10,11,14,3,9
particle_c:1,2,6,14,22,45,56,28,4,39,12,60,48,58,44,41,63,15,10,38,8,44,9,32
particle_c (bin):1.10.110.1110.10110.101101.0111000.00011100.000000100.0000100111.00000001100.000000111100.0000000110000.00000000111010.000000000101100.0000000000101001.00000000000111111.000000000000001111.0000000000000001010.00000000000000100110.000000000000000001000.0000000000000000101100.00000000000000000001001.000000000000000000100000
eval_acc:0.7526
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:13,input:conv_begin, ]
[conv2,in:16,out:12,input:conv_begin, conv0, ]
[conv3,in:29,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:33,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:43,out:7,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:33,out:15,input:conv0, conv1, conv2, ]
[conv7,in:31,out:13,input:conv2, conv3, conv4, ]
[conv8,in:7,out:8,input:conv5, ]
[conv9,in:45,out:9,input:conv3, conv6, conv7, conv8, ]
[conv10,in:28,out:10,input:conv6, conv7, ]
[conv11,in:43,out:16,input:conv5, conv6, conv7, conv8, ]
[conv12,in:28,out:12,input:conv6, conv7, ]
[pool13,type:max,input:conv7, conv8, conv9, conv11, ]
[conv14,in:34,out:12,input:conv8, conv10, conv11, ]
[conv15,in:37,out:13,input:conv9, conv11, conv14, ]
[conv16,in:109,out:7,input:conv10, conv11, conv12, pool13, conv14, conv15, ]
[conv17,in:78,out:15,input:pool13, conv14, conv15, conv16, ]
[conv18,in:19,out:13,input:conv14, conv16, ]
[conv19,in:68,out:11,input:pool13, conv16, conv17, ]
[conv20,in:7,out:12,input:conv16, ]
[conv21,in:41,out:15,input:conv15, conv17, conv18, ]
[conv22,in:28,out:4,input:conv18, conv21, ]
[conv23,in:15,out:10,input:conv17, ]
[final channels:37, final concatenate layers: ,conv23, conv19, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:2,8,8,8,8,15,12,9,9,8,8,12,35,8,9,10,8,14,8,8,9,9,13
particle_c:1,2,4,15,31,13,30,56,63,5,51,57,59,62,44,28,10,17,46,28,14,24,61
particle_c (bin):1.10.100.1111.11111.001101.0011110.00111000.000111111.0000000101.00000110011.000000111001.0000000111011.00000000111110.000000000101100.0000000000011100.00000000000001010.000000000000010001.0000000000000101110.00000000000000011100.000000000000000001110.0000000000000000011000.00000000000000000111101
eval_acc:0.7370
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:3,out:9,input:conv_begin, ]
[conv3,in:24,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:33,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:27,out:16,input:conv1, conv2, conv4, ]
[conv6,in:36,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:27,out:10,input:conv1, conv2, conv3, ]
[conv8,in:66,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:23,out:9,input:conv6, conv8, ]
[conv10,in:44,out:9,input:conv4, conv5, conv8, conv9, ]
[conv11,in:48,out:13,input:conv5, conv6, conv7, conv10, ]
[pool12,type:max,input:conv6, conv7, conv8, conv10, conv11, ]
[conv13,in:51,out:9,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:32,out:10,input:conv8, conv10, conv11, ]
[conv15,in:77,out:11,input:conv10, conv11, pool12, ]
[conv16,in:65,out:9,input:pool12, conv14, ]
[conv17,in:64,out:15,input:pool12, conv16, ]
[conv18,in:85,out:9,input:pool12, conv14, conv15, conv16, ]
[conv19,in:30,out:9,input:conv14, conv15, conv16, ]
[conv20,in:33,out:10,input:conv16, conv17, conv18, ]
[conv21,in:24,out:10,input:conv16, conv17, ]
[conv22,in:52,out:14,input:conv16, conv17, conv18, conv19, conv21, ]
[final channels:33, final concatenate layers: ,conv22, conv13, conv20, ]
----------------------------------------------------------------------------------------------------