indi:00
particle_a:7,10,10,4,9,9,12,5,8,8,42,8,8,10,10,45,14,9,9,12,8,11,12,12,9,9,14,8,9,10,15,15,13,12,9,14,5,5,4,0,12,9,7
particle_c:1,2,4,5,1,53,36,15,27,18,29,21,41,60,62,20,47,7,22,20,44,29,52,20,8,53,60,23,27,28,9,62,60,25,17,33,62,36,10,16,50,19,32
particle_c (bin):1.10.100.0101.00001.110101.0100100.00001111.000011011.0000010010.00000011101.000000010101.0000000101001.00000000111100.000000000111110.0000000000010100.00000000000101111.000000000000000111.0000000000000010110.00000000000000010100.000000000000000101100.0000000000000000011101.00000000000000000110100.000000000000000000010100.0000000000000000000001000.00000000000000000000110101.000000000000000000000111100.0000000000000000000000010111.00000000000000000000000011011.000000000000000000000000011100.0000000000000000000000000001001.00000000000000000000000000111110.000000000000000000000000000111100.0000000000000000000000000000011001.00000000000000000000000000000010001.000000000000000000000000000000100001.0000000000000000000000000000000111110.00000000000000000000000000000000100100.000000000000000000000000000000000001010.0000000000000000000000000000000000010000.00000000000000000000000000000000000110010.000000000000000000000000000000000000010011.0000000000000000000000000000000000000100000
eval_acc:0.7396
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:11,input:conv_begin, ]
[conv2,in:8,out:11,input:conv_begin, ]
[conv3,in:19,out:5,input:conv0, conv2, ]
[conv4,in:5,out:10,input:conv3, ]
[conv5,in:37,out:10,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:13,out:13,input:conv0, conv3, ]
[conv7,in:38,out:6,input:conv3, conv4, conv5, conv6, ]
[conv8,in:34,out:9,input:conv3, conv4, conv6, conv7, ]
[conv9,in:16,out:9,input:conv4, conv7, ]
[pool10,type:average,input:conv5, conv6, conv7, conv9, ]
[conv11,in:60,out:9,input:conv6, conv8, pool10, ]
[conv12,in:31,out:9,input:conv6, conv8, conv11, ]
[conv13,in:62,out:11,input:conv7, conv8, conv9, pool10, ]
[conv14,in:74,out:11,input:conv8, conv9, pool10, conv11, conv12, ]
[pool15,type:average,input:pool10, conv12, ]
[conv16,in:116,out:15,input:pool10, conv12, conv13, conv14, pool15, ]
[conv17,in:73,out:10,input:conv14, pool15, conv16, ]
[conv18,in:73,out:10,input:conv13, pool15, conv16, ]
[conv19,in:26,out:13,input:conv14, conv16, ]
[conv20,in:36,out:9,input:conv14, conv16, conv17, ]
[conv21,in:44,out:12,input:conv16, conv17, conv18, conv20, ]
[conv22,in:38,out:13,input:conv16, conv17, conv19, ]
[conv23,in:19,out:13,input:conv18, conv20, ]
[conv24,in:9,out:10,input:conv20, ]
[conv25,in:45,out:10,input:conv19, conv20, conv22, conv24, ]
[conv26,in:47,out:15,input:conv20, conv21, conv22, conv23, ]
[conv27,in:48,out:9,input:conv22, conv24, conv25, conv26, ]
[conv28,in:47,out:10,input:conv23, conv24, conv26, conv27, ]
[conv29,in:35,out:11,input:conv24, conv25, conv26, ]
[conv30,in:26,out:16,input:conv26, conv29, ]
[conv31,in:55,out:16,input:conv25, conv26, conv27, conv28, conv29, ]
[conv32,in:45,out:14,input:conv26, conv27, conv28, conv29, ]
[conv33,in:35,out:13,input:conv28, conv29, conv32, ]
[conv34,in:24,out:10,input:conv29, conv33, ]
[conv35,in:21,out:15,input:conv29, conv34, ]
[conv36,in:69,out:6,input:conv30, conv31, conv32, conv33, conv34, ]
[conv37,in:26,out:6,input:conv31, conv34, ]
[conv38,in:16,out:5,input:conv34, conv36, ]
[conv39,in:10,out:1,input:conv34, ]
[conv40,in:30,out:13,input:conv34, conv35, conv38, ]
[conv41,in:20,out:10,input:conv36, conv39, conv40, ]
[conv42,in:6,out:8,input:conv36, ]
[final channels:35, final concatenate layers: ,conv42, conv1, conv37, conv41, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:5,12,8,13,5,14,15,13,8,8,15,12,15,15,38,8,8,9,10,8,8,12,13,10,10,14,7,43,6,14,10,9,11,8,5,5,9,10,10,14,10,10,1
particle_c:1,3,4,9,12,55,60,14,22,10,38,49,17,27,46,4,46,53,62,60,21,53,55,55,11,20,36,24,27,31,37,14,50,52,42,60,30,58,5,56,42,58,38
particle_c (bin):1.11.100.1001.01100.110111.0111100.00001110.000010110.0000001010.00000100110.000000110001.0000000010001.00000000011011.000000000101110.0000000000000100.00000000000101110.000000000000110101.0000000000000111110.00000000000000111100.000000000000000010101.0000000000000000110101.00000000000000000110111.000000000000000000110111.0000000000000000000001011.00000000000000000000010100.000000000000000000000100100.0000000000000000000000011000.00000000000000000000000011011.000000000000000000000000011111.0000000000000000000000000100101.00000000000000000000000000001110.000000000000000000000000000110010.0000000000000000000000000000110100.00000000000000000000000000000101010.000000000000000000000000000000111100.0000000000000000000000000000000011110.00000000000000000000000000000000111010.000000000000000000000000000000000000101.0000000000000000000000000000000000111000.00000000000000000000000000000000000101010.000000000000000000000000000000000000111010.0000000000000000000000000000000000000100110
eval_acc:0.7578
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, conv0, ]
[conv2,in:6,out:9,input:conv_begin, ]
[conv3,in:15,out:14,input:conv_begin, conv2, ]
[conv4,in:19,out:6,input:conv0, conv1, ]
[conv5,in:41,out:15,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:42,out:16,input:conv0, conv1, conv2, conv3, ]
[conv7,in:35,out:14,input:conv3, conv4, conv5, ]
[conv8,in:45,out:9,input:conv3, conv5, conv6, ]
[conv9,in:29,out:9,input:conv5, conv7, ]
[conv10,in:29,out:16,input:conv4, conv7, conv8, ]
[conv11,in:47,out:13,input:conv5, conv6, conv10, ]
[conv12,in:27,out:16,input:conv7, conv11, ]
[conv13,in:47,out:16,input:conv8, conv9, conv11, conv12, ]
[pool14,type:max,input:conv8, conv10, conv11, conv12, ]
[conv15,in:16,out:9,input:conv12, ]
[conv16,in:102,out:9,input:conv10, conv12, conv13, pool14, ]
[conv17,in:92,out:10,input:conv11, conv12, pool14, conv16, ]
[conv18,in:104,out:11,input:conv12, conv13, pool14, conv15, conv16, ]
[conv19,in:88,out:9,input:conv13, pool14, conv15, conv16, ]
[conv20,in:28,out:9,input:conv15, conv17, conv19, ]
[conv21,in:38,out:13,input:conv15, conv16, conv18, conv20, ]
[conv22,in:50,out:14,input:conv16, conv17, conv19, conv20, conv21, ]
[conv23,in:57,out:11,input:conv17, conv18, conv20, conv21, conv22, ]
[conv24,in:34,out:11,input:conv20, conv22, conv23, ]
[conv25,in:23,out:15,input:conv20, conv22, ]
[conv26,in:20,out:8,input:conv20, conv23, ]
[pool27,type:average,input:conv22, conv23, ]
[conv28,in:55,out:7,input:conv23, conv24, conv26, pool27, ]
[conv29,in:66,out:15,input:conv24, conv25, conv26, pool27, conv28, ]
[conv30,in:51,out:11,input:conv24, pool27, conv29, ]
[conv31,in:47,out:10,input:pool27, conv28, conv29, ]
[conv32,in:44,out:12,input:conv26, pool27, conv30, ]
[conv33,in:43,out:9,input:pool27, conv28, conv30, ]
[conv34,in:30,out:6,input:conv28, conv30, conv32, ]
[conv35,in:48,out:6,input:conv29, conv30, conv31, conv32, ]
[conv36,in:37,out:10,input:conv31, conv32, conv33, conv34, ]
[conv37,in:37,out:11,input:conv31, conv32, conv33, conv35, ]
[conv38,in:17,out:11,input:conv35, conv37, ]
[conv39,in:21,out:15,input:conv33, conv34, conv35, ]
[conv40,in:27,out:11,input:conv34, conv36, conv38, ]
[conv41,in:42,out:11,input:conv35, conv36, conv37, conv39, ]
[conv42,in:36,out:2,input:conv36, conv39, conv40, ]
[final channels:13, final concatenate layers: ,conv42, conv41, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:13,14,10,12,8,9
particle_c:1,1,4,11,3,22
particle_c (bin):1.01.100.1011.00011.010110
eval_acc:0.5080
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:15,input:conv0, ]
[conv2,in:14,out:11,input:conv_begin, ]
[conv3,in:40,out:13,input:conv_begin, conv1, conv2, ]
[conv4,in:24,out:9,input:conv2, conv3, ]
[conv5,in:38,out:10,input:conv0, conv2, conv3, ]
[final channels:19, final concatenate layers: ,conv5, conv4, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:0,10,11,8,11,11,15,10,33,14,15,42,9,9,13,8,8,15,8,9,8,8,8,8,13,13,6,14,14,9,5,11,14,0,8,8,12,9,8
particle_c:1,1,7,15,7,12,56,57,20,42,46,52,43,55,63,17,28,53,61,4,33,31,21,24,22,20,54,42,39,50,34,61,29,38,2,52,9,58,49
particle_c (bin):1.01.111.1111.00111.001100.0111000.00111001.000010100.0000101010.00000101110.000000110100.0000000101011.00000000110111.000000000111111.0000000000010001.00000000000011100.000000000000110101.0000000000000111101.00000000000000000100.000000000000000100001.0000000000000000011111.00000000000000000010101.000000000000000000011000.0000000000000000000010110.00000000000000000000010100.000000000000000000000110110.0000000000000000000000101010.00000000000000000000000100111.000000000000000000000000110010.0000000000000000000000000100010.00000000000000000000000000111101.000000000000000000000000000011101.0000000000000000000000000000100110.00000000000000000000000000000000010.000000000000000000000000000000110100.0000000000000000000000000000000001001.00000000000000000000000000000000111010.000000000000000000000000000000000110001
eval_acc:0.6290
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv0, ]
[conv2,in:13,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:25,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:32,out:12,input:conv1, conv2, conv3, ]
[conv5,in:23,out:12,input:conv1, conv2, ]
[conv6,in:24,out:16,input:conv0, conv1, conv2, ]
[conv7,in:48,out:11,input:conv1, conv2, conv3, conv6, ]
[pool8,type:max,input:conv3, conv5, ]
[conv9,in:32,out:15,input:conv3, conv5, conv7, ]
[conv10,in:60,out:16,input:conv4, conv6, conv7, pool8, ]
[pool11,type:average,input:conv5, conv6, pool8, ]
[conv12,in:102,out:10,input:conv6, pool8, conv10, pool11, ]
[conv13,in:107,out:10,input:conv7, pool8, conv10, pool11, conv12, ]
[conv14,in:121,out:14,input:pool8, conv9, conv10, pool11, conv12, conv13, ]
[conv15,in:30,out:9,input:conv10, conv14, ]
[conv16,in:69,out:9,input:pool11, conv12, conv13, ]
[conv17,in:82,out:16,input:pool11, conv12, conv14, conv16, ]
[conv18,in:59,out:9,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:9,out:10,input:conv16, ]
[conv20,in:24,out:9,input:conv14, conv19, ]
[conv21,in:53,out:9,input:conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:35,out:9,input:conv17, conv19, conv21, ]
[conv23,in:19,out:9,input:conv18, conv19, ]
[conv24,in:28,out:14,input:conv19, conv21, conv22, ]
[conv25,in:18,out:14,input:conv20, conv22, ]
[conv26,in:41,out:7,input:conv20, conv21, conv23, conv24, ]
[conv27,in:32,out:15,input:conv21, conv23, conv25, ]
[conv28,in:45,out:15,input:conv22, conv25, conv26, conv27, ]
[conv29,in:38,out:10,input:conv23, conv24, conv27, ]
[conv30,in:29,out:6,input:conv24, conv28, ]
[conv31,in:57,out:12,input:conv25, conv26, conv27, conv28, conv30, ]
[conv32,in:52,out:15,input:conv27, conv28, conv29, conv31, ]
[conv33,in:33,out:1,input:conv27, conv30, conv31, ]
[conv34,in:15,out:9,input:conv32, ]
[conv35,in:31,out:9,input:conv29, conv30, conv32, ]
[conv36,in:24,out:13,input:conv32, conv35, ]
[conv37,in:37,out:10,input:conv31, conv32, conv33, conv35, ]
[conv38,in:26,out:9,input:conv32, conv33, conv37, ]
[final channels:31, final concatenate layers: ,conv38, conv34, conv36, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:3,14,9,9,10,10,8,9,5,8,40,35,2,14,14,13,15,8,9,10,10,13,15,12,9,8,8,8,8,9,10,10,13,2,9,14,5,6
particle_c:1,1,2,15,7,14,52,22,20,52,63,52,60,59,40,32,62,54,58,14,58,17,45,26,58,30,31,30,58,50,42,38,18,23,40,54,35,2
particle_c (bin):1.01.010.1111.00111.001110.0110100.00010110.000010100.0000110100.00000111111.000000110100.0000000111100.00000000111011.000000000101000.0000000000100000.00000000000111110.000000000000110110.0000000000000111010.00000000000000001110.000000000000000111010.0000000000000000010001.00000000000000000101101.000000000000000000011010.0000000000000000000111010.00000000000000000000011110.000000000000000000000011111.0000000000000000000000011110.00000000000000000000000111010.000000000000000000000000110010.0000000000000000000000000101010.00000000000000000000000000100110.000000000000000000000000000010010.0000000000000000000000000000010111.00000000000000000000000000000101000.000000000000000000000000000000110110.0000000000000000000000000000000100011.00000000000000000000000000000000000010
eval_acc:0.7488
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:15,input:conv0, ]
[conv2,in:4,out:10,input:conv0, ]
[conv3,in:33,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:35,out:11,input:conv1, conv2, conv3, ]
[conv5,in:35,out:11,input:conv1, conv2, conv3, ]
[conv6,in:29,out:9,input:conv0, conv1, conv3, ]
[conv7,in:32,out:10,input:conv2, conv4, conv5, ]
[conv8,in:21,out:6,input:conv3, conv5, ]
[conv9,in:30,out:9,input:conv3, conv4, conv6, ]
[pool10,type:average,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, conv8, ]
[conv12,in:34,out:3,input:conv6, conv7, conv8, conv9, ]
[conv13,in:54,out:15,input:conv7, conv8, conv9, pool11, conv12, ]
[conv14,in:62,out:15,input:conv8, pool10, ]
[conv15,in:9,out:14,input:conv9, ]
[conv16,in:115,out:16,input:pool10, pool11, conv12, conv13, conv14, ]
[conv17,in:58,out:9,input:pool11, conv12, conv14, conv15, ]
[conv18,in:49,out:10,input:conv12, conv13, conv14, conv16, ]
[conv19,in:39,out:11,input:conv15, conv16, conv17, ]
[conv20,in:55,out:11,input:conv14, conv15, conv16, conv18, ]
[conv21,in:27,out:14,input:conv16, conv20, ]
[conv22,in:51,out:16,input:conv16, conv18, conv19, conv21, ]
[conv23,in:35,out:13,input:conv18, conv19, conv21, ]
[conv24,in:48,out:10,input:conv18, conv19, conv20, conv22, ]
[conv25,in:54,out:9,input:conv20, conv21, conv22, conv23, ]
[conv26,in:62,out:9,input:conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:48,out:9,input:conv22, conv23, conv24, conv25, ]
[conv28,in:48,out:9,input:conv22, conv23, conv24, conv26, ]
[conv29,in:32,out:10,input:conv23, conv24, conv27, ]
[conv30,in:28,out:11,input:conv24, conv26, conv28, ]
[conv31,in:28,out:11,input:conv25, conv28, conv29, ]
[conv32,in:20,out:14,input:conv27, conv30, ]
[conv33,in:45,out:3,input:conv28, conv30, conv31, conv32, ]
[conv34,in:20,out:10,input:conv28, conv30, ]
[conv35,in:38,out:15,input:conv29, conv30, conv32, conv33, ]
[conv36,in:36,out:6,input:conv30, conv34, conv35, ]
[conv37,in:15,out:7,input:conv35, ]
[final channels:13, final concatenate layers: ,conv37, conv36, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,6,11,12,14,15,10,5,8,9,9,10,6,5,8,7,32,45,5,15,12,6,10,11,7,15,6,7,12,13,7,6,12,14,6
particle_c:1,1,6,8,5,57,55,11,29,36,62,43,62,42,6,20,63,23,57,46,31,62,38,3,62,56,15,36,18,12,9,6,37,4,32
particle_c (bin):1.01.110.1000.00101.111001.0110111.00001011.000011101.0000100100.00000111110.000000101011.0000000111110.00000000101010.000000000000110.0000000000010100.00000000000111111.000000000000010111.0000000000000111001.00000000000000101110.000000000000000011111.0000000000000000111110.00000000000000000100110.000000000000000000000011.0000000000000000000111110.00000000000000000000111000.000000000000000000000001111.0000000000000000000000100100.00000000000000000000000010010.000000000000000000000000001100.0000000000000000000000000001001.00000000000000000000000000000110.000000000000000000000000000100101.0000000000000000000000000000000100.00000000000000000000000000000100000
eval_acc:0.7686
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:7,input:conv0, ]
[conv2,in:16,out:12,input:conv_begin, conv0, ]
[conv3,in:8,out:13,input:conv_begin, ]
[conv4,in:20,out:15,input:conv1, conv3, ]
[conv5,in:38,out:16,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:59,out:11,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:40,out:6,input:conv3, conv5, conv6, ]
[conv8,in:50,out:9,input:conv3, conv4, conv5, conv7, ]
[conv9,in:24,out:10,input:conv3, conv6, ]
[conv10,in:57,out:10,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:42,out:11,input:conv5, conv7, conv9, conv10, ]
[conv12,in:46,out:7,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:27,out:6,input:conv7, conv9, conv11, ]
[conv14,in:18,out:9,input:conv11, conv12, ]
[conv15,in:17,out:8,input:conv10, conv12, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[pool17,type:average,input:conv12, conv14, conv15, pool16, ]
[conv18,in:97,out:6,input:conv12, conv13, conv14, pool17, ]
[conv19,in:140,out:16,input:conv13, conv15, pool16, pool17, ]
[conv20,in:156,out:13,input:conv15, pool16, pool17, conv18, conv19, ]
[conv21,in:156,out:7,input:conv15, pool16, pool17, conv18, conv19, ]
[conv22,in:80,out:11,input:pool16, conv19, conv20, ]
[conv23,in:18,out:12,input:conv21, conv22, ]
[conv24,in:53,out:8,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:36,out:16,input:conv19, conv20, conv21, ]
[conv26,in:47,out:7,input:conv22, conv23, conv24, conv25, ]
[conv27,in:15,out:8,input:conv21, conv24, ]
[conv28,in:19,out:13,input:conv23, conv26, ]
[conv29,in:23,out:14,input:conv25, conv26, ]
[conv30,in:21,out:8,input:conv26, conv29, ]
[conv31,in:27,out:7,input:conv28, conv29, ]
[conv32,in:28,out:13,input:conv26, conv29, conv31, ]
[conv33,in:8,out:15,input:conv30, ]
[conv34,in:13,out:7,input:conv28, ]
[final channels:55, final concatenate layers: ,conv34, conv2, conv27, conv32, conv33, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:12,12,11,8,8,9,13,0,39,14,15,14,15,7,6,12,15,13,14,15,8,6,14,14,5,9,10,10,10,12,8,13,11,13,1
particle_c:1,1,7,7,26,45,60,11,41,38,58,5,58,43,43,56,30,34,62,48,40,62,34,44,58,33,51,50,43,20,32,53,13,63,56
particle_c (bin):1.01.111.0111.11010.101101.0111100.00001011.000101001.0000100110.00000111010.000000000101.0000000111010.00000000101011.000000000101011.0000000000111000.00000000000011110.000000000000100010.0000000000000111110.00000000000000110000.000000000000000101000.0000000000000000111110.00000000000000000100010.000000000000000000101100.0000000000000000000111010.00000000000000000000100001.000000000000000000000110011.0000000000000000000000110010.00000000000000000000000101011.000000000000000000000000010100.0000000000000000000000000100000.00000000000000000000000000110101.000000000000000000000000000001101.0000000000000000000000000000111111.00000000000000000000000000000111000
eval_acc:0.7600
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv0, ]
[conv2,in:39,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:38,out:9,input:conv0, conv1, conv2, ]
[conv4,in:38,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:47,out:10,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:47,out:14,input:conv0, conv1, conv2, conv3, ]
[conv7,in:33,out:1,input:conv3, conv5, conv6, ]
[pool8,type:max,input:conv2, conv4, conv7, ]
[conv9,in:24,out:15,input:conv3, conv6, conv7, ]
[conv10,in:55,out:16,input:conv4, conv5, conv6, pool8, ]
[conv11,in:38,out:15,input:pool8, conv10, ]
[conv12,in:53,out:16,input:conv6, conv7, pool8, conv10, ]
[conv13,in:47,out:8,input:conv7, conv9, conv11, conv12, ]
[conv14,in:62,out:7,input:pool8, conv10, conv12, conv13, ]
[conv15,in:46,out:13,input:conv9, conv10, conv11, ]
[conv16,in:46,out:16,input:conv11, conv12, conv13, conv14, ]
[conv17,in:28,out:14,input:conv11, conv15, ]
[conv18,in:60,out:15,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:15,out:16,input:conv13, conv14, ]
[conv20,in:23,out:9,input:conv14, conv16, ]
[conv21,in:74,out:7,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:25,out:15,input:conv16, conv20, ]
[conv23,in:39,out:15,input:conv17, conv19, conv20, ]
[conv24,in:55,out:6,input:conv18, conv19, conv20, conv22, ]
[conv25,in:22,out:10,input:conv19, conv24, ]
[conv26,in:32,out:11,input:conv20, conv21, conv24, conv25, ]
[conv27,in:32,out:11,input:conv21, conv22, conv25, ]
[conv28,in:43,out:11,input:conv22, conv24, conv26, conv27, ]
[conv29,in:17,out:13,input:conv24, conv26, ]
[conv30,in:6,out:9,input:conv24, ]
[conv31,in:41,out:14,input:conv25, conv26, conv28, conv30, ]
[conv32,in:38,out:12,input:conv28, conv29, conv31, ]
[conv33,in:70,out:14,input:conv27, conv28, conv29, conv30, conv31, conv32, ]
[conv34,in:33,out:2,input:conv28, conv29, conv30, ]
[final channels:31, final concatenate layers: ,conv34, conv23, conv33, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:0,10,2,9,9,9,7,14,14,10,11,8,8,13,13,15,8,9,8,8,15,13,6,10,7,4,13,14,9,11,10,12,11,12,4,8,9,9,7,0,11,12,2,9,9,2,8
particle_c:1,2,1,3,22,29,38,41,31,38,37,12,42,43,39,21,47,55,57,52,61,55,63,62,58,47,50,58,41,4,27,42,57,55,34,38,4,12,40,13,33,16,25,34,18,24,56
particle_c (bin):1.10.001.0011.10110.011101.0100110.00101001.000011111.0000100110.00000100101.000000001100.0000000101010.00000000101011.000000000100111.0000000000010101.00000000000101111.000000000000110111.0000000000000111001.00000000000000110100.000000000000000111101.0000000000000000110111.00000000000000000111111.000000000000000000111110.0000000000000000000111010.00000000000000000000101111.000000000000000000000110010.0000000000000000000000111010.00000000000000000000000101001.000000000000000000000000000100.0000000000000000000000000011011.00000000000000000000000000101010.000000000000000000000000000111001.0000000000000000000000000000110111.00000000000000000000000000000100010.000000000000000000000000000000100110.0000000000000000000000000000000000100.00000000000000000000000000000000001100.000000000000000000000000000000000101000.0000000000000000000000000000000000001101.00000000000000000000000000000000000100001.000000000000000000000000000000000000010000.0000000000000000000000000000000000000011001.00000000000000000000000000000000000000100010.000000000000000000000000000000000000000010010.0000000000000000000000000000000000000000011000.00000000000000000000000000000000000000000111000
eval_acc:0.6514
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv_begin, ]
[conv2,in:11,out:3,input:conv1, ]
[conv3,in:14,out:10,input:conv1, conv2, ]
[conv4,in:15,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:25,out:10,input:conv0, conv1, conv2, conv4, ]
[conv6,in:21,out:8,input:conv0, conv3, conv4, ]
[conv7,in:29,out:15,input:conv1, conv3, conv6, ]
[conv8,in:53,out:15,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:33,out:11,input:conv3, conv6, conv7, ]
[conv10,in:36,out:12,input:conv4, conv7, conv9, ]
[conv11,in:30,out:9,input:conv7, conv8, ]
[conv12,in:35,out:9,input:conv6, conv8, conv10, ]
[conv13,in:44,out:14,input:conv7, conv9, conv11, conv12, ]
[conv14,in:47,out:14,input:conv8, conv11, conv12, conv13, ]
[conv15,in:35,out:16,input:conv10, conv12, conv14, ]
[conv16,in:65,out:9,input:conv10, conv12, conv13, conv14, conv15, ]
[conv17,in:57,out:10,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:47,out:9,input:conv12, conv13, conv14, conv17, ]
[conv19,in:37,out:9,input:conv13, conv14, conv16, ]
[conv20,in:58,out:16,input:conv14, conv15, conv16, conv17, conv19, ]
[conv21,in:59,out:14,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:67,out:7,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:58,out:11,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:41,out:8,input:conv18, conv19, conv20, conv22, ]
[conv25,in:49,out:5,input:conv19, conv21, conv22, conv23, conv24, ]
[conv26,in:38,out:14,input:conv20, conv21, conv24, ]
[conv27,in:37,out:15,input:conv21, conv22, conv23, conv25, ]
[conv28,in:30,out:10,input:conv22, conv24, conv27, ]
[conv29,in:14,out:12,input:conv26, ]
[conv30,in:41,out:11,input:conv25, conv26, conv28, conv29, ]
[conv31,in:32,out:13,input:conv25, conv27, conv29, ]
[conv32,in:52,out:12,input:conv26, conv27, conv28, conv31, ]
[conv33,in:61,out:13,input:conv27, conv28, conv30, conv31, conv32, ]
[conv34,in:22,out:5,input:conv28, conv32, ]
[conv35,in:37,out:9,input:conv29, conv32, conv33, ]
[conv36,in:13,out:10,input:conv33, ]
[conv37,in:18,out:10,input:conv33, conv34, ]
[conv38,in:17,out:8,input:conv32, conv34, ]
[conv39,in:27,out:1,input:conv35, conv36, conv38, ]
[conv40,in:6,out:12,input:conv34, conv39, ]
[conv41,in:10,out:13,input:conv36, ]
[conv42,in:31,out:3,input:conv37, conv38, conv41, ]
[conv43,in:23,out:10,input:conv37, conv41, ]
[conv44,in:4,out:10,input:conv39, conv42, ]
[conv45,in:25,out:3,input:conv40, conv41, ]
[conv46,in:28,out:9,input:conv40, conv41, conv42, ]
[final channels:32, final concatenate layers: ,conv46, conv43, conv44, conv45, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:0,3,1,4,2,7,10,8,8,8,9,11,3,15,15,8,32,12,13,10,15,10,11,13,14,9,12,14,7,15,9,9,15,15,5,9,15,13,13,11,12,14,9,2
particle_c:1,2,1,4,15,38,26,43,51,22,30,18,19,52,32,44,46,28,32,58,61,16,62,21,47,20,33,55,37,15,4,56,46,60,61,56,4,53,39,32,8,3,38,17
particle_c (bin):1.10.001.0100.01111.100110.0011010.00101011.000110011.0000010110.00000011110.000000010010.0000000010011.00000000110100.000000000100000.0000000000101100.00000000000101110.000000000000011100.0000000000000100000.00000000000000111010.000000000000000111101.0000000000000000010000.00000000000000000111110.000000000000000000010101.0000000000000000000101111.00000000000000000000010100.000000000000000000000100001.0000000000000000000000110111.00000000000000000000000100101.000000000000000000000000001111.0000000000000000000000000000100.00000000000000000000000000111000.000000000000000000000000000101110.0000000000000000000000000000111100.00000000000000000000000000000111101.000000000000000000000000000000111000.0000000000000000000000000000000000100.00000000000000000000000000000000110101.000000000000000000000000000000000100111.0000000000000000000000000000000000100000.00000000000000000000000000000000000001000.000000000000000000000000000000000000000011.0000000000000000000000000000000000000100110.00000000000000000000000000000000000000010001
eval_acc:0.6674
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:4,input:conv_begin, ]
[conv2,in:4,out:2,input:conv1, ]
[conv3,in:1,out:5,input:conv0, ]
[conv4,in:12,out:3,input:conv0, conv1, conv2, conv3, ]
[conv5,in:8,out:8,input:conv_begin, conv2, conv3, ]
[conv6,in:9,out:11,input:conv1, conv2, conv4, ]
[conv7,in:28,out:9,input:conv1, conv3, conv5, conv6, ]
[conv8,in:27,out:9,input:conv2, conv3, conv6, conv7, ]
[conv9,in:23,out:9,input:conv4, conv6, conv7, ]
[conv10,in:37,out:10,input:conv5, conv6, conv7, conv8, ]
[conv11,in:20,out:12,input:conv6, conv9, ]
[conv12,in:31,out:4,input:conv7, conv10, conv11, ]
[conv13,in:28,out:16,input:conv7, conv8, conv10, ]
[conv14,in:9,out:16,input:conv8, ]
[conv15,in:25,out:9,input:conv9, conv11, conv12, ]
[pool16,type:max,input:conv10, conv12, conv13, conv14, ]
[conv17,in:36,out:13,input:conv12, conv13, conv14, ]
[conv18,in:4,out:14,input:conv12, ]
[conv19,in:54,out:11,input:conv13, conv14, conv15, conv17, ]
[conv20,in:95,out:16,input:conv14, conv15, pool16, conv17, conv19, ]
[conv21,in:46,out:11,input:pool16, ]
[conv22,in:100,out:12,input:pool16, conv17, conv18, conv19, conv20, ]
[conv23,in:42,out:14,input:conv18, conv20, conv22, ]
[conv24,in:67,out:15,input:conv18, conv20, conv21, conv22, conv23, ]
[conv25,in:28,out:10,input:conv20, conv22, ]
[conv26,in:26,out:13,input:conv20, conv25, ]
[conv27,in:61,out:15,input:conv21, conv22, conv24, conv25, conv26, ]
[conv28,in:37,out:8,input:conv22, conv25, conv27, ]
[conv29,in:46,out:16,input:conv25, conv26, conv27, conv28, ]
[conv30,in:15,out:10,input:conv27, ]
[conv31,in:38,out:10,input:conv25, conv26, conv27, ]
[conv32,in:47,out:16,input:conv26, conv28, conv29, conv30, ]
[conv33,in:49,out:16,input:conv27, conv28, conv29, conv30, ]
[conv34,in:60,out:6,input:conv28, conv29, conv30, conv31, conv33, ]
[conv35,in:36,out:10,input:conv29, conv30, conv31, ]
[conv36,in:16,out:16,input:conv33, ]
[conv37,in:48,out:14,input:conv31, conv32, conv34, conv36, ]
[conv38,in:56,out:14,input:conv32, conv35, conv36, conv37, ]
[conv39,in:16,out:12,input:conv33, ]
[conv40,in:16,out:13,input:conv36, ]
[conv41,in:25,out:15,input:conv39, conv40, ]
[conv42,in:41,out:10,input:conv36, conv39, conv40, ]
[conv43,in:24,out:3,input:conv38, conv42, ]
[final channels:18, final concatenate layers: ,conv43, conv41, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:0,1,32,4,14,14,11,11,9,33,12,12,8,8,8,8,11,12,7,12,13,8,9,15,13,10,10,11,7,8,7,7,6,11,9,9,14,8,9,9,0,3,7,0
particle_c:1,2,4,3,28,21,32,3,13,44,26,7,24,60,60,60,25,21,28,41,60,55,47,55,58,62,61,28,40,27,60,30,54,50,34,28,15,14,9,6,32,28,4,24
particle_c (bin):1.10.100.0011.11100.010101.0100000.00000011.000001101.0000101100.00000011010.000000000111.0000000011000.00000000111100.000000000111100.0000000000111100.00000000000011001.000000000000010101.0000000000000011100.00000000000000101001.000000000000000111100.0000000000000000110111.00000000000000000101111.000000000000000000110111.0000000000000000000111010.00000000000000000000111110.000000000000000000000111101.0000000000000000000000011100.00000000000000000000000101000.000000000000000000000000011011.0000000000000000000000000111100.00000000000000000000000000011110.000000000000000000000000000110110.0000000000000000000000000000110010.00000000000000000000000000000100010.000000000000000000000000000000011100.0000000000000000000000000000000001111.00000000000000000000000000000000001110.000000000000000000000000000000000001001.0000000000000000000000000000000000000110.00000000000000000000000000000000000100000.000000000000000000000000000000000000011100.0000000000000000000000000000000000000000100.00000000000000000000000000000000000000011000
eval_acc:0.5494
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:2,input:conv_begin, ]
[pool2,type:max,input:conv_begin, ]
[conv3,in:3,out:5,input:conv1, pool2, ]
[conv4,in:4,out:15,input:conv_begin, conv0, conv1, ]
[conv5,in:17,out:15,input:conv0, pool2, conv4, ]
[conv6,in:1,out:12,input:conv0, ]
[conv7,in:27,out:12,input:conv5, conv6, ]
[conv8,in:42,out:10,input:conv4, conv5, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, ]
[conv10,in:37,out:13,input:conv5, conv6, conv8, ]
[conv11,in:55,out:13,input:conv8, pool9, conv10, ]
[conv12,in:22,out:9,input:conv7, conv8, ]
[conv13,in:67,out:9,input:conv7, conv8, pool9, conv10, ]
[conv14,in:68,out:9,input:conv8, pool9, conv10, conv11, ]
[conv15,in:67,out:9,input:pool9, conv10, conv11, conv12, ]
[conv16,in:31,out:12,input:conv11, conv12, conv15, ]
[conv17,in:30,out:13,input:conv12, conv14, conv16, ]
[conv18,in:27,out:8,input:conv13, conv14, conv15, ]
[conv19,in:26,out:13,input:conv13, conv15, conv18, ]
[conv20,in:43,out:14,input:conv14, conv15, conv16, conv17, ]
[conv21,in:56,out:9,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:56,out:10,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:54,out:16,input:conv17, conv18, conv20, conv21, conv22, ]
[conv24,in:45,out:14,input:conv18, conv19, conv20, conv22, ]
[conv25,in:62,out:11,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:60,out:11,input:conv20, conv21, conv22, conv23, conv25, ]
[conv27,in:40,out:12,input:conv22, conv23, conv24, ]
[conv28,in:24,out:8,input:conv22, conv24, ]
[conv29,in:45,out:9,input:conv24, conv25, conv27, conv28, ]
[conv30,in:48,out:8,input:conv24, conv25, conv26, conv27, ]
[conv31,in:40,out:8,input:conv26, conv27, conv28, conv29, ]
[conv32,in:40,out:7,input:conv26, conv27, conv29, conv30, ]
[conv33,in:28,out:12,input:conv27, conv28, conv31, ]
[conv34,in:15,out:10,input:conv28, conv32, ]
[conv35,in:23,out:10,input:conv30, conv31, conv32, ]
[conv36,in:39,out:15,input:conv32, conv33, conv34, conv35, ]
[conv37,in:32,out:9,input:conv33, conv34, conv35, ]
[conv38,in:19,out:10,input:conv34, conv37, ]
[conv39,in:24,out:10,input:conv36, conv37, ]
[conv40,in:10,out:1,input:conv34, ]
[conv41,in:34,out:4,input:conv36, conv37, conv38, ]
[conv42,in:10,out:8,input:conv39, ]
[conv43,in:20,out:1,input:conv38, conv39, ]
[final channels:14, final concatenate layers: ,conv43, conv40, conv41, conv42, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:14,3,13,12,8,12,13,14,44,34,11,12,8,8,12,13,9,9,10,10,8,9,10,10,15,12,8,8,8,10,9,10,10,8,6,12,8,9,8,9,10,10,9,9
particle_c:1,2,3,8,18,61,17,7,40,37,41,60,15,44,36,53,21,30,29,8,63,50,58,18,29,18,34,52,30,44,62,42,8,24,36,2,37,46,36,5,6,60,40,18
particle_c (bin):1.10.011.1000.10010.111101.0010001.00000111.000101000.0000100101.00000101001.000000111100.0000000001111.00000000101100.000000000100100.0000000000110101.00000000000010101.000000000000011110.0000000000000011101.00000000000000001000.000000000000000111111.0000000000000000110010.00000000000000000111010.000000000000000000010010.0000000000000000000011101.00000000000000000000010010.000000000000000000000100010.0000000000000000000000110100.00000000000000000000000011110.000000000000000000000000101100.0000000000000000000000000111110.00000000000000000000000000101010.000000000000000000000000000001000.0000000000000000000000000000011000.00000000000000000000000000000100100.000000000000000000000000000000000010.0000000000000000000000000000000100101.00000000000000000000000000000000101110.000000000000000000000000000000000100100.0000000000000000000000000000000000000101.00000000000000000000000000000000000000110.000000000000000000000000000000000000111100.0000000000000000000000000000000000000101000.00000000000000000000000000000000000000010010
eval_acc:0.7270
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:4,input:conv_begin, ]
[conv2,in:19,out:14,input:conv0, conv1, ]
[conv3,in:15,out:13,input:conv_begin, ]
[conv4,in:29,out:9,input:conv_begin, conv2, ]
[conv5,in:57,out:13,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:17,out:14,input:conv1, conv5, ]
[conv7,in:36,out:15,input:conv4, conv5, conv6, ]
[pool8,type:average,input:conv2, conv4, ]
[pool9,type:max,input:conv3, conv6, pool8, ]
[conv10,in:73,out:12,input:conv4, conv6, pool9, ]
[conv11,in:65,out:13,input:conv5, conv6, conv7, pool8, ]
[conv12,in:98,out:9,input:pool8, pool9, conv10, conv11, ]
[conv13,in:77,out:9,input:conv7, pool9, conv10, ]
[conv14,in:36,out:13,input:pool8, conv11, ]
[conv15,in:84,out:14,input:pool9, conv10, conv12, conv14, ]
[conv16,in:36,out:10,input:conv11, conv13, conv15, ]
[conv17,in:45,out:10,input:conv12, conv13, conv14, conv15, ]
[conv18,in:46,out:11,input:conv13, conv14, conv15, conv17, ]
[conv19,in:14,out:11,input:conv15, ]
[conv20,in:69,out:9,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:35,out:10,input:conv15, conv16, conv19, ]
[conv22,in:40,out:11,input:conv16, conv17, conv18, conv20, ]
[conv23,in:21,out:11,input:conv18, conv21, ]
[conv24,in:41,out:16,input:conv19, conv20, conv21, conv23, ]
[conv25,in:20,out:13,input:conv20, conv23, ]
[conv26,in:25,out:9,input:conv20, conv24, ]
[conv27,in:37,out:9,input:conv21, conv22, conv24, ]
[conv28,in:49,out:9,input:conv23, conv24, conv25, conv26, ]
[conv29,in:33,out:11,input:conv23, conv25, conv26, ]
[conv30,in:56,out:10,input:conv24, conv25, conv26, conv27, conv28, ]
[conv31,in:33,out:11,input:conv25, conv27, conv29, ]
[conv32,in:9,out:11,input:conv28, ]
[conv33,in:20,out:9,input:conv28, conv29, ]
[conv34,in:20,out:7,input:conv28, conv31, ]
[conv35,in:9,out:13,input:conv33, ]
[conv36,in:32,out:9,input:conv30, conv33, conv35, ]
[conv37,in:40,out:10,input:conv31, conv33, conv34, conv35, ]
[conv38,in:24,out:9,input:conv32, conv35, ]
[conv39,in:18,out:10,input:conv36, conv38, ]
[conv40,in:19,out:11,input:conv37, conv38, ]
[conv41,in:41,out:11,input:conv35, conv36, conv37, conv38, ]
[conv42,in:18,out:10,input:conv36, conv38, ]
[conv43,in:20,out:10,input:conv38, conv41, ]
[final channels:41, final concatenate layers: ,conv43, conv39, conv40, conv42, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:11,5,7,2,7,0,2,0,9,9,11,8,9,10,13,45,37,10,11,15,12,13,14,8,14,8,9,10,9,9,13,11,11,13,14,12,14,8,13,0,2,9,7
particle_c:1,1,3,8,17,56,58,31,57,46,26,59,61,7,52,17,31,39,62,18,43,21,11,60,12,21,20,63,38,7,5,22,55,52,13,35,50,1,30,49,26,16,48
particle_c (bin):1.01.011.1000.10001.111000.0111010.00011111.000111001.0000101110.00000011010.000000111011.0000000111101.00000000000111.000000000110100.0000000000010001.00000000000011111.000000000000100111.0000000000000111110.00000000000000010010.000000000000000101011.0000000000000000010101.00000000000000000001011.000000000000000000111100.0000000000000000000001100.00000000000000000000010101.000000000000000000000010100.0000000000000000000000111111.00000000000000000000000100110.000000000000000000000000000111.0000000000000000000000000000101.00000000000000000000000000010110.000000000000000000000000000110111.0000000000000000000000000000110100.00000000000000000000000000000001101.000000000000000000000000000000100011.0000000000000000000000000000000110010.00000000000000000000000000000000000001.000000000000000000000000000000000011110.0000000000000000000000000000000000110001.00000000000000000000000000000000000011010.000000000000000000000000000000000000010000.0000000000000000000000000000000000000110000
eval_acc:0.7332
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:6,input:conv0, ]
[conv2,in:18,out:8,input:conv0, conv1, ]
[conv3,in:12,out:3,input:conv_begin, ]
[conv4,in:15,out:8,input:conv_begin, conv3, ]
[conv5,in:30,out:1,input:conv_begin, conv0, conv1, ]
[conv6,in:34,out:3,input:conv0, conv1, conv2, conv4, ]
[conv7,in:23,out:1,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:20,out:10,input:conv2, conv3, conv4, conv7, ]
[conv9,in:8,out:10,input:conv3, conv5, conv6, conv7, ]
[conv10,in:14,out:12,input:conv5, conv6, conv8, ]
[conv11,in:27,out:9,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:33,out:10,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:31,out:11,input:conv10, conv11, conv12, ]
[conv14,in:29,out:14,input:conv8, conv9, conv11, ]
[pool15,type:average,input:conv10, conv14, ]
[pool16,type:max,input:conv11, conv12, conv13, conv14, pool15, ]
[conv17,in:119,out:11,input:conv11, conv14, pool15, pool16, ]
[conv18,in:131,out:12,input:conv12, conv13, conv14, pool15, pool16, ]
[conv19,in:25,out:16,input:conv14, conv17, ]
[conv20,in:112,out:13,input:conv14, pool16, conv18, conv19, ]
[conv21,in:95,out:14,input:pool16, conv18, conv20, ]
[conv22,in:39,out:15,input:conv18, conv20, conv21, ]
[conv23,in:52,out:9,input:conv17, conv18, conv19, conv20, ]
[conv24,in:27,out:15,input:conv20, conv21, ]
[conv25,in:43,out:9,input:conv20, conv22, conv24, ]
[conv26,in:23,out:10,input:conv21, conv23, ]
[conv27,in:72,out:11,input:conv21, conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:34,out:10,input:conv22, conv25, conv26, ]
[conv29,in:31,out:10,input:conv26, conv27, conv28, ]
[conv30,in:21,out:14,input:conv27, conv29, ]
[conv31,in:30,out:12,input:conv26, conv28, conv29, ]
[conv32,in:57,out:12,input:conv26, conv27, conv29, conv30, conv31, ]
[conv33,in:35,out:14,input:conv27, conv28, conv30, ]
[conv34,in:40,out:15,input:conv30, conv31, conv33, ]
[conv35,in:39,out:13,input:conv29, conv33, conv34, ]
[conv36,in:41,out:15,input:conv30, conv31, conv34, ]
[conv37,in:15,out:9,input:conv36, ]
[conv38,in:57,out:14,input:conv33, conv34, conv35, conv36, ]
[conv39,in:43,out:1,input:conv33, conv34, conv38, ]
[conv40,in:42,out:3,input:conv35, conv36, conv38, ]
[conv41,in:15,out:10,input:conv36, ]
[conv42,in:24,out:8,input:conv36, conv37, ]
[final channels:34, final concatenate layers: ,conv42, conv32, conv39, conv40, conv41, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,0,7,9,9,8,9,15,10,14,38,40,14,9,10,9,10,11,12,15,15,8,8,8,8,3,9,6,10,5,7,4,0,0,7
particle_c:1,2,4,4,19,38,30,16,55,27,32,46,20,38,62,13,8,62,44,6,24,56,52,50,34,16,40,35,10,42,12,60,3,49,1
particle_c (bin):1.10.100.0100.10011.100110.0011110.00010000.000110111.0000011011.00000100000.000000101110.0000000010100.00000000100110.000000000111110.0000000000001101.00000000000001000.000000000000111110.0000000000000101100.00000000000000000110.000000000000000011000.0000000000000000111000.00000000000000000110100.000000000000000000110010.0000000000000000000100010.00000000000000000000010000.000000000000000000000101000.0000000000000000000000100011.00000000000000000000000001010.000000000000000000000000101010.0000000000000000000000000001100.00000000000000000000000000111100.000000000000000000000000000000011.0000000000000000000000000000110001.00000000000000000000000000000000001
eval_acc:0.6396
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:1,out:8,input:conv_begin, ]
[conv3,in:1,out:10,input:conv0, ]
[conv4,in:19,out:10,input:conv_begin, conv2, conv3, ]
[conv5,in:19,out:9,input:conv_begin, conv2, conv3, ]
[conv6,in:29,out:10,input:conv1, conv2, conv3, conv4, ]
[conv7,in:8,out:16,input:conv2, ]
[conv8,in:53,out:11,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:46,out:15,input:conv4, conv5, conv7, conv8, ]
[pool10,type:max,input:conv4, ]
[pool11,type:average,input:conv5, conv7, conv8, conv9, ]
[conv12,in:31,out:15,input:conv7, conv9, ]
[conv13,in:77,out:10,input:conv7, pool10, pool11, ]
[conv14,in:102,out:11,input:conv8, conv9, pool10, pool11, conv12, ]
[conv15,in:77,out:10,input:pool11, conv12, conv14, ]
[conv16,in:15,out:11,input:conv12, ]
[conv17,in:97,out:12,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:36,out:13,input:conv12, conv14, conv15, ]
[conv19,in:23,out:16,input:conv16, conv17, ]
[conv20,in:21,out:16,input:conv15, conv16, ]
[conv21,in:33,out:9,input:conv15, conv16, conv17, ]
[conv22,in:39,out:9,input:conv16, conv17, conv19, ]
[conv23,in:34,out:9,input:conv17, conv18, conv21, ]
[conv24,in:22,out:9,input:conv18, conv22, ]
[conv25,in:16,out:4,input:conv20, ]
[conv26,in:25,out:10,input:conv20, conv22, ]
[conv27,in:23,out:7,input:conv21, conv25, conv26, ]
[conv28,in:19,out:11,input:conv24, conv26, ]
[conv29,in:20,out:6,input:conv23, conv25, conv27, ]
[conv30,in:17,out:8,input:conv26, conv27, ]
[conv31,in:32,out:5,input:conv25, conv26, conv27, conv28, ]
[conv32,in:13,out:1,input:conv30, conv31, ]
[conv33,in:19,out:1,input:conv27, conv28, conv32, ]
[conv34,in:1,out:8,input:conv33, ]
[final channels:14, final concatenate layers: ,conv34, conv29, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:4,9,8,11,7,10,14,13,45,9,15,12,8,9,9,14,13,8,8,10,46,14,14,11,14,9,9,10,12,11,15,8,6,4,10,4,2,2
particle_c:1,2,4,2,7,30,19,14,5,47,17,17,62,18,63,17,27,55,30,28,54,30,35,18,62,7,20,52,62,57,54,34,58,56,56,36,34,42
particle_c (bin):1.10.100.0010.00111.011110.0010011.00001110.000000101.0000101111.00000010001.000000010001.0000000111110.00000000010010.000000000111111.0000000000010001.00000000000011011.000000000000110111.0000000000000011110.00000000000000011100.000000000000000110110.0000000000000000011110.00000000000000000100011.000000000000000000010010.0000000000000000000111110.00000000000000000000000111.000000000000000000000010100.0000000000000000000000110100.00000000000000000000000111110.000000000000000000000000111001.0000000000000000000000000110110.00000000000000000000000000100010.000000000000000000000000000111010.0000000000000000000000000000111000.00000000000000000000000000000111000.000000000000000000000000000000100100.0000000000000000000000000000000100010.00000000000000000000000000000000101010
eval_acc:0.7152
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:10,input:conv_begin, ]
[conv2,in:5,out:9,input:conv_begin, ]
[conv3,in:10,out:12,input:conv1, ]
[conv4,in:31,out:8,input:conv1, conv2, conv3, ]
[conv5,in:36,out:11,input:conv0, conv1, conv2, conv3, ]
[conv6,in:29,out:15,input:conv1, conv4, conv5, ]
[conv7,in:31,out:14,input:conv3, conv4, conv5, ]
[pool8,type:average,input:conv5, conv7, ]
[conv9,in:77,out:10,input:conv3, conv5, conv6, conv7, pool8, ]
[conv10,in:21,out:16,input:conv5, conv9, ]
[conv11,in:31,out:13,input:conv6, conv10, ]
[conv12,in:80,out:9,input:conv6, conv7, pool8, conv9, conv10, ]
[conv13,in:38,out:10,input:pool8, conv11, ]
[conv14,in:83,out:10,input:pool8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:26,out:15,input:conv10, conv14, ]
[conv16,in:47,out:14,input:conv11, conv12, conv14, conv15, ]
[conv17,in:61,out:9,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:49,out:9,input:conv13, conv14, conv15, conv16, ]
[conv19,in:39,out:11,input:conv14, conv15, conv16, ]
[pool20,type:average,input:conv14, conv15, conv17, conv18, ]
[conv21,in:43,out:15,input:conv16, conv17, conv18, conv19, ]
[conv22,in:72,out:15,input:conv16, pool20, conv21, ]
[conv23,in:24,out:12,input:conv18, conv21, ]
[conv24,in:93,out:15,input:conv18, conv19, pool20, conv21, conv22, ]
[conv25,in:42,out:10,input:conv22, conv23, conv24, ]
[conv26,in:27,out:10,input:conv21, conv23, ]
[conv27,in:45,out:11,input:conv21, conv22, conv24, ]
[conv28,in:62,out:13,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:50,out:12,input:conv23, conv24, conv25, conv28, ]
[conv30,in:49,out:16,input:conv24, conv25, conv27, conv28, ]
[conv31,in:22,out:9,input:conv25, conv29, ]
[conv32,in:50,out:7,input:conv26, conv27, conv28, conv30, ]
[conv33,in:36,out:5,input:conv27, conv28, conv29, ]
[conv34,in:41,out:11,input:conv28, conv29, conv30, ]
[conv35,in:19,out:5,input:conv29, conv32, ]
[conv36,in:27,out:3,input:conv30, conv34, ]
[conv37,in:19,out:3,input:conv31, conv33, conv35, ]
[final channels:6, final concatenate layers: ,conv37, conv36, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:8,8,9,9,10,11,11,8,8,13,2,41,33,9,9,9,10,6,14,14,9,9,11,13,8,8,13,10,11,8,8,9,8,9,8,6,10,5,10,11,5,7,1
particle_c:1,1,2,5,26,52,31,12,44,24,62,55,52,15,61,22,60,53,39,58,35,43,23,28,6,54,3,24,55,28,41,56,46,14,21,32,52,33,23,54,49,36,8
particle_c (bin):1.01.010.0101.11010.110100.0011111.00001100.000101100.0000011000.00000111110.000000110111.0000000110100.00000000001111.000000000111101.0000000000010110.00000000000111100.000000000000110101.0000000000000100111.00000000000000111010.000000000000000100011.0000000000000000101011.00000000000000000010111.000000000000000000011100.0000000000000000000000110.00000000000000000000110110.000000000000000000000000011.0000000000000000000000011000.00000000000000000000000110111.000000000000000000000000011100.0000000000000000000000000101001.00000000000000000000000000111000.000000000000000000000000000101110.0000000000000000000000000000001110.00000000000000000000000000000010101.000000000000000000000000000000100000.0000000000000000000000000000000110100.00000000000000000000000000000000100001.000000000000000000000000000000000010111.0000000000000000000000000000000000110110.00000000000000000000000000000000000110001.000000000000000000000000000000000000100100.0000000000000000000000000000000000000001000
eval_acc:0.7492
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv0, ]
[conv2,in:9,out:10,input:conv0, ]
[conv3,in:19,out:10,input:conv0, conv2, ]
[conv4,in:28,out:11,input:conv_begin, conv0, conv2, ]
[conv5,in:28,out:12,input:conv_begin, conv0, conv2, ]
[conv6,in:52,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:21,out:9,input:conv3, conv4, ]
[conv8,in:33,out:9,input:conv2, conv4, conv5, ]
[conv9,in:23,out:14,input:conv4, conv5, ]
[conv10,in:53,out:3,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:average,input:conv5, conv6, conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv7, conv9, ]
[conv13,in:102,out:10,input:conv9, conv10, pool11, pool12, ]
[conv14,in:86,out:10,input:conv8, conv9, conv10, pool11, conv13, ]
[conv15,in:48,out:10,input:conv10, pool12, conv13, ]
[conv16,in:98,out:11,input:conv10, pool11, pool12, conv13, ]
[conv17,in:106,out:7,input:pool11, pool12, conv14, conv16, ]
[conv18,in:63,out:15,input:pool12, conv15, conv16, conv17, ]
[conv19,in:37,out:15,input:conv13, conv14, conv15, conv17, ]
[conv20,in:40,out:10,input:conv14, conv18, conv19, ]
[conv21,in:42,out:10,input:conv15, conv17, conv19, conv20, ]
[conv22,in:42,out:12,input:conv17, conv19, conv20, conv21, ]
[conv23,in:40,out:14,input:conv18, conv19, conv20, ]
[conv24,in:22,out:9,input:conv21, conv22, ]
[conv25,in:51,out:9,input:conv19, conv20, conv22, conv23, ]
[conv26,in:18,out:14,input:conv24, conv25, ]
[conv27,in:26,out:11,input:conv22, conv23, ]
[conv28,in:60,out:12,input:conv22, conv23, conv25, conv26, conv27, ]
[conv29,in:32,out:9,input:conv24, conv25, conv26, ]
[conv30,in:32,out:9,input:conv24, conv26, conv29, ]
[conv31,in:34,out:10,input:conv25, conv26, conv27, ]
[conv32,in:44,out:9,input:conv26, conv28, conv29, conv30, ]
[conv33,in:28,out:10,input:conv29, conv30, conv31, ]
[conv34,in:29,out:9,input:conv29, conv31, conv33, ]
[conv35,in:9,out:7,input:conv29, ]
[conv36,in:29,out:11,input:conv30, conv31, conv33, ]
[conv37,in:21,out:6,input:conv31, conv36, ]
[conv38,in:34,out:11,input:conv33, conv35, conv36, conv37, ]
[conv39,in:36,out:12,input:conv33, conv34, conv36, conv37, ]
[conv40,in:28,out:6,input:conv34, conv35, conv39, ]
[conv41,in:18,out:8,input:conv35, conv38, ]
[conv42,in:11,out:2,input:conv38, ]
[final channels:25, final concatenate layers: ,conv42, conv32, conv40, conv41, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:2,0,4,13,7,8,9,14,14,32,13,15,15,15,15,37,10,10,6,10,8,9,11,12,9,10,9,9,8,10,11,5,3,9,11,6,4,14,10,10,14
particle_c:1,2,1,8,5,11,15,46,22,39,23,29,45,13,40,61,43,38,54,6,17,26,30,60,23,39,20,4,36,33,22,32,33,45,44,12,58,40,32,46,12
particle_c (bin):1.10.001.1000.00101.001011.0001111.00101110.000010110.0000100111.00000010111.000000011101.0000000101101.00000000001101.000000000101000.0000000000111101.00000000000101011.000000000000100110.0000000000000110110.00000000000000000110.000000000000000010001.0000000000000000011010.00000000000000000011110.000000000000000000111100.0000000000000000000010111.00000000000000000000100111.000000000000000000000010100.0000000000000000000000000100.00000000000000000000000100100.000000000000000000000000100001.0000000000000000000000000010110.00000000000000000000000000100000.000000000000000000000000000100001.0000000000000000000000000000101101.00000000000000000000000000000101100.000000000000000000000000000000001100.0000000000000000000000000000000111010.00000000000000000000000000000000101000.000000000000000000000000000000000100000.0000000000000000000000000000000000101110.00000000000000000000000000000000000001100
eval_acc:0.7152
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv_begin, ]
[conv2,in:1,out:5,input:conv1, ]
[conv3,in:3,out:14,input:conv_begin, ]
[conv4,in:15,out:8,input:conv1, conv3, ]
[conv5,in:23,out:9,input:conv1, conv3, conv4, ]
[conv6,in:36,out:10,input:conv2, conv3, conv4, conv5, ]
[conv7,in:32,out:15,input:conv1, conv3, conv4, conv5, ]
[conv8,in:33,out:15,input:conv3, conv5, conv6, ]
[pool9,type:max,input:conv3, conv6, conv7, conv8, ]
[conv10,in:93,out:14,input:conv5, conv7, conv8, pool9, ]
[conv11,in:54,out:16,input:conv6, conv7, conv8, conv10, ]
[conv12,in:95,out:16,input:conv6, conv8, pool9, conv11, ]
[conv13,in:84,out:16,input:pool9, conv10, conv12, ]
[conv14,in:29,out:16,input:conv8, conv10, ]
[pool15,type:max,input:pool9, conv10, conv11, conv12, conv14, ]
[conv16,in:162,out:11,input:conv10, conv12, conv14, pool15, ]
[conv17,in:148,out:11,input:conv11, conv14, pool15, ]
[conv18,in:159,out:7,input:conv12, conv13, pool15, conv16, ]
[conv19,in:22,out:11,input:conv16, conv17, ]
[conv20,in:127,out:9,input:pool15, conv19, ]
[conv21,in:33,out:10,input:conv16, conv17, conv19, ]
[conv22,in:38,out:12,input:conv17, conv18, conv19, conv20, ]
[conv23,in:38,out:13,input:conv17, conv18, conv19, conv20, ]
[conv24,in:46,out:10,input:conv19, conv21, conv22, conv23, ]
[conv25,in:46,out:11,input:conv19, conv22, conv23, conv24, ]
[conv26,in:23,out:10,input:conv21, conv23, ]
[conv27,in:10,out:10,input:conv24, ]
[conv28,in:23,out:9,input:conv22, conv25, ]
[conv29,in:22,out:11,input:conv23, conv28, ]
[conv30,in:30,out:12,input:conv25, conv27, conv28, ]
[conv31,in:11,out:6,input:conv25, ]
[conv32,in:16,out:4,input:conv26, conv31, ]
[conv33,in:37,out:10,input:conv27, conv29, conv30, conv32, ]
[conv34,in:27,out:12,input:conv28, conv30, conv31, ]
[conv35,in:10,out:7,input:conv31, conv32, ]
[conv36,in:34,out:5,input:conv30, conv31, conv32, conv34, ]
[conv37,in:16,out:15,input:conv31, conv33, ]
[conv38,in:4,out:11,input:conv32, ]
[conv39,in:37,out:11,input:conv33, conv35, conv36, conv37, ]
[conv40,in:20,out:15,input:conv36, conv37, ]
[final channels:40, final concatenate layers: ,conv40, conv0, conv38, conv39, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:0,2,7,13,13,15,9,9,12,10,13,13,9,9,10,11,13,7,44,43,3,11,11,13,9,9,9,9,10,13,8,8,5,4,3,5,7
particle_c:1,1,3,7,8,20,59,32,60,54,53,44,63,62,59,62,37,33,54,55,48,55,50,37,22,59,42,35,18,43,62,56,46,57,16,48,34
particle_c (bin):1.01.011.0111.01000.010100.0111011.00100000.000111100.0000110110.00000110101.000000101100.0000000111111.00000000111110.000000000111011.0000000000111110.00000000000100101.000000000000100001.0000000000000110110.00000000000000110111.000000000000000110000.0000000000000000110111.00000000000000000110010.000000000000000000100101.0000000000000000000010110.00000000000000000000111011.000000000000000000000101010.0000000000000000000000100011.00000000000000000000000010010.000000000000000000000000101011.0000000000000000000000000111110.00000000000000000000000000111000.000000000000000000000000000101110.0000000000000000000000000000111001.00000000000000000000000000000010000.000000000000000000000000000000110000.0000000000000000000000000000000100010
eval_acc:0.6660
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:3,input:conv0, ]
[conv2,in:4,out:8,input:conv0, conv1, ]
[conv3,in:12,out:14,input:conv0, conv1, conv2, ]
[conv4,in:1,out:14,input:conv0, ]
[conv5,in:9,out:16,input:conv0, conv2, ]
[conv6,in:42,out:10,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:3,out:10,input:conv1, ]
[conv8,in:52,out:13,input:conv2, conv3, conv4, conv5, ]
[conv9,in:48,out:11,input:conv3, conv4, conv6, conv7, ]
[conv10,in:51,out:14,input:conv4, conv5, conv7, conv9, ]
[conv11,in:39,out:14,input:conv5, conv7, conv8, ]
[conv12,in:72,out:10,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:62,out:10,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:58,out:11,input:conv8, conv9, conv10, conv12, conv13, ]
[conv15,in:59,out:12,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:36,out:14,input:conv10, conv13, conv15, ]
[conv17,in:28,out:8,input:conv11, conv16, ]
[pool18,type:average,input:conv12, conv13, conv15, conv16, ]
[pool19,type:average,input:conv13, conv14, conv16, conv17, pool18, ]
[conv20,in:23,out:4,input:conv14, conv15, ]
[conv21,in:165,out:12,input:conv15, conv16, pool18, pool19, conv20, ]
[conv22,in:26,out:12,input:conv16, conv17, conv20, ]
[conv23,in:24,out:14,input:conv17, conv20, conv22, ]
[conv24,in:113,out:10,input:pool19, conv21, conv22, ]
[conv25,in:129,out:10,input:pool19, conv20, conv21, conv23, conv24, ]
[conv26,in:26,out:10,input:conv20, conv22, conv24, ]
[conv27,in:32,out:10,input:conv21, conv25, conv26, ]
[conv28,in:24,out:11,input:conv23, conv26, ]
[conv29,in:45,out:14,input:conv23, conv25, conv27, conv28, ]
[conv30,in:51,out:9,input:conv24, conv25, conv26, conv27, conv28, ]
[conv31,in:30,out:9,input:conv25, conv26, conv27, ]
[conv32,in:44,out:6,input:conv26, conv28, conv29, conv30, ]
[conv33,in:41,out:5,input:conv27, conv28, conv29, conv32, ]
[conv34,in:14,out:4,input:conv29, ]
[conv35,in:23,out:6,input:conv29, conv30, ]
[conv36,in:13,out:8,input:conv30, conv34, ]
[final channels:28, final concatenate layers: ,conv36, conv31, conv33, conv35, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:2,4,15,12,13,13,34,42,11,8,9,11,8,8,14,9,9,14,9,6,12,1,10,7,1,9,0,11,11,0
particle_c:1,2,4,2,9,21,11,9,20,37,61,5,11,34,41,63,30,52,63,30,45,33,6,34,51,32,17,4,50,24
particle_c (bin):1.10.100.0010.01001.010101.0001011.00001001.000010100.0000100101.00000111101.000000000101.0000000001011.00000000100010.000000000101001.0000000000111111.00000000000011110.000000000000110100.0000000000000111111.00000000000000011110.000000000000000101101.0000000000000000100001.00000000000000000000110.000000000000000000100010.0000000000000000000110011.00000000000000000000100000.000000000000000000000010001.0000000000000000000000000100.00000000000000000000000110010.000000000000000000000000011000
eval_acc:0.6916
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:5,input:conv_begin, ]
[conv2,in:3,out:16,input:conv_begin, ]
[conv3,in:5,out:13,input:conv1, ]
[conv4,in:16,out:14,input:conv0, conv3, ]
[conv5,in:33,out:14,input:conv0, conv2, conv4, ]
[pool6,type:max,input:conv2, conv4, conv5, ]
[pool7,type:average,input:conv3, pool6, ]
[conv8,in:27,out:12,input:conv3, conv5, ]
[conv9,in:69,out:9,input:conv3, pool6, conv8, ]
[conv10,in:138,out:10,input:conv4, conv5, pool6, pool7, conv9, ]
[conv11,in:22,out:12,input:conv8, conv10, ]
[conv12,in:34,out:9,input:conv8, conv10, conv11, ]
[conv13,in:69,out:9,input:pool7, conv11, ]
[conv14,in:31,out:15,input:conv8, conv10, conv13, ]
[conv15,in:64,out:10,input:conv9, conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:45,out:10,input:conv11, conv12, conv13, conv14, ]
[conv17,in:36,out:15,input:conv11, conv12, conv14, ]
[conv18,in:68,out:10,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:50,out:7,input:conv14, conv15, conv16, conv17, ]
[conv20,in:47,out:13,input:conv14, conv16, conv17, conv19, ]
[conv21,in:23,out:2,input:conv15, conv20, ]
[conv22,in:20,out:11,input:conv19, conv20, ]
[conv23,in:17,out:8,input:conv17, conv21, ]
[conv24,in:36,out:2,input:conv18, conv19, conv22, conv23, ]
[conv25,in:7,out:10,input:conv19, ]
[conv26,in:12,out:1,input:conv21, conv25, ]
[conv27,in:2,out:12,input:conv24, ]
[conv28,in:20,out:12,input:conv22, conv23, conv26, ]
[conv29,in:12,out:1,input:conv24, conv25, ]
[final channels:25, final concatenate layers: ,conv29, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:8,3,12,12,3,0,8,9,10,10,11,9,13,15,43,9,9,11,12,12,14,14,15,43,15,14,10,15,15,13,9,7,0,1,14,3
particle_c:1,2,4,15,10,16,48,16,12,4,54,26,63,37,42,32,6,37,15,30,38,30,38,29,58,53,13,51,16,58,6,41,48,2,16,41
particle_c (bin):1.10.100.1111.01010.010000.0110000.00010000.000001100.0000000100.00000110110.000000011010.0000000111111.00000000100101.000000000101010.0000000000100000.00000000000000110.000000000000100101.0000000000000001111.00000000000000011110.000000000000000100110.0000000000000000011110.00000000000000000100110.000000000000000000011101.0000000000000000000111010.00000000000000000000110101.000000000000000000000001101.0000000000000000000000110011.00000000000000000000000010000.000000000000000000000000111010.0000000000000000000000000000110.00000000000000000000000000101001.000000000000000000000000000110000.0000000000000000000000000000000010.00000000000000000000000000000010000.000000000000000000000000000000101001
eval_acc:0.7398
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:4,input:conv_begin, ]
[conv2,in:9,out:13,input:conv_begin, ]
[conv3,in:35,out:13,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:22,out:4,input:conv0, conv2, ]
[conv5,in:9,out:1,input:conv0, ]
[conv6,in:13,out:9,input:conv0, conv1, ]
[conv7,in:13,out:10,input:conv2, ]
[conv8,in:5,out:11,input:conv4, conv5, ]
[conv9,in:9,out:11,input:conv6, ]
[conv10,in:26,out:12,input:conv4, conv5, conv7, conv8, ]
[conv11,in:30,out:10,input:conv6, conv7, conv9, ]
[conv12,in:63,out:14,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:36,out:16,input:conv7, conv10, conv12, ]
[pool14,type:average,input:conv8, conv10, conv12, ]
[conv15,in:11,out:10,input:conv9, ]
[conv16,in:53,out:10,input:conv13, pool14, ]
[conv17,in:57,out:12,input:conv11, pool14, conv16, ]
[conv18,in:69,out:13,input:pool14, conv15, conv16, conv17, ]
[conv19,in:69,out:13,input:pool14, conv15, conv16, conv17, ]
[conv20,in:62,out:15,input:pool14, conv17, conv18, ]
[conv21,in:48,out:15,input:conv16, conv17, conv18, conv19, ]
[conv22,in:38,out:16,input:conv16, conv19, conv20, ]
[pool23,type:average,input:conv18, conv19, conv20, conv22, ]
[conv24,in:57,out:16,input:conv18, conv19, conv20, conv22, ]
[conv25,in:60,out:15,input:conv19, conv20, conv22, conv24, ]
[conv26,in:88,out:11,input:conv22, pool23, conv25, ]
[conv27,in:57,out:16,input:conv21, conv22, conv25, conv26, ]
[conv28,in:57,out:16,input:pool23, ]
[conv29,in:104,out:14,input:pool23, conv24, conv25, conv27, ]
[conv30,in:32,out:10,input:conv27, conv28, ]
[conv31,in:41,out:8,input:conv25, conv27, conv30, ]
[conv32,in:27,out:1,input:conv26, conv27, ]
[conv33,in:8,out:2,input:conv31, ]
[conv34,in:14,out:15,input:conv29, ]
[conv35,in:37,out:4,input:conv29, conv31, conv34, ]
[final channels:20, final concatenate layers: ,conv35, conv3, conv32, conv33, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:5,0,1,10,13,8,15,8,8,7,10,9,9,10,9,9,38,36,10,11,13,2,0,14,13,2,6,8,8,9,11,8,8,10,10,8,9,8,9,14,3,1
particle_c:1,1,5,1,14,30,47,32,32,27,58,58,36,54,9,54,23,41,29,56,63,34,59,1,61,30,14,2,42,62,46,38,62,36,42,48,49,47,55,53,32,32
particle_c (bin):1.01.101.0001.01110.011110.0101111.00100000.000100000.0000011011.00000111010.000000111010.0000000100100.00000000110110.000000000001001.0000000000110110.00000000000010111.000000000000101001.0000000000000011101.00000000000000111000.000000000000000111111.0000000000000000100010.00000000000000000111011.000000000000000000000001.0000000000000000000111101.00000000000000000000011110.000000000000000000000001110.0000000000000000000000000010.00000000000000000000000101010.000000000000000000000000111110.0000000000000000000000000101110.00000000000000000000000000100110.000000000000000000000000000111110.0000000000000000000000000000100100.00000000000000000000000000000101010.000000000000000000000000000000110000.0000000000000000000000000000000110001.00000000000000000000000000000000101111.000000000000000000000000000000000110111.0000000000000000000000000000000000110101.00000000000000000000000000000000000100000.000000000000000000000000000000000000100000
eval_acc:0.7320
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:1,input:conv0, ]
[conv2,in:7,out:2,input:conv_begin, conv1, ]
[conv3,in:2,out:11,input:conv2, ]
[conv4,in:9,out:14,input:conv0, conv1, conv2, ]
[conv5,in:20,out:9,input:conv0, conv1, conv2, conv3, ]
[conv6,in:42,out:16,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:1,out:9,input:conv1, ]
[conv8,in:2,out:9,input:conv2, ]
[conv9,in:41,out:8,input:conv4, conv5, conv7, conv8, ]
[conv10,in:48,out:11,input:conv4, conv5, conv6, conv8, ]
[conv11,in:42,out:10,input:conv5, conv6, conv7, conv9, ]
[conv12,in:24,out:10,input:conv6, conv9, ]
[conv13,in:39,out:11,input:conv7, conv8, conv10, conv11, ]
[conv14,in:22,out:10,input:conv10, conv13, ]
[conv15,in:40,out:10,input:conv9, conv10, conv12, conv13, ]
[pool16,type:max,input:conv11, conv13, conv14, conv15, ]
[pool17,type:max,input:conv11, conv13, pool16, ]
[conv18,in:93,out:11,input:conv13, conv14, conv15, pool17, ]
[conv19,in:31,out:12,input:conv13, conv14, conv15, ]
[conv20,in:146,out:14,input:conv14, conv15, pool16, pool17, conv18, conv19, ]
[conv21,in:22,out:3,input:conv15, conv19, ]
[conv22,in:131,out:1,input:pool16, pool17, conv18, conv20, conv21, ]
[conv23,in:1,out:15,input:conv22, ]
[conv24,in:55,out:14,input:conv18, conv19, conv20, conv21, conv23, ]
[conv25,in:33,out:3,input:conv20, conv21, conv22, conv23, ]
[conv26,in:30,out:7,input:conv22, conv23, conv24, ]
[conv27,in:3,out:9,input:conv25, ]
[conv28,in:22,out:9,input:conv22, conv24, conv26, ]
[conv29,in:48,out:10,input:conv23, conv24, conv25, conv26, conv27, ]
[conv30,in:39,out:12,input:conv24, conv26, conv27, conv28, ]
[conv31,in:22,out:9,input:conv25, conv28, conv29, ]
[conv32,in:47,out:9,input:conv26, conv27, conv28, conv29, conv30, ]
[conv33,in:21,out:11,input:conv27, conv30, ]
[conv34,in:30,out:11,input:conv28, conv30, conv32, ]
[conv35,in:22,out:9,input:conv29, conv30, ]
[conv36,in:30,out:10,input:conv30, conv31, conv35, ]
[conv37,in:50,out:9,input:conv31, conv33, conv34, conv35, conv36, ]
[conv38,in:48,out:10,input:conv32, conv33, conv35, conv36, conv37, ]
[conv39,in:42,out:15,input:conv33, conv34, conv36, conv38, ]
[conv40,in:11,out:4,input:conv34, ]
[conv41,in:9,out:2,input:conv35, ]
[final channels:21, final concatenate layers: ,conv41, conv39, conv40, ]
----------------------------------------------------------------------------------------------------