indi:00
particle_a:1,1,12,10,4,15,34,35,13,8,10,2
particle_c:1,1,6,2,4,54,28,22,46,59,13,20
particle_c (bin):1.01.110.0010.00100.110110.0011100.00010110.000101110.0000111011.00000001101.000000010100
eval_acc:0.5062
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:2,input:conv0, ]
[conv2,in:4,out:13,input:conv_begin, conv0, ]
[conv3,in:2,out:11,input:conv1, ]
[conv4,in:2,out:5,input:conv1, ]
[conv5,in:28,out:16,input:conv_begin, conv0, conv2, conv3, ]
[pool6,type:max,input:conv1, conv2, conv3, ]
[pool7,type:max,input:conv2, conv4, conv5, ]
[conv8,in:60,out:14,input:conv2, conv4, conv5, pool6, ]
[conv9,in:80,out:9,input:conv3, conv4, conv5, pool7, conv8, ]
[conv10,in:69,out:11,input:pool6, pool7, conv9, ]
[conv11,in:40,out:3,input:pool6, conv8, ]
[final channels:14, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:6,11,1,15,15,32,47,10,14,5,8,7,3
particle_c:1,2,7,14,12,29,40,36,51,2,33,63,31
particle_c (bin):1.10.111.1110.01100.011101.0101000.00100100.000110011.0000000010.00000100001.000000111111.0000000011111
eval_acc:0.6216
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:12,input:conv_begin, ]
[conv2,in:26,out:2,input:conv_begin, conv0, conv1, ]
[conv3,in:26,out:16,input:conv_begin, conv0, conv1, ]
[conv4,in:19,out:16,input:conv0, conv1, ]
[pool5,type:max,input:conv0, conv1, conv2, conv4, ]
[pool6,type:average,input:conv0, conv2, ]
[conv7,in:28,out:11,input:conv1, conv4, ]
[conv8,in:38,out:15,input:conv2, conv3, pool6, conv7, ]
[conv9,in:11,out:6,input:conv7, ]
[conv10,in:22,out:9,input:conv4, conv9, ]
[conv11,in:87,out:8,input:pool5, pool6, conv7, conv8, conv9, conv10, ]
[conv12,in:49,out:4,input:conv7, conv8, conv9, conv10, conv11, ]
[final channels:4, final concatenate layers: ,conv12, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:4,43
particle_c:1,1
particle_c (bin):1.01
eval_acc:0.3030
[conv0,in:5,out:5,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[final channels:5, final concatenate layers: ,pool1, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,4,41,13,3,4,4,1,2,12
particle_c:1,3,4,4,22,10,7,55,20,22
particle_c (bin):1.11.100.0100.10110.001010.0000111.00110111.000010100.0000010110
eval_acc:0.5746
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:8,out:5,input:conv_begin, conv0, ]
[pool2,type:average,input:conv_begin, ]
[conv3,in:4,out:14,input:conv0, ]
[conv4,in:13,out:4,input:conv_begin, conv1, pool2, ]
[conv5,in:19,out:5,input:conv1, conv3, ]
[conv6,in:23,out:5,input:conv3, conv4, conv5, ]
[conv7,in:23,out:2,input:conv1, pool2, conv4, conv5, conv6, ]
[conv8,in:19,out:3,input:conv3, conv5, ]
[conv9,in:11,out:13,input:conv4, conv6, conv7, ]
[final channels:16, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:10,15,9,39,0,34,6,0,15,12,6,0,5
particle_c:1,1,1,15,18,51,40,31,6,15,18,16,57
particle_c (bin):1.01.001.1111.10010.110011.0101000.00011111.000000110.0000001111.00000010010.000000010000.0000000111001
eval_acc:0.6790
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:16,input:conv0, ]
[conv2,in:16,out:10,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:21,out:1,input:conv_begin, conv2, ]
[pool5,type:max,input:conv_begin, conv0, pool3, conv4, ]
[conv6,in:21,out:7,input:conv0, conv2, ]
[conv7,in:137,out:1,input:conv2, pool3, conv4, pool5, conv6, ]
[conv8,in:78,out:16,input:pool5, conv6, ]
[conv9,in:95,out:13,input:pool5, conv6, conv7, conv8, ]
[conv10,in:87,out:7,input:pool5, conv8, ]
[conv11,in:7,out:1,input:conv6, ]
[conv12,in:25,out:6,input:conv6, conv7, conv8, conv11, ]
[final channels:26, final concatenate layers: ,conv12, conv9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:9,39,11,7,44,12,2,7
particle_c:1,2,3,3,19,42,33,6
particle_c (bin):1.10.011.0011.10011.101010.0100001.00000110
eval_acc:0.5932
[conv0,in:10,out:10,input:conv_begin, ]
[pool1,type:max,input:conv_begin, ]
[conv2,in:20,out:12,input:conv0, pool1, ]
[conv3,in:22,out:8,input:pool1, conv2, ]
[pool4,type:average,input:conv_begin, conv2, conv3, ]
[conv5,in:28,out:13,input:conv_begin, pool1, conv3, ]
[conv6,in:23,out:3,input:conv0, conv5, ]
[conv7,in:43,out:8,input:pool4, conv5, ]
[final channels:11, final concatenate layers: ,conv7, conv6, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:7,32,3,3
particle_c:1,3,7,10
particle_c (bin):1.11.111.1010
eval_acc:0.4638
[conv0,in:8,out:8,input:conv_begin, ]
[pool1,type:max,input:conv_begin, conv0, ]
[conv2,in:32,out:4,input:conv_begin, conv0, pool1, ]
[conv3,in:24,out:4,input:conv_begin, pool1, ]
[final channels:8, final concatenate layers: ,conv3, conv2, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:0,7,6,12,37,10,3,11,14,4,7,14
particle_c:1,3,6,12,15,47,12,32,5,53,8,19
particle_c (bin):1.11.110.1100.01111.101111.0001100.00100000.000000101.0000110101.00000001000.000000010011
eval_acc:0.5034
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:8,input:conv_begin, conv0, ]
[conv2,in:2,out:7,input:conv_begin, conv0, ]
[conv3,in:2,out:13,input:conv_begin, conv0, ]
[pool4,type:max,input:conv0, conv1, conv2, conv3, ]
[conv5,in:58,out:11,input:conv_begin, conv1, conv2, conv3, pool4, ]
[conv6,in:20,out:4,input:conv2, conv3, ]
[conv7,in:8,out:12,input:conv1, ]
[conv8,in:23,out:15,input:conv5, conv7, ]
[conv9,in:61,out:5,input:conv3, pool4, conv6, conv8, ]
[conv10,in:4,out:8,input:conv6, ]
[conv11,in:17,out:15,input:conv6, conv9, conv10, ]
[final channels:15, final concatenate layers: ,conv11, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:12,5,44,0,5,15,10,8,1,15,9,5,3
particle_c:1,2,1,9,31,33,50,10,62,50,18,12,51
particle_c (bin):1.10.001.1001.11111.100001.0110010.00001010.000111110.0000110010.00000010010.000000001100.0000000110011
eval_acc:0.6222
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:6,input:conv_begin, ]
[pool2,type:average,input:conv1, ]
[conv3,in:19,out:1,input:conv_begin, pool2, ]
[conv4,in:39,out:6,input:conv_begin, conv0, conv1, pool2, conv3, ]
[conv5,in:19,out:16,input:conv_begin, conv4, ]
[conv6,in:25,out:11,input:conv0, conv1, conv4, ]
[conv7,in:17,out:9,input:conv3, conv5, ]
[conv8,in:40,out:2,input:pool2, conv3, conv4, conv5, conv6, ]
[conv9,in:16,out:16,input:conv3, conv4, conv7, ]
[conv10,in:18,out:10,input:conv5, conv8, ]
[conv11,in:11,out:6,input:conv7, conv8, ]
[conv12,in:36,out:4,input:conv6, conv7, conv10, conv11, ]
[final channels:20, final concatenate layers: ,conv12, conv9, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:7,3,0,2,5,8,5,5,3,9,44,7
particle_c:1,1,2,3,8,54,20,34,28,30,58,61
particle_c (bin):1.01.010.0011.01000.110110.0010100.00100010.000011100.0000011110.00000111010.000000111101
eval_acc:0.6156
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:4,input:conv0, ]
[conv2,in:8,out:1,input:conv0, ]
[conv3,in:5,out:3,input:conv1, conv2, ]
[conv4,in:8,out:6,input:conv0, ]
[conv5,in:20,out:9,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:7,out:6,input:conv1, conv3, ]
[conv7,in:13,out:6,input:conv1, conv5, ]
[conv8,in:18,out:4,input:conv3, conv4, conv5, ]
[conv9,in:27,out:10,input:conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, conv6, conv8, ]
[conv11,in:50,out:8,input:conv5, conv6, conv7, conv8, pool10, ]
[final channels:18, final concatenate layers: ,conv11, conv9, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,7,3,9,2,34,11,1,3,6,7,13,2,8,12,47,7
particle_c:1,2,5,9,16,56,14,23,16,28,60,28,46,19,7,35,59
particle_c (bin):1.10.101.1001.10000.111000.0001110.00010111.000010000.0000011100.00000111100.000000011100.0000000101110.00000000010011.000000000000111.0000000000100011.00000000000111011
eval_acc:0.6268
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv_begin, ]
[conv2,in:11,out:4,input:conv_begin, conv1, ]
[conv3,in:7,out:10,input:conv_begin, conv2, ]
[conv4,in:3,out:3,input:conv_begin, ]
[pool5,type:max,input:conv_begin, conv0, conv1, ]
[conv6,in:17,out:12,input:conv2, conv3, conv4, ]
[conv7,in:33,out:2,input:conv2, conv4, pool5, conv6, ]
[conv8,in:10,out:4,input:conv3, ]
[conv9,in:29,out:7,input:conv4, pool5, conv6, ]
[conv10,in:31,out:8,input:conv4, pool5, conv6, conv7, ]
[conv11,in:18,out:14,input:conv6, conv7, conv8, ]
[conv12,in:31,out:3,input:conv6, conv8, conv9, conv10, ]
[conv13,in:21,out:9,input:conv8, conv11, conv12, ]
[conv14,in:26,out:13,input:conv11, conv12, conv13, ]
[pool15,type:average,input:conv9, conv13, conv14, ]
[conv16,in:67,out:8,input:conv10, conv11, conv12, conv14, pool15, ]
[final channels:8, final concatenate layers: ,conv16, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:1,11,12,6,8,3,1,45,13,2,1,44,13
particle_c:1,3,3,8,15,37,25,17,28,5,8,11,38
particle_c (bin):1.11.011.1000.01111.100101.0011001.00010001.000011100.0000000101.00000001000.000000001011.0000000100110
eval_acc:0.5930
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:4,out:12,input:conv_begin, conv0, ]
[conv2,in:14,out:13,input:conv0, conv1, ]
[conv3,in:2,out:7,input:conv_begin, ]
[conv4,in:34,out:9,input:conv0, conv1, conv2, conv3, ]
[conv5,in:24,out:4,input:conv_begin, conv2, conv4, ]
[conv6,in:29,out:2,input:conv1, conv2, conv5, ]
[pool7,type:average,input:conv2, conv6, ]
[conv8,in:20,out:14,input:conv3, conv4, conv5, ]
[conv9,in:16,out:3,input:conv6, conv8, ]
[conv10,in:2,out:2,input:conv6, ]
[pool11,type:average,input:pool7, conv9, conv10, ]
[conv12,in:7,out:14,input:conv6, conv9, conv10, ]
[final channels:34, final concatenate layers: ,conv12, pool11, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:1,5,40,39,7,9,15,1,3,2,10
particle_c:1,3,6,3,3,2,30,63,41,25,43
particle_c (bin):1.11.110.0011.00011.000010.0011110.00111111.000101001.0000011001.00000101011
eval_acc:0.5158
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:4,out:6,input:conv_begin, conv0, ]
[pool2,type:average,input:conv_begin, conv0, ]
[pool3,type:max,input:conv1, pool2, ]
[conv4,in:14,out:8,input:pool2, pool3, ]
[conv5,in:10,out:10,input:pool3, ]
[conv6,in:28,out:16,input:conv1, pool2, pool3, conv4, ]
[conv7,in:54,out:2,input:conv1, pool2, pool3, conv4, conv5, conv6, ]
[conv8,in:14,out:4,input:pool2, conv4, conv7, ]
[conv9,in:22,out:3,input:conv4, conv5, conv8, ]
[conv10,in:31,out:11,input:conv4, conv6, conv8, conv9, ]
[final channels:11, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:15,6,2,39,7,9,36,4
particle_c:1,2,6,10,22,3,9,24
particle_c (bin):1.10.110.1010.10110.000011.0001001.00011000
eval_acc:0.6102
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:7,input:conv_begin, ]
[conv2,in:32,out:3,input:conv_begin, conv0, ]
[pool3,type:max,input:conv_begin, conv1, ]
[conv4,in:26,out:8,input:conv_begin, conv1, conv2, ]
[conv5,in:31,out:10,input:pool3, conv4, ]
[pool6,type:max,input:conv2, conv5, ]
[conv7,in:26,out:5,input:conv2, pool3, ]
[final channels:18, final concatenate layers: ,conv7, pool6, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:1,8,3,7,8,12,43,15,10,12,1,36,11,10
particle_c:1,1,2,1,20,61,35,17,18,1,50,31,15,57
particle_c (bin):1.01.010.0001.10100.111101.0100011.00010001.000010010.0000000001.00000110010.000000011111.0000000001111.00000000111001
eval_acc:0.6336
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:9,input:conv0, ]
[conv2,in:2,out:4,input:conv0, ]
[conv3,in:4,out:8,input:conv2, ]
[conv4,in:11,out:9,input:conv_begin, conv1, ]
[conv5,in:26,out:13,input:conv_begin, conv0, conv1, conv2, conv4, ]
[pool6,type:average,input:conv0, conv4, conv5, ]
[conv7,in:28,out:16,input:conv2, pool6, ]
[conv8,in:32,out:11,input:conv3, pool6, ]
[conv9,in:11,out:13,input:conv8, ]
[conv10,in:33,out:2,input:conv4, conv5, conv8, ]
[pool11,type:max,input:pool6, conv7, conv8, conv9, conv10, ]
[conv12,in:92,out:12,input:conv8, conv9, conv10, pool11, ]
[conv13,in:52,out:11,input:conv7, conv8, conv9, conv12, ]
[final channels:11, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:10,4,5,14,7,14,0,37,2,37,12
particle_c:1,3,7,6,14,56,56,18,31,16,3
particle_c (bin):1.11.111.0110.01110.111000.0111000.00010010.000011111.0000010000.00000000011
eval_acc:0.6104
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:5,input:conv_begin, conv0, ]
[conv2,in:27,out:6,input:conv_begin, conv0, conv1, ]
[conv3,in:16,out:15,input:conv0, conv1, ]
[conv4,in:22,out:8,input:conv0, conv1, conv2, ]
[conv5,in:27,out:15,input:conv_begin, conv0, conv1, ]
[conv6,in:22,out:1,input:conv0, conv1, conv2, ]
[pool7,type:max,input:conv2, conv5, ]
[conv8,in:60,out:3,input:conv3, conv4, conv5, conv6, pool7, ]
[pool9,type:max,input:conv4, ]
[conv10,in:11,out:13,input:conv8, pool9, ]
[final channels:13, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:12,5,1,10,5,12,32,0,9,12
particle_c:1,3,2,12,13,35,48,5,36,35
particle_c (bin):1.11.010.1100.01101.100011.0110000.00000101.000100100.0000100011
eval_acc:0.6380
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:6,input:conv_begin, conv0, ]
[conv2,in:13,out:2,input:conv0, ]
[conv3,in:26,out:11,input:conv_begin, conv0, ]
[conv4,in:30,out:6,input:conv0, conv1, conv3, ]
[conv5,in:30,out:13,input:conv_begin, conv3, conv4, ]
[pool6,type:max,input:conv0, conv1, ]
[conv7,in:25,out:1,input:conv4, pool6, ]
[conv8,in:15,out:10,input:conv2, conv5, ]
[conv9,in:22,out:13,input:conv3, conv7, conv8, ]
[final channels:13, final concatenate layers: ,conv9, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:10,1,3,15,4,44,9,6,9,15,34,9,3
particle_c:1,3,2,4,23,41,53,32,3,28,27,63,10
particle_c (bin):1.11.010.0100.10111.101001.0110101.00100000.000000011.0000011100.00000011011.000000111111.0000000001010
eval_acc:0.6614
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:2,input:conv_begin, conv0, ]
[conv2,in:11,out:4,input:conv0, ]
[conv3,in:11,out:16,input:conv0, ]
[conv4,in:33,out:5,input:conv_begin, conv1, conv2, conv3, ]
[pool5,type:average,input:conv_begin, conv1, conv4, ]
[conv6,in:47,out:10,input:conv0, conv1, conv3, pool5, ]
[conv7,in:2,out:7,input:conv1, ]
[conv8,in:17,out:10,input:conv6, conv7, ]
[conv9,in:33,out:16,input:conv4, pool5, conv6, ]
[pool10,type:max,input:pool5, conv6, conv8, conv9, ]
[conv11,in:115,out:10,input:pool5, conv6, conv7, conv8, conv9, pool10, ]
[conv12,in:64,out:4,input:conv8, pool10, ]
[final channels:14, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:8,0,10,0,2,2,8,9,4,47,8,11
particle_c:1,3,1,13,31,29,34,31,51,24,19,1
particle_c (bin):1.11.001.1101.11111.011101.0100010.00011111.000110011.0000011000.00000010011.000000000001
eval_acc:0.4816
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:1,input:conv_begin, conv0, ]
[conv2,in:1,out:11,input:conv1, ]
[conv3,in:29,out:1,input:conv_begin, conv0, conv2, ]
[conv4,in:31,out:3,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:24,out:3,input:conv0, conv1, conv2, conv4, ]
[conv6,in:12,out:9,input:conv0, conv4, ]
[conv7,in:27,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:31,out:5,input:conv2, conv3, conv6, conv7, ]
[pool9,type:average,input:conv4, conv5, ]
[conv10,in:14,out:9,input:conv5, conv8, pool9, ]
[conv11,in:9,out:12,input:conv10, ]
[final channels:12, final concatenate layers: ,conv11, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:3,6,41,5,15,9,6,36
particle_c:1,1,3,9,7,57,14,58
particle_c (bin):1.01.011.1001.00111.111001.0001110.00111010
eval_acc:0.5870
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv0, ]
[pool2,type:average,input:conv0, conv1, ]
[conv3,in:15,out:6,input:conv_begin, pool2, ]
[conv4,in:24,out:16,input:conv1, pool2, conv3, ]
[conv5,in:31,out:10,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:33,out:7,input:pool2, conv3, conv4, ]
[pool7,type:max,input:conv1, pool2, conv3, conv5, ]
[final channels:41, final concatenate layers: ,pool7, conv6, ]
----------------------------------------------------------------------------------------------------