indi:00
particle_a:0,10,12,15,11,13,9,10,12,10,9,10,39,0,13,14,9,10,9,9,6,6,1
particle_c:1,2,6,12,6,13,6,42,50,44,21,63,30,26,28,30,34,21,32,7,32,24,20
particle_c (bin):1.10.110.1100.00110.001101.0000110.00101010.000110010.0000101100.00000010101.000000111111.0000000011110.00000000011010.000000000011100.0000000000011110.00000000000100010.000000000000010101.0000000000000100000.00000000000000000111.000000000000000100000.0000000000000000011000.00000000000000000010100
eval_acc:0.6610
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv_begin, ]
[conv2,in:2,out:13,input:conv_begin, conv0, ]
[conv3,in:2,out:16,input:conv_begin, conv0, ]
[conv4,in:24,out:12,input:conv1, conv2, ]
[conv5,in:36,out:14,input:conv1, conv2, conv4, ]
[conv6,in:28,out:10,input:conv3, conv4, ]
[conv7,in:41,out:11,input:conv1, conv3, conv5, ]
[conv8,in:39,out:13,input:conv2, conv3, conv6, ]
[conv9,in:40,out:11,input:conv3, conv5, conv6, ]
[conv10,in:36,out:10,input:conv5, conv7, conv9, ]
[conv11,in:69,out:11,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:max,input:conv7, conv8, conv9, conv10, ]
[conv13,in:35,out:1,input:conv8, conv9, conv11, ]
[conv14,in:32,out:14,input:conv9, conv10, conv11, ]
[conv15,in:67,out:15,input:conv10, conv11, pool12, conv13, ]
[conv16,in:24,out:10,input:conv10, conv14, ]
[conv17,in:69,out:11,input:pool12, conv14, conv16, ]
[conv18,in:45,out:10,input:pool12, ]
[conv19,in:31,out:10,input:conv16, conv17, conv18, ]
[conv20,in:14,out:7,input:conv14, ]
[conv21,in:21,out:7,input:conv16, conv17, ]
[conv22,in:21,out:2,input:conv17, conv19, ]
[final channels:31, final concatenate layers: ,conv22, conv15, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,4,5,10,7,11,5,15,13,5,41,38,9,5,15,15,13,12,8,6,3,1
particle_c:1,1,2,10,16,20,10,10,62,38,63,50,13,26,48,31,34,23,34,44,32,8
particle_c (bin):1.01.010.1010.10000.010100.0001010.00001010.000111110.0000100110.00000111111.000000110010.0000000001101.00000000011010.000000000110000.0000000000011111.00000000000100010.000000000000010111.0000000000000100010.00000000000000101100.000000000000000100000.0000000000000000001000
eval_acc:0.7302
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:5,input:conv0, ]
[conv2,in:4,out:6,input:conv0, ]
[conv3,in:9,out:11,input:conv_begin, conv1, ]
[conv4,in:4,out:8,input:conv_begin, ]
[conv5,in:10,out:12,input:conv0, conv2, ]
[conv6,in:14,out:6,input:conv2, conv4, ]
[conv7,in:23,out:16,input:conv3, conv5, ]
[conv8,in:43,out:14,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:33,out:6,input:conv3, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, conv9, ]
[conv12,in:44,out:10,input:conv8, conv9, pool11, ]
[conv13,in:44,out:6,input:conv8, conv9, pool11, ]
[conv14,in:20,out:16,input:conv8, conv9, ]
[conv15,in:118,out:16,input:pool10, pool11, conv12, conv13, conv14, ]
[conv16,in:78,out:14,input:pool10, conv14, ]
[conv17,in:56,out:13,input:conv12, conv14, conv15, conv16, ]
[conv18,in:24,out:9,input:conv12, conv16, ]
[conv19,in:36,out:7,input:conv13, conv15, conv16, ]
[conv20,in:16,out:4,input:conv14, ]
[conv21,in:13,out:2,input:conv17, ]
[final channels:22, final concatenate layers: ,conv21, conv18, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:15,3
particle_c:1,2
particle_c (bin):1.10
eval_acc:0.4424
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:4,input:conv_begin, ]
[final channels:20, final concatenate layers: ,conv1, conv0, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,4,4,11,11,40,40,12,12,5,9,8,8,12,8,4,2
particle_c:1,1,5,12,22,31,42,20,61,15,4,62,62,52,35,13,46
particle_c (bin):1.01.101.1100.10110.011111.0101010.00010100.000111101.0000001111.00000000100.000000111110.0000000111110.00000000110100.000000000100011.0000000000001101.00000000000101110
eval_acc:0.7004
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:5,input:conv0, ]
[conv2,in:18,out:5,input:conv_begin, conv1, ]
[conv3,in:26,out:12,input:conv_begin, conv0, ]
[conv4,in:23,out:12,input:conv_begin, conv1, conv2, ]
[pool5,type:average,input:conv0, conv1, conv2, conv3, conv4, ]
[pool6,type:average,input:conv0, conv2, conv4, ]
[conv7,in:17,out:13,input:conv2, conv4, ]
[conv8,in:89,out:13,input:conv2, conv3, conv4, pool5, conv7, ]
[conv9,in:103,out:6,input:pool5, pool6, conv7, conv8, ]
[conv10,in:13,out:10,input:conv7, ]
[conv11,in:109,out:9,input:pool5, pool6, conv7, conv8, conv9, ]
[conv12,in:72,out:9,input:pool6, conv7, conv8, conv9, conv10, ]
[conv13,in:36,out:13,input:conv7, conv8, conv10, ]
[conv14,in:35,out:9,input:conv8, conv12, conv13, ]
[conv15,in:27,out:5,input:conv11, conv12, conv14, ]
[conv16,in:41,out:3,input:conv10, conv12, conv13, conv14, ]
[final channels:8, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:5,14,7,2,41,3,38,15,3,8,7,7,3
particle_c:1,3,4,11,7,51,56,21,39,28,50,25,32
particle_c (bin):1.11.100.1011.00111.110011.0111000.00010101.000100111.0000011100.00000110010.000000011001.0000000100000
eval_acc:0.6604
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:15,input:conv_begin, conv0, ]
[conv2,in:6,out:8,input:conv_begin, ]
[conv3,in:29,out:3,input:conv_begin, conv1, conv2, ]
[pool4,type:average,input:conv1, conv2, conv3, ]
[conv5,in:41,out:4,input:conv_begin, conv0, conv3, pool4, ]
[pool6,type:max,input:conv0, conv1, conv2, ]
[conv7,in:63,out:16,input:conv2, pool4, pool6, ]
[conv8,in:57,out:4,input:conv2, conv5, pool6, conv7, ]
[conv9,in:59,out:9,input:pool4, conv5, pool6, ]
[conv10,in:34,out:8,input:pool4, conv5, conv8, ]
[conv11,in:53,out:8,input:pool6, conv7, conv10, ]
[conv12,in:29,out:4,input:pool6, ]
[final channels:21, final concatenate layers: ,conv12, conv9, conv11, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:9,12,14,8,12,11,11,7,8,8,11,8,8,14,8,9,10,10,5
particle_c:1,2,2,13,30,20,58,47,61,47,42,58,56,34,11,9,22,8,4
particle_c (bin):1.10.010.1101.11110.010100.0111010.00101111.000111101.0000101111.00000101010.000000111010.0000000111000.00000000100010.000000000001011.0000000000001001.00000000000010110.000000000000001000.0000000000000000100
eval_acc:0.6822
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:13,input:conv_begin, ]
[conv2,in:10,out:15,input:conv0, ]
[conv3,in:35,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:48,out:13,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:25,out:12,input:conv0, conv2, ]
[conv6,in:51,out:12,input:conv0, conv1, conv2, conv4, ]
[conv7,in:59,out:8,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:57,out:9,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:50,out:9,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:34,out:12,input:conv4, conv6, conv8, ]
[conv11,in:41,out:9,input:conv5, conv6, conv7, conv9, ]
[conv12,in:29,out:9,input:conv6, conv7, conv8, ]
[conv13,in:17,out:15,input:conv7, conv11, ]
[conv14,in:36,out:9,input:conv10, conv12, conv13, ]
[conv15,in:18,out:10,input:conv11, conv14, ]
[conv16,in:33,out:11,input:conv11, conv13, conv14, ]
[conv17,in:15,out:11,input:conv13, ]
[conv18,in:10,out:6,input:conv15, ]
[final channels:28, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:12,6,12,39,9
particle_c:1,2,3,8,28
particle_c (bin):1.10.011.1000.11100
eval_acc:0.6128
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:7,input:conv_begin, ]
[conv2,in:20,out:13,input:conv0, conv1, ]
[pool3,type:max,input:conv_begin, ]
[conv4,in:33,out:10,input:conv_begin, conv0, conv1, ]
[final channels:36, final concatenate layers: ,conv4, conv2, pool3, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:1,12,12,6,14,13,15,1,43,39,4,9,9,10,10,13,14,1,9,1
particle_c:1,2,2,11,4,40,57,6,36,63,20,59,56,60,55,30,38,58,24,36
particle_c (bin):1.10.010.1011.00100.101000.0111001.00000110.000100100.0000111111.00000010100.000000111011.0000000111000.00000000111100.000000000110111.0000000000011110.00000000000100110.000000000000111010.0000000000000011000.00000000000000100100
eval_acc:0.6622
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:13,input:conv_begin, ]
[conv2,in:2,out:13,input:conv0, ]
[conv3,in:28,out:7,input:conv_begin, conv1, conv2, ]
[conv4,in:13,out:15,input:conv1, ]
[conv5,in:15,out:14,input:conv_begin, conv1, ]
[conv6,in:42,out:16,input:conv0, conv1, conv2, conv5, ]
[conv7,in:29,out:2,input:conv4, conv5, ]
[pool8,type:average,input:conv2, conv5, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:16,out:5,input:conv5, conv7, ]
[conv11,in:118,out:10,input:conv5, conv6, conv7, pool9, conv10, ]
[conv12,in:45,out:10,input:conv6, conv7, pool8, ]
[conv13,in:115,out:11,input:conv7, pool8, pool9, conv10, ]
[conv14,in:139,out:11,input:pool8, pool9, conv11, conv12, conv13, ]
[conv15,in:36,out:14,input:conv10, conv11, conv12, conv13, ]
[conv16,in:27,out:15,input:conv10, conv13, conv14, ]
[conv17,in:45,out:2,input:conv11, conv12, conv13, conv15, ]
[conv18,in:22,out:10,input:conv13, conv14, ]
[conv19,in:26,out:2,input:conv13, conv16, ]
[final channels:14, final concatenate layers: ,conv19, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:15,3,34,39,10,11,15,6,9,12,8,8,10,10,12,9,13
particle_c:1,2,3,13,29,42,22,7,11,54,7,50,2,20,14,62,34
particle_c (bin):1.10.011.1101.11101.101010.0010110.00000111.000001011.0000110110.00000000111.000000110010.0000000000010.00000000010100.000000000001110.0000000000111110.00000000000100010
eval_acc:0.6594
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:4,input:conv_begin, ]
[pool2,type:max,input:conv0, conv1, ]
[pool3,type:max,input:conv_begin, conv0, pool2, ]
[conv4,in:88,out:11,input:conv_begin, conv0, conv1, pool3, ]
[conv5,in:72,out:12,input:conv_begin, conv1, pool3, ]
[conv6,in:67,out:16,input:conv1, pool3, conv4, ]
[conv7,in:39,out:7,input:conv4, conv5, conv6, ]
[conv8,in:34,out:10,input:conv4, conv6, conv7, ]
[conv9,in:86,out:13,input:pool3, conv4, conv6, conv7, ]
[conv10,in:30,out:9,input:conv7, conv8, conv9, ]
[conv11,in:41,out:9,input:conv5, conv6, conv9, ]
[conv12,in:9,out:11,input:conv10, ]
[conv13,in:19,out:11,input:conv8, conv10, ]
[conv14,in:29,out:13,input:conv10, conv11, conv12, ]
[conv15,in:53,out:10,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:22,out:14,input:conv10, conv14, ]
[final channels:24, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:0,9,10,10,9,11,12,15,6,36,41,12,12,9,12,12,8,4,1
particle_c:1,3,3,4,5,46,61,58,42,12,9,55,63,52,59,46,50,32,56
particle_c (bin):1.11.011.0100.00101.101110.0111101.00111010.000101010.0000001100.00000001001.000000110111.0000000111111.00000000110100.000000000111011.0000000000101110.00000000000110010.000000000000100000.0000000000000111000
eval_acc:0.6238
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:10,input:conv_begin, conv0, ]
[conv2,in:11,out:11,input:conv0, conv1, ]
[conv3,in:1,out:11,input:conv0, ]
[conv4,in:21,out:10,input:conv1, conv3, ]
[conv5,in:33,out:12,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:45,out:13,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:44,out:16,input:conv1, conv2, conv3, conv5, ]
[conv8,in:34,out:7,input:conv2, conv4, conv6, ]
[pool9,type:max,input:conv5, conv6, ]
[pool10,type:average,input:conv6, pool9, ]
[conv11,in:95,out:13,input:conv5, conv6, conv8, pool9, pool10, ]
[conv12,in:112,out:13,input:conv6, conv7, conv8, pool9, pool10, conv11, ]
[conv13,in:61,out:10,input:conv7, conv8, pool10, ]
[conv14,in:93,out:13,input:conv8, pool9, pool10, conv12, conv13, ]
[conv15,in:61,out:13,input:pool9, conv11, conv12, conv13, ]
[conv16,in:64,out:9,input:pool10, conv11, conv14, ]
[conv17,in:13,out:5,input:conv11, ]
[conv18,in:36,out:2,input:conv12, conv13, conv14, ]
[final channels:29, final concatenate layers: ,conv18, conv15, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,39,34,3,1,12,14,13,14,6,5
particle_c:1,1,6,7,13,44,30,47,18,63,49
particle_c (bin):1.01.110.0111.01101.101100.0011110.00101111.000010010.0000111111.00000110001
eval_acc:0.6014
[conv0,in:10,out:10,input:conv_begin, ]
[pool1,type:max,input:conv0, ]
[pool2,type:max,input:conv_begin, conv0, ]
[conv3,in:40,out:4,input:conv0, pool1, pool2, ]
[conv4,in:24,out:2,input:conv0, pool1, conv3, ]
[conv5,in:40,out:13,input:conv_begin, pool1, pool2, ]
[conv6,in:36,out:15,input:pool1, pool2, conv3, conv4, ]
[conv7,in:44,out:14,input:pool1, conv3, conv4, conv5, conv6, ]
[conv8,in:19,out:15,input:conv3, conv6, ]
[conv9,in:63,out:7,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:22,out:6,input:conv4, conv5, conv9, ]
[final channels:6, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:4,6,8,14,14,15,11,6,6,9,9,9,8,9,13,11,4,0,1
particle_c:1,1,7,7,23,23,13,10,48,23,13,53,7,50,21,38,28,44,6
particle_c (bin):1.01.111.0111.10111.010111.0001101.00001010.000110000.0000010111.00000001101.000000110101.0000000000111.00000000110010.000000000010101.0000000000100110.00000000000011100.000000000000101100.0000000000000000110
eval_acc:0.5478
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:7,input:conv0, ]
[conv2,in:17,out:9,input:conv_begin, conv0, conv1, ]
[conv3,in:21,out:15,input:conv0, conv1, conv2, ]
[conv4,in:36,out:15,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:44,out:16,input:conv0, conv2, conv3, conv4, ]
[conv6,in:40,out:12,input:conv2, conv3, conv5, ]
[conv7,in:31,out:7,input:conv3, conv5, ]
[conv8,in:24,out:7,input:conv2, conv3, ]
[conv9,in:41,out:10,input:conv4, conv6, conv7, conv8, ]
[conv10,in:29,out:10,input:conv6, conv7, conv9, ]
[conv11,in:45,out:10,input:conv5, conv6, conv8, conv10, ]
[conv12,in:30,out:9,input:conv9, conv10, conv11, ]
[conv13,in:24,out:10,input:conv7, conv8, conv11, ]
[conv14,in:30,out:14,input:conv9, conv11, conv13, ]
[conv15,in:29,out:12,input:conv9, conv12, conv13, ]
[conv16,in:29,out:5,input:conv11, conv12, conv13, ]
[conv17,in:34,out:1,input:conv11, conv13, conv14, ]
[conv18,in:17,out:2,input:conv15, conv16, ]
[final channels:3, final concatenate layers: ,conv18, conv17, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:10,11,11,5,10,11,11,12,15,11,12,34,8,8,9,12,12,11,10,3,12,7,0
particle_c:1,2,4,8,22,44,63,62,47,53,34,57,60,30,4,46,58,62,36,4,4,32,2
particle_c (bin):1.10.100.1000.10110.101100.0111111.00111110.000101111.0000110101.00000100010.000000111001.0000000111100.00000000011110.000000000000100.0000000000101110.00000000000111010.000000000000111110.0000000000000100100.00000000000000000100.000000000000000000100.0000000000000000100000.00000000000000000000010
eval_acc:0.7540
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:12,input:conv_begin, ]
[conv3,in:11,out:6,input:conv_begin, ]
[conv4,in:35,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:35,out:12,input:conv_begin, conv1, conv2, ]
[conv6,in:64,out:12,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:53,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:60,out:16,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:45,out:12,input:conv3, conv4, conv6, conv8, ]
[conv10,in:27,out:13,input:conv4, conv8, ]
[pool11,type:max,input:conv5, conv6, conv7, conv10, ]
[conv12,in:53,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:91,out:9,input:conv8, conv9, conv10, pool11, ]
[conv14,in:50,out:10,input:pool11, ]
[conv15,in:80,out:13,input:conv9, pool11, conv12, conv13, ]
[conv16,in:82,out:13,input:conv10, pool11, conv12, conv14, ]
[conv17,in:91,out:12,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:22,out:11,input:conv12, conv15, ]
[conv19,in:13,out:4,input:conv16, ]
[conv20,in:12,out:13,input:conv17, ]
[conv21,in:13,out:8,input:conv15, ]
[conv22,in:13,out:1,input:conv20, ]
[final channels:24, final concatenate layers: ,conv22, conv18, conv19, conv21, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:12,4,14,4,45,36,5,12,12,12,8
particle_c:1,1,4,14,22,47,55,37,6,58,58
particle_c (bin):1.01.100.1110.10110.101111.0110111.00100101.000000110.0000111010.00000111010
eval_acc:0.5144
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:5,input:conv0, ]
[conv2,in:13,out:15,input:conv_begin, ]
[conv3,in:31,out:5,input:conv_begin, conv0, conv1, ]
[pool4,type:average,input:conv_begin, conv1, conv2, ]
[pool5,type:max,input:conv_begin, conv1, conv2, conv3, pool4, ]
[conv6,in:127,out:6,input:conv0, conv1, conv3, pool4, pool5, ]
[conv7,in:44,out:13,input:conv1, pool4, conv6, ]
[conv8,in:77,out:13,input:pool5, conv6, ]
[conv9,in:122,out:13,input:conv3, pool4, pool5, conv7, ]
[conv10,in:123,out:9,input:pool4, pool5, conv6, conv8, ]
[final channels:22, final concatenate layers: ,conv10, conv9, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:6,0,13,10,13,10,13,8,9,45,35,1,14,8,8,15,9
particle_c:1,2,3,8,1,27,27,26,38,30,6,3,47,51,46,44,40
particle_c (bin):1.10.011.1000.00001.011011.0011011.00011010.000100110.0000011110.00000000110.000000000011.0000000101111.00000000110011.000000000101110.0000000000101100.00000000000101000
eval_acc:0.7302
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:1,input:conv_begin, ]
[conv2,in:8,out:14,input:conv0, conv1, ]
[conv3,in:7,out:11,input:conv_begin, ]
[conv4,in:11,out:14,input:conv3, ]
[conv5,in:33,out:11,input:conv0, conv1, conv3, conv4, ]
[conv6,in:40,out:14,input:conv1, conv2, conv4, conv5, ]
[conv7,in:36,out:9,input:conv2, conv3, conv5, ]
[conv8,in:39,out:10,input:conv2, conv5, conv6, ]
[pool9,type:average,input:conv4, conv5, conv6, conv7, ]
[pool10,type:max,input:conv7, conv8, ]
[conv11,in:67,out:2,input:pool9, pool10, ]
[conv12,in:93,out:15,input:conv6, conv8, pool9, pool10, conv11, ]
[conv13,in:36,out:9,input:conv7, conv8, conv11, conv12, ]
[conv14,in:46,out:9,input:conv8, pool10, conv11, conv12, ]
[conv15,in:65,out:16,input:pool9, conv11, conv12, ]
[conv16,in:34,out:10,input:pool10, conv12, ]
[final channels:44, final concatenate layers: ,conv16, conv13, conv14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:10,12,8,8,11,11,11,11,44,13,4,8,8,15,11,13,9,4
particle_c:1,2,2,6,31,59,59,62,63,26,57,46,54,5,56,14,37,52
particle_c (bin):1.10.010.0110.11111.111011.0111011.00111110.000111111.0000011010.00000111001.000000101110.0000000110110.00000000000101.000000000111000.0000000000001110.00000000000100101.000000000000110100
eval_acc:0.7490
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:13,input:conv_begin, ]
[conv2,in:11,out:9,input:conv0, ]
[conv3,in:24,out:9,input:conv0, conv1, ]
[conv4,in:53,out:12,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:56,out:12,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:57,out:12,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:55,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:36,out:14,input:conv4, conv5, conv7, ]
[conv10,in:50,out:5,input:conv4, conv5, conv6, conv9, ]
[conv11,in:104,out:9,input:conv5, conv7, pool8, conv9, ]
[conv12,in:43,out:9,input:conv6, conv7, conv9, conv10, ]
[conv13,in:14,out:16,input:conv10, conv12, ]
[conv14,in:85,out:12,input:pool8, conv9, conv10, ]
[conv15,in:34,out:14,input:conv11, conv12, conv13, ]
[conv16,in:35,out:10,input:conv10, conv13, conv15, ]
[conv17,in:30,out:5,input:conv11, conv12, conv14, ]
[final channels:15, final concatenate layers: ,conv17, conv16, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:4,14,11,13,7,8,9,9,10,8,9,9,5,5,14,8,8,10,11,8,8,3,2,4
particle_c:1,2,7,6,1,10,52,22,52,14,58,46,15,10,19,24,59,46,60,34,58,32,19,32
particle_c (bin):1.10.111.0110.00001.001010.0110100.00010110.000110100.0000001110.00000111010.000000101110.0000000001111.00000000001010.000000000010011.0000000000011000.00000000000111011.000000000000101110.0000000000000111100.00000000000000100010.000000000000000111010.0000000000000000100000.00000000000000000010011.000000000000000000100000
eval_acc:0.6668
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:15,input:conv_begin, ]
[conv2,in:25,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:20,out:14,input:conv0, conv1, ]
[conv4,in:14,out:8,input:conv3, ]
[conv5,in:29,out:9,input:conv1, conv3, ]
[conv6,in:34,out:10,input:conv0, conv1, conv3, ]
[conv7,in:29,out:10,input:conv2, conv4, conv5, ]
[conv8,in:35,out:11,input:conv2, conv3, conv5, ]
[conv9,in:29,out:9,input:conv5, conv6, conv7, ]
[conv10,in:38,out:10,input:conv4, conv5, conv6, conv8, ]
[conv11,in:39,out:10,input:conv5, conv7, conv8, conv9, ]
[conv12,in:40,out:6,input:conv8, conv9, conv10, conv11, ]
[conv13,in:19,out:6,input:conv9, conv11, ]
[conv14,in:21,out:15,input:conv9, conv12, conv13, ]
[conv15,in:20,out:9,input:conv10, conv11, ]
[conv16,in:50,out:9,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:40,out:11,input:conv11, conv13, conv14, conv15, ]
[conv18,in:36,out:12,input:conv12, conv13, conv14, conv15, ]
[conv19,in:17,out:9,input:conv13, conv17, ]
[conv20,in:45,out:9,input:conv14, conv15, conv16, conv18, ]
[conv21,in:9,out:4,input:conv15, ]
[conv22,in:24,out:3,input:conv17, conv20, conv21, ]
[conv23,in:11,out:5,input:conv17, ]
[final channels:17, final concatenate layers: ,conv23, conv19, conv22, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:5,1,8,6,15,8,6,43,36,14,15,11,7,15,6,4,11,7,0,1
particle_c:1,1,1,2,10,62,1,42,32,7,47,52,37,63,22,32,17,13,1,24
particle_c (bin):1.01.001.0010.01010.111110.0000001.00101010.000100000.0000000111.00000101111.000000110100.0000000100101.00000000111111.000000000010110.0000000000100000.00000000000010001.000000000000001101.0000000000000000001.00000000000000011000
eval_acc:0.5856
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:2,input:conv0, ]
[conv2,in:2,out:9,input:conv1, ]
[conv3,in:2,out:7,input:conv1, ]
[conv4,in:15,out:16,input:conv0, conv2, ]
[conv5,in:30,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:9,out:7,input:conv5, ]
[pool7,type:average,input:conv1, conv3, conv5, ]
[pool8,type:max,input:conv2, ]
[conv9,in:34,out:15,input:conv6, pool7, pool8, ]
[conv10,in:65,out:16,input:conv4, conv6, pool7, pool8, conv9, ]
[conv11,in:25,out:12,input:conv5, conv6, pool8, ]
[conv12,in:34,out:8,input:conv6, conv9, conv11, ]
[conv13,in:78,out:16,input:pool7, pool8, conv9, conv10, conv11, conv12, ]
[conv14,in:35,out:7,input:conv9, conv11, conv12, ]
[conv15,in:15,out:5,input:conv9, ]
[conv16,in:17,out:12,input:conv11, conv15, ]
[conv17,in:35,out:8,input:conv13, conv14, conv16, ]
[conv18,in:8,out:1,input:conv17, ]
[conv19,in:12,out:2,input:conv14, conv15, ]
[final channels:3, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:3,8,9,8,12,13,12,9,11,12,37,40,5,10,8,9,13,9,9,13,5
particle_c:1,1,3,8,12,39,50,12,53,26,15,26,31,26,25,60,57,10,10,16,46
particle_c (bin):1.01.011.1000.01100.100111.0110010.00001100.000110101.0000011010.00000001111.000000011010.0000000011111.00000000011010.000000000011001.0000000000111100.00000000000111001.000000000000001010.0000000000000001010.00000000000000010000.000000000000000101110
eval_acc:0.7070
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv0, ]
[conv2,in:13,out:10,input:conv0, conv1, ]
[conv3,in:4,out:9,input:conv_begin, ]
[conv4,in:13,out:13,input:conv0, conv1, ]
[conv5,in:36,out:14,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:26,out:13,input:conv0, conv1, conv4, ]
[conv7,in:22,out:10,input:conv3, conv4, ]
[conv8,in:43,out:12,input:conv2, conv3, conv5, conv7, ]
[conv9,in:37,out:13,input:conv4, conv5, conv7, ]
[pool10,type:max,input:conv6, conv7, conv8, conv9, ]
[pool11,type:average,input:conv6, conv7, conv9, ]
[conv12,in:119,out:6,input:conv7, conv8, conv9, pool10, pool11, ]
[conv13,in:61,out:11,input:conv8, conv9, pool11, ]
[conv14,in:72,out:9,input:conv9, pool10, conv13, ]
[conv15,in:103,out:10,input:conv9, pool10, pool11, conv12, ]
[conv16,in:100,out:14,input:pool10, pool11, conv12, conv15, ]
[conv17,in:21,out:10,input:conv13, conv15, ]
[conv18,in:23,out:10,input:conv14, conv16, ]
[conv19,in:9,out:14,input:conv14, ]
[conv20,in:43,out:6,input:conv14, conv16, conv17, conv18, ]
[final channels:20, final concatenate layers: ,conv20, conv19, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,9,10,7,12,10,10,12,1,9,15,8,9,10,1
particle_c:1,2,6,12,18,55,8,46,45,40,21,6,54,48,37
particle_c (bin):1.10.110.1100.10010.110111.0001000.00101110.000101101.0000101000.00000010101.000000000110.0000000110110.00000000110000.000000000100101
eval_acc:0.6444
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:18,out:11,input:conv_begin, conv0, ]
[conv3,in:18,out:8,input:conv_begin, conv0, ]
[conv4,in:20,out:13,input:conv_begin, conv2, ]
[conv5,in:50,out:11,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:11,out:11,input:conv2, ]
[conv7,in:42,out:13,input:conv1, conv3, conv4, conv5, ]
[conv8,in:48,out:2,input:conv2, conv4, conv5, conv7, ]
[conv9,in:19,out:10,input:conv3, conv5, ]
[conv10,in:34,out:16,input:conv5, conv7, conv9, ]
[conv11,in:12,out:9,input:conv8, conv9, ]
[conv12,in:50,out:10,input:conv6, conv7, conv9, conv10, ]
[conv13,in:15,out:11,input:conv7, conv8, ]
[conv14,in:22,out:2,input:conv8, conv11, conv13, ]
[final channels:12, final concatenate layers: ,conv14, conv12, ]
----------------------------------------------------------------------------------------------------