indi:00
particle_a:11,7,7,12,14,7,9,13,9,7,12,10,10,45,32,10,10,5,9,10,7,5,12,8,9,12,1
particle_c:1,2,2,8,18,62,26,48,40,49,25,22,59,10,22,30,34,58,13,28,16,53,54,32,62,10,12
particle_c (bin):1.10.010.1000.10010.111110.0011010.00110000.000101000.0000110001.00000011001.000000010110.0000000111011.00000000001010.000000000010110.0000000000011110.00000000000100010.000000000000111010.0000000000000001101.00000000000000011100.000000000000000010000.0000000000000000110101.00000000000000000110110.000000000000000000100000.0000000000000000000111110.00000000000000000000001010.000000000000000000000001100
eval_acc:0.7404
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:8,input:conv_begin, ]
[conv2,in:12,out:8,input:conv0, ]
[conv3,in:12,out:13,input:conv_begin, ]
[conv4,in:20,out:15,input:conv_begin, conv2, ]
[conv5,in:53,out:8,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:31,out:10,input:conv1, conv2, conv4, ]
[conv7,in:16,out:14,input:conv1, conv2, ]
[conv8,in:23,out:10,input:conv2, conv4, ]
[conv9,in:38,out:8,input:conv3, conv4, conv8, ]
[conv10,in:26,out:13,input:conv5, conv6, conv9, ]
[conv11,in:28,out:11,input:conv6, conv8, conv9, ]
[conv12,in:58,out:11,input:conv6, conv7, conv8, conv10, conv11, ]
[pool13,type:average,input:conv9, conv11, ]
[pool14,type:max,input:conv9, conv11, conv12, ]
[conv15,in:54,out:11,input:conv10, conv11, conv12, pool13, ]
[conv16,in:43,out:11,input:conv10, pool14, ]
[conv17,in:52,out:6,input:conv11, conv12, pool13, conv15, ]
[conv18,in:47,out:10,input:pool14, conv15, conv17, ]
[conv19,in:52,out:11,input:pool14, conv15, conv16, ]
[conv20,in:11,out:8,input:conv15, ]
[conv21,in:40,out:6,input:conv15, conv16, conv18, conv20, ]
[conv22,in:36,out:13,input:conv16, conv17, conv19, conv20, ]
[conv23,in:6,out:9,input:conv17, ]
[conv24,in:48,out:10,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:15,out:13,input:conv21, conv23, ]
[conv26,in:22,out:2,input:conv22, conv23, ]
[final channels:25, final concatenate layers: ,conv26, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:8,15,2,4,9,9,11,8,10,13,14,13,8,8,10,11,10,12,1,47,41,8,9,0,9,9,9,10,8,9,9,9,11,12,15,6,5
particle_c:1,2,4,8,1,58,28,44,22,62,38,29,47,53,54,12,16,54,25,40,46,27,30,54,46,55,50,8,24,56,61,46,18,34,13,34,18
particle_c (bin):1.10.100.1000.00001.111010.0011100.00101100.000010110.0000111110.00000100110.000000011101.0000000101111.00000000110101.000000000110110.0000000000001100.00000000000010000.000000000000110110.0000000000000011001.00000000000000101000.000000000000000101110.0000000000000000011011.00000000000000000011110.000000000000000000110110.0000000000000000000101110.00000000000000000000110111.000000000000000000000110010.0000000000000000000000001000.00000000000000000000000011000.000000000000000000000000111000.0000000000000000000000000111101.00000000000000000000000000101110.000000000000000000000000000010010.0000000000000000000000000000100010.00000000000000000000000000000001101.000000000000000000000000000000100010.0000000000000000000000000000000010010
eval_acc:0.7550
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:16,input:conv_begin, ]
[conv2,in:9,out:3,input:conv_begin, ]
[conv3,in:9,out:5,input:conv_begin, ]
[conv4,in:5,out:10,input:conv3, ]
[conv5,in:39,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:24,out:12,input:conv1, conv2, conv3, ]
[conv7,in:31,out:9,input:conv1, conv3, conv4, ]
[conv8,in:27,out:11,input:conv3, conv5, conv6, ]
[conv9,in:46,out:14,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:30,out:15,input:conv4, conv7, conv8, ]
[conv11,in:47,out:14,input:conv6, conv7, conv8, conv10, ]
[conv12,in:66,out:9,input:conv6, conv8, conv9, conv10, conv11, ]
[conv13,in:44,out:9,input:conv7, conv8, conv10, conv12, ]
[conv14,in:48,out:11,input:conv8, conv9, conv11, conv12, ]
[conv15,in:23,out:12,input:conv11, conv12, ]
[conv16,in:14,out:11,input:conv11, ]
[conv17,in:46,out:13,input:conv11, conv12, conv14, conv15, ]
[conv18,in:33,out:2,input:conv13, conv14, conv17, ]
[pool19,type:average,input:conv13, conv15, ]
[pool20,type:average,input:conv14, conv16, conv17, conv18, ]
[conv21,in:82,out:9,input:conv16, conv17, pool19, pool20, ]
[conv22,in:73,out:10,input:conv17, conv18, pool19, pool20, ]
[conv23,in:61,out:1,input:conv17, conv18, pool20, conv21, ]
[conv24,in:58,out:10,input:conv18, pool20, conv21, conv22, ]
[conv25,in:79,out:10,input:pool19, pool20, conv22, conv23, conv24, ]
[conv26,in:56,out:10,input:pool20, conv21, conv24, ]
[conv27,in:1,out:11,input:conv23, ]
[conv28,in:11,out:9,input:conv23, conv24, ]
[conv29,in:21,out:10,input:conv23, conv24, conv25, ]
[conv30,in:51,out:10,input:conv24, conv25, conv26, conv27, conv29, ]
[conv31,in:40,out:10,input:conv25, conv27, conv28, conv29, ]
[conv32,in:21,out:12,input:conv27, conv30, ]
[conv33,in:21,out:13,input:conv27, conv31, ]
[conv34,in:33,out:16,input:conv30, conv31, conv33, ]
[conv35,in:23,out:7,input:conv29, conv33, ]
[conv36,in:26,out:6,input:conv31, conv34, ]
[final channels:25, final concatenate layers: ,conv36, conv32, conv35, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:7,9,10
particle_c:1,2,1
particle_c (bin):1.10.001
eval_acc:0.4898
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:10,input:conv_begin, ]
[conv2,in:10,out:11,input:conv1, ]
[final channels:19, final concatenate layers: ,conv2, conv0, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,15,12,1,13,4,0,7,15,39,15,9,13,14,15,11,13,13,8,9,43,11,4
particle_c:1,2,4,3,9,32,37,8,7,55,54,63,26,27,30,42,40,59,12,60,36,56,28
particle_c (bin):1.10.100.0011.01001.100000.0100101.00001000.000000111.0000110111.00000110110.000000111111.0000000011010.00000000011011.000000000011110.0000000000101010.00000000000101000.000000000000111011.0000000000000001100.00000000000000111100.000000000000000100100.0000000000000000111000.00000000000000000011100
eval_acc:0.6798
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:16,input:conv_begin, ]
[conv2,in:4,out:13,input:conv_begin, ]
[conv3,in:29,out:2,input:conv1, conv2, ]
[conv4,in:6,out:14,input:conv0, conv3, ]
[conv5,in:4,out:5,input:conv_begin, ]
[conv6,in:11,out:1,input:conv0, conv3, conv5, ]
[conv7,in:2,out:8,input:conv3, ]
[conv8,in:14,out:16,input:conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, conv8, ]
[conv10,in:43,out:16,input:conv4, conv5, conv7, conv8, ]
[conv11,in:87,out:10,input:conv5, conv6, conv7, conv8, pool9, conv10, ]
[conv12,in:40,out:14,input:conv7, conv8, conv10, ]
[conv13,in:81,out:15,input:conv8, pool9, conv11, conv12, ]
[conv14,in:81,out:16,input:pool9, conv10, conv11, conv12, ]
[conv15,in:66,out:12,input:pool9, conv11, conv13, ]
[conv16,in:30,out:14,input:conv10, conv12, ]
[conv17,in:65,out:14,input:conv11, conv12, conv13, conv15, conv16, ]
[conv18,in:28,out:9,input:conv14, conv15, ]
[conv19,in:57,out:10,input:conv13, conv14, conv15, conv16, ]
[pool20,type:average,input:conv14, conv17, ]
[conv21,in:40,out:12,input:conv15, conv16, conv17, ]
[conv22,in:33,out:5,input:conv17, conv18, conv19, ]
[final channels:47, final concatenate layers: ,conv22, pool20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:8,11,13,9,10,1,9,3,2,9,10,34,44
particle_c:1,1,7,12,30,28,56,24,37,15,63,48,57
particle_c (bin):1.01.111.1100.11110.011100.0111000.00011000.000100101.0000001111.00000111111.000000110000.0000000111001
eval_acc:0.6408
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:12,input:conv0, ]
[conv2,in:30,out:14,input:conv_begin, conv0, conv1, ]
[conv3,in:18,out:10,input:conv_begin, conv0, ]
[conv4,in:44,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:35,out:2,input:conv0, conv1, conv2, ]
[conv6,in:35,out:10,input:conv0, conv1, conv2, ]
[conv7,in:24,out:4,input:conv2, conv3, ]
[conv8,in:20,out:3,input:conv2, conv5, conv7, ]
[conv9,in:19,out:10,input:conv5, conv6, conv7, conv8, ]
[conv10,in:40,out:11,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, ]
[pool12,type:average,input:conv6, conv7, conv8, pool11, ]
[final channels:40, final concatenate layers: ,pool12, conv10, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:0,8,15,8,7,9,9,10,11,12,13,10,11,8,9,14,5,42,47,15,1,11,11,8,15,3
particle_c:1,3,4,11,4,37,16,47,2,30,22,59,54,54,21,11,6,26,52,61,25,8,38,44,13,3
particle_c (bin):1.11.100.1011.00100.100101.0010000.00101111.000000010.0000011110.00000010110.000000111011.0000000110110.00000000110110.000000000010101.0000000000001011.00000000000000110.000000000000011010.0000000000000110100.00000000000000111101.000000000000000011001.0000000000000000001000.00000000000000000100110.000000000000000000101100.0000000000000000000001101.00000000000000000000000011
eval_acc:0.6636
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:9,input:conv_begin, conv0, ]
[conv2,in:1,out:16,input:conv_begin, ]
[conv3,in:26,out:9,input:conv_begin, conv1, conv2, ]
[conv4,in:9,out:8,input:conv1, ]
[conv5,in:25,out:10,input:conv_begin, conv2, conv4, ]
[conv6,in:9,out:10,input:conv1, ]
[conv7,in:46,out:11,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:10,out:12,input:conv6, ]
[conv9,in:39,out:13,input:conv4, conv5, conv6, conv7, ]
[conv10,in:33,out:14,input:conv5, conv7, conv8, ]
[conv11,in:58,out:11,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:48,out:12,input:conv6, conv7, conv9, conv10, ]
[conv13,in:48,out:9,input:conv7, conv8, conv10, conv11, ]
[conv14,in:33,out:10,input:conv9, conv11, conv13, ]
[conv15,in:30,out:15,input:conv11, conv13, conv14, ]
[conv16,in:19,out:6,input:conv13, conv14, ]
[pool17,type:average,input:conv12, conv13, conv15, ]
[pool18,type:average,input:conv12, conv13, conv15, ]
[conv19,in:76,out:16,input:conv13, conv14, conv15, conv16, pool18, ]
[conv20,in:37,out:2,input:conv15, conv16, conv19, ]
[conv21,in:36,out:12,input:pool17, ]
[conv22,in:24,out:12,input:conv16, conv19, conv20, ]
[conv23,in:54,out:9,input:pool17, conv19, conv20, ]
[conv24,in:23,out:16,input:conv20, conv21, conv23, ]
[conv25,in:25,out:4,input:conv23, conv24, ]
[final channels:16, final concatenate layers: ,conv25, conv22, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,12,9,10,11,15,14,8,9,7
particle_c:1,1,2,14,27,59,57,58,28,46
particle_c (bin):1.01.010.1110.11011.111011.0111001.00111010.000011100.0000101110
eval_acc:0.6516
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv0, ]
[conv2,in:12,out:10,input:conv0, ]
[conv3,in:37,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:45,out:12,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:60,out:16,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:51,out:15,input:conv0, conv1, conv2, conv5, ]
[conv7,in:50,out:9,input:conv1, conv2, conv3, conv5, ]
[conv8,in:39,out:10,input:conv3, conv4, conv5, ]
[conv9,in:51,out:8,input:conv3, conv5, conv6, conv7, ]
[final channels:18, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:9,9,0,2,9,12,6,10,11,0,10,10,10,11,0,2,1,33,42,9,9,8,14,6,8,14,9,9,15,14,14,1,0
particle_c:1,2,6,4,22,54,30,46,39,30,53,63,28,14,16,15,28,24,27,54,60,22,44,50,2,46,23,27,3,62,20,38,42
particle_c (bin):1.10.110.0100.10110.110110.0011110.00101110.000100111.0000011110.00000110101.000000111111.0000000011100.00000000001110.000000000010000.0000000000001111.00000000000011100.000000000000011000.0000000000000011011.00000000000000110110.000000000000000111100.0000000000000000010110.00000000000000000101100.000000000000000000110010.0000000000000000000000010.00000000000000000000101110.000000000000000000000010111.0000000000000000000000011011.00000000000000000000000000011.000000000000000000000000111110.0000000000000000000000000010100.00000000000000000000000000100110.000000000000000000000000000101010
eval_acc:0.7062
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:10,input:conv_begin, ]
[conv2,in:20,out:1,input:conv_begin, conv0, ]
[conv3,in:10,out:3,input:conv0, ]
[conv4,in:21,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:24,out:13,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:24,out:7,input:conv1, conv2, conv3, conv4, ]
[conv7,in:36,out:11,input:conv1, conv3, conv4, conv5, ]
[conv8,in:32,out:12,input:conv2, conv5, conv6, conv7, ]
[conv9,in:41,out:1,input:conv4, conv5, conv6, conv7, ]
[conv10,in:35,out:11,input:conv4, conv5, conv7, conv9, ]
[conv11,in:55,out:11,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:24,out:11,input:conv7, conv8, conv9, ]
[conv13,in:23,out:12,input:conv9, conv10, conv11, ]
[conv14,in:1,out:1,input:conv9, ]
[conv15,in:35,out:3,input:conv11, conv12, conv13, conv14, ]
[conv16,in:34,out:2,input:conv11, conv12, conv13, ]
[pool17,type:max,input:conv12, conv13, ]
[pool18,type:average,input:conv13, conv14, conv16, pool17, ]
[conv19,in:38,out:10,input:conv13, conv14, conv16, pool17, ]
[conv20,in:29,out:10,input:conv14, conv15, conv16, pool17, ]
[conv21,in:50,out:9,input:conv16, pool18, conv19, ]
[conv22,in:50,out:15,input:conv16, pool18, conv19, ]
[conv23,in:70,out:7,input:pool17, pool18, conv21, ]
[conv24,in:15,out:9,input:conv22, ]
[conv25,in:41,out:15,input:conv19, conv21, conv22, conv23, ]
[conv26,in:40,out:10,input:conv21, conv23, conv24, conv25, ]
[conv27,in:47,out:10,input:conv22, conv23, conv25, conv26, ]
[conv28,in:20,out:16,input:conv26, conv27, ]
[conv29,in:51,out:15,input:conv23, conv24, conv25, conv26, conv27, ]
[conv30,in:25,out:15,input:conv25, conv27, ]
[conv31,in:46,out:2,input:conv25, conv28, conv29, ]
[conv32,in:41,out:1,input:conv26, conv28, conv30, ]
[final channels:13, final concatenate layers: ,conv32, conv20, conv31, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:2,0,14,44,10,11,14,8,8,5,8,7,12,13,14,15,8,8,5,35,14,14,0,4
particle_c:1,1,6,3,30,15,10,53,54,47,26,17,18,49,56,46,56,42,53,27,18,43,52,1
particle_c (bin):1.01.110.0011.11110.001111.0001010.00110101.000110110.0000101111.00000011010.000000010001.0000000010010.00000000110001.000000000111000.0000000000101110.00000000000111000.000000000000101010.0000000000000110101.00000000000000011011.000000000000000010010.0000000000000000101011.00000000000000000110100.000000000000000000000001
eval_acc:0.7012
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv0, ]
[conv2,in:6,out:15,input:conv_begin, conv0, ]
[pool3,type:average,input:conv1, conv2, ]
[conv4,in:22,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:43,out:12,input:conv1, conv2, pool3, conv4, ]
[conv6,in:26,out:15,input:conv2, conv4, ]
[conv7,in:42,out:9,input:conv1, conv2, conv4, conv6, ]
[conv8,in:58,out:9,input:conv2, pool3, conv5, conv6, ]
[conv9,in:61,out:6,input:pool3, conv5, conv6, conv7, conv8, ]
[conv10,in:36,out:9,input:conv5, conv6, conv8, ]
[conv11,in:24,out:8,input:conv6, conv10, ]
[conv12,in:18,out:13,input:conv7, conv10, ]
[conv13,in:31,out:14,input:conv7, conv8, conv12, ]
[conv14,in:24,out:15,input:conv8, conv9, conv10, ]
[conv15,in:41,out:16,input:conv9, conv11, conv12, conv13, ]
[conv16,in:30,out:9,input:conv10, conv11, conv12, ]
[conv17,in:38,out:9,input:conv11, conv13, conv15, ]
[conv18,in:52,out:6,input:conv12, conv13, conv15, conv17, ]
[pool19,type:max,input:conv14, conv15, conv17, conv18, ]
[conv20,in:22,out:15,input:conv15, conv18, ]
[conv21,in:86,out:15,input:conv15, conv17, pool19, conv20, ]
[conv22,in:64,out:1,input:conv16, conv17, pool19, ]
[conv23,in:1,out:5,input:conv22, ]
[final channels:20, final concatenate layers: ,conv23, conv21, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:5,7,9,0,10,13,12,3,11,11,13,11,8,9,32,32,4,2,1,14,15,10,10,9,14,8,8,10
particle_c:1,2,3,3,2,59,14,18,31,63,37,12,63,63,14,22,61,51,14,58,46,22,42,50,32,10,36,8
particle_c (bin):1.10.011.0011.00010.111011.0001110.00010010.000011111.0000111111.00000100101.000000001100.0000000111111.00000000111111.000000000001110.0000000000010110.00000000000111101.000000000000110011.0000000000000001110.00000000000000111010.000000000000000101110.0000000000000000010110.00000000000000000101010.000000000000000000110010.0000000000000000000100000.00000000000000000000001010.000000000000000000000100100.0000000000000000000000001000
eval_acc:0.7380
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:8,input:conv_begin, ]
[conv2,in:14,out:10,input:conv0, conv1, ]
[conv3,in:18,out:1,input:conv1, conv2, ]
[conv4,in:10,out:11,input:conv2, ]
[conv5,in:32,out:14,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:22,out:13,input:conv2, conv3, conv4, ]
[conv7,in:24,out:4,input:conv2, conv5, ]
[conv8,in:43,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:55,out:12,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:27,out:14,input:conv4, conv7, conv9, ]
[conv11,in:16,out:12,input:conv7, conv8, ]
[conv12,in:67,out:9,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:63,out:10,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[pool14,type:max,input:conv10, conv11, conv12, ]
[pool15,type:max,input:conv10, conv12, conv13, ]
[conv16,in:78,out:5,input:conv10, conv11, conv12, conv13, pool15, ]
[conv17,in:59,out:3,input:conv11, conv12, pool15, conv16, ]
[conv18,in:73,out:2,input:pool14, pool15, conv16, ]
[conv19,in:81,out:15,input:conv13, pool14, pool15, conv17, ]
[conv20,in:45,out:16,input:pool14, conv16, conv17, conv18, ]
[conv21,in:22,out:11,input:conv16, conv18, conv19, ]
[conv22,in:23,out:11,input:conv16, conv18, conv20, ]
[conv23,in:16,out:10,input:conv17, conv18, conv21, ]
[conv24,in:2,out:15,input:conv18, ]
[conv25,in:21,out:9,input:conv21, conv23, ]
[conv26,in:26,out:9,input:conv20, conv23, ]
[conv27,in:10,out:11,input:conv23, ]
[final channels:55, final concatenate layers: ,conv27, conv22, conv24, conv25, conv26, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:6,8,9,6,8,8,7,15,15,11,12,9,9,12,3,33
particle_c:1,2,7,14,4,63,43,28,28,13,26,1,19,33,52,57
particle_c (bin):1.10.111.1110.00100.111111.0101011.00011100.000011100.0000001101.00000011010.000000000001.0000000010011.00000000100001.000000000110100.0000000000111001
eval_acc:0.6822
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:23,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:23,out:7,input:conv_begin, conv0, conv1, ]
[conv4,in:9,out:9,input:conv1, ]
[conv5,in:49,out:9,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:35,out:8,input:conv0, conv2, conv4, conv5, ]
[conv7,in:26,out:16,input:conv2, conv3, conv4, ]
[conv8,in:25,out:16,input:conv3, conv4, conv5, ]
[conv9,in:33,out:12,input:conv5, conv6, conv8, ]
[conv10,in:33,out:13,input:conv5, conv6, conv8, ]
[conv11,in:13,out:10,input:conv10, ]
[conv12,in:39,out:10,input:conv7, conv10, conv11, ]
[conv13,in:26,out:13,input:conv7, conv12, ]
[conv14,in:38,out:4,input:conv8, conv9, conv11, ]
[pool15,type:max,input:conv9, conv10, conv11, conv14, ]
[final channels:52, final concatenate layers: ,pool15, conv13, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:9,11,10,13,1,11,8,9,15,11,8,8,15,4,1,2,5,11,12,13,12,12,10,10,10,38,9,12,14,9,10,8,8,8,8,9,8,8,8
particle_c:1,2,4,2,10,39,26,35,30,56,61,22,5,10,36,53,35,27,31,30,14,62,50,42,20,13,54,34,16,21,53,22,32,40,50,50,22,28,40
particle_c (bin):1.10.100.0010.01010.100111.0011010.00100011.000011110.0000111000.00000111101.000000010110.0000000000101.00000000001010.000000000100100.0000000000110101.00000000000100011.000000000000011011.0000000000000011111.00000000000000011110.000000000000000001110.0000000000000000111110.00000000000000000110010.000000000000000000101010.0000000000000000000010100.00000000000000000000001101.000000000000000000000110110.0000000000000000000000100010.00000000000000000000000010000.000000000000000000000000010101.0000000000000000000000000110101.00000000000000000000000000010110.000000000000000000000000000100000.0000000000000000000000000000101000.00000000000000000000000000000110010.000000000000000000000000000000110010.0000000000000000000000000000000010110.00000000000000000000000000000000011100.000000000000000000000000000000000101000
eval_acc:0.7518
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:12,input:conv_begin, ]
[conv2,in:10,out:11,input:conv_begin, ]
[conv3,in:12,out:14,input:conv1, ]
[conv4,in:21,out:2,input:conv0, conv2, ]
[conv5,in:37,out:12,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:25,out:9,input:conv1, conv2, conv4, ]
[conv7,in:33,out:10,input:conv1, conv5, conv6, ]
[conv8,in:37,out:16,input:conv3, conv4, conv5, conv6, ]
[conv9,in:28,out:12,input:conv3, conv4, conv5, ]
[conv10,in:45,out:9,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:37,out:9,input:conv6, conv8, conv9, ]
[conv12,in:21,out:16,input:conv9, conv11, ]
[conv13,in:21,out:5,input:conv9, conv11, ]
[conv14,in:25,out:2,input:conv8, conv11, ]
[conv15,in:39,out:3,input:conv9, conv10, conv12, conv14, ]
[conv16,in:14,out:6,input:conv10, conv14, conv15, ]
[conv17,in:30,out:12,input:conv12, conv13, conv15, conv16, ]
[conv18,in:28,out:13,input:conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:23,out:14,input:conv14, conv15, conv16, conv17, ]
[conv20,in:31,out:13,input:conv16, conv17, conv18, ]
[conv21,in:48,out:13,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:31,out:11,input:conv16, conv17, conv20, ]
[conv23,in:39,out:11,input:conv17, conv19, conv21, ]
[conv24,in:27,out:11,input:conv19, conv21, ]
[pool25,type:max,input:conv21, conv22, conv24, ]
[conv26,in:48,out:10,input:conv20, conv21, conv23, conv24, ]
[conv27,in:48,out:13,input:conv21, pool25, ]
[conv28,in:11,out:15,input:conv23, ]
[conv29,in:36,out:10,input:conv24, conv26, conv28, ]
[conv30,in:69,out:11,input:conv24, pool25, conv27, conv29, ]
[conv31,in:35,out:9,input:conv26, conv28, conv29, ]
[conv32,in:10,out:9,input:conv26, ]
[conv33,in:23,out:9,input:conv27, conv29, ]
[conv34,in:34,out:9,input:conv28, conv29, conv32, ]
[conv35,in:30,out:10,input:conv29, conv30, conv33, ]
[conv36,in:27,out:9,input:conv31, conv33, conv34, ]
[conv37,in:27,out:9,input:conv32, conv33, conv34, ]
[conv38,in:18,out:9,input:conv32, conv34, ]
[final channels:37, final concatenate layers: ,conv38, conv35, conv36, conv37, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:2,8,8,0,13,12,12,14,8,9,15,11,34,9,6,14,10,34,14,12,10,10,10,3,0
particle_c:1,2,1,12,11,61,62,54,21,41,62,57,48,60,32,1,17,31,38,60,4,32,26,16,2
particle_c (bin):1.10.001.1100.01011.111101.0111110.00110110.000010101.0000101001.00000111110.000000111001.0000000110000.00000000111100.000000000100000.0000000000000001.00000000000010001.000000000000011111.0000000000000100110.00000000000000111100.000000000000000000100.0000000000000000100000.00000000000000000011010.000000000000000000010000.0000000000000000000000010
eval_acc:0.7186
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:9,out:9,input:conv1, ]
[conv3,in:6,out:1,input:conv_begin, conv0, ]
[conv4,in:13,out:14,input:conv0, conv2, conv3, ]
[conv5,in:38,out:13,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:36,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:45,out:15,input:conv1, conv2, conv4, conv5, ]
[conv8,in:29,out:9,input:conv3, conv5, conv7, ]
[conv9,in:23,out:10,input:conv3, conv5, conv8, ]
[conv10,in:64,out:16,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:57,out:12,input:conv5, conv6, conv7, conv10, ]
[pool12,type:max,input:conv6, conv7, ]
[conv13,in:50,out:10,input:conv7, conv8, conv9, conv10, ]
[conv14,in:9,out:7,input:conv8, ]
[conv15,in:7,out:15,input:conv14, ]
[conv16,in:27,out:11,input:conv11, conv15, ]
[pool17,type:max,input:pool12, conv13, conv14, conv15, conv16, ]
[conv18,in:54,out:15,input:pool12, conv15, conv16, ]
[conv19,in:43,out:13,input:conv13, conv14, conv15, conv16, ]
[conv20,in:71,out:11,input:pool17, ]
[conv21,in:15,out:11,input:conv15, ]
[conv22,in:97,out:11,input:pool17, conv18, conv20, ]
[conv23,in:15,out:4,input:conv18, ]
[conv24,in:11,out:1,input:conv22, ]
[final channels:29, final concatenate layers: ,conv24, conv19, conv21, conv23, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:14,11,10,14,15,10,12,40,35,10,11,8,9,8,9,10,9,9,13,14
particle_c:1,2,3,7,30,44,14,55,27,54,54,15,62,54,28,16,53,20,38,44
particle_c (bin):1.10.011.0111.11110.101100.0001110.00110111.000011011.0000110110.00000110110.000000001111.0000000111110.00000000110110.000000000011100.0000000000010000.00000000000110101.000000000000010100.0000000000000100110.00000000000000101100
eval_acc:0.7566
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:12,input:conv_begin, ]
[conv2,in:27,out:11,input:conv0, conv1, ]
[conv3,in:38,out:15,input:conv0, conv1, conv2, ]
[conv4,in:53,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:38,out:11,input:conv_begin, conv1, conv2, ]
[conv6,in:42,out:13,input:conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv3, conv4, conv6, pool7, ]
[conv9,in:107,out:11,input:conv3, conv4, conv6, pool7, ]
[conv10,in:197,out:12,input:conv4, conv5, pool7, pool8, ]
[conv11,in:193,out:9,input:pool7, pool8, conv9, conv10, ]
[conv12,in:206,out:10,input:conv6, pool7, pool8, conv9, conv10, ]
[conv13,in:191,out:9,input:pool7, pool8, conv10, conv11, ]
[conv14,in:32,out:10,input:conv9, conv10, conv11, ]
[conv15,in:12,out:11,input:conv10, ]
[conv16,in:41,out:10,input:conv10, conv11, conv13, conv15, ]
[conv17,in:20,out:10,input:conv12, conv14, ]
[conv18,in:31,out:14,input:conv12, conv15, conv16, ]
[conv19,in:30,out:15,input:conv13, conv15, conv16, ]
[final channels:39, final concatenate layers: ,conv19, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:13,7,8,8,9,11,7,3,1,11,11,11,4,40,9,9,9,9,40,11,9,7,4,7
particle_c:1,3,4,8,19,4,24,57,22,32,54,56,31,4,49,51,50,30,59,13,20,17,52,56
particle_c (bin):1.11.100.1000.10011.000100.0011000.00111001.000010110.0000100000.00000110110.000000111000.0000000011111.00000000000100.000000000110001.0000000000110011.00000000000110010.000000000000011110.0000000000000111011.00000000000000001101.000000000000000010100.0000000000000000010001.00000000000000000110100.000000000000000000111000
eval_acc:0.7134
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:8,input:conv_begin, conv0, ]
[conv2,in:14,out:9,input:conv_begin, ]
[conv3,in:14,out:9,input:conv_begin, ]
[conv4,in:32,out:10,input:conv_begin, conv2, conv3, ]
[conv5,in:9,out:12,input:conv2, ]
[conv6,in:17,out:8,input:conv1, conv2, ]
[conv7,in:34,out:4,input:conv1, conv2, conv3, conv6, ]
[conv8,in:29,out:2,input:conv3, conv5, conv6, ]
[conv9,in:9,out:12,input:conv3, ]
[conv10,in:28,out:12,input:conv4, conv5, conv7, conv8, ]
[conv11,in:24,out:12,input:conv5, conv6, conv7, ]
[conv12,in:42,out:5,input:conv7, conv8, conv9, conv10, conv11, ]
[pool13,type:average,input:conv10, ]
[conv14,in:26,out:10,input:conv8, conv9, pool13, ]
[conv15,in:46,out:10,input:conv9, conv10, pool13, conv14, ]
[conv16,in:34,out:10,input:conv10, conv11, conv14, ]
[conv17,in:37,out:10,input:conv12, pool13, conv14, conv15, ]
[pool18,type:average,input:conv12, pool13, conv14, conv16, conv17, ]
[conv19,in:67,out:12,input:conv15, conv16, pool18, ]
[conv20,in:20,out:10,input:conv15, conv17, ]
[conv21,in:20,out:8,input:conv16, conv20, ]
[conv22,in:32,out:5,input:conv16, conv17, conv19, ]
[conv23,in:69,out:8,input:conv17, pool18, conv19, ]
[final channels:21, final concatenate layers: ,conv23, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:1,10,14,5,7,11,8,9,14,12,12,7,11,7,6,13,11,11,9,7,9,12,11,15,9,9,10,8,7,1
particle_c:1,2,7,7,16,37,6,59,62,59,53,55,30,39,27,47,3,62,38,62,61,18,22,28,60,52,5,4,9,13
particle_c (bin):1.10.111.0111.10000.100101.0000110.00111011.000111110.0000111011.00000110101.000000110111.0000000011110.00000000100111.000000000011011.0000000000101111.00000000000000011.000000000000111110.0000000000000100110.00000000000000111110.000000000000000111101.0000000000000000010010.00000000000000000010110.000000000000000000011100.0000000000000000000111100.00000000000000000000110100.000000000000000000000000101.0000000000000000000000000100.00000000000000000000000001001.000000000000000000000000001101
eval_acc:0.4816
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:11,input:conv_begin, ]
[conv2,in:15,out:15,input:conv_begin, conv0, conv1, ]
[conv3,in:28,out:6,input:conv0, conv1, conv2, ]
[conv4,in:2,out:8,input:conv_begin, ]
[conv5,in:25,out:12,input:conv_begin, conv2, conv4, ]
[conv6,in:14,out:9,input:conv3, conv4, ]
[conv7,in:53,out:10,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:50,out:15,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:51,out:13,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:43,out:13,input:conv4, conv5, conv7, conv9, ]
[conv11,in:62,out:8,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:51,out:12,input:conv7, conv8, conv9, conv10, ]
[conv13,in:43,out:8,input:conv7, conv10, conv11, conv12, ]
[conv14,in:46,out:7,input:conv9, conv10, conv12, conv13, ]
[conv15,in:48,out:14,input:conv9, conv11, conv12, conv13, conv14, ]
[conv16,in:21,out:12,input:conv14, conv15, ]
[conv17,in:49,out:12,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:38,out:10,input:conv12, conv15, conv16, ]
[conv19,in:53,out:8,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:53,out:10,input:conv14, conv15, conv16, conv17, conv19, ]
[conv21,in:20,out:13,input:conv16, conv19, ]
[conv22,in:30,out:12,input:conv17, conv19, conv20, ]
[conv23,in:28,out:16,input:conv18, conv19, conv20, ]
[conv24,in:41,out:10,input:conv18, conv19, conv20, conv21, ]
[conv25,in:30,out:10,input:conv19, conv20, conv22, ]
[conv26,in:26,out:11,input:conv23, conv25, ]
[conv27,in:10,out:9,input:conv24, ]
[conv28,in:19,out:8,input:conv24, conv27, ]
[conv29,in:29,out:2,input:conv25, conv26, conv28, ]
[final channels:2, final concatenate layers: ,conv29, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:8,13,0,13,12,11,12,14,13,5,6,10,13,14,2,1,42,37,3,9,10,9,12,8,8,5,8,11,13,6,4
particle_c:1,2,6,1,28,38,37,15,45,13,22,50,17,30,52,23,55,59,36,36,46,11,58,62,56,32,45,58,26,4,4
particle_c (bin):1.10.110.0001.11100.100110.0100101.00001111.000101101.0000001101.00000010110.000000110010.0000000010001.00000000011110.000000000110100.0000000000010111.00000000000110111.000000000000111011.0000000000000100100.00000000000000100100.000000000000000101110.0000000000000000001011.00000000000000000111010.000000000000000000111110.0000000000000000000111000.00000000000000000000100000.000000000000000000000101101.0000000000000000000000111010.00000000000000000000000011010.000000000000000000000000000100.0000000000000000000000000000100
eval_acc:0.7592
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:14,input:conv_begin, ]
[conv2,in:18,out:1,input:conv_begin, conv0, ]
[conv3,in:1,out:14,input:conv2, ]
[conv4,in:32,out:13,input:conv_begin, conv0, conv1, ]
[conv5,in:24,out:12,input:conv_begin, conv2, conv3, ]
[conv6,in:35,out:13,input:conv0, conv3, conv5, ]
[conv7,in:52,out:15,input:conv3, conv4, conv5, conv6, ]
[conv8,in:41,out:14,input:conv2, conv4, conv5, conv7, ]
[conv9,in:39,out:6,input:conv5, conv6, conv8, ]
[conv10,in:41,out:7,input:conv5, conv7, conv8, ]
[conv11,in:31,out:11,input:conv5, conv6, conv9, ]
[conv12,in:26,out:14,input:conv7, conv11, ]
[conv13,in:38,out:15,input:conv8, conv9, conv10, conv11, ]
[conv14,in:31,out:3,input:conv8, conv9, conv11, ]
[conv15,in:39,out:2,input:conv10, conv12, conv13, conv14, ]
[pool16,type:average,input:conv10, conv11, conv13, conv14, conv15, ]
[pool17,type:max,input:conv11, conv12, conv13, conv15, pool16, ]
[conv18,in:16,out:4,input:conv12, conv15, ]
[conv19,in:53,out:10,input:conv13, pool16, ]
[conv20,in:125,out:11,input:conv14, pool16, pool17, conv18, ]
[conv21,in:101,out:10,input:pool17, conv19, conv20, ]
[conv22,in:133,out:13,input:pool16, pool17, conv18, conv20, ]
[conv23,in:115,out:9,input:pool17, conv18, conv19, conv20, conv21, ]
[conv24,in:25,out:9,input:conv18, conv19, conv20, ]
[conv25,in:10,out:6,input:conv19, ]
[conv26,in:39,out:9,input:conv20, conv22, conv23, conv25, ]
[conv27,in:38,out:12,input:conv21, conv22, conv23, conv25, ]
[conv28,in:27,out:14,input:conv23, conv24, conv26, ]
[conv29,in:9,out:7,input:conv26, ]
[conv30,in:12,out:5,input:conv27, ]
[final channels:26, final concatenate layers: ,conv30, conv28, conv29, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:1,1,14,10,8,8,6,0,6,8,0,32,33,12,13,4,0,9,9,10,11,9,12,14
particle_c:1,1,2,12,6,50,29,9,20,33,18,15,10,49,42,61,56,31,48,13,40,57,6,50
particle_c (bin):1.01.010.1100.00110.110010.0011101.00001001.000010100.0000100001.00000010010.000000001111.0000000001010.00000000110001.000000000101010.0000000000111101.00000000000111000.000000000000011111.0000000000000110000.00000000000000001101.000000000000000101000.0000000000000000111001.00000000000000000000110.000000000000000000110010
eval_acc:0.6416
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:2,input:conv0, ]
[conv2,in:2,out:15,input:conv0, ]
[conv3,in:4,out:11,input:conv_begin, conv0, ]
[conv4,in:17,out:9,input:conv1, conv2, ]
[conv5,in:15,out:9,input:conv_begin, conv0, conv3, ]
[conv6,in:37,out:7,input:conv1, conv2, conv3, conv5, ]
[conv7,in:18,out:1,input:conv3, conv6, ]
[conv8,in:20,out:7,input:conv3, conv5, ]
[conv9,in:18,out:9,input:conv3, conv8, ]
[conv10,in:16,out:1,input:conv5, conv8, ]
[pool11,type:max,input:conv7, conv8, conv9, conv10, ]
[pool12,type:max,input:conv8, conv10, ]
[conv13,in:16,out:13,input:conv7, conv8, pool12, ]
[conv14,in:16,out:14,input:conv8, conv10, pool12, ]
[conv15,in:50,out:5,input:conv9, conv10, pool11, pool12, conv14, ]
[conv16,in:27,out:1,input:conv10, pool11, pool12, ]
[conv17,in:41,out:10,input:pool12, conv13, conv14, conv15, conv16, ]
[conv18,in:21,out:10,input:pool12, conv13, ]
[conv19,in:16,out:11,input:conv15, conv16, conv18, ]
[conv20,in:15,out:12,input:conv14, conv16, ]
[conv21,in:28,out:10,input:conv15, conv16, conv17, conv20, ]
[conv22,in:23,out:13,input:conv19, conv20, ]
[conv23,in:30,out:15,input:conv17, conv18, conv21, ]
[final channels:37, final concatenate layers: ,conv23, conv4, conv22, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:6,11,12,11,15,9,13,12,4,10,12,13,12,32,32,8,9,12,6,8,8,7,5,11,8,8,4,13
particle_c:1,2,4,15,15,52,13,62,61,41,18,60,33,25,8,24,54,54,43,48,48,32,46,36,32,30,34,14
particle_c (bin):1.10.100.1111.01111.110100.0001101.00111110.000111101.0000101001.00000010010.000000111100.0000000100001.00000000011001.000000000001000.0000000000011000.00000000000110110.000000000000110110.0000000000000101011.00000000000000110000.000000000000000110000.0000000000000000100000.00000000000000000101110.000000000000000000100100.0000000000000000000100000.00000000000000000000011110.000000000000000000000100010.0000000000000000000000001110
eval_acc:0.7316
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:12,input:conv_begin, ]
[conv2,in:7,out:13,input:conv_begin, ]
[conv3,in:39,out:12,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:44,out:16,input:conv0, conv1, conv2, conv3, ]
[conv5,in:27,out:10,input:conv_begin, conv0, conv2, ]
[conv6,in:35,out:14,input:conv2, conv3, conv5, ]
[conv7,in:63,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:64,out:5,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:27,out:11,input:conv3, conv5, conv8, ]
[conv10,in:15,out:13,input:conv5, conv8, ]
[conv11,in:42,out:14,input:conv5, conv6, conv7, conv8, ]
[conv12,in:28,out:13,input:conv6, conv11, ]
[pool13,type:max,input:conv8, conv9, conv12, ]
[pool14,type:max,input:conv10, ]
[conv15,in:27,out:9,input:conv10, conv11, ]
[conv16,in:69,out:10,input:conv10, conv11, pool13, pool14, ]
[conv17,in:49,out:13,input:conv11, conv12, pool14, conv15, ]
[conv18,in:49,out:7,input:conv12, pool14, conv16, conv17, ]
[conv19,in:42,out:9,input:pool13, pool14, ]
[conv20,in:22,out:9,input:pool14, conv15, ]
[conv21,in:9,out:8,input:conv15, ]
[conv22,in:35,out:6,input:conv16, conv18, conv19, conv20, ]
[conv23,in:22,out:12,input:conv17, conv20, ]
[conv24,in:7,out:9,input:conv18, ]
[conv25,in:35,out:9,input:conv20, conv21, conv22, conv23, ]
[conv26,in:18,out:5,input:conv20, conv24, ]
[conv27,in:30,out:14,input:conv23, conv24, conv25, ]
[final channels:19, final concatenate layers: ,conv27, conv26, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:4,0,9,13,8,10,13,8,8,12,15,9,9,8,8,9,7,35,37,10,2,14,9,12,12,8,9
particle_c:1,1,4,8,12,22,57,26,59,53,26,57,36,58,54,46,50,57,30,42,29,31,32,16,20,24,8
particle_c (bin):1.01.100.1000.01100.010110.0111001.00011010.000111011.0000110101.00000011010.000000111001.0000000100100.00000000111010.000000000110110.0000000000101110.00000000000110010.000000000000111001.0000000000000011110.00000000000000101010.000000000000000011101.0000000000000000011111.00000000000000000100000.000000000000000000010000.0000000000000000000010100.00000000000000000000011000.000000000000000000000001000
eval_acc:0.6164
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:1,input:conv0, ]
[conv2,in:5,out:10,input:conv_begin, ]
[conv3,in:5,out:14,input:conv_begin, ]
[conv4,in:6,out:9,input:conv0, conv1, ]
[conv5,in:29,out:11,input:conv0, conv2, conv3, ]
[conv6,in:27,out:14,input:conv0, conv1, conv2, conv5, ]
[conv7,in:35,out:9,input:conv2, conv3, conv5, ]
[conv8,in:56,out:9,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:46,out:13,input:conv3, conv4, conv6, conv8, ]
[conv10,in:34,out:16,input:conv5, conv6, conv8, ]
[conv11,in:50,out:10,input:conv5, conv6, conv7, conv10, ]
[conv12,in:27,out:10,input:conv6, conv9, ]
[conv13,in:41,out:9,input:conv7, conv8, conv9, conv11, ]
[conv14,in:42,out:9,input:conv8, conv9, conv11, conv12, ]
[conv15,in:42,out:10,input:conv9, conv11, conv12, conv13, ]
[conv16,in:35,out:8,input:conv10, conv11, conv14, ]
[pool17,type:max,input:conv11, conv12, conv13, conv16, ]
[pool18,type:max,input:conv13, conv14, conv15, conv16, ]
[conv19,in:56,out:11,input:conv13, conv15, pool17, ]
[conv20,in:66,out:3,input:conv15, conv16, pool17, conv19, ]
[conv21,in:95,out:15,input:conv16, pool17, pool18, conv19, conv20, ]
[conv22,in:8,out:10,input:conv16, ]
[conv23,in:36,out:13,input:pool18, ]
[conv24,in:26,out:13,input:conv19, conv21, ]
[conv25,in:18,out:9,input:conv20, conv21, ]
[conv26,in:10,out:10,input:conv22, ]
[final channels:45, final concatenate layers: ,conv26, conv23, conv24, conv25, ]
----------------------------------------------------------------------------------------------------