indi:00
particle_a:8,7,4,9,9,11,10,13,14,14,8,8,13,8,8,12,10,10,10,10,14,10,46,11,12,8,7,10,4,2,6,10,10,15,14,2
particle_c:1,2,5,3,29,6,3,56,20,31,59,15,63,57,56,55,47,62,47,60,2,58,12,8,58,45,59,13,62,9,53,32,32,8,32,16
particle_c (bin):1.10.101.0011.11101.000110.0000011.00111000.000010100.0000011111.00000111011.000000001111.0000000111111.00000000111001.000000000111000.0000000000110111.00000000000101111.000000000000111110.0000000000000101111.00000000000000111100.000000000000000000010.0000000000000000111010.00000000000000000001100.000000000000000000001000.0000000000000000000111010.00000000000000000000101101.000000000000000000000111011.0000000000000000000000001101.00000000000000000000000111110.000000000000000000000000001001.0000000000000000000000000110101.00000000000000000000000000100000.000000000000000000000000000100000.0000000000000000000000000000001000.00000000000000000000000000000100000.000000000000000000000000000000010000
eval_acc:0.7682
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:8,input:conv_begin, ]
[conv2,in:17,out:5,input:conv_begin, conv1, ]
[conv3,in:13,out:10,input:conv1, conv2, ]
[conv4,in:36,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:15,out:12,input:conv2, conv3, ]
[conv6,in:22,out:11,input:conv4, conv5, ]
[conv7,in:23,out:14,input:conv1, conv2, conv3, ]
[conv8,in:22,out:15,input:conv3, conv5, ]
[conv9,in:62,out:15,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:63,out:9,input:conv4, conv5, conv6, conv8, conv9, ]
[conv11,in:53,out:9,input:conv7, conv8, conv9, conv10, ]
[conv12,in:73,out:14,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:58,out:9,input:conv7, conv8, conv9, conv12, ]
[conv14,in:39,out:9,input:conv8, conv9, conv10, ]
[conv15,in:56,out:13,input:conv9, conv10, conv12, conv13, conv14, ]
[conv16,in:54,out:11,input:conv10, conv12, conv13, conv14, conv15, ]
[conv17,in:54,out:11,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:58,out:11,input:conv12, conv14, conv15, conv16, conv17, ]
[conv19,in:42,out:11,input:conv13, conv14, conv15, conv16, ]
[conv20,in:11,out:15,input:conv18, ]
[conv21,in:46,out:11,input:conv15, conv16, conv17, conv19, ]
[pool22,type:average,input:conv18, conv19, ]
[conv23,in:11,out:12,input:conv19, ]
[conv24,in:59,out:13,input:conv18, conv19, conv20, pool22, ]
[conv25,in:57,out:9,input:conv19, conv21, pool22, conv24, ]
[conv26,in:70,out:8,input:conv20, conv21, pool22, conv24, conv25, ]
[conv27,in:33,out:11,input:conv23, conv24, conv26, ]
[conv28,in:64,out:5,input:pool22, conv23, conv24, conv25, conv26, ]
[conv29,in:14,out:3,input:conv25, conv28, ]
[conv30,in:36,out:7,input:conv24, conv25, conv27, conv29, ]
[conv31,in:9,out:11,input:conv25, ]
[conv32,in:8,out:11,input:conv26, ]
[conv33,in:3,out:16,input:conv29, ]
[conv34,in:5,out:15,input:conv28, ]
[conv35,in:7,out:3,input:conv30, ]
[final channels:56, final concatenate layers: ,conv35, conv31, conv32, conv33, conv34, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:2,5,13,4,7,12,10,13,12,13,15,8,9,11,14,10,10,14,0,12,12,40,40,10,10,2,9,9,13,10,12,8,9,7,8,9,8,8,1,4,0
particle_c:1,1,4,6,16,34,7,3,41,62,4,42,52,52,24,16,14,55,61,25,46,55,22,23,46,25,40,31,53,41,50,34,54,30,27,31,25,20,44,16,36
particle_c (bin):1.01.100.0110.10000.100010.0000111.00000011.000101001.0000111110.00000000100.000000101010.0000000110100.00000000110100.000000000011000.0000000000010000.00000000000001110.000000000000110111.0000000000000111101.00000000000000011001.000000000000000101110.0000000000000000110111.00000000000000000010110.000000000000000000010111.0000000000000000000101110.00000000000000000000011001.000000000000000000000101000.0000000000000000000000011111.00000000000000000000000110101.000000000000000000000000101001.0000000000000000000000000110010.00000000000000000000000000100010.000000000000000000000000000110110.0000000000000000000000000000011110.00000000000000000000000000000011011.000000000000000000000000000000011111.0000000000000000000000000000000011001.00000000000000000000000000000000010100.000000000000000000000000000000000101100.0000000000000000000000000000000000010000.00000000000000000000000000000000000100100
eval_acc:0.7708
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:6,input:conv0, ]
[conv2,in:3,out:14,input:conv_begin, ]
[conv3,in:9,out:5,input:conv0, conv1, ]
[conv4,in:3,out:8,input:conv_begin, ]
[conv5,in:8,out:13,input:conv_begin, conv3, ]
[conv6,in:26,out:11,input:conv3, conv4, conv5, ]
[conv7,in:24,out:14,input:conv5, conv6, ]
[conv8,in:36,out:13,input:conv2, conv4, conv7, ]
[conv9,in:51,out:14,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:14,out:16,input:conv7, ]
[conv11,in:41,out:9,input:conv5, conv7, conv9, ]
[conv12,in:39,out:10,input:conv6, conv7, conv9, ]
[conv13,in:43,out:12,input:conv7, conv8, conv10, ]
[conv14,in:30,out:15,input:conv9, conv10, ]
[conv15,in:16,out:11,input:conv10, ]
[conv16,in:37,out:11,input:conv12, conv13, conv14, ]
[conv17,in:56,out:15,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:63,out:1,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:27,out:13,input:conv14, conv15, conv18, ]
[conv20,in:42,out:13,input:conv14, conv16, conv17, conv18, ]
[pool21,type:average,input:conv15, conv16, conv18, conv19, conv20, ]
[pool22,type:average,input:conv17, conv19, conv20, ]
[conv23,in:104,out:11,input:conv18, conv20, pool21, pool22, ]
[conv24,in:104,out:11,input:conv18, conv20, pool21, pool22, ]
[conv25,in:73,out:3,input:conv20, pool21, conv24, ]
[conv26,in:54,out:10,input:conv20, pool22, ]
[conv27,in:76,out:10,input:pool22, conv23, conv24, conv25, conv26, ]
[conv28,in:65,out:14,input:pool22, conv23, conv25, conv27, ]
[conv29,in:28,out:11,input:conv23, conv25, conv28, ]
[conv30,in:28,out:13,input:conv24, conv25, conv28, ]
[conv31,in:14,out:9,input:conv25, conv29, ]
[conv32,in:44,out:10,input:conv26, conv27, conv29, conv30, ]
[conv33,in:47,out:8,input:conv28, conv29, conv30, conv31, ]
[conv34,in:42,out:9,input:conv29, conv30, conv32, conv33, ]
[conv35,in:49,out:10,input:conv30, conv31, conv32, conv33, conv34, ]
[conv36,in:29,out:9,input:conv31, conv32, conv35, ]
[conv37,in:19,out:9,input:conv32, conv34, ]
[conv38,in:29,out:2,input:conv32, conv34, conv35, ]
[conv39,in:9,out:5,input:conv34, ]
[conv40,in:18,out:1,input:conv34, conv37, ]
[final channels:17, final concatenate layers: ,conv40, conv36, conv38, conv39, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:8,9,0
particle_c:1,3,5
particle_c (bin):1.11.101
eval_acc:0.2266
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:10,input:conv_begin, conv0, ]
[conv2,in:19,out:1,input:conv_begin, conv1, ]
[final channels:1, final concatenate layers: ,conv2, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,7,12,2,12,11,5,14,14,11,11,11,11,12,12,10,10,15,15,13,14,15,10,10,3,13,6,6,11,8,9,10,10,13,10,8,9,15,10,7,3,0,4,2
particle_c:1,1,2,10,10,32,48,5,56,17,62,18,18,58,63,59,63,49,62,36,63,40,46,8,21,52,54,47,34,43,58,25,11,59,33,2,60,2,27,21,8,3,32,36
particle_c (bin):1.01.010.1010.01010.100000.0110000.00000101.000111000.0000010001.00000111110.000000010010.0000000010010.00000000111010.000000000111111.0000000000111011.00000000000111111.000000000000110001.0000000000000111110.00000000000000100100.000000000000000111111.0000000000000000101000.00000000000000000101110.000000000000000000001000.0000000000000000000010101.00000000000000000000110100.000000000000000000000110110.0000000000000000000000101111.00000000000000000000000100010.000000000000000000000000101011.0000000000000000000000000111010.00000000000000000000000000011001.000000000000000000000000000001011.0000000000000000000000000000111011.00000000000000000000000000000100001.000000000000000000000000000000000010.0000000000000000000000000000000111100.00000000000000000000000000000000000010.000000000000000000000000000000000011011.0000000000000000000000000000000000010101.00000000000000000000000000000000000001000.000000000000000000000000000000000000000011.0000000000000000000000000000000000000100000.00000000000000000000000000000000000000100100
eval_acc:0.7026
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:8,input:conv0, ]
[conv2,in:13,out:13,input:conv0, ]
[conv3,in:21,out:3,input:conv_begin, conv1, ]
[conv4,in:26,out:13,input:conv0, conv2, ]
[conv5,in:13,out:12,input:conv_begin, ]
[conv6,in:21,out:6,input:conv0, conv1, ]
[conv7,in:19,out:15,input:conv4, conv6, ]
[conv8,in:29,out:15,input:conv2, conv3, conv4, ]
[conv9,in:28,out:12,input:conv4, conv8, ]
[conv10,in:61,out:12,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:18,out:12,input:conv6, conv9, ]
[conv12,in:27,out:12,input:conv7, conv10, ]
[conv13,in:54,out:13,input:conv7, conv8, conv9, conv11, ]
[conv14,in:76,out:13,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:62,out:11,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:73,out:11,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:35,out:16,input:conv11, conv12, conv16, ]
[conv18,in:60,out:16,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:24,out:14,input:conv13, conv16, ]
[conv20,in:81,out:15,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:27,out:16,input:conv15, conv17, ]
[conv22,in:56,out:11,input:conv16, conv18, conv19, conv20, ]
[conv23,in:14,out:11,input:conv19, ]
[conv24,in:41,out:4,input:conv19, conv21, conv23, ]
[conv25,in:40,out:14,input:conv19, conv20, conv22, ]
[conv26,in:46,out:7,input:conv20, conv21, conv23, conv24, ]
[conv27,in:52,out:7,input:conv21, conv23, conv24, conv25, conv26, ]
[conv28,in:18,out:12,input:conv22, conv26, ]
[conv29,in:44,out:9,input:conv23, conv25, conv27, conv28, ]
[conv30,in:37,out:10,input:conv24, conv25, conv26, conv28, ]
[conv31,in:24,out:11,input:conv26, conv27, conv30, ]
[conv32,in:33,out:11,input:conv28, conv30, conv31, ]
[conv33,in:50,out:14,input:conv27, conv28, conv29, conv31, conv32, ]
[conv34,in:26,out:11,input:conv28, conv33, ]
[conv35,in:14,out:9,input:conv33, ]
[conv36,in:46,out:10,input:conv30, conv31, conv32, conv33, ]
[conv37,in:9,out:16,input:conv35, ]
[conv38,in:51,out:11,input:conv33, conv34, conv36, conv37, ]
[conv39,in:32,out:8,input:conv34, conv36, conv38, ]
[conv40,in:10,out:4,input:conv36, ]
[conv41,in:12,out:1,input:conv39, conv40, ]
[conv42,in:10,out:5,input:conv36, ]
[conv43,in:20,out:3,input:conv37, conv40, ]
[final channels:9, final concatenate layers: ,conv43, conv41, conv42, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:5,14,15,7,10,10,0,39,9,9,9,9,8,9,4,9,8,0,10,9
particle_c:1,1,4,13,17,58,36,19,58,29,19,48,48,59,41,3,1,36,16,48
particle_c (bin):1.01.100.1101.10001.111010.0100100.00010011.000111010.0000011101.00000010011.000000110000.0000000110000.00000000111011.000000000101001.0000000000000011.00000000000000001.000000000000100100.0000000000000010000.00000000000000110000
eval_acc:0.7024
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:15,input:conv0, ]
[conv2,in:6,out:16,input:conv_begin, ]
[conv3,in:28,out:8,input:conv_begin, conv0, conv2, ]
[conv4,in:14,out:11,input:conv_begin, conv3, ]
[conv5,in:35,out:11,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:14,out:1,input:conv0, conv3, ]
[pool7,type:max,input:conv2, conv5, conv6, ]
[conv8,in:36,out:10,input:conv2, conv3, conv4, conv6, ]
[conv9,in:33,out:10,input:conv4, conv5, conv6, conv8, ]
[conv10,in:31,out:10,input:conv5, conv8, conv9, ]
[conv11,in:12,out:10,input:conv5, conv6, ]
[conv12,in:29,out:9,input:conv6, pool7, ]
[conv13,in:67,out:10,input:pool7, conv8, conv9, conv11, conv12, ]
[conv14,in:30,out:5,input:conv8, conv10, conv13, ]
[conv15,in:15,out:10,input:conv13, conv14, ]
[conv16,in:10,out:9,input:conv15, ]
[conv17,in:15,out:1,input:conv11, conv14, ]
[conv18,in:10,out:11,input:conv13, ]
[conv19,in:15,out:10,input:conv13, conv14, ]
[final channels:31, final concatenate layers: ,conv19, conv16, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:0,2,0,8,10,8,9,11,42,14,14,10,10,34,13,12,8,9,8,9,9,10,12,12,8,10,5,10,8,10,7,10,9,9,9,8,8,12,0
particle_c:1,1,4,13,3,17,51,15,48,32,62,3,62,14,62,25,60,43,45,46,23,26,5,38,31,46,60,39,50,60,24,36,60,16,48,40,8,4,58
particle_c (bin):1.01.100.1101.00011.010001.0110011.00001111.000110000.0000100000.00000111110.000000000011.0000000111110.00000000001110.000000000111110.0000000000011001.00000000000111100.000000000000101011.0000000000000101101.00000000000000101110.000000000000000010111.0000000000000000011010.00000000000000000000101.000000000000000000100110.0000000000000000000011111.00000000000000000000101110.000000000000000000000111100.0000000000000000000000100111.00000000000000000000000110010.000000000000000000000000111100.0000000000000000000000000011000.00000000000000000000000000100100.000000000000000000000000000111100.0000000000000000000000000000010000.00000000000000000000000000000110000.000000000000000000000000000000101000.0000000000000000000000000000000001000.00000000000000000000000000000000000100.000000000000000000000000000000000111010
eval_acc:0.4352
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:3,input:conv0, ]
[conv2,in:1,out:1,input:conv_begin, ]
[conv3,in:3,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:10,out:11,input:conv2, conv3, ]
[conv5,in:12,out:9,input:conv0, conv4, ]
[conv6,in:24,out:10,input:conv0, conv1, conv4, conv5, ]
[conv7,in:39,out:12,input:conv3, conv4, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, ]
[conv9,in:9,out:15,input:conv3, ]
[conv10,in:52,out:15,input:conv4, conv5, conv6, conv7, pool8, ]
[conv11,in:30,out:11,input:conv9, conv10, ]
[conv12,in:62,out:11,input:conv6, conv7, pool8, conv9, conv10, ]
[pool13,type:max,input:conv9, conv10, conv11, ]
[conv14,in:62,out:14,input:pool8, conv9, conv10, conv11, conv12, ]
[conv15,in:40,out:13,input:conv10, conv11, conv14, ]
[conv16,in:78,out:9,input:conv10, conv11, conv12, pool13, ]
[conv17,in:74,out:10,input:conv11, pool13, conv15, conv16, ]
[conv18,in:48,out:9,input:conv12, conv14, conv15, conv17, ]
[conv19,in:73,out:10,input:pool13, conv15, conv16, conv17, ]
[conv20,in:42,out:10,input:conv15, conv17, conv18, conv19, ]
[conv21,in:29,out:11,input:conv16, conv17, conv19, ]
[conv22,in:21,out:13,input:conv19, conv21, ]
[conv23,in:31,out:13,input:conv17, conv20, conv21, ]
[conv24,in:57,out:9,input:conv19, conv20, conv21, conv22, conv23, ]
[conv25,in:47,out:11,input:conv19, conv21, conv22, conv23, ]
[conv26,in:47,out:6,input:conv20, conv21, conv22, conv23, ]
[conv27,in:37,out:11,input:conv21, conv24, conv25, conv26, ]
[conv28,in:32,out:9,input:conv22, conv23, conv26, ]
[conv29,in:39,out:11,input:conv23, conv24, conv25, conv26, ]
[conv30,in:17,out:8,input:conv25, conv26, ]
[conv31,in:20,out:11,input:conv25, conv28, ]
[conv32,in:37,out:10,input:conv26, conv27, conv28, conv29, ]
[conv33,in:9,out:10,input:conv28, ]
[conv34,in:20,out:10,input:conv28, conv29, ]
[conv35,in:22,out:9,input:conv29, conv31, ]
[conv36,in:10,out:9,input:conv32, ]
[conv37,in:10,out:13,input:conv34, ]
[conv38,in:39,out:1,input:conv32, conv33, conv34, conv36, ]
[final channels:31, final concatenate layers: ,conv38, conv30, conv35, conv37, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:8,40,36,8,9,9,10,13,11,9,10,13,9,10,6,5,9,8,8,1,6,0
particle_c:1,1,4,14,19,48,61,46,37,25,62,37,37,15,62,13,53,46,58,42,8,16
particle_c (bin):1.01.100.1110.10011.110000.0111101.00101110.000100101.0000011001.00000111110.000000100101.0000000100101.00000000001111.000000000111110.0000000000001101.00000000000110101.000000000000101110.0000000000000111010.00000000000000101010.000000000000000001000.0000000000000000010000
eval_acc:0.6732
[conv0,in:9,out:9,input:conv_begin, ]
[pool1,type:average,input:conv0, ]
[pool2,type:max,input:conv_begin, ]
[conv3,in:27,out:9,input:conv_begin, conv0, pool1, ]
[conv4,in:27,out:10,input:conv_begin, pool2, conv3, ]
[conv5,in:18,out:10,input:conv_begin, conv0, ]
[conv6,in:46,out:11,input:conv0, pool1, pool2, conv3, conv5, ]
[conv7,in:38,out:14,input:pool1, conv3, conv4, conv5, ]
[conv8,in:33,out:12,input:pool2, conv5, conv7, ]
[conv9,in:32,out:10,input:conv4, conv5, conv8, ]
[conv10,in:57,out:11,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:33,out:14,input:conv5, conv8, conv10, ]
[conv12,in:35,out:10,input:conv6, conv9, conv11, ]
[conv13,in:45,out:11,input:conv9, conv10, conv11, conv12, ]
[conv14,in:57,out:7,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:31,out:6,input:conv11, conv12, conv14, ]
[conv16,in:42,out:10,input:conv10, conv11, conv13, conv15, ]
[conv17,in:38,out:9,input:conv11, conv13, conv14, conv15, ]
[conv18,in:38,out:9,input:conv12, conv13, conv14, conv16, ]
[conv19,in:26,out:2,input:conv13, conv15, conv17, ]
[conv20,in:10,out:7,input:conv16, ]
[conv21,in:10,out:1,input:conv16, ]
[final channels:19, final concatenate layers: ,conv21, conv18, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:1,2,13,10,10,10,10,15,10,11,8,38,15,8,8,15,5,10,10,8,8,9,9,13,8,9,9,9,8,9,9,10,8,8,9,9,5,8,8,9,9,9,1,5,0
particle_c:1,2,6,10,1,51,7,51,48,58,46,63,6,48,62,63,41,49,58,29,32,57,61,23,45,34,53,44,62,46,62,13,22,47,32,47,16,60,4,6,49,51,57,32,22
particle_c (bin):1.10.110.1010.00001.110011.0000111.00110011.000110000.0000111010.00000101110.000000111111.0000000000110.00000000110000.000000000111110.0000000000111111.00000000000101001.000000000000110001.0000000000000111010.00000000000000011101.000000000000000100000.0000000000000000111001.00000000000000000111101.000000000000000000010111.0000000000000000000101101.00000000000000000000100010.000000000000000000000110101.0000000000000000000000101100.00000000000000000000000111110.000000000000000000000000101110.0000000000000000000000000111110.00000000000000000000000000001101.000000000000000000000000000010110.0000000000000000000000000000101111.00000000000000000000000000000100000.000000000000000000000000000000101111.0000000000000000000000000000000010000.00000000000000000000000000000000111100.000000000000000000000000000000000000100.0000000000000000000000000000000000000110.00000000000000000000000000000000000110001.000000000000000000000000000000000000110011.0000000000000000000000000000000000000111001.00000000000000000000000000000000000000100000.000000000000000000000000000000000000000010110
eval_acc:0.7190
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:3,input:conv_begin, ]
[conv2,in:4,out:14,input:conv_begin, conv0, ]
[conv3,in:5,out:11,input:conv_begin, conv1, ]
[conv4,in:11,out:11,input:conv3, ]
[conv5,in:26,out:11,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:33,out:11,input:conv3, conv4, conv5, ]
[conv7,in:39,out:16,input:conv1, conv2, conv5, conv6, ]
[conv8,in:25,out:11,input:conv2, conv3, ]
[conv9,in:49,out:12,input:conv3, conv4, conv5, conv7, ]
[conv10,in:49,out:9,input:conv4, conv6, conv7, conv8, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:21,out:16,input:conv9, conv10, ]
[conv13,in:27,out:9,input:conv7, conv8, ]
[conv14,in:118,out:9,input:conv8, conv9, conv10, pool11, conv12, ]
[conv15,in:125,out:16,input:conv9, conv10, pool11, conv12, conv13, conv14, ]
[conv16,in:41,out:6,input:conv10, conv12, conv15, ]
[conv17,in:92,out:11,input:pool11, conv12, conv16, ]
[conv18,in:40,out:11,input:conv12, conv13, conv14, conv16, ]
[conv19,in:42,out:9,input:conv14, conv15, conv16, conv18, ]
[conv20,in:9,out:9,input:conv14, ]
[conv21,in:42,out:10,input:conv15, conv16, conv17, conv20, ]
[conv22,in:47,out:10,input:conv16, conv17, conv18, conv19, conv21, ]
[conv23,in:40,out:14,input:conv18, conv20, conv21, conv22, ]
[conv24,in:44,out:9,input:conv18, conv20, conv21, conv23, ]
[conv25,in:23,out:10,input:conv19, conv23, ]
[conv26,in:43,out:10,input:conv20, conv21, conv23, conv25, ]
[conv27,in:33,out:10,input:conv21, conv23, conv24, ]
[conv28,in:53,out:9,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:44,out:10,input:conv23, conv25, conv26, conv27, ]
[conv30,in:48,out:10,input:conv24, conv25, conv26, conv27, conv28, ]
[conv31,in:29,out:11,input:conv27, conv28, conv30, ]
[conv32,in:30,out:9,input:conv27, conv29, conv30, ]
[conv33,in:50,out:9,input:conv27, conv29, conv30, conv31, conv32, ]
[conv34,in:9,out:10,input:conv28, ]
[conv35,in:49,out:10,input:conv29, conv31, conv32, conv33, conv34, ]
[conv36,in:11,out:6,input:conv31, ]
[conv37,in:39,out:9,input:conv31, conv32, conv33, conv34, ]
[conv38,in:10,out:9,input:conv35, ]
[conv39,in:15,out:10,input:conv36, conv37, ]
[conv40,in:30,out:10,input:conv34, conv35, conv39, ]
[conv41,in:36,out:10,input:conv35, conv36, conv39, conv40, ]
[conv42,in:34,out:2,input:conv36, conv37, conv38, conv41, ]
[conv43,in:9,out:6,input:conv37, ]
[conv44,in:22,out:1,input:conv39, conv41, conv42, ]
[final channels:7, final concatenate layers: ,conv44, conv43, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:2,6,8,9,4,2,12,8,8,15,11,12,15,8,9,37,40,11,11,14,15,13,12,12,11,13,9,8,12,9,10,13,5,8,8,14,5,5,8,3
particle_c:1,2,3,12,18,16,46,51,12,46,54,23,58,42,3,43,7,50,48,60,45,44,32,30,24,1,1,35,32,42,44,42,5,16,46,40,8,32,32,49
particle_c (bin):1.10.011.1100.10010.010000.0101110.00110011.000001100.0000101110.00000110110.000000010111.0000000111010.00000000101010.000000000000011.0000000000101011.00000000000000111.000000000000110010.0000000000000110000.00000000000000111100.000000000000000101101.0000000000000000101100.00000000000000000100000.000000000000000000011110.0000000000000000000011000.00000000000000000000000001.000000000000000000000000001.0000000000000000000000100011.00000000000000000000000100000.000000000000000000000000101010.0000000000000000000000000101100.00000000000000000000000000101010.000000000000000000000000000000101.0000000000000000000000000000010000.00000000000000000000000000000101110.000000000000000000000000000000101000.0000000000000000000000000000000001000.00000000000000000000000000000000100000.000000000000000000000000000000000100000.0000000000000000000000000000000000110001
eval_acc:0.7354
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:7,input:conv_begin, ]
[conv2,in:10,out:9,input:conv0, conv1, ]
[conv3,in:6,out:10,input:conv_begin, conv0, ]
[conv4,in:12,out:5,input:conv_begin, conv2, ]
[conv5,in:3,out:3,input:conv0, ]
[conv6,in:27,out:13,input:conv0, conv2, conv3, conv4, ]
[conv7,in:32,out:9,input:conv1, conv2, conv5, conv6, ]
[conv8,in:8,out:9,input:conv4, conv5, ]
[conv9,in:35,out:16,input:conv3, conv5, conv6, conv7, ]
[conv10,in:26,out:12,input:conv4, conv5, conv7, conv8, ]
[conv11,in:50,out:13,input:conv6, conv8, conv9, conv10, ]
[conv12,in:43,out:16,input:conv6, conv7, conv8, conv10, ]
[conv13,in:38,out:9,input:conv7, conv9, conv11, ]
[conv14,in:25,out:10,input:conv12, conv13, ]
[pool15,type:max,input:conv9, conv11, conv13, conv14, ]
[pool16,type:average,input:conv13, conv14, pool15, ]
[conv17,in:77,out:12,input:conv11, conv12, pool15, ]
[conv18,in:25,out:12,input:conv12, conv13, ]
[conv19,in:134,out:15,input:conv13, conv14, pool15, pool16, ]
[conv20,in:104,out:16,input:conv14, pool16, conv17, conv19, ]
[conv21,in:72,out:14,input:pool15, conv17, conv18, ]
[conv22,in:67,out:13,input:pool16, ]
[conv23,in:57,out:13,input:conv18, conv19, conv20, conv21, ]
[conv24,in:31,out:12,input:conv19, conv20, ]
[conv25,in:12,out:14,input:conv24, ]
[conv26,in:14,out:10,input:conv25, ]
[conv27,in:38,out:9,input:conv21, conv25, conv26, ]
[conv28,in:13,out:13,input:conv22, ]
[conv29,in:36,out:10,input:conv23, conv25, conv27, ]
[conv30,in:31,out:11,input:conv24, conv26, conv27, ]
[conv31,in:33,out:14,input:conv25, conv27, conv29, ]
[conv32,in:24,out:6,input:conv29, conv31, ]
[conv33,in:13,out:9,input:conv28, ]
[conv34,in:44,out:9,input:conv28, conv30, conv31, conv32, ]
[conv35,in:24,out:15,input:conv29, conv31, ]
[conv36,in:6,out:6,input:conv32, ]
[conv37,in:14,out:6,input:conv31, ]
[conv38,in:6,out:9,input:conv32, ]
[conv39,in:27,out:4,input:conv33, conv34, conv38, ]
[final channels:31, final concatenate layers: ,conv39, conv35, conv36, conv37, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:8,0,4,8,12,8,9,7,15,15,8,8,33,8,8,12,12,43,7,12,15,10,9,9,8,9,12,15,12,13,11,6,0,9,9,6,12,9,6
particle_c:1,2,3,8,21,30,54,48,54,62,38,45,28,58,57,63,55,49,42,59,60,23,63,26,8,62,58,49,53,6,24,45,2,38,54,42,16,13,24
particle_c (bin):1.10.011.1000.10101.011110.0110110.00110000.000110110.0000111110.00000100110.000000101101.0000000011100.00000000111010.000000000111001.0000000000111111.00000000000110111.000000000000110001.0000000000000101010.00000000000000111011.000000000000000111100.0000000000000000010111.00000000000000000111111.000000000000000000011010.0000000000000000000001000.00000000000000000000111110.000000000000000000000111010.0000000000000000000000110001.00000000000000000000000110101.000000000000000000000000000110.0000000000000000000000000011000.00000000000000000000000000101101.000000000000000000000000000000010.0000000000000000000000000000100110.00000000000000000000000000000110110.000000000000000000000000000000101010.0000000000000000000000000000000010000.00000000000000000000000000000000001101.000000000000000000000000000000000011000
eval_acc:0.7594
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv_begin, ]
[conv2,in:10,out:5,input:conv0, conv1, ]
[conv3,in:9,out:9,input:conv_begin, ]
[conv4,in:19,out:13,input:conv_begin, conv1, conv3, ]
[conv5,in:24,out:9,input:conv0, conv1, conv2, conv3, ]
[conv6,in:32,out:10,input:conv0, conv1, conv3, conv4, ]
[conv7,in:6,out:8,input:conv1, conv2, ]
[conv8,in:33,out:16,input:conv2, conv3, conv5, conv6, ]
[conv9,in:49,out:16,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:37,out:9,input:conv4, conv7, conv8, ]
[conv11,in:42,out:9,input:conv5, conv7, conv8, conv10, ]
[pool12,type:max,input:conv7, conv8, conv9, ]
[conv13,in:49,out:9,input:conv7, conv8, conv9, conv11, ]
[conv14,in:50,out:9,input:conv8, conv9, conv10, conv13, ]
[conv15,in:92,out:13,input:conv9, conv10, conv11, pool12, conv13, conv14, ]
[conv16,in:49,out:13,input:conv10, conv11, conv13, conv14, conv15, ]
[pool17,type:average,input:conv11, pool12, conv16, ]
[conv18,in:62,out:8,input:pool12, conv14, conv16, ]
[conv19,in:101,out:13,input:conv13, conv14, conv15, pool17, conv18, ]
[conv20,in:97,out:16,input:conv14, conv15, conv16, pool17, ]
[conv21,in:50,out:11,input:conv16, conv18, conv19, conv20, ]
[conv22,in:123,out:10,input:conv16, pool17, conv18, conv19, conv20, conv21, ]
[conv23,in:32,out:10,input:conv18, conv19, conv21, ]
[conv24,in:16,out:9,input:conv20, ]
[conv25,in:60,out:10,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:46,out:13,input:conv20, conv21, conv22, conv24, ]
[conv27,in:34,out:16,input:conv21, conv22, conv26, ]
[conv28,in:46,out:13,input:conv22, conv23, conv25, conv27, ]
[conv29,in:29,out:14,input:conv26, conv27, ]
[conv30,in:23,out:12,input:conv25, conv26, ]
[conv31,in:51,out:7,input:conv25, conv27, conv28, conv30, ]
[conv32,in:12,out:1,input:conv30, ]
[conv33,in:35,out:10,input:conv27, conv30, conv31, ]
[conv34,in:35,out:10,input:conv28, conv29, conv31, conv32, ]
[conv35,in:31,out:7,input:conv29, conv31, conv33, ]
[conv36,in:7,out:13,input:conv31, ]
[conv37,in:33,out:10,input:conv33, conv34, conv36, ]
[conv38,in:20,out:7,input:conv33, conv34, ]
[final channels:24, final concatenate layers: ,conv38, conv35, conv37, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:12,13,12,15,8,8,11,46,37,15,13,15,11,11,8,9,12,12,13,11,8,9,8,8,8,8,7,9,8,15,14,15,10,11,2,0
particle_c:1,2,1,6,20,57,26,49,50,47,60,62,38,54,62,55,21,25,23,54,6,31,39,47,31,63,1,6,45,41,10,32,12,36,4,25
particle_c (bin):1.10.001.0110.10100.111001.0011010.00110001.000110010.0000101111.00000111100.000000111110.0000000100110.00000000110110.000000000111110.0000000000110111.00000000000010101.000000000000011001.0000000000000010111.00000000000000110110.000000000000000000110.0000000000000000011111.00000000000000000100111.000000000000000000101111.0000000000000000000011111.00000000000000000000111111.000000000000000000000000001.0000000000000000000000000110.00000000000000000000000101101.000000000000000000000000101001.0000000000000000000000000001010.00000000000000000000000000100000.000000000000000000000000000001100.0000000000000000000000000000100100.00000000000000000000000000000000100.000000000000000000000000000000011001
eval_acc:0.7576
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:14,input:conv_begin, ]
[conv2,in:14,out:13,input:conv1, ]
[conv3,in:27,out:16,input:conv0, conv1, ]
[conv4,in:27,out:9,input:conv_begin, conv1, ]
[conv5,in:49,out:9,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:36,out:12,input:conv1, conv2, conv4, ]
[pool7,type:average,input:conv1, conv2, conv6, ]
[pool8,type:max,input:conv2, conv3, conv6, ]
[conv9,in:117,out:16,input:conv3, conv5, conv6, pool7, pool8, ]
[conv10,in:69,out:14,input:conv4, conv5, conv6, pool7, ]
[conv11,in:117,out:16,input:conv5, conv6, pool7, pool8, conv9, ]
[conv12,in:42,out:12,input:conv6, conv9, conv10, ]
[conv13,in:110,out:12,input:pool7, pool8, conv10, conv11, ]
[conv14,in:99,out:9,input:pool8, conv9, conv10, conv11, conv12, ]
[conv15,in:63,out:10,input:conv9, conv10, conv12, conv13, conv14, ]
[conv16,in:38,out:13,input:conv11, conv13, conv15, ]
[conv17,in:37,out:13,input:conv12, conv13, conv16, ]
[conv18,in:48,out:14,input:conv13, conv15, conv16, conv17, ]
[conv19,in:47,out:12,input:conv13, conv14, conv16, conv17, ]
[conv20,in:27,out:9,input:conv17, conv18, ]
[conv21,in:61,out:10,input:conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:44,out:9,input:conv16, conv19, conv20, conv21, ]
[conv23,in:53,out:9,input:conv17, conv19, conv20, conv21, conv22, ]
[conv24,in:49,out:9,input:conv19, conv20, conv21, conv22, conv23, ]
[conv25,in:58,out:9,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:9,out:8,input:conv25, ]
[conv27,in:18,out:10,input:conv24, conv25, ]
[conv28,in:37,out:9,input:conv22, conv24, conv25, conv27, ]
[conv29,in:27,out:16,input:conv23, conv25, conv28, ]
[conv30,in:17,out:15,input:conv26, conv28, ]
[conv31,in:9,out:16,input:conv25, ]
[conv32,in:25,out:11,input:conv28, conv29, ]
[conv33,in:25,out:12,input:conv27, conv30, ]
[conv34,in:16,out:3,input:conv31, ]
[conv35,in:34,out:1,input:conv30, conv31, conv34, ]
[final channels:24, final concatenate layers: ,conv35, conv32, conv33, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:1,0,0,8,10,6,11,11,15,8,4,9,9,8,9,46,32,10,8,9,15,14,8,9,15,13,15,11,10,10,9,9,14,11,13,10,13,5,9,9,12,13,8,2
particle_c:1,2,3,10,11,29,56,35,38,44,15,34,46,15,42,54,52,1,62,33,29,4,55,14,14,31,46,47,4,27,56,61,43,10,49,50,30,22,52,38,12,16,9,24
particle_c (bin):1.10.011.1010.01011.011101.0111000.00100011.000100110.0000101100.00000001111.000000100010.0000000101110.00000000001111.000000000101010.0000000000110110.00000000000110100.000000000000000001.0000000000000111110.00000000000000100001.000000000000000011101.0000000000000000000100.00000000000000000110111.000000000000000000001110.0000000000000000000001110.00000000000000000000011111.000000000000000000000101110.0000000000000000000000101111.00000000000000000000000000100.000000000000000000000000011011.0000000000000000000000000111000.00000000000000000000000000111101.000000000000000000000000000101011.0000000000000000000000000000001010.00000000000000000000000000000110001.000000000000000000000000000000110010.0000000000000000000000000000000011110.00000000000000000000000000000000010110.000000000000000000000000000000000110100.0000000000000000000000000000000000100110.00000000000000000000000000000000000001100.000000000000000000000000000000000000010000.0000000000000000000000000000000000000001001.00000000000000000000000000000000000000011000
eval_acc:0.7290
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:1,input:conv_begin, ]
[conv2,in:3,out:1,input:conv0, conv1, ]
[conv3,in:3,out:9,input:conv_begin, conv1, ]
[conv4,in:12,out:11,input:conv0, conv2, conv3, ]
[conv5,in:15,out:7,input:conv0, conv1, conv2, conv4, ]
[conv6,in:4,out:12,input:conv0, conv1, conv2, ]
[conv7,in:20,out:12,input:conv1, conv5, conv6, ]
[conv8,in:20,out:16,input:conv2, conv5, conv6, ]
[conv9,in:28,out:9,input:conv3, conv5, conv6, ]
[conv10,in:49,out:5,input:conv6, conv7, conv8, conv9, ]
[conv11,in:16,out:10,input:conv5, conv9, ]
[conv12,in:42,out:10,input:conv6, conv8, conv9, conv10, ]
[conv13,in:34,out:9,input:conv9, conv10, conv11, conv12, ]
[conv14,in:31,out:10,input:conv8, conv10, conv12, ]
[pool15,type:average,input:conv9, conv10, conv12, conv13, ]
[pool16,type:max,input:conv10, conv11, conv13, ]
[conv17,in:24,out:11,input:pool16, ]
[conv18,in:86,out:9,input:conv12, conv13, conv14, pool15, pool16, ]
[conv19,in:18,out:10,input:conv13, conv18, ]
[conv20,in:78,out:16,input:pool15, pool16, conv17, conv19, ]
[conv21,in:9,out:15,input:conv18, ]
[conv22,in:76,out:9,input:pool16, conv17, conv19, conv20, conv21, ]
[conv23,in:41,out:10,input:conv19, conv20, conv21, ]
[conv24,in:40,out:16,input:conv20, conv21, conv22, ]
[conv25,in:66,out:14,input:conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:51,out:16,input:conv20, conv22, conv23, conv24, ]
[conv27,in:71,out:12,input:conv21, conv23, conv24, conv25, conv26, ]
[conv28,in:14,out:11,input:conv25, ]
[conv29,in:53,out:11,input:conv24, conv25, conv27, conv28, ]
[conv30,in:46,out:10,input:conv24, conv25, conv26, ]
[conv31,in:63,out:10,input:conv25, conv26, conv27, conv28, conv30, ]
[conv32,in:47,out:15,input:conv26, conv28, conv30, conv31, ]
[conv33,in:21,out:12,input:conv29, conv31, ]
[conv34,in:34,out:14,input:conv28, conv29, conv33, ]
[conv35,in:33,out:11,input:conv29, conv30, conv33, ]
[conv36,in:51,out:14,input:conv31, conv32, conv33, conv34, ]
[conv37,in:40,out:6,input:conv32, conv34, conv35, ]
[conv38,in:38,out:10,input:conv32, conv33, conv35, ]
[conv39,in:32,out:10,input:conv33, conv36, conv37, ]
[conv40,in:20,out:13,input:conv36, conv37, ]
[conv41,in:14,out:14,input:conv36, ]
[conv42,in:24,out:9,input:conv38, conv41, ]
[conv43,in:20,out:3,input:conv38, conv39, ]
[final channels:25, final concatenate layers: ,conv43, conv40, conv42, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,7,9,5,4,10,5,9,41,38,13,14,13,10,11,15,8,8,8,8,15,12,12,8,9,12,10,11,11,10,10,14,11,5,8,4,8,1,10
particle_c:1,2,4,10,4,41,53,18,52,40,29,60,36,35,58,39,22,55,54,54,15,43,62,46,20,50,38,48,3,40,50,25,28,42,32,2,8,33,44
particle_c (bin):1.10.100.1010.00100.101001.0110101.00010010.000110100.0000101000.00000011101.000000111100.0000000100100.00000000100011.000000000111010.0000000000100111.00000000000010110.000000000000110111.0000000000000110110.00000000000000110110.000000000000000001111.0000000000000000101011.00000000000000000111110.000000000000000000101110.0000000000000000000010100.00000000000000000000110010.000000000000000000000100110.0000000000000000000000110000.00000000000000000000000000011.000000000000000000000000101000.0000000000000000000000000110010.00000000000000000000000000011001.000000000000000000000000000011100.0000000000000000000000000000101010.00000000000000000000000000000100000.000000000000000000000000000000000010.0000000000000000000000000000000001000.00000000000000000000000000000000100001.000000000000000000000000000000000101100
eval_acc:0.5258
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:8,input:conv_begin, ]
[conv2,in:1,out:10,input:conv_begin, ]
[conv3,in:9,out:6,input:conv_begin, conv1, ]
[conv4,in:8,out:5,input:conv1, ]
[conv5,in:14,out:11,input:conv_begin, conv1, conv4, ]
[conv6,in:26,out:6,input:conv0, conv1, conv3, conv5, ]
[conv7,in:21,out:10,input:conv2, conv5, ]
[pool8,type:average,input:conv2, conv3, conv5, ]
[pool9,type:max,input:conv3, conv5, ]
[conv10,in:44,out:14,input:conv5, conv6, conv7, pool9, ]
[conv11,in:54,out:15,input:conv5, conv6, conv7, pool8, ]
[conv12,in:23,out:14,input:conv6, pool9, ]
[conv13,in:39,out:11,input:conv7, conv11, conv12, ]
[conv14,in:72,out:12,input:pool8, pool9, conv10, conv12, ]
[conv15,in:54,out:16,input:pool9, conv12, conv13, conv14, ]
[conv16,in:38,out:9,input:conv11, conv13, conv14, ]
[conv17,in:66,out:9,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:50,out:9,input:conv12, conv13, conv15, conv16, ]
[conv19,in:41,out:9,input:conv13, conv14, conv16, conv17, ]
[conv20,in:36,out:16,input:conv16, conv17, conv18, conv19, ]
[conv21,in:50,out:13,input:conv15, conv17, conv19, conv20, ]
[conv22,in:52,out:13,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:47,out:9,input:conv17, conv19, conv20, conv21, ]
[conv24,in:22,out:10,input:conv19, conv21, ]
[conv25,in:34,out:13,input:conv19, conv20, conv23, ]
[conv26,in:35,out:11,input:conv20, conv23, conv24, ]
[conv27,in:26,out:12,input:conv21, conv22, ]
[conv28,in:23,out:12,input:conv26, conv27, ]
[conv29,in:22,out:11,input:conv23, conv25, ]
[conv30,in:35,out:11,input:conv24, conv25, conv28, ]
[conv31,in:34,out:15,input:conv26, conv27, conv30, ]
[conv32,in:35,out:12,input:conv27, conv28, conv29, ]
[conv33,in:38,out:6,input:conv27, conv29, conv31, ]
[conv34,in:12,out:9,input:conv28, ]
[conv35,in:6,out:5,input:conv33, ]
[conv36,in:12,out:9,input:conv32, ]
[conv37,in:24,out:2,input:conv31, conv36, ]
[conv38,in:26,out:11,input:conv32, conv34, conv35, ]
[final channels:13, final concatenate layers: ,conv38, conv37, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:6,7,0,8,9,8,14,9,10,9,42,38,11,12,8,9,8,9,8,8,1,8,8,15,15,8,9,14,13,14,7,11,12,14,6,10,13,7,9,9,1,0,8
particle_c:1,1,5,6,20,46,27,19,24,58,59,22,42,28,51,60,12,54,20,59,13,58,45,63,2,10,24,31,48,58,47,42,22,6,32,20,24,1,2,62,5,12,42
particle_c (bin):1.01.101.0110.10100.101110.0011011.00010011.000011000.0000111010.00000111011.000000010110.0000000101010.00000000011100.000000000110011.0000000000111100.00000000000001100.000000000000110110.0000000000000010100.00000000000000111011.000000000000000001101.0000000000000000111010.00000000000000000101101.000000000000000000111111.0000000000000000000000010.00000000000000000000001010.000000000000000000000011000.0000000000000000000000011111.00000000000000000000000110000.000000000000000000000000111010.0000000000000000000000000101111.00000000000000000000000000101010.000000000000000000000000000010110.0000000000000000000000000000000110.00000000000000000000000000000100000.000000000000000000000000000000010100.0000000000000000000000000000000011000.00000000000000000000000000000000000001.000000000000000000000000000000000000010.0000000000000000000000000000000000111110.00000000000000000000000000000000000000101.000000000000000000000000000000000000001100.0000000000000000000000000000000000000101010
eval_acc:0.7254
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:8,input:conv0, ]
[conv2,in:15,out:1,input:conv_begin, conv1, ]
[conv3,in:15,out:9,input:conv0, conv1, ]
[conv4,in:15,out:10,input:conv_begin, conv1, ]
[conv5,in:25,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:28,out:15,input:conv1, conv2, conv4, conv5, ]
[conv7,in:25,out:10,input:conv2, conv5, conv6, ]
[conv8,in:19,out:11,input:conv3, conv4, ]
[conv9,in:38,out:10,input:conv3, conv4, conv5, conv7, ]
[pool10,type:average,input:conv4, conv5, conv6, conv8, conv9, ]
[pool11,type:max,input:conv6, conv8, conv9, ]
[conv12,in:81,out:12,input:conv6, conv8, pool10, ]
[conv13,in:76,out:13,input:conv8, conv9, pool10, ]
[conv14,in:46,out:9,input:conv8, conv9, conv12, conv13, ]
[conv15,in:113,out:10,input:conv9, pool10, pool11, conv12, ]
[conv16,in:25,out:9,input:conv12, conv13, ]
[conv17,in:67,out:10,input:pool11, conv12, conv14, conv15, ]
[conv18,in:23,out:9,input:conv13, conv15, ]
[conv19,in:51,out:9,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:28,out:2,input:conv16, conv17, conv19, ]
[conv21,in:38,out:9,input:conv15, conv16, conv17, conv19, ]
[conv22,in:36,out:9,input:conv16, conv18, conv19, conv21, ]
[conv23,in:48,out:16,input:conv17, conv18, conv19, conv20, conv21, conv22, ]
[conv24,in:9,out:16,input:conv22, ]
[conv25,in:25,out:9,input:conv21, conv23, ]
[conv26,in:18,out:10,input:conv21, conv22, ]
[conv27,in:60,out:15,input:conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:25,out:14,input:conv22, conv23, ]
[conv29,in:56,out:15,input:conv23, conv24, conv25, conv27, ]
[conv30,in:70,out:8,input:conv24, conv26, conv27, conv28, conv29, ]
[conv31,in:39,out:12,input:conv25, conv27, conv29, ]
[conv32,in:38,out:13,input:conv27, conv29, conv30, ]
[conv33,in:20,out:15,input:conv30, conv31, ]
[conv34,in:14,out:7,input:conv28, ]
[conv35,in:21,out:11,input:conv30, conv32, ]
[conv36,in:25,out:14,input:conv31, conv32, ]
[conv37,in:14,out:8,input:conv36, ]
[conv38,in:14,out:10,input:conv36, ]
[conv39,in:55,out:10,input:conv33, conv34, conv35, conv36, conv37, ]
[conv40,in:18,out:2,input:conv37, conv39, ]
[conv41,in:18,out:1,input:conv37, conv38, ]
[conv42,in:26,out:9,input:conv36, conv38, conv40, ]
[final channels:10, final concatenate layers: ,conv42, conv41, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:1,4,10,14,15,45,10,10,11,12,8,13,41,10,10,9,8,8,8,9,6,7,4,6,1
particle_c:1,1,4,8,11,29,25,30,38,10,25,32,34,19,45,39,55,26,56,63,57,32,52,35,28
particle_c (bin):1.01.100.1000.01011.011101.0011001.00011110.000100110.0000001010.00000011001.000000100000.0000000100010.00000000010011.000000000101101.0000000000100111.00000000000110111.000000000000011010.0000000000000111000.00000000000000111111.000000000000000111001.0000000000000000100000.00000000000000000110100.000000000000000000100011.0000000000000000000011100
eval_acc:0.6214
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:5,input:conv0, ]
[conv2,in:2,out:11,input:conv_begin, ]
[conv3,in:2,out:15,input:conv_begin, ]
[conv4,in:28,out:16,input:conv0, conv2, conv3, ]
[pool5,type:average,input:conv0, conv1, conv2, conv4, ]
[conv6,in:50,out:11,input:conv1, conv2, pool5, ]
[conv7,in:76,out:11,input:conv2, conv3, conv4, pool5, ]
[conv8,in:56,out:12,input:conv2, pool5, conv6, ]
[conv9,in:45,out:13,input:pool5, conv7, ]
[conv10,in:58,out:9,input:pool5, conv6, conv9, ]
[conv11,in:34,out:14,input:pool5, ]
[pool12,type:average,input:conv6, conv10, ]
[conv13,in:46,out:11,input:conv8, conv11, pool12, ]
[conv14,in:46,out:11,input:conv8, conv10, conv11, conv13, ]
[conv15,in:55,out:10,input:conv9, pool12, conv13, conv14, ]
[conv16,in:55,out:9,input:conv10, conv11, conv13, conv14, conv15, ]
[conv17,in:41,out:9,input:pool12, conv13, conv15, ]
[conv18,in:42,out:9,input:pool12, conv13, conv14, ]
[conv19,in:59,out:10,input:conv13, conv14, conv15, conv16, conv17, conv18, ]
[conv20,in:40,out:7,input:conv14, conv15, conv16, conv19, ]
[conv21,in:10,out:8,input:conv15, ]
[conv22,in:28,out:5,input:conv16, conv17, conv19, ]
[conv23,in:22,out:7,input:conv17, conv21, conv22, ]
[conv24,in:25,out:2,input:conv19, conv20, conv21, ]
[final channels:9, final concatenate layers: ,conv24, conv23, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:0,9,12,5,10,10,2,8,9,40,9,9,8,8,10,10,10,8,9,15,40,9,6,10,13,1,10,6,14,5,7,10,11,14,13,8
particle_c:1,1,4,1,23,62,16,12,40,36,5,62,45,4,20,40,20,63,63,49,30,39,44,56,50,49,6,20,50,54,33,40,63,48,20,51
particle_c (bin):1.01.100.0001.10111.111110.0010000.00001100.000101000.0000100100.00000000101.000000111110.0000000101101.00000000000100.000000000010100.0000000000101000.00000000000010100.000000000000111111.0000000000000111111.00000000000000110001.000000000000000011110.0000000000000000100111.00000000000000000101100.000000000000000000111000.0000000000000000000110010.00000000000000000000110001.000000000000000000000000110.0000000000000000000000010100.00000000000000000000000110010.000000000000000000000000110110.0000000000000000000000000100001.00000000000000000000000000101000.000000000000000000000000000111111.0000000000000000000000000000110000.00000000000000000000000000000010100.000000000000000000000000000000110011
eval_acc:0.6456
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:10,input:conv0, ]
[conv2,in:1,out:13,input:conv_begin, ]
[conv3,in:13,out:6,input:conv2, ]
[conv4,in:30,out:11,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:31,out:11,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:10,out:3,input:conv1, ]
[conv7,in:17,out:9,input:conv3, conv4, ]
[conv8,in:24,out:10,input:conv2, conv4, ]
[pool9,type:average,input:conv3, conv6, ]
[conv10,in:18,out:10,input:conv7, pool9, ]
[conv11,in:42,out:10,input:conv5, conv6, conv7, conv8, pool9, ]
[conv12,in:32,out:9,input:conv6, conv8, pool9, conv11, ]
[conv13,in:10,out:9,input:conv10, ]
[conv14,in:19,out:11,input:pool9, conv11, ]
[conv15,in:19,out:11,input:pool9, conv11, ]
[conv16,in:19,out:11,input:conv11, conv13, ]
[conv17,in:61,out:9,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:60,out:10,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:30,out:16,input:conv13, conv14, conv18, ]
[pool20,type:average,input:conv15, conv16, conv17, conv18, ]
[conv21,in:78,out:10,input:conv15, conv18, conv19, pool20, ]
[conv22,in:37,out:7,input:conv16, conv18, conv19, ]
[conv23,in:35,out:11,input:conv17, conv18, conv19, ]
[conv24,in:33,out:14,input:conv18, conv19, conv22, ]
[conv25,in:71,out:2,input:conv19, pool20, conv24, ]
[conv26,in:25,out:11,input:conv23, conv24, ]
[conv27,in:21,out:7,input:conv22, conv24, ]
[conv28,in:29,out:15,input:conv22, conv23, conv26, ]
[conv29,in:43,out:6,input:conv23, conv24, conv26, conv27, ]
[conv30,in:20,out:8,input:conv24, conv29, ]
[conv31,in:9,out:11,input:conv25, conv27, ]
[conv32,in:58,out:12,input:conv26, conv27, conv28, conv29, conv30, conv31, ]
[conv33,in:22,out:15,input:conv27, conv28, ]
[conv34,in:17,out:14,input:conv29, conv31, ]
[conv35,in:43,out:9,input:conv29, conv30, conv33, conv34, ]
[final channels:31, final concatenate layers: ,conv35, conv21, conv32, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:11,3,8,8,11,12,13,8,8,8,9,8,9,0,12,8,8,11,8,9,14,14,42,38,6,8,13,8,14,7,8,3,4,8,8,9,9,2,9,9,1
particle_c:1,1,4,7,1,27,52,29,51,15,61,53,34,54,63,53,52,55,60,60,52,48,31,27,48,41,7,47,58,50,38,18,41,36,4,16,4,16,28,27,34
particle_c (bin):1.01.100.0111.00001.011011.0110100.00011101.000110011.0000001111.00000111101.000000110101.0000000100010.00000000110110.000000000111111.0000000000110101.00000000000110100.000000000000110111.0000000000000111100.00000000000000111100.000000000000000110100.0000000000000000110000.00000000000000000011111.000000000000000000011011.0000000000000000000110000.00000000000000000000101001.000000000000000000000000111.0000000000000000000000101111.00000000000000000000000111010.000000000000000000000000110010.0000000000000000000000000100110.00000000000000000000000000010010.000000000000000000000000000101001.0000000000000000000000000000100100.00000000000000000000000000000000100.000000000000000000000000000000010000.0000000000000000000000000000000000100.00000000000000000000000000000000010000.000000000000000000000000000000000011100.0000000000000000000000000000000000011011.00000000000000000000000000000000000100010
eval_acc:0.5808
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:4,input:conv0, ]
[conv2,in:12,out:9,input:conv_begin, ]
[conv3,in:25,out:9,input:conv0, conv1, conv2, ]
[conv4,in:9,out:12,input:conv3, ]
[conv5,in:37,out:13,input:conv0, conv1, conv3, conv4, ]
[conv6,in:25,out:14,input:conv0, conv1, conv3, ]
[conv7,in:44,out:9,input:conv2, conv3, conv4, conv6, ]
[conv8,in:41,out:9,input:conv2, conv3, conv6, conv7, ]
[conv9,in:45,out:9,input:conv5, conv6, conv7, conv8, ]
[conv10,in:57,out:10,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:46,out:9,input:conv5, conv6, conv8, conv10, ]
[conv12,in:24,out:10,input:conv6, conv10, ]
[conv13,in:37,out:1,input:conv7, conv8, conv10, conv11, ]
[conv14,in:48,out:13,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:42,out:9,input:conv9, conv10, conv12, conv14, ]
[conv16,in:20,out:9,input:conv10, conv11, conv13, ]
[conv17,in:50,out:12,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:33,out:9,input:conv12, conv13, conv14, conv15, ]
[conv19,in:32,out:10,input:conv13, conv14, conv15, conv16, ]
[conv20,in:34,out:15,input:conv14, conv15, conv17, ]
[conv21,in:18,out:15,input:conv15, conv16, ]
[pool22,type:average,input:conv17, conv18, conv19, conv20, conv21, ]
[pool23,type:max,input:conv18, conv19, conv21, pool22, ]
[conv24,in:19,out:7,input:conv18, conv19, ]
[conv25,in:32,out:9,input:conv19, conv21, conv24, ]
[conv26,in:111,out:14,input:pool23, conv24, conv25, ]
[conv27,in:140,out:9,input:conv21, pool23, conv24, conv25, conv26, ]
[conv28,in:177,out:15,input:pool22, pool23, conv24, conv26, ]
[conv29,in:111,out:8,input:pool23, conv24, conv27, ]
[conv30,in:31,out:9,input:conv24, conv27, conv28, ]
[conv31,in:22,out:4,input:conv26, conv29, ]
[conv32,in:33,out:5,input:conv26, conv28, conv31, ]
[conv33,in:18,out:9,input:conv27, conv30, ]
[conv34,in:4,out:9,input:conv31, ]
[conv35,in:9,out:10,input:conv30, ]
[conv36,in:9,out:10,input:conv33, ]
[conv37,in:5,out:3,input:conv32, ]
[conv38,in:28,out:10,input:conv33, conv34, conv35, ]
[conv39,in:32,out:10,input:conv34, conv35, conv37, conv38, ]
[conv40,in:19,out:2,input:conv34, conv38, ]
[final channels:22, final concatenate layers: ,conv40, conv36, conv39, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:10,6,1,13,9,9,12,45,14,15,7,32,10,12,9,9,4,9,10,10,5,10,9,10,7,11,7,10,2,0
particle_c:1,2,7,10,14,16,21,41,16,30,47,31,23,14,30,62,55,27,46,48,41,32,36,36,12,44,42,52,8,21
particle_c (bin):1.10.111.1010.01110.010000.0010101.00101001.000010000.0000011110.00000101111.000000011111.0000000010111.00000000001110.000000000011110.0000000000111110.00000000000110111.000000000000011011.0000000000000101110.00000000000000110000.000000000000000101001.0000000000000000100000.00000000000000000100100.000000000000000000100100.0000000000000000000001100.00000000000000000000101100.000000000000000000000101010.0000000000000000000000110100.00000000000000000000000001000.000000000000000000000000010101
eval_acc:0.7280
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:7,input:conv_begin, ]
[conv2,in:29,out:2,input:conv_begin, conv0, conv1, ]
[conv3,in:18,out:14,input:conv_begin, conv1, ]
[conv4,in:20,out:10,input:conv0, conv1, conv2, ]
[conv5,in:11,out:10,input:conv0, ]
[conv6,in:31,out:13,input:conv1, conv3, conv5, ]
[pool7,type:average,input:conv1, conv3, conv6, ]
[conv8,in:14,out:15,input:conv3, ]
[conv9,in:67,out:16,input:conv4, conv5, conv6, pool7, ]
[conv10,in:88,out:8,input:conv4, conv6, pool7, conv8, conv9, ]
[pool11,type:max,input:conv6, pool7, conv8, conv9, conv10, ]
[conv12,in:144,out:11,input:pool7, conv9, conv10, pool11, ]
[conv13,in:110,out:13,input:conv9, conv10, pool11, ]
[conv14,in:121,out:10,input:conv9, conv10, pool11, conv12, ]
[conv15,in:134,out:10,input:conv9, conv10, pool11, conv12, conv13, ]
[conv16,in:127,out:5,input:conv10, pool11, conv13, conv14, conv15, ]
[conv17,in:39,out:10,input:conv12, conv13, conv15, conv16, ]
[conv18,in:36,out:11,input:conv12, conv14, conv15, conv16, ]
[conv19,in:23,out:11,input:conv13, conv14, ]
[conv20,in:26,out:6,input:conv14, conv16, conv19, ]
[conv21,in:10,out:11,input:conv15, ]
[conv22,in:16,out:10,input:conv16, conv19, ]
[conv23,in:16,out:11,input:conv17, conv20, ]
[conv24,in:17,out:8,input:conv20, conv21, ]
[conv25,in:32,out:12,input:conv19, conv21, conv22, ]
[conv26,in:24,out:8,input:conv20, conv22, conv24, ]
[conv27,in:29,out:11,input:conv21, conv22, conv24, ]
[conv28,in:8,out:3,input:conv24, ]
[conv29,in:19,out:1,input:conv24, conv26, conv28, ]
[final channels:46, final concatenate layers: ,conv29, conv18, conv23, conv25, conv27, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:1,5,7,8,9,9,10,14,6,6,38,39,15,12,14,11,11,13,13,13,10,8,9,0,5,11,12,4,11,10,10,9,10
particle_c:1,2,2,9,31,15,30,38,35,33,53,29,55,28,63,52,61,58,10,62,28,49,32,52,47,42,54,25,18,61,54,33,26
particle_c (bin):1.10.010.1001.11111.001111.0011110.00100110.000100011.0000100001.00000110101.000000011101.0000000110111.00000000011100.000000000111111.0000000000110100.00000000000111101.000000000000111010.0000000000000001010.00000000000000111110.000000000000000011100.0000000000000000110001.00000000000000000100000.000000000000000000110100.0000000000000000000101111.00000000000000000000101010.000000000000000000000110110.0000000000000000000000011001.00000000000000000000000010010.000000000000000000000000111101.0000000000000000000000000110110.00000000000000000000000000100001.000000000000000000000000000011010
eval_acc:0.7130
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:6,input:conv_begin, ]
[conv2,in:2,out:8,input:conv0, ]
[conv3,in:10,out:9,input:conv_begin, conv2, ]
[conv4,in:27,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:33,out:10,input:conv1, conv2, conv3, conv4, ]
[conv6,in:33,out:11,input:conv1, conv2, conv3, conv4, ]
[conv7,in:26,out:15,input:conv1, conv4, conv5, ]
[conv8,in:34,out:7,input:conv2, conv6, conv7, ]
[conv9,in:16,out:7,input:conv3, conv8, ]
[pool10,type:max,input:conv4, conv5, conv7, conv9, ]
[pool11,type:max,input:conv6, conv7, conv8, pool10, ]
[conv12,in:150,out:16,input:conv6, conv7, conv9, pool10, pool11, ]
[conv13,in:56,out:13,input:conv8, conv9, pool10, ]
[conv14,in:160,out:15,input:conv8, conv9, pool10, pool11, conv12, conv13, ]
[conv15,in:65,out:12,input:conv9, pool10, conv12, ]
[conv16,in:158,out:12,input:pool10, pool11, conv12, conv13, conv15, ]
[conv17,in:116,out:14,input:pool11, conv12, conv13, conv15, ]
[conv18,in:27,out:14,input:conv14, conv16, ]
[conv19,in:66,out:14,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:38,out:11,input:conv15, conv16, conv17, ]
[conv21,in:35,out:9,input:conv15, conv16, conv20, ]
[conv22,in:12,out:10,input:conv16, ]
[conv23,in:39,out:1,input:conv17, conv18, conv20, ]
[conv24,in:45,out:6,input:conv18, conv20, conv21, conv22, conv23, ]
[conv25,in:24,out:12,input:conv19, conv21, conv23, ]
[conv26,in:27,out:13,input:conv20, conv21, conv23, conv24, ]
[conv27,in:24,out:5,input:conv22, conv23, conv26, ]
[conv28,in:14,out:12,input:conv23, conv26, ]
[conv29,in:44,out:11,input:conv23, conv24, conv25, conv26, conv28, ]
[conv30,in:35,out:11,input:conv24, conv25, conv27, conv28, ]
[conv31,in:23,out:10,input:conv25, conv30, ]
[conv32,in:28,out:11,input:conv27, conv28, conv30, ]
[final channels:32, final concatenate layers: ,conv32, conv29, conv31, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:10,7,6,9,12,8,9,3,8,8,36,12,8,9,10,7,8,8,9,10,10,15,3,9,9,40,8,10,8,9,9,9,13,5,12,6,8,9,10,3,3,8,11,6,4
particle_c:1,2,1,3,31,17,40,40,51,50,29,40,8,31,8,8,20,61,58,42,60,58,48,38,63,44,48,37,29,62,10,63,29,6,17,42,1,55,5,11,32,33,34,10,4
particle_c (bin):1.10.001.0011.11111.010001.0101000.00101000.000110011.0000110010.00000011101.000000101000.0000000001000.00000000011111.000000000001000.0000000000001000.00000000000010100.000000000000111101.0000000000000111010.00000000000000101010.000000000000000111100.0000000000000000111010.00000000000000000110000.000000000000000000100110.0000000000000000000111111.00000000000000000000101100.000000000000000000000110000.0000000000000000000000100101.00000000000000000000000011101.000000000000000000000000111110.0000000000000000000000000001010.00000000000000000000000000111111.000000000000000000000000000011101.0000000000000000000000000000000110.00000000000000000000000000000010001.000000000000000000000000000000101010.0000000000000000000000000000000000001.00000000000000000000000000000000110111.000000000000000000000000000000000000101.0000000000000000000000000000000000001011.00000000000000000000000000000000000100000.000000000000000000000000000000000000100001.0000000000000000000000000000000000000100010.00000000000000000000000000000000000000001010.000000000000000000000000000000000000000000100
eval_acc:0.7276
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:8,input:conv_begin, ]
[conv2,in:8,out:7,input:conv1, ]
[conv3,in:15,out:10,input:conv1, conv2, ]
[conv4,in:47,out:13,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:24,out:9,input:conv0, conv4, ]
[conv6,in:18,out:10,input:conv0, conv2, ]
[conv7,in:18,out:4,input:conv1, conv3, ]
[conv8,in:31,out:9,input:conv2, conv3, conv6, conv7, ]
[conv9,in:27,out:9,input:conv3, conv4, conv7, ]
[pool10,type:max,input:conv5, conv6, conv7, conv9, ]
[conv11,in:13,out:13,input:conv5, conv7, ]
[conv12,in:9,out:9,input:conv8, ]
[conv13,in:72,out:10,input:conv8, conv9, pool10, conv11, conv12, ]
[conv14,in:32,out:11,input:pool10, ]
[conv15,in:13,out:8,input:conv11, ]
[conv16,in:23,out:9,input:conv11, conv13, ]
[conv17,in:52,out:9,input:conv11, conv12, conv13, conv14, conv16, ]
[conv18,in:39,out:10,input:conv12, conv13, conv14, conv16, ]
[conv19,in:27,out:11,input:conv13, conv15, conv17, ]
[conv20,in:37,out:11,input:conv14, conv15, conv16, conv17, ]
[conv21,in:37,out:16,input:conv15, conv16, conv17, conv19, ]
[conv22,in:18,out:4,input:conv16, conv17, ]
[conv23,in:36,out:10,input:conv17, conv20, conv21, ]
[conv24,in:62,out:10,input:conv18, conv19, conv20, conv21, conv22, conv23, ]
[pool25,type:average,input:conv19, conv21, conv22, ]
[conv26,in:27,out:9,input:conv20, conv21, ]
[conv27,in:35,out:11,input:conv21, conv24, conv26, ]
[conv28,in:62,out:9,input:conv23, conv24, pool25, conv27, ]
[conv29,in:71,out:10,input:conv23, conv24, pool25, conv26, conv27, ]
[conv30,in:18,out:10,input:conv26, conv28, ]
[conv31,in:80,out:10,input:pool25, conv26, conv27, conv28, conv29, conv30, ]
[conv32,in:40,out:14,input:conv27, conv28, conv29, conv31, ]
[conv33,in:20,out:6,input:conv30, conv31, ]
[conv34,in:16,out:13,input:conv29, conv33, ]
[conv35,in:26,out:7,input:conv29, conv31, conv33, ]
[conv36,in:7,out:9,input:conv35, ]
[conv37,in:53,out:10,input:conv31, conv32, conv34, conv35, conv36, ]
[conv38,in:17,out:11,input:conv35, conv37, ]
[conv39,in:28,out:4,input:conv35, conv37, conv38, ]
[conv40,in:13,out:4,input:conv34, ]
[conv41,in:11,out:9,input:conv35, conv40, ]
[conv42,in:13,out:12,input:conv36, conv40, ]
[conv43,in:13,out:7,input:conv39, conv41, ]
[conv44,in:9,out:5,input:conv41, ]
[final channels:24, final concatenate layers: ,conv44, conv42, conv43, ]
----------------------------------------------------------------------------------------------------