indi:00
particle_a:5,7,7,15,7,8,9,15,14,12,14,11,13,14,41,15,9,10,6,8,11,12,9,0,0
particle_c:1,2,5,6,7,51,8,22,52,37,53,46,42,60,54,58,16,34,29,34,42,18,25,19,33
particle_c (bin):1.10.101.0110.00111.110011.0001000.00010110.000110100.0000100101.00000110101.000000101110.0000000101010.00000000111100.000000000110110.0000000000111010.00000000000010000.000000000000100010.0000000000000011101.00000000000000100010.000000000000000101010.0000000000000000010010.00000000000000000011001.000000000000000000010011.0000000000000000000100001
eval_acc:0.7274
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:8,input:conv_begin, ]
[conv2,in:14,out:8,input:conv_begin, conv1, ]
[conv3,in:14,out:16,input:conv0, conv1, ]
[conv4,in:32,out:8,input:conv1, conv2, conv3, ]
[conv5,in:36,out:9,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:8,out:10,input:conv2, ]
[conv7,in:25,out:16,input:conv2, conv4, conv5, ]
[conv8,in:33,out:15,input:conv2, conv3, conv5, ]
[conv9,in:41,out:13,input:conv3, conv6, conv8, ]
[conv10,in:46,out:15,input:conv4, conv5, conv7, conv9, ]
[conv11,in:53,out:12,input:conv5, conv7, conv8, conv9, ]
[conv12,in:40,out:14,input:conv6, conv8, conv10, ]
[conv13,in:59,out:15,input:conv7, conv8, conv9, conv10, ]
[pool14,type:average,input:conv8, conv9, conv11, conv12, ]
[conv15,in:55,out:16,input:conv9, conv10, conv11, conv13, ]
[conv16,in:12,out:10,input:conv11, ]
[conv17,in:28,out:11,input:conv11, conv15, ]
[conv18,in:96,out:7,input:conv13, pool14, conv15, conv17, ]
[conv19,in:26,out:9,input:conv13, conv17, ]
[conv20,in:71,out:12,input:pool14, conv16, conv18, ]
[conv21,in:19,out:13,input:conv16, conv19, ]
[conv22,in:31,out:10,input:conv17, conv18, conv21, ]
[conv23,in:30,out:1,input:conv18, conv21, conv22, ]
[conv24,in:8,out:1,input:conv18, conv23, ]
[final channels:13, final concatenate layers: ,conv24, conv20, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:8,14,3,6,8,8,11,8,9,11,11,11,12,9,9,9,10,4,42,37,15,2,15,8,8,14,15,10,10,15,7,5
particle_c:1,2,4,2,26,56,12,10,30,52,61,55,22,17,30,28,2,55,25,26,36,58,10,56,30,16,22,32,40,8,32,8
particle_c (bin):1.10.100.0010.11010.111000.0001100.00001010.000011110.0000110100.00000111101.000000110111.0000000010110.00000000010001.000000000011110.0000000000011100.00000000000000010.000000000000110111.0000000000000011001.00000000000000011010.000000000000000100100.0000000000000000111010.00000000000000000001010.000000000000000000111000.0000000000000000000011110.00000000000000000000010000.000000000000000000000010110.0000000000000000000000100000.00000000000000000000000101000.000000000000000000000000001000.0000000000000000000000000100000.00000000000000000000000000001000
eval_acc:0.7642
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:15,input:conv_begin, ]
[conv2,in:9,out:4,input:conv_begin, ]
[conv3,in:15,out:7,input:conv1, ]
[conv4,in:22,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:33,out:9,input:conv_begin, conv0, conv1, ]
[conv6,in:11,out:12,input:conv2, conv3, ]
[conv7,in:16,out:9,input:conv3, conv5, ]
[conv8,in:37,out:10,input:conv3, conv4, conv5, conv6, ]
[conv9,in:28,out:12,input:conv3, conv4, conv6, ]
[conv10,in:51,out:12,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:55,out:12,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:33,out:13,input:conv7, conv9, conv10, ]
[conv13,in:23,out:10,input:conv8, conv12, ]
[conv14,in:49,out:10,input:conv9, conv10, conv11, conv12, ]
[conv15,in:37,out:10,input:conv10, conv11, conv12, ]
[conv16,in:10,out:11,input:conv14, ]
[conv17,in:56,out:5,input:conv11, conv12, conv14, conv15, conv16, ]
[pool18,type:average,input:conv13, conv14, conv17, ]
[pool19,type:max,input:conv14, conv15, conv17, ]
[conv20,in:15,out:16,input:conv14, conv17, ]
[conv21,in:51,out:3,input:conv15, conv16, conv17, pool19, ]
[conv22,in:41,out:16,input:pool18, conv20, ]
[conv23,in:55,out:9,input:conv17, pool18, pool19, ]
[conv24,in:60,out:9,input:pool19, conv20, conv21, conv22, ]
[conv25,in:16,out:15,input:conv20, ]
[conv26,in:21,out:16,input:conv21, conv23, conv24, ]
[conv27,in:3,out:11,input:conv21, ]
[conv28,in:25,out:11,input:conv22, conv24, ]
[conv29,in:15,out:16,input:conv25, ]
[conv30,in:9,out:8,input:conv24, ]
[conv31,in:11,out:6,input:conv27, ]
[final channels:57, final concatenate layers: ,conv31, conv26, conv28, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:6,39
particle_c:1,2
particle_c (bin):1.10
eval_acc:0.3906
[conv0,in:7,out:7,input:conv_begin, ]
[pool1,type:max,input:conv_begin, ]
[final channels:14, final concatenate layers: ,pool1, conv0, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:7,2,9,6,13,3,1,9,9,13,10,12,7,13,13,9,10,12,4,13,8,8
particle_c:1,2,4,6,28,2,24,28,60,51,26,60,3,46,36,41,62,60,26,14,34,32
particle_c (bin):1.10.100.0110.11100.000010.0011000.00011100.000111100.0000110011.00000011010.000000111100.0000000000011.00000000101110.000000000100100.0000000000101001.00000000000111110.000000000000111100.0000000000000011010.00000000000000001110.000000000000000100010.0000000000000000100000
eval_acc:0.7088
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:3,input:conv_begin, ]
[conv2,in:8,out:10,input:conv_begin, ]
[conv3,in:11,out:7,input:conv0, conv1, ]
[conv4,in:19,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:7,out:4,input:conv3, ]
[conv6,in:13,out:2,input:conv1, conv2, ]
[conv7,in:31,out:10,input:conv2, conv3, conv4, ]
[conv8,in:35,out:10,input:conv2, conv3, conv4, conv5, ]
[conv9,in:41,out:14,input:conv3, conv4, conv7, conv8, ]
[conv10,in:16,out:11,input:conv5, conv6, conv8, ]
[conv11,in:26,out:13,input:conv5, conv6, conv7, conv8, ]
[conv12,in:24,out:8,input:conv10, conv11, ]
[conv13,in:48,out:14,input:conv7, conv9, conv10, conv11, ]
[conv14,in:23,out:14,input:conv8, conv11, ]
[conv15,in:41,out:10,input:conv9, conv11, conv14, ]
[conv16,in:60,out:11,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:49,out:13,input:conv11, conv12, conv13, conv14, ]
[conv18,in:39,out:5,input:conv13, conv14, conv16, ]
[conv19,in:34,out:14,input:conv15, conv16, conv17, ]
[conv20,in:19,out:9,input:conv14, conv18, ]
[conv21,in:10,out:9,input:conv15, ]
[final channels:32, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:0,8,9,45,13,7,15,8,9,47,1,3
particle_c:1,2,4,13,27,52,37,60,54,20,56,60
particle_c (bin):1.10.100.1101.11011.110100.0100101.00111100.000110110.0000010100.00000111000.000000111100
eval_acc:0.5470
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:10,input:conv_begin, ]
[pool3,type:average,input:conv_begin, conv0, conv2, ]
[conv4,in:24,out:14,input:conv_begin, conv0, conv2, pool3, ]
[conv5,in:12,out:8,input:conv_begin, conv0, conv2, ]
[conv6,in:21,out:16,input:conv0, pool3, conv5, ]
[conv7,in:45,out:9,input:conv1, conv2, pool3, conv4, ]
[conv8,in:46,out:10,input:conv2, pool3, conv5, conv6, ]
[pool9,type:average,input:conv4, conv6, ]
[conv10,in:38,out:2,input:conv4, conv5, conv6, ]
[conv11,in:43,out:4,input:conv5, conv6, conv7, conv8, ]
[final channels:36, final concatenate layers: ,conv11, pool9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,6,11,15,12,13,9,9,12,44,35,13,12,13,9,10,10,12,8,9,8,8,2
particle_c:1,2,4,7,3,63,55,61,62,56,53,48,59,62,54,6,8,30,60,21,7,62,22
particle_c (bin):1.10.100.0111.00011.111111.0110111.00111101.000111110.0000111000.00000110101.000000110000.0000000111011.00000000111110.000000000110110.0000000000000110.00000000000001000.000000000000011110.0000000000000111100.00000000000000010101.000000000000000000111.0000000000000000111110.00000000000000000010110
eval_acc:0.7178
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:7,input:conv_begin, ]
[conv2,in:5,out:12,input:conv_begin, ]
[conv3,in:24,out:16,input:conv0, conv1, conv2, ]
[conv4,in:28,out:13,input:conv2, conv3, ]
[conv5,in:58,out:14,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:55,out:10,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:58,out:10,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:65,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv4, conv5, ]
[pool10,type:max,input:conv4, conv5, conv7, pool9, ]
[conv11,in:24,out:14,input:conv5, conv6, ]
[conv12,in:127,out:13,input:conv6, conv7, conv8, pool10, conv11, ]
[conv13,in:160,out:14,input:conv7, conv8, pool9, pool10, conv11, ]
[conv14,in:83,out:10,input:conv8, pool9, conv11, conv12, ]
[conv15,in:27,out:11,input:conv12, conv13, ]
[conv16,in:13,out:11,input:conv12, ]
[conv17,in:48,out:13,input:conv12, conv13, conv14, conv15, ]
[conv18,in:48,out:9,input:conv12, conv13, conv14, conv15, ]
[conv19,in:30,out:10,input:conv14, conv16, conv18, ]
[conv20,in:32,out:9,input:conv17, conv18, conv19, ]
[conv21,in:54,out:9,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:32,out:3,input:conv17, conv19, conv20, ]
[final channels:12, final concatenate layers: ,conv22, conv21, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:10,11,8,8,9,10,12,13,4
particle_c:1,2,6,13,8,58,30,61,24
particle_c (bin):1.10.110.1101.01000.111010.0011110.00111101.000011000
eval_acc:0.6410
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:22,out:9,input:conv_begin, conv0, ]
[conv3,in:31,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:11,out:10,input:conv0, ]
[conv5,in:43,out:11,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:40,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:53,out:14,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:19,out:5,input:conv3, conv4, ]
[final channels:30, final concatenate layers: ,conv8, conv5, conv7, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:14,2,4,0,9,11,0,9,9,3,8,8,9,9,11,11,9,43,36,15,9,11,12,8,8,9,3,8,8,1,0
particle_c:1,3,3,14,6,63,22,55,63,50,58,34,40,6,55,30,8,60,21,62,49,30,28,56,17,57,20,16,24,1,44
particle_c (bin):1.11.011.1110.00110.111111.0010110.00110111.000111111.0000110010.00000111010.000000100010.0000000101000.00000000000110.000000000110111.0000000000011110.00000000000001000.000000000000111100.0000000000000010101.00000000000000111110.000000000000000110001.0000000000000000011110.00000000000000000011100.000000000000000000111000.0000000000000000000010001.00000000000000000000111001.000000000000000000000010100.0000000000000000000000010000.00000000000000000000000011000.000000000000000000000000000001.0000000000000000000000000101100
eval_acc:0.7472
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:30,out:3,input:conv_begin, conv0, ]
[conv2,in:18,out:5,input:conv0, conv1, ]
[conv3,in:33,out:1,input:conv_begin, conv0, conv1, ]
[conv4,in:8,out:10,input:conv1, conv2, ]
[conv5,in:49,out:12,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:14,out:1,input:conv1, conv3, conv4, ]
[conv7,in:31,out:10,input:conv1, conv2, conv4, conv5, conv6, ]
[conv8,in:39,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:21,out:4,input:conv3, conv4, conv7, ]
[conv10,in:33,out:9,input:conv4, conv5, conv6, conv8, ]
[conv11,in:16,out:9,input:conv5, conv9, ]
[conv12,in:11,out:10,input:conv6, conv8, ]
[conv13,in:18,out:10,input:conv10, conv11, ]
[conv14,in:43,out:12,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:38,out:12,input:conv10, conv11, conv12, conv13, ]
[conv16,in:10,out:10,input:conv12, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, ]
[pool18,type:max,input:conv13, conv15, pool17, ]
[conv19,in:85,out:16,input:conv13, conv14, conv15, conv16, pool17, ]
[conv20,in:40,out:10,input:conv14, conv15, conv19, ]
[conv21,in:130,out:12,input:conv16, pool17, pool18, conv19, ]
[conv22,in:120,out:13,input:pool17, pool18, conv19, ]
[conv23,in:120,out:9,input:pool17, pool18, conv19, ]
[conv24,in:25,out:9,input:conv19, conv23, ]
[conv25,in:47,out:10,input:conv19, conv20, conv21, conv24, ]
[conv26,in:21,out:4,input:conv21, conv23, ]
[conv27,in:13,out:9,input:conv22, ]
[conv28,in:18,out:9,input:conv23, conv24, ]
[conv29,in:9,out:2,input:conv28, ]
[conv30,in:22,out:1,input:conv24, conv26, conv27, ]
[final channels:13, final concatenate layers: ,conv30, conv25, conv29, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,2,13,44,36,12,12,7,14,14,14,14,15,14,13,13,9,9,9,5,0,8
particle_c:1,2,2,7,12,31,47,18,55,45,47,61,10,42,48,46,48,15,54,8,24,51
particle_c (bin):1.10.010.0111.01100.011111.0101111.00010010.000110111.0000101101.00000101111.000000111101.0000000001010.00000000101010.000000000110000.0000000000101110.00000000000110000.000000000000001111.0000000000000110110.00000000000000001000.000000000000000011000.0000000000000000110011
eval_acc:0.7174
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:3,input:conv_begin, ]
[conv2,in:10,out:14,input:conv0, ]
[pool3,type:average,input:conv0, conv1, conv2, ]
[pool4,type:max,input:conv0, conv1, ]
[conv5,in:67,out:13,input:conv0, conv1, conv2, pool3, pool4, ]
[conv6,in:77,out:13,input:conv0, conv2, pool3, pool4, conv5, ]
[conv7,in:27,out:8,input:conv2, conv5, ]
[conv8,in:75,out:15,input:conv2, pool3, conv5, conv6, conv7, ]
[conv9,in:68,out:15,input:pool3, conv5, conv6, conv8, ]
[conv10,in:64,out:15,input:pool4, conv6, conv7, conv8, conv9, ]
[conv11,in:64,out:15,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:30,out:16,input:conv8, conv10, ]
[conv13,in:38,out:15,input:conv7, conv9, conv11, ]
[conv14,in:30,out:14,input:conv8, conv9, ]
[conv15,in:61,out:14,input:conv9, conv11, conv12, conv13, ]
[conv16,in:30,out:10,input:conv10, conv11, ]
[conv17,in:53,out:10,input:conv13, conv14, conv15, conv16, ]
[conv18,in:55,out:10,input:conv12, conv13, conv15, conv16, ]
[conv19,in:14,out:6,input:conv15, ]
[conv20,in:24,out:1,input:conv15, conv16, ]
[conv21,in:31,out:9,input:conv15, conv16, conv19, conv20, ]
[final channels:29, final concatenate layers: ,conv21, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:5,14,15,4,8,9,13,5,8,9,10,6,10,40,4,11,12,12,13,15,15,12,12,8
particle_c:1,2,6,2,21,14,12,26,25,47,54,62,26,32,59,62,55,14,30,62,5,28,36,24
particle_c (bin):1.10.110.0010.10101.001110.0001100.00011010.000011001.0000101111.00000110110.000000111110.0000000011010.00000000100000.000000000111011.0000000000111110.00000000000110111.000000000000001110.0000000000000011110.00000000000000111110.000000000000000000101.0000000000000000011100.00000000000000000100100.000000000000000000011000
eval_acc:0.7512
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:15,input:conv_begin, ]
[conv2,in:12,out:16,input:conv_begin, conv0, ]
[conv3,in:15,out:5,input:conv1, ]
[conv4,in:26,out:9,input:conv_begin, conv1, conv3, ]
[conv5,in:36,out:10,input:conv1, conv2, conv3, ]
[conv6,in:21,out:14,input:conv2, conv3, ]
[conv7,in:31,out:6,input:conv2, conv3, conv5, ]
[conv8,in:20,out:9,input:conv3, conv4, conv7, ]
[conv9,in:44,out:10,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:34,out:11,input:conv4, conv5, conv7, conv8, ]
[conv11,in:49,out:7,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:26,out:11,input:conv7, conv8, conv10, ]
[pool13,type:average,input:conv7, ]
[conv14,in:47,out:5,input:conv8, conv9, conv10, conv12, pool13, ]
[conv15,in:45,out:12,input:conv9, conv10, conv11, conv12, pool13, ]
[conv16,in:41,out:13,input:conv10, conv11, pool13, conv14, conv15, ]
[conv17,in:23,out:13,input:pool13, conv14, conv15, ]
[conv18,in:36,out:14,input:pool13, conv14, conv15, conv16, ]
[conv19,in:49,out:16,input:pool13, conv14, conv15, conv16, conv17, ]
[conv20,in:29,out:16,input:conv17, conv19, ]
[conv21,in:40,out:13,input:conv16, conv17, conv18, ]
[conv22,in:29,out:13,input:conv16, conv19, ]
[conv23,in:30,out:9,input:conv18, conv19, ]
[final channels:51, final concatenate layers: ,conv23, conv20, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:10,12,10,10,36,8,8,14,8,9,8,9,8,8
particle_c:1,2,7,11,11,3,60,31,8,31,30,26,55,30
particle_c (bin):1.10.111.1011.01011.000011.0111100.00011111.000001000.0000011111.00000011110.000000011010.0000000110111.00000000011110
eval_acc:0.6902
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:13,input:conv_begin, ]
[conv2,in:35,out:11,input:conv_begin, conv0, conv1, ]
[conv3,in:35,out:11,input:conv_begin, conv1, conv2, ]
[pool4,type:max,input:conv0, conv2, conv3, ]
[conv5,in:44,out:9,input:conv3, pool4, ]
[conv6,in:46,out:9,input:conv0, conv1, conv2, conv3, ]
[conv7,in:73,out:15,input:conv2, conv3, pool4, conv5, conv6, ]
[conv8,in:33,out:9,input:pool4, ]
[conv9,in:75,out:10,input:pool4, conv5, conv6, conv7, conv8, ]
[conv10,in:42,out:9,input:conv5, conv6, conv7, conv8, ]
[conv11,in:34,out:10,input:conv6, conv7, conv9, ]
[conv12,in:53,out:9,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:38,out:9,input:conv8, conv9, conv10, conv11, ]
[final channels:18, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:10,8,9,14,0,2,12,9,11,13,13,15,11,12,13,11,11,8,8,7,13,13,34,14,14,8,13,8,13,12,8,8,11
particle_c:1,2,6,6,18,22,19,41,32,28,61,30,51,61,34,60,30,22,60,17,42,60,34,41,60,13,34,32,2,32,21,22,6
particle_c (bin):1.10.110.0110.10010.010110.0010011.00101001.000100000.0000011100.00000111101.000000011110.0000000110011.00000000111101.000000000100010.0000000000111100.00000000000011110.000000000000010110.0000000000000111100.00000000000000010001.000000000000000101010.0000000000000000111100.00000000000000000100010.000000000000000000101001.0000000000000000000111100.00000000000000000000001101.000000000000000000000100010.0000000000000000000000100000.00000000000000000000000000010.000000000000000000000000100000.0000000000000000000000000010101.00000000000000000000000000010110.000000000000000000000000000000110
eval_acc:0.7622
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:9,input:conv_begin, ]
[conv2,in:22,out:10,input:conv_begin, conv0, ]
[conv3,in:20,out:15,input:conv0, conv1, ]
[conv4,in:21,out:1,input:conv_begin, conv2, ]
[conv5,in:36,out:3,input:conv0, conv2, conv3, ]
[conv6,in:13,out:13,input:conv1, conv4, conv5, ]
[conv7,in:37,out:10,input:conv1, conv3, conv6, ]
[conv8,in:10,out:12,input:conv2, ]
[conv9,in:17,out:14,input:conv4, conv5, conv6, ]
[conv10,in:41,out:14,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:49,out:16,input:conv6, conv7, conv8, conv9, ]
[conv12,in:53,out:12,input:conv6, conv7, conv10, conv11, ]
[conv13,in:62,out:13,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:24,out:14,input:conv8, conv12, ]
[conv15,in:56,out:12,input:conv9, conv10, conv11, conv12, ]
[conv16,in:55,out:12,input:conv11, conv12, conv13, conv14, ]
[conv17,in:38,out:9,input:conv12, conv14, conv15, ]
[conv18,in:51,out:9,input:conv12, conv13, conv14, conv15, ]
[conv19,in:23,out:8,input:conv14, conv18, ]
[conv20,in:35,out:14,input:conv14, conv16, conv18, ]
[conv21,in:42,out:14,input:conv15, conv16, conv17, conv18, ]
[pool22,type:max,input:conv16, conv20, ]
[conv23,in:43,out:15,input:conv17, conv19, pool22, ]
[conv24,in:45,out:15,input:conv18, conv19, conv20, conv21, ]
[conv25,in:55,out:9,input:conv21, pool22, conv24, ]
[conv26,in:29,out:14,input:conv20, conv24, ]
[conv27,in:14,out:9,input:conv21, ]
[conv28,in:14,out:14,input:conv26, ]
[conv29,in:15,out:13,input:conv23, ]
[conv30,in:31,out:9,input:conv25, conv27, conv29, ]
[conv31,in:41,out:9,input:conv26, conv28, conv29, ]
[conv32,in:22,out:12,input:conv29, conv30, ]
[final channels:21, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:8,8,8,8,11,11,9,9,10,11,15,8,8,37,34,14,8,9,12,13,5,10,8,10
particle_c:1,2,4,12,7,14,63,58,41,9,62,28,22,20,38,51,42,58,52,35,38,52,38,4
particle_c (bin):1.10.100.1100.00111.001110.0111111.00111010.000101001.0000001001.00000111110.000000011100.0000000010110.00000000010100.000000000100110.0000000000110011.00000000000101010.000000000000111010.0000000000000110100.00000000000000100011.000000000000000100110.0000000000000000110100.00000000000000000100110.000000000000000000000100
eval_acc:0.7464
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:9,out:9,input:conv_begin, ]
[conv3,in:18,out:9,input:conv_begin, conv0, ]
[conv4,in:27,out:12,input:conv1, conv2, conv3, ]
[conv5,in:27,out:12,input:conv1, conv2, conv3, ]
[conv6,in:60,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:39,out:10,input:conv1, conv2, conv3, conv5, ]
[conv8,in:31,out:11,input:conv2, conv4, conv7, ]
[conv9,in:23,out:12,input:conv5, conv8, ]
[conv10,in:55,out:16,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:31,out:9,input:conv6, conv7, conv8, ]
[conv12,in:38,out:9,input:conv7, conv9, conv10, ]
[pool13,type:max,input:conv8, conv10, ]
[pool14,type:max,input:conv8, conv11, conv12, ]
[conv15,in:84,out:15,input:conv9, conv10, pool13, pool14, ]
[conv16,in:54,out:9,input:conv10, conv12, pool14, ]
[conv17,in:60,out:10,input:conv11, conv12, pool13, conv15, ]
[conv18,in:51,out:13,input:conv12, pool13, conv15, ]
[conv19,in:50,out:14,input:pool13, conv17, conv18, ]
[conv20,in:52,out:6,input:pool14, conv17, conv18, ]
[conv21,in:37,out:11,input:conv15, conv16, conv18, ]
[conv22,in:29,out:9,input:conv16, conv19, conv20, ]
[conv23,in:6,out:11,input:conv20, ]
[final channels:31, final concatenate layers: ,conv23, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:15,10,10,10,11,12,10,38,41,8,9,13,8,8,9,10,6
particle_c:1,2,3,10,29,57,50,59,61,29,22,63,20,42,4,28,17
particle_c (bin):1.10.011.1010.11101.111001.0110010.00111011.000111101.0000011101.00000010110.000000111111.0000000010100.00000000101010.000000000000100.0000000000011100.00000000000010001
eval_acc:0.7258
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:11,input:conv_begin, ]
[conv2,in:27,out:11,input:conv0, conv1, ]
[conv3,in:27,out:11,input:conv_begin, conv1, ]
[conv4,in:54,out:12,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:55,out:13,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:39,out:11,input:conv0, conv1, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, pool7, ]
[conv9,in:140,out:9,input:conv4, conv5, conv6, pool8, ]
[conv10,in:174,out:10,input:conv5, pool7, pool8, ]
[conv11,in:204,out:14,input:conv5, conv6, pool7, pool8, conv9, conv10, ]
[conv12,in:66,out:9,input:pool7, conv9, ]
[conv13,in:80,out:9,input:pool7, conv9, conv11, ]
[conv14,in:14,out:10,input:conv11, ]
[conv15,in:33,out:11,input:conv10, conv11, conv12, ]
[conv16,in:25,out:7,input:conv11, conv15, ]
[final channels:26, final concatenate layers: ,conv16, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:2,4,1,9,4,7,5,2,10,8,10,42,10,14,15,15,7,11,10,10,15,8,8
particle_c:1,2,4,8,24,48,48,2,62,38,56,53,39,57,28,32,29,14,21,60,53,20,63
particle_c (bin):1.10.100.1000.11000.110000.0110000.00000010.000111110.0000100110.00000111000.000000110101.0000000100111.00000000111001.000000000011100.0000000000100000.00000000000011101.000000000000001110.0000000000000010101.00000000000000111100.000000000000000110101.0000000000000000010100.00000000000000000111111
eval_acc:0.6998
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:5,input:conv_begin, ]
[conv2,in:3,out:2,input:conv_begin, ]
[conv3,in:3,out:10,input:conv_begin, ]
[conv4,in:6,out:5,input:conv_begin, conv0, ]
[conv5,in:6,out:8,input:conv_begin, conv0, ]
[conv6,in:8,out:6,input:conv0, conv1, ]
[conv7,in:8,out:3,input:conv5, ]
[conv8,in:31,out:11,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:19,out:9,input:conv3, conv6, conv7, ]
[conv10,in:19,out:11,input:conv4, conv5, conv6, ]
[pool11,type:average,input:conv5, conv6, conv8, conv10, ]
[conv12,in:62,out:11,input:conv6, conv9, conv10, pool11, ]
[conv13,in:34,out:15,input:conv7, conv8, conv9, conv12, ]
[conv14,in:56,out:16,input:conv9, conv10, pool11, ]
[conv15,in:9,out:16,input:conv9, ]
[conv16,in:78,out:8,input:pool11, conv12, conv13, conv15, ]
[conv17,in:47,out:12,input:conv13, conv14, conv15, ]
[conv18,in:43,out:11,input:conv13, conv15, conv17, ]
[conv19,in:55,out:11,input:conv13, conv14, conv15, conv16, ]
[conv20,in:55,out:16,input:conv14, conv15, conv17, conv19, ]
[conv21,in:19,out:9,input:conv16, conv18, ]
[conv22,in:67,out:9,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[final channels:9, final concatenate layers: ,conv22, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3,8,3,8,11,15,9,9,3,13,36,11,15,9,9,4,8,9,42,11,13,12,11,1,8,2,14,8
particle_c:1,2,4,4,29,22,11,36,46,62,31,3,28,40,50,56,18,55,62,42,54,52,40,60,38,50,49,41
particle_c (bin):1.10.100.0100.11101.010110.0001011.00100100.000101110.0000111110.00000011111.000000000011.0000000011100.00000000101000.000000000110010.0000000000111000.00000000000010010.000000000000110111.0000000000000111110.00000000000000101010.000000000000000110110.0000000000000000110100.00000000000000000101000.000000000000000000111100.0000000000000000000100110.00000000000000000000110010.000000000000000000000110001.0000000000000000000000101001
eval_acc:0.7348
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv_begin, ]
[conv2,in:4,out:4,input:conv_begin, ]
[conv3,in:4,out:9,input:conv0, ]
[conv4,in:26,out:12,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:17,out:16,input:conv0, conv2, conv3, ]
[conv6,in:32,out:10,input:conv2, conv4, conv5, ]
[conv7,in:21,out:10,input:conv1, conv4, ]
[conv8,in:42,out:4,input:conv2, conv4, conv5, conv6, ]
[conv9,in:57,out:14,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:max,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:68,out:12,input:conv9, pool10, ]
[conv12,in:28,out:16,input:conv7, conv8, conv9, ]
[conv13,in:24,out:10,input:conv7, conv9, ]
[conv14,in:34,out:10,input:conv8, conv9, conv12, ]
[conv15,in:80,out:5,input:conv9, pool10, conv11, ]
[conv16,in:22,out:9,input:conv11, conv14, ]
[conv17,in:52,out:10,input:conv11, conv12, conv14, conv15, conv16, ]
[pool18,type:average,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:25,out:12,input:conv13, conv15, conv17, ]
[conv20,in:75,out:14,input:conv14, conv15, conv17, pool18, ]
[conv21,in:64,out:13,input:conv15, conv16, pool18, ]
[conv22,in:59,out:12,input:conv16, pool18, ]
[conv23,in:86,out:2,input:conv17, pool18, conv19, conv20, ]
[conv24,in:75,out:9,input:pool18, conv21, conv22, ]
[conv25,in:28,out:3,input:conv19, conv20, conv23, ]
[conv26,in:30,out:15,input:conv20, conv21, conv25, ]
[conv27,in:30,out:9,input:conv21, conv23, conv26, ]
[final channels:18, final concatenate layers: ,conv27, conv24, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:6,10,7,0,0,6,13,11,12,13,8,9,11,11,10,10,10,10,10,14,14,45,13,13,12,8,9,7,8,12,7,4,7,1
particle_c:1,1,4,15,17,54,13,47,45,25,55,22,19,63,61,42,53,44,44,60,62,56,40,58,33,20,47,62,40,29,1,10,1,48
particle_c (bin):1.01.100.1111.10001.110110.0001101.00101111.000101101.0000011001.00000110111.000000010110.0000000010011.00000000111111.000000000111101.0000000000101010.00000000000110101.000000000000101100.0000000000000101100.00000000000000111100.000000000000000111110.0000000000000000111000.00000000000000000101000.000000000000000000111010.0000000000000000000100001.00000000000000000000010100.000000000000000000000101111.0000000000000000000000111110.00000000000000000000000101000.000000000000000000000000011101.0000000000000000000000000000001.00000000000000000000000000001010.000000000000000000000000000000001.0000000000000000000000000000110000
eval_acc:0.7582
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:11,input:conv0, ]
[conv2,in:7,out:8,input:conv_begin, ]
[conv3,in:33,out:1,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:8,out:1,input:conv_begin, conv3, ]
[conv5,in:23,out:7,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:16,out:14,input:conv2, conv3, conv5, ]
[conv7,in:34,out:12,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:28,out:13,input:conv2, conv4, conv5, conv7, ]
[conv9,in:21,out:14,input:conv4, conv5, conv8, ]
[conv10,in:47,out:9,input:conv4, conv5, conv7, conv8, conv9, ]
[conv11,in:41,out:10,input:conv6, conv8, conv9, ]
[conv12,in:31,out:12,input:conv7, conv10, conv11, ]
[conv13,in:70,out:12,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:58,out:11,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:36,out:11,input:conv9, conv11, conv13, ]
[conv16,in:42,out:11,input:conv10, conv11, conv13, conv15, ]
[conv17,in:33,out:11,input:conv11, conv13, conv14, ]
[conv18,in:34,out:11,input:conv12, conv14, conv15, ]
[conv19,in:45,out:15,input:conv13, conv14, conv15, conv16, ]
[conv20,in:55,out:15,input:conv14, conv15, conv16, conv17, conv18, ]
[pool21,type:average,input:conv15, conv16, conv17, ]
[conv22,in:22,out:14,input:conv16, conv18, ]
[conv23,in:70,out:14,input:conv17, conv18, conv19, pool21, ]
[conv24,in:25,out:13,input:conv18, conv23, ]
[conv25,in:29,out:9,input:conv20, conv22, ]
[conv26,in:65,out:10,input:conv20, conv22, conv23, conv24, conv25, ]
[conv27,in:83,out:8,input:pool21, conv22, conv23, conv24, conv25, ]
[conv28,in:27,out:9,input:conv22, conv24, ]
[conv29,in:41,out:13,input:conv24, conv25, conv26, conv28, ]
[conv30,in:13,out:8,input:conv29, ]
[conv31,in:21,out:5,input:conv27, conv29, ]
[conv32,in:5,out:8,input:conv31, ]
[conv33,in:17,out:2,input:conv27, conv28, ]
[final channels:18, final concatenate layers: ,conv33, conv30, conv32, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:7,3,12,7,8,8,14,8,9,15,15,34,34,6,12,15,9,9,11,15,12,11
particle_c:1,2,4,6,16,22,61,60,62,62,62,56,41,19,56,8,58,44,44,62,58,20
particle_c (bin):1.10.100.0110.10000.010110.0111101.00111100.000111110.0000111110.00000111110.000000111000.0000000101001.00000000010011.000000000111000.0000000000001000.00000000000111010.000000000000101100.0000000000000101100.00000000000000111110.000000000000000111010.0000000000000000010100
eval_acc:0.7286
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:4,input:conv_begin, ]
[conv2,in:8,out:13,input:conv_begin, ]
[conv3,in:12,out:8,input:conv0, conv1, ]
[conv4,in:8,out:9,input:conv_begin, ]
[conv5,in:29,out:9,input:conv0, conv2, conv3, ]
[conv6,in:42,out:15,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:34,out:9,input:conv1, conv2, conv3, conv4, ]
[conv8,in:54,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:50,out:16,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:52,out:16,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:max,input:conv5, conv6, conv7, ]
[pool12,type:max,input:conv6, conv8, pool11, ]
[conv13,in:101,out:7,input:conv8, pool11, pool12, ]
[conv14,in:42,out:13,input:conv8, conv9, conv10, ]
[conv15,in:33,out:16,input:pool11, ]
[conv16,in:120,out:10,input:conv10, pool11, pool12, conv14, ]
[conv17,in:53,out:10,input:pool11, conv13, conv14, ]
[conv18,in:87,out:12,input:pool12, conv14, conv15, ]
[conv19,in:56,out:16,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:51,out:13,input:conv14, conv15, conv16, conv18, ]
[conv21,in:22,out:12,input:conv16, conv18, ]
[final channels:41, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:7,12,11,8,9,6,14,12,7,8,9,15,11,38,11,12,6,14,12,10,11,14,3,9
particle_c:1,2,6,14,22,45,56,28,4,39,12,60,48,58,44,41,63,15,10,38,8,44,9,32
particle_c (bin):1.10.110.1110.10110.101101.0111000.00011100.000000100.0000100111.00000001100.000000111100.0000000110000.00000000111010.000000000101100.0000000000101001.00000000000111111.000000000000001111.0000000000000001010.00000000000000100110.000000000000000001000.0000000000000000101100.00000000000000000001001.000000000000000000100000
eval_acc:0.7526
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:13,input:conv_begin, ]
[conv2,in:16,out:12,input:conv_begin, conv0, ]
[conv3,in:29,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:33,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:43,out:7,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:33,out:15,input:conv0, conv1, conv2, ]
[conv7,in:31,out:13,input:conv2, conv3, conv4, ]
[conv8,in:7,out:8,input:conv5, ]
[conv9,in:45,out:9,input:conv3, conv6, conv7, conv8, ]
[conv10,in:28,out:10,input:conv6, conv7, ]
[conv11,in:43,out:16,input:conv5, conv6, conv7, conv8, ]
[conv12,in:28,out:12,input:conv6, conv7, ]
[pool13,type:max,input:conv7, conv8, conv9, conv11, ]
[conv14,in:34,out:12,input:conv8, conv10, conv11, ]
[conv15,in:37,out:13,input:conv9, conv11, conv14, ]
[conv16,in:109,out:7,input:conv10, conv11, conv12, pool13, conv14, conv15, ]
[conv17,in:78,out:15,input:pool13, conv14, conv15, conv16, ]
[conv18,in:19,out:13,input:conv14, conv16, ]
[conv19,in:68,out:11,input:pool13, conv16, conv17, ]
[conv20,in:7,out:12,input:conv16, ]
[conv21,in:41,out:15,input:conv15, conv17, conv18, ]
[conv22,in:28,out:4,input:conv18, conv21, ]
[conv23,in:15,out:10,input:conv17, ]
[final channels:37, final concatenate layers: ,conv23, conv19, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:0,5,7,8,10,13,13,7,9,9,13,9,12,39,9,41,4,15,12,11,10,13,11,12
particle_c:1,2,4,2,30,49,39,43,43,28,38,31,28,32,13,33,23,48,27,23,14,63,10,6
particle_c (bin):1.10.100.0010.11110.110001.0100111.00101011.000101011.0000011100.00000100110.000000011111.0000000011100.00000000100000.000000000001101.0000000000100001.00000000000010111.000000000000110000.0000000000000011011.00000000000000010111.000000000000000001110.0000000000000000111111.00000000000000000001010.000000000000000000000110
eval_acc:0.6452
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:6,input:conv_begin, ]
[conv2,in:1,out:8,input:conv_begin, ]
[conv3,in:6,out:9,input:conv1, ]
[conv4,in:16,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:13,out:14,input:conv_begin, conv0, conv4, ]
[conv6,in:35,out:14,input:conv0, conv3, conv4, conv5, ]
[conv7,in:43,out:8,input:conv1, conv3, conv5, conv6, ]
[conv8,in:41,out:10,input:conv2, conv4, conv6, conv7, ]
[conv9,in:39,out:10,input:conv4, conv5, conv6, ]
[conv10,in:29,out:14,input:conv4, conv7, conv8, ]
[conv11,in:56,out:10,input:conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:28,out:13,input:conv7, conv8, conv9, ]
[pool13,type:max,input:conv7, ]
[conv14,in:32,out:10,input:conv10, conv11, pool13, ]
[pool15,type:average,input:conv9, conv14, ]
[conv16,in:48,out:5,input:conv11, pool13, conv14, pool15, ]
[conv17,in:23,out:16,input:conv11, conv12, ]
[conv18,in:39,out:13,input:pool13, conv14, conv16, conv17, ]
[conv19,in:44,out:12,input:conv14, conv16, conv17, conv18, ]
[conv20,in:34,out:11,input:conv16, conv17, conv18, ]
[conv21,in:77,out:14,input:pool15, conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:24,out:12,input:conv18, conv20, ]
[conv23,in:25,out:13,input:conv20, conv21, ]
[final channels:25, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------