indi:00
particle_a:6,7,5,6,12,9,11,11,12,10,7,10,9,9,13,14,11,13,15,8,8,10,6,6,11,13,13,15,14,15
particle_c:1,3,2,4,10,18,54,42,18,56,56,47,18,10,54,30,15,36,48,60,27,14,26,58,8,1,6,44,23,32
particle_c (bin):1.11.010.0100.01010.010010.0110110.00101010.000010010.0000111000.00000111000.000000101111.0000000010010.00000000001010.000000000110110.0000000000011110.00000000000001111.000000000000100100.0000000000000110000.00000000000000111100.000000000000000011011.0000000000000000001110.00000000000000000011010.000000000000000000111010.0000000000000000000001000.00000000000000000000000001.000000000000000000000000110.0000000000000000000000101100.00000000000000000000000010111.000000000000000000000000100000
eval_acc:0.7128
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:8,input:conv_begin, conv0, ]
[conv2,in:7,out:6,input:conv0, ]
[conv3,in:7,out:7,input:conv0, ]
[conv4,in:13,out:13,input:conv0, conv2, ]
[conv5,in:14,out:10,input:conv0, conv3, ]
[conv6,in:35,out:12,input:conv0, conv1, conv3, conv4, ]
[conv7,in:25,out:12,input:conv1, conv3, conv5, ]
[conv8,in:19,out:13,input:conv3, conv6, ]
[conv9,in:30,out:11,input:conv3, conv4, conv5, ]
[conv10,in:35,out:8,input:conv4, conv5, conv6, ]
[conv11,in:54,out:11,input:conv5, conv7, conv8, conv9, conv10, ]
[conv12,in:20,out:10,input:conv7, conv10, ]
[conv13,in:22,out:10,input:conv9, conv11, ]
[conv14,in:45,out:14,input:conv8, conv9, conv11, conv12, ]
[conv15,in:39,out:15,input:conv10, conv11, conv12, conv13, ]
[conv16,in:49,out:12,input:conv12, conv13, conv14, conv15, ]
[conv17,in:25,out:14,input:conv11, conv14, ]
[conv18,in:20,out:16,input:conv12, conv13, ]
[conv19,in:51,out:9,input:conv13, conv14, conv15, conv16, ]
[conv20,in:52,out:9,input:conv15, conv16, conv18, conv19, ]
[conv21,in:39,out:11,input:conv17, conv18, conv19, ]
[conv22,in:39,out:7,input:conv17, conv18, conv20, ]
[conv23,in:50,out:7,input:conv17, conv18, conv19, conv21, ]
[conv24,in:9,out:12,input:conv20, ]
[conv25,in:12,out:14,input:conv24, ]
[conv26,in:19,out:14,input:conv23, conv24, ]
[conv27,in:30,out:16,input:conv21, conv23, conv24, ]
[conv28,in:51,out:15,input:conv23, conv25, conv26, conv27, ]
[conv29,in:7,out:16,input:conv23, ]
[final channels:38, final concatenate layers: ,conv29, conv22, conv28, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,14,15,9,10,0,6,7,7,8,9,8,8,14,15,40,8,13,13,14,47,15,8,8,3,10,10,15,14,14,10,11,14,12,9,9,1,0
particle_c:1,1,7,1,19,12,61,15,58,56,62,50,30,61,57,52,27,39,57,62,36,24,10,34,44,50,54,29,62,57,43,38,34,17,56,46,30,32
particle_c (bin):1.01.111.0001.10011.001100.0111101.00001111.000111010.0000111000.00000111110.000000110010.0000000011110.00000000111101.000000000111001.0000000000110100.00000000000011011.000000000000100111.0000000000000111001.00000000000000111110.000000000000000100100.0000000000000000011000.00000000000000000001010.000000000000000000100010.0000000000000000000101100.00000000000000000000110010.000000000000000000000110110.0000000000000000000000011101.00000000000000000000000111110.000000000000000000000000111001.0000000000000000000000000101011.00000000000000000000000000100110.000000000000000000000000000100010.0000000000000000000000000000010001.00000000000000000000000000000111000.000000000000000000000000000000101110.0000000000000000000000000000000011110.00000000000000000000000000000000100000
eval_acc:0.7526
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:15,input:conv0, ]
[conv2,in:23,out:16,input:conv_begin, conv0, conv1, ]
[conv3,in:16,out:10,input:conv2, ]
[conv4,in:30,out:11,input:conv_begin, conv2, conv3, ]
[conv5,in:31,out:1,input:conv1, conv2, ]
[conv6,in:46,out:7,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:29,out:8,input:conv3, conv4, conv5, conv6, ]
[conv8,in:44,out:8,input:conv2, conv3, conv4, conv6, ]
[conv9,in:22,out:9,input:conv3, conv4, conv5, ]
[conv10,in:35,out:10,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:17,out:9,input:conv5, conv6, conv9, ]
[conv12,in:35,out:9,input:conv7, conv8, conv9, conv10, ]
[conv13,in:44,out:15,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:42,out:16,input:conv8, conv9, conv10, conv13, ]
[pool15,type:average,input:conv9, conv10, conv12, ]
[conv16,in:62,out:9,input:conv11, conv12, conv14, pool15, ]
[conv17,in:62,out:14,input:conv11, conv14, pool15, conv16, ]
[conv18,in:54,out:14,input:conv12, conv13, conv14, conv17, ]
[conv19,in:82,out:15,input:conv13, conv14, pool15, conv16, conv17, ]
[pool20,type:average,input:conv14, conv17, ]
[conv21,in:23,out:16,input:conv16, conv17, ]
[conv22,in:44,out:9,input:conv18, pool20, ]
[conv23,in:30,out:9,input:conv17, conv21, ]
[conv24,in:60,out:4,input:conv18, pool20, conv21, ]
[conv25,in:54,out:11,input:conv19, pool20, conv23, ]
[conv26,in:59,out:11,input:pool20, conv21, conv23, conv24, ]
[conv27,in:33,out:16,input:conv22, conv23, conv24, conv26, ]
[conv28,in:44,out:15,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:39,out:15,input:conv23, conv24, conv25, conv28, ]
[conv30,in:45,out:11,input:conv24, conv26, conv28, conv29, ]
[conv31,in:41,out:12,input:conv25, conv28, conv29, ]
[conv32,in:22,out:15,input:conv26, conv30, ]
[conv33,in:30,out:13,input:conv28, conv32, ]
[conv34,in:41,out:10,input:conv28, conv29, conv30, ]
[conv35,in:55,out:10,input:conv29, conv31, conv32, conv33, ]
[conv36,in:50,out:2,input:conv31, conv32, conv33, conv34, ]
[conv37,in:12,out:1,input:conv31, ]
[final channels:29, final concatenate layers: ,conv37, conv27, conv35, conv36, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:2
particle_c:1
particle_c (bin):1
eval_acc:0.2536
[conv0,in:3,out:3,input:conv_begin, ]
[final channels:3, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:2,7,11,2,5,10,9,1,15,9,9,14,14,9,9,8,8,8,8,10,11,13,8,9,14,11
particle_c:1,1,6,3,18,40,47,34,23,50,46,52,46,47,2,62,30,24,62,13,31,40,40,12,5,27
particle_c (bin):1.01.110.0011.10010.101000.0101111.00100010.000010111.0000110010.00000101110.000000110100.0000000101110.00000000101111.000000000000010.0000000000111110.00000000000011110.000000000000011000.0000000000000111110.00000000000000001101.000000000000000011111.0000000000000000101000.00000000000000000101000.000000000000000000001100.0000000000000000000000101.00000000000000000000011011
eval_acc:0.5836
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv0, ]
[conv2,in:6,out:12,input:conv_begin, conv0, ]
[conv3,in:20,out:3,input:conv1, conv2, ]
[conv4,in:15,out:6,input:conv_begin, conv2, ]
[conv5,in:11,out:11,input:conv_begin, conv1, ]
[conv6,in:35,out:10,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:19,out:2,input:conv1, conv5, ]
[conv8,in:26,out:16,input:conv3, conv5, conv6, conv7, ]
[conv9,in:11,out:10,input:conv3, conv4, conv7, ]
[conv10,in:34,out:10,input:conv4, conv6, conv7, conv8, ]
[conv11,in:37,out:15,input:conv5, conv6, conv8, ]
[conv12,in:46,out:15,input:conv6, conv8, conv9, conv10, ]
[conv13,in:52,out:10,input:conv7, conv9, conv10, conv11, conv12, ]
[conv14,in:15,out:10,input:conv12, ]
[conv15,in:60,out:9,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:50,out:9,input:conv11, conv12, conv13, conv14, ]
[conv17,in:25,out:9,input:conv12, conv13, ]
[conv18,in:53,out:9,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:27,out:11,input:conv15, conv16, conv18, ]
[conv20,in:47,out:12,input:conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:18,out:14,input:conv15, conv17, ]
[conv22,in:18,out:9,input:conv16, conv18, ]
[conv23,in:23,out:10,input:conv19, conv20, ]
[conv24,in:24,out:15,input:conv21, conv23, ]
[conv25,in:51,out:12,input:conv20, conv21, conv23, conv24, ]
[final channels:21, final concatenate layers: ,conv25, conv22, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:5,14,8,9,10,3,13,9,10,34,34,10,3,4
particle_c:1,1,3,4,31,14,61,15,62,32,22,35,31,56
particle_c (bin):1.01.011.0100.11111.001110.0111101.00001111.000111110.0000100000.00000010110.000000100011.0000000011111.00000000111000
eval_acc:0.6436
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:15,input:conv0, ]
[conv2,in:21,out:9,input:conv0, conv1, ]
[conv3,in:6,out:10,input:conv0, ]
[conv4,in:46,out:11,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:34,out:4,input:conv1, conv2, conv3, ]
[conv6,in:44,out:14,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:39,out:10,input:conv3, conv4, conv5, conv6, ]
[conv8,in:48,out:11,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, ]
[pool10,type:max,input:conv5, conv7, conv8, ]
[conv11,in:39,out:11,input:conv5, pool9, pool10, ]
[conv12,in:67,out:4,input:conv7, conv8, pool9, pool10, conv11, ]
[conv13,in:31,out:5,input:conv7, conv8, pool9, ]
[final channels:9, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:6,8,8,6,11,9,10,10,10,14,14,15,8,8,13,8,8,10,9,12,9,9,9,11,10,8,13,9,1,13,14,3
particle_c:1,2,6,3,11,62,22,10,63,48,31,62,42,46,61,56,62,59,9,47,14,58,30,8,43,26,40,62,6,58,50,14
particle_c (bin):1.10.110.0011.01011.111110.0010110.00001010.000111111.0000110000.00000011111.000000111110.0000000101010.00000000101110.000000000111101.0000000000111000.00000000000111110.000000000000111011.0000000000000001001.00000000000000101111.000000000000000001110.0000000000000000111010.00000000000000000011110.000000000000000000001000.0000000000000000000101011.00000000000000000000011010.000000000000000000000101000.0000000000000000000000111110.00000000000000000000000000110.000000000000000000000000111010.0000000000000000000000000110010.00000000000000000000000000001110
eval_acc:0.7182
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:14,out:9,input:conv_begin, conv0, ]
[conv3,in:18,out:7,input:conv1, conv2, ]
[conv4,in:23,out:12,input:conv0, conv2, conv3, ]
[conv5,in:39,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:28,out:11,input:conv1, conv3, conv4, ]
[conv7,in:17,out:11,input:conv3, conv5, ]
[conv8,in:60,out:11,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:19,out:15,input:conv3, conv4, ]
[conv10,in:58,out:15,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:58,out:16,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:37,out:9,input:conv6, conv8, conv10, ]
[conv13,in:57,out:9,input:conv7, conv9, conv10, conv11, ]
[conv14,in:66,out:14,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:46,out:9,input:conv9, conv10, conv11, ]
[conv16,in:63,out:9,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:52,out:11,input:conv11, conv12, conv13, conv15, conv16, ]
[conv18,in:25,out:10,input:conv14, conv17, ]
[conv19,in:48,out:13,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:30,out:10,input:conv16, conv17, conv18, ]
[conv21,in:42,out:10,input:conv15, conv16, conv17, conv19, ]
[conv22,in:44,out:10,input:conv17, conv18, conv19, conv20, ]
[conv23,in:13,out:12,input:conv19, ]
[conv24,in:42,out:11,input:conv18, conv20, conv22, conv23, ]
[conv25,in:32,out:9,input:conv20, conv21, conv23, ]
[conv26,in:20,out:14,input:conv20, conv22, ]
[conv27,in:52,out:10,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:23,out:2,input:conv25, conv26, ]
[conv29,in:42,out:14,input:conv23, conv24, conv25, conv27, ]
[conv30,in:22,out:15,input:conv24, conv25, conv28, ]
[conv31,in:26,out:4,input:conv27, conv28, conv29, ]
[final channels:19, final concatenate layers: ,conv31, conv30, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:8,8,7,11,8,5,9,2,15,3,9,8,8
particle_c:1,1,1,14,28,53,34,28,61,60,29,22,30
particle_c (bin):1.01.001.1110.11100.110101.0100010.00011100.000111101.0000111100.00000011101.000000010110.0000000011110
eval_acc:0.6466
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv0, ]
[conv2,in:9,out:8,input:conv1, ]
[conv3,in:27,out:12,input:conv_begin, conv0, conv1, ]
[conv4,in:27,out:9,input:conv_begin, conv0, conv1, ]
[conv5,in:35,out:6,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:18,out:10,input:conv0, conv4, ]
[conv7,in:29,out:3,input:conv2, conv3, conv4, ]
[conv8,in:38,out:16,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:37,out:4,input:conv3, conv4, conv5, conv6, ]
[conv10,in:23,out:10,input:conv5, conv6, conv7, conv9, ]
[conv11,in:30,out:9,input:conv6, conv8, conv9, ]
[conv12,in:33,out:9,input:conv7, conv8, conv9, conv10, ]
[final channels:18, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:2,11,5,0,11,0,11,8,8,5,5,13,14,14,14,8,8,6,39,11,11,10,10,11,6,15,15,13,10,7,4,8,1,8
particle_c:1,3,2,2,4,3,12,63,30,59,31,51,60,59,60,15,61,26,14,62,43,56,60,54,60,58,13,50,8,22,60,7,32,56
particle_c (bin):1.11.010.0010.00100.000011.0001100.00111111.000011110.0000111011.00000011111.000000110011.0000000111100.00000000111011.000000000111100.0000000000001111.00000000000111101.000000000000011010.0000000000000001110.00000000000000111110.000000000000000101011.0000000000000000111000.00000000000000000111100.000000000000000000110110.0000000000000000000111100.00000000000000000000111010.000000000000000000000001101.0000000000000000000000110010.00000000000000000000000001000.000000000000000000000000010110.0000000000000000000000000111100.00000000000000000000000000000111.000000000000000000000000000100000.0000000000000000000000000000111000
eval_acc:0.7512
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:6,out:12,input:conv_begin, conv0, ]
[conv2,in:3,out:6,input:conv0, ]
[conv3,in:12,out:1,input:conv1, ]
[conv4,in:12,out:12,input:conv1, ]
[conv5,in:13,out:1,input:conv3, conv4, ]
[conv6,in:7,out:12,input:conv2, conv3, ]
[conv7,in:44,out:9,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:26,out:9,input:conv3, conv4, conv5, conv6, ]
[conv9,in:32,out:6,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:37,out:6,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:25,out:14,input:conv5, conv6, conv9, conv10, ]
[conv12,in:36,out:15,input:conv6, conv7, conv8, conv9, ]
[conv13,in:53,out:15,input:conv7, conv8, conv9, conv11, conv12, ]
[conv14,in:35,out:15,input:conv8, conv9, conv10, conv11, ]
[conv15,in:59,out:9,input:conv11, conv12, conv13, conv14, ]
[conv16,in:59,out:9,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:39,out:7,input:conv12, conv13, conv15, ]
[pool18,type:max,input:conv14, conv15, conv16, ]
[conv19,in:55,out:12,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:69,out:12,input:conv14, conv16, pool18, conv19, ]
[conv21,in:25,out:11,input:conv15, conv16, conv17, ]
[conv22,in:61,out:11,input:conv16, conv17, pool18, conv19, ]
[conv23,in:63,out:12,input:conv17, pool18, conv20, conv21, ]
[conv24,in:68,out:7,input:pool18, conv19, conv20, conv21, ]
[conv25,in:47,out:16,input:conv19, conv20, conv21, conv23, ]
[conv26,in:39,out:16,input:conv22, conv23, conv25, ]
[conv27,in:38,out:14,input:conv21, conv22, conv25, ]
[conv28,in:7,out:11,input:conv24, ]
[conv29,in:37,out:8,input:conv24, conv26, conv27, ]
[conv30,in:53,out:5,input:conv24, conv25, conv26, conv27, ]
[conv31,in:24,out:9,input:conv28, conv29, conv30, ]
[conv32,in:16,out:2,input:conv26, ]
[conv33,in:33,out:9,input:conv27, conv28, conv29, ]
[final channels:20, final concatenate layers: ,conv33, conv31, conv32, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:6,4,8,8,0,9,9,4,9,10,10,10,8,12,13,42,37,13,13,2,9,10,13,9,10,7,6,12,7,13,11,9,10,11
particle_c:1,2,1,3,22,27,62,12,58,4,16,55,54,63,52,11,28,52,61,21,63,22,22,26,15,36,40,30,14,54,63,32,57,39
particle_c (bin):1.10.001.0011.10110.011011.0111110.00001100.000111010.0000000100.00000010000.000000110111.0000000110110.00000000111111.000000000110100.0000000000001011.00000000000011100.000000000000110100.0000000000000111101.00000000000000010101.000000000000000111111.0000000000000000010110.00000000000000000010110.000000000000000000011010.0000000000000000000001111.00000000000000000000100100.000000000000000000000101000.0000000000000000000000011110.00000000000000000000000001110.000000000000000000000000110110.0000000000000000000000000111111.00000000000000000000000000100000.000000000000000000000000000111001.0000000000000000000000000000100111
eval_acc:0.7444
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:5,input:conv_begin, ]
[conv2,in:5,out:9,input:conv1, ]
[conv3,in:14,out:9,input:conv1, conv2, ]
[conv4,in:21,out:1,input:conv_begin, conv1, conv2, ]
[conv5,in:22,out:10,input:conv0, conv1, conv3, conv4, ]
[conv6,in:31,out:10,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:10,out:5,input:conv3, conv4, ]
[conv8,in:29,out:10,input:conv2, conv3, conv4, conv6, ]
[conv9,in:10,out:11,input:conv6, ]
[conv10,in:10,out:11,input:conv5, ]
[conv11,in:52,out:11,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:37,out:9,input:conv6, conv7, conv9, conv10, ]
[conv13,in:57,out:13,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:32,out:14,input:conv8, conv9, conv11, ]
[pool15,type:average,input:conv11, conv13, conv14, ]
[pool16,type:max,input:conv11, conv12, conv13, ]
[conv17,in:34,out:14,input:conv11, conv12, conv14, ]
[conv18,in:88,out:14,input:conv12, conv13, conv14, pool15, conv17, ]
[conv19,in:61,out:3,input:conv14, pool16, conv18, ]
[conv20,in:116,out:10,input:conv14, pool15, pool16, conv17, conv18, conv19, ]
[conv21,in:50,out:11,input:pool16, conv18, conv19, ]
[conv22,in:27,out:14,input:conv17, conv19, conv20, ]
[conv23,in:28,out:10,input:conv18, conv19, conv21, ]
[conv24,in:45,out:11,input:conv20, conv21, conv22, conv23, ]
[conv25,in:17,out:8,input:conv19, conv22, ]
[conv26,in:24,out:7,input:conv20, conv22, ]
[conv27,in:43,out:13,input:conv22, conv23, conv24, conv25, ]
[conv28,in:26,out:8,input:conv24, conv25, conv26, ]
[conv29,in:41,out:14,input:conv23, conv24, conv26, conv27, ]
[conv30,in:61,out:12,input:conv24, conv25, conv26, conv27, conv28, conv29, ]
[conv31,in:8,out:10,input:conv25, ]
[conv32,in:38,out:11,input:conv26, conv27, conv28, conv31, ]
[conv33,in:46,out:12,input:conv27, conv30, conv31, conv32, ]
[final channels:12, final concatenate layers: ,conv33, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:4,13,0,2,5,7,13,8,9,6,13,5,14,3,5,9,42,38,8,9,5,7,12,12,8,9,12,12,12,11,8,8,15,1,6
particle_c:1,1,3,6,21,26,33,18,62,62,40,52,5,26,23,60,61,54,52,42,25,56,38,56,63,63,30,60,27,25,20,47,34,4,58
particle_c (bin):1.01.011.0110.10101.011010.0100001.00010010.000111110.0000111110.00000101000.000000110100.0000000000101.00000000011010.000000000010111.0000000000111100.00000000000111101.000000000000110110.0000000000000110100.00000000000000101010.000000000000000011001.0000000000000000111000.00000000000000000100110.000000000000000000111000.0000000000000000000111111.00000000000000000000111111.000000000000000000000011110.0000000000000000000000111100.00000000000000000000000011011.000000000000000000000000011001.0000000000000000000000000010100.00000000000000000000000000101111.000000000000000000000000000100010.0000000000000000000000000000000100.00000000000000000000000000000111010
eval_acc:0.7530
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:14,input:conv0, ]
[conv2,in:19,out:1,input:conv0, conv1, ]
[conv3,in:19,out:3,input:conv0, conv1, ]
[conv4,in:22,out:6,input:conv_begin, conv1, conv3, ]
[conv5,in:22,out:8,input:conv0, conv1, conv3, ]
[conv6,in:13,out:14,input:conv0, conv5, ]
[conv7,in:9,out:9,input:conv2, conv5, ]
[conv8,in:32,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:40,out:7,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:20,out:14,input:conv4, conv6, ]
[conv11,in:32,out:6,input:conv5, conv6, conv8, ]
[conv12,in:13,out:15,input:conv9, conv11, ]
[conv13,in:23,out:4,input:conv8, conv9, conv11, ]
[conv14,in:32,out:6,input:conv9, conv11, conv12, conv13, ]
[conv15,in:42,out:10,input:conv9, conv10, conv11, conv12, ]
[pool16,type:average,input:conv10, conv11, conv12, conv13, conv15, ]
[pool17,type:max,input:conv11, conv12, conv14, conv15, ]
[conv18,in:29,out:9,input:conv12, conv13, conv15, ]
[conv19,in:51,out:10,input:conv13, conv15, pool17, ]
[conv20,in:69,out:6,input:conv15, pool16, conv19, ]
[conv21,in:96,out:8,input:conv15, pool16, pool17, ]
[conv22,in:65,out:13,input:pool16, conv19, conv20, ]
[conv23,in:56,out:13,input:pool17, conv18, conv19, ]
[conv24,in:59,out:9,input:conv18, conv19, conv20, conv21, conv22, conv23, ]
[conv25,in:59,out:10,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:43,out:13,input:conv21, conv22, conv23, conv24, ]
[conv27,in:43,out:13,input:conv21, conv22, conv23, conv24, ]
[conv28,in:48,out:13,input:conv23, conv24, conv26, conv27, ]
[conv29,in:32,out:12,input:conv24, conv25, conv28, ]
[conv30,in:23,out:9,input:conv25, conv27, ]
[conv31,in:57,out:9,input:conv25, conv27, conv28, conv29, conv30, ]
[conv32,in:22,out:16,input:conv26, conv30, ]
[conv33,in:9,out:2,input:conv30, ]
[conv34,in:50,out:7,input:conv28, conv29, conv30, conv32, ]
[final channels:18, final concatenate layers: ,conv34, conv31, conv33, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:14,9,10,10,8,8,38,9,9,33,3,7,15,12,15,8,9,12,11,9,10
particle_c:1,2,4,15,9,22,61,51,62,61,24,14,57,29,60,43,47,53,48,57,62
particle_c (bin):1.10.100.1111.01001.010110.0111101.00110011.000111110.0000111101.00000011000.000000001110.0000000111001.00000000011101.000000000111100.0000000000101011.00000000000101111.000000000000110101.0000000000000110000.00000000000000111001.000000000000000111110
eval_acc:0.7246
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:10,input:conv_begin, ]
[conv2,in:15,out:11,input:conv_begin, ]
[conv3,in:51,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:26,out:9,input:conv0, conv3, ]
[conv5,in:37,out:9,input:conv0, conv2, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:86,out:10,input:conv1, conv2, conv5, pool6, ]
[conv8,in:96,out:10,input:conv2, conv3, conv4, conv5, pool6, ]
[pool9,type:max,input:conv3, conv4, conv5, pool6, conv8, ]
[conv10,in:65,out:4,input:conv5, pool6, ]
[conv11,in:115,out:8,input:conv7, conv8, pool9, ]
[conv12,in:84,out:16,input:pool6, conv7, conv8, conv11, ]
[conv13,in:125,out:13,input:conv8, pool9, conv10, conv12, ]
[conv14,in:117,out:16,input:conv8, pool9, conv10, conv11, ]
[conv15,in:132,out:9,input:pool9, conv11, conv13, conv14, ]
[conv16,in:58,out:10,input:conv10, conv12, conv13, conv14, conv15, ]
[conv17,in:50,out:13,input:conv11, conv12, conv14, conv16, ]
[conv18,in:29,out:12,input:conv12, conv13, ]
[conv19,in:50,out:10,input:conv13, conv14, conv15, conv18, ]
[conv20,in:60,out:11,input:conv14, conv15, conv16, conv17, conv18, ]
[final channels:21, final concatenate layers: ,conv20, conv19, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:4,14,15,8,10,9,9,10,12,1,8,8,12,13,5,14,8,9,36,36,12,13,3,13,10,10,12,8,9,8,9,15,8,8,11,13,15,8,13,0,12
particle_c:1,2,3,8,12,62,31,36,27,56,50,62,63,61,52,3,33,47,29,55,12,44,20,58,56,41,12,62,55,34,44,57,60,61,36,6,55,16,58,7,32
particle_c (bin):1.10.011.1000.01100.111110.0011111.00100100.000011011.0000111000.00000110010.000000111110.0000000111111.00000000111101.000000000110100.0000000000000011.00000000000100001.000000000000101111.0000000000000011101.00000000000000110111.000000000000000001100.0000000000000000101100.00000000000000000010100.000000000000000000111010.0000000000000000000111000.00000000000000000000101001.000000000000000000000001100.0000000000000000000000111110.00000000000000000000000110111.000000000000000000000000100010.0000000000000000000000000101100.00000000000000000000000000111001.000000000000000000000000000111100.0000000000000000000000000000111101.00000000000000000000000000000100100.000000000000000000000000000000000110.0000000000000000000000000000000110111.00000000000000000000000000000000010000.000000000000000000000000000000000111010.0000000000000000000000000000000000000111.00000000000000000000000000000000000100000
eval_acc:0.7538
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:15,input:conv_begin, ]
[conv2,in:20,out:16,input:conv0, conv1, ]
[conv3,in:5,out:9,input:conv_begin, ]
[conv4,in:20,out:11,input:conv0, conv1, ]
[conv5,in:50,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:61,out:10,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:26,out:11,input:conv1, conv4, ]
[conv8,in:41,out:13,input:conv3, conv4, conv6, conv7, ]
[conv9,in:30,out:2,input:conv3, conv4, conv5, ]
[conv10,in:34,out:9,input:conv4, conv5, conv8, ]
[conv11,in:46,out:9,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:54,out:13,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:48,out:14,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:24,out:6,input:conv8, conv9, conv11, ]
[conv15,in:20,out:15,input:conv13, conv14, ]
[conv16,in:24,out:9,input:conv10, conv15, ]
[conv17,in:53,out:10,input:conv11, conv13, conv14, conv15, conv16, ]
[pool18,type:max,input:conv13, conv14, conv15, conv17, ]
[pool19,type:max,input:conv13, conv14, conv16, conv17, pool18, ]
[conv20,in:19,out:13,input:conv16, conv17, ]
[conv21,in:70,out:14,input:conv15, conv17, pool18, ]
[conv22,in:94,out:4,input:conv17, pool19, ]
[conv23,in:153,out:14,input:conv17, pool18, pool19, conv21, ]
[conv24,in:142,out:11,input:pool18, pool19, conv20, ]
[conv25,in:109,out:11,input:pool19, conv21, conv24, ]
[conv26,in:18,out:13,input:conv22, conv23, ]
[conv27,in:54,out:9,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:51,out:10,input:conv22, conv23, conv25, conv26, conv27, ]
[conv29,in:23,out:9,input:conv23, conv27, ]
[conv30,in:33,out:10,input:conv24, conv26, conv27, ]
[conv31,in:43,out:16,input:conv25, conv26, conv27, conv30, ]
[conv32,in:41,out:9,input:conv26, conv27, conv28, conv29, ]
[conv33,in:47,out:9,input:conv27, conv28, conv29, conv30, conv32, ]
[conv34,in:26,out:12,input:conv28, conv31, ]
[conv35,in:18,out:14,input:conv32, conv33, ]
[conv36,in:61,out:16,input:conv30, conv31, conv33, conv34, conv35, ]
[conv37,in:9,out:9,input:conv32, ]
[conv38,in:46,out:14,input:conv32, conv33, conv34, conv36, ]
[conv39,in:39,out:1,input:conv36, conv37, conv38, ]
[conv40,in:12,out:13,input:conv34, ]
[final channels:14, final concatenate layers: ,conv40, conv39, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:13,5,9,10,0,12,2,7,11,12,12,9,9,13,13,11,12,42,38,4,8,11,8,8,15,13,10,15,14,12
particle_c:1,1,1,14,30,39,23,15,12,47,18,24,61,52,55,26,56,38,54,62,40,23,57,30,21,33,44,44,37,13
particle_c (bin):1.01.001.1110.11110.100111.0010111.00001111.000001100.0000101111.00000010010.000000011000.0000000111101.00000000110100.000000000110111.0000000000011010.00000000000111000.000000000000100110.0000000000000110110.00000000000000111110.000000000000000101000.0000000000000000010111.00000000000000000111001.000000000000000000011110.0000000000000000000010101.00000000000000000000100001.000000000000000000000101100.0000000000000000000000101100.00000000000000000000000100101.000000000000000000000000001101
eval_acc:0.7508
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:6,input:conv0, ]
[conv2,in:6,out:10,input:conv1, ]
[conv3,in:34,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:44,out:1,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:36,out:13,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:31,out:3,input:conv1, conv3, conv4, conv5, ]
[conv7,in:28,out:8,input:conv3, conv4, conv5, conv6, ]
[conv8,in:14,out:12,input:conv4, conv5, ]
[conv9,in:47,out:13,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:25,out:13,input:conv5, conv8, ]
[conv11,in:11,out:10,input:conv6, conv7, ]
[conv12,in:46,out:10,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:33,out:14,input:conv7, conv8, conv10, ]
[conv14,in:59,out:14,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:37,out:12,input:conv10, conv11, conv13, ]
[conv16,in:33,out:13,input:conv10, conv11, conv12, ]
[pool17,type:average,input:conv11, conv14, conv15, ]
[pool18,type:max,input:conv12, conv13, conv15, conv16, ]
[conv19,in:89,out:5,input:conv13, conv14, conv15, conv16, pool17, ]
[conv20,in:27,out:9,input:conv14, conv16, ]
[conv21,in:76,out:12,input:conv16, pool18, conv19, conv20, ]
[conv22,in:110,out:9,input:conv16, pool17, pool18, conv21, ]
[conv23,in:75,out:9,input:pool18, conv19, conv20, conv21, ]
[conv24,in:26,out:16,input:conv19, conv21, conv23, ]
[conv25,in:21,out:14,input:conv19, conv24, ]
[conv26,in:27,out:11,input:conv20, conv22, conv23, ]
[conv27,in:37,out:16,input:conv21, conv23, conv24, ]
[conv28,in:39,out:15,input:conv22, conv25, conv27, ]
[conv29,in:40,out:13,input:conv25, conv26, conv28, ]
[final channels:13, final concatenate layers: ,conv29, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:0,7,12,46,34,11,12,8,6,5,13,15,15,8,8,12,14,15,13,11,5,13,13,14,13,1
particle_c:1,2,4,4,16,53,26,29,11,58,7,37,44,61,62,26,55,45,45,12,8,39,41,16,45,33
particle_c (bin):1.10.100.0100.10000.110101.0011010.00011101.000001011.0000111010.00000000111.000000100101.0000000101100.00000000111101.000000000111110.0000000000011010.00000000000110111.000000000000101101.0000000000000101101.00000000000000001100.000000000000000001000.0000000000000000100111.00000000000000000101001.000000000000000000010000.0000000000000000000101101.00000000000000000000100001
eval_acc:0.5460
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:8,input:conv_begin, ]
[conv2,in:1,out:13,input:conv_begin, ]
[pool3,type:average,input:conv0, ]
[pool4,type:max,input:conv_begin, ]
[conv5,in:16,out:12,input:conv_begin, conv0, conv2, pool4, ]
[conv6,in:22,out:13,input:conv1, conv2, pool4, ]
[conv7,in:28,out:9,input:conv2, pool3, pool4, conv6, ]
[conv8,in:23,out:7,input:pool4, conv6, conv7, ]
[conv9,in:23,out:6,input:pool3, pool4, conv5, conv7, ]
[conv10,in:22,out:14,input:conv7, conv8, conv9, ]
[conv11,in:33,out:16,input:conv5, conv8, conv10, ]
[conv12,in:26,out:16,input:conv6, conv8, conv9, ]
[conv13,in:52,out:9,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:59,out:9,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:39,out:13,input:conv10, conv11, conv13, ]
[conv16,in:61,out:15,input:conv10, conv11, conv13, conv14, conv15, ]
[conv17,in:49,out:16,input:conv11, conv13, conv14, conv16, ]
[conv18,in:54,out:14,input:conv12, conv14, conv15, conv17, ]
[conv19,in:28,out:12,input:conv15, conv16, ]
[conv20,in:15,out:6,input:conv16, ]
[conv21,in:45,out:14,input:conv15, conv18, conv19, conv20, ]
[conv22,in:43,out:14,input:conv16, conv18, conv21, ]
[conv23,in:14,out:15,input:conv18, ]
[conv24,in:49,out:14,input:conv18, conv20, conv21, conv23, ]
[conv25,in:26,out:2,input:conv19, conv24, ]
[final channels:16, final concatenate layers: ,conv25, conv22, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:6,3,4,5,8,1,9,9,14,9,10,10,5,14,3,36,7,34,2,10,8,2,10,6
particle_c:1,2,3,8,5,35,11,53,13,62,47,53,25,21,36,30,52,25,25,45,60,32,48,14
particle_c (bin):1.10.011.1000.00101.100011.0001011.00110101.000001101.0000111110.00000101111.000000110101.0000000011001.00000000010101.000000000100100.0000000000011110.00000000000110100.000000000000011001.0000000000000011001.00000000000000101101.000000000000000111100.0000000000000000100000.00000000000000000110000.000000000000000000001110
eval_acc:0.7206
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:4,input:conv_begin, ]
[conv2,in:11,out:5,input:conv0, conv1, ]
[conv3,in:7,out:6,input:conv_begin, ]
[conv4,in:10,out:9,input:conv1, conv3, ]
[conv5,in:22,out:2,input:conv_begin, conv3, conv4, ]
[conv6,in:16,out:10,input:conv2, conv4, conv5, ]
[conv7,in:28,out:10,input:conv1, conv2, conv4, conv6, ]
[conv8,in:21,out:15,input:conv4, conv5, conv7, ]
[conv9,in:37,out:10,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:54,out:11,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:38,out:11,input:conv5, conv6, conv8, conv10, ]
[conv12,in:36,out:6,input:conv7, conv8, conv11, ]
[conv13,in:32,out:15,input:conv8, conv10, conv12, ]
[conv14,in:26,out:4,input:conv8, conv11, ]
[pool15,type:max,input:conv10, conv11, conv12, conv13, ]
[conv16,in:37,out:8,input:conv10, conv11, conv13, ]
[pool17,type:max,input:conv12, conv13, conv16, ]
[conv18,in:48,out:3,input:conv13, conv14, pool17, ]
[conv19,in:69,out:11,input:conv13, pool15, conv16, conv18, ]
[conv20,in:84,out:9,input:conv14, pool15, conv16, pool17, ]
[conv21,in:43,out:3,input:pool15, ]
[conv22,in:37,out:11,input:conv16, pool17, ]
[conv23,in:23,out:7,input:conv19, conv20, conv21, ]
[final channels:18, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:8,8,14,6,10,14,12,4,13,12,0,2,12,9,9,10,15,41,33,3,11,9,14,13,13,12,13,5,6,7,7,1,10,4,4
particle_c:1,3,1,3,24,32,10,22,30,30,3,50,11,5,23,52,30,54,63,31,36,4,2,26,6,22,60,52,32,45,58,51,4,40,44
particle_c (bin):1.11.001.0011.11000.100000.0001010.00010110.000011110.0000011110.00000000011.000000110010.0000000001011.00000000000101.000000000010111.0000000000110100.00000000000011110.000000000000110110.0000000000000111111.00000000000000011111.000000000000000100100.0000000000000000000100.00000000000000000000010.000000000000000000011010.0000000000000000000000110.00000000000000000000010110.000000000000000000000111100.0000000000000000000000110100.00000000000000000000000100000.000000000000000000000000101101.0000000000000000000000000111010.00000000000000000000000000110011.000000000000000000000000000000100.0000000000000000000000000000101000.00000000000000000000000000000101100
eval_acc:0.7490
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[conv2,in:9,out:15,input:conv1, ]
[conv3,in:24,out:7,input:conv1, conv2, ]
[conv4,in:18,out:11,input:conv_begin, conv0, ]
[conv5,in:9,out:15,input:conv_begin, ]
[conv6,in:26,out:13,input:conv2, conv4, ]
[conv7,in:41,out:5,input:conv2, conv4, conv5, ]
[conv8,in:46,out:14,input:conv3, conv4, conv5, conv6, ]
[conv9,in:44,out:13,input:conv4, conv5, conv6, conv7, ]
[conv10,in:27,out:1,input:conv8, conv9, ]
[conv11,in:41,out:3,input:conv5, conv6, conv9, ]
[conv12,in:18,out:13,input:conv8, conv10, conv11, ]
[conv13,in:14,out:10,input:conv10, conv12, ]
[conv14,in:39,out:10,input:conv9, conv11, conv12, conv13, ]
[conv15,in:27,out:11,input:conv9, conv10, conv12, ]
[conv16,in:36,out:16,input:conv11, conv12, conv13, conv14, ]
[pool17,type:average,input:conv11, conv12, conv14, conv15, ]
[pool18,type:max,input:conv12, conv13, conv14, conv15, conv16, pool17, ]
[conv19,in:171,out:4,input:conv14, conv15, conv16, pool17, pool18, ]
[conv20,in:47,out:12,input:conv14, pool17, ]
[conv21,in:97,out:10,input:pool18, ]
[conv22,in:12,out:15,input:conv20, ]
[conv23,in:111,out:14,input:pool18, conv19, conv21, ]
[conv24,in:25,out:14,input:conv21, conv22, ]
[conv25,in:41,out:13,input:conv20, conv22, conv23, ]
[conv26,in:51,out:14,input:conv20, conv21, conv22, conv23, ]
[conv27,in:39,out:6,input:conv21, conv22, conv24, ]
[conv28,in:15,out:7,input:conv22, ]
[conv29,in:48,out:8,input:conv23, conv25, conv26, conv28, ]
[conv30,in:48,out:8,input:conv24, conv25, conv26, conv28, ]
[conv31,in:43,out:2,input:conv25, conv26, conv29, conv30, ]
[conv32,in:8,out:11,input:conv29, ]
[conv33,in:14,out:5,input:conv27, conv29, ]
[conv34,in:17,out:5,input:conv28, conv30, conv31, ]
[final channels:21, final concatenate layers: ,conv34, conv32, conv33, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:9,8,9,10,10,12,6,13,5,3,11,12,37,32,15,8,8,7,6,14,9,15,12,9,9,7,9,10,12,9,0
particle_c:1,2,6,3,26,57,45,32,40,45,30,35,54,60,54,53,34,29,60,60,49,9,14,62,58,20,49,62,18,22,41
particle_c (bin):1.10.110.0011.11010.111001.0101101.00100000.000101000.0000101101.00000011110.000000100011.0000000110110.00000000111100.000000000110110.0000000000110101.00000000000100010.000000000000011101.0000000000000111100.00000000000000111100.000000000000000110001.0000000000000000001001.00000000000000000001110.000000000000000000111110.0000000000000000000111010.00000000000000000000010100.000000000000000000000110001.0000000000000000000000111110.00000000000000000000000010010.000000000000000000000000010110.0000000000000000000000000101001
eval_acc:0.7458
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:9,input:conv_begin, ]
[conv2,in:20,out:10,input:conv_begin, conv0, ]
[conv3,in:19,out:11,input:conv1, conv2, ]
[conv4,in:30,out:11,input:conv_begin, conv0, conv2, ]
[conv5,in:40,out:13,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:44,out:7,input:conv0, conv2, conv3, conv5, ]
[conv7,in:9,out:14,input:conv1, ]
[conv8,in:21,out:6,input:conv2, conv4, ]
[conv9,in:37,out:4,input:conv3, conv5, conv6, conv8, ]
[conv10,in:40,out:12,input:conv5, conv6, conv7, conv8, ]
[conv11,in:29,out:13,input:conv5, conv9, conv10, ]
[pool12,type:max,input:conv6, conv7, conv9, conv10, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, ]
[conv14,in:60,out:16,input:conv8, conv9, conv11, pool12, ]
[conv15,in:69,out:9,input:conv9, conv10, pool12, conv14, ]
[conv16,in:28,out:9,input:conv10, conv14, ]
[conv17,in:98,out:8,input:pool12, pool13, conv14, conv16, ]
[conv18,in:98,out:7,input:pool12, pool13, conv14, conv15, ]
[conv19,in:70,out:15,input:pool13, conv14, conv15, conv16, ]
[conv20,in:40,out:10,input:conv14, conv15, conv19, ]
[conv21,in:18,out:16,input:conv17, conv20, ]
[conv22,in:32,out:13,input:conv18, conv19, conv20, ]
[conv23,in:56,out:10,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:45,out:10,input:conv18, conv19, conv20, conv22, ]
[conv25,in:23,out:8,input:conv20, conv22, ]
[conv26,in:34,out:10,input:conv20, conv21, conv25, ]
[conv27,in:57,out:11,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:20,out:13,input:conv23, conv26, ]
[conv29,in:31,out:10,input:conv24, conv26, conv27, ]
[conv30,in:30,out:1,input:conv24, conv26, conv29, ]
[final channels:14, final concatenate layers: ,conv30, conv28, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:3,1,3,2,44,13,9,14,14,15,8,40,13,9,10,9,9,10,10,11,10,0,6
particle_c:1,2,6,1,8,60,8,46,12,62,34,59,30,31,58,38,18,14,52,5,39,49,51
particle_c (bin):1.10.110.0001.01000.111100.0001000.00101110.000001100.0000111110.00000100010.000000111011.0000000011110.00000000011111.000000000111010.0000000000100110.00000000000010010.000000000000001110.0000000000000110100.00000000000000000101.000000000000000100111.0000000000000000110001.00000000000000000110011
eval_acc:0.6684
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv_begin, ]
[conv2,in:8,out:4,input:conv_begin, conv0, ]
[conv3,in:4,out:3,input:conv2, ]
[pool4,type:average,input:conv0, ]
[conv5,in:14,out:14,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:4,out:10,input:conv2, ]
[conv7,in:23,out:15,input:conv1, conv3, pool4, conv5, ]
[conv8,in:18,out:15,input:pool4, conv5, ]
[conv9,in:46,out:16,input:conv3, pool4, conv5, conv6, conv7, ]
[conv10,in:19,out:9,input:pool4, conv8, ]
[pool11,type:average,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:55,out:14,input:conv7, conv8, conv9, conv10, ]
[conv13,in:118,out:10,input:conv8, conv9, conv10, pool11, conv12, ]
[conv14,in:54,out:11,input:conv8, conv9, conv10, conv12, ]
[conv15,in:40,out:10,input:conv9, conv12, conv13, ]
[conv16,in:75,out:10,input:pool11, conv14, ]
[conv17,in:31,out:11,input:conv13, conv14, conv15, ]
[conv18,in:34,out:11,input:conv12, conv13, conv15, ]
[conv19,in:21,out:12,input:conv16, conv18, ]
[conv20,in:45,out:11,input:conv14, conv17, conv18, conv19, ]
[conv21,in:31,out:1,input:conv15, conv16, conv20, ]
[conv22,in:33,out:7,input:conv16, conv17, conv20, conv21, ]
[final channels:7, final concatenate layers: ,conv22, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:8,8,6,13,11,5,8,9,0,13,15,15,8,8,46,34,5,7,8,8,15,8,8,15,12,11,11,15,8,9,8,8,13,9,11,0,1,3
particle_c:1,3,6,13,16,54,36,28,59,30,25,62,60,60,62,44,62,22,55,38,22,63,54,60,44,52,60,24,40,2,60,55,1,48,54,5,32,8
particle_c (bin):1.11.110.1101.10000.110110.0100100.00011100.000111011.0000011110.00000011001.000000111110.0000000111100.00000000111100.000000000111110.0000000000101100.00000000000111110.000000000000010110.0000000000000110111.00000000000000100110.000000000000000010110.0000000000000000111111.00000000000000000110110.000000000000000000111100.0000000000000000000101100.00000000000000000000110100.000000000000000000000111100.0000000000000000000000011000.00000000000000000000000101000.000000000000000000000000000010.0000000000000000000000000111100.00000000000000000000000000110111.000000000000000000000000000000001.0000000000000000000000000000110000.00000000000000000000000000000110110.000000000000000000000000000000000101.0000000000000000000000000000000100000.00000000000000000000000000000000001000
eval_acc:0.7452
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:18,out:9,input:conv_begin, conv0, ]
[conv2,in:18,out:7,input:conv_begin, conv0, ]
[conv3,in:25,out:14,input:conv_begin, conv0, conv2, ]
[conv4,in:9,out:12,input:conv_begin, ]
[conv5,in:39,out:6,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:23,out:9,input:conv0, conv3, ]
[conv7,in:33,out:10,input:conv2, conv3, conv4, ]
[conv8,in:52,out:1,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:37,out:14,input:conv4, conv5, conv6, conv7, ]
[conv10,in:29,out:16,input:conv5, conv6, conv9, ]
[conv11,in:40,out:16,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:34,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:41,out:9,input:conv7, conv8, conv9, conv10, ]
[pool14,type:average,input:conv8, conv9, conv10, conv11, conv12, ]
[pool15,type:max,input:conv9, conv11, conv12, ]
[conv16,in:106,out:6,input:conv10, conv11, conv12, conv13, pool14, ]
[conv17,in:104,out:8,input:conv12, pool14, pool15, ]
[conv18,in:71,out:9,input:conv12, conv13, pool15, conv16, conv17, ]
[conv19,in:23,out:9,input:conv13, conv16, conv17, ]
[conv20,in:56,out:16,input:pool15, conv17, conv18, ]
[conv21,in:87,out:9,input:pool15, conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:39,out:9,input:conv16, conv17, conv19, conv20, ]
[conv23,in:42,out:16,input:conv17, conv18, conv19, conv20, ]
[conv24,in:34,out:13,input:conv18, conv20, conv21, ]
[conv25,in:34,out:12,input:conv19, conv20, conv22, ]
[conv26,in:50,out:12,input:conv20, conv21, conv22, conv23, ]
[conv27,in:25,out:16,input:conv22, conv23, ]
[conv28,in:22,out:9,input:conv22, conv24, ]
[conv29,in:16,out:10,input:conv27, ]
[conv30,in:53,out:9,input:conv24, conv25, conv26, conv27, ]
[conv31,in:52,out:9,input:conv25, conv26, conv28, conv29, conv30, ]
[conv32,in:9,out:14,input:conv31, ]
[conv33,in:25,out:10,input:conv27, conv28, ]
[conv34,in:42,out:12,input:conv28, conv29, conv31, conv32, ]
[conv35,in:26,out:1,input:conv32, conv34, ]
[conv36,in:9,out:2,input:conv30, ]
[conv37,in:10,out:4,input:conv33, ]
[final channels:16, final concatenate layers: ,conv37, conv1, conv35, conv36, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:6,0,0,12,0,7,12,6,12,13,8,8,15,44,9,7,5,14,15,9,9,8,8,10,11,8,9,10,6,6,13,11,5,6,0
particle_c:1,2,2,3,15,48,44,42,30,26,20,6,27,45,41,53,58,26,18,47,18,44,22,29,46,28,60,19,32,20,24,50,50,52,43
particle_c (bin):1.10.010.0011.01111.110000.0101100.00101010.000011110.0000011010.00000010100.000000000110.0000000011011.00000000101101.000000000101001.0000000000110101.00000000000111010.000000000000011010.0000000000000010010.00000000000000101111.000000000000000010010.0000000000000000101100.00000000000000000010110.000000000000000000011101.0000000000000000000101110.00000000000000000000011100.000000000000000000000111100.0000000000000000000000010011.00000000000000000000000100000.000000000000000000000000010100.0000000000000000000000000011000.00000000000000000000000000110010.000000000000000000000000000110010.0000000000000000000000000000110100.00000000000000000000000000000101011
eval_acc:0.7426
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:1,input:conv_begin, ]
[conv2,in:7,out:1,input:conv0, ]
[conv3,in:2,out:13,input:conv1, conv2, ]
[conv4,in:22,out:1,input:conv0, conv1, conv2, conv3, ]
[conv5,in:14,out:8,input:conv_begin, conv0, ]
[conv6,in:21,out:13,input:conv0, conv2, conv3, ]
[conv7,in:22,out:7,input:conv1, conv3, conv5, ]
[conv8,in:35,out:13,input:conv3, conv4, conv5, conv6, ]
[conv9,in:16,out:14,input:conv4, conv5, conv7, ]
[conv10,in:15,out:9,input:conv5, conv7, ]
[conv11,in:27,out:9,input:conv8, conv9, ]
[conv12,in:38,out:16,input:conv7, conv8, conv10, conv11, ]
[pool13,type:average,input:conv7, conv9, conv10, conv12, ]
[conv14,in:68,out:10,input:conv8, conv10, pool13, ]
[conv15,in:49,out:8,input:conv9, conv10, conv12, conv14, ]
[conv16,in:44,out:6,input:conv10, conv11, conv12, conv14, ]
[conv17,in:70,out:15,input:conv12, pool13, conv15, ]
[conv18,in:52,out:16,input:pool13, conv16, ]
[conv19,in:91,out:10,input:pool13, conv15, conv16, conv17, conv18, ]
[conv20,in:24,out:10,input:conv15, conv18, ]
[conv21,in:39,out:9,input:conv15, conv17, conv18, ]
[conv22,in:35,out:9,input:conv17, conv19, conv20, ]
[conv23,in:45,out:11,input:conv18, conv19, conv20, conv22, ]
[conv24,in:44,out:12,input:conv18, conv20, conv21, conv22, ]
[conv25,in:28,out:9,input:conv20, conv21, conv22, ]
[conv26,in:39,out:10,input:conv20, conv21, conv22, conv23, ]
[conv27,in:28,out:11,input:conv22, conv25, conv26, ]
[conv28,in:9,out:7,input:conv22, ]
[conv29,in:22,out:7,input:conv24, conv26, ]
[conv30,in:19,out:14,input:conv25, conv26, ]
[conv31,in:26,out:12,input:conv25, conv26, conv29, ]
[conv32,in:35,out:6,input:conv26, conv27, conv30, ]
[conv33,in:32,out:7,input:conv27, conv28, conv30, ]
[conv34,in:34,out:1,input:conv28, conv30, conv32, conv33, ]
[final channels:13, final concatenate layers: ,conv34, conv31, ]
----------------------------------------------------------------------------------------------------