indi:00
particle_a:3,1,2,9,12,10,11,15,11,9,9,13,8,9,14,46,34,8,9,10,10,9,9,10,10,11,14,11,13,11,12,1,9,9,11,10,11,10,13,15,11,12,1,8,8,2
particle_c:1,1,4,14,14,48,62,32,33,43,62,6,52,26,63,51,54,53,62,47,62,52,45,30,45,63,48,34,62,52,34,22,54,45,32,59,62,51,44,6,32,20,47,51,54,21
particle_c (bin):1.01.100.1110.01110.110000.0111110.00100000.000100001.0000101011.00000111110.000000000110.0000000110100.00000000011010.000000000111111.0000000000110011.00000000000110110.000000000000110101.0000000000000111110.00000000000000101111.000000000000000111110.0000000000000000110100.00000000000000000101101.000000000000000000011110.0000000000000000000101101.00000000000000000000111111.000000000000000000000110000.0000000000000000000000100010.00000000000000000000000111110.000000000000000000000000110100.0000000000000000000000000100010.00000000000000000000000000010110.000000000000000000000000000110110.0000000000000000000000000000101101.00000000000000000000000000000100000.000000000000000000000000000000111011.0000000000000000000000000000000111110.00000000000000000000000000000000110011.000000000000000000000000000000000101100.0000000000000000000000000000000000000110.00000000000000000000000000000000000100000.000000000000000000000000000000000000010100.0000000000000000000000000000000000000101111.00000000000000000000000000000000000000110011.000000000000000000000000000000000000000110110.0000000000000000000000000000000000000000010101
eval_acc:0.7192
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv0, ]
[conv2,in:4,out:3,input:conv_begin, ]
[conv3,in:10,out:10,input:conv_begin, conv0, conv1, ]
[conv4,in:9,out:13,input:conv0, conv1, conv2, ]
[conv5,in:8,out:11,input:conv_begin, conv0, ]
[conv6,in:32,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:2,out:16,input:conv1, ]
[conv8,in:19,out:12,input:conv2, conv7, ]
[conv9,in:49,out:10,input:conv3, conv5, conv7, conv8, ]
[conv10,in:64,out:10,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:22,out:14,input:conv8, conv9, ]
[conv12,in:38,out:9,input:conv6, conv7, conv9, ]
[conv13,in:36,out:10,input:conv8, conv9, conv11, ]
[conv14,in:65,out:15,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[pool15,type:average,input:conv9, conv10, conv13, conv14, ]
[pool16,type:max,input:conv10, conv11, conv13, conv14, ]
[conv17,in:87,out:9,input:conv11, conv12, conv14, pool16, ]
[conv18,in:128,out:10,input:conv12, conv13, conv14, pool15, pool16, ]
[conv19,in:123,out:11,input:conv13, pool15, pool16, conv17, conv18, ]
[conv20,in:128,out:11,input:conv14, pool15, pool16, conv17, conv18, ]
[conv21,in:104,out:10,input:pool15, pool16, conv18, ]
[conv22,in:80,out:10,input:pool16, conv18, conv19, conv21, ]
[conv23,in:42,out:11,input:conv18, conv19, conv20, conv21, ]
[conv24,in:42,out:11,input:conv18, conv20, conv21, conv23, ]
[conv25,in:64,out:12,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:21,out:15,input:conv20, conv21, ]
[conv27,in:22,out:12,input:conv21, conv25, ]
[conv28,in:59,out:14,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:37,out:12,input:conv23, conv24, conv26, ]
[conv30,in:25,out:13,input:conv24, conv28, ]
[conv31,in:41,out:2,input:conv26, conv28, conv29, ]
[conv32,in:52,out:10,input:conv26, conv27, conv29, conv30, ]
[conv33,in:47,out:10,input:conv27, conv29, conv30, conv32, ]
[conv34,in:14,out:12,input:conv28, ]
[conv35,in:49,out:11,input:conv29, conv30, conv31, conv33, conv34, ]
[conv36,in:47,out:12,input:conv30, conv31, conv32, conv33, conv34, ]
[conv37,in:35,out:11,input:conv31, conv32, conv35, conv36, ]
[conv38,in:33,out:14,input:conv32, conv34, conv35, ]
[conv39,in:23,out:16,input:conv36, conv37, ]
[conv40,in:12,out:12,input:conv34, ]
[conv41,in:26,out:13,input:conv36, conv38, ]
[conv42,in:67,out:2,input:conv36, conv38, conv39, conv40, conv41, ]
[conv43,in:40,out:9,input:conv37, conv38, conv41, conv42, ]
[conv44,in:45,out:9,input:conv38, conv39, conv41, conv42, ]
[conv45,in:23,out:3,input:conv40, conv42, conv44, ]
[final channels:12, final concatenate layers: ,conv45, conv43, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:2,8,9,10,14,14,11,8,8,5,8,8,12,15,43,13,9,9,11,11,15,10,10,36,13,6,12,8,7,10,7,8,13,14,15,11,15,5,9,5
particle_c:1,2,4,12,24,62,3,43,18,35,42,55,54,27,26,50,27,4,32,36,23,62,30,36,43,58,27,50,46,50,39,58,17,47,43,20,42,6,40,10
particle_c (bin):1.10.100.1100.11000.111110.0000011.00101011.000010010.0000100011.00000101010.000000110111.0000000110110.00000000011011.000000000011010.0000000000110010.00000000000011011.000000000000000100.0000000000000100000.00000000000000100100.000000000000000010111.0000000000000000111110.00000000000000000011110.000000000000000000100100.0000000000000000000101011.00000000000000000000111010.000000000000000000000011011.0000000000000000000000110010.00000000000000000000000101110.000000000000000000000000110010.0000000000000000000000000100111.00000000000000000000000000111010.000000000000000000000000000010001.0000000000000000000000000000101111.00000000000000000000000000000101011.000000000000000000000000000000010100.0000000000000000000000000000000101010.00000000000000000000000000000000000110.000000000000000000000000000000000101000.0000000000000000000000000000000000001010
eval_acc:0.7484
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:3,out:10,input:conv_begin, ]
[conv3,in:6,out:11,input:conv_begin, conv0, ]
[conv4,in:6,out:15,input:conv_begin, conv0, ]
[conv5,in:36,out:15,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:30,out:12,input:conv4, conv5, ]
[conv7,in:47,out:9,input:conv1, conv3, conv5, conv6, ]
[conv8,in:23,out:9,input:conv3, conv6, ]
[conv9,in:29,out:6,input:conv3, conv7, conv8, ]
[conv10,in:36,out:9,input:conv4, conv6, conv8, ]
[conv11,in:51,out:9,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:36,out:13,input:conv6, conv7, conv9, conv10, ]
[conv13,in:37,out:16,input:conv8, conv9, conv11, conv12, ]
[pool14,type:average,input:conv9, conv10, conv12, ]
[conv15,in:31,out:14,input:conv9, conv10, conv13, ]
[conv16,in:64,out:10,input:conv11, conv12, pool14, conv15, ]
[conv17,in:28,out:10,input:pool14, ]
[conv18,in:13,out:12,input:conv12, ]
[conv19,in:26,out:12,input:conv13, conv16, ]
[conv20,in:48,out:16,input:conv15, conv17, conv18, conv19, ]
[conv21,in:58,out:11,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:50,out:11,input:conv17, conv18, conv19, conv20, ]
[pool23,type:max,input:conv17, conv20, ]
[conv24,in:65,out:14,input:conv18, conv20, conv22, pool23, ]
[conv25,in:65,out:7,input:conv19, conv20, conv21, pool23, ]
[conv26,in:43,out:13,input:conv21, conv22, conv24, conv25, ]
[conv27,in:29,out:9,input:conv21, conv22, conv25, ]
[conv28,in:45,out:8,input:conv22, conv24, conv25, conv26, ]
[conv29,in:49,out:11,input:pool23, conv24, conv27, ]
[conv30,in:42,out:8,input:conv24, conv27, conv28, conv29, ]
[conv31,in:40,out:9,input:conv25, conv26, conv27, conv29, ]
[conv32,in:18,out:14,input:conv27, conv31, ]
[conv33,in:51,out:15,input:conv27, conv29, conv30, conv31, conv32, ]
[conv34,in:45,out:16,input:conv28, conv30, conv32, conv33, ]
[conv35,in:22,out:12,input:conv30, conv32, ]
[conv36,in:38,out:16,input:conv30, conv32, conv34, ]
[conv37,in:28,out:6,input:conv34, conv35, ]
[conv38,in:30,out:10,input:conv32, conv34, ]
[conv39,in:18,out:6,input:conv35, conv37, ]
[final channels:32, final concatenate layers: ,conv39, conv36, conv38, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:14,14,6,3,8,8
particle_c:1,3,4,8,5,46
particle_c (bin):1.11.100.1000.00101.101110
eval_acc:0.5088
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:30,out:15,input:conv_begin, conv0, ]
[conv2,in:15,out:7,input:conv_begin, ]
[conv3,in:15,out:4,input:conv_begin, ]
[conv4,in:19,out:9,input:conv1, conv3, ]
[conv5,in:41,out:9,input:conv_begin, conv1, conv2, conv3, ]
[final channels:18, final concatenate layers: ,conv5, conv4, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:9,11,12,8,9,12,12,13,11,9,9,13,12,8,9,14,40,40,4,13,11,12,6,9,9,14,6,8,11,10,9,9,9,15,13,9,2,10
particle_c:1,2,6,6,25,45,24,31,52,43,30,52,46,62,40,60,62,26,44,8,52,52,19,21,58,31,55,25,8,20,22,10,36,22,32,17,59,50
particle_c (bin):1.10.110.0110.11001.101101.0011000.00011111.000110100.0000101011.00000011110.000000110100.0000000101110.00000000111110.000000000101000.0000000000111100.00000000000111110.000000000000011010.0000000000000101100.00000000000000001000.000000000000000110100.0000000000000000110100.00000000000000000010011.000000000000000000010101.0000000000000000000111010.00000000000000000000011111.000000000000000000000110111.0000000000000000000000011001.00000000000000000000000001000.000000000000000000000000010100.0000000000000000000000000010110.00000000000000000000000000001010.000000000000000000000000000100100.0000000000000000000000000000010110.00000000000000000000000000000100000.000000000000000000000000000000010001.0000000000000000000000000000000111011.00000000000000000000000000000000110010
eval_acc:0.7768
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:12,input:conv_begin, ]
[conv2,in:20,out:13,input:conv_begin, conv0, ]
[conv3,in:22,out:9,input:conv0, conv1, ]
[conv4,in:29,out:10,input:conv_begin, conv0, conv3, ]
[conv5,in:45,out:13,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:25,out:13,input:conv1, conv2, ]
[conv7,in:58,out:14,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:35,out:12,input:conv2, conv3, conv5, ]
[conv9,in:48,out:10,input:conv3, conv5, conv7, conv8, ]
[conv10,in:52,out:10,input:conv5, conv6, conv7, conv8, ]
[conv11,in:38,out:14,input:conv5, conv6, conv8, ]
[conv12,in:45,out:13,input:conv6, conv8, conv9, conv10, ]
[conv13,in:60,out:9,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:22,out:10,input:conv8, conv10, ]
[conv15,in:47,out:15,input:conv9, conv10, conv11, conv12, ]
[pool16,type:average,input:conv10, conv11, conv12, conv13, conv14, ]
[pool17,type:average,input:conv12, conv13, conv15, ]
[conv18,in:38,out:5,input:conv12, conv14, conv15, ]
[conv19,in:15,out:14,input:conv15, ]
[conv20,in:62,out:12,input:conv14, conv15, pool17, ]
[conv21,in:76,out:13,input:conv15, pool16, conv18, ]
[conv22,in:62,out:7,input:pool17, conv20, conv21, ]
[conv23,in:24,out:10,input:conv18, conv20, conv22, ]
[conv24,in:38,out:10,input:conv18, conv19, conv20, conv22, ]
[conv25,in:52,out:15,input:conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:60,out:7,input:conv20, conv21, conv23, conv24, conv25, ]
[conv27,in:24,out:9,input:conv22, conv23, conv26, ]
[conv28,in:10,out:12,input:conv24, ]
[conv29,in:17,out:11,input:conv24, conv26, ]
[conv30,in:36,out:10,input:conv25, conv27, conv28, ]
[conv31,in:20,out:10,input:conv27, conv29, ]
[conv32,in:18,out:10,input:conv26, conv29, ]
[conv33,in:32,out:16,input:conv28, conv30, conv31, ]
[conv34,in:12,out:14,input:conv28, ]
[conv35,in:24,out:10,input:conv30, conv34, ]
[conv36,in:54,out:3,input:conv30, conv31, conv32, conv34, conv35, ]
[conv37,in:30,out:11,input:conv31, conv32, conv35, ]
[final channels:30, final concatenate layers: ,conv37, conv33, conv36, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:4,7,0,1,7,10,11,12,12,14,13,13,7,10,10,43,14,14,13,13,9,9,12,10,10,15,8,11,8,9,12,7,13,7,12,8,8,13,8,8,11,8,9,4,0
particle_c:1,2,1,10,28,49,60,7,10,13,42,30,55,39,31,38,57,51,39,51,46,47,62,46,39,47,23,9,46,57,34,59,8,21,50,51,56,56,44,32,2,18,26,2,32
particle_c (bin):1.10.001.1010.11100.110001.0111100.00000111.000001010.0000001101.00000101010.000000011110.0000000110111.00000000100111.000000000011111.0000000000100110.00000000000111001.000000000000110011.0000000000000100111.00000000000000110011.000000000000000101110.0000000000000000101111.00000000000000000111110.000000000000000000101110.0000000000000000000100111.00000000000000000000101111.000000000000000000000010111.0000000000000000000000001001.00000000000000000000000101110.000000000000000000000000111001.0000000000000000000000000100010.00000000000000000000000000111011.000000000000000000000000000001000.0000000000000000000000000000010101.00000000000000000000000000000110010.000000000000000000000000000000110011.0000000000000000000000000000000111000.00000000000000000000000000000000111000.000000000000000000000000000000000101100.0000000000000000000000000000000000100000.00000000000000000000000000000000000000010.000000000000000000000000000000000000010010.0000000000000000000000000000000000000011010.00000000000000000000000000000000000000000010.000000000000000000000000000000000000000100000
eval_acc:0.7596
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:8,input:conv_begin, ]
[conv2,in:8,out:1,input:conv1, ]
[conv3,in:13,out:2,input:conv_begin, conv1, ]
[conv4,in:18,out:8,input:conv_begin, conv0, conv1, ]
[conv5,in:18,out:11,input:conv_begin, conv0, conv4, ]
[conv6,in:16,out:12,input:conv0, conv1, conv2, conv3, ]
[conv7,in:31,out:13,input:conv4, conv5, conv6, ]
[conv8,in:20,out:13,input:conv4, conv6, ]
[conv9,in:36,out:15,input:conv5, conv6, conv8, ]
[conv10,in:33,out:14,input:conv4, conv6, conv8, ]
[conv11,in:53,out:14,input:conv6, conv7, conv8, conv9, ]
[conv12,in:68,out:8,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:49,out:11,input:conv7, conv10, conv11, conv12, ]
[conv14,in:62,out:11,input:conv9, conv10, conv11, conv12, conv13, ]
[pool15,type:average,input:conv9, conv12, conv13, ]
[conv16,in:70,out:15,input:conv10, conv11, conv12, pool15, ]
[conv17,in:71,out:15,input:conv11, conv12, pool15, conv16, ]
[conv18,in:72,out:14,input:conv12, pool15, conv16, conv17, ]
[conv19,in:51,out:14,input:conv13, conv14, conv17, conv18, ]
[conv20,in:55,out:10,input:conv14, conv16, conv17, conv18, ]
[conv21,in:87,out:10,input:pool15, conv17, conv18, conv19, conv20, ]
[conv22,in:68,out:13,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:49,out:11,input:conv17, conv19, conv20, conv21, ]
[conv24,in:48,out:11,input:conv18, conv21, conv22, conv23, ]
[conv25,in:59,out:16,input:conv19, conv21, conv22, conv23, conv24, ]
[conv26,in:48,out:9,input:conv21, conv23, conv24, conv25, ]
[conv27,in:20,out:12,input:conv23, conv26, ]
[conv28,in:49,out:9,input:conv22, conv24, conv25, conv26, ]
[conv29,in:47,out:10,input:conv23, conv24, conv25, conv28, ]
[conv30,in:20,out:13,input:conv24, conv28, ]
[conv31,in:60,out:8,input:conv25, conv26, conv27, conv29, conv30, ]
[conv32,in:9,out:14,input:conv28, ]
[conv33,in:36,out:8,input:conv28, conv30, conv32, ]
[conv34,in:33,out:13,input:conv28, conv29, conv32, ]
[conv35,in:44,out:9,input:conv29, conv30, conv33, conv34, ]
[conv36,in:35,out:9,input:conv30, conv31, conv32, ]
[conv37,in:30,out:14,input:conv31, conv32, conv33, ]
[conv38,in:36,out:9,input:conv32, conv34, conv35, ]
[conv39,in:8,out:9,input:conv33, ]
[conv40,in:9,out:12,input:conv38, ]
[conv41,in:18,out:9,input:conv36, conv39, ]
[conv42,in:35,out:10,input:conv37, conv38, conv40, ]
[conv43,in:9,out:5,input:conv41, ]
[conv44,in:9,out:1,input:conv38, ]
[final channels:16, final concatenate layers: ,conv44, conv42, conv43, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:1,5,9,12,8,9,12,8,8,13,9,10,9,10,39,11,9,10,9,15,8,8,35,13,8,3,11,8,10,10,7,14,14,7,12,12,12,0
particle_c:1,2,5,4,7,51,31,11,21,52,23,46,55,46,10,57,55,22,59,63,54,63,61,1,53,44,18,41,20,28,60,34,9,10,20,56,51,32
particle_c (bin):1.10.101.0100.00111.110011.0011111.00001011.000010101.0000110100.00000010111.000000101110.0000000110111.00000000101110.000000000001010.0000000000111001.00000000000110111.000000000000010110.0000000000000111011.00000000000000111111.000000000000000110110.0000000000000000111111.00000000000000000111101.000000000000000000000001.0000000000000000000110101.00000000000000000000101100.000000000000000000000010010.0000000000000000000000101001.00000000000000000000000010100.000000000000000000000000011100.0000000000000000000000000111100.00000000000000000000000000100010.000000000000000000000000000001001.0000000000000000000000000000001010.00000000000000000000000000000010100.000000000000000000000000000000111000.0000000000000000000000000000000110011.00000000000000000000000000000000100000
eval_acc:0.7232
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:6,input:conv_begin, ]
[conv2,in:8,out:10,input:conv_begin, conv1, ]
[conv3,in:2,out:13,input:conv0, ]
[conv4,in:29,out:9,input:conv1, conv2, conv3, ]
[conv5,in:26,out:10,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:48,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:36,out:9,input:conv3, conv5, conv6, ]
[conv8,in:32,out:9,input:conv3, conv5, conv7, ]
[conv9,in:35,out:14,input:conv3, conv4, conv6, ]
[conv10,in:42,out:10,input:conv5, conv7, conv8, conv9, ]
[conv11,in:42,out:11,input:conv5, conv7, conv8, conv9, ]
[conv12,in:57,out:10,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:44,out:11,input:conv7, conv9, conv10, conv11, ]
[pool14,type:max,input:conv10, conv12, ]
[conv15,in:55,out:12,input:conv9, conv10, conv11, pool14, ]
[conv16,in:64,out:10,input:conv10, conv11, conv13, pool14, conv15, ]
[conv17,in:42,out:11,input:conv12, pool14, conv15, ]
[conv18,in:62,out:10,input:conv12, conv13, pool14, conv16, conv17, ]
[conv19,in:74,out:16,input:conv13, pool14, conv15, conv16, conv17, conv18, ]
[conv20,in:53,out:9,input:pool14, conv15, conv17, conv18, ]
[conv21,in:68,out:9,input:conv15, conv16, conv17, conv18, conv19, conv20, ]
[pool22,type:max,input:conv16, conv17, conv18, conv19, conv21, ]
[conv23,in:56,out:14,input:pool22, ]
[conv24,in:49,out:9,input:conv18, conv19, conv21, conv23, ]
[conv25,in:81,out:4,input:conv19, conv21, pool22, ]
[conv26,in:18,out:12,input:conv21, conv24, ]
[conv27,in:35,out:9,input:conv21, conv23, conv26, ]
[conv28,in:18,out:11,input:conv23, conv25, ]
[conv29,in:25,out:11,input:conv24, conv25, conv26, ]
[conv30,in:34,out:8,input:conv24, conv25, conv26, conv27, ]
[conv31,in:15,out:15,input:conv25, conv29, ]
[conv32,in:26,out:15,input:conv28, conv31, ]
[conv33,in:26,out:8,input:conv29, conv31, ]
[conv34,in:26,out:13,input:conv29, conv31, ]
[conv35,in:34,out:13,input:conv29, conv30, conv31, ]
[conv36,in:49,out:13,input:conv30, conv31, conv34, conv35, ]
[conv37,in:15,out:1,input:conv31, ]
[final channels:37, final concatenate layers: ,conv37, conv32, conv33, conv36, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:0,10,14,13,11,8,9,9,13,13,45,12,13,37,11,11,11,11,12,2,8,8,8,9,14,9,8,3,5,12,12,8,0,9,12,10,12,14,12,13,11,9,3,3
particle_c:1,1,3,8,11,51,16,13,14,11,37,47,43,56,42,18,53,62,15,62,31,46,3,58,60,41,54,42,57,32,30,10,59,37,3,27,56,5,10,10,57,24,32,32
particle_c (bin):1.01.011.1000.01011.110011.0010000.00001101.000001110.0000001011.00000100101.000000101111.0000000101011.00000000111000.000000000101010.0000000000010010.00000000000110101.000000000000111110.0000000000000001111.00000000000000111110.000000000000000011111.0000000000000000101110.00000000000000000000011.000000000000000000111010.0000000000000000000111100.00000000000000000000101001.000000000000000000000110110.0000000000000000000000101010.00000000000000000000000111001.000000000000000000000000100000.0000000000000000000000000011110.00000000000000000000000000001010.000000000000000000000000000111011.0000000000000000000000000000100101.00000000000000000000000000000000011.000000000000000000000000000000011011.0000000000000000000000000000000111000.00000000000000000000000000000000000101.000000000000000000000000000000000001010.0000000000000000000000000000000000001010.00000000000000000000000000000000000111001.000000000000000000000000000000000000011000.0000000000000000000000000000000000000100000.00000000000000000000000000000000000000100000
eval_acc:0.6658
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv0, ]
[conv2,in:12,out:15,input:conv0, conv1, ]
[conv3,in:1,out:14,input:conv_begin, ]
[conv4,in:30,out:12,input:conv0, conv2, conv3, ]
[conv5,in:28,out:9,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:11,out:10,input:conv1, ]
[conv7,in:36,out:10,input:conv3, conv4, conv6, ]
[conv8,in:31,out:14,input:conv4, conv5, conv6, ]
[conv9,in:33,out:14,input:conv5, conv7, conv8, ]
[pool10,type:average,input:conv4, conv7, conv9, ]
[conv11,in:83,out:13,input:conv5, conv7, conv8, conv9, pool10, ]
[conv12,in:73,out:14,input:conv6, conv8, pool10, conv11, ]
[pool13,type:max,input:conv7, conv8, conv9, ]
[conv14,in:64,out:12,input:conv8, pool10, conv12, ]
[conv15,in:74,out:12,input:pool10, pool13, ]
[conv16,in:99,out:12,input:pool10, conv11, pool13, conv15, ]
[conv17,in:89,out:12,input:conv11, conv12, pool13, conv14, conv15, ]
[conv18,in:48,out:13,input:conv14, conv15, conv16, conv17, ]
[conv19,in:86,out:3,input:pool13, conv14, conv15, conv16, conv17, ]
[conv20,in:52,out:9,input:conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:40,out:9,input:conv15, conv17, conv18, conv19, ]
[conv22,in:18,out:9,input:conv20, conv21, ]
[conv23,in:37,out:10,input:conv17, conv18, conv19, conv21, ]
[conv24,in:34,out:15,input:conv18, conv19, conv20, conv21, ]
[conv25,in:27,out:10,input:conv19, conv21, conv24, ]
[conv26,in:43,out:9,input:conv20, conv21, conv23, conv24, ]
[conv27,in:29,out:4,input:conv21, conv23, conv25, ]
[conv28,in:38,out:6,input:conv22, conv23, conv24, conv27, ]
[conv29,in:10,out:13,input:conv23, ]
[conv30,in:29,out:13,input:conv25, conv26, conv27, conv28, ]
[conv31,in:17,out:9,input:conv27, conv29, ]
[conv32,in:41,out:1,input:conv26, conv27, conv28, conv30, conv31, ]
[conv33,in:18,out:10,input:conv27, conv30, conv32, ]
[conv34,in:11,out:13,input:conv32, conv33, ]
[conv35,in:45,out:11,input:conv30, conv31, conv33, conv34, ]
[conv36,in:23,out:13,input:conv30, conv31, conv32, ]
[conv37,in:26,out:15,input:conv34, conv36, ]
[conv38,in:26,out:13,input:conv34, conv36, ]
[conv39,in:26,out:14,input:conv35, conv37, ]
[conv40,in:51,out:12,input:conv34, conv35, conv36, conv39, ]
[conv41,in:28,out:10,input:conv36, conv37, ]
[conv42,in:13,out:4,input:conv36, ]
[conv43,in:15,out:4,input:conv37, ]
[final channels:43, final concatenate layers: ,conv43, conv38, conv40, conv41, conv42, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:1,4,14,1,6,13,7,15,10,10,14,8,8,12,33,11,11,8,8,8,8,8,9,11,9,10,10,10,12,10,9,7,4,5,12,12,5,3,10,13,15,7,8,8,13,9,9,0,10,8,9,1,2
particle_c:1,2,1,7,22,15,38,11,12,58,27,32,63,62,8,55,58,47,31,34,42,31,58,53,40,62,44,54,18,63,17,56,34,23,24,40,14,12,16,37,58,16,47,41,18,8,55,20,9,48,57,14,32
particle_c (bin):1.10.001.0111.10110.001111.0100110.00001011.000001100.0000111010.00000011011.000000100000.0000000111111.00000000111110.000000000001000.0000000000110111.00000000000111010.000000000000101111.0000000000000011111.00000000000000100010.000000000000000101010.0000000000000000011111.00000000000000000111010.000000000000000000110101.0000000000000000000101000.00000000000000000000111110.000000000000000000000101100.0000000000000000000000110110.00000000000000000000000010010.000000000000000000000000111111.0000000000000000000000000010001.00000000000000000000000000111000.000000000000000000000000000100010.0000000000000000000000000000010111.00000000000000000000000000000011000.000000000000000000000000000000101000.0000000000000000000000000000000001110.00000000000000000000000000000000001100.000000000000000000000000000000000010000.0000000000000000000000000000000000100101.00000000000000000000000000000000000111010.000000000000000000000000000000000000010000.0000000000000000000000000000000000000101111.00000000000000000000000000000000000000101001.000000000000000000000000000000000000000010010.0000000000000000000000000000000000000000001000.00000000000000000000000000000000000000000110111.000000000000000000000000000000000000000000010100.0000000000000000000000000000000000000000000001001.00000000000000000000000000000000000000000000110000.000000000000000000000000000000000000000000000111001.0000000000000000000000000000000000000000000000001110.00000000000000000000000000000000000000000000000100000
eval_acc:0.5874
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:5,input:conv_begin, ]
[conv2,in:5,out:15,input:conv1, ]
[conv3,in:22,out:2,input:conv0, conv1, conv2, ]
[conv4,in:22,out:7,input:conv_begin, conv1, conv2, ]
[conv5,in:29,out:14,input:conv1, conv2, conv3, conv4, ]
[conv6,in:11,out:8,input:conv0, conv3, conv4, ]
[conv7,in:24,out:16,input:conv3, conv5, conv6, ]
[conv8,in:21,out:11,input:conv4, conv5, ]
[conv9,in:39,out:11,input:conv3, conv4, conv5, conv7, ]
[conv10,in:44,out:15,input:conv5, conv6, conv8, conv9, ]
[conv11,in:14,out:9,input:conv5, ]
[conv12,in:70,out:9,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:62,out:13,input:conv7, conv8, conv9, conv10, conv11, ]
[pool14,type:max,input:conv10, ]
[conv15,in:63,out:12,input:conv9, conv10, conv12, conv13, pool14, ]
[conv16,in:48,out:12,input:conv10, conv11, conv12, pool14, ]
[conv17,in:61,out:9,input:conv11, conv13, pool14, conv15, conv16, ]
[conv18,in:61,out:9,input:conv13, pool14, conv15, conv16, conv17, ]
[conv19,in:22,out:9,input:conv13, conv17, ]
[conv20,in:36,out:9,input:pool14, conv16, conv18, ]
[conv21,in:48,out:9,input:conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:39,out:10,input:conv16, conv17, conv18, conv20, ]
[conv23,in:37,out:12,input:conv17, conv18, conv20, conv22, ]
[conv24,in:18,out:10,input:conv18, conv20, ]
[conv25,in:49,out:11,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:31,out:11,input:conv20, conv22, conv23, ]
[conv27,in:40,out:11,input:conv21, conv22, conv24, conv25, ]
[conv28,in:23,out:13,input:conv23, conv26, ]
[conv29,in:68,out:11,input:conv23, conv24, conv25, conv26, conv27, conv28, ]
[conv30,in:22,out:10,input:conv25, conv29, ]
[conv31,in:33,out:8,input:conv25, conv26, conv27, ]
[conv32,in:21,out:5,input:conv26, conv30, ]
[conv33,in:36,out:6,input:conv28, conv30, conv31, conv32, ]
[conv34,in:21,out:13,input:conv29, conv30, ]
[conv35,in:19,out:13,input:conv29, conv31, ]
[conv36,in:24,out:6,input:conv32, conv33, conv34, ]
[conv37,in:19,out:4,input:conv33, conv34, ]
[conv38,in:6,out:11,input:conv33, ]
[conv39,in:23,out:14,input:conv33, conv36, conv38, ]
[conv40,in:43,out:16,input:conv34, conv35, conv36, conv38, ]
[conv41,in:6,out:8,input:conv36, ]
[conv42,in:55,out:9,input:conv36, conv38, conv39, conv40, conv41, ]
[conv43,in:27,out:9,input:conv37, conv39, conv42, ]
[conv44,in:23,out:14,input:conv39, conv42, ]
[conv45,in:8,out:10,input:conv41, ]
[conv46,in:57,out:10,input:conv40, conv41, conv43, conv44, conv45, ]
[conv47,in:23,out:1,input:conv42, conv44, ]
[conv48,in:15,out:11,input:conv44, conv47, ]
[conv49,in:23,out:9,input:conv43, conv44, ]
[conv50,in:43,out:10,input:conv44, conv45, conv46, conv49, ]
[conv51,in:21,out:2,input:conv47, conv48, conv49, ]
[conv52,in:10,out:3,input:conv46, ]
[final channels:15, final concatenate layers: ,conv52, conv50, conv51, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:2,4,3,0,1,9,9,10,8,8,13,9,13,8,9,12,13,42,10,9,10,14,10,10,40,8,8,4,15,11,9,8,8,12,6,6,14,6,12,14,8,12,8,8,0,0
particle_c:1,1,1,2,15,39,61,45,22,5,23,47,58,32,33,55,6,60,1,60,63,14,57,30,62,8,29,60,28,27,14,61,63,51,43,37,53,16,42,13,12,33,24,34,32,48
particle_c (bin):1.01.001.0010.01111.100111.0111101.00101101.000010110.0000000101.00000010111.000000101111.0000000111010.00000000100000.000000000100001.0000000000110111.00000000000000110.000000000000111100.0000000000000000001.00000000000000111100.000000000000000111111.0000000000000000001110.00000000000000000111001.000000000000000000011110.0000000000000000000111110.00000000000000000000001000.000000000000000000000011101.0000000000000000000000111100.00000000000000000000000011100.000000000000000000000000011011.0000000000000000000000000001110.00000000000000000000000000111101.000000000000000000000000000111111.0000000000000000000000000000110011.00000000000000000000000000000101011.000000000000000000000000000000100101.0000000000000000000000000000000110101.00000000000000000000000000000000010000.000000000000000000000000000000000101010.0000000000000000000000000000000000001101.00000000000000000000000000000000000001100.000000000000000000000000000000000000100001.0000000000000000000000000000000000000011000.00000000000000000000000000000000000000100010.000000000000000000000000000000000000000100000.0000000000000000000000000000000000000000110000
eval_acc:0.7392
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:5,input:conv0, ]
[conv2,in:5,out:4,input:conv1, ]
[conv3,in:5,out:1,input:conv1, ]
[conv4,in:13,out:2,input:conv0, conv1, conv2, conv3, ]
[conv5,in:10,out:10,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:23,out:10,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:18,out:11,input:conv1, conv3, conv4, conv6, ]
[conv8,in:21,out:9,input:conv3, conv5, conv6, ]
[conv9,in:19,out:9,input:conv6, conv8, ]
[conv10,in:39,out:14,input:conv5, conv7, conv8, conv9, ]
[conv11,in:53,out:10,input:conv5, conv7, conv8, conv9, conv10, ]
[conv12,in:44,out:14,input:conv6, conv7, conv8, conv10, ]
[conv13,in:11,out:9,input:conv7, ]
[conv14,in:18,out:10,input:conv8, conv13, ]
[conv15,in:56,out:13,input:conv9, conv10, conv12, conv13, conv14, ]
[conv16,in:19,out:14,input:conv13, conv14, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, ]
[conv18,in:43,out:11,input:pool17, ]
[conv19,in:46,out:10,input:conv13, conv14, conv15, conv16, ]
[conv20,in:101,out:11,input:conv14, conv15, conv16, pool17, conv18, conv19, ]
[conv21,in:64,out:15,input:pool17, conv18, conv19, ]
[conv22,in:83,out:11,input:conv16, pool17, conv18, conv21, ]
[conv23,in:47,out:11,input:conv18, conv19, conv20, conv21, ]
[pool24,type:average,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:15,out:9,input:conv21, ]
[conv26,in:46,out:9,input:conv21, conv22, conv23, conv25, ]
[conv27,in:95,out:5,input:conv21, conv22, conv23, pool24, ]
[conv28,in:78,out:16,input:conv23, pool24, conv25, ]
[conv29,in:88,out:12,input:pool24, conv25, conv27, conv28, ]
[conv30,in:30,out:10,input:conv26, conv27, conv28, ]
[conv31,in:49,out:9,input:conv25, conv26, conv27, conv28, conv30, ]
[conv32,in:61,out:9,input:conv26, conv27, conv28, conv29, conv30, conv31, ]
[conv33,in:39,out:13,input:conv27, conv28, conv31, conv32, ]
[conv34,in:48,out:7,input:conv28, conv30, conv32, conv33, ]
[conv35,in:28,out:7,input:conv29, conv32, conv34, ]
[conv36,in:39,out:15,input:conv30, conv31, conv33, conv35, ]
[conv37,in:9,out:7,input:conv32, ]
[conv38,in:31,out:13,input:conv32, conv34, conv36, ]
[conv39,in:35,out:15,input:conv35, conv36, conv38, ]
[conv40,in:22,out:9,input:conv36, conv37, ]
[conv41,in:16,out:13,input:conv35, conv40, ]
[conv42,in:20,out:9,input:conv37, conv38, ]
[conv43,in:20,out:9,input:conv37, conv41, ]
[conv44,in:13,out:1,input:conv38, ]
[conv45,in:24,out:1,input:conv39, conv40, ]
[final channels:20, final concatenate layers: ,conv45, conv42, conv43, conv44, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:5,3,7,11,13,13,15,10,10,9,9,3,46,14,13,13,11,12,11,11,11,12,0,9,9,10,10,15,13,6,8,7,8,9,13,4,12,11,7,14,8,8,7,13,2,0,4,7,0
particle_c:1,2,7,2,19,41,48,19,44,52,8,55,52,32,29,50,48,45,5,51,47,62,20,46,20,42,22,50,24,32,57,54,6,61,35,26,46,53,33,37,3,59,4,12,37,52,12,3,32
particle_c (bin):1.10.111.0010.10011.101001.0110000.00010011.000101100.0000110100.00000001000.000000110111.0000000110100.00000000100000.000000000011101.0000000000110010.00000000000110000.000000000000101101.0000000000000000101.00000000000000110011.000000000000000101111.0000000000000000111110.00000000000000000010100.000000000000000000101110.0000000000000000000010100.00000000000000000000101010.000000000000000000000010110.0000000000000000000000110010.00000000000000000000000011000.000000000000000000000000100000.0000000000000000000000000111001.00000000000000000000000000110110.000000000000000000000000000000110.0000000000000000000000000000111101.00000000000000000000000000000100011.000000000000000000000000000000011010.0000000000000000000000000000000101110.00000000000000000000000000000000110101.000000000000000000000000000000000100001.0000000000000000000000000000000000100101.00000000000000000000000000000000000000011.000000000000000000000000000000000000111011.0000000000000000000000000000000000000000100.00000000000000000000000000000000000000001100.000000000000000000000000000000000000000100101.0000000000000000000000000000000000000000110100.00000000000000000000000000000000000000000001100.000000000000000000000000000000000000000000000011.0000000000000000000000000000000000000000000100000
eval_acc:0.7448
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:4,input:conv_begin, ]
[conv2,in:16,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:4,out:12,input:conv1, ]
[conv4,in:26,out:14,input:conv_begin, conv2, conv3, ]
[conv5,in:24,out:14,input:conv_begin, conv1, conv4, ]
[conv6,in:10,out:16,input:conv0, conv1, ]
[conv7,in:38,out:11,input:conv2, conv5, conv6, ]
[conv8,in:36,out:11,input:conv2, conv4, conv5, ]
[conv9,in:42,out:10,input:conv3, conv4, conv6, ]
[conv10,in:16,out:10,input:conv6, ]
[conv11,in:61,out:4,input:conv5, conv6, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv9, ]
[conv13,in:11,out:15,input:conv7, ]
[conv14,in:39,out:14,input:conv9, conv10, conv11, conv13, ]
[conv15,in:35,out:14,input:conv9, conv10, conv13, ]
[conv16,in:14,out:12,input:conv10, conv11, ]
[conv17,in:45,out:13,input:conv11, conv13, conv14, conv16, ]
[conv18,in:27,out:12,input:conv15, conv17, ]
[conv19,in:54,out:12,input:conv13, conv14, conv17, conv18, ]
[conv20,in:63,out:12,input:conv14, conv16, conv17, conv18, conv19, ]
[conv21,in:63,out:13,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:25,out:1,input:conv17, conv19, ]
[conv23,in:50,out:10,input:conv17, conv19, conv20, conv21, ]
[conv24,in:25,out:10,input:conv19, conv21, ]
[conv25,in:35,out:11,input:conv19, conv21, conv23, ]
[conv26,in:33,out:11,input:conv21, conv23, conv24, ]
[conv27,in:25,out:16,input:conv21, conv22, conv25, ]
[conv28,in:20,out:14,input:conv23, conv24, ]
[conv29,in:10,out:7,input:conv23, ]
[conv30,in:39,out:9,input:conv24, conv25, conv26, conv29, ]
[conv31,in:43,out:8,input:conv25, conv26, conv28, conv29, ]
[conv32,in:16,out:9,input:conv29, conv30, ]
[conv33,in:55,out:10,input:conv27, conv28, conv29, conv30, conv32, ]
[conv34,in:33,out:14,input:conv28, conv32, conv33, ]
[conv35,in:27,out:5,input:conv30, conv31, conv33, ]
[conv36,in:42,out:13,input:conv30, conv32, conv33, conv34, ]
[conv37,in:44,out:12,input:conv31, conv32, conv34, conv36, ]
[conv38,in:21,out:8,input:conv32, conv37, ]
[conv39,in:31,out:15,input:conv33, conv36, conv38, ]
[conv40,in:23,out:9,input:conv38, conv39, ]
[conv41,in:54,out:9,input:conv35, conv36, conv37, conv39, conv40, ]
[conv42,in:15,out:8,input:conv39, ]
[conv43,in:24,out:14,input:conv39, conv40, ]
[conv44,in:31,out:3,input:conv38, conv41, conv43, ]
[conv45,in:32,out:1,input:conv39, conv40, conv42, ]
[conv46,in:22,out:5,input:conv42, conv43, ]
[conv47,in:6,out:8,input:conv45, conv46, ]
[conv48,in:8,out:1,input:conv42, ]
[final channels:49, final concatenate layers: ,conv48, pool12, conv44, conv47, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:0,0,13,12,11,4,8,1,8,8,9,10,13,9,10,12,10,11,43,36,12,12,14,15,15,13,9,13,9,8,7,11,12,15,13,4,2,6,12,10
particle_c:1,1,4,5,8,30,20,21,54,4,4,45,48,62,45,15,50,38,61,62,4,15,54,9,54,38,26,48,50,53,16,19,57,32,25,9,38,32,56,16
particle_c (bin):1.01.100.0101.01000.011110.0010100.00010101.000110110.0000000100.00000000100.000000101101.0000000110000.00000000111110.000000000101101.0000000000001111.00000000000110010.000000000000100110.0000000000000111101.00000000000000111110.000000000000000000100.0000000000000000001111.00000000000000000110110.000000000000000000001001.0000000000000000000110110.00000000000000000000100110.000000000000000000000011010.0000000000000000000000110000.00000000000000000000000110010.000000000000000000000000110101.0000000000000000000000000010000.00000000000000000000000000010011.000000000000000000000000000111001.0000000000000000000000000000100000.00000000000000000000000000000011001.000000000000000000000000000000001001.0000000000000000000000000000000100110.00000000000000000000000000000000100000.000000000000000000000000000000000111000.0000000000000000000000000000000000010000
eval_acc:0.6924
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv0, ]
[conv2,in:1,out:14,input:conv_begin, ]
[conv3,in:15,out:13,input:conv0, conv2, ]
[conv4,in:1,out:12,input:conv0, ]
[conv5,in:29,out:5,input:conv0, conv1, conv2, conv3, ]
[conv6,in:14,out:9,input:conv1, conv3, ]
[conv7,in:35,out:2,input:conv2, conv4, conv6, ]
[conv8,in:41,out:9,input:conv2, conv3, conv5, conv6, ]
[conv9,in:9,out:9,input:conv6, ]
[conv10,in:2,out:10,input:conv7, ]
[conv11,in:26,out:11,input:conv5, conv7, conv8, conv10, ]
[conv12,in:11,out:14,input:conv6, conv7, ]
[conv13,in:41,out:10,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:40,out:11,input:conv8, conv10, conv11, conv13, ]
[conv15,in:46,out:13,input:conv11, conv12, conv13, conv14, ]
[conv16,in:32,out:11,input:conv10, conv11, conv14, ]
[conv17,in:35,out:12,input:conv11, conv14, conv15, ]
[pool18,type:average,input:conv12, conv13, conv14, conv15, conv17, ]
[pool19,type:max,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:12,out:13,input:conv17, ]
[conv21,in:142,out:13,input:conv17, pool18, pool19, conv20, ]
[conv22,in:93,out:15,input:conv16, conv17, pool19, conv20, ]
[conv23,in:72,out:16,input:pool19, conv22, ]
[conv24,in:145,out:16,input:pool18, pool19, conv21, conv22, ]
[conv25,in:88,out:14,input:pool19, conv22, conv23, ]
[conv26,in:44,out:10,input:conv21, conv22, conv24, ]
[conv27,in:28,out:14,input:conv21, conv22, ]
[conv28,in:41,out:10,input:conv22, conv23, conv26, ]
[conv29,in:52,out:9,input:conv23, conv24, conv26, conv28, ]
[conv30,in:14,out:8,input:conv25, ]
[conv31,in:27,out:12,input:conv26, conv29, conv30, ]
[conv32,in:46,out:13,input:conv26, conv27, conv28, conv31, ]
[conv33,in:14,out:16,input:conv27, ]
[conv34,in:33,out:14,input:conv29, conv30, conv33, ]
[conv35,in:26,out:5,input:conv31, conv34, ]
[conv36,in:38,out:3,input:conv30, conv33, conv34, ]
[conv37,in:12,out:7,input:conv31, ]
[conv38,in:43,out:13,input:conv32, conv33, conv34, ]
[conv39,in:14,out:11,input:conv34, ]
[final channels:39, final concatenate layers: ,conv39, conv35, conv36, conv37, conv38, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:5,4,6,6,9,9,5,6,12,9,9,15,14,15,8,9,8,15,15,14,13,43,36,8,9,5,14,10,9,14,9,10,11,8,12,11,12,9,9,11,5,13,8,8,14,0,7
particle_c:1,2,4,11,21,58,37,28,16,26,14,30,57,49,35,62,45,31,7,22,42,57,63,55,62,21,63,10,34,44,61,52,63,10,13,41,19,62,51,60,45,32,23,46,47,5,2
particle_c (bin):1.10.100.1011.10101.111010.0100101.00011100.000010000.0000011010.00000001110.000000011110.0000000111001.00000000110001.000000000100011.0000000000111110.00000000000101101.000000000000011111.0000000000000000111.00000000000000010110.000000000000000101010.0000000000000000111001.00000000000000000111111.000000000000000000110111.0000000000000000000111110.00000000000000000000010101.000000000000000000000111111.0000000000000000000000001010.00000000000000000000000100010.000000000000000000000000101100.0000000000000000000000000111101.00000000000000000000000000110100.000000000000000000000000000111111.0000000000000000000000000000001010.00000000000000000000000000000001101.000000000000000000000000000000101001.0000000000000000000000000000000010011.00000000000000000000000000000000111110.000000000000000000000000000000000110011.0000000000000000000000000000000000111100.00000000000000000000000000000000000101101.000000000000000000000000000000000000100000.0000000000000000000000000000000000000010111.00000000000000000000000000000000000000101110.000000000000000000000000000000000000000101111.0000000000000000000000000000000000000000000101.00000000000000000000000000000000000000000000010
eval_acc:0.7378
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:5,input:conv_begin, ]
[conv2,in:6,out:7,input:conv_begin, ]
[conv3,in:18,out:7,input:conv_begin, conv1, conv2, ]
[conv4,in:18,out:10,input:conv_begin, conv1, conv3, ]
[conv5,in:24,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:23,out:6,input:conv0, conv3, conv5, ]
[conv7,in:24,out:7,input:conv2, conv3, conv4, ]
[conv8,in:7,out:13,input:conv3, ]
[conv9,in:27,out:10,input:conv4, conv5, conv7, ]
[conv10,in:26,out:10,input:conv6, conv7, conv8, ]
[conv11,in:36,out:16,input:conv6, conv7, conv8, conv9, ]
[conv12,in:42,out:15,input:conv6, conv7, conv8, conv11, ]
[conv13,in:35,out:16,input:conv7, conv8, conv12, ]
[conv14,in:44,out:9,input:conv8, conv12, conv13, ]
[conv15,in:67,out:10,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:51,out:9,input:conv10, conv12, conv13, conv15, ]
[conv17,in:59,out:16,input:conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:35,out:16,input:conv15, conv16, conv17, ]
[conv19,in:34,out:15,input:conv14, conv16, conv17, ]
[conv20,in:34,out:14,input:conv14, conv16, conv18, ]
[pool21,type:average,input:conv15, conv16, conv17, conv20, ]
[pool22,type:max,input:conv16, conv17, conv18, conv19, conv20, pool21, ]
[conv23,in:214,out:9,input:conv17, conv18, conv20, pool21, pool22, ]
[conv24,in:213,out:10,input:conv18, conv19, conv20, pool21, pool22, ]
[conv25,in:143,out:6,input:conv20, pool22, conv24, ]
[conv26,in:207,out:15,input:conv20, pool21, pool22, conv23, conv24, conv25, ]
[conv27,in:15,out:11,input:conv23, conv25, ]
[conv28,in:134,out:10,input:pool22, conv26, ]
[conv29,in:30,out:15,input:conv23, conv25, conv26, ]
[conv30,in:57,out:10,input:conv24, conv25, conv26, conv27, conv29, ]
[conv31,in:31,out:11,input:conv25, conv26, conv28, ]
[conv32,in:72,out:12,input:conv26, conv27, conv28, conv29, conv30, conv31, ]
[conv33,in:26,out:9,input:conv29, conv31, ]
[conv34,in:30,out:13,input:conv30, conv31, conv33, ]
[conv35,in:39,out:12,input:conv29, conv31, conv34, ]
[conv36,in:36,out:13,input:conv31, conv34, conv35, ]
[conv37,in:57,out:10,input:conv31, conv32, conv33, conv34, conv35, ]
[conv38,in:44,out:10,input:conv32, conv33, conv36, conv37, ]
[conv39,in:47,out:12,input:conv33, conv34, conv35, conv36, ]
[conv40,in:48,out:6,input:conv34, conv36, conv37, conv39, ]
[conv41,in:12,out:14,input:conv35, ]
[conv42,in:42,out:9,input:conv37, conv39, conv40, conv41, ]
[conv43,in:42,out:9,input:conv37, conv39, conv40, conv41, ]
[conv44,in:48,out:15,input:conv38, conv40, conv41, conv42, conv43, ]
[conv45,in:24,out:1,input:conv42, conv44, ]
[conv46,in:15,out:8,input:conv44, ]
[final channels:9, final concatenate layers: ,conv46, conv45, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:11,0,14,12,11,6,9,9,37,11,12,8,8,9,10,40,11,14,11,10,7,10,0,9,9,12,8,12,8,14,15,4,11
particle_c:1,1,4,10,6,16,43,46,29,47,61,62,3,58,62,23,58,20,47,23,63,46,1,59,36,22,14,36,53,54,38,47,1
particle_c (bin):1.01.100.1010.00110.010000.0101011.00101110.000011101.0000101111.00000111101.000000111110.0000000000011.00000000111010.000000000111110.0000000000010111.00000000000111010.000000000000010100.0000000000000101111.00000000000000010111.000000000000000111111.0000000000000000101110.00000000000000000000001.000000000000000000111011.0000000000000000000100100.00000000000000000000010110.000000000000000000000001110.0000000000000000000000100100.00000000000000000000000110101.000000000000000000000000110110.0000000000000000000000000100110.00000000000000000000000000101111.000000000000000000000000000000001
eval_acc:0.7156
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:1,input:conv0, ]
[conv2,in:12,out:15,input:conv_begin, ]
[conv3,in:13,out:13,input:conv_begin, conv1, ]
[conv4,in:16,out:12,input:conv1, conv2, ]
[conv5,in:12,out:7,input:conv0, ]
[conv6,in:46,out:10,input:conv0, conv2, conv4, conv5, ]
[conv7,in:33,out:10,input:conv1, conv3, conv4, conv5, ]
[pool8,type:max,input:conv3, conv4, conv5, conv7, ]
[conv9,in:82,out:12,input:conv3, conv5, conv6, conv7, pool8, ]
[conv10,in:51,out:13,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:81,out:9,input:conv5, conv6, conv7, pool8, conv9, ]
[conv12,in:22,out:9,input:conv10, conv11, ]
[conv13,in:73,out:10,input:conv7, pool8, conv9, conv11, ]
[conv14,in:85,out:11,input:pool8, conv9, conv10, conv11, conv12, ]
[pool15,type:average,input:conv10, conv12, conv13, conv14, ]
[conv16,in:42,out:12,input:conv10, conv11, conv12, conv14, ]
[conv17,in:20,out:15,input:conv12, conv14, ]
[conv18,in:90,out:12,input:conv12, conv14, pool15, conv16, conv17, ]
[conv19,in:50,out:11,input:conv14, conv16, conv17, conv18, ]
[conv20,in:104,out:8,input:conv14, pool15, conv16, conv17, conv18, conv19, ]
[conv21,in:81,out:11,input:pool15, conv17, conv18, conv19, ]
[conv22,in:11,out:1,input:conv21, ]
[conv23,in:50,out:10,input:conv17, conv18, conv19, conv21, conv22, ]
[conv24,in:23,out:10,input:conv18, conv21, ]
[conv25,in:19,out:13,input:conv20, conv22, conv23, ]
[conv26,in:21,out:9,input:conv22, conv23, conv24, ]
[conv27,in:21,out:13,input:conv21, conv24, ]
[conv28,in:37,out:9,input:conv22, conv23, conv25, conv27, ]
[conv29,in:42,out:15,input:conv23, conv24, conv26, conv27, ]
[conv30,in:32,out:16,input:conv24, conv27, conv28, ]
[conv31,in:66,out:5,input:conv25, conv27, conv28, conv29, conv30, ]
[conv32,in:5,out:12,input:conv31, ]
[final channels:12, final concatenate layers: ,conv32, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:10,11,6,13,13,13,38,9,9,8,9,13,14,14,9,9,8,5,8,8,9,9,10,11,12,12,1,14,13,9,12,6,11,14,1,11,11,3
particle_c:1,2,1,12,2,5,57,42,58,46,45,55,62,53,33,18,40,62,17,39,16,17,62,44,43,19,45,12,34,13,39,61,17,20,44,32,28,56
particle_c (bin):1.10.001.1100.00010.000101.0111001.00101010.000111010.0000101110.00000101101.000000110111.0000000111110.00000000110101.000000000100001.0000000000010010.00000000000101000.000000000000111110.0000000000000010001.00000000000000100111.000000000000000010000.0000000000000000010001.00000000000000000111110.000000000000000000101100.0000000000000000000101011.00000000000000000000010011.000000000000000000000101101.0000000000000000000000001100.00000000000000000000000100010.000000000000000000000000001101.0000000000000000000000000100111.00000000000000000000000000111101.000000000000000000000000000010001.0000000000000000000000000000010100.00000000000000000000000000000101100.000000000000000000000000000000100000.0000000000000000000000000000000011100.00000000000000000000000000000000111000
eval_acc:0.7440
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:12,out:7,input:conv1, ]
[conv3,in:22,out:14,input:conv_begin, conv0, ]
[conv4,in:7,out:14,input:conv2, ]
[conv5,in:21,out:14,input:conv2, conv4, ]
[pool6,type:max,input:conv0, conv1, conv2, conv5, ]
[conv7,in:40,out:10,input:conv1, conv3, conv5, ]
[conv8,in:79,out:10,input:conv2, conv3, conv4, pool6, ]
[conv9,in:82,out:9,input:conv3, conv5, pool6, conv7, ]
[conv10,in:77,out:10,input:conv4, pool6, conv7, conv9, ]
[conv11,in:87,out:14,input:conv5, pool6, conv8, conv9, conv10, ]
[conv12,in:83,out:15,input:pool6, conv7, conv8, conv9, conv10, ]
[conv13,in:45,out:15,input:conv7, conv8, conv10, conv12, ]
[conv14,in:25,out:10,input:conv8, conv13, ]
[conv15,in:25,out:10,input:conv10, conv13, ]
[conv16,in:25,out:9,input:conv10, conv12, ]
[conv17,in:64,out:6,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:21,out:9,input:conv13, conv17, ]
[conv19,in:39,out:9,input:conv13, conv16, conv17, conv18, ]
[conv20,in:10,out:10,input:conv15, ]
[conv21,in:19,out:10,input:conv16, conv20, ]
[conv22,in:43,out:11,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:25,out:12,input:conv17, conv19, conv20, ]
[conv24,in:42,out:13,input:conv18, conv20, conv22, conv23, ]
[conv25,in:35,out:13,input:conv20, conv23, conv24, ]
[conv26,in:46,out:2,input:conv20, conv22, conv23, conv25, ]
[conv27,in:25,out:15,input:conv23, conv24, ]
[conv28,in:13,out:14,input:conv22, conv26, ]
[conv29,in:29,out:10,input:conv25, conv26, conv28, ]
[conv30,in:52,out:13,input:conv24, conv27, conv28, conv29, ]
[conv31,in:57,out:7,input:conv25, conv26, conv27, conv28, conv30, ]
[conv32,in:22,out:12,input:conv27, conv31, ]
[conv33,in:27,out:15,input:conv28, conv30, ]
[conv34,in:34,out:2,input:conv28, conv30, conv31, ]
[conv35,in:10,out:12,input:conv29, ]
[conv36,in:34,out:12,input:conv31, conv32, conv33, ]
[conv37,in:34,out:4,input:conv31, conv32, conv33, ]
[final channels:40, final concatenate layers: ,conv37, conv21, conv34, conv35, conv36, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:3,1,7,10,10,14,14,12,13,10,5,35,11,11,32,14,14,12,14,10,14,8,8,12,15,10,8,10,4,13,7,10,10,8,9,11,15,12,9,3,7,7
particle_c:1,3,1,1,24,48,12,29,44,45,51,37,27,50,29,62,52,61,23,54,31,11,62,62,40,31,54,24,42,20,8,8,23,2,61,10,62,40,16,56,44,50
particle_c (bin):1.11.001.0001.11000.110000.0001100.00011101.000101100.0000101101.00000110011.000000100101.0000000011011.00000000110010.000000000011101.0000000000111110.00000000000110100.000000000000111101.0000000000000010111.00000000000000110110.000000000000000011111.0000000000000000001011.00000000000000000111110.000000000000000000111110.0000000000000000000101000.00000000000000000000011111.000000000000000000000110110.0000000000000000000000011000.00000000000000000000000101010.000000000000000000000000010100.0000000000000000000000000001000.00000000000000000000000000001000.000000000000000000000000000010111.0000000000000000000000000000000010.00000000000000000000000000000111101.000000000000000000000000000000001010.0000000000000000000000000000000111110.00000000000000000000000000000000101000.000000000000000000000000000000000010000.0000000000000000000000000000000000111000.00000000000000000000000000000000000101100.000000000000000000000000000000000000110010
eval_acc:0.7366
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:8,out:2,input:conv_begin, conv0, ]
[conv2,in:2,out:8,input:conv1, ]
[conv3,in:8,out:11,input:conv2, ]
[conv4,in:8,out:11,input:conv_begin, conv0, ]
[conv5,in:8,out:15,input:conv_begin, conv0, ]
[conv6,in:19,out:15,input:conv2, conv3, ]
[conv7,in:45,out:13,input:conv2, conv3, conv4, conv6, ]
[conv8,in:34,out:14,input:conv2, conv4, conv5, ]
[conv9,in:55,out:11,input:conv3, conv5, conv6, conv8, ]
[conv10,in:51,out:6,input:conv4, conv5, conv8, conv9, ]
[pool11,type:max,input:conv5, conv8, conv10, ]
[conv12,in:68,out:12,input:conv7, conv8, conv10, pool11, ]
[conv13,in:62,out:12,input:conv7, conv8, pool11, ]
[pool14,type:max,input:conv9, conv10, pool11, conv13, ]
[conv15,in:76,out:15,input:conv9, conv10, pool11, conv12, conv13, ]
[conv16,in:53,out:15,input:conv10, pool11, conv13, ]
[conv17,in:138,out:13,input:pool11, conv12, conv13, pool14, conv16, ]
[conv18,in:55,out:15,input:conv13, conv15, conv16, conv17, ]
[conv19,in:104,out:11,input:conv13, pool14, conv16, conv17, ]
[conv20,in:69,out:15,input:conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:39,out:9,input:conv17, conv19, conv20, ]
[conv22,in:69,out:9,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:63,out:13,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:30,out:16,input:conv18, conv20, ]
[conv25,in:62,out:11,input:conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:53,out:9,input:conv20, conv21, conv23, conv24, ]
[conv27,in:22,out:11,input:conv22, conv23, ]
[conv28,in:34,out:5,input:conv22, conv24, conv26, ]
[conv29,in:25,out:14,input:conv24, conv26, ]
[conv30,in:9,out:8,input:conv26, ]
[conv31,in:11,out:11,input:conv27, ]
[conv32,in:44,out:11,input:conv27, conv29, conv30, conv31, ]
[conv33,in:11,out:9,input:conv31, ]
[conv34,in:47,out:10,input:conv28, conv29, conv30, conv31, conv33, ]
[conv35,in:20,out:12,input:conv31, conv33, ]
[conv36,in:49,out:16,input:conv30, conv31, conv32, conv33, conv34, ]
[conv37,in:20,out:13,input:conv31, conv33, ]
[conv38,in:9,out:10,input:conv33, ]
[conv39,in:31,out:4,input:conv33, conv34, conv35, ]
[conv40,in:39,out:8,input:conv34, conv36, conv37, ]
[conv41,in:32,out:8,input:conv35, conv36, conv39, ]
[final channels:37, final concatenate layers: ,conv41, conv25, conv38, conv40, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:0,1,6,11,13,8,8,9,9,9,9,8,9,34,42,14,14,8,9,13,8,9,12,13,10,11,12,12,11,9,10,15,13,2,6,2,0,9,9,9,9,5,10,2
particle_c:1,2,2,3,10,58,46,24,44,20,45,30,30,3,33,52,62,25,63,36,24,62,31,46,52,58,62,26,56,32,63,54,9,49,36,9,42,54,8,34,62,24,16,8
particle_c (bin):1.10.010.0011.01010.111010.0101110.00011000.000101100.0000010100.00000101101.000000011110.0000000011110.00000000000011.000000000100001.0000000000110100.00000000000111110.000000000000011001.0000000000000111111.00000000000000100100.000000000000000011000.0000000000000000111110.00000000000000000011111.000000000000000000101110.0000000000000000000110100.00000000000000000000111010.000000000000000000000111110.0000000000000000000000011010.00000000000000000000000111000.000000000000000000000000100000.0000000000000000000000000111111.00000000000000000000000000110110.000000000000000000000000000001001.0000000000000000000000000000110001.00000000000000000000000000000100100.000000000000000000000000000000001001.0000000000000000000000000000000101010.00000000000000000000000000000000110110.000000000000000000000000000000000001000.0000000000000000000000000000000000100010.00000000000000000000000000000000000111110.000000000000000000000000000000000000011000.0000000000000000000000000000000000000010000.00000000000000000000000000000000000000001000
eval_acc:0.5104
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:2,input:conv_begin, ]
[conv2,in:1,out:7,input:conv0, ]
[conv3,in:9,out:12,input:conv1, conv2, ]
[conv4,in:8,out:14,input:conv0, conv2, ]
[conv5,in:16,out:9,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:34,out:9,input:conv0, conv2, conv3, conv4, ]
[conv7,in:19,out:10,input:conv2, conv3, ]
[conv8,in:30,out:10,input:conv2, conv4, conv5, ]
[conv9,in:23,out:10,input:conv4, conv6, ]
[conv10,in:43,out:10,input:conv4, conv6, conv7, conv9, ]
[conv11,in:39,out:9,input:conv6, conv7, conv8, conv9, ]
[conv12,in:40,out:10,input:conv7, conv8, conv9, conv10, ]
[pool13,type:max,input:conv11, conv12, ]
[pool14,type:average,input:conv8, pool13, ]
[conv15,in:30,out:15,input:conv9, conv10, conv12, ]
[conv16,in:77,out:15,input:conv10, conv11, conv12, pool13, pool14, ]
[conv17,in:44,out:9,input:conv12, pool13, conv16, ]
[conv18,in:97,out:10,input:conv12, pool13, pool14, conv15, conv16, conv17, ]
[conv19,in:34,out:14,input:pool13, conv16, ]
[conv20,in:30,out:9,input:conv15, conv16, ]
[conv21,in:63,out:10,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:52,out:13,input:conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:42,out:14,input:conv17, conv19, conv20, conv21, ]
[conv24,in:34,out:11,input:conv18, conv19, conv21, ]
[conv25,in:47,out:12,input:conv19, conv20, conv21, conv23, ]
[conv26,in:57,out:13,input:conv20, conv21, conv22, conv23, conv24, ]
[conv27,in:39,out:13,input:conv22, conv23, conv25, ]
[conv28,in:38,out:12,input:conv22, conv23, conv24, ]
[conv29,in:14,out:10,input:conv23, ]
[conv30,in:71,out:11,input:conv24, conv25, conv26, conv27, conv28, conv29, ]
[conv31,in:47,out:16,input:conv25, conv26, conv28, conv29, ]
[conv32,in:28,out:14,input:conv28, conv31, ]
[conv33,in:39,out:3,input:conv27, conv28, conv32, ]
[conv34,in:28,out:7,input:conv28, conv31, ]
[conv35,in:23,out:3,input:conv31, conv34, ]
[conv36,in:32,out:1,input:conv30, conv32, conv34, ]
[conv37,in:40,out:10,input:conv31, conv32, conv34, conv35, ]
[conv38,in:7,out:10,input:conv34, ]
[conv39,in:13,out:10,input:conv33, conv37, ]
[conv40,in:31,out:10,input:conv34, conv35, conv36, conv37, conv38, ]
[conv41,in:11,out:6,input:conv36, conv37, ]
[conv42,in:10,out:11,input:conv37, ]
[conv43,in:10,out:3,input:conv39, ]
[final channels:30, final concatenate layers: ,conv43, conv40, conv41, conv42, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:2,0,0,2,0,6,9,15,1,15,13,15,46,41,8,9,8,9,9,10,9,10,8,9,0,13,13,11,14,11,11,14,10,8,8,14,11,5,11,10,6,2
particle_c:1,2,4,4,10,60,38,24,20,63,11,24,21,44,61,13,14,55,53,62,28,31,62,63,62,54,62,38,53,60,52,61,26,1,23,32,36,37,24,32,51,32
particle_c (bin):1.10.100.0100.01010.111100.0100110.00011000.000010100.0000111111.00000001011.000000011000.0000000010101.00000000101100.000000000111101.0000000000001101.00000000000001110.000000000000110111.0000000000000110101.00000000000000111110.000000000000000011100.0000000000000000011111.00000000000000000111110.000000000000000000111111.0000000000000000000111110.00000000000000000000110110.000000000000000000000111110.0000000000000000000000100110.00000000000000000000000110101.000000000000000000000000111100.0000000000000000000000000110100.00000000000000000000000000111101.000000000000000000000000000011010.0000000000000000000000000000000001.00000000000000000000000000000010111.000000000000000000000000000000100000.0000000000000000000000000000000100100.00000000000000000000000000000000100101.000000000000000000000000000000000011000.0000000000000000000000000000000000100000.00000000000000000000000000000000000110011.000000000000000000000000000000000000100000
eval_acc:0.7432
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv_begin, ]
[conv2,in:3,out:1,input:conv_begin, ]
[conv3,in:3,out:3,input:conv0, ]
[conv4,in:4,out:1,input:conv0, conv2, ]
[conv5,in:8,out:7,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:7,out:10,input:conv0, conv3, conv4, ]
[conv7,in:4,out:16,input:conv2, conv3, ]
[conv8,in:10,out:2,input:conv3, conv5, ]
[conv9,in:39,out:16,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:28,out:14,input:conv6, conv8, conv9, ]
[conv11,in:26,out:16,input:conv6, conv7, ]
[pool12,type:average,input:conv7, conv9, conv11, ]
[pool13,type:average,input:conv7, conv9, conv10, ]
[conv14,in:94,out:9,input:conv8, conv9, conv10, conv11, pool13, ]
[conv15,in:73,out:10,input:conv11, pool12, conv14, ]
[conv16,in:103,out:9,input:pool12, pool13, conv14, ]
[conv17,in:92,out:10,input:conv11, pool12, conv14, conv15, conv16, ]
[conv18,in:114,out:10,input:pool12, pool13, conv15, conv17, ]
[conv19,in:84,out:11,input:pool13, conv14, conv15, conv16, conv17, ]
[conv20,in:29,out:10,input:conv15, conv16, conv17, ]
[conv21,in:50,out:11,input:conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:50,out:9,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:61,out:10,input:conv17, conv18, conv19, conv20, conv21, conv22, ]
[conv24,in:51,out:1,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:40,out:14,input:conv19, conv20, conv22, conv23, ]
[conv26,in:41,out:14,input:conv20, conv21, conv22, conv23, conv24, ]
[conv27,in:26,out:12,input:conv21, conv24, conv25, ]
[conv28,in:45,out:15,input:conv22, conv23, conv25, conv27, ]
[conv29,in:39,out:12,input:conv23, conv24, conv25, conv26, ]
[conv30,in:27,out:12,input:conv24, conv25, conv27, ]
[conv31,in:67,out:15,input:conv25, conv26, conv27, conv28, conv30, ]
[conv32,in:39,out:11,input:conv27, conv28, conv30, ]
[conv33,in:11,out:9,input:conv32, ]
[conv34,in:47,out:9,input:conv29, conv31, conv32, conv33, ]
[conv35,in:12,out:15,input:conv29, ]
[conv36,in:21,out:12,input:conv30, conv33, ]
[conv37,in:36,out:6,input:conv31, conv34, conv36, ]
[conv38,in:18,out:12,input:conv33, conv34, ]
[conv39,in:9,out:11,input:conv33, ]
[conv40,in:47,out:7,input:conv34, conv35, conv38, conv39, ]
[conv41,in:15,out:3,input:conv35, ]
[final channels:16, final concatenate layers: ,conv41, conv37, conv40, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:9,3,4,4,4,42,7,8,8,8,8,13,11,11,10,7,40,12,10,12,8,8,10,1,5,9,6,1,5,6
particle_c:1,2,1,15,26,3,18,62,59,40,20,46,54,46,10,41,51,30,23,46,31,37,57,45,18,52,19,32,29,27
particle_c (bin):1.10.001.1111.11010.000011.0010010.00111110.000111011.0000101000.00000010100.000000101110.0000000110110.00000000101110.000000000001010.0000000000101001.00000000000110011.000000000000011110.0000000000000010111.00000000000000101110.000000000000000011111.0000000000000000100101.00000000000000000111001.000000000000000000101101.0000000000000000000010010.00000000000000000000110100.000000000000000000000010011.0000000000000000000000100000.00000000000000000000000011101.000000000000000000000000011011
eval_acc:0.6936
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:4,input:conv_begin, ]
[conv2,in:4,out:5,input:conv1, ]
[conv3,in:29,out:5,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:25,out:5,input:conv_begin, conv0, conv2, ]
[pool5,type:average,input:conv3, conv4, ]
[conv6,in:9,out:8,input:conv1, conv4, ]
[conv7,in:29,out:9,input:conv1, conv2, conv3, conv4, pool5, ]
[conv8,in:32,out:9,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:15,out:9,input:conv3, pool5, ]
[conv10,in:19,out:9,input:pool5, conv7, ]
[conv11,in:37,out:14,input:pool5, conv7, conv8, conv9, ]
[conv12,in:35,out:12,input:conv6, conv7, conv9, conv10, ]
[conv13,in:41,out:12,input:conv7, conv9, conv10, conv11, ]
[conv14,in:21,out:11,input:conv10, conv12, ]
[conv15,in:34,out:8,input:conv9, conv11, conv14, ]
[pool16,type:average,input:conv10, conv11, conv14, conv15, ]
[conv17,in:43,out:13,input:conv12, conv13, conv14, conv15, ]
[conv18,in:75,out:11,input:conv13, conv15, pool16, conv17, ]
[conv19,in:75,out:13,input:conv13, conv15, pool16, conv17, ]
[conv20,in:87,out:9,input:conv15, pool16, conv17, conv18, conv19, ]
[conv21,in:28,out:9,input:conv15, conv18, conv20, ]
[conv22,in:75,out:11,input:pool16, conv17, conv18, conv21, ]
[conv23,in:46,out:2,input:conv17, conv19, conv20, conv22, ]
[conv24,in:24,out:6,input:conv19, conv22, ]
[conv25,in:33,out:10,input:conv19, conv20, conv22, ]
[conv26,in:25,out:7,input:conv21, conv24, conv25, ]
[conv27,in:9,out:2,input:conv21, ]
[conv28,in:20,out:6,input:conv23, conv24, conv25, conv27, ]
[conv29,in:24,out:7,input:conv24, conv25, conv27, conv28, ]
[final channels:14, final concatenate layers: ,conv29, conv26, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:8,0,8,9,10,3,0,7,13,9,13,8,9,36,8,9,9,10,13,7,9,14,6,9,9,14,9,9,14,10,4,5,0,6,5,7,0
particle_c:1,2,6,8,24,54,55,46,59,1,30,12,27,57,28,30,47,30,36,45,1,60,62,28,61,20,15,8,45,34,53,34,42,47,40,58,30
particle_c (bin):1.10.110.1000.11000.110110.0110111.00101110.000111011.0000000001.00000011110.000000001100.0000000011011.00000000111001.000000000011100.0000000000011110.00000000000101111.000000000000011110.0000000000000100100.00000000000000101101.000000000000000000001.0000000000000000111100.00000000000000000111110.000000000000000000011100.0000000000000000000111101.00000000000000000000010100.000000000000000000000001111.0000000000000000000000001000.00000000000000000000000101101.000000000000000000000000100010.0000000000000000000000000110101.00000000000000000000000000100010.000000000000000000000000000101010.0000000000000000000000000000101111.00000000000000000000000000000101000.000000000000000000000000000000111010.0000000000000000000000000000000011110
eval_acc:0.7188
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv_begin, ]
[conv2,in:18,out:9,input:conv_begin, conv0, ]
[conv3,in:9,out:10,input:conv_begin, ]
[conv4,in:18,out:11,input:conv_begin, conv0, ]
[conv5,in:37,out:4,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:35,out:1,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:26,out:8,input:conv1, conv3, conv4, conv5, ]
[conv8,in:39,out:14,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:14,out:10,input:conv8, ]
[conv10,in:27,out:14,input:conv5, conv6, conv7, conv8, ]
[conv11,in:22,out:9,input:conv7, conv8, ]
[conv12,in:45,out:10,input:conv7, conv8, conv10, conv11, ]
[pool13,type:max,input:conv7, conv8, conv9, conv12, ]
[conv14,in:33,out:9,input:conv9, conv10, conv11, ]
[conv15,in:75,out:10,input:conv10, conv11, conv12, pool13, ]
[conv16,in:85,out:10,input:conv10, conv12, pool13, conv14, conv15, ]
[conv17,in:71,out:11,input:conv12, pool13, conv14, conv15, ]
[conv18,in:20,out:14,input:conv12, conv15, ]
[conv19,in:76,out:8,input:pool13, conv15, conv16, conv18, ]
[conv20,in:8,out:10,input:conv19, ]
[conv21,in:45,out:15,input:conv15, conv16, conv17, conv18, ]
[conv22,in:53,out:7,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:32,out:10,input:conv18, conv19, conv20, ]
[conv24,in:57,out:10,input:conv18, conv19, conv20, conv21, conv23, ]
[conv25,in:17,out:15,input:conv20, conv22, ]
[conv26,in:42,out:10,input:conv22, conv23, conv24, conv25, ]
[conv27,in:10,out:10,input:conv23, ]
[conv28,in:42,out:15,input:conv22, conv24, conv25, conv27, ]
[conv29,in:20,out:11,input:conv23, conv27, ]
[conv30,in:46,out:5,input:conv24, conv25, conv27, conv29, ]
[conv31,in:26,out:6,input:conv25, conv29, ]
[conv32,in:30,out:1,input:conv26, conv28, conv30, ]
[conv33,in:33,out:7,input:conv27, conv29, conv30, conv31, conv32, ]
[conv34,in:20,out:6,input:conv28, conv30, ]
[conv35,in:29,out:8,input:conv29, conv30, conv31, conv33, ]
[conv36,in:20,out:1,input:conv31, conv32, conv33, conv34, ]
[final channels:9, final concatenate layers: ,conv36, conv35, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:2,14,14,14,10,8,8,15,39,10,13,37,0,8,9,11,8,9,14,10,8,10,12,13,8,6,1,9,14,15,9,9,8,13,7
particle_c:1,3,4,8,18,34,63,44,15,21,33,61,54,41,39,39,13,47,22,47,34,36,23,63,33,53,31,55,25,2,35,20,33,45,36
particle_c (bin):1.11.100.1000.10010.100010.0111111.00101100.000001111.0000010101.00000100001.000000111101.0000000110110.00000000101001.000000000100111.0000000000100111.00000000000001101.000000000000101111.0000000000000010110.00000000000000101111.000000000000000100010.0000000000000000100100.00000000000000000010111.000000000000000000111111.0000000000000000000100001.00000000000000000000110101.000000000000000000000011111.0000000000000000000000110111.00000000000000000000000011001.000000000000000000000000000010.0000000000000000000000000100011.00000000000000000000000000010100.000000000000000000000000000100001.0000000000000000000000000000101101.00000000000000000000000000000100100
eval_acc:0.6868
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:6,out:15,input:conv_begin, conv0, ]
[conv2,in:3,out:15,input:conv_begin, ]
[conv3,in:3,out:15,input:conv_begin, ]
[conv4,in:18,out:11,input:conv_begin, conv2, ]
[conv5,in:18,out:9,input:conv_begin, conv3, ]
[conv6,in:68,out:9,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:41,out:16,input:conv1, conv3, conv4, ]
[pool8,type:max,input:conv4, conv5, conv6, conv7, ]
[conv9,in:65,out:11,input:conv4, conv6, pool8, ]
[conv10,in:22,out:14,input:conv4, conv9, ]
[pool11,type:max,input:conv5, conv6, conv7, pool8, conv10, ]
[conv12,in:50,out:1,input:conv6, conv7, conv9, conv10, ]
[conv13,in:28,out:9,input:conv7, conv9, conv12, ]
[conv14,in:148,out:10,input:pool8, pool11, conv12, conv13, ]
[conv15,in:31,out:12,input:conv9, conv12, conv13, conv14, ]
[conv16,in:22,out:9,input:conv12, conv13, conv15, ]
[conv17,in:133,out:10,input:pool11, conv13, conv14, conv15, conv16, ]
[conv18,in:30,out:15,input:conv13, conv15, conv16, ]
[conv19,in:55,out:11,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:25,out:9,input:conv14, conv18, ]
[conv21,in:27,out:11,input:conv15, conv18, ]
[conv22,in:41,out:13,input:conv17, conv19, conv20, conv21, ]
[conv23,in:69,out:14,input:conv17, conv18, conv19, conv20, conv21, conv22, ]
[conv24,in:29,out:9,input:conv18, conv23, ]
[conv25,in:42,out:7,input:conv19, conv20, conv22, conv24, ]
[conv26,in:54,out:2,input:conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:42,out:10,input:conv21, conv22, conv24, conv25, conv26, ]
[conv28,in:33,out:15,input:conv23, conv24, conv27, ]
[conv29,in:10,out:16,input:conv27, ]
[conv30,in:40,out:10,input:conv24, conv28, conv29, ]
[conv31,in:17,out:10,input:conv26, conv28, ]
[conv32,in:12,out:9,input:conv26, conv31, ]
[conv33,in:45,out:14,input:conv27, conv29, conv30, conv32, ]
[conv34,in:25,out:8,input:conv28, conv31, ]
[final channels:22, final concatenate layers: ,conv34, conv33, ]
----------------------------------------------------------------------------------------------------