indi:00
particle_a:1,8,8,4,9,10,8,3,11,9,10,11,12,13,12,13,45,35,10,10,9,15,9,9,10,10,10,10,10,10,5,10,9,5,3,9,9,1,9,9,8,10,1,3
particle_c:1,2,2,10,29,53,38,50,16,16,62,61,22,22,61,21,18,63,28,38,39,32,50,31,62,59,54,37,31,22,21,41,43,42,12,23,63,34,19,25,12,4,9,32
particle_c (bin):1.10.010.1010.11101.110101.0100110.00110010.000010000.0000010000.00000111110.000000111101.0000000010110.00000000010110.000000000111101.0000000000010101.00000000000010010.000000000000111111.0000000000000011100.00000000000000100110.000000000000000100111.0000000000000000100000.00000000000000000110010.000000000000000000011111.0000000000000000000111110.00000000000000000000111011.000000000000000000000110110.0000000000000000000000100101.00000000000000000000000011111.000000000000000000000000010110.0000000000000000000000000010101.00000000000000000000000000101001.000000000000000000000000000101011.0000000000000000000000000000101010.00000000000000000000000000000001100.000000000000000000000000000000010111.0000000000000000000000000000000111111.00000000000000000000000000000000100010.000000000000000000000000000000000010011.0000000000000000000000000000000000011001.00000000000000000000000000000000000001100.000000000000000000000000000000000000000100.0000000000000000000000000000000000000001001.00000000000000000000000000000000000000100000
eval_acc:0.7292
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:9,input:conv_begin, ]
[conv2,in:2,out:9,input:conv0, ]
[conv3,in:11,out:5,input:conv_begin, conv1, ]
[conv4,in:18,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:23,out:11,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:17,out:9,input:conv0, conv3, conv4, ]
[conv7,in:29,out:4,input:conv1, conv2, conv5, ]
[conv8,in:5,out:12,input:conv3, ]
[conv9,in:10,out:10,input:conv4, ]
[conv10,in:46,out:11,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:47,out:12,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:25,out:13,input:conv7, conv9, conv10, ]
[conv13,in:35,out:14,input:conv8, conv10, conv11, ]
[conv14,in:59,out:13,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:37,out:14,input:conv10, conv12, conv14, ]
[pool16,type:average,input:conv11, conv14, ]
[pool17,type:max,input:conv11, conv12, conv13, conv14, conv15, pool16, ]
[conv18,in:41,out:11,input:conv13, conv14, conv15, ]
[conv19,in:130,out:11,input:conv13, pool16, pool17, ]
[conv20,in:126,out:10,input:conv14, pool17, conv18, conv19, ]
[conv21,in:14,out:16,input:conv15, ]
[conv22,in:126,out:10,input:pool16, pool17, conv20, ]
[conv23,in:58,out:10,input:conv18, conv19, conv20, conv21, conv22, ]
[conv24,in:58,out:11,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:58,out:11,input:conv19, conv20, conv21, conv23, conv24, ]
[conv26,in:47,out:11,input:conv20, conv21, conv23, conv24, ]
[conv27,in:38,out:11,input:conv21, conv24, conv26, ]
[conv28,in:54,out:11,input:conv23, conv24, conv25, conv26, conv27, ]
[conv29,in:33,out:11,input:conv24, conv26, conv27, ]
[conv30,in:33,out:6,input:conv25, conv27, conv29, ]
[conv31,in:28,out:11,input:conv25, conv27, conv30, ]
[conv32,in:39,out:10,input:conv26, conv28, conv30, conv31, ]
[conv33,in:33,out:6,input:conv27, conv29, conv31, ]
[conv34,in:17,out:4,input:conv30, conv31, ]
[conv35,in:26,out:10,input:conv30, conv32, conv33, conv34, ]
[conv36,in:47,out:10,input:conv30, conv31, conv32, conv33, conv34, conv35, ]
[conv37,in:21,out:2,input:conv31, conv35, ]
[conv38,in:18,out:10,input:conv33, conv36, conv37, ]
[conv39,in:24,out:10,input:conv34, conv35, conv38, ]
[conv40,in:12,out:9,input:conv36, conv37, ]
[conv41,in:10,out:11,input:conv38, ]
[conv42,in:21,out:2,input:conv38, conv41, ]
[conv43,in:2,out:4,input:conv37, ]
[final channels:25, final concatenate layers: ,conv43, conv39, conv40, conv42, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:1,0,8,8,9,3,5,13,12,8,9,8,8,8,9,10,9,47,7,11,12,10,10,12,12,3,9,14,47,9,13,7,7,2,7,8,6,15,9,14,9,8,1
particle_c:1,2,6,3,5,44,24,46,4,52,61,14,40,2,61,28,62,26,43,13,30,28,42,6,48,60,31,49,51,61,48,58,17,54,19,52,6,8,57,34,52,13,12
particle_c (bin):1.10.110.0011.00101.101100.0011000.00101110.000000100.0000110100.00000111101.000000001110.0000000101000.00000000000010.000000000111101.0000000000011100.00000000000111110.000000000000011010.0000000000000101011.00000000000000001101.000000000000000011110.0000000000000000011100.00000000000000000101010.000000000000000000000110.0000000000000000000110000.00000000000000000000111100.000000000000000000000011111.0000000000000000000000110001.00000000000000000000000110011.000000000000000000000000111101.0000000000000000000000000110000.00000000000000000000000000111010.000000000000000000000000000010001.0000000000000000000000000000110110.00000000000000000000000000000010011.000000000000000000000000000000110100.0000000000000000000000000000000000110.00000000000000000000000000000000001000.000000000000000000000000000000000111001.0000000000000000000000000000000000100010.00000000000000000000000000000000000110100.000000000000000000000000000000000000001101.0000000000000000000000000000000000000001100
eval_acc:0.7232
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:1,input:conv_begin, ]
[conv2,in:4,out:9,input:conv_begin, conv0, ]
[conv3,in:10,out:9,input:conv1, conv2, ]
[conv4,in:10,out:10,input:conv1, conv3, ]
[conv5,in:12,out:4,input:conv_begin, conv1, conv2, ]
[conv6,in:10,out:6,input:conv1, conv2, ]
[conv7,in:24,out:14,input:conv1, conv3, conv4, conv5, ]
[conv8,in:4,out:13,input:conv5, ]
[conv9,in:25,out:9,input:conv3, conv4, conv6, ]
[conv10,in:43,out:10,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:36,out:9,input:conv7, conv8, conv9, ]
[conv12,in:19,out:9,input:conv6, conv8, ]
[conv13,in:9,out:9,input:conv11, ]
[conv14,in:50,out:10,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:28,out:11,input:conv10, conv11, conv12, ]
[conv16,in:47,out:10,input:conv10, conv11, conv12, conv13, conv14, ]
[pool17,type:average,input:conv12, conv13, conv15, ]
[conv18,in:58,out:8,input:conv12, conv14, conv16, pool17, ]
[conv19,in:29,out:12,input:conv15, conv16, conv18, ]
[conv20,in:58,out:13,input:conv15, conv16, pool17, conv18, ]
[conv21,in:47,out:11,input:conv16, pool17, conv18, ]
[conv22,in:31,out:11,input:conv16, conv18, conv20, ]
[conv23,in:24,out:13,input:conv20, conv21, ]
[conv24,in:20,out:13,input:conv18, conv19, ]
[conv25,in:47,out:4,input:conv19, conv20, conv21, conv22, ]
[conv26,in:52,out:10,input:conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:32,out:15,input:conv21, conv22, conv26, ]
[pool28,type:average,input:conv22, conv23, conv26, conv27, ]
[conv29,in:89,out:10,input:conv23, conv24, conv25, conv26, pool28, ]
[conv30,in:17,out:14,input:conv24, conv25, ]
[conv31,in:39,out:8,input:conv25, conv26, conv27, conv29, ]
[conv32,in:23,out:8,input:conv27, conv31, ]
[conv33,in:86,out:3,input:conv27, pool28, conv30, conv31, ]
[conv34,in:21,out:8,input:conv29, conv32, conv33, ]
[conv35,in:32,out:9,input:conv29, conv30, conv32, ]
[conv36,in:11,out:7,input:conv33, conv34, ]
[conv37,in:3,out:16,input:conv33, ]
[conv38,in:35,out:10,input:conv32, conv33, conv34, conv37, ]
[conv39,in:19,out:15,input:conv33, conv37, ]
[conv40,in:33,out:10,input:conv34, conv35, conv37, ]
[conv41,in:36,out:9,input:conv37, conv38, conv40, ]
[conv42,in:25,out:2,input:conv38, conv39, ]
[final channels:18, final concatenate layers: ,conv42, conv36, conv41, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:11,11,8,9,3,15
particle_c:1,3,7,6,23,12
particle_c (bin):1.11.111.0110.10111.001100
eval_acc:0.5556
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:12,input:conv_begin, conv0, ]
[conv2,in:36,out:9,input:conv_begin, conv0, conv1, ]
[conv3,in:24,out:10,input:conv0, conv1, ]
[conv4,in:43,out:4,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:21,out:16,input:conv1, conv2, ]
[final channels:20, final concatenate layers: ,conv5, conv4, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:6,9,9,12,8,8,10,11,33,43,12,5,9,9,14,8,8,14,15,12,14,11,12,8,9,4,11,14,3,14,11,11,9,12,13,6,3
particle_c:1,2,4,7,12,3,62,43,11,62,62,33,56,60,59,55,44,53,31,14,45,55,63,20,63,42,31,63,7,10,43,52,44,1,24,13,13
particle_c (bin):1.10.100.0111.01100.000011.0111110.00101011.000001011.0000111110.00000111110.000000100001.0000000111000.00000000111100.000000000111011.0000000000110111.00000000000101100.000000000000110101.0000000000000011111.00000000000000001110.000000000000000101101.0000000000000000110111.00000000000000000111111.000000000000000000010100.0000000000000000000111111.00000000000000000000101010.000000000000000000000011111.0000000000000000000000111111.00000000000000000000000000111.000000000000000000000000001010.0000000000000000000000000101011.00000000000000000000000000110100.000000000000000000000000000101100.0000000000000000000000000000000001.00000000000000000000000000000011000.000000000000000000000000000000001101.0000000000000000000000000000000001101
eval_acc:0.6910
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:10,input:conv_begin, ]
[conv2,in:7,out:10,input:conv_begin, ]
[conv3,in:27,out:13,input:conv0, conv1, conv2, ]
[conv4,in:17,out:9,input:conv0, conv1, ]
[conv5,in:22,out:9,input:conv3, conv4, ]
[conv6,in:49,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:43,out:12,input:conv1, conv3, conv5, conv6, ]
[pool8,type:max,input:conv4, conv6, conv7, ]
[pool9,type:average,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:73,out:13,input:conv4, conv5, conv6, conv7, pool8, ]
[conv11,in:22,out:6,input:conv5, conv10, ]
[conv12,in:55,out:10,input:conv6, conv7, pool8, ]
[conv13,in:111,out:10,input:conv7, pool8, pool9, conv10, ]
[conv14,in:119,out:15,input:pool8, pool9, conv10, conv12, conv13, ]
[conv15,in:102,out:9,input:pool9, conv10, conv12, conv13, conv14, ]
[conv16,in:33,out:9,input:conv10, conv12, conv13, ]
[conv17,in:40,out:15,input:conv11, conv12, conv14, conv16, ]
[conv18,in:58,out:16,input:conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:33,out:13,input:conv15, conv16, conv17, ]
[conv20,in:52,out:15,input:conv14, conv16, conv17, conv19, ]
[conv21,in:62,out:12,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:80,out:13,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:31,out:9,input:conv18, conv20, ]
[conv24,in:78,out:10,input:conv18, conv19, conv20, conv21, conv22, conv23, ]
[conv25,in:34,out:5,input:conv19, conv21, conv23, ]
[conv26,in:49,out:12,input:conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:61,out:15,input:conv21, conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:32,out:4,input:conv25, conv26, conv27, ]
[conv29,in:20,out:15,input:conv25, conv27, ]
[conv30,in:41,out:12,input:conv24, conv26, conv28, conv29, ]
[conv31,in:21,out:12,input:conv25, conv26, conv28, ]
[conv32,in:31,out:10,input:conv26, conv28, conv29, ]
[conv33,in:10,out:13,input:conv32, ]
[conv34,in:27,out:14,input:conv29, conv30, ]
[conv35,in:36,out:7,input:conv31, conv32, conv34, ]
[conv36,in:30,out:4,input:conv32, conv33, conv35, ]
[final channels:4, final concatenate layers: ,conv36, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:3,4,12,15,15,13,12,10,38,13,4,40,10,10,11,8,9,12,11,9,11,10,11,3,15,8,9,0,6,10,5,10
particle_c:1,1,4,6,29,7,30,18,53,38,29,51,29,35,32,24,62,14,63,45,36,57,47,8,26,18,8,48,4,37,36,24
particle_c (bin):1.01.100.0110.11101.000111.0011110.00010010.000110101.0000100110.00000011101.000000110011.0000000011101.00000000100011.000000000100000.0000000000011000.00000000000111110.000000000000001110.0000000000000111111.00000000000000101101.000000000000000100100.0000000000000000111001.00000000000000000101111.000000000000000000001000.0000000000000000000011010.00000000000000000000010010.000000000000000000000001000.0000000000000000000000110000.00000000000000000000000000100.000000000000000000000000100101.0000000000000000000000000100100.00000000000000000000000000011000
eval_acc:0.7536
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:5,input:conv0, ]
[conv2,in:4,out:13,input:conv_begin, ]
[conv3,in:9,out:16,input:conv0, conv1, ]
[conv4,in:29,out:16,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:45,out:14,input:conv2, conv3, conv4, ]
[conv6,in:50,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:27,out:11,input:conv2, conv5, ]
[pool8,type:max,input:conv2, conv3, conv5, conv7, ]
[conv9,in:40,out:14,input:conv3, conv6, conv7, ]
[conv10,in:52,out:5,input:conv5, conv6, conv7, conv9, ]
[pool11,type:average,input:conv5, conv6, conv9, conv10, ]
[conv12,in:125,out:11,input:conv7, pool8, conv9, pool11, ]
[conv13,in:68,out:11,input:conv7, pool11, conv12, ]
[conv14,in:54,out:12,input:pool8, ]
[conv15,in:51,out:9,input:conv10, pool11, ]
[conv16,in:85,out:10,input:conv10, pool11, conv12, conv13, conv14, ]
[conv17,in:32,out:13,input:conv13, conv14, conv15, ]
[conv18,in:66,out:12,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:42,out:10,input:conv13, conv15, conv16, conv18, ]
[conv20,in:25,out:12,input:conv14, conv17, ]
[conv21,in:44,out:11,input:conv15, conv16, conv17, conv20, ]
[conv22,in:55,out:12,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:10,out:4,input:conv19, ]
[conv24,in:34,out:16,input:conv19, conv20, conv22, ]
[conv25,in:16,out:9,input:conv20, conv23, ]
[conv26,in:12,out:10,input:conv22, ]
[conv27,in:23,out:1,input:conv21, conv22, ]
[conv28,in:9,out:7,input:conv25, ]
[conv29,in:21,out:11,input:conv23, conv26, conv28, ]
[conv30,in:17,out:6,input:conv24, conv27, ]
[conv31,in:11,out:11,input:conv26, conv27, ]
[final channels:28, final concatenate layers: ,conv31, conv29, conv30, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:2,3,0,2,1,7,14,8,8,9,8,8,13,9,41,11,11,9,9,13,14,32,12,15,9,10,3,10,10,14,2,4,10,10,9,12,12,8,9,12,3,0,2
particle_c:1,2,5,8,25,17,40,29,26,60,32,28,4,52,19,32,63,53,29,54,44,15,63,53,62,46,52,53,20,56,8,28,49,42,15,16,28,24,31,12,2,12,28
particle_c (bin):1.10.101.1000.11001.010001.0101000.00011101.000011010.0000111100.00000100000.000000011100.0000000000100.00000000110100.000000000010011.0000000000100000.00000000000111111.000000000000110101.0000000000000011101.00000000000000110110.000000000000000101100.0000000000000000001111.00000000000000000111111.000000000000000000110101.0000000000000000000111110.00000000000000000000101110.000000000000000000000110100.0000000000000000000000110101.00000000000000000000000010100.000000000000000000000000111000.0000000000000000000000000001000.00000000000000000000000000011100.000000000000000000000000000110001.0000000000000000000000000000101010.00000000000000000000000000000001111.000000000000000000000000000000010000.0000000000000000000000000000000011100.00000000000000000000000000000000011000.000000000000000000000000000000000011111.0000000000000000000000000000000000001100.00000000000000000000000000000000000000010.000000000000000000000000000000000000001100.0000000000000000000000000000000000000011100
eval_acc:0.7006
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:4,input:conv_begin, ]
[conv2,in:7,out:1,input:conv_begin, conv1, ]
[conv3,in:3,out:3,input:conv_begin, ]
[conv4,in:9,out:2,input:conv_begin, conv0, conv3, ]
[conv5,in:5,out:8,input:conv0, conv4, ]
[conv6,in:4,out:15,input:conv0, conv2, ]
[conv7,in:21,out:9,input:conv2, conv3, conv4, conv6, ]
[conv8,in:20,out:9,input:conv3, conv4, conv6, ]
[conv9,in:28,out:10,input:conv3, conv4, conv5, conv6, ]
[conv10,in:2,out:9,input:conv4, ]
[conv11,in:33,out:9,input:conv6, conv7, conv8, ]
[conv12,in:10,out:14,input:conv9, ]
[conv13,in:27,out:10,input:conv7, conv8, conv10, ]
[pool14,type:average,input:conv9, conv12, conv13, ]
[conv15,in:10,out:12,input:conv9, ]
[conv16,in:88,out:12,input:conv10, conv11, conv12, conv13, pool14, conv15, ]
[conv17,in:69,out:10,input:conv11, conv12, pool14, conv16, ]
[conv18,in:66,out:10,input:conv13, pool14, conv15, conv17, ]
[conv19,in:66,out:14,input:conv13, pool14, conv16, conv17, ]
[conv20,in:56,out:15,input:pool14, conv16, conv17, ]
[pool21,type:max,input:conv17, conv18, conv19, conv20, ]
[conv22,in:110,out:13,input:conv16, conv17, conv18, conv19, conv20, pool21, ]
[conv23,in:48,out:16,input:conv17, conv18, conv20, conv22, ]
[conv24,in:101,out:10,input:conv18, conv19, conv20, pool21, conv22, ]
[conv25,in:92,out:11,input:conv19, pool21, conv22, conv23, ]
[conv26,in:80,out:4,input:conv20, pool21, conv23, ]
[conv27,in:76,out:11,input:pool21, conv22, conv24, conv26, ]
[conv28,in:27,out:11,input:conv23, conv25, ]
[conv29,in:37,out:15,input:conv23, conv24, conv25, ]
[conv30,in:4,out:3,input:conv26, ]
[conv31,in:26,out:5,input:conv26, conv27, conv28, ]
[conv32,in:20,out:11,input:conv26, conv27, conv31, ]
[conv33,in:31,out:11,input:conv27, conv29, conv31, ]
[conv34,in:30,out:10,input:conv30, conv31, conv32, conv33, ]
[conv35,in:3,out:13,input:conv30, ]
[conv36,in:27,out:13,input:conv31, conv32, conv33, ]
[conv37,in:22,out:9,input:conv32, conv33, ]
[conv38,in:56,out:10,input:conv33, conv34, conv35, conv36, conv37, ]
[conv39,in:26,out:13,input:conv35, conv36, ]
[conv40,in:10,out:4,input:conv38, ]
[conv41,in:19,out:1,input:conv37, conv38, ]
[conv42,in:32,out:3,input:conv37, conv38, conv39, ]
[final channels:8, final concatenate layers: ,conv42, conv40, conv41, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:12,11,8,8,15,10,11,32,32,9,9,12,12,8,13,15,15,15,13,15,9,9,6,9,8,8,11,11,13,14,9,12,13,0,2
particle_c:1,2,3,6,26,3,22,59,60,37,30,51,61,55,42,31,52,32,21,61,63,26,47,2,46,62,20,43,38,1,33,60,7,34,10
particle_c (bin):1.10.011.0110.11010.000011.0010110.00111011.000111100.0000100101.00000011110.000000110011.0000000111101.00000000110111.000000000101010.0000000000011111.00000000000110100.000000000000100000.0000000000000010101.00000000000000111101.000000000000000111111.0000000000000000011010.00000000000000000101111.000000000000000000000010.0000000000000000000101110.00000000000000000000111110.000000000000000000000010100.0000000000000000000000101011.00000000000000000000000100110.000000000000000000000000000001.0000000000000000000000000100001.00000000000000000000000000111100.000000000000000000000000000000111.0000000000000000000000000000100010.00000000000000000000000000000001010
eval_acc:0.7040
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:12,input:conv_begin, ]
[conv2,in:25,out:9,input:conv0, conv1, ]
[conv3,in:25,out:9,input:conv0, conv1, ]
[conv4,in:35,out:16,input:conv_begin, conv0, conv2, ]
[conv5,in:25,out:11,input:conv3, conv4, ]
[conv6,in:37,out:12,input:conv1, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, ]
[conv9,in:66,out:10,input:conv3, conv6, pool8, ]
[conv10,in:121,out:10,input:conv5, conv6, pool7, pool8, ]
[conv11,in:43,out:13,input:conv5, conv6, conv9, conv10, ]
[conv12,in:133,out:13,input:conv6, pool7, pool8, conv9, conv11, ]
[conv13,in:134,out:9,input:pool7, pool8, conv10, conv11, conv12, ]
[conv14,in:68,out:14,input:pool8, conv10, conv12, ]
[conv15,in:59,out:16,input:conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:32,out:16,input:conv10, conv11, conv13, ]
[conv17,in:13,out:16,input:conv11, ]
[conv18,in:41,out:14,input:conv13, conv15, conv17, ]
[conv19,in:69,out:16,input:conv13, conv14, conv15, conv16, conv18, ]
[conv20,in:92,out:10,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:48,out:10,input:conv16, conv17, conv19, ]
[conv22,in:66,out:7,input:conv16, conv18, conv19, conv20, conv21, ]
[conv23,in:10,out:10,input:conv21, ]
[conv24,in:41,out:9,input:conv18, conv20, conv21, conv22, ]
[conv25,in:53,out:9,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:20,out:12,input:conv21, conv23, ]
[conv27,in:41,out:12,input:conv21, conv23, conv25, conv26, ]
[conv28,in:28,out:14,input:conv22, conv25, conv26, ]
[conv29,in:14,out:15,input:conv28, ]
[conv30,in:24,out:10,input:conv24, conv29, ]
[conv31,in:47,out:13,input:conv25, conv26, conv27, conv28, ]
[conv32,in:38,out:14,input:conv29, conv30, conv31, ]
[conv33,in:25,out:1,input:conv27, conv31, ]
[conv34,in:24,out:3,input:conv30, conv32, ]
[final channels:4, final concatenate layers: ,conv34, conv33, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:3,0,10,1,14,9,11,10,11,13,8,8,10,11,10,11,14,11,12,13,13,32,14,11,8,9,5,14,7,12,12,13,14,9,9,13,15,10,11,9,11,1
particle_c:1,1,6,6,18,10,20,34,31,43,61,56,13,62,20,58,32,44,41,47,60,55,47,26,42,54,22,59,29,46,24,63,14,16,62,4,40,35,54,40,35,49
particle_c (bin):1.01.110.0110.10010.001010.0010100.00100010.000011111.0000101011.00000111101.000000111000.0000000001101.00000000111110.000000000010100.0000000000111010.00000000000100000.000000000000101100.0000000000000101001.00000000000000101111.000000000000000111100.0000000000000000110111.00000000000000000101111.000000000000000000011010.0000000000000000000101010.00000000000000000000110110.000000000000000000000010110.0000000000000000000000111011.00000000000000000000000011101.000000000000000000000000101110.0000000000000000000000000011000.00000000000000000000000000111111.000000000000000000000000000001110.0000000000000000000000000000010000.00000000000000000000000000000111110.000000000000000000000000000000000100.0000000000000000000000000000000101000.00000000000000000000000000000000100011.000000000000000000000000000000000110110.0000000000000000000000000000000000101000.00000000000000000000000000000000000100011.000000000000000000000000000000000000110001
eval_acc:0.7574
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:1,input:conv0, ]
[conv2,in:8,out:11,input:conv_begin, conv0, ]
[conv3,in:5,out:2,input:conv0, conv1, ]
[conv4,in:15,out:15,input:conv_begin, conv2, ]
[conv5,in:3,out:10,input:conv1, conv3, ]
[conv6,in:3,out:12,input:conv1, conv3, ]
[conv7,in:11,out:11,input:conv1, conv5, ]
[conv8,in:50,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:35,out:14,input:conv3, conv5, conv7, conv8, ]
[conv10,in:62,out:9,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:33,out:9,input:conv5, conv6, conv7, ]
[conv12,in:35,out:11,input:conv8, conv9, conv11, ]
[conv13,in:55,out:12,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:23,out:11,input:conv9, conv11, ]
[conv15,in:44,out:12,input:conv9, conv10, conv11, conv13, ]
[conv16,in:9,out:15,input:conv10, ]
[conv17,in:32,out:12,input:conv11, conv13, conv14, ]
[conv18,in:34,out:13,input:conv12, conv14, conv17, ]
[conv19,in:64,out:14,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:50,out:14,input:conv14, conv15, conv16, conv17, ]
[pool21,type:max,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:124,out:15,input:conv16, conv18, conv19, conv20, pool21, ]
[conv23,in:95,out:12,input:conv18, conv19, pool21, ]
[conv24,in:42,out:9,input:conv18, conv20, conv22, ]
[conv25,in:55,out:10,input:conv19, conv20, conv22, conv23, ]
[conv26,in:89,out:6,input:pool21, conv23, conv24, ]
[conv27,in:111,out:15,input:pool21, conv22, conv23, conv25, conv26, ]
[conv28,in:46,out:8,input:conv23, conv24, conv25, conv27, ]
[conv29,in:43,out:13,input:conv23, conv25, conv26, conv27, ]
[conv30,in:16,out:13,input:conv25, conv26, ]
[conv31,in:65,out:14,input:conv25, conv26, conv27, conv28, conv29, conv30, ]
[conv32,in:34,out:15,input:conv28, conv29, conv30, ]
[conv33,in:8,out:10,input:conv28, ]
[conv34,in:63,out:10,input:conv28, conv29, conv30, conv31, conv32, ]
[conv35,in:15,out:14,input:conv32, ]
[conv36,in:28,out:16,input:conv30, conv32, ]
[conv37,in:44,out:11,input:conv31, conv35, conv36, ]
[conv38,in:55,out:12,input:conv32, conv33, conv35, conv36, ]
[conv39,in:24,out:10,input:conv33, conv35, ]
[conv40,in:32,out:12,input:conv34, conv38, conv39, ]
[conv41,in:42,out:2,input:conv35, conv36, conv40, ]
[final channels:13, final concatenate layers: ,conv41, conv37, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,3,3,10,10,8,8,7,11,12,14,14,12,5,45,34,14,11,12,8,9,10,10,10,12,11,10,8,9,9,15,11,4,7,4,9,10,9,13,6
particle_c:1,1,4,8,28,6,2,45,19,48,62,15,52,59,40,20,29,50,29,34,60,6,26,30,28,28,5,46,58,28,59,34,2,49,25,53,32,8,36,56
particle_c (bin):1.01.100.1000.11100.000110.0000010.00101101.000010011.0000110000.00000111110.000000001111.0000000110100.00000000111011.000000000101000.0000000000010100.00000000000011101.000000000000110010.0000000000000011101.00000000000000100010.000000000000000111100.0000000000000000000110.00000000000000000011010.000000000000000000011110.0000000000000000000011100.00000000000000000000011100.000000000000000000000000101.0000000000000000000000101110.00000000000000000000000111010.000000000000000000000000011100.0000000000000000000000000111011.00000000000000000000000000100010.000000000000000000000000000000010.0000000000000000000000000000110001.00000000000000000000000000000011001.000000000000000000000000000000110101.0000000000000000000000000000000100000.00000000000000000000000000000000001000.000000000000000000000000000000000100100.0000000000000000000000000000000000111000
eval_acc:0.7596
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:4,input:conv0, ]
[conv2,in:10,out:4,input:conv_begin, ]
[conv3,in:10,out:11,input:conv_begin, ]
[conv4,in:24,out:11,input:conv_begin, conv0, conv1, ]
[conv5,in:15,out:9,input:conv2, conv3, ]
[conv6,in:11,out:9,input:conv4, ]
[conv7,in:35,out:8,input:conv1, conv3, conv4, conv6, ]
[conv8,in:28,out:12,input:conv3, conv6, conv7, ]
[conv9,in:22,out:13,input:conv3, conv4, ]
[conv10,in:49,out:15,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:48,out:15,input:conv7, conv8, conv9, conv10, ]
[conv12,in:30,out:13,input:conv6, conv7, conv9, ]
[conv13,in:61,out:6,input:conv7, conv8, conv9, conv11, conv12, ]
[pool14,type:average,input:conv8, conv10, ]
[pool15,type:max,input:conv10, conv12, ]
[conv16,in:62,out:15,input:conv11, conv12, conv13, pool15, ]
[conv17,in:56,out:12,input:conv11, conv12, pool15, ]
[conv18,in:73,out:13,input:conv13, pool14, pool15, conv17, ]
[conv19,in:18,out:9,input:conv13, conv17, ]
[conv20,in:82,out:10,input:pool14, pool15, conv16, conv17, ]
[conv21,in:22,out:11,input:conv18, conv19, ]
[conv22,in:35,out:11,input:conv17, conv18, conv20, ]
[conv23,in:43,out:11,input:conv18, conv19, conv20, conv21, ]
[conv24,in:30,out:13,input:conv19, conv20, conv21, ]
[conv25,in:32,out:12,input:conv20, conv21, conv22, ]
[conv26,in:23,out:11,input:conv23, conv25, ]
[conv27,in:47,out:9,input:conv21, conv23, conv24, conv25, ]
[conv28,in:46,out:10,input:conv22, conv23, conv24, conv26, ]
[conv29,in:36,out:10,input:conv24, conv25, conv26, ]
[conv30,in:56,out:16,input:conv24, conv25, conv26, conv28, conv29, ]
[conv31,in:22,out:12,input:conv25, conv29, ]
[conv32,in:16,out:5,input:conv30, ]
[conv33,in:24,out:8,input:conv27, conv28, conv32, ]
[conv34,in:34,out:5,input:conv29, conv30, conv33, ]
[conv35,in:36,out:10,input:conv29, conv30, conv32, conv34, ]
[conv36,in:16,out:11,input:conv30, ]
[conv37,in:8,out:10,input:conv33, ]
[conv38,in:15,out:14,input:conv32, conv35, ]
[conv39,in:23,out:7,input:conv33, conv34, conv35, ]
[final channels:54, final concatenate layers: ,conv39, conv31, conv36, conv37, conv38, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:0,10,5,8,6,12,33,10,10,14,9,10,9,9,15,9,10,8,7,45,14,15,8,8,12,8,13,12,9,5,9,10,11,9,10,5,4,4,1,9,2,0,15,5
particle_c:1,3,4,5,3,57,15,46,12,24,46,54,52,13,55,62,63,57,27,59,58,62,54,26,29,31,22,53,40,46,15,8,45,16,8,12,10,39,2,42,13,32,2,37
particle_c (bin):1.11.100.0101.00011.111001.0001111.00101110.000001100.0000011000.00000101110.000000110110.0000000110100.00000000001101.000000000110111.0000000000111110.00000000000111111.000000000000111001.0000000000000011011.00000000000000111011.000000000000000111010.0000000000000000111110.00000000000000000110110.000000000000000000011010.0000000000000000000011101.00000000000000000000011111.000000000000000000000010110.0000000000000000000000110101.00000000000000000000000101000.000000000000000000000000101110.0000000000000000000000000001111.00000000000000000000000000001000.000000000000000000000000000101101.0000000000000000000000000000010000.00000000000000000000000000000001000.000000000000000000000000000000001100.0000000000000000000000000000000001010.00000000000000000000000000000000100111.000000000000000000000000000000000000010.0000000000000000000000000000000000101010.00000000000000000000000000000000000001101.000000000000000000000000000000000000100000.0000000000000000000000000000000000000000010.00000000000000000000000000000000000000100101
eval_acc:0.6358
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:11,input:conv_begin, conv0, ]
[conv2,in:1,out:6,input:conv_begin, ]
[conv3,in:7,out:9,input:conv0, conv2, ]
[conv4,in:15,out:7,input:conv2, conv3, ]
[conv5,in:20,out:13,input:conv_begin, conv0, conv1, conv4, ]
[pool6,type:max,input:conv2, conv3, conv4, conv5, ]
[conv7,in:40,out:11,input:conv1, conv3, conv4, conv5, ]
[conv8,in:20,out:11,input:conv4, conv5, ]
[conv9,in:20,out:15,input:conv4, conv5, ]
[conv10,in:64,out:10,input:conv4, pool6, conv7, conv8, ]
[conv11,in:74,out:11,input:conv5, pool6, conv8, conv9, ]
[conv12,in:61,out:10,input:pool6, conv7, conv9, ]
[conv13,in:35,out:10,input:conv9, conv10, conv12, ]
[conv14,in:57,out:16,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:56,out:10,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:67,out:11,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:42,out:9,input:conv11, conv12, conv13, conv16, ]
[conv18,in:46,out:8,input:conv13, conv14, conv16, conv17, ]
[pool19,type:average,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:45,out:15,input:conv14, conv15, conv16, conv18, ]
[conv21,in:91,out:16,input:conv15, conv16, conv17, conv18, pool19, ]
[conv22,in:88,out:9,input:conv16, conv17, pool19, conv20, ]
[conv23,in:77,out:9,input:conv18, pool19, conv21, ]
[conv24,in:93,out:13,input:pool19, conv20, conv21, conv23, ]
[conv25,in:62,out:9,input:conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:38,out:14,input:conv21, conv23, conv24, ]
[conv27,in:52,out:13,input:conv21, conv22, conv24, conv26, ]
[conv28,in:22,out:10,input:conv22, conv24, ]
[conv29,in:45,out:6,input:conv23, conv25, conv26, conv27, ]
[conv30,in:43,out:10,input:conv26, conv27, conv28, conv29, ]
[conv31,in:13,out:11,input:conv27, ]
[conv32,in:41,out:12,input:conv26, conv28, conv29, conv31, ]
[conv33,in:10,out:10,input:conv28, ]
[conv34,in:10,out:11,input:conv30, ]
[conv35,in:23,out:6,input:conv31, conv32, ]
[conv36,in:23,out:5,input:conv32, conv34, ]
[conv37,in:33,out:5,input:conv31, conv34, conv35, conv36, ]
[conv38,in:5,out:2,input:conv36, ]
[conv39,in:21,out:10,input:conv33, conv35, conv37, ]
[conv40,in:20,out:3,input:conv36, conv37, conv39, ]
[conv41,in:6,out:1,input:conv35, ]
[conv42,in:3,out:16,input:conv40, ]
[conv43,in:24,out:6,input:conv37, conv40, conv42, ]
[final channels:9, final concatenate layers: ,conv43, conv38, conv41, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:11,14,8,8,10,47,40,9,10,12,13,13,12,9,10,8,9,10,10,14,10,11,8,8,7,11,11,11,4,10,12,8,14,12
particle_c:1,2,1,9,7,5,14,30,38,58,55,21,29,57,23,26,62,38,58,55,45,30,59,58,48,59,1,10,7,40,15,53,38,48
particle_c (bin):1.10.001.1001.00111.000101.0001110.00011110.000100110.0000111010.00000110111.000000010101.0000000011101.00000000111001.000000000010111.0000000000011010.00000000000111110.000000000000100110.0000000000000111010.00000000000000110111.000000000000000101101.0000000000000000011110.00000000000000000111011.000000000000000000111010.0000000000000000000110000.00000000000000000000111011.000000000000000000000000001.0000000000000000000000001010.00000000000000000000000000111.000000000000000000000000101000.0000000000000000000000000001111.00000000000000000000000000110101.000000000000000000000000000100110.0000000000000000000000000000110000
eval_acc:0.7424
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:15,input:conv_begin, ]
[conv2,in:15,out:9,input:conv1, ]
[conv3,in:21,out:9,input:conv_begin, conv2, ]
[conv4,in:33,out:11,input:conv1, conv2, conv3, ]
[pool5,type:average,input:conv2, conv4, ]
[pool6,type:average,input:conv2, conv3, conv4, ]
[conv7,in:49,out:10,input:conv2, conv3, conv4, pool5, ]
[conv8,in:58,out:11,input:conv2, pool5, pool6, ]
[conv9,in:50,out:13,input:conv3, conv4, pool5, conv7, ]
[conv10,in:65,out:14,input:conv4, pool5, conv7, conv8, conv9, ]
[conv11,in:54,out:14,input:pool6, conv8, conv10, ]
[conv12,in:48,out:13,input:conv7, conv8, conv9, conv11, ]
[conv13,in:47,out:10,input:conv7, conv8, conv9, conv12, ]
[conv14,in:50,out:11,input:conv9, conv11, conv12, conv13, ]
[conv15,in:38,out:9,input:conv10, conv11, conv13, ]
[conv16,in:62,out:10,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:34,out:11,input:conv11, conv14, conv15, ]
[conv18,in:44,out:11,input:conv12, conv13, conv14, conv16, ]
[conv19,in:53,out:15,input:conv13, conv14, conv16, conv17, conv18, ]
[conv20,in:47,out:11,input:conv14, conv16, conv17, conv19, ]
[conv21,in:47,out:12,input:conv16, conv17, conv18, conv19, ]
[conv22,in:55,out:9,input:conv16, conv17, conv18, conv20, conv21, ]
[conv23,in:49,out:9,input:conv17, conv18, conv19, conv21, ]
[conv24,in:26,out:8,input:conv18, conv19, ]
[conv25,in:55,out:12,input:conv19, conv20, conv21, conv23, conv24, ]
[conv26,in:12,out:12,input:conv25, ]
[conv27,in:21,out:12,input:conv23, conv25, ]
[conv28,in:36,out:5,input:conv25, conv26, conv27, ]
[conv29,in:21,out:11,input:conv23, conv25, ]
[conv30,in:40,out:13,input:conv26, conv27, conv28, conv29, ]
[conv31,in:42,out:9,input:conv25, conv26, conv28, conv30, ]
[conv32,in:36,out:15,input:conv26, conv29, conv30, ]
[conv33,in:17,out:13,input:conv27, conv28, ]
[final channels:58, final concatenate layers: ,conv33, conv0, conv22, conv31, conv32, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,1,7,0,12,14,15,11,14,9,7,10,10,35,12,13,7,12,5,9,10,13,13,9,8,10,8,8,7,14,12,12,6,13,9,9,9,10,14,9,9,2,8,6,4,0
particle_c:1,2,3,8,18,41,21,14,60,38,1,9,44,23,29,58,8,54,31,59,54,60,62,22,40,20,45,28,60,28,26,34,54,34,50,58,40,38,7,45,45,14,32,7,30,41
particle_c (bin):1.10.011.1000.10010.101001.0010101.00001110.000111100.0000100110.00000000001.000000001001.0000000101100.00000000010111.000000000011101.0000000000111010.00000000000001000.000000000000110110.0000000000000011111.00000000000000111011.000000000000000110110.0000000000000000111100.00000000000000000111110.000000000000000000010110.0000000000000000000101000.00000000000000000000010100.000000000000000000000101101.0000000000000000000000011100.00000000000000000000000111100.000000000000000000000000011100.0000000000000000000000000011010.00000000000000000000000000100010.000000000000000000000000000110110.0000000000000000000000000000100010.00000000000000000000000000000110010.000000000000000000000000000000111010.0000000000000000000000000000000101000.00000000000000000000000000000000100110.000000000000000000000000000000000000111.0000000000000000000000000000000000101101.00000000000000000000000000000000000101101.000000000000000000000000000000000000001110.0000000000000000000000000000000000000100000.00000000000000000000000000000000000000000111.000000000000000000000000000000000000000011110.0000000000000000000000000000000000000000101001
eval_acc:0.6230
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:2,input:conv_begin, ]
[conv2,in:3,out:8,input:conv0, conv1, ]
[conv3,in:1,out:1,input:conv_begin, ]
[conv4,in:9,out:13,input:conv_begin, conv2, ]
[conv5,in:16,out:15,input:conv_begin, conv1, conv4, ]
[conv6,in:18,out:16,input:conv1, conv3, conv5, ]
[conv7,in:29,out:12,input:conv3, conv4, conv5, ]
[conv8,in:37,out:15,input:conv2, conv3, conv4, conv5, ]
[conv9,in:29,out:10,input:conv3, conv6, conv7, ]
[conv10,in:10,out:8,input:conv9, ]
[conv11,in:20,out:11,input:conv7, conv10, ]
[conv12,in:41,out:11,input:conv6, conv8, conv9, ]
[pool13,type:max,input:conv8, conv10, conv11, conv12, ]
[conv14,in:74,out:13,input:conv9, conv10, conv11, pool13, ]
[conv15,in:74,out:14,input:conv9, conv10, conv11, pool13, ]
[conv16,in:11,out:8,input:conv12, ]
[conv17,in:49,out:13,input:conv11, conv12, conv14, conv15, ]
[conv18,in:93,out:6,input:pool13, conv14, conv15, conv16, conv17, ]
[conv19,in:91,out:10,input:pool13, conv14, conv15, conv17, conv18, ]
[conv20,in:46,out:11,input:conv14, conv15, conv17, conv18, ]
[conv21,in:41,out:14,input:conv15, conv16, conv17, conv18, ]
[conv22,in:48,out:14,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:31,out:10,input:conv18, conv20, conv21, ]
[conv24,in:17,out:9,input:conv18, conv20, ]
[conv25,in:25,out:11,input:conv20, conv22, ]
[conv26,in:46,out:9,input:conv20, conv22, conv23, conv25, ]
[conv27,in:33,out:9,input:conv22, conv23, conv24, ]
[conv28,in:44,out:8,input:conv22, conv23, conv24, conv25, ]
[conv29,in:29,out:15,input:conv24, conv25, conv26, ]
[conv30,in:28,out:13,input:conv25, conv26, conv28, ]
[conv31,in:26,out:13,input:conv25, conv29, ]
[conv32,in:46,out:7,input:conv26, conv27, conv29, conv30, ]
[conv33,in:22,out:14,input:conv27, conv31, ]
[conv34,in:30,out:10,input:conv28, conv29, conv32, ]
[conv35,in:55,out:10,input:conv29, conv30, conv31, conv33, ]
[conv36,in:20,out:10,input:conv30, conv32, ]
[conv37,in:33,out:11,input:conv31, conv34, conv35, ]
[conv38,in:31,out:15,input:conv35, conv36, conv37, ]
[conv39,in:49,out:10,input:conv33, conv35, conv36, conv38, ]
[conv40,in:41,out:10,input:conv34, conv36, conv37, conv39, ]
[conv41,in:36,out:3,input:conv37, conv38, conv39, ]
[conv42,in:10,out:9,input:conv36, ]
[conv43,in:22,out:7,input:conv40, conv41, conv42, ]
[conv44,in:32,out:5,input:conv39, conv40, conv41, conv42, ]
[conv45,in:18,out:1,input:conv39, conv41, conv44, ]
[final channels:8, final concatenate layers: ,conv45, conv43, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,14,11,14,37,44,10,10,8,9,11,12,14,10,11,11,11,13,14,7,10,8,12,5,14,3,2,12,3,8,12,6,0
particle_c:1,2,6,8,23,18,18,63,26,53,29,60,29,51,62,45,56,51,61,31,20,46,44,62,47,12,49,25,36,3,40,2,54
particle_c (bin):1.10.110.1000.10111.010010.0010010.00111111.000011010.0000110101.00000011101.000000111100.0000000011101.00000000110011.000000000111110.0000000000101101.00000000000111000.000000000000110011.0000000000000111101.00000000000000011111.000000000000000010100.0000000000000000101110.00000000000000000101100.000000000000000000111110.0000000000000000000101111.00000000000000000000001100.000000000000000000000110001.0000000000000000000000011001.00000000000000000000000100100.000000000000000000000000000011.0000000000000000000000000101000.00000000000000000000000000000010.000000000000000000000000000110110
eval_acc:0.4922
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:15,input:conv_begin, ]
[conv2,in:2,out:12,input:conv_begin, conv0, ]
[conv3,in:1,out:15,input:conv_begin, ]
[pool4,type:max,input:conv_begin, conv1, conv2, conv3, ]
[pool5,type:average,input:conv0, conv3, ]
[conv6,in:58,out:11,input:conv1, pool4, ]
[conv7,in:112,out:11,input:conv1, conv2, conv3, pool4, pool5, conv6, ]
[conv8,in:69,out:9,input:conv3, pool4, conv6, ]
[conv9,in:78,out:10,input:conv3, pool4, conv6, conv8, ]
[conv10,in:48,out:12,input:pool5, conv6, conv7, conv9, ]
[conv11,in:47,out:13,input:pool5, conv6, conv7, conv8, ]
[conv12,in:43,out:15,input:conv7, conv8, conv9, conv11, ]
[conv13,in:48,out:11,input:conv7, conv8, conv11, conv12, ]
[conv14,in:59,out:12,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:50,out:12,input:conv9, conv11, conv12, conv14, ]
[conv16,in:40,out:12,input:conv10, conv11, conv12, ]
[conv17,in:52,out:14,input:conv11, conv12, conv15, conv16, ]
[conv18,in:64,out:15,input:conv12, conv13, conv14, conv15, conv17, ]
[conv19,in:65,out:8,input:conv14, conv15, conv16, conv17, conv18, ]
[conv20,in:26,out:11,input:conv15, conv17, ]
[conv21,in:49,out:9,input:conv15, conv17, conv18, conv19, ]
[conv22,in:35,out:13,input:conv16, conv18, conv19, ]
[conv23,in:57,out:6,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:54,out:15,input:conv18, conv20, conv21, conv22, conv23, ]
[conv25,in:22,out:4,input:conv21, conv22, ]
[conv26,in:24,out:3,input:conv20, conv21, conv25, ]
[conv27,in:22,out:13,input:conv22, conv23, conv26, ]
[conv28,in:17,out:4,input:conv22, conv25, ]
[conv29,in:17,out:9,input:conv27, conv28, ]
[conv30,in:18,out:13,input:conv24, conv26, ]
[conv31,in:9,out:7,input:conv29, ]
[conv32,in:38,out:1,input:conv26, conv27, conv29, conv30, ]
[final channels:8, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:2,0,13,11,11,9,11,13,15,15,8,8,35,12,15,8,9,6,11,8,9,10,13,13,11,11,8,8,11,11,14,9,9,9,10,5,11,15,1,11,8,9,5
particle_c:1,2,4,4,4,48,49,1,7,16,22,57,45,55,62,28,20,29,43,60,62,6,26,60,32,62,63,9,24,42,13,54,58,61,1,39,12,36,44,48,34,5,32
particle_c (bin):1.10.100.0100.00100.110000.0110001.00000001.000000111.0000010000.00000010110.000000111001.0000000101101.00000000110111.000000000111110.0000000000011100.00000000000010100.000000000000011101.0000000000000101011.00000000000000111100.000000000000000111110.0000000000000000000110.00000000000000000011010.000000000000000000111100.0000000000000000000100000.00000000000000000000111110.000000000000000000000111111.0000000000000000000000001001.00000000000000000000000011000.000000000000000000000000101010.0000000000000000000000000001101.00000000000000000000000000110110.000000000000000000000000000111010.0000000000000000000000000000111101.00000000000000000000000000000000001.000000000000000000000000000000100111.0000000000000000000000000000000001100.00000000000000000000000000000000100100.000000000000000000000000000000000101100.0000000000000000000000000000000000110000.00000000000000000000000000000000000100010.000000000000000000000000000000000000000101.0000000000000000000000000000000000000100000
eval_acc:0.7098
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv_begin, ]
[conv2,in:3,out:14,input:conv_begin, ]
[conv3,in:3,out:12,input:conv0, ]
[conv4,in:1,out:12,input:conv1, ]
[conv5,in:6,out:10,input:conv_begin, conv0, ]
[conv6,in:14,out:12,input:conv0, conv1, conv5, ]
[conv7,in:12,out:14,input:conv6, ]
[conv8,in:36,out:16,input:conv5, conv6, conv7, ]
[conv9,in:12,out:16,input:conv4, ]
[conv10,in:40,out:9,input:conv5, conv7, conv8, ]
[conv11,in:45,out:9,input:conv5, conv6, conv7, conv10, ]
[pool12,type:max,input:conv6, conv8, conv9, conv11, ]
[conv13,in:101,out:13,input:conv7, conv8, conv10, conv11, pool12, ]
[conv14,in:103,out:16,input:conv8, conv9, conv10, conv11, pool12, ]
[conv15,in:71,out:9,input:conv10, conv11, pool12, ]
[conv16,in:22,out:10,input:conv11, conv13, ]
[conv17,in:92,out:7,input:pool12, conv13, conv14, conv16, ]
[conv18,in:86,out:12,input:pool12, conv14, conv16, conv17, ]
[conv19,in:48,out:9,input:conv13, conv14, conv15, conv16, ]
[conv20,in:54,out:10,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:21,out:11,input:conv18, conv19, ]
[conv22,in:29,out:14,input:conv17, conv18, conv20, ]
[conv23,in:38,out:14,input:conv17, conv18, conv19, conv20, ]
[conv24,in:12,out:12,input:conv18, ]
[conv25,in:58,out:12,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:73,out:9,input:conv20, conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:23,out:9,input:conv23, conv26, ]
[conv28,in:26,out:12,input:conv23, conv24, ]
[conv29,in:35,out:12,input:conv23, conv25, conv27, ]
[conv30,in:30,out:15,input:conv26, conv27, conv29, ]
[conv31,in:45,out:10,input:conv25, conv26, conv28, conv29, ]
[conv32,in:45,out:10,input:conv26, conv27, conv28, conv30, ]
[conv33,in:58,out:10,input:conv27, conv28, conv29, conv30, conv32, ]
[conv34,in:10,out:11,input:conv33, ]
[conv35,in:43,out:6,input:conv29, conv32, conv33, conv34, ]
[conv36,in:20,out:12,input:conv32, conv33, ]
[conv37,in:21,out:16,input:conv31, conv34, ]
[conv38,in:27,out:2,input:conv32, conv34, conv35, ]
[conv39,in:21,out:12,input:conv33, conv34, ]
[conv40,in:13,out:9,input:conv34, conv38, ]
[conv41,in:11,out:10,input:conv38, conv40, ]
[conv42,in:12,out:6,input:conv36, ]
[final channels:70, final concatenate layers: ,conv42, conv2, conv3, conv37, conv39, conv41, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:2,7,15,12,12,10,11,6,0,2,11,11,15,40,39,13,8,9,15,8,8,7,12,12,4,4,4,0,3,15,0,11,8
particle_c:1,2,7,14,30,29,31,24,15,17,11,28,38,13,28,61,5,61,51,50,46,15,32,61,37,10,5,44,52,25,12,24,16
particle_c (bin):1.10.111.1110.11110.011101.0011111.00011000.000001111.0000010001.00000001011.000000011100.0000000100110.00000000001101.000000000011100.0000000000111101.00000000000000101.000000000000111101.0000000000000110011.00000000000000110010.000000000000000101110.0000000000000000001111.00000000000000000100000.000000000000000000111101.0000000000000000000100101.00000000000000000000001010.000000000000000000000000101.0000000000000000000000101100.00000000000000000000000110100.000000000000000000000000011001.0000000000000000000000000001100.00000000000000000000000000011000.000000000000000000000000000010000
eval_acc:0.7410
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv_begin, ]
[conv2,in:14,out:16,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:13,input:conv_begin, conv0, conv1, ]
[conv4,in:30,out:13,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:40,out:11,input:conv0, conv1, conv2, conv4, ]
[conv6,in:61,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:29,out:7,input:conv2, conv3, ]
[conv8,in:43,out:1,input:conv4, conv5, conv6, conv7, ]
[conv9,in:14,out:3,input:conv4, conv8, ]
[conv10,in:16,out:12,input:conv6, conv8, conv9, ]
[conv11,in:20,out:12,input:conv6, conv7, conv8, ]
[conv12,in:27,out:16,input:conv6, conv9, conv10, ]
[pool13,type:average,input:conv9, conv10, conv12, ]
[pool14,type:max,input:conv9, conv10, conv11, ]
[conv15,in:70,out:14,input:conv9, conv10, conv11, conv12, pool14, ]
[conv16,in:45,out:9,input:pool13, conv15, ]
[conv17,in:95,out:10,input:conv11, conv12, pool13, pool14, conv16, ]
[conv18,in:66,out:16,input:conv12, pool13, conv16, conv17, ]
[conv19,in:68,out:9,input:pool13, pool14, conv17, ]
[conv20,in:62,out:9,input:pool14, conv16, conv17, conv18, ]
[conv21,in:44,out:8,input:conv17, conv18, conv19, conv20, ]
[conv22,in:9,out:13,input:conv16, ]
[conv23,in:57,out:13,input:conv17, conv18, conv19, conv20, conv22, ]
[conv24,in:37,out:5,input:conv18, conv21, conv23, ]
[conv25,in:21,out:5,input:conv21, conv23, ]
[conv26,in:18,out:5,input:conv23, conv25, ]
[conv27,in:26,out:1,input:conv21, conv23, conv24, ]
[conv28,in:31,out:4,input:conv22, conv23, conv25, ]
[conv29,in:14,out:16,input:conv24, conv25, conv28, ]
[conv30,in:6,out:1,input:conv26, conv27, ]
[conv31,in:6,out:12,input:conv26, conv27, ]
[conv32,in:1,out:9,input:conv27, ]
[final channels:38, final concatenate layers: ,conv32, conv29, conv30, conv31, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:1,12,13,3,10,10,14,8,40,42,15,15,8,8,14,12,10,8,9,8,8,10,8,8,12,9,2,9,15,12,9,3,0,15,8,1,3,2
particle_c:1,2,4,10,20,62,20,15,18,55,62,57,58,62,2,10,48,27,16,56,30,55,63,58,45,62,37,29,16,1,52,27,40,18,37,18,28,1
particle_c (bin):1.10.100.1010.10100.111110.0010100.00001111.000010010.0000110111.00000111110.000000111001.0000000111010.00000000111110.000000000000010.0000000000001010.00000000000110000.000000000000011011.0000000000000010000.00000000000000111000.000000000000000011110.0000000000000000110111.00000000000000000111111.000000000000000000111010.0000000000000000000101101.00000000000000000000111110.000000000000000000000100101.0000000000000000000000011101.00000000000000000000000010000.000000000000000000000000000001.0000000000000000000000000110100.00000000000000000000000000011011.000000000000000000000000000101000.0000000000000000000000000000010010.00000000000000000000000000000100101.000000000000000000000000000000010010.0000000000000000000000000000000011100.00000000000000000000000000000000000001
eval_acc:0.6890
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:13,input:conv_begin, ]
[conv2,in:2,out:14,input:conv_begin, ]
[conv3,in:15,out:4,input:conv_begin, conv1, ]
[conv4,in:15,out:11,input:conv_begin, conv1, ]
[conv5,in:35,out:11,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:17,out:15,input:conv1, conv3, ]
[conv7,in:41,out:9,input:conv3, conv4, conv5, conv6, ]
[pool8,type:average,input:conv3, conv6, ]
[pool9,type:average,input:conv3, conv4, conv6, conv7, pool8, ]
[conv10,in:65,out:16,input:conv4, conv5, conv6, conv7, pool8, ]
[conv11,in:51,out:16,input:conv5, conv6, conv7, conv10, ]
[conv12,in:59,out:9,input:conv6, conv7, pool8, conv10, ]
[conv13,in:118,out:9,input:conv7, pool8, pool9, conv10, conv11, ]
[conv14,in:9,out:15,input:conv12, ]
[conv15,in:25,out:13,input:conv11, conv13, ]
[conv16,in:32,out:11,input:conv10, conv11, ]
[conv17,in:42,out:9,input:conv12, conv13, conv15, conv16, ]
[conv18,in:9,out:10,input:conv13, ]
[conv19,in:37,out:9,input:conv13, conv14, conv15, ]
[conv20,in:43,out:9,input:conv15, conv16, conv17, conv18, ]
[conv21,in:52,out:11,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:59,out:9,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:39,out:9,input:conv17, conv18, conv19, conv21, ]
[conv24,in:39,out:13,input:conv18, conv20, conv21, conv23, ]
[conv25,in:47,out:10,input:conv19, conv20, conv21, conv22, conv23, ]
[conv26,in:28,out:3,input:conv20, conv23, conv25, ]
[conv27,in:34,out:10,input:conv22, conv23, conv24, conv26, ]
[conv28,in:9,out:16,input:conv23, ]
[conv29,in:16,out:13,input:conv28, ]
[conv30,in:33,out:10,input:conv24, conv25, conv27, ]
[conv31,in:36,out:4,input:conv26, conv27, conv29, conv30, ]
[conv32,in:19,out:1,input:conv26, conv28, ]
[conv33,in:20,out:16,input:conv28, conv31, ]
[conv34,in:36,out:9,input:conv28, conv31, conv33, ]
[conv35,in:26,out:2,input:conv30, conv33, ]
[conv36,in:21,out:4,input:conv31, conv32, conv33, ]
[conv37,in:4,out:3,input:conv36, ]
[final channels:14, final concatenate layers: ,conv37, conv34, conv35, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:0,6,1,12,7,15,15,14,11,11,14,15,10,10,10,11,8,9,12,10,11,13,13,7,4,37,37,8,9,1,12,8,14,15,15,4,9,3,2
particle_c:1,2,4,5,20,16,20,62,60,22,32,36,56,2,28,28,29,61,60,30,18,47,60,60,14,40,37,60,62,29,14,47,43,42,48,58,23,58,56
particle_c (bin):1.10.100.0101.10100.010000.0010100.00111110.000111100.0000010110.00000100000.000000100100.0000000111000.00000000000010.000000000011100.0000000000011100.00000000000011101.000000000000111101.0000000000000111100.00000000000000011110.000000000000000010010.0000000000000000101111.00000000000000000111100.000000000000000000111100.0000000000000000000001110.00000000000000000000101000.000000000000000000000100101.0000000000000000000000111100.00000000000000000000000111110.000000000000000000000000011101.0000000000000000000000000001110.00000000000000000000000000101111.000000000000000000000000000101011.0000000000000000000000000000101010.00000000000000000000000000000110000.000000000000000000000000000000111010.0000000000000000000000000000000010111.00000000000000000000000000000000111010.000000000000000000000000000000000111000
eval_acc:0.6762
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:7,input:conv_begin, ]
[conv2,in:1,out:2,input:conv_begin, ]
[conv3,in:3,out:13,input:conv0, conv2, ]
[conv4,in:8,out:8,input:conv_begin, conv1, ]
[conv5,in:1,out:16,input:conv0, ]
[conv6,in:20,out:16,input:conv1, conv3, ]
[conv7,in:46,out:15,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:39,out:12,input:conv2, conv3, conv4, conv5, ]
[conv9,in:39,out:12,input:conv4, conv6, conv7, ]
[conv10,in:8,out:15,input:conv4, ]
[conv11,in:28,out:16,input:conv5, conv8, ]
[conv12,in:43,out:11,input:conv6, conv7, conv8, ]
[conv13,in:16,out:11,input:conv11, ]
[conv14,in:43,out:11,input:conv9, conv10, conv11, ]
[conv15,in:42,out:12,input:conv10, conv11, conv12, ]
[conv16,in:50,out:9,input:conv11, conv12, conv13, conv15, ]
[conv17,in:58,out:10,input:conv11, conv12, conv13, conv14, conv16, ]
[conv18,in:45,out:13,input:conv12, conv13, conv14, conv15, ]
[conv19,in:42,out:11,input:conv14, conv15, conv16, conv17, ]
[conv20,in:25,out:12,input:conv15, conv18, ]
[conv21,in:58,out:14,input:conv15, conv17, conv18, conv19, conv20, ]
[conv22,in:43,out:14,input:conv16, conv17, conv18, conv19, ]
[conv23,in:46,out:8,input:conv17, conv18, conv19, conv20, ]
[conv24,in:40,out:5,input:conv20, conv21, conv22, ]
[pool25,type:max,input:conv19, conv21, ]
[pool26,type:max,input:conv20, conv23, pool25, ]
[conv27,in:41,out:9,input:conv21, conv22, conv23, conv24, ]
[conv28,in:97,out:10,input:conv22, conv23, conv24, pool25, pool26, ]
[conv29,in:85,out:2,input:conv24, pool25, pool26, conv28, ]
[conv30,in:64,out:13,input:pool26, conv27, conv28, ]
[conv31,in:59,out:9,input:pool25, conv27, conv28, conv29, conv30, ]
[conv32,in:77,out:15,input:pool26, conv28, conv30, conv31, ]
[conv33,in:20,out:16,input:conv27, conv29, conv31, ]
[conv34,in:12,out:16,input:conv28, conv29, ]
[conv35,in:40,out:5,input:conv29, conv30, conv31, conv33, ]
[conv36,in:46,out:10,input:conv31, conv33, conv34, conv35, ]
[conv37,in:45,out:4,input:conv31, conv32, conv33, conv35, ]
[conv38,in:47,out:3,input:conv32, conv33, conv34, ]
[final channels:17, final concatenate layers: ,conv38, conv36, conv37, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:1,0,2,3,5,11,2,9,3,2,10,11,12,13,7,8,8,5,14,8,9,12,9,10,10,14,8,15,15,10,10,10,15,14,9,9,11,4,11,8,9
particle_c:1,1,2,1,9,52,35,6,39,16,52,28,44,7,38,17,50,37,32,44,35,31,29,25,18,7,56,50,60,15,59,48,16,40,52,48,2,16,1,2,13
particle_c (bin):1.01.010.0001.01001.110100.0100011.00000110.000100111.0000010000.00000110100.000000011100.0000000101100.00000000000111.000000000100110.0000000000010001.00000000000110010.000000000000100101.0000000000000100000.00000000000000101100.000000000000000100011.0000000000000000011111.00000000000000000011101.000000000000000000011001.0000000000000000000010010.00000000000000000000000111.000000000000000000000111000.0000000000000000000000110010.00000000000000000000000111100.000000000000000000000000001111.0000000000000000000000000111011.00000000000000000000000000110000.000000000000000000000000000010000.0000000000000000000000000000101000.00000000000000000000000000000110100.000000000000000000000000000000110000.0000000000000000000000000000000000010.00000000000000000000000000000000010000.000000000000000000000000000000000000001.0000000000000000000000000000000000000010.00000000000000000000000000000000000001101
eval_acc:0.5820
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:1,input:conv0, ]
[conv2,in:2,out:3,input:conv0, ]
[conv3,in:3,out:4,input:conv2, ]
[conv4,in:6,out:6,input:conv0, conv3, ]
[conv5,in:7,out:12,input:conv_begin, conv0, conv2, ]
[conv6,in:20,out:3,input:conv0, conv4, conv5, ]
[conv7,in:18,out:10,input:conv4, conv5, ]
[conv8,in:28,out:4,input:conv2, conv5, conv6, conv7, ]
[conv9,in:6,out:3,input:conv4, ]
[conv10,in:28,out:11,input:conv4, conv5, conv7, ]
[conv11,in:17,out:12,input:conv6, conv7, conv8, ]
[conv12,in:10,out:13,input:conv6, conv8, conv9, ]
[conv13,in:36,out:14,input:conv10, conv11, conv12, ]
[conv14,in:29,out:8,input:conv8, conv11, conv12, ]
[conv15,in:19,out:9,input:conv10, conv14, ]
[conv16,in:31,out:9,input:conv10, conv11, conv14, ]
[conv17,in:29,out:6,input:conv11, conv14, conv16, ]
[conv18,in:13,out:15,input:conv12, ]
[conv19,in:32,out:9,input:conv13, conv15, conv16, ]
[conv20,in:32,out:10,input:conv14, conv18, conv19, ]
[conv21,in:49,out:13,input:conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:43,out:10,input:conv17, conv18, conv19, conv21, ]
[conv23,in:34,out:11,input:conv18, conv19, conv22, ]
[conv24,in:19,out:11,input:conv19, conv22, ]
[conv25,in:32,out:15,input:conv22, conv23, conv24, ]
[conv26,in:33,out:9,input:conv20, conv21, conv22, ]
[conv27,in:38,out:16,input:conv21, conv22, conv25, ]
[conv28,in:47,out:16,input:conv22, conv23, conv24, conv25, ]
[conv29,in:56,out:11,input:conv25, conv26, conv27, conv28, ]
[conv30,in:62,out:11,input:conv24, conv25, conv26, conv28, conv29, ]
[conv31,in:24,out:11,input:conv25, conv26, ]
[conv32,in:16,out:16,input:conv27, ]
[conv33,in:27,out:15,input:conv27, conv29, ]
[conv34,in:38,out:10,input:conv28, conv29, conv31, ]
[conv35,in:22,out:10,input:conv29, conv30, ]
[conv36,in:10,out:12,input:conv34, ]
[conv37,in:16,out:5,input:conv32, ]
[conv38,in:5,out:12,input:conv37, ]
[conv39,in:5,out:9,input:conv37, ]
[conv40,in:26,out:10,input:conv36, conv37, conv39, ]
[final channels:48, final concatenate layers: ,conv40, conv1, conv33, conv35, conv38, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:4,14,13,9,44,15,9,10,8,13,14,8,8,10,10,44,8,8,8,8,13,10,9,9,10,10,9,9,6,11,4,0,0,0,3,3,8
particle_c:1,2,3,8,6,40,6,24,62,26,58,55,24,16,24,30,46,42,59,62,46,25,53,22,30,11,15,40,29,56,2,32,48,41,62,29,52
particle_c (bin):1.10.011.1000.00110.101000.0000110.00011000.000111110.0000011010.00000111010.000000110111.0000000011000.00000000010000.000000000011000.0000000000011110.00000000000101110.000000000000101010.0000000000000111011.00000000000000111110.000000000000000101110.0000000000000000011001.00000000000000000110101.000000000000000000010110.0000000000000000000011110.00000000000000000000001011.000000000000000000000001111.0000000000000000000000101000.00000000000000000000000011101.000000000000000000000000111000.0000000000000000000000000000010.00000000000000000000000000100000.000000000000000000000000000110000.0000000000000000000000000000101001.00000000000000000000000000000111110.000000000000000000000000000000011101.0000000000000000000000000000000110100
eval_acc:0.6852
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:15,input:conv_begin, ]
[conv2,in:20,out:14,input:conv0, conv1, ]
[conv3,in:5,out:10,input:conv_begin, ]
[pool4,type:average,input:conv1, conv2, ]
[conv5,in:20,out:16,input:conv_begin, conv1, ]
[conv6,in:39,out:10,input:conv3, pool4, ]
[conv7,in:24,out:11,input:conv2, conv3, ]
[conv8,in:79,out:9,input:conv2, conv3, pool4, conv5, conv6, ]
[conv9,in:56,out:14,input:pool4, conv5, conv7, ]
[conv10,in:64,out:15,input:pool4, conv5, conv6, conv8, ]
[conv11,in:64,out:9,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:20,out:9,input:conv7, conv8, ]
[conv13,in:9,out:11,input:conv8, ]
[conv14,in:29,out:11,input:conv9, conv10, ]
[pool15,type:average,input:conv10, conv11, conv12, conv13, ]
[conv16,in:46,out:9,input:conv10, conv12, conv13, conv14, ]
[conv17,in:64,out:9,input:conv11, conv13, pool15, ]
[conv18,in:49,out:9,input:conv12, conv13, conv14, conv16, conv17, ]
[conv19,in:84,out:9,input:conv13, conv14, pool15, conv16, conv17, ]
[conv20,in:38,out:14,input:conv14, conv16, conv17, conv18, ]
[conv21,in:32,out:11,input:conv16, conv17, conv20, ]
[conv22,in:38,out:10,input:conv16, conv17, conv19, conv21, ]
[conv23,in:34,out:10,input:conv18, conv20, conv21, ]
[conv24,in:44,out:11,input:conv19, conv20, conv21, conv22, ]
[conv25,in:32,out:11,input:conv21, conv23, conv24, ]
[conv26,in:42,out:10,input:conv22, conv23, conv24, conv25, ]
[conv27,in:21,out:10,input:conv21, conv23, ]
[conv28,in:42,out:7,input:conv23, conv24, conv25, conv27, ]
[conv29,in:32,out:12,input:conv23, conv24, conv25, ]
[conv30,in:7,out:5,input:conv28, ]
[conv31,in:11,out:1,input:conv25, ]
[conv32,in:20,out:1,input:conv26, conv27, ]
[conv33,in:23,out:1,input:conv27, conv29, conv32, ]
[conv34,in:26,out:4,input:conv28, conv29, conv30, conv31, conv32, ]
[conv35,in:11,out:4,input:conv30, conv31, conv32, conv34, ]
[conv36,in:7,out:9,input:conv30, conv31, conv33, ]
[final channels:13, final concatenate layers: ,conv36, conv35, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:2,3,5,14,2,8,9,8,8,12,8,9,13,10,11,10,10,15,15,14,7,11,47,41,8,8,9,7,1,8,8,15,15,15,14,4,4,9,1,5,3,1,2
particle_c:1,2,1,4,18,45,13,14,60,1,36,14,49,13,62,19,58,51,12,17,37,48,47,22,54,11,37,59,60,34,42,32,34,12,30,32,62,49,1,32,12,32,17
particle_c (bin):1.10.001.0100.10010.101101.0001101.00001110.000111100.0000000001.00000100100.000000001110.0000000110001.00000000001101.000000000111110.0000000000010011.00000000000111010.000000000000110011.0000000000000001100.00000000000000010001.000000000000000100101.0000000000000000110000.00000000000000000101111.000000000000000000010110.0000000000000000000110110.00000000000000000000001011.000000000000000000000100101.0000000000000000000000111011.00000000000000000000000111100.000000000000000000000000100010.0000000000000000000000000101010.00000000000000000000000000100000.000000000000000000000000000100010.0000000000000000000000000000001100.00000000000000000000000000000011110.000000000000000000000000000000100000.0000000000000000000000000000000111110.00000000000000000000000000000000110001.000000000000000000000000000000000000001.0000000000000000000000000000000000100000.00000000000000000000000000000000000001100.000000000000000000000000000000000000100000.0000000000000000000000000000000000000010001
eval_acc:0.7538
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:4,input:conv_begin, ]
[conv2,in:4,out:6,input:conv1, ]
[conv3,in:3,out:15,input:conv0, ]
[conv4,in:9,out:3,input:conv_begin, conv2, ]
[conv5,in:16,out:9,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:30,out:10,input:conv2, conv3, conv5, ]
[conv7,in:27,out:9,input:conv3, conv4, conv5, ]
[conv8,in:33,out:9,input:conv2, conv3, conv4, conv5, ]
[conv9,in:9,out:13,input:conv8, ]
[conv10,in:12,out:9,input:conv4, conv7, ]
[conv11,in:31,out:10,input:conv7, conv8, conv9, ]
[conv12,in:29,out:14,input:conv6, conv7, conv11, ]
[conv13,in:36,out:11,input:conv9, conv10, conv12, ]
[conv14,in:55,out:12,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:32,out:11,input:conv10, conv13, conv14, ]
[conv16,in:45,out:11,input:conv10, conv11, conv12, conv14, ]
[conv17,in:46,out:16,input:conv11, conv12, conv15, conv16, ]
[conv18,in:23,out:16,input:conv14, conv15, ]
[conv19,in:28,out:15,input:conv14, conv18, ]
[conv20,in:43,out:8,input:conv14, conv17, conv19, ]
[conv21,in:22,out:12,input:conv15, conv16, ]
[pool22,type:average,input:conv16, conv18, conv19, conv20, conv21, ]
[pool23,type:average,input:conv18, conv20, conv21, ]
[conv24,in:105,out:9,input:conv18, conv19, conv21, pool22, ]
[conv25,in:57,out:9,input:conv21, pool23, conv24, ]
[conv26,in:53,out:10,input:conv20, pool23, conv25, ]
[conv27,in:129,out:8,input:conv21, pool22, pool23, conv25, conv26, ]
[conv28,in:116,out:2,input:pool22, pool23, conv24, conv25, ]
[conv29,in:44,out:9,input:pool23, conv27, ]
[conv30,in:21,out:9,input:conv24, conv26, conv28, ]
[conv31,in:9,out:16,input:conv25, ]
[conv32,in:19,out:16,input:conv26, conv30, ]
[conv33,in:18,out:16,input:conv29, conv30, ]
[conv34,in:50,out:15,input:conv29, conv30, conv31, conv32, ]
[conv35,in:9,out:5,input:conv29, ]
[conv36,in:72,out:5,input:conv30, conv31, conv32, conv33, conv34, ]
[conv37,in:37,out:10,input:conv31, conv32, conv36, ]
[conv38,in:10,out:2,input:conv37, ]
[conv39,in:16,out:6,input:conv33, ]
[conv40,in:15,out:4,input:conv36, conv37, ]
[conv41,in:5,out:2,input:conv35, ]
[conv42,in:12,out:3,input:conv37, conv41, ]
[final channels:15, final concatenate layers: ,conv42, conv38, conv39, conv40, ]
----------------------------------------------------------------------------------------------------