indi:00
particle_a:12,14,3,9,10,7,10,9,5,7,9,9,10,33,34,11,12,2,15,11,2,8,8,9,10,8,8,3
particle_c:1,2,5,8,20,9,52,10,23,18,45,46,32,31,59,28,51,18,31,29,53,43,46,45,56,18,46,35
particle_c (bin):1.10.101.1000.10100.001001.0110100.00001010.000010111.0000010010.00000101101.000000101110.0000000100000.00000000011111.000000000111011.0000000000011100.00000000000110011.000000000000010010.0000000000000011111.00000000000000011101.000000000000000110101.0000000000000000101011.00000000000000000101110.000000000000000000101101.0000000000000000000111000.00000000000000000000010010.000000000000000000000101110.0000000000000000000000100011
eval_acc:0.6952
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:15,input:conv_begin, ]
[conv2,in:28,out:4,input:conv_begin, conv1, ]
[conv3,in:13,out:10,input:conv_begin, ]
[conv4,in:28,out:11,input:conv_begin, conv1, ]
[conv5,in:26,out:8,input:conv1, conv4, ]
[conv6,in:38,out:11,input:conv0, conv1, conv3, ]
[conv7,in:18,out:10,input:conv3, conv5, ]
[conv8,in:39,out:6,input:conv3, conv5, conv6, conv7, ]
[conv9,in:21,out:8,input:conv4, conv7, ]
[conv10,in:40,out:10,input:conv4, conv6, conv7, conv9, ]
[conv11,in:32,out:10,input:conv5, conv7, conv8, conv9, ]
[conv12,in:11,out:11,input:conv6, ]
[pool13,type:max,input:conv8, conv9, conv10, conv11, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv12, pool13, ]
[conv15,in:31,out:12,input:conv10, conv11, conv12, ]
[conv16,in:112,out:13,input:conv10, conv11, pool14, conv15, ]
[conv17,in:23,out:3,input:conv12, conv15, ]
[conv18,in:153,out:16,input:pool13, pool14, conv15, conv16, conv17, ]
[conv19,in:121,out:12,input:pool14, conv15, conv16, conv18, ]
[conv20,in:107,out:3,input:pool14, conv15, conv17, conv19, ]
[conv21,in:30,out:9,input:conv15, conv17, conv19, conv20, ]
[conv22,in:44,out:9,input:conv16, conv18, conv19, conv20, ]
[conv23,in:27,out:10,input:conv17, conv19, conv20, conv22, ]
[conv24,in:31,out:11,input:conv18, conv19, conv20, ]
[conv25,in:13,out:9,input:conv20, conv23, ]
[conv26,in:33,out:9,input:conv20, conv22, conv23, conv24, ]
[conv27,in:27,out:4,input:conv21, conv25, conv26, ]
[final channels:8, final concatenate layers: ,conv27, conv2, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:2,15,15,1,6,7,10,10,4,13,14,12,13,11,12,6,3,36,8,9,32,13,7,13,6,13,8,9,15,12,11,9,9,2
particle_c:1,2,1,8,16,17,62,58,5,9,38,60,49,50,52,19,43,29,43,27,31,30,52,58,8,55,22,9,38,33,16,24,18,16
particle_c (bin):1.10.001.1000.10000.010001.0111110.00111010.000000101.0000001001.00000100110.000000111100.0000000110001.00000000110010.000000000110100.0000000000010011.00000000000101011.000000000000011101.0000000000000101011.00000000000000011011.000000000000000011111.0000000000000000011110.00000000000000000110100.000000000000000000111010.0000000000000000000001000.00000000000000000000110111.000000000000000000000010110.0000000000000000000000001001.00000000000000000000000100110.000000000000000000000000100001.0000000000000000000000000010000.00000000000000000000000000011000.000000000000000000000000000010010.0000000000000000000000000000010000
eval_acc:0.7428
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:16,input:conv_begin, ]
[conv2,in:16,out:16,input:conv1, ]
[conv3,in:3,out:2,input:conv_begin, ]
[conv4,in:3,out:7,input:conv_begin, ]
[conv5,in:10,out:8,input:conv0, conv4, ]
[conv6,in:44,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:42,out:11,input:conv1, conv2, conv3, conv5, ]
[conv8,in:19,out:5,input:conv5, conv7, ]
[conv9,in:13,out:14,input:conv5, conv8, ]
[conv10,in:23,out:15,input:conv4, conv7, conv8, ]
[conv11,in:35,out:13,input:conv5, conv6, conv7, conv8, ]
[conv12,in:35,out:14,input:conv6, conv7, conv11, ]
[conv13,in:29,out:12,input:conv7, conv8, conv11, ]
[conv14,in:32,out:13,input:conv8, conv9, conv11, ]
[conv15,in:40,out:7,input:conv10, conv13, conv14, ]
[conv16,in:49,out:4,input:conv10, conv12, conv14, conv15, ]
[pool17,type:max,input:conv12, conv13, conv14, conv16, ]
[conv18,in:74,out:9,input:conv12, conv14, conv16, pool17, ]
[conv19,in:72,out:10,input:conv14, conv15, pool17, conv18, ]
[pool20,type:max,input:conv15, conv16, pool17, conv18, conv19, ]
[conv21,in:66,out:14,input:conv16, pool17, conv18, conv19, ]
[conv22,in:57,out:8,input:conv16, pool17, conv19, ]
[conv23,in:76,out:14,input:pool17, conv18, conv19, conv21, ]
[conv24,in:73,out:7,input:pool20, ]
[conv25,in:112,out:14,input:conv19, pool20, conv22, conv23, conv24, ]
[conv26,in:35,out:9,input:conv21, conv23, conv24, ]
[conv27,in:23,out:10,input:conv23, conv26, ]
[conv28,in:31,out:16,input:conv22, conv25, conv26, ]
[conv29,in:30,out:13,input:conv23, conv28, ]
[conv30,in:14,out:12,input:conv25, ]
[conv31,in:19,out:10,input:conv26, conv27, ]
[conv32,in:22,out:10,input:conv27, conv30, ]
[conv33,in:16,out:3,input:conv28, ]
[final channels:36, final concatenate layers: ,conv33, conv29, conv31, conv32, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:4
particle_c:1
particle_c (bin):1
eval_acc:0.3204
[conv0,in:5,out:5,input:conv_begin, ]
[final channels:5, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,8,8,0,8,8,6,2,6,0,7,8,43,6,14,14,8,9,14,15,15,37,15,7
particle_c:1,2,5,7,28,31,62,18,51,26,60,55,54,51,42,30,31,8,11,25,15,44,36,42
particle_c (bin):1.10.101.0111.11100.011111.0111110.00010010.000110011.0000011010.00000111100.000000110111.0000000110110.00000000110011.000000000101010.0000000000011110.00000000000011111.000000000000001000.0000000000000001011.00000000000000011001.000000000000000001111.0000000000000000101100.00000000000000000100100.000000000000000000101010
eval_acc:0.7148
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv_begin, ]
[conv2,in:13,out:9,input:conv_begin, conv1, ]
[conv3,in:22,out:1,input:conv0, conv1, conv2, ]
[conv4,in:17,out:9,input:conv_begin, conv0, conv1, ]
[conv5,in:32,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:32,out:7,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:18,out:3,input:conv2, conv5, ]
[conv8,in:20,out:7,input:conv2, conv3, conv6, conv7, ]
[conv9,in:21,out:1,input:conv4, conv5, conv7, ]
[conv10,in:28,out:8,input:conv4, conv5, conv6, conv7, ]
[conv11,in:32,out:9,input:conv5, conv6, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv9, conv10, ]
[conv13,in:38,out:7,input:conv7, conv8, conv11, pool12, ]
[conv14,in:34,out:15,input:conv8, conv10, pool12, ]
[conv15,in:43,out:15,input:conv10, conv11, pool12, conv13, ]
[conv16,in:65,out:9,input:conv11, pool12, conv13, conv14, conv15, ]
[conv17,in:7,out:10,input:conv13, ]
[conv18,in:34,out:15,input:conv14, conv16, conv17, ]
[conv19,in:45,out:16,input:conv14, conv15, conv18, ]
[conv20,in:50,out:16,input:conv16, conv17, conv18, conv19, ]
[pool21,type:max,input:conv15, conv17, conv18, ]
[conv22,in:25,out:16,input:conv16, conv19, ]
[conv23,in:66,out:8,input:conv17, conv19, pool21, ]
[final channels:40, final concatenate layers: ,conv23, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:8,8,14,12,12,15,15,6,6,11,11,8,8,9
particle_c:1,2,6,2,16,27,54,19,24,31,36,12,48,28
particle_c (bin):1.10.110.0010.10000.011011.0110110.00010011.000011000.0000011111.00000100100.000000001100.0000000110000.00000000011100
eval_acc:0.6080
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:18,out:15,input:conv_begin, conv0, ]
[conv3,in:9,out:13,input:conv1, ]
[conv4,in:9,out:13,input:conv_begin, ]
[conv5,in:44,out:16,input:conv0, conv1, conv3, conv4, ]
[conv6,in:44,out:16,input:conv0, conv1, conv3, conv4, ]
[conv7,in:47,out:7,input:conv2, conv5, conv6, ]
[conv8,in:26,out:7,input:conv3, conv4, ]
[conv9,in:59,out:12,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:20,out:12,input:conv4, conv7, ]
[conv11,in:14,out:9,input:conv7, conv8, ]
[conv12,in:23,out:9,input:conv6, conv7, ]
[conv13,in:31,out:10,input:conv8, conv9, conv10, ]
[final channels:28, final concatenate layers: ,conv13, conv11, conv12, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:5,13,0,2,6,8,13,9,9,8,8,8,8,10,4,3,5,2,2,5,43,36,13,7
particle_c:1,1,6,2,8,16,42,16,60,62,56,54,7,53,37,17,42,15,43,42,44,63,13,56
particle_c (bin):1.01.110.0010.01000.010000.0101010.00010000.000111100.0000111110.00000111000.000000110110.0000000000111.00000000110101.000000000100101.0000000000010001.00000000000101010.000000000000001111.0000000000000101011.00000000000000101010.000000000000000101100.0000000000000000111111.00000000000000000001101.000000000000000000111000
eval_acc:0.6718
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:14,input:conv0, ]
[conv2,in:12,out:1,input:conv_begin, conv0, ]
[conv3,in:14,out:3,input:conv1, ]
[conv4,in:6,out:7,input:conv0, ]
[conv5,in:6,out:9,input:conv0, ]
[conv6,in:14,out:14,input:conv0, conv2, conv4, ]
[conv7,in:1,out:10,input:conv2, ]
[conv8,in:20,out:10,input:conv2, conv3, conv4, conv5, ]
[conv9,in:43,out:9,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:30,out:9,input:conv4, conv5, conv6, ]
[conv11,in:42,out:9,input:conv5, conv6, conv8, conv9, ]
[conv12,in:27,out:9,input:conv9, conv10, conv11, ]
[conv13,in:38,out:11,input:conv7, conv8, conv10, conv12, ]
[conv14,in:30,out:5,input:conv8, conv11, conv13, ]
[conv15,in:14,out:4,input:conv10, conv14, ]
[conv16,in:23,out:6,input:conv10, conv12, conv14, ]
[conv17,in:26,out:3,input:conv13, conv14, conv15, conv16, ]
[conv18,in:23,out:3,input:conv12, conv14, conv16, conv17, ]
[conv19,in:18,out:6,input:conv13, conv15, conv17, ]
[pool20,type:average,input:conv14, conv16, conv17, ]
[pool21,type:max,input:conv15, conv16, conv17, conv18, conv19, pool20, ]
[conv22,in:45,out:14,input:conv18, conv19, pool21, ]
[conv23,in:12,out:8,input:conv17, conv18, conv19, ]
[final channels:22, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:8,7,10,13,12,8,8,12,12,13,8,8
particle_c:1,1,4,3,4,28,61,26,30,34,24,57
particle_c (bin):1.01.100.0011.00100.011100.0111101.00011010.000011110.0000100010.00000011000.000000111001
eval_acc:0.6458
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:8,input:conv0, ]
[conv2,in:9,out:11,input:conv_begin, ]
[conv3,in:19,out:14,input:conv1, conv2, ]
[conv4,in:8,out:13,input:conv1, ]
[conv5,in:28,out:9,input:conv0, conv1, conv2, ]
[conv6,in:51,out:9,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:34,out:13,input:conv2, conv3, conv5, ]
[conv8,in:45,out:13,input:conv3, conv4, conv5, conv6, ]
[conv9,in:27,out:14,input:conv3, conv7, ]
[conv10,in:18,out:9,input:conv5, conv6, ]
[conv11,in:40,out:9,input:conv5, conv6, conv7, conv10, ]
[final channels:36, final concatenate layers: ,conv11, conv8, conv9, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:0,10,2,1,10,13,12,0,12,11,4,11,12,9,3,8,9,34,34,15,12,13,8,6,11,10,10,9,9,8,15,1,7
particle_c:1,2,3,8,16,33,55,28,38,8,36,60,31,55,56,24,23,54,34,37,27,63,61,11,61,34,49,20,40,17,24,9,52
particle_c (bin):1.10.011.1000.10000.100001.0110111.00011100.000100110.0000001000.00000100100.000000111100.0000000011111.00000000110111.000000000111000.0000000000011000.00000000000010111.000000000000110110.0000000000000100010.00000000000000100101.000000000000000011011.0000000000000000111111.00000000000000000111101.000000000000000000001011.0000000000000000000111101.00000000000000000000100010.000000000000000000000110001.0000000000000000000000010100.00000000000000000000000101000.000000000000000000000000010001.0000000000000000000000000011000.00000000000000000000000000001001.000000000000000000000000000110100
eval_acc:0.4892
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv_begin, ]
[conv2,in:12,out:3,input:conv0, conv1, ]
[conv3,in:1,out:2,input:conv_begin, ]
[conv4,in:1,out:11,input:conv_begin, ]
[conv5,in:12,out:14,input:conv_begin, conv4, ]
[conv6,in:39,out:13,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:16,out:1,input:conv2, conv3, conv4, ]
[conv8,in:30,out:13,input:conv2, conv5, conv6, ]
[conv9,in:14,out:12,input:conv5, ]
[conv10,in:12,out:5,input:conv4, conv7, ]
[conv11,in:41,out:12,input:conv5, conv6, conv7, conv8, ]
[conv12,in:43,out:13,input:conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:44,out:10,input:conv7, conv8, conv10, conv11, conv12, ]
[conv14,in:30,out:4,input:conv8, conv9, conv10, ]
[conv15,in:17,out:9,input:conv10, conv11, ]
[conv16,in:35,out:10,input:conv11, conv13, conv14, conv15, ]
[pool17,type:max,input:conv11, conv12, conv14, conv15, ]
[pool18,type:max,input:conv12, conv16, ]
[conv19,in:43,out:16,input:conv13, conv16, pool18, ]
[conv20,in:58,out:13,input:conv15, conv16, pool18, conv19, ]
[conv21,in:109,out:14,input:conv15, conv16, pool17, pool18, conv19, conv20, ]
[conv22,in:101,out:9,input:conv16, pool17, pool18, conv19, conv21, ]
[conv23,in:39,out:7,input:conv19, conv21, conv22, ]
[conv24,in:73,out:12,input:pool18, conv19, conv20, conv21, conv23, ]
[conv25,in:23,out:11,input:conv19, conv23, ]
[conv26,in:38,out:11,input:conv20, conv21, conv25, ]
[conv27,in:21,out:10,input:conv22, conv24, ]
[conv28,in:21,out:10,input:conv22, conv24, ]
[conv29,in:22,out:9,input:conv24, conv28, ]
[conv30,in:22,out:16,input:conv25, conv26, ]
[conv31,in:26,out:2,input:conv27, conv30, ]
[conv32,in:30,out:8,input:conv26, conv27, conv29, ]
[final channels:10, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:0,4,10,7,12,13,13,14,12,4,4,10,12,6,42,35,9,10,12,13,11,5,9,9,8,9
particle_c:1,2,3,13,10,62,57,29,55,16,50,25,26,55,18,18,31,20,58,14,54,24,25,19,46,60
particle_c (bin):1.10.011.1101.01010.111110.0111001.00011101.000110111.0000010000.00000110010.000000011001.0000000011010.00000000110111.000000000010010.0000000000010010.00000000000011111.000000000000010100.0000000000000111010.00000000000000001110.000000000000000110110.0000000000000000011000.00000000000000000011001.000000000000000000010011.0000000000000000000101110.00000000000000000000111100
eval_acc:0.6646
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:6,out:11,input:conv0, conv1, ]
[conv3,in:13,out:8,input:conv_begin, conv0, conv2, ]
[conv4,in:12,out:13,input:conv0, conv2, ]
[conv5,in:26,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:31,out:14,input:conv0, conv1, conv2, conv5, ]
[conv7,in:46,out:15,input:conv2, conv3, conv4, conv6, ]
[conv8,in:62,out:13,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:13,out:5,input:conv4, ]
[conv10,in:40,out:5,input:conv4, conv5, conv8, ]
[conv11,in:34,out:11,input:conv6, conv7, conv10, ]
[conv12,in:33,out:13,input:conv7, conv8, conv10, ]
[conv13,in:57,out:7,input:conv7, conv8, conv10, conv11, conv12, ]
[pool14,type:average,input:conv9, conv12, ]
[pool15,type:max,input:conv10, conv13, ]
[conv16,in:61,out:10,input:conv11, conv12, conv13, pool14, pool15, ]
[conv17,in:31,out:11,input:conv12, pool14, ]
[conv18,in:48,out:13,input:conv12, conv13, pool14, conv16, ]
[conv19,in:33,out:14,input:pool15, conv16, conv17, ]
[conv20,in:54,out:12,input:pool14, pool15, conv17, conv18, ]
[conv21,in:21,out:6,input:conv16, conv17, ]
[conv22,in:30,out:10,input:conv17, conv18, conv21, ]
[conv23,in:29,out:10,input:conv18, conv21, conv22, ]
[conv24,in:41,out:9,input:conv18, conv20, conv21, conv22, ]
[conv25,in:42,out:10,input:conv19, conv20, conv21, conv22, ]
[final channels:29, final concatenate layers: ,conv25, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:5,6,9,12,12,5,13,12,14,12,11,12,15,8,8,42,8,8,8,8,9,9,11,8,9,7,8,8,14,10,10,6
particle_c:1,2,2,2,11,42,32,2,62,6,50,18,55,54,52,24,26,46,53,59,55,63,14,56,21,16,54,58,4,56,32,31
particle_c (bin):1.10.010.0010.01011.101010.0100000.00000010.000111110.0000000110.00000110010.000000010010.0000000110111.00000000110110.000000000110100.0000000000011000.00000000000011010.000000000000101110.0000000000000110101.00000000000000111011.000000000000000110111.0000000000000000111111.00000000000000000001110.000000000000000000111000.0000000000000000000010101.00000000000000000000010000.000000000000000000000110110.0000000000000000000000111010.00000000000000000000000000100.000000000000000000000000111000.0000000000000000000000000100000.00000000000000000000000000011111
eval_acc:0.7178
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:7,input:conv_begin, ]
[conv2,in:6,out:10,input:conv0, ]
[conv3,in:7,out:13,input:conv1, ]
[conv4,in:29,out:13,input:conv0, conv2, conv3, ]
[conv5,in:26,out:6,input:conv_begin, conv1, conv3, ]
[conv6,in:6,out:14,input:conv0, ]
[conv7,in:6,out:13,input:conv5, ]
[conv8,in:56,out:15,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:27,out:13,input:conv6, conv7, ]
[conv10,in:34,out:12,input:conv4, conv5, conv8, ]
[conv11,in:27,out:13,input:conv6, conv9, ]
[conv12,in:65,out:16,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:53,out:9,input:conv7, conv8, conv10, conv11, ]
[conv14,in:41,out:9,input:conv8, conv9, conv11, ]
[pool15,type:average,input:conv10, conv11, ]
[conv16,in:38,out:9,input:conv11, conv12, conv14, ]
[conv17,in:56,out:9,input:conv11, conv13, conv14, pool15, ]
[conv18,in:59,out:9,input:conv12, conv13, pool15, conv17, ]
[conv19,in:61,out:9,input:conv13, conv14, pool15, conv17, conv18, ]
[conv20,in:61,out:10,input:conv14, pool15, conv17, conv18, conv19, ]
[conv21,in:71,out:10,input:pool15, conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:28,out:12,input:conv18, conv19, conv20, ]
[conv23,in:27,out:9,input:conv17, conv18, conv19, ]
[conv24,in:28,out:10,input:conv19, conv21, conv23, ]
[conv25,in:10,out:8,input:conv20, ]
[conv26,in:39,out:9,input:conv20, conv21, conv23, conv24, ]
[conv27,in:39,out:9,input:conv21, conv22, conv23, conv25, ]
[conv28,in:8,out:15,input:conv25, ]
[conv29,in:27,out:11,input:conv23, conv24, conv25, ]
[conv30,in:10,out:11,input:conv24, ]
[conv31,in:55,out:7,input:conv26, conv27, conv28, conv29, conv30, ]
[final channels:7, final concatenate layers: ,conv31, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,10,14,14,44,7,6,3,4,10,10,9,9,10,10,11,4,33
particle_c:1,2,4,14,5,39,63,53,58,40,18,40,63,16,41,28,33,55
particle_c (bin):1.10.100.1110.00101.100111.0111111.00110101.000111010.0000101000.00000010010.000000101000.0000000111111.00000000010000.000000000101001.0000000000011100.00000000000100001.000000000000110111
eval_acc:0.7064
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:10,out:15,input:conv_begin, ]
[conv3,in:31,out:15,input:conv_begin, conv0, conv1, ]
[pool4,type:average,input:conv1, conv3, ]
[conv5,in:66,out:8,input:conv_begin, conv2, conv3, pool4, ]
[conv6,in:85,out:7,input:conv0, conv1, conv2, conv3, pool4, conv5, ]
[conv7,in:59,out:4,input:conv1, conv2, pool4, conv6, ]
[conv8,in:63,out:5,input:conv2, conv3, pool4, conv6, ]
[conv9,in:23,out:11,input:conv3, conv5, ]
[conv10,in:13,out:11,input:conv5, conv8, ]
[conv11,in:12,out:10,input:conv5, conv7, ]
[conv12,in:48,out:10,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:5,out:11,input:conv8, ]
[conv14,in:27,out:11,input:conv8, conv10, conv13, ]
[conv15,in:31,out:12,input:conv10, conv11, conv12, ]
[conv16,in:23,out:5,input:conv10, conv15, ]
[pool17,type:max,input:conv11, conv12, conv14, conv15, conv16, ]
[final channels:48, final concatenate layers: ,pool17, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:2,7,12,9,4,8,10,0,14,9,13,2,10,15,5,13,15,45,47,10,10,6,12,10,14,15,12,12,14,15,10,10,11,8,11,0,0,4,10
particle_c:1,2,3,13,2,18,38,35,10,63,30,43,22,12,20,23,52,63,54,57,30,44,52,43,56,61,20,63,46,11,41,56,8,33,45,54,44,50,40
particle_c (bin):1.10.011.1101.00010.010010.0100110.00100011.000001010.0000111111.00000011110.000000101011.0000000010110.00000000001100.000000000010100.0000000000010111.00000000000110100.000000000000111111.0000000000000110110.00000000000000111001.000000000000000011110.0000000000000000101100.00000000000000000110100.000000000000000000101011.0000000000000000000111000.00000000000000000000111101.000000000000000000000010100.0000000000000000000000111111.00000000000000000000000101110.000000000000000000000000001011.0000000000000000000000000101001.00000000000000000000000000111000.000000000000000000000000000001000.0000000000000000000000000000100001.00000000000000000000000000000101101.000000000000000000000000000000110110.0000000000000000000000000000000101100.00000000000000000000000000000000110010.000000000000000000000000000000000101000
eval_acc:0.7658
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv_begin, ]
[conv2,in:11,out:13,input:conv0, conv1, ]
[conv3,in:19,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:13,out:5,input:conv2, ]
[conv5,in:13,out:9,input:conv0, conv3, ]
[conv6,in:18,out:11,input:conv0, conv3, conv4, ]
[conv7,in:28,out:1,input:conv1, conv5, conv6, ]
[conv8,in:16,out:15,input:conv4, conv6, ]
[conv9,in:51,out:10,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:36,out:14,input:conv5, conv6, conv7, conv8, ]
[conv11,in:34,out:3,input:conv5, conv7, conv9, conv10, ]
[conv12,in:25,out:11,input:conv7, conv9, conv10, ]
[conv13,in:24,out:16,input:conv9, conv10, ]
[conv14,in:13,out:6,input:conv9, conv11, ]
[conv15,in:47,out:14,input:conv10, conv12, conv13, conv14, ]
[conv16,in:33,out:16,input:conv10, conv11, conv13, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[pool18,type:average,input:conv12, conv13, conv15, conv16, ]
[conv19,in:93,out:11,input:conv13, conv14, conv15, pool18, ]
[conv20,in:153,out:11,input:conv15, conv16, pool17, pool18, ]
[conv21,in:137,out:7,input:conv15, pool17, pool18, ]
[conv22,in:93,out:13,input:conv16, pool17, conv19, ]
[conv23,in:97,out:11,input:pool17, conv19, conv21, conv22, ]
[conv24,in:79,out:15,input:pool18, conv19, conv20, ]
[conv25,in:57,out:16,input:conv19, conv20, conv21, conv22, conv24, ]
[conv26,in:18,out:13,input:conv21, conv23, ]
[conv27,in:75,out:13,input:conv21, conv22, conv23, conv24, conv25, conv26, ]
[conv28,in:57,out:15,input:conv22, conv24, conv25, conv26, ]
[conv29,in:44,out:16,input:conv25, conv27, conv28, ]
[conv30,in:44,out:11,input:conv24, conv26, conv29, ]
[conv31,in:42,out:11,input:conv25, conv26, conv27, ]
[conv32,in:15,out:12,input:conv28, ]
[conv33,in:25,out:9,input:conv27, conv32, ]
[conv34,in:46,out:12,input:conv28, conv30, conv31, conv33, ]
[conv35,in:48,out:1,input:conv29, conv30, conv32, conv33, ]
[conv36,in:32,out:1,input:conv30, conv32, conv33, ]
[conv37,in:24,out:5,input:conv31, conv32, conv35, ]
[conv38,in:24,out:11,input:conv32, conv34, ]
[final channels:17, final concatenate layers: ,conv38, conv36, conv37, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,9,11,8,2,10,13,7,8,8,9,9,12,9,14,14,10,4,42,46,13,10,11,11,2,0
particle_c:1,2,2,9,16,2,52,62,59,57,63,46,21,52,25,19,62,42,62,36,33,12,40,22,20,32
particle_c (bin):1.10.010.1001.10000.000010.0110100.00111110.000111011.0000111001.00000111111.000000101110.0000000010101.00000000110100.000000000011001.0000000000010011.00000000000111110.000000000000101010.0000000000000111110.00000000000000100100.000000000000000100001.0000000000000000001100.00000000000000000101000.000000000000000000010110.0000000000000000000010100.00000000000000000000100000
eval_acc:0.6584
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:10,input:conv_begin, ]
[conv2,in:1,out:12,input:conv0, ]
[conv3,in:13,out:9,input:conv_begin, conv2, ]
[conv4,in:1,out:3,input:conv_begin, ]
[conv5,in:9,out:11,input:conv3, ]
[conv6,in:20,out:14,input:conv0, conv1, conv3, ]
[conv7,in:45,out:8,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:46,out:9,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:32,out:9,input:conv3, conv4, conv5, conv8, ]
[conv10,in:54,out:10,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:37,out:10,input:conv5, conv7, conv8, conv9, ]
[conv12,in:27,out:13,input:conv7, conv9, conv11, ]
[conv13,in:27,out:10,input:conv7, conv8, conv10, ]
[conv14,in:29,out:15,input:conv9, conv10, conv13, ]
[conv15,in:35,out:15,input:conv10, conv13, conv14, ]
[conv16,in:58,out:11,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:35,out:5,input:conv11, conv13, conv15, ]
[pool18,type:average,input:conv12, conv13, conv14, conv15, conv16, ]
[pool19,type:average,input:conv13, conv16, ]
[conv20,in:36,out:14,input:conv14, pool19, ]
[conv21,in:69,out:11,input:conv17, pool18, ]
[conv22,in:75,out:12,input:conv16, pool18, ]
[conv23,in:89,out:12,input:pool18, conv20, conv21, ]
[conv24,in:32,out:3,input:pool19, conv21, ]
[conv25,in:21,out:1,input:pool19, ]
[final channels:28, final concatenate layers: ,conv25, conv22, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:13,9,6,10,8,9,9,11,14,15,9,14,8,8,12,12,9,10,11,5,10,10,11,12,10,11
particle_c:1,1,1,8,24,34,3,59,29,62,22,52,62,62,55,23,15,50,55,47,40,38,52,32,18,62
particle_c (bin):1.01.001.1000.11000.100010.0000011.00111011.000011101.0000111110.00000010110.000000110100.0000000111110.00000000111110.000000000110111.0000000000010111.00000000000001111.000000000000110010.0000000000000110111.00000000000000101111.000000000000000101000.0000000000000000100110.00000000000000000110100.000000000000000000100000.0000000000000000000010010.00000000000000000000111110
eval_acc:0.7194
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:10,input:conv0, ]
[conv2,in:10,out:7,input:conv1, ]
[conv3,in:14,out:11,input:conv_begin, ]
[conv4,in:28,out:9,input:conv_begin, conv0, ]
[conv5,in:25,out:10,input:conv_begin, conv3, ]
[conv6,in:19,out:10,input:conv4, conv5, ]
[conv7,in:48,out:12,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:42,out:15,input:conv3, conv4, conv5, conv7, ]
[conv9,in:52,out:16,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:37,out:10,input:conv5, conv7, conv8, ]
[conv11,in:35,out:15,input:conv5, conv6, conv8, ]
[conv12,in:63,out:9,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:68,out:9,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:64,out:13,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:41,out:13,input:conv10, conv12, conv13, conv14, ]
[conv16,in:44,out:10,input:conv12, conv13, conv14, conv15, ]
[conv17,in:37,out:11,input:conv11, conv12, conv15, ]
[conv18,in:52,out:12,input:conv12, conv13, conv15, conv16, conv17, ]
[conv19,in:55,out:6,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:23,out:11,input:conv14, conv16, ]
[conv21,in:31,out:11,input:conv15, conv18, conv19, ]
[conv22,in:27,out:12,input:conv16, conv17, conv19, ]
[conv23,in:11,out:13,input:conv17, ]
[conv24,in:18,out:11,input:conv19, conv22, ]
[conv25,in:53,out:12,input:conv19, conv20, conv21, conv22, conv23, ]
[final channels:23, final concatenate layers: ,conv25, conv24, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:14,8,9,7,10,8,8,11,9,6,13,10,7,32,40,10,11,9,2,6,0,12,1
particle_c:1,2,1,7,31,9,52,31,23,11,6,10,20,8,15,54,53,12,11,43,2,30,16
particle_c (bin):1.10.001.0111.11111.001001.0110100.00011111.000010111.0000001011.00000000110.000000001010.0000000010100.00000000001000.000000000001111.0000000000110110.00000000000110101.000000000000001100.0000000000000001011.00000000000000101011.000000000000000000010.0000000000000000011110.00000000000000000010000
eval_acc:0.7270
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:9,input:conv_begin, ]
[conv2,in:9,out:10,input:conv1, ]
[conv3,in:34,out:8,input:conv0, conv1, conv2, ]
[conv4,in:57,out:11,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:20,out:9,input:conv1, conv4, ]
[conv6,in:32,out:9,input:conv0, conv1, conv3, ]
[conv7,in:47,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:38,out:10,input:conv3, conv5, conv6, conv7, ]
[conv9,in:31,out:7,input:conv5, conv7, conv8, ]
[conv10,in:22,out:14,input:conv7, conv8, ]
[conv11,in:19,out:11,input:conv7, conv9, ]
[conv12,in:19,out:8,input:conv7, conv9, ]
[pool13,type:max,input:conv9, ]
[pool14,type:average,input:conv10, conv11, conv12, pool13, ]
[conv15,in:36,out:11,input:conv9, conv10, conv12, pool13, ]
[conv16,in:43,out:12,input:conv10, conv11, pool13, conv15, ]
[conv17,in:47,out:10,input:pool13, pool14, ]
[conv18,in:62,out:3,input:pool14, conv16, conv17, ]
[conv19,in:31,out:7,input:pool13, conv15, conv17, conv18, ]
[conv20,in:3,out:1,input:conv18, ]
[conv21,in:32,out:13,input:conv16, conv17, conv18, conv19, ]
[conv22,in:10,out:2,input:conv17, ]
[final channels:16, final concatenate layers: ,conv22, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:8,5,8,9,9,4,6,14,10,10,15,15,7,14,14,8,2,10,2,8,9,14,35,45,4,13,12,5,9,9,11,11,5,4
particle_c:1,2,2,15,20,47,40,57,52,44,59,27,43,34,62,28,44,33,13,56,62,61,30,25,38,31,48,32,58,60,3,15,49,32
particle_c (bin):1.10.010.1111.10100.101111.0101000.00111001.000110100.0000101100.00000111011.000000011011.0000000101011.00000000100010.000000000111110.0000000000011100.00000000000101100.000000000000100001.0000000000000001101.00000000000000111000.000000000000000111110.0000000000000000111101.00000000000000000011110.000000000000000000011001.0000000000000000000100110.00000000000000000000011111.000000000000000000000110000.0000000000000000000000100000.00000000000000000000000111010.000000000000000000000000111100.0000000000000000000000000000011.00000000000000000000000000001111.000000000000000000000000000110001.0000000000000000000000000000100000
eval_acc:0.7178
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:6,input:conv_begin, ]
[conv2,in:9,out:9,input:conv0, ]
[conv3,in:33,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:15,out:10,input:conv_begin, conv1, ]
[conv5,in:44,out:5,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:18,out:7,input:conv0, conv2, ]
[conv7,in:32,out:15,input:conv1, conv2, conv3, conv6, ]
[conv8,in:24,out:11,input:conv2, conv3, conv5, ]
[conv9,in:22,out:11,input:conv3, conv5, conv6, ]
[conv10,in:44,out:16,input:conv4, conv5, conv6, conv8, conv9, ]
[conv11,in:49,out:16,input:conv6, conv7, conv9, conv10, ]
[conv12,in:50,out:8,input:conv6, conv8, conv10, conv11, ]
[conv13,in:31,out:15,input:conv7, conv11, ]
[conv14,in:62,out:15,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:40,out:9,input:conv10, conv11, conv12, ]
[conv16,in:39,out:3,input:conv10, conv12, conv13, ]
[conv17,in:19,out:11,input:conv11, conv16, ]
[conv18,in:35,out:3,input:conv14, conv15, conv17, ]
[conv19,in:39,out:9,input:conv13, conv14, conv15, ]
[conv20,in:41,out:10,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:36,out:15,input:conv15, conv16, conv17, conv18, conv20, ]
[pool22,type:max,input:conv17, conv18, conv19, conv20, ]
[pool23,type:average,input:conv18, conv19, pool22, ]
[conv24,in:51,out:5,input:conv18, conv21, pool22, ]
[conv25,in:108,out:14,input:conv20, conv21, pool22, pool23, conv24, ]
[conv26,in:25,out:13,input:conv20, conv21, ]
[conv27,in:15,out:6,input:conv21, ]
[conv28,in:96,out:10,input:pool22, pool23, conv24, conv26, ]
[conv29,in:77,out:10,input:pool23, conv24, conv25, conv26, ]
[conv30,in:20,out:12,input:conv28, conv29, ]
[conv31,in:38,out:12,input:conv27, conv28, conv29, conv30, ]
[conv32,in:31,out:6,input:conv26, conv27, conv31, ]
[conv33,in:6,out:5,input:conv27, ]
[final channels:11, final concatenate layers: ,conv33, conv32, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:10,8,9,6,8,10,11,12,15,1,7,10,10,10,6,13,43,11,12,11,2,13,9,10,8,8,7,9,9,10,10,8,3
particle_c:1,1,2,12,12,24,40,30,32,30,54,1,62,30,20,20,38,12,39,5,9,20,40,60,36,38,39,58,50,37,52,32,6
particle_c (bin):1.01.010.1100.01100.011000.0101000.00011110.000100000.0000011110.00000110110.000000000001.0000000111110.00000000011110.000000000010100.0000000000010100.00000000000100110.000000000000001100.0000000000000100111.00000000000000000101.000000000000000001001.0000000000000000010100.00000000000000000101000.000000000000000000111100.0000000000000000000100100.00000000000000000000100110.000000000000000000000100111.0000000000000000000000111010.00000000000000000000000110010.000000000000000000000000100101.0000000000000000000000000110100.00000000000000000000000000100000.000000000000000000000000000000110
eval_acc:0.7408
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:9,input:conv0, ]
[conv2,in:11,out:10,input:conv0, ]
[conv3,in:22,out:7,input:conv_begin, conv0, ]
[conv4,in:20,out:9,input:conv0, conv1, ]
[conv5,in:20,out:11,input:conv0, conv1, ]
[conv6,in:21,out:12,input:conv0, conv2, ]
[conv7,in:37,out:13,input:conv2, conv3, conv4, conv5, ]
[conv8,in:10,out:16,input:conv2, ]
[conv9,in:45,out:2,input:conv4, conv5, conv6, conv7, ]
[conv10,in:49,out:8,input:conv4, conv5, conv7, conv8, ]
[conv11,in:8,out:11,input:conv10, ]
[conv12,in:51,out:11,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:37,out:11,input:conv8, conv9, conv10, conv11, ]
[conv14,in:13,out:7,input:conv9, conv11, ]
[conv15,in:19,out:14,input:conv10, conv12, ]
[pool16,type:average,input:conv10, conv13, conv14, ]
[conv17,in:18,out:12,input:conv13, conv14, ]
[conv18,in:63,out:13,input:conv12, conv15, pool16, conv17, ]
[conv19,in:39,out:12,input:pool16, conv18, ]
[conv20,in:38,out:3,input:pool16, conv19, ]
[conv21,in:39,out:14,input:pool16, conv18, ]
[conv22,in:39,out:10,input:pool16, conv18, ]
[conv23,in:40,out:11,input:conv17, conv18, conv19, conv20, ]
[conv24,in:27,out:9,input:conv18, conv21, ]
[conv25,in:33,out:9,input:conv19, conv22, conv23, ]
[conv26,in:32,out:8,input:conv20, conv23, conv24, conv25, ]
[conv27,in:44,out:10,input:conv21, conv22, conv23, conv25, ]
[conv28,in:29,out:10,input:conv22, conv23, conv26, ]
[conv29,in:29,out:11,input:conv23, conv26, conv28, ]
[conv30,in:28,out:11,input:conv24, conv25, conv27, ]
[conv31,in:9,out:9,input:conv25, ]
[conv32,in:22,out:4,input:conv29, conv30, ]
[final channels:13, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:2,0,0,9,7,1,13,1,8,7,0,45,14,15,8,10,9,10,10,10,14,9,3,1
particle_c:1,1,1,2,19,52,1,62,33,28,40,42,55,54,26,48,15,59,54,10,28,52,40,36
particle_c (bin):1.01.001.0010.10011.110100.0000001.00111110.000100001.0000011100.00000101000.000000101010.0000000110111.00000000110110.000000000011010.0000000000110000.00000000000001111.000000000000111011.0000000000000110110.00000000000000001010.000000000000000011100.0000000000000000110100.00000000000000000101000.000000000000000000100100
eval_acc:0.6784
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv0, ]
[conv2,in:1,out:1,input:conv1, ]
[conv3,in:1,out:10,input:conv1, ]
[conv4,in:14,out:8,input:conv_begin, conv2, conv3, ]
[conv5,in:7,out:2,input:conv_begin, conv0, conv2, ]
[conv6,in:2,out:14,input:conv5, ]
[conv7,in:22,out:2,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:3,out:9,input:conv2, conv7, ]
[conv9,in:24,out:8,input:conv4, conv5, conv6, ]
[conv10,in:22,out:1,input:conv4, conv6, ]
[pool11,type:average,input:conv5, conv7, conv9, ]
[conv12,in:37,out:15,input:conv6, conv7, conv9, conv10, pool11, ]
[conv13,in:24,out:16,input:conv7, conv8, conv10, pool11, ]
[conv14,in:24,out:9,input:conv9, conv10, conv12, ]
[conv15,in:9,out:11,input:conv9, conv10, ]
[conv16,in:51,out:10,input:conv12, conv13, conv14, conv15, ]
[conv17,in:64,out:11,input:pool11, conv12, conv13, conv15, conv16, ]
[conv18,in:52,out:11,input:conv12, conv13, conv15, conv16, ]
[conv19,in:22,out:11,input:conv15, conv17, ]
[conv20,in:32,out:15,input:conv15, conv16, conv17, ]
[conv21,in:32,out:10,input:conv15, conv16, conv18, ]
[conv22,in:21,out:4,input:conv16, conv18, ]
[conv23,in:26,out:2,input:conv17, conv20, ]
[final channels:27, final concatenate layers: ,conv23, conv19, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:0,8,11,12,9,11,7,12,9,9,12,4,3,11,35,45,9,10,0,8,15,12,11,15,15,7,8,8,1,7
particle_c:1,2,3,10,14,11,19,53,54,28,47,21,54,44,53,51,62,40,47,22,43,60,28,32,1,57,41,28,21,2
particle_c (bin):1.10.011.1010.01110.001011.0010011.00110101.000110110.0000011100.00000101111.000000010101.0000000110110.00000000101100.000000000110101.0000000000110011.00000000000111110.000000000000101000.0000000000000101111.00000000000000010110.000000000000000101011.0000000000000000111100.00000000000000000011100.000000000000000000100000.0000000000000000000000001.00000000000000000000111001.000000000000000000000101001.0000000000000000000000011100.00000000000000000000000010101.000000000000000000000000000010
eval_acc:0.6488
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:10,out:12,input:conv0, conv1, ]
[conv3,in:10,out:13,input:conv_begin, conv1, ]
[conv4,in:22,out:10,input:conv0, conv1, conv2, ]
[conv5,in:32,out:12,input:conv1, conv3, conv4, ]
[conv6,in:31,out:8,input:conv1, conv4, conv5, ]
[conv7,in:39,out:13,input:conv1, conv2, conv4, conv6, ]
[conv8,in:45,out:10,input:conv2, conv3, conv5, conv6, ]
[conv9,in:30,out:10,input:conv4, conv5, conv6, ]
[conv10,in:51,out:13,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:31,out:5,input:conv6, conv8, conv10, ]
[conv12,in:44,out:4,input:conv6, conv7, conv9, conv10, ]
[conv13,in:36,out:12,input:conv7, conv9, conv10, ]
[pool14,type:max,input:conv8, conv9, conv11, conv13, ]
[pool15,type:average,input:conv9, conv10, conv13, pool14, ]
[conv16,in:71,out:10,input:conv10, conv11, conv12, conv13, pool14, ]
[conv17,in:17,out:11,input:conv11, conv13, ]
[conv18,in:134,out:1,input:conv12, pool14, pool15, conv16, conv17, ]
[conv19,in:58,out:9,input:pool14, conv16, conv17, ]
[conv20,in:57,out:16,input:pool14, conv16, conv18, conv19, ]
[conv21,in:94,out:13,input:pool15, conv16, conv17, conv18, ]
[conv22,in:21,out:12,input:conv17, conv18, conv19, ]
[conv23,in:11,out:16,input:conv17, ]
[conv24,in:16,out:16,input:conv23, ]
[conv25,in:54,out:8,input:conv19, conv20, conv21, conv24, ]
[conv26,in:36,out:9,input:conv20, conv22, conv25, ]
[conv27,in:44,out:9,input:conv22, conv23, conv24, ]
[conv28,in:33,out:2,input:conv23, conv25, conv27, ]
[conv29,in:9,out:8,input:conv27, ]
[final channels:19, final concatenate layers: ,conv29, conv26, conv28, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:2,0,1,11,9,6,5,9,10,8,9,12,15,5,8,8,14,14,12,13,12,13,14,14,4,6,11,7,11,8,9,0,6
particle_c:1,2,1,3,18,15,30,44,14,32,31,62,13,31,58,31,60,14,6,58,50,52,22,54,60,42,16,57,10,60,45,32,35
particle_c (bin):1.10.001.0011.10010.001111.0011110.00101100.000001110.0000100000.00000011111.000000111110.0000000001101.00000000011111.000000000111010.0000000000011111.00000000000111100.000000000000001110.0000000000000000110.00000000000000111010.000000000000000110010.0000000000000000110100.00000000000000000010110.000000000000000000110110.0000000000000000000111100.00000000000000000000101010.000000000000000000000010000.0000000000000000000000111001.00000000000000000000000001010.000000000000000000000000111100.0000000000000000000000000101101.00000000000000000000000000100000.000000000000000000000000000100011
eval_acc:0.6958
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv_begin, ]
[conv2,in:1,out:2,input:conv1, ]
[conv3,in:3,out:12,input:conv1, conv2, ]
[conv4,in:5,out:10,input:conv_begin, conv2, ]
[conv5,in:25,out:7,input:conv1, conv2, conv3, conv4, ]
[conv6,in:25,out:6,input:conv1, conv2, conv3, conv4, ]
[conv7,in:23,out:10,input:conv1, conv3, conv4, ]
[conv8,in:23,out:11,input:conv4, conv5, conv6, ]
[conv9,in:12,out:9,input:conv3, ]
[conv10,in:43,out:10,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:43,out:13,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:33,out:16,input:conv8, conv9, conv11, ]
[conv13,in:59,out:6,input:conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:46,out:9,input:conv8, conv9, conv10, conv12, ]
[conv15,in:54,out:9,input:conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:45,out:15,input:conv10, conv11, conv12, conv13, ]
[conv17,in:24,out:15,input:conv13, conv14, conv15, ]
[conv18,in:24,out:13,input:conv15, conv16, ]
[conv19,in:39,out:14,input:conv13, conv14, conv15, conv17, ]
[conv20,in:31,out:13,input:conv14, conv15, conv18, ]
[conv21,in:37,out:14,input:conv15, conv16, conv18, ]
[conv22,in:42,out:15,input:conv17, conv19, conv20, ]
[conv23,in:55,out:15,input:conv17, conv18, conv20, conv21, ]
[conv24,in:54,out:5,input:conv18, conv19, conv20, conv21, ]
[conv25,in:43,out:7,input:conv19, conv21, conv23, ]
[conv26,in:14,out:12,input:conv21, ]
[conv27,in:56,out:8,input:conv21, conv22, conv23, conv26, ]
[conv28,in:17,out:12,input:conv24, conv26, ]
[conv29,in:39,out:9,input:conv23, conv24, conv25, conv26, ]
[conv30,in:34,out:10,input:conv24, conv26, conv27, conv29, ]
[conv31,in:7,out:1,input:conv25, ]
[conv32,in:23,out:7,input:conv26, conv30, conv31, ]
[final channels:22, final concatenate layers: ,conv32, conv0, conv28, ]
----------------------------------------------------------------------------------------------------