indi:00
particle_a:0,0,12,7,10,12,8,8,45,10,10,9,9,8,8,10,13,11,14,47,8,8,12,14,12,3,10,13,12,7,8
particle_c:1,2,5,3,2,24,25,6,8,60,10,39,62,13,56,25,52,16,54,59,33,63,32,44,62,1,30,36,21,36,40
particle_c (bin):1.10.101.0011.00010.011000.0011001.00000110.000001000.0000111100.00000001010.000000100111.0000000111110.00000000001101.000000000111000.0000000000011001.00000000000110100.000000000000010000.0000000000000110110.00000000000000111011.000000000000000100001.0000000000000000111111.00000000000000000100000.000000000000000000101100.0000000000000000000111110.00000000000000000000000001.000000000000000000000011110.0000000000000000000000100100.00000000000000000000000010101.000000000000000000000000100100.0000000000000000000000000101000
eval_acc:0.5716
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:2,out:13,input:conv_begin, conv1, ]
[conv3,in:14,out:8,input:conv1, conv2, ]
[conv4,in:13,out:11,input:conv2, ]
[conv5,in:2,out:13,input:conv0, conv1, ]
[conv6,in:27,out:9,input:conv1, conv2, conv5, ]
[conv7,in:24,out:9,input:conv4, conv5, ]
[pool8,type:average,input:conv4, ]
[conv9,in:41,out:11,input:conv3, conv4, conv5, conv6, ]
[conv10,in:20,out:11,input:conv6, pool8, ]
[conv11,in:46,out:10,input:conv5, pool8, conv9, conv10, ]
[conv12,in:51,out:10,input:conv6, conv7, pool8, conv9, conv10, ]
[conv13,in:32,out:9,input:conv9, conv10, conv12, ]
[conv14,in:33,out:9,input:pool8, conv9, conv10, ]
[conv15,in:30,out:11,input:conv10, conv11, conv14, ]
[conv16,in:30,out:14,input:conv10, conv11, conv13, ]
[conv17,in:10,out:12,input:conv12, ]
[conv18,in:44,out:15,input:conv12, conv13, conv15, conv16, ]
[pool19,type:average,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:65,out:9,input:conv14, pool19, ]
[conv21,in:117,out:9,input:conv15, conv16, conv17, conv18, pool19, conv20, ]
[conv22,in:14,out:13,input:conv16, ]
[conv23,in:77,out:15,input:conv17, pool19, conv20, ]
[conv24,in:102,out:13,input:conv18, pool19, conv20, conv21, conv22, ]
[conv25,in:13,out:4,input:conv24, ]
[conv26,in:50,out:11,input:conv21, conv22, conv23, conv24, ]
[conv27,in:22,out:14,input:conv21, conv24, ]
[conv28,in:33,out:13,input:conv23, conv25, conv27, ]
[conv29,in:26,out:8,input:conv23, conv26, ]
[conv30,in:24,out:9,input:conv24, conv26, ]
[final channels:30, final concatenate layers: ,conv30, conv28, conv29, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:0,4,9,4,8,8,15,13,9,9,6,1,8,9,34,1,15,8,8,9,7,42,8,9,9,9,7,10,10,11,9,11,14,11,6,14,9,11,13,14,4
particle_c:1,1,2,10,20,33,16,44,28,8,56,39,28,26,17,62,47,46,31,18,9,59,46,23,58,62,63,34,40,46,24,31,54,32,54,56,24,63,45,50,18
particle_c (bin):1.01.010.1010.10100.100001.0010000.00101100.000011100.0000001000.00000111000.000000100111.0000000011100.00000000011010.000000000010001.0000000000111110.00000000000101111.000000000000101110.0000000000000011111.00000000000000010010.000000000000000001001.0000000000000000111011.00000000000000000101110.000000000000000000010111.0000000000000000000111010.00000000000000000000111110.000000000000000000000111111.0000000000000000000000100010.00000000000000000000000101000.000000000000000000000000101110.0000000000000000000000000011000.00000000000000000000000000011111.000000000000000000000000000110110.0000000000000000000000000000100000.00000000000000000000000000000110110.000000000000000000000000000000111000.0000000000000000000000000000000011000.00000000000000000000000000000000111111.000000000000000000000000000000000101101.0000000000000000000000000000000000110010.00000000000000000000000000000000000010010
eval_acc:0.6654
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv0, ]
[conv2,in:1,out:10,input:conv0, ]
[conv3,in:6,out:5,input:conv_begin, conv1, ]
[conv4,in:6,out:9,input:conv_begin, conv1, ]
[conv5,in:10,out:9,input:conv_begin, conv4, ]
[conv6,in:5,out:16,input:conv1, ]
[conv7,in:19,out:14,input:conv1, conv3, conv4, ]
[conv8,in:23,out:10,input:conv3, conv4, conv5, ]
[conv9,in:9,out:10,input:conv5, ]
[conv10,in:34,out:7,input:conv4, conv5, conv6, ]
[conv11,in:36,out:2,input:conv5, conv8, conv9, conv10, ]
[conv12,in:34,out:9,input:conv7, conv8, conv9, ]
[conv13,in:22,out:10,input:conv8, conv9, conv11, ]
[pool14,type:max,input:conv9, conv13, ]
[conv15,in:38,out:2,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:48,out:16,input:conv10, conv12, conv13, pool14, conv15, ]
[conv17,in:34,out:9,input:conv11, conv13, pool14, conv15, ]
[conv18,in:57,out:9,input:conv13, pool14, conv15, conv16, conv17, ]
[conv19,in:29,out:10,input:pool14, conv17, ]
[conv20,in:26,out:8,input:conv16, conv19, ]
[pool21,type:average,input:conv15, conv16, conv17, conv19, conv20, ]
[conv22,in:43,out:9,input:conv16, conv18, conv19, conv20, ]
[conv23,in:71,out:10,input:conv18, conv20, pool21, conv22, ]
[conv24,in:36,out:10,input:conv18, conv19, conv20, conv22, ]
[conv25,in:82,out:10,input:conv19, conv20, pool21, conv22, conv23, ]
[conv26,in:92,out:8,input:conv20, pool21, conv22, conv23, conv24, conv25, ]
[conv27,in:55,out:11,input:pool21, conv25, ]
[conv28,in:19,out:11,input:conv22, conv24, ]
[conv29,in:39,out:12,input:conv23, conv25, conv26, conv27, ]
[conv30,in:18,out:10,input:conv25, conv26, ]
[conv31,in:52,out:12,input:conv26, conv27, conv28, conv29, conv30, ]
[conv32,in:41,out:15,input:conv26, conv27, conv29, conv30, ]
[conv33,in:11,out:12,input:conv27, ]
[conv34,in:50,out:7,input:conv28, conv29, conv31, conv32, ]
[conv35,in:34,out:15,input:conv29, conv30, conv31, ]
[conv36,in:27,out:10,input:conv31, conv32, ]
[conv37,in:71,out:12,input:conv31, conv32, conv33, conv34, conv35, conv36, ]
[conv38,in:49,out:14,input:conv32, conv34, conv35, conv37, ]
[conv39,in:31,out:15,input:conv33, conv34, conv37, ]
[conv40,in:29,out:5,input:conv35, conv38, ]
[final channels:30, final concatenate layers: ,conv40, conv2, conv39, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:9,9
particle_c:1,2
particle_c (bin):1.10
eval_acc:0.4866
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:10,input:conv_begin, ]
[final channels:20, final concatenate layers: ,conv1, conv0, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:5,11,0,11,11,9,6,15,13,13,40,14,38,13,8,8,8,9,14,15,12,15,9,10,14,13,11,7,9,9,8,8,14,13,6,2
particle_c:1,2,3,5,20,30,10,42,61,28,33,58,15,54,21,62,50,22,22,18,55,18,29,54,52,60,48,50,28,41,32,62,19,9,4,3
particle_c (bin):1.10.011.0101.10100.011110.0001010.00101010.000111101.0000011100.00000100001.000000111010.0000000001111.00000000110110.000000000010101.0000000000111110.00000000000110010.000000000000010110.0000000000000010110.00000000000000010010.000000000000000110111.0000000000000000010010.00000000000000000011101.000000000000000000110110.0000000000000000000110100.00000000000000000000111100.000000000000000000000110000.0000000000000000000000110010.00000000000000000000000011100.000000000000000000000000101001.0000000000000000000000000100000.00000000000000000000000000111110.000000000000000000000000000010011.0000000000000000000000000000001001.00000000000000000000000000000000100.000000000000000000000000000000000011
eval_acc:0.6428
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:12,input:conv_begin, ]
[conv2,in:18,out:1,input:conv0, conv1, ]
[conv3,in:7,out:12,input:conv0, conv2, ]
[conv4,in:18,out:12,input:conv_begin, conv1, ]
[conv5,in:31,out:10,input:conv0, conv1, conv2, conv3, ]
[conv6,in:13,out:7,input:conv2, conv4, ]
[conv7,in:34,out:16,input:conv1, conv3, conv5, ]
[conv8,in:51,out:14,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:29,out:14,input:conv4, conv5, conv6, ]
[pool10,type:average,input:conv4, conv9, ]
[conv11,in:47,out:15,input:conv5, conv6, conv7, conv9, ]
[pool12,type:max,input:conv8, conv9, pool10, conv11, ]
[conv13,in:71,out:14,input:conv7, conv8, pool10, conv11, ]
[conv14,in:43,out:9,input:conv9, conv11, conv13, ]
[conv15,in:138,out:9,input:conv9, pool10, conv11, pool12, conv13, ]
[conv16,in:50,out:9,input:pool10, conv11, conv14, ]
[conv17,in:87,out:10,input:pool12, conv14, conv15, ]
[conv18,in:32,out:15,input:conv13, conv15, conv16, ]
[conv19,in:19,out:16,input:conv14, conv17, ]
[conv20,in:59,out:13,input:conv14, conv15, conv17, conv18, conv19, ]
[conv21,in:25,out:16,input:conv16, conv19, ]
[conv22,in:57,out:10,input:conv17, conv18, conv19, conv21, ]
[conv23,in:54,out:11,input:conv17, conv18, conv20, conv21, ]
[conv24,in:47,out:15,input:conv18, conv19, conv21, ]
[conv25,in:55,out:14,input:conv19, conv20, conv21, conv22, ]
[conv26,in:29,out:12,input:conv20, conv21, ]
[conv27,in:40,out:8,input:conv21, conv22, conv25, ]
[conv28,in:40,out:10,input:conv23, conv24, conv25, ]
[conv29,in:35,out:10,input:conv23, conv25, conv28, ]
[conv30,in:15,out:9,input:conv24, ]
[conv31,in:54,out:9,input:conv25, conv26, conv27, conv28, conv29, ]
[conv32,in:26,out:15,input:conv27, conv30, conv31, ]
[conv33,in:25,out:14,input:conv29, conv32, ]
[conv34,in:9,out:7,input:conv31, ]
[conv35,in:21,out:3,input:conv33, conv34, ]
[final channels:3, final concatenate layers: ,conv35, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:0,0,12,15,10,47,32,9,14,14,5,1,8,12,11,5,8,8
particle_c:1,3,2,10,28,12,20,60,30,61,46,31,39,9,26,32,42,31
particle_c (bin):1.11.010.1010.11100.001100.0010100.00111100.000011110.0000111101.00000101110.000000011111.0000000100111.00000000001001.000000000011010.0000000000100000.00000000000101010.000000000000011111
eval_acc:0.5802
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:1,input:conv_begin, conv0, ]
[conv2,in:1,out:13,input:conv0, ]
[conv3,in:2,out:16,input:conv_begin, conv1, ]
[conv4,in:3,out:11,input:conv_begin, conv0, conv1, ]
[pool5,type:average,input:conv1, conv2, ]
[pool6,type:max,input:conv1, conv3, ]
[conv7,in:41,out:10,input:conv1, conv2, conv3, conv4, ]
[conv8,in:58,out:15,input:conv3, conv4, pool5, pool6, ]
[conv9,in:73,out:15,input:conv3, conv4, pool5, pool6, conv8, ]
[conv10,in:53,out:6,input:conv4, pool6, conv7, conv8, ]
[conv11,in:63,out:2,input:pool6, conv7, conv8, conv9, conv10, ]
[conv12,in:40,out:9,input:pool6, conv9, conv10, conv11, ]
[conv13,in:24,out:13,input:conv9, conv12, ]
[conv14,in:30,out:12,input:conv9, conv10, conv12, ]
[conv15,in:15,out:6,input:conv9, ]
[conv16,in:27,out:9,input:conv10, conv12, conv14, ]
[conv17,in:49,out:9,input:conv12, conv13, conv14, conv15, conv16, ]
[final channels:9, final concatenate layers: ,conv17, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:2,8,6,8,12,8,8,5,6,36,32,13,8,8,12,11,9,9,10,10,14,11,12,13,10,11,10,11,11,10,10,15,9,9,10,15,5,7
particle_c:1,2,4,10,16,59,44,52,25,59,37,36,20,61,61,54,58,30,60,30,48,50,15,60,48,47,22,57,18,57,28,44,23,44,7,16,4,41
particle_c (bin):1.10.100.1010.10000.111011.0101100.00110100.000011001.0000111011.00000100101.000000100100.0000000010100.00000000111101.000000000111101.0000000000110110.00000000000111010.000000000000011110.0000000000000111100.00000000000000011110.000000000000000110000.0000000000000000110010.00000000000000000001111.000000000000000000111100.0000000000000000000110000.00000000000000000000101111.000000000000000000000010110.0000000000000000000000111001.00000000000000000000000010010.000000000000000000000000111001.0000000000000000000000000011100.00000000000000000000000000101100.000000000000000000000000000010111.0000000000000000000000000000101100.00000000000000000000000000000000111.000000000000000000000000000000010000.0000000000000000000000000000000000100.00000000000000000000000000000000101001
eval_acc:0.7006
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:3,out:7,input:conv_begin, ]
[conv3,in:12,out:9,input:conv_begin, conv1, ]
[conv4,in:3,out:13,input:conv_begin, ]
[conv5,in:37,out:9,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:19,out:9,input:conv0, conv2, conv3, ]
[conv7,in:29,out:6,input:conv1, conv2, conv4, ]
[conv8,in:28,out:7,input:conv3, conv4, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv7, conv8, ]
[pool10,type:max,input:conv4, conv7, pool9, ]
[conv11,in:16,out:14,input:conv5, conv8, ]
[conv12,in:50,out:9,input:conv7, pool9, ]
[conv13,in:129,out:9,input:conv7, conv8, pool9, pool10, conv12, ]
[conv14,in:137,out:13,input:conv8, pool9, pool10, conv11, conv13, ]
[conv15,in:125,out:12,input:pool9, pool10, conv12, conv13, ]
[conv16,in:99,out:10,input:pool10, conv11, conv12, conv14, ]
[conv17,in:43,out:10,input:conv12, conv13, conv14, conv15, ]
[conv18,in:43,out:11,input:conv12, conv13, conv14, conv15, ]
[conv19,in:45,out:11,input:conv14, conv15, conv16, conv17, ]
[conv20,in:25,out:15,input:conv14, conv15, ]
[conv21,in:33,out:12,input:conv15, conv16, conv19, ]
[conv22,in:49,out:13,input:conv18, conv19, conv20, conv21, ]
[conv23,in:47,out:14,input:conv17, conv18, conv19, conv20, ]
[conv24,in:22,out:11,input:conv18, conv19, ]
[conv25,in:61,out:12,input:conv19, conv21, conv22, conv23, conv24, ]
[conv26,in:37,out:11,input:conv21, conv23, conv24, ]
[conv27,in:50,out:12,input:conv21, conv22, conv23, conv26, ]
[conv28,in:25,out:12,input:conv23, conv26, ]
[conv29,in:49,out:11,input:conv23, conv24, conv25, conv28, ]
[conv30,in:35,out:11,input:conv25, conv26, conv27, ]
[conv31,in:36,out:16,input:conv25, conv27, conv28, ]
[conv32,in:50,out:10,input:conv27, conv29, conv30, conv31, ]
[conv33,in:34,out:10,input:conv27, conv29, conv30, ]
[conv34,in:36,out:11,input:conv31, conv32, conv33, ]
[conv35,in:11,out:16,input:conv30, ]
[conv36,in:10,out:6,input:conv33, ]
[conv37,in:32,out:8,input:conv31, conv33, conv36, ]
[final channels:44, final concatenate layers: ,conv37, conv6, conv34, conv35, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:0,46,33,12,12,13,13,9,9,10,12,12,13,9,9,6,7,10,1
particle_c:1,3,6,5,6,61,42,58,59,30,63,44,32,8,62,41,15,40,28
particle_c (bin):1.11.110.0101.00110.111101.0101010.00111010.000111011.0000011110.00000111111.000000101100.0000000100000.00000000001000.000000000111110.0000000000101001.00000000000001111.000000000000101000.0000000000000011100
eval_acc:0.4564
[conv0,in:1,out:1,input:conv_begin, ]
[pool1,type:average,input:conv_begin, conv0, ]
[pool2,type:max,input:conv_begin, conv0, ]
[conv3,in:3,out:13,input:conv0, pool2, ]
[conv4,in:4,out:13,input:pool1, pool2, ]
[conv5,in:19,out:14,input:conv_begin, conv0, pool1, pool2, conv4, ]
[conv6,in:16,out:14,input:conv0, pool2, conv4, ]
[conv7,in:31,out:10,input:pool1, pool2, conv3, conv5, ]
[conv8,in:52,out:10,input:pool2, conv3, conv4, conv6, conv7, ]
[conv9,in:51,out:11,input:conv4, conv5, conv6, conv7, ]
[conv10,in:72,out:13,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:34,out:13,input:conv5, conv7, conv8, ]
[conv12,in:14,out:14,input:conv6, ]
[conv13,in:11,out:10,input:conv9, ]
[conv14,in:61,out:10,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:34,out:7,input:conv9, conv11, conv14, ]
[conv16,in:41,out:8,input:conv12, conv13, conv14, conv15, ]
[conv17,in:23,out:11,input:conv11, conv13, ]
[conv18,in:27,out:2,input:conv13, conv14, conv15, ]
[final channels:21, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:0,4,0,4,9,11,9,10,10,9,9,9,14,43,37,10,10,15,15,11,12,15,8,8,13,14,8,8,10,8,8,8,8,14,9,9,8,12,0,12,0,6,4,7
particle_c:1,1,2,9,22,19,29,61,59,35,41,28,60,25,60,21,60,22,40,26,46,24,46,46,61,58,49,27,48,28,62,37,9,60,47,28,5,40,8,16,10,21,4,33
particle_c (bin):1.01.010.1001.10110.010011.0011101.00111101.000111011.0000100011.00000101001.000000011100.0000000111100.00000000011001.000000000111100.0000000000010101.00000000000111100.000000000000010110.0000000000000101000.00000000000000011010.000000000000000101110.0000000000000000011000.00000000000000000101110.000000000000000000101110.0000000000000000000111101.00000000000000000000111010.000000000000000000000110001.0000000000000000000000011011.00000000000000000000000110000.000000000000000000000000011100.0000000000000000000000000111110.00000000000000000000000000100101.000000000000000000000000000001001.0000000000000000000000000000111100.00000000000000000000000000000101111.000000000000000000000000000000011100.0000000000000000000000000000000000101.00000000000000000000000000000000101000.000000000000000000000000000000000001000.0000000000000000000000000000000000010000.00000000000000000000000000000000000001010.000000000000000000000000000000000000010101.0000000000000000000000000000000000000000100.00000000000000000000000000000000000000100001
eval_acc:0.6754
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv0, ]
[conv2,in:1,out:1,input:conv0, ]
[conv3,in:2,out:5,input:conv_begin, conv2, ]
[conv4,in:7,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:16,out:12,input:conv0, conv3, conv4, ]
[conv6,in:23,out:10,input:conv1, conv2, conv3, conv5, ]
[conv7,in:31,out:11,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:37,out:11,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:27,out:10,input:conv3, conv7, conv8, ]
[conv10,in:30,out:10,input:conv4, conv6, conv9, ]
[conv11,in:32,out:10,input:conv6, conv7, conv8, ]
[conv12,in:42,out:15,input:conv6, conv7, conv8, conv9, ]
[pool13,type:average,input:conv8, conv9, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, ]
[conv15,in:66,out:11,input:conv10, conv12, pool14, ]
[conv16,in:71,out:11,input:conv10, conv11, conv12, pool13, ]
[conv17,in:67,out:16,input:conv12, pool14, conv15, ]
[conv18,in:56,out:16,input:conv12, pool14, ]
[conv19,in:68,out:12,input:pool14, conv15, conv17, ]
[conv20,in:84,out:13,input:pool14, conv16, conv17, conv18, ]
[conv21,in:27,out:16,input:conv16, conv17, ]
[conv22,in:52,out:9,input:conv16, conv18, conv19, conv20, ]
[conv23,in:57,out:9,input:conv17, conv19, conv20, conv21, ]
[conv24,in:66,out:14,input:conv18, conv19, conv20, conv21, conv23, ]
[conv25,in:50,out:15,input:conv19, conv20, conv21, conv23, ]
[conv26,in:44,out:9,input:conv20, conv21, conv25, ]
[conv27,in:42,out:9,input:conv22, conv23, conv25, conv26, ]
[conv28,in:18,out:11,input:conv22, conv23, ]
[conv29,in:38,out:9,input:conv24, conv25, conv26, ]
[conv30,in:58,out:9,input:conv24, conv25, conv26, conv27, conv28, ]
[conv31,in:35,out:9,input:conv25, conv28, conv30, ]
[conv32,in:20,out:9,input:conv28, conv31, ]
[conv33,in:38,out:15,input:conv27, conv28, conv29, conv30, ]
[conv34,in:53,out:10,input:conv28, conv30, conv31, conv32, conv33, ]
[conv35,in:27,out:10,input:conv30, conv31, conv32, ]
[conv36,in:25,out:9,input:conv33, conv35, ]
[conv37,in:24,out:13,input:conv31, conv33, ]
[conv38,in:10,out:1,input:conv34, ]
[conv39,in:10,out:13,input:conv34, ]
[conv40,in:10,out:1,input:conv36, conv38, ]
[conv41,in:11,out:7,input:conv36, conv38, conv40, ]
[conv42,in:13,out:5,input:conv39, ]
[conv43,in:18,out:8,input:conv37, conv42, ]
[final channels:15, final concatenate layers: ,conv43, conv41, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:6,12,2,10,13,12,15,9,10,8,9,9,40,39,7,7,8,9,9,10,12,13,8,8,15,10,11,11,4,6,8,14,13,8,8,2,0
particle_c:1,2,6,5,12,9,46,8,63,44,56,63,37,57,30,26,42,48,29,46,20,58,55,54,52,24,58,26,58,54,47,61,24,54,28,36,18
particle_c (bin):1.10.110.0101.01100.001001.0101110.00001000.000111111.0000101100.00000111000.000000111111.0000000100101.00000000111001.000000000011110.0000000000011010.00000000000101010.000000000000110000.0000000000000011101.00000000000000101110.000000000000000010100.0000000000000000111010.00000000000000000110111.000000000000000000110110.0000000000000000000110100.00000000000000000000011000.000000000000000000000111010.0000000000000000000000011010.00000000000000000000000111010.000000000000000000000000110110.0000000000000000000000000101111.00000000000000000000000000111101.000000000000000000000000000011000.0000000000000000000000000000110110.00000000000000000000000000000011100.000000000000000000000000000000100100.0000000000000000000000000000000010010
eval_acc:0.7384
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:13,input:conv_begin, ]
[conv2,in:14,out:3,input:conv_begin, conv0, ]
[conv3,in:10,out:11,input:conv0, conv2, ]
[conv4,in:20,out:14,input:conv0, conv1, ]
[conv5,in:27,out:13,input:conv1, conv4, ]
[conv6,in:35,out:16,input:conv0, conv2, conv3, conv4, ]
[conv7,in:11,out:10,input:conv3, ]
[conv8,in:67,out:11,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:40,out:9,input:conv3, conv5, conv6, ]
[conv10,in:43,out:10,input:conv4, conv5, conv6, ]
[conv11,in:69,out:10,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv9, conv11, ]
[pool13,type:max,input:conv7, conv8, conv9, pool12, ]
[conv14,in:64,out:8,input:conv9, conv10, conv11, pool12, ]
[conv15,in:85,out:8,input:conv10, conv11, pool13, ]
[conv16,in:53,out:9,input:conv10, pool12, conv14, ]
[conv17,in:45,out:10,input:conv11, pool12, ]
[conv18,in:91,out:10,input:pool13, conv14, conv15, conv17, ]
[conv19,in:92,out:11,input:pool13, conv15, conv16, conv17, ]
[conv20,in:18,out:13,input:conv15, conv17, ]
[conv21,in:38,out:14,input:conv15, conv16, conv17, conv19, ]
[conv22,in:57,out:9,input:conv16, conv17, conv19, conv20, conv21, ]
[conv23,in:47,out:9,input:conv17, conv18, conv20, conv21, ]
[conv24,in:35,out:16,input:conv18, conv19, conv21, ]
[conv25,in:27,out:11,input:conv20, conv21, ]
[conv26,in:52,out:12,input:conv20, conv21, conv22, conv24, ]
[conv27,in:29,out:12,input:conv22, conv23, conv25, ]
[conv28,in:46,out:5,input:conv22, conv23, conv24, conv26, ]
[conv29,in:49,out:7,input:conv23, conv24, conv26, conv27, ]
[conv30,in:52,out:9,input:conv24, conv26, conv27, conv28, conv29, ]
[conv31,in:49,out:15,input:conv25, conv26, conv27, conv28, conv30, ]
[conv32,in:17,out:14,input:conv27, conv28, ]
[conv33,in:41,out:9,input:conv27, conv28, conv30, conv31, ]
[conv34,in:31,out:9,input:conv29, conv30, conv31, ]
[conv35,in:21,out:3,input:conv29, conv32, ]
[conv36,in:24,out:1,input:conv31, conv34, ]
[final channels:13, final concatenate layers: ,conv36, conv33, conv35, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:5,4,13,11,13,2,14,10,10,5,15,12,11,12,15,8,8,10,10,11,14,10,10,7,10,9,9,13,13,12,12,6,8,9,10,8,11,2
particle_c:1,2,6,15,20,19,19,48,47,42,55,49,7,56,60,62,5,62,14,62,44,38,61,35,62,51,63,12,8,21,33,34,57,52,56,49,32,42
particle_c (bin):1.10.110.1111.10100.010011.0010011.00110000.000101111.0000101010.00000110111.000000110001.0000000000111.00000000111000.000000000111100.0000000000111110.00000000000000101.000000000000111110.0000000000000001110.00000000000000111110.000000000000000101100.0000000000000000100110.00000000000000000111101.000000000000000000100011.0000000000000000000111110.00000000000000000000110011.000000000000000000000111111.0000000000000000000000001100.00000000000000000000000001000.000000000000000000000000010101.0000000000000000000000000100001.00000000000000000000000000100010.000000000000000000000000000111001.0000000000000000000000000000110100.00000000000000000000000000000111000.000000000000000000000000000000110001.0000000000000000000000000000000100000.00000000000000000000000000000000101010
eval_acc:0.6090
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:5,input:conv_begin, ]
[conv2,in:12,out:14,input:conv_begin, conv0, ]
[conv3,in:31,out:12,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:11,out:14,input:conv_begin, conv1, ]
[conv5,in:32,out:3,input:conv0, conv3, conv4, ]
[conv6,in:22,out:15,input:conv1, conv4, conv5, ]
[conv7,in:19,out:11,input:conv1, conv2, ]
[conv8,in:57,out:11,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:26,out:6,input:conv3, conv5, conv7, ]
[conv10,in:45,out:16,input:conv4, conv5, conv7, conv8, conv9, ]
[conv11,in:34,out:13,input:conv5, conv6, conv10, ]
[conv12,in:35,out:12,input:conv9, conv10, conv11, ]
[conv13,in:28,out:13,input:conv7, conv8, conv9, ]
[conv14,in:46,out:16,input:conv8, conv9, conv10, conv11, ]
[conv15,in:60,out:9,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:22,out:9,input:conv13, conv15, ]
[conv17,in:63,out:11,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:34,out:11,input:conv14, conv15, conv16, ]
[conv19,in:58,out:12,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:36,out:15,input:conv14, conv16, conv17, ]
[conv21,in:32,out:11,input:conv15, conv18, conv19, ]
[conv22,in:54,out:11,input:conv16, conv17, conv18, conv19, conv21, ]
[conv23,in:33,out:8,input:conv17, conv21, conv22, ]
[conv24,in:60,out:11,input:conv18, conv19, conv20, conv21, conv22, ]
[conv25,in:46,out:10,input:conv19, conv20, conv23, conv24, ]
[conv26,in:66,out:10,input:conv20, conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:19,out:14,input:conv23, conv24, ]
[conv28,in:11,out:14,input:conv24, ]
[conv29,in:35,out:13,input:conv24, conv26, conv28, ]
[conv30,in:24,out:13,input:conv24, conv29, ]
[conv31,in:23,out:7,input:conv25, conv29, ]
[conv32,in:45,out:9,input:conv26, conv27, conv28, conv31, ]
[conv33,in:41,out:10,input:conv27, conv28, conv30, ]
[conv34,in:40,out:11,input:conv28, conv29, conv30, ]
[conv35,in:37,out:9,input:conv29, conv30, conv34, ]
[conv36,in:13,out:12,input:conv30, ]
[conv37,in:26,out:3,input:conv31, conv33, conv35, ]
[final channels:24, final concatenate layers: ,conv37, conv32, conv36, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:10,12,12,15,8,9,10,13,42,37,10,12,8,8,14,13,14,9,9,9,9,9,11,15,8,9,10,13,10,12,13,9,9,9,9,9
particle_c:1,3,5,11,25,30,17,60,53,56,36,21,55,62,30,47,53,57,38,59,26,48,40,58,60,12,50,53,17,48,55,38,10,30,32,6
particle_c (bin):1.11.101.1011.11001.011110.0010001.00111100.000110101.0000111000.00000100100.000000010101.0000000110111.00000000111110.000000000011110.0000000000101111.00000000000110101.000000000000111001.0000000000000100110.00000000000000111011.000000000000000011010.0000000000000000110000.00000000000000000101000.000000000000000000111010.0000000000000000000111100.00000000000000000000001100.000000000000000000000110010.0000000000000000000000110101.00000000000000000000000010001.000000000000000000000000110000.0000000000000000000000000110111.00000000000000000000000000100110.000000000000000000000000000001010.0000000000000000000000000000011110.00000000000000000000000000000100000.000000000000000000000000000000000110
eval_acc:0.7624
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:13,input:conv_begin, conv0, ]
[conv2,in:24,out:13,input:conv_begin, conv1, ]
[conv3,in:37,out:16,input:conv_begin, conv1, conv2, ]
[conv4,in:38,out:9,input:conv_begin, conv0, conv3, ]
[conv5,in:53,out:10,input:conv0, conv1, conv2, conv3, ]
[conv6,in:23,out:11,input:conv1, conv5, ]
[conv7,in:51,out:14,input:conv1, conv2, conv3, conv4, ]
[pool8,type:average,input:conv2, conv3, conv5, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, ]
[conv10,in:23,out:11,input:conv4, conv7, ]
[conv11,in:75,out:13,input:conv6, pool8, conv10, ]
[conv12,in:84,out:9,input:conv6, conv7, pool9, conv10, conv11, ]
[conv13,in:126,out:9,input:conv7, pool8, pool9, conv10, conv11, ]
[conv14,in:68,out:15,input:pool9, conv10, conv11, conv12, ]
[conv15,in:81,out:14,input:pool9, conv11, conv12, conv13, conv14, ]
[conv16,in:47,out:15,input:conv10, conv11, conv13, conv15, ]
[conv17,in:46,out:10,input:conv11, conv12, conv13, conv16, ]
[conv18,in:38,out:10,input:conv12, conv15, conv16, ]
[conv19,in:58,out:10,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:39,out:10,input:conv15, conv16, conv18, ]
[conv21,in:29,out:10,input:conv15, conv16, ]
[conv22,in:25,out:12,input:conv16, conv18, ]
[conv23,in:40,out:16,input:conv17, conv18, conv19, conv21, ]
[conv24,in:40,out:9,input:conv18, conv19, conv20, conv21, ]
[conv25,in:22,out:10,input:conv21, conv22, ]
[conv26,in:29,out:11,input:conv20, conv21, conv24, ]
[conv27,in:42,out:14,input:conv21, conv22, conv24, conv26, ]
[conv28,in:30,out:11,input:conv23, conv27, ]
[conv29,in:25,out:13,input:conv23, conv24, ]
[conv30,in:57,out:14,input:conv24, conv25, conv27, conv28, conv29, ]
[conv31,in:34,out:10,input:conv25, conv28, conv29, ]
[conv32,in:25,out:10,input:conv28, conv30, ]
[conv33,in:48,out:10,input:conv28, conv29, conv30, conv31, ]
[conv34,in:11,out:10,input:conv28, ]
[conv35,in:20,out:10,input:conv32, conv33, ]
[final channels:20, final concatenate layers: ,conv35, conv34, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:2,8,6,3,7,8,12,15,0,14,9,9,10,11,34,13,14,15,37,8,9,9,10,14,10,15,10,12,9,9,8,9,15,14,9,9,3,11,15,6,14,3,7,9
particle_c:1,2,7,2,8,56,58,43,38,41,39,62,15,50,38,50,58,31,3,23,40,58,22,19,44,23,40,10,56,59,23,50,53,15,46,62,16,37,48,45,62,42,48,4
particle_c (bin):1.10.111.0010.01000.111000.0111010.00101011.000100110.0000101001.00000100111.000000111110.0000000001111.00000000110010.000000000100110.0000000000110010.00000000000111010.000000000000011111.0000000000000000011.00000000000000010111.000000000000000101000.0000000000000000111010.00000000000000000010110.000000000000000000010011.0000000000000000000101100.00000000000000000000010111.000000000000000000000101000.0000000000000000000000001010.00000000000000000000000111000.000000000000000000000000111011.0000000000000000000000000010111.00000000000000000000000000110010.000000000000000000000000000110101.0000000000000000000000000000001111.00000000000000000000000000000101110.000000000000000000000000000000111110.0000000000000000000000000000000010000.00000000000000000000000000000000100101.000000000000000000000000000000000110000.0000000000000000000000000000000000101101.00000000000000000000000000000000000111110.000000000000000000000000000000000000101010.0000000000000000000000000000000000000110000.00000000000000000000000000000000000000000100
eval_acc:0.7228
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:15,out:7,input:conv_begin, conv0, conv1, ]
[conv3,in:9,out:4,input:conv1, ]
[conv4,in:3,out:8,input:conv0, ]
[conv5,in:15,out:9,input:conv_begin, conv0, conv1, ]
[conv6,in:27,out:13,input:conv0, conv1, conv2, conv4, ]
[conv7,in:35,out:16,input:conv1, conv3, conv5, conv6, ]
[conv8,in:29,out:1,input:conv2, conv5, conv6, ]
[conv9,in:14,out:15,input:conv3, conv5, conv8, ]
[conv10,in:40,out:10,input:conv4, conv7, conv8, conv9, ]
[conv11,in:54,out:10,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:36,out:11,input:conv8, conv9, conv10, conv11, ]
[conv13,in:27,out:12,input:conv7, conv8, conv11, ]
[pool14,type:max,input:conv8, conv11, conv12, ]
[conv15,in:37,out:14,input:conv9, conv10, conv13, ]
[conv16,in:53,out:15,input:conv10, conv11, conv12, pool14, ]
[conv17,in:74,out:16,input:conv12, conv13, pool14, conv15, conv16, ]
[pool18,type:max,input:conv16, conv17, ]
[conv19,in:84,out:9,input:pool14, conv16, conv17, pool18, ]
[conv20,in:37,out:10,input:pool14, conv16, ]
[conv21,in:54,out:10,input:conv15, conv16, conv17, conv19, ]
[conv22,in:35,out:11,input:conv17, conv19, conv20, ]
[conv23,in:52,out:15,input:pool18, conv21, conv22, ]
[conv24,in:51,out:11,input:pool18, conv20, conv21, ]
[conv25,in:47,out:16,input:conv20, conv22, conv23, conv24, ]
[conv26,in:21,out:11,input:conv20, conv22, ]
[conv27,in:31,out:13,input:conv23, conv25, ]
[conv28,in:37,out:10,input:conv22, conv23, conv24, ]
[conv29,in:65,out:10,input:conv23, conv24, conv25, conv27, conv28, ]
[conv30,in:49,out:9,input:conv25, conv27, conv28, conv29, ]
[conv31,in:37,out:10,input:conv25, conv26, conv29, ]
[conv32,in:44,out:16,input:conv26, conv27, conv29, conv31, ]
[conv33,in:45,out:15,input:conv29, conv30, conv31, conv32, ]
[conv34,in:45,out:10,input:conv28, conv30, conv31, conv32, ]
[conv35,in:60,out:10,input:conv29, conv30, conv31, conv32, conv33, ]
[conv36,in:10,out:4,input:conv31, ]
[conv37,in:24,out:12,input:conv31, conv34, conv36, ]
[conv38,in:31,out:16,input:conv32, conv33, ]
[conv39,in:45,out:7,input:conv33, conv35, conv36, conv38, ]
[conv40,in:52,out:15,input:conv34, conv35, conv36, conv37, conv38, ]
[conv41,in:29,out:4,input:conv35, conv37, conv39, ]
[conv42,in:16,out:8,input:conv36, conv37, ]
[conv43,in:15,out:10,input:conv40, ]
[final channels:22, final concatenate layers: ,conv43, conv41, conv42, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,0,12,9,10,5,13,4,12,42,36,8,9,13,12,13,14,11,9,10,8,8,11,13,11,15,1,5,0,0,0,0,8
particle_c:1,2,7,5,28,50,22,57,24,63,30,49,60,4,28,44,8,62,55,60,22,62,61,32,32,48,62,47,44,45,45,4,26
particle_c (bin):1.10.111.0101.11100.110010.0010110.00111001.000011000.0000111111.00000011110.000000110001.0000000111100.00000000000100.000000000011100.0000000000101100.00000000000001000.000000000000111110.0000000000000110111.00000000000000111100.000000000000000010110.0000000000000000111110.00000000000000000111101.000000000000000000100000.0000000000000000000100000.00000000000000000000110000.000000000000000000000111110.0000000000000000000000101111.00000000000000000000000101100.000000000000000000000000101101.0000000000000000000000000101101.00000000000000000000000000000100.000000000000000000000000000011010
eval_acc:0.5258
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:3,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:10,input:conv0, conv2, ]
[conv4,in:3,out:11,input:conv_begin, conv0, conv1, ]
[conv5,in:12,out:6,input:conv_begin, conv0, conv3, ]
[conv6,in:22,out:14,input:conv1, conv3, conv4, ]
[conv7,in:38,out:5,input:conv1, conv2, conv3, conv6, ]
[conv8,in:21,out:13,input:conv3, conv4, ]
[pool9,type:average,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv5, conv6, conv7, conv8, ]
[conv11,in:58,out:9,input:conv5, conv6, pool10, ]
[conv12,in:91,out:10,input:conv6, conv7, conv8, pool9, ]
[conv13,in:38,out:14,input:pool10, ]
[conv14,in:106,out:13,input:pool9, pool10, conv11, ]
[conv15,in:78,out:14,input:pool9, conv11, conv12, ]
[conv16,in:10,out:15,input:conv12, ]
[conv17,in:60,out:12,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:65,out:10,input:conv12, conv13, conv15, conv16, conv17, ]
[conv19,in:56,out:11,input:conv13, conv14, conv15, conv16, ]
[conv20,in:36,out:9,input:conv15, conv17, conv18, ]
[conv21,in:62,out:9,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:57,out:12,input:conv16, conv17, conv18, conv19, conv21, ]
[conv23,in:12,out:14,input:conv17, ]
[conv24,in:10,out:12,input:conv18, ]
[conv25,in:20,out:16,input:conv19, conv20, ]
[conv26,in:56,out:2,input:conv20, conv21, conv22, conv23, conv24, ]
[conv27,in:53,out:6,input:conv21, conv23, conv24, conv25, conv26, ]
[conv28,in:40,out:1,input:conv22, conv24, conv25, ]
[conv29,in:33,out:1,input:conv23, conv25, conv26, conv28, ]
[conv30,in:21,out:1,input:conv24, conv26, conv27, conv29, ]
[conv31,in:1,out:1,input:conv28, ]
[conv32,in:8,out:9,input:conv27, conv28, conv30, ]
[final channels:10, final concatenate layers: ,conv32, conv31, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:14,10,9,1,1,11,12,47,32,14,15,8,9,6,13,4,13,10,10,15,8,9,14,15,10,10,6,9,4,11,8,6,14,6,9,10
particle_c:1,2,6,14,16,9,32,57,44,22,43,61,62,22,46,22,33,28,54,48,27,44,12,19,54,19,29,24,38,34,5,56,2,50,32,20
particle_c (bin):1.10.110.1110.10000.001001.0100000.00111001.000101100.0000010110.00000101011.000000111101.0000000111110.00000000010110.000000000101110.0000000000010110.00000000000100001.000000000000011100.0000000000000110110.00000000000000110000.000000000000000011011.0000000000000000101100.00000000000000000001100.000000000000000000010011.0000000000000000000110110.00000000000000000000010011.000000000000000000000011101.0000000000000000000000011000.00000000000000000000000100110.000000000000000000000000100010.0000000000000000000000000000101.00000000000000000000000000111000.000000000000000000000000000000010.0000000000000000000000000000110010.00000000000000000000000000000100000.000000000000000000000000000000010100
eval_acc:0.7380
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:11,input:conv_begin, ]
[conv2,in:30,out:10,input:conv_begin, conv0, ]
[conv3,in:41,out:2,input:conv_begin, conv0, conv1, ]
[conv4,in:15,out:2,input:conv_begin, ]
[conv5,in:13,out:12,input:conv1, conv4, ]
[conv6,in:15,out:13,input:conv0, ]
[pool7,type:average,input:conv1, conv2, conv3, conv6, ]
[pool8,type:max,input:conv2, conv4, conv5, ]
[conv9,in:51,out:15,input:conv4, conv6, pool7, ]
[conv10,in:54,out:16,input:conv4, conv6, pool8, conv9, ]
[conv11,in:101,out:9,input:conv5, conv6, pool7, pool8, conv10, ]
[conv12,in:104,out:10,input:conv6, pool7, pool8, conv9, conv10, ]
[conv13,in:49,out:7,input:pool8, conv10, conv11, ]
[conv14,in:59,out:14,input:pool8, conv10, conv11, conv12, ]
[conv15,in:33,out:5,input:conv10, conv12, conv13, ]
[conv16,in:21,out:14,input:conv10, conv15, ]
[conv17,in:31,out:11,input:conv12, conv13, conv14, ]
[conv18,in:36,out:11,input:conv12, conv13, conv15, conv16, ]
[conv19,in:21,out:16,input:conv13, conv14, ]
[conv20,in:46,out:9,input:conv15, conv16, conv18, conv19, ]
[conv21,in:27,out:10,input:conv15, conv17, conv18, ]
[conv22,in:27,out:15,input:conv18, conv19, ]
[conv23,in:36,out:16,input:conv18, conv21, conv22, ]
[conv24,in:52,out:11,input:conv18, conv19, conv21, conv22, ]
[conv25,in:36,out:11,input:conv20, conv23, conv24, ]
[conv26,in:52,out:7,input:conv21, conv22, conv23, conv25, ]
[conv27,in:31,out:10,input:conv22, conv23, ]
[conv28,in:33,out:5,input:conv22, conv25, conv26, ]
[conv29,in:26,out:12,input:conv23, conv27, ]
[conv30,in:22,out:9,input:conv27, conv29, ]
[conv31,in:28,out:7,input:conv25, conv26, conv27, ]
[conv32,in:9,out:15,input:conv30, ]
[conv33,in:22,out:7,input:conv27, conv28, conv31, ]
[conv34,in:5,out:10,input:conv28, ]
[conv35,in:24,out:11,input:conv30, conv32, ]
[final channels:28, final concatenate layers: ,conv35, conv33, conv34, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:8,9,15,15,42,42,13,8,9,15,13,13,3,13,11,9,10,13,13,8,9,6,3,0
particle_c:1,2,5,1,17,40,63,61,61,54,62,25,44,25,58,52,54,4,30,61,3,4,34,32
particle_c (bin):1.10.101.0001.10001.101000.0111111.00111101.000111101.0000110110.00000111110.000000011001.0000000101100.00000000011001.000000000111010.0000000000110100.00000000000110110.000000000000000100.0000000000000011110.00000000000000111101.000000000000000000011.0000000000000000000100.00000000000000000100010.000000000000000000100000
eval_acc:0.7304
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:19,out:16,input:conv_begin, conv1, ]
[conv3,in:16,out:16,input:conv2, ]
[pool4,type:average,input:conv_begin, conv3, ]
[pool5,type:average,input:conv_begin, conv1, ]
[conv6,in:95,out:14,input:conv0, conv1, conv2, conv3, pool4, pool5, ]
[conv7,in:81,out:9,input:conv1, conv2, conv3, pool4, conv6, ]
[conv8,in:85,out:10,input:conv2, conv3, pool4, pool5, conv7, ]
[conv9,in:64,out:16,input:conv3, pool4, conv6, conv7, ]
[conv10,in:77,out:14,input:pool4, pool5, conv6, conv7, conv8, ]
[conv11,in:37,out:14,input:conv6, conv7, conv10, ]
[conv12,in:40,out:4,input:conv6, conv8, conv9, ]
[conv13,in:30,out:14,input:conv8, conv9, conv12, ]
[conv14,in:44,out:12,input:conv8, conv9, conv10, conv12, ]
[conv15,in:34,out:10,input:conv9, conv10, conv12, ]
[conv16,in:54,out:11,input:conv10, conv11, conv13, conv14, ]
[conv17,in:12,out:14,input:conv14, ]
[conv18,in:47,out:14,input:conv13, conv14, conv15, conv16, ]
[conv19,in:61,out:9,input:conv13, conv14, conv15, conv16, conv18, ]
[conv20,in:23,out:10,input:conv18, conv19, ]
[conv21,in:14,out:7,input:conv18, ]
[conv22,in:21,out:4,input:conv16, conv20, ]
[conv23,in:14,out:1,input:conv17, ]
[final channels:12, final concatenate layers: ,conv23, conv21, conv22, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:0,4,4,4,15,13,9,9,10,10,13,8,9,11,12,8,8,11,12,14,11,10,10,42,13,8,6,9,4,0,4,14,10,9
particle_c:1,1,6,12,16,56,33,19,41,52,28,58,44,28,54,31,58,25,63,4,42,22,63,33,48,15,11,32,52,44,56,9,35,48
particle_c (bin):1.01.110.1100.10000.111000.0100001.00010011.000101001.0000110100.00000011100.000000111010.0000000101100.00000000011100.000000000110110.0000000000011111.00000000000111010.000000000000011001.0000000000000111111.00000000000000000100.000000000000000101010.0000000000000000010110.00000000000000000111111.000000000000000000100001.0000000000000000000110000.00000000000000000000001111.000000000000000000000001011.0000000000000000000000100000.00000000000000000000000110100.000000000000000000000000101100.0000000000000000000000000111000.00000000000000000000000000001001.000000000000000000000000000100011.0000000000000000000000000000110000
eval_acc:0.6668
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv0, ]
[conv2,in:2,out:5,input:conv_begin, conv0, ]
[conv3,in:2,out:5,input:conv_begin, conv0, ]
[conv4,in:1,out:16,input:conv_begin, ]
[conv5,in:7,out:14,input:conv_begin, conv0, conv1, ]
[conv6,in:15,out:10,input:conv0, conv5, ]
[conv7,in:29,out:10,input:conv2, conv5, conv6, ]
[conv8,in:31,out:11,input:conv2, conv4, conv7, ]
[conv9,in:31,out:11,input:conv3, conv4, conv6, ]
[conv10,in:34,out:14,input:conv5, conv6, conv7, ]
[conv11,in:45,out:9,input:conv5, conv6, conv7, conv9, ]
[conv12,in:32,out:10,input:conv6, conv8, conv9, ]
[conv13,in:36,out:12,input:conv8, conv9, conv10, ]
[conv14,in:41,out:13,input:conv8, conv9, conv11, conv12, ]
[conv15,in:58,out:9,input:conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:46,out:9,input:conv10, conv11, conv12, conv14, ]
[conv17,in:31,out:12,input:conv12, conv13, conv16, ]
[conv18,in:65,out:13,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:9,out:15,input:conv16, ]
[conv20,in:35,out:12,input:conv14, conv16, conv18, ]
[conv21,in:37,out:11,input:conv16, conv18, conv19, ]
[conv22,in:72,out:11,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[pool23,type:average,input:conv17, conv22, ]
[conv24,in:28,out:14,input:conv18, conv19, ]
[conv25,in:59,out:9,input:conv21, conv22, pool23, conv24, ]
[conv26,in:34,out:7,input:conv22, conv24, conv25, ]
[conv27,in:11,out:10,input:conv21, ]
[conv28,in:43,out:5,input:conv22, pool23, conv25, ]
[conv29,in:39,out:1,input:pool23, conv25, conv26, ]
[conv30,in:30,out:5,input:conv24, conv25, conv26, ]
[conv31,in:15,out:15,input:conv27, conv30, ]
[conv32,in:27,out:11,input:conv26, conv30, conv31, ]
[conv33,in:15,out:10,input:conv27, conv28, ]
[final channels:22, final concatenate layers: ,conv33, conv29, conv32, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:5,4,9,1,14,8,8,10,10,8,9,40,9,12,5,9,43,10,14,14,8,7,11,8,10,11,13,3,8,3,1,10,9
particle_c:1,2,6,11,4,6,30,54,60,61,41,28,26,26,48,37,41,30,29,44,22,36,52,9,40,7,57,4,10,1,6,8,40
particle_c (bin):1.10.110.1011.00100.000110.0011110.00110110.000111100.0000111101.00000101001.000000011100.0000000011010.00000000011010.000000000110000.0000000000100101.00000000000101001.000000000000011110.0000000000000011101.00000000000000101100.000000000000000010110.0000000000000000100100.00000000000000000110100.000000000000000000001001.0000000000000000000101000.00000000000000000000000111.000000000000000000000111001.0000000000000000000000000100.00000000000000000000000001010.000000000000000000000000000001.0000000000000000000000000000110.00000000000000000000000000001000.000000000000000000000000000101000
eval_acc:0.7382
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:5,input:conv_begin, ]
[conv2,in:12,out:10,input:conv_begin, conv0, ]
[conv3,in:21,out:2,input:conv_begin, conv1, conv2, ]
[conv4,in:5,out:15,input:conv1, ]
[conv5,in:12,out:9,input:conv2, conv3, ]
[conv6,in:32,out:9,input:conv1, conv2, conv3, conv4, ]
[conv7,in:39,out:11,input:conv1, conv2, conv4, conv5, ]
[conv8,in:36,out:11,input:conv2, conv3, conv4, conv5, ]
[conv9,in:46,out:9,input:conv3, conv4, conv5, conv6, conv8, ]
[conv10,in:33,out:10,input:conv4, conv6, conv9, ]
[pool11,type:average,input:conv6, conv7, conv8, ]
[conv12,in:32,out:10,input:conv7, conv8, conv10, ]
[conv13,in:51,out:13,input:conv8, conv9, pool11, ]
[conv14,in:20,out:6,input:conv8, conv9, ]
[conv15,in:25,out:10,input:conv9, conv12, conv14, ]
[pool16,type:average,input:conv10, conv12, conv15, ]
[conv17,in:39,out:11,input:conv12, conv13, conv14, conv15, ]
[conv18,in:40,out:15,input:conv13, conv14, conv15, conv17, ]
[conv19,in:53,out:15,input:conv13, conv15, pool16, ]
[conv20,in:36,out:9,input:conv15, conv17, conv18, ]
[conv21,in:25,out:8,input:conv15, conv18, ]
[conv22,in:56,out:12,input:pool16, conv17, conv19, ]
[conv23,in:27,out:9,input:conv19, conv22, ]
[conv24,in:24,out:11,input:conv18, conv20, ]
[conv25,in:32,out:12,input:conv22, conv23, conv24, ]
[conv26,in:41,out:14,input:conv20, conv21, conv22, conv25, ]
[conv27,in:11,out:4,input:conv24, ]
[conv28,in:25,out:9,input:conv24, conv26, ]
[conv29,in:9,out:4,input:conv28, ]
[conv30,in:13,out:2,input:conv27, conv28, ]
[conv31,in:4,out:11,input:conv27, ]
[conv32,in:23,out:10,input:conv26, conv28, ]
[final channels:27, final concatenate layers: ,conv32, conv29, conv30, conv31, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,8,12,5,8,8,8,8,5,0,11,11,1,15,37,15,2,9,8,9,12,42,10,12,13,8,9,6,7,6,11,10
particle_c:1,1,2,5,20,22,62,24,62,32,54,42,11,45,61,54,52,63,9,53,59,58,17,54,15,29,36,19,56,16,54,42
particle_c (bin):1.01.010.0101.10100.010110.0111110.00011000.000111110.0000100000.00000110110.000000101010.0000000001011.00000000101101.000000000111101.0000000000110110.00000000000110100.000000000000111111.0000000000000001001.00000000000000110101.000000000000000111011.0000000000000000111010.00000000000000000010001.000000000000000000110110.0000000000000000000001111.00000000000000000000011101.000000000000000000000100100.0000000000000000000000010011.00000000000000000000000111000.000000000000000000000000010000.0000000000000000000000000110110.00000000000000000000000000101010
eval_acc:0.6716
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv0, ]
[conv2,in:1,out:13,input:conv0, ]
[conv3,in:14,out:6,input:conv0, conv2, ]
[conv4,in:10,out:9,input:conv_begin, conv1, ]
[conv5,in:20,out:9,input:conv0, conv2, conv3, ]
[conv6,in:38,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:19,out:9,input:conv2, conv3, ]
[conv8,in:46,out:6,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:6,out:1,input:conv3, ]
[conv10,in:33,out:12,input:conv4, conv5, conv7, conv8, ]
[conv11,in:19,out:12,input:conv5, conv7, conv9, ]
[conv12,in:30,out:2,input:conv8, conv10, conv11, ]
[conv13,in:24,out:16,input:conv7, conv9, conv10, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:31,out:16,input:conv9, conv10, conv12, conv13, ]
[conv16,in:40,out:3,input:conv10, conv11, conv13, ]
[conv17,in:96,out:10,input:conv11, conv12, conv13, pool14, conv15, conv16, ]
[conv18,in:57,out:9,input:pool14, conv17, ]
[conv19,in:75,out:10,input:conv13, pool14, conv16, conv18, ]
[conv20,in:85,out:13,input:pool14, conv15, conv16, conv18, conv19, ]
[pool21,type:average,input:conv15, conv16, conv17, conv19, ]
[conv22,in:49,out:11,input:conv17, pool21, ]
[conv23,in:71,out:13,input:conv17, conv18, conv20, pool21, ]
[conv24,in:76,out:14,input:conv20, pool21, conv22, conv23, ]
[conv25,in:77,out:9,input:conv20, pool21, conv22, conv24, ]
[conv26,in:26,out:10,input:conv20, conv23, ]
[conv27,in:30,out:7,input:conv22, conv25, conv26, ]
[conv28,in:38,out:8,input:conv22, conv23, conv24, ]
[conv29,in:14,out:7,input:conv24, ]
[conv30,in:38,out:12,input:conv24, conv25, conv27, conv28, ]
[conv31,in:23,out:11,input:conv25, conv27, conv29, ]
[final channels:23, final concatenate layers: ,conv31, conv30, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:3,9,13,0,13,13,3,8,10,14,9,9,10,10,3,9,14,11,14,9,13,41,7,11,9,8,9,15,8,9,2,11,0
particle_c:1,1,2,14,24,54,32,40,44,28,34,29,31,56,43,26,17,5,51,34,62,55,22,8,57,42,22,14,17,57,44,6,52
particle_c (bin):1.01.010.1110.11000.110110.0100000.00101000.000101100.0000011100.00000100010.000000011101.0000000011111.00000000111000.000000000101011.0000000000011010.00000000000010001.000000000000000101.0000000000000110011.00000000000000100010.000000000000000111110.0000000000000000110111.00000000000000000010110.000000000000000000001000.0000000000000000000111001.00000000000000000000101010.000000000000000000000010110.0000000000000000000000001110.00000000000000000000000010001.000000000000000000000000111001.0000000000000000000000000101100.00000000000000000000000000000110.000000000000000000000000000110100
eval_acc:0.6742
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:10,input:conv0, ]
[conv2,in:4,out:14,input:conv0, ]
[conv3,in:18,out:1,input:conv_begin, conv0, conv1, ]
[conv4,in:8,out:14,input:conv_begin, conv0, ]
[conv5,in:23,out:14,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:4,out:4,input:conv0, ]
[conv7,in:11,out:9,input:conv1, conv3, ]
[conv8,in:42,out:11,input:conv2, conv4, conv5, ]
[conv9,in:32,out:15,input:conv4, conv5, conv6, ]
[conv10,in:25,out:10,input:conv4, conv8, ]
[conv11,in:34,out:10,input:conv6, conv7, conv8, conv10, ]
[conv12,in:55,out:11,input:conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:35,out:11,input:conv7, conv8, conv9, ]
[conv14,in:43,out:4,input:conv8, conv10, conv12, conv13, ]
[conv15,in:31,out:10,input:conv10, conv11, conv13, ]
[conv16,in:20,out:15,input:conv11, conv15, ]
[conv17,in:19,out:12,input:conv14, conv16, ]
[conv18,in:49,out:15,input:conv12, conv13, conv16, conv17, ]
[conv19,in:23,out:10,input:conv13, conv17, ]
[conv20,in:56,out:14,input:conv14, conv15, conv16, conv17, conv18, ]
[pool21,type:average,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:36,out:8,input:conv17, conv19, conv20, ]
[conv23,in:10,out:12,input:conv19, ]
[conv24,in:51,out:10,input:conv18, conv19, conv20, conv23, ]
[conv25,in:86,out:9,input:conv19, pool21, conv23, ]
[conv26,in:86,out:10,input:pool21, conv23, conv24, ]
[conv27,in:31,out:16,input:conv23, conv24, conv25, ]
[conv28,in:28,out:9,input:conv23, conv27, ]
[conv29,in:40,out:10,input:conv23, conv24, conv25, conv28, ]
[conv30,in:36,out:3,input:conv24, conv26, conv27, ]
[conv31,in:19,out:12,input:conv28, conv29, ]
[conv32,in:36,out:1,input:conv26, conv27, conv29, ]
[final channels:24, final concatenate layers: ,conv32, conv22, conv30, conv31, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:13,10,3,8,8,14,10,11,13,14,42,15,8,9,14,11,13,11,11,9,9,41,9,10,15,9,10,12,10,11,4,7,13,9,8,8,8,8,1,4,0,10
particle_c:1,2,4,6,22,12,14,58,45,24,60,59,1,47,15,26,52,63,62,15,56,53,23,54,45,60,26,53,52,53,40,37,49,40,4,26,40,6,49,17,23,8
particle_c (bin):1.10.100.0110.10110.001100.0001110.00111010.000101101.0000011000.00000111100.000000111011.0000000000001.00000000101111.000000000001111.0000000000011010.00000000000110100.000000000000111111.0000000000000111110.00000000000000001111.000000000000000111000.0000000000000000110101.00000000000000000010111.000000000000000000110110.0000000000000000000101101.00000000000000000000111100.000000000000000000000011010.0000000000000000000000110101.00000000000000000000000110100.000000000000000000000000110101.0000000000000000000000000101000.00000000000000000000000000100101.000000000000000000000000000110001.0000000000000000000000000000101000.00000000000000000000000000000000100.000000000000000000000000000000011010.0000000000000000000000000000000101000.00000000000000000000000000000000000110.000000000000000000000000000000000110001.0000000000000000000000000000000000010001.00000000000000000000000000000000000010111.000000000000000000000000000000000000001000
eval_acc:0.7558
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:11,input:conv_begin, ]
[conv2,in:14,out:4,input:conv_begin, ]
[conv3,in:25,out:9,input:conv0, conv1, ]
[conv4,in:29,out:9,input:conv_begin, conv1, conv2, ]
[conv5,in:15,out:15,input:conv1, conv2, ]
[conv6,in:22,out:11,input:conv2, conv3, conv4, ]
[conv7,in:39,out:12,input:conv1, conv2, conv3, conv5, ]
[conv8,in:40,out:14,input:conv2, conv4, conv5, conv7, ]
[conv9,in:24,out:15,input:conv4, conv5, ]
[pool10,type:average,input:conv4, conv5, conv6, conv7, ]
[conv11,in:100,out:16,input:conv5, conv6, conv7, conv9, pool10, ]
[conv12,in:16,out:9,input:conv11, ]
[conv13,in:99,out:10,input:conv7, conv9, pool10, conv11, conv12, ]
[conv14,in:82,out:15,input:pool10, conv11, conv12, conv13, ]
[conv15,in:73,out:12,input:pool10, conv11, conv13, ]
[conv16,in:73,out:14,input:pool10, conv11, conv13, ]
[conv17,in:76,out:12,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:60,out:12,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:50,out:10,input:conv15, conv16, conv17, conv18, ]
[conv20,in:41,out:10,input:conv14, conv15, conv16, ]
[pool21,type:average,input:conv15, conv16, conv18, conv20, ]
[conv22,in:80,out:10,input:conv17, conv19, conv20, pool21, ]
[conv23,in:82,out:11,input:conv17, conv18, conv20, pool21, ]
[conv24,in:81,out:16,input:conv18, conv20, pool21, conv23, ]
[conv25,in:78,out:10,input:conv19, conv20, pool21, conv22, ]
[conv26,in:74,out:11,input:pool21, conv22, conv24, ]
[conv27,in:85,out:13,input:pool21, conv22, conv24, conv26, ]
[conv28,in:31,out:11,input:conv22, conv23, conv25, ]
[conv29,in:49,out:12,input:conv23, conv24, conv26, conv28, ]
[conv30,in:27,out:5,input:conv24, conv26, ]
[conv31,in:26,out:8,input:conv25, conv28, conv30, ]
[conv32,in:32,out:14,input:conv26, conv27, conv31, ]
[conv33,in:25,out:10,input:conv27, conv29, ]
[conv34,in:8,out:9,input:conv31, ]
[conv35,in:23,out:9,input:conv30, conv31, conv33, ]
[conv36,in:19,out:9,input:conv30, conv32, ]
[conv37,in:18,out:9,input:conv34, conv35, ]
[conv38,in:33,out:2,input:conv32, conv33, conv37, ]
[conv39,in:11,out:5,input:conv34, conv38, ]
[conv40,in:25,out:1,input:conv35, conv37, conv38, conv39, ]
[conv41,in:9,out:11,input:conv37, ]
[final channels:35, final concatenate layers: ,conv41, conv8, conv36, conv40, ]
----------------------------------------------------------------------------------------------------