indi:00
particle_a:7,0,8,9,2,11,8,9,8,9,8,9,10,14,41,9,10,8,9,15,14,14,10,11,9,9,10,38,11,11,10,8,8,0,9,10,8,14,9,10,6
particle_c:1,1,4,2,26,44,33,40,5,63,20,31,36,40,20,47,9,29,59,4,39,62,40,59,54,55,12,26,20,47,18,2,48,49,52,16,5,2,14,16,18
particle_c (bin):1.01.100.0010.11010.101100.0100001.00101000.000000101.0000111111.00000010100.000000011111.0000000100100.00000000101000.000000000010100.0000000000101111.00000000000001001.000000000000011101.0000000000000111011.00000000000000000100.000000000000000100111.0000000000000000111110.00000000000000000101000.000000000000000000111011.0000000000000000000110110.00000000000000000000110111.000000000000000000000001100.0000000000000000000000011010.00000000000000000000000010100.000000000000000000000000101111.0000000000000000000000000010010.00000000000000000000000000000010.000000000000000000000000000110000.0000000000000000000000000000110001.00000000000000000000000000000110100.000000000000000000000000000000010000.0000000000000000000000000000000000101.00000000000000000000000000000000000010.000000000000000000000000000000000001110.0000000000000000000000000000000000010000.00000000000000000000000000000000000010010
eval_acc:0.7360
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:1,input:conv0, ]
[conv2,in:8,out:9,input:conv_begin, ]
[conv3,in:1,out:10,input:conv1, ]
[conv4,in:25,out:3,input:conv_begin, conv0, conv2, ]
[conv5,in:18,out:12,input:conv_begin, conv1, conv2, ]
[conv6,in:20,out:9,input:conv0, conv5, ]
[conv7,in:11,out:10,input:conv1, conv3, ]
[conv8,in:22,out:9,input:conv5, conv7, ]
[conv9,in:53,out:10,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:22,out:9,input:conv5, conv7, ]
[conv11,in:47,out:10,input:conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:19,out:11,input:conv6, conv9, ]
[conv13,in:20,out:15,input:conv7, conv9, ]
[pool14,type:average,input:conv9, conv11, ]
[conv15,in:66,out:10,input:conv9, conv11, conv12, conv13, pool14, ]
[conv16,in:21,out:11,input:conv12, conv15, ]
[conv17,in:57,out:9,input:conv12, conv13, pool14, conv16, ]
[conv18,in:66,out:10,input:conv12, conv13, pool14, conv16, conv17, ]
[conv19,in:11,out:16,input:conv16, ]
[conv20,in:55,out:15,input:pool14, conv17, conv18, conv19, ]
[conv21,in:56,out:15,input:conv15, conv16, conv17, conv18, conv19, ]
[conv22,in:21,out:11,input:conv16, conv18, ]
[conv23,in:61,out:12,input:conv17, conv18, conv19, conv21, conv22, ]
[conv24,in:52,out:10,input:conv18, conv19, conv21, conv22, ]
[conv25,in:64,out:10,input:conv19, conv20, conv22, conv23, conv24, ]
[conv26,in:23,out:11,input:conv22, conv23, ]
[pool27,type:max,input:conv22, conv23, conv25, ]
[conv28,in:22,out:12,input:conv23, conv25, ]
[conv29,in:78,out:12,input:conv23, conv25, conv26, pool27, conv28, ]
[conv30,in:22,out:11,input:conv25, conv28, ]
[conv31,in:12,out:9,input:conv29, ]
[conv32,in:44,out:9,input:conv26, pool27, ]
[conv33,in:54,out:1,input:pool27, conv28, conv32, ]
[conv34,in:33,out:10,input:conv28, conv29, conv31, ]
[conv35,in:11,out:11,input:conv30, ]
[conv36,in:12,out:9,input:conv33, conv35, ]
[conv37,in:11,out:15,input:conv35, ]
[conv38,in:30,out:10,input:conv34, conv35, conv36, ]
[conv39,in:10,out:11,input:conv34, ]
[conv40,in:21,out:7,input:conv35, conv38, ]
[final channels:33, final concatenate layers: ,conv40, conv37, conv39, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:5,2,0,1,9,9,10,13,11,3,3,9,9,9,11,14,46,4,7,8,35,14,14,9,9,10,10,9,14,13,13,14,8,11,11,5,8,10,11,13,3,12
particle_c:1,2,4,4,22,26,10,58,4,28,23,45,11,31,15,54,21,46,53,29,16,60,54,56,63,29,63,23,45,32,58,18,60,46,30,41,8,18,58,44,1,11
particle_c (bin):1.10.100.0100.10110.011010.0001010.00111010.000000100.0000011100.00000010111.000000101101.0000000001011.00000000011111.000000000001111.0000000000110110.00000000000010101.000000000000101110.0000000000000110101.00000000000000011101.000000000000000010000.0000000000000000111100.00000000000000000110110.000000000000000000111000.0000000000000000000111111.00000000000000000000011101.000000000000000000000111111.0000000000000000000000010111.00000000000000000000000101101.000000000000000000000000100000.0000000000000000000000000111010.00000000000000000000000000010010.000000000000000000000000000111100.0000000000000000000000000000101110.00000000000000000000000000000011110.000000000000000000000000000000101001.0000000000000000000000000000000001000.00000000000000000000000000000000010010.000000000000000000000000000000000111010.0000000000000000000000000000000000101100.00000000000000000000000000000000000000001.000000000000000000000000000000000000001011
eval_acc:0.7550
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:3,input:conv_begin, ]
[conv2,in:6,out:1,input:conv_begin, ]
[conv3,in:6,out:2,input:conv0, ]
[conv4,in:10,out:10,input:conv_begin, conv1, conv2, ]
[conv5,in:11,out:10,input:conv0, conv1, conv3, ]
[conv6,in:11,out:11,input:conv2, conv4, ]
[conv7,in:16,out:14,input:conv1, conv2, conv3, conv5, ]
[conv8,in:10,out:12,input:conv5, ]
[conv9,in:31,out:4,input:conv4, conv5, conv6, ]
[conv10,in:40,out:4,input:conv5, conv7, conv8, conv9, ]
[conv11,in:40,out:10,input:conv5, conv7, conv8, conv10, ]
[conv12,in:26,out:10,input:conv8, conv10, conv11, ]
[conv13,in:40,out:10,input:conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:34,out:12,input:conv10, conv11, conv12, conv13, ]
[conv15,in:28,out:15,input:conv9, conv10, conv12, conv13, ]
[pool16,type:average,input:conv11, conv13, conv15, ]
[conv17,in:47,out:5,input:conv11, conv13, conv14, conv15, ]
[conv18,in:40,out:8,input:conv12, conv13, conv15, conv17, ]
[conv19,in:70,out:9,input:conv14, conv15, pool16, conv18, ]
[pool20,type:max,input:conv15, ]
[conv21,in:63,out:15,input:conv15, pool16, conv17, conv18, ]
[conv22,in:64,out:15,input:pool16, conv17, conv19, pool20, ]
[conv23,in:22,out:10,input:conv17, conv18, conv19, ]
[conv24,in:72,out:10,input:conv18, conv19, pool20, conv21, conv22, conv23, ]
[conv25,in:55,out:11,input:pool20, conv21, conv22, conv24, ]
[conv26,in:76,out:11,input:pool20, conv21, conv22, conv23, conv24, conv25, ]
[conv27,in:47,out:10,input:conv22, conv24, conv25, conv26, ]
[conv28,in:46,out:15,input:conv22, conv24, conv25, conv27, ]
[conv29,in:10,out:14,input:conv23, ]
[conv30,in:47,out:14,input:conv24, conv25, conv26, conv28, ]
[conv31,in:25,out:15,input:conv26, conv29, ]
[conv32,in:50,out:9,input:conv26, conv27, conv28, conv29, ]
[conv33,in:53,out:12,input:conv27, conv29, conv30, conv31, ]
[conv34,in:52,out:12,input:conv29, conv30, conv31, conv32, ]
[conv35,in:41,out:6,input:conv29, conv31, conv34, ]
[conv36,in:9,out:9,input:conv32, ]
[conv37,in:15,out:11,input:conv32, conv35, ]
[conv38,in:42,out:12,input:conv32, conv33, conv34, conv36, ]
[conv39,in:27,out:14,input:conv33, conv35, conv36, ]
[conv40,in:14,out:4,input:conv39, ]
[conv41,in:29,out:13,input:conv37, conv39, conv40, ]
[final channels:25, final concatenate layers: ,conv41, conv38, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:12,15,5
particle_c:1,2,4
particle_c (bin):1.10.100
eval_acc:0.4946
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:16,input:conv_begin, ]
[conv2,in:13,out:6,input:conv_begin, ]
[final channels:35, final concatenate layers: ,conv2, conv0, conv1, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:8,8,0,10,8,5,14,46,13,8,8,0,2,8,8,7,15,8,8,5,8,9,36,4,6,12,9,9,14,10,15,2,5,0,0,6,12,6,0,0
particle_c:1,2,3,1,15,27,54,9,16,19,14,38,61,15,28,57,18,38,50,63,53,62,31,43,48,59,24,10,8,21,17,43,12,44,33,54,32,2,43,56
particle_c (bin):1.10.011.0001.01111.011011.0110110.00001001.000010000.0000010011.00000001110.000000100110.0000000111101.00000000001111.000000000011100.0000000000111001.00000000000010010.000000000000100110.0000000000000110010.00000000000000111111.000000000000000110101.0000000000000000111110.00000000000000000011111.000000000000000000101011.0000000000000000000110000.00000000000000000000111011.000000000000000000000011000.0000000000000000000000001010.00000000000000000000000001000.000000000000000000000000010101.0000000000000000000000000010001.00000000000000000000000000101011.000000000000000000000000000001100.0000000000000000000000000000101100.00000000000000000000000000000100001.000000000000000000000000000000110110.0000000000000000000000000000000100000.00000000000000000000000000000000000010.000000000000000000000000000000000101011.0000000000000000000000000000000000111000
eval_acc:0.6698
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[conv2,in:18,out:1,input:conv0, conv1, ]
[conv3,in:1,out:11,input:conv2, ]
[conv4,in:30,out:9,input:conv0, conv1, conv2, conv3, ]
[conv5,in:38,out:6,input:conv0, conv1, conv3, conv4, ]
[conv6,in:38,out:15,input:conv0, conv1, conv3, conv4, ]
[pool7,type:average,input:conv3, conv6, ]
[conv8,in:11,out:14,input:conv3, ]
[conv9,in:49,out:9,input:conv4, pool7, conv8, ]
[conv10,in:55,out:9,input:conv6, pool7, conv8, ]
[conv11,in:29,out:1,input:conv5, conv8, conv9, ]
[conv12,in:65,out:3,input:conv6, pool7, conv8, conv9, conv11, ]
[conv13,in:22,out:9,input:conv9, conv10, conv11, conv12, ]
[conv14,in:19,out:9,input:conv9, conv10, conv11, ]
[conv15,in:28,out:8,input:conv9, conv10, conv11, conv14, ]
[conv16,in:10,out:16,input:conv11, conv14, ]
[conv17,in:18,out:9,input:conv11, conv14, conv15, ]
[conv18,in:28,out:9,input:conv12, conv13, conv16, ]
[conv19,in:60,out:6,input:conv13, conv14, conv15, conv16, conv17, conv18, ]
[conv20,in:32,out:9,input:conv14, conv15, conv17, conv19, ]
[conv21,in:48,out:10,input:conv15, conv16, conv17, conv18, conv19, ]
[pool22,type:max,input:conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:68,out:5,input:conv17, conv19, conv21, pool22, ]
[conv24,in:15,out:7,input:conv18, conv19, ]
[conv25,in:37,out:13,input:conv19, conv20, conv21, conv23, conv24, ]
[conv26,in:53,out:10,input:conv21, pool22, ]
[conv27,in:18,out:10,input:conv23, conv25, ]
[conv28,in:7,out:15,input:conv24, ]
[conv29,in:32,out:11,input:conv24, conv26, conv28, ]
[conv30,in:24,out:16,input:conv25, conv29, ]
[conv31,in:50,out:3,input:conv25, conv27, conv29, conv30, ]
[conv32,in:26,out:6,input:conv28, conv29, ]
[conv33,in:37,out:1,input:conv27, conv29, conv30, ]
[conv34,in:16,out:1,input:conv28, conv33, ]
[conv35,in:34,out:7,input:conv29, conv30, conv32, conv33, ]
[conv36,in:16,out:13,input:conv30, ]
[conv37,in:7,out:7,input:conv35, ]
[conv38,in:27,out:1,input:conv32, conv34, conv36, conv37, ]
[conv39,in:9,out:1,input:conv33, conv34, conv35, ]
[final channels:5, final concatenate layers: ,conv39, conv31, conv38, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:12,11,12,12,13,9,8,9,12,0,34,8,9,11,14,9,8,9,6,10,9,5,11,12
particle_c:1,2,7,10,28,19,62,10,46,22,52,27,13,61,62,15,36,63,36,52,24,18,13,32
particle_c (bin):1.10.111.1010.11100.010011.0111110.00001010.000101110.0000010110.00000110100.000000011011.0000000001101.00000000111101.000000000111110.0000000000001111.00000000000100100.000000000000111111.0000000000000100100.00000000000000110100.000000000000000011000.0000000000000000010010.00000000000000000001101.000000000000000000100000
eval_acc:0.7518
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:12,input:conv_begin, ]
[conv2,in:38,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:25,out:13,input:conv_begin, conv1, ]
[conv4,in:38,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:40,out:10,input:conv0, conv3, conv4, ]
[conv6,in:65,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:23,out:10,input:conv3, conv5, ]
[conv8,in:46,out:13,input:conv2, conv4, conv5, conv6, ]
[conv9,in:33,out:1,input:conv4, conv6, conv7, ]
[pool10,type:max,input:conv4, conv5, conv7, ]
[conv11,in:54,out:9,input:conv6, conv7, conv9, pool10, ]
[conv12,in:23,out:10,input:conv8, conv9, conv11, ]
[conv13,in:68,out:12,input:conv7, conv8, conv9, pool10, conv12, ]
[conv14,in:67,out:15,input:conv8, conv9, pool10, conv11, conv12, ]
[conv15,in:46,out:10,input:conv11, conv12, conv13, conv14, ]
[conv16,in:46,out:9,input:pool10, conv13, ]
[conv17,in:65,out:10,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:20,out:7,input:conv12, conv15, ]
[conv19,in:36,out:11,input:conv13, conv14, conv16, ]
[conv20,in:19,out:10,input:conv15, conv16, ]
[conv21,in:20,out:6,input:conv16, conv19, ]
[conv22,in:24,out:12,input:conv18, conv19, conv21, ]
[conv23,in:10,out:13,input:conv17, ]
[final channels:35, final concatenate layers: ,conv23, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,1,11,9,8,9,8,8,8,8,1,3,6,9,9,8,9,9,9,15,8,8,14,13,40,40,11,14,14,3,10,11,5,2,6,10,7,11,10,2,1,9,1,0
particle_c:1,1,2,3,24,18,61,2,45,46,34,47,3,26,57,62,19,17,62,28,57,40,19,36,55,38,62,39,61,47,8,22,40,25,25,8,32,16,37,18,21,2,10,34
particle_c (bin):1.01.010.0011.11000.010010.0111101.00000010.000101101.0000101110.00000100010.000000101111.0000000000011.00000000011010.000000000111001.0000000000111110.00000000000010011.000000000000010001.0000000000000111110.00000000000000011100.000000000000000111001.0000000000000000101000.00000000000000000010011.000000000000000000100100.0000000000000000000110111.00000000000000000000100110.000000000000000000000111110.0000000000000000000000100111.00000000000000000000000111101.000000000000000000000000101111.0000000000000000000000000001000.00000000000000000000000000010110.000000000000000000000000000101000.0000000000000000000000000000011001.00000000000000000000000000000011001.000000000000000000000000000000001000.0000000000000000000000000000000100000.00000000000000000000000000000000010000.000000000000000000000000000000000100101.0000000000000000000000000000000000010010.00000000000000000000000000000000000010101.000000000000000000000000000000000000000010.0000000000000000000000000000000000000001010.00000000000000000000000000000000000000100010
eval_acc:0.7422
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:2,input:conv0, ]
[conv2,in:5,out:12,input:conv0, ]
[conv3,in:14,out:10,input:conv1, conv2, ]
[conv4,in:10,out:9,input:conv_begin, conv0, ]
[conv5,in:15,out:10,input:conv0, conv3, ]
[conv6,in:39,out:9,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:10,out:9,input:conv5, ]
[conv8,in:40,out:9,input:conv2, conv4, conv5, conv7, ]
[conv9,in:38,out:9,input:conv3, conv5, conv6, conv7, ]
[conv10,in:18,out:2,input:conv4, conv8, ]
[conv11,in:39,out:4,input:conv5, conv7, conv8, conv9, conv10, ]
[conv12,in:6,out:7,input:conv10, conv11, ]
[conv13,in:22,out:10,input:conv8, conv9, conv11, ]
[conv14,in:30,out:10,input:conv8, conv9, conv10, conv13, ]
[conv15,in:32,out:9,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:23,out:10,input:conv11, conv14, conv15, ]
[conv17,in:17,out:10,input:conv12, conv16, ]
[conv18,in:46,out:10,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:29,out:16,input:conv14, conv15, conv16, ]
[conv20,in:45,out:9,input:conv14, conv15, conv16, conv19, ]
[conv21,in:19,out:9,input:conv15, conv17, ]
[conv22,in:28,out:15,input:conv17, conv20, conv21, ]
[conv23,in:19,out:14,input:conv17, conv20, ]
[pool24,type:average,input:conv18, conv19, conv21, conv22, conv23, ]
[pool25,type:average,input:conv19, conv22, conv23, ]
[conv26,in:111,out:12,input:conv20, conv21, conv22, conv23, pool24, ]
[conv27,in:130,out:15,input:conv21, pool24, pool25, conv26, ]
[conv28,in:153,out:15,input:conv22, conv23, pool24, pool25, conv27, ]
[conv29,in:101,out:4,input:conv23, pool25, conv26, conv27, conv28, ]
[conv30,in:12,out:11,input:conv26, ]
[conv31,in:31,out:12,input:conv26, conv28, conv29, ]
[conv32,in:27,out:6,input:conv26, conv28, ]
[conv33,in:25,out:3,input:conv28, conv29, conv32, ]
[conv34,in:18,out:7,input:conv29, conv30, conv33, ]
[conv35,in:12,out:11,input:conv31, ]
[conv36,in:11,out:8,input:conv30, ]
[conv37,in:6,out:12,input:conv32, ]
[conv38,in:29,out:11,input:conv32, conv35, conv37, ]
[conv39,in:19,out:3,input:conv34, conv37, ]
[conv40,in:26,out:2,input:conv35, conv37, conv39, ]
[conv41,in:3,out:10,input:conv39, ]
[conv42,in:13,out:2,input:conv38, conv40, ]
[conv43,in:22,out:1,input:conv37, conv41, ]
[final channels:11, final concatenate layers: ,conv43, conv36, conv42, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:8,8,13,14,8,8,11,11,33,32,11,8,8,8,8,13,11,8,8,7,1,9,11,15,3,6,1
particle_c:1,1,5,13,22,16,32,62,58,49,24,21,47,11,40,27,60,18,62,13,40,32,62,16,37,6,50
particle_c (bin):1.01.101.1101.10110.010000.0100000.00111110.000111010.0000110001.00000011000.000000010101.0000000101111.00000000001011.000000000101000.0000000000011011.00000000000111100.000000000000010010.0000000000000111110.00000000000000001101.000000000000000101000.0000000000000000100000.00000000000000000111110.000000000000000000010000.0000000000000000000100101.00000000000000000000000110.000000000000000000000110010
eval_acc:0.7024
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv0, ]
[conv2,in:18,out:14,input:conv_begin, conv1, ]
[conv3,in:32,out:15,input:conv_begin, conv0, conv2, ]
[conv4,in:32,out:9,input:conv_begin, conv1, conv2, ]
[conv5,in:9,out:9,input:conv0, ]
[conv6,in:9,out:12,input:conv0, ]
[conv7,in:56,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[pool8,type:max,input:conv2, conv3, conv4, conv6, ]
[pool9,type:max,input:conv3, conv4, pool8, ]
[conv10,in:21,out:12,input:conv5, conv6, ]
[conv11,in:74,out:9,input:conv6, pool8, conv10, ]
[conv12,in:157,out:9,input:conv6, pool8, pool9, conv10, conv11, ]
[conv13,in:92,out:9,input:pool9, conv11, conv12, ]
[conv14,in:62,out:9,input:pool8, conv10, ]
[conv15,in:39,out:14,input:conv10, conv11, conv13, conv14, ]
[conv16,in:39,out:12,input:conv10, conv11, conv12, conv13, ]
[conv17,in:23,out:9,input:conv12, conv15, ]
[conv18,in:53,out:9,input:conv12, conv13, conv14, conv15, conv16, ]
[conv19,in:35,out:8,input:conv15, conv16, conv18, ]
[conv20,in:21,out:2,input:conv14, conv16, ]
[conv21,in:14,out:10,input:conv15, ]
[conv22,in:40,out:12,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:9,out:16,input:conv18, ]
[conv24,in:35,out:4,input:conv18, conv21, conv23, ]
[conv25,in:28,out:7,input:conv22, conv23, ]
[conv26,in:16,out:2,input:conv20, conv21, conv24, ]
[final channels:21, final concatenate layers: ,conv26, conv7, conv25, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:1,7,2,1,1,2,10,10,8,12,10,13,14,14,13,10,37,10,34,13,15,8,9,10,10,9,10,7,8,9,9,9,14,8,8,10,3,8,2,8,2,6,1,5,1
particle_c:1,2,1,4,18,23,8,30,15,35,29,62,60,51,28,55,60,54,46,51,50,62,60,49,47,61,59,12,56,62,61,52,50,56,19,4,61,16,55,32,58,32,42,32,32
particle_c (bin):1.10.001.0100.10010.010111.0001000.00011110.000001111.0000100011.00000011101.000000111110.0000000111100.00000000110011.000000000011100.0000000000110111.00000000000111100.000000000000110110.0000000000000101110.00000000000000110011.000000000000000110010.0000000000000000111110.00000000000000000111100.000000000000000000110001.0000000000000000000101111.00000000000000000000111101.000000000000000000000111011.0000000000000000000000001100.00000000000000000000000111000.000000000000000000000000111110.0000000000000000000000000111101.00000000000000000000000000110100.000000000000000000000000000110010.0000000000000000000000000000111000.00000000000000000000000000000010011.000000000000000000000000000000000100.0000000000000000000000000000000111101.00000000000000000000000000000000010000.000000000000000000000000000000000110111.0000000000000000000000000000000000100000.00000000000000000000000000000000000111010.000000000000000000000000000000000000100000.0000000000000000000000000000000000000101010.00000000000000000000000000000000000000100000.000000000000000000000000000000000000000100000
eval_acc:0.7218
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:8,input:conv_begin, ]
[conv2,in:8,out:3,input:conv1, ]
[conv3,in:2,out:2,input:conv0, ]
[conv4,in:5,out:2,input:conv_begin, conv2, ]
[conv5,in:9,out:3,input:conv0, conv2, conv3, conv4, ]
[conv6,in:3,out:11,input:conv2, ]
[conv7,in:10,out:11,input:conv2, conv3, conv4, conv5, ]
[conv8,in:27,out:9,input:conv4, conv5, conv6, conv7, ]
[conv9,in:22,out:13,input:conv3, conv7, conv8, ]
[conv10,in:38,out:11,input:conv5, conv6, conv7, conv9, ]
[conv11,in:47,out:14,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:44,out:15,input:conv6, conv7, conv8, conv9, ]
[conv13,in:49,out:15,input:conv7, conv8, conv11, conv12, ]
[conv14,in:38,out:14,input:conv9, conv10, conv11, ]
[conv15,in:68,out:11,input:conv9, conv10, conv12, conv13, conv14, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, ]
[conv17,in:54,out:11,input:conv11, conv12, conv14, conv15, ]
[pool18,type:max,input:conv12, conv14, conv15, pool16, ]
[conv19,in:135,out:14,input:conv13, conv14, conv17, pool18, ]
[conv20,in:120,out:16,input:conv14, conv15, pool18, ]
[conv21,in:186,out:9,input:conv15, pool16, conv17, pool18, conv19, ]
[conv22,in:175,out:10,input:pool16, conv17, pool18, conv19, ]
[conv23,in:116,out:11,input:conv17, pool18, conv22, ]
[conv24,in:141,out:11,input:pool18, conv20, conv21, conv22, conv23, ]
[conv25,in:60,out:10,input:conv19, conv20, conv21, conv22, conv24, ]
[conv26,in:56,out:11,input:conv20, conv21, conv22, conv24, conv25, ]
[conv27,in:22,out:8,input:conv23, conv24, ]
[conv28,in:32,out:9,input:conv22, conv23, conv24, ]
[conv29,in:51,out:10,input:conv23, conv24, conv25, conv26, conv27, ]
[conv30,in:50,out:10,input:conv24, conv25, conv26, conv27, conv29, ]
[conv31,in:30,out:10,input:conv25, conv26, conv28, ]
[conv32,in:29,out:15,input:conv26, conv27, conv30, ]
[conv33,in:27,out:9,input:conv27, conv28, conv29, ]
[conv34,in:34,out:9,input:conv29, conv32, conv33, ]
[conv35,in:15,out:11,input:conv32, ]
[conv36,in:55,out:4,input:conv30, conv31, conv32, conv33, conv35, ]
[conv37,in:15,out:9,input:conv32, ]
[conv38,in:48,out:3,input:conv32, conv33, conv35, conv36, conv37, ]
[conv39,in:9,out:9,input:conv33, ]
[conv40,in:27,out:3,input:conv34, conv35, conv36, conv38, ]
[conv41,in:11,out:7,input:conv35, ]
[conv42,in:10,out:2,input:conv36, conv38, conv40, ]
[conv43,in:9,out:6,input:conv37, ]
[conv44,in:3,out:2,input:conv38, ]
[final channels:26, final concatenate layers: ,conv44, conv39, conv41, conv42, conv43, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:6,5,8,9,2,9,9,5,0,13,14,8,9,8,9,9,8,9,12,12,8,36,41,8,8,8,9,9,10,12,10,8,8,2,8,13,8,10,11,4,5,3,4,7,1
particle_c:1,1,1,12,14,58,49,40,29,11,48,59,26,15,50,54,37,58,60,52,62,62,12,63,58,13,9,23,54,19,57,32,47,61,58,60,16,22,26,37,32,16,6,18,37
particle_c (bin):1.01.001.1100.01110.111010.0110001.00101000.000011101.0000001011.00000110000.000000111011.0000000011010.00000000001111.000000000110010.0000000000110110.00000000000100101.000000000000111010.0000000000000111100.00000000000000110100.000000000000000111110.0000000000000000111110.00000000000000000001100.000000000000000000111111.0000000000000000000111010.00000000000000000000001101.000000000000000000000001001.0000000000000000000000010111.00000000000000000000000110110.000000000000000000000000010011.0000000000000000000000000111001.00000000000000000000000000100000.000000000000000000000000000101111.0000000000000000000000000000111101.00000000000000000000000000000111010.000000000000000000000000000000111100.0000000000000000000000000000000010000.00000000000000000000000000000000010110.000000000000000000000000000000000011010.0000000000000000000000000000000000100101.00000000000000000000000000000000000100000.000000000000000000000000000000000000010000.0000000000000000000000000000000000000000110.00000000000000000000000000000000000000010010.000000000000000000000000000000000000000100101
eval_acc:0.7618
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:6,input:conv0, ]
[conv2,in:6,out:9,input:conv1, ]
[conv3,in:14,out:10,input:conv_begin, conv0, ]
[conv4,in:22,out:3,input:conv0, conv1, conv2, ]
[conv5,in:30,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:23,out:10,input:conv0, conv1, conv5, ]
[conv7,in:16,out:6,input:conv1, conv3, ]
[conv8,in:29,out:1,input:conv3, conv4, conv5, conv7, ]
[conv9,in:17,out:14,input:conv5, conv7, conv8, ]
[conv10,in:13,out:15,input:conv4, conv5, ]
[conv11,in:55,out:9,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:22,out:10,input:conv7, conv8, conv10, ]
[conv13,in:48,out:9,input:conv9, conv10, conv11, conv12, ]
[conv14,in:25,out:10,input:conv8, conv9, conv12, ]
[conv15,in:48,out:10,input:conv9, conv10, conv12, conv13, ]
[conv16,in:34,out:9,input:conv10, conv13, conv15, ]
[conv17,in:38,out:10,input:conv11, conv12, conv13, conv15, ]
[conv18,in:39,out:13,input:conv12, conv13, conv14, conv15, ]
[conv19,in:28,out:13,input:conv13, conv14, conv16, ]
[conv20,in:52,out:9,input:conv14, conv15, conv16, conv17, conv18, ]
[pool21,type:max,input:conv15, conv16, conv17, conv18, conv19, ]
[pool22,type:average,input:conv18, conv19, ]
[conv23,in:126,out:9,input:conv17, conv18, conv19, conv20, pool21, pool22, ]
[conv24,in:61,out:9,input:conv18, conv19, conv20, pool22, ]
[conv25,in:90,out:9,input:pool21, pool22, conv24, ]
[conv26,in:35,out:10,input:pool22, conv25, ]
[conv27,in:54,out:10,input:pool22, conv24, conv25, conv26, ]
[conv28,in:54,out:11,input:pool22, conv23, conv25, conv26, ]
[conv29,in:30,out:13,input:conv24, conv27, conv28, ]
[conv30,in:41,out:11,input:conv24, conv25, conv26, conv29, ]
[conv31,in:9,out:9,input:conv25, ]
[conv32,in:54,out:9,input:conv26, conv28, conv29, conv30, conv31, ]
[conv33,in:54,out:3,input:conv27, conv28, conv29, conv30, conv32, ]
[conv34,in:44,out:9,input:conv28, conv29, conv30, conv32, ]
[conv35,in:42,out:14,input:conv29, conv30, conv31, conv32, ]
[conv36,in:9,out:9,input:conv31, ]
[conv37,in:32,out:11,input:conv32, conv34, conv35, ]
[conv38,in:21,out:12,input:conv33, conv34, conv36, ]
[conv39,in:24,out:5,input:conv33, conv36, conv38, ]
[conv40,in:9,out:6,input:conv34, ]
[conv41,in:9,out:4,input:conv36, ]
[conv42,in:11,out:5,input:conv39, conv40, ]
[conv43,in:16,out:8,input:conv38, conv41, ]
[conv44,in:24,out:2,input:conv38, conv41, conv43, ]
[final channels:18, final concatenate layers: ,conv44, conv37, conv42, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:6,5,3,0,0,12,9,13,10,10,14,12,42,15,12,13,9,10,9,10,37,11,8,8,15,13,13,12,9,10,12,8,8,7,7,7,3,0,13,8,8,11,12,8,0
particle_c:1,2,3,8,20,25,37,7,5,52,36,46,7,59,54,62,37,38,53,60,63,38,13,28,54,42,12,37,55,38,57,10,55,55,26,36,16,56,58,56,43,32,16,22,36
particle_c (bin):1.10.011.1000.10100.011001.0100101.00000111.000000101.0000110100.00000100100.000000101110.0000000000111.00000000111011.000000000110110.0000000000111110.00000000000100101.000000000000100110.0000000000000110101.00000000000000111100.000000000000000111111.0000000000000000100110.00000000000000000001101.000000000000000000011100.0000000000000000000110110.00000000000000000000101010.000000000000000000000001100.0000000000000000000000100101.00000000000000000000000110111.000000000000000000000000100110.0000000000000000000000000111001.00000000000000000000000000001010.000000000000000000000000000110111.0000000000000000000000000000110111.00000000000000000000000000000011010.000000000000000000000000000000100100.0000000000000000000000000000000010000.00000000000000000000000000000000111000.000000000000000000000000000000000111010.0000000000000000000000000000000000111000.00000000000000000000000000000000000101011.000000000000000000000000000000000000100000.0000000000000000000000000000000000000010000.00000000000000000000000000000000000000010110.000000000000000000000000000000000000000100100
eval_acc:0.7500
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:6,input:conv_begin, ]
[conv2,in:13,out:4,input:conv0, conv1, ]
[conv3,in:7,out:1,input:conv_begin, ]
[conv4,in:13,out:1,input:conv_begin, conv1, ]
[conv5,in:14,out:13,input:conv0, conv1, conv4, ]
[conv6,in:21,out:10,input:conv0, conv3, conv5, ]
[conv7,in:24,out:14,input:conv4, conv5, conv6, ]
[conv8,in:27,out:11,input:conv5, conv7, ]
[conv9,in:12,out:11,input:conv3, conv4, conv6, ]
[conv10,in:15,out:15,input:conv4, conv7, ]
[conv11,in:49,out:13,input:conv5, conv7, conv8, conv9, ]
[pool12,type:average,input:conv9, conv10, conv11, ]
[conv13,in:88,out:16,input:conv7, conv8, conv9, conv11, pool12, ]
[conv14,in:74,out:13,input:conv8, conv9, conv11, pool12, ]
[conv15,in:94,out:14,input:conv9, conv10, conv11, pool12, conv13, ]
[conv16,in:45,out:10,input:conv10, conv13, conv15, ]
[conv17,in:40,out:11,input:conv11, conv14, conv15, ]
[conv18,in:80,out:10,input:pool12, conv13, conv15, conv17, ]
[conv19,in:53,out:11,input:conv13, conv14, conv15, conv16, ]
[pool20,type:max,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[conv21,in:35,out:12,input:conv15, conv18, conv19, ]
[conv22,in:33,out:9,input:conv18, conv19, conv21, ]
[conv23,in:90,out:9,input:conv18, conv19, pool20, ]
[conv24,in:42,out:16,input:conv18, conv19, conv21, conv22, ]
[conv25,in:32,out:14,input:conv19, conv21, conv23, ]
[conv26,in:18,out:14,input:conv22, conv23, ]
[conv27,in:42,out:13,input:conv21, conv24, conv26, ]
[conv28,in:59,out:10,input:conv22, conv23, conv25, conv26, conv27, ]
[conv29,in:36,out:11,input:conv23, conv26, conv27, ]
[conv30,in:55,out:13,input:conv24, conv25, conv26, conv29, ]
[conv31,in:24,out:9,input:conv27, conv29, ]
[conv32,in:60,out:9,input:conv26, conv27, conv29, conv30, conv31, ]
[conv33,in:54,out:8,input:conv27, conv28, conv30, conv31, conv32, ]
[conv34,in:33,out:8,input:conv29, conv30, conv32, ]
[conv35,in:20,out:8,input:conv29, conv32, ]
[conv36,in:9,out:4,input:conv31, ]
[conv37,in:26,out:1,input:conv31, conv32, conv33, ]
[conv38,in:29,out:14,input:conv32, conv33, conv34, conv36, ]
[conv39,in:24,out:9,input:conv33, conv34, conv35, ]
[conv40,in:35,out:9,input:conv34, conv36, conv38, conv39, ]
[conv41,in:8,out:12,input:conv35, ]
[conv42,in:1,out:13,input:conv37, ]
[conv43,in:35,out:9,input:conv38, conv40, conv41, ]
[conv44,in:26,out:1,input:conv38, conv41, ]
[final channels:27, final concatenate layers: ,conv44, conv2, conv42, conv43, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:7,1,8,8,9,14,15,9,9,13,13,8,15,46,47,8,8,13,13,11,11,9,9,13,11,12,8,8,11,11,8,6,2,9,10,10,11,3,5,3
particle_c:1,2,2,6,11,4,58,16,34,52,31,9,40,57,40,11,48,44,46,62,62,47,63,6,38,26,45,48,57,28,49,48,62,8,34,32,56,9,16,20
particle_c (bin):1.10.010.0110.01011.000100.0111010.00010000.000100010.0000110100.00000011111.000000001001.0000000101000.00000000111001.000000000101000.0000000000001011.00000000000110000.000000000000101100.0000000000000101110.00000000000000111110.000000000000000111110.0000000000000000101111.00000000000000000111111.000000000000000000000110.0000000000000000000100110.00000000000000000000011010.000000000000000000000101101.0000000000000000000000110000.00000000000000000000000111001.000000000000000000000000011100.0000000000000000000000000110001.00000000000000000000000000110000.000000000000000000000000000111110.0000000000000000000000000000001000.00000000000000000000000000000100010.000000000000000000000000000000100000.0000000000000000000000000000000111000.00000000000000000000000000000000001001.000000000000000000000000000000000010000.0000000000000000000000000000000000010100
eval_acc:0.7534
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:2,input:conv_begin, ]
[conv2,in:8,out:9,input:conv0, ]
[conv3,in:10,out:9,input:conv0, conv1, ]
[conv4,in:26,out:10,input:conv0, conv2, conv3, ]
[conv5,in:9,out:15,input:conv2, ]
[conv6,in:29,out:16,input:conv0, conv1, conv2, conv4, ]
[conv7,in:9,out:10,input:conv2, ]
[conv8,in:25,out:10,input:conv2, conv6, ]
[conv9,in:35,out:14,input:conv3, conv4, conv6, ]
[conv10,in:65,out:14,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:24,out:9,input:conv7, conv10, ]
[conv12,in:26,out:16,input:conv6, conv8, ]
[pool13,type:average,input:conv7, conv8, conv9, conv12, ]
[pool14,type:average,input:conv8, conv10, ]
[conv15,in:83,out:9,input:conv11, pool13, pool14, ]
[conv16,in:23,out:9,input:conv10, conv11, ]
[conv17,in:83,out:14,input:conv11, pool13, pool14, ]
[conv18,in:58,out:14,input:conv12, pool14, conv15, conv16, ]
[conv19,in:106,out:12,input:pool13, pool14, conv15, conv16, conv17, ]
[conv20,in:70,out:12,input:pool14, conv15, conv16, conv17, conv18, ]
[conv21,in:61,out:10,input:conv15, conv17, conv18, conv19, conv20, ]
[conv22,in:71,out:10,input:conv16, conv17, conv18, conv19, conv20, conv21, ]
[conv23,in:22,out:14,input:conv20, conv21, ]
[conv24,in:34,out:12,input:conv18, conv21, conv22, ]
[conv25,in:36,out:13,input:conv20, conv21, conv23, ]
[conv26,in:49,out:9,input:conv20, conv22, conv23, conv25, ]
[conv27,in:20,out:9,input:conv21, conv22, ]
[conv28,in:45,out:12,input:conv22, conv23, conv24, conv27, ]
[conv29,in:34,out:12,input:conv24, conv25, conv26, ]
[conv30,in:37,out:9,input:conv24, conv25, conv29, ]
[conv31,in:22,out:7,input:conv25, conv26, ]
[conv32,in:51,out:3,input:conv26, conv27, conv28, conv29, conv30, ]
[conv33,in:12,out:10,input:conv29, ]
[conv34,in:15,out:11,input:conv28, conv32, ]
[conv35,in:12,out:11,input:conv29, ]
[conv36,in:19,out:12,input:conv30, conv31, conv32, ]
[conv37,in:22,out:4,input:conv33, conv36, ]
[conv38,in:10,out:6,input:conv33, ]
[conv39,in:23,out:4,input:conv34, conv36, ]
[final channels:25, final concatenate layers: ,conv39, conv35, conv37, conv38, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:1,3,0,8,9,8,8,8,9,13,14,10,12,12,14,15,10,9,9,10,10,35,14,14,7,13,9,9,8,13,2,10,12,8,8,9,9,8,8,15,13,6,8,0,1,5,5,7
particle_c:1,1,4,2,10,38,6,14,12,25,61,23,46,20,61,30,59,60,6,29,63,17,46,24,57,19,56,52,36,24,61,48,46,46,10,58,49,4,54,16,54,10,4,33,32,16,16,5
particle_c (bin):1.01.100.0010.01010.100110.0000110.00001110.000001100.0000011001.00000111101.000000010111.0000000101110.00000000010100.000000000111101.0000000000011110.00000000000111011.000000000000111100.0000000000000000110.00000000000000011101.000000000000000111111.0000000000000000010001.00000000000000000101110.000000000000000000011000.0000000000000000000111001.00000000000000000000010011.000000000000000000000111000.0000000000000000000000110100.00000000000000000000000100100.000000000000000000000000011000.0000000000000000000000000111101.00000000000000000000000000110000.000000000000000000000000000101110.0000000000000000000000000000101110.00000000000000000000000000000001010.000000000000000000000000000000111010.0000000000000000000000000000000110001.00000000000000000000000000000000000100.000000000000000000000000000000000110110.0000000000000000000000000000000000010000.00000000000000000000000000000000000110110.000000000000000000000000000000000000001010.0000000000000000000000000000000000000000100.00000000000000000000000000000000000000100001.000000000000000000000000000000000000000100000.0000000000000000000000000000000000000000010000.00000000000000000000000000000000000000000010000.000000000000000000000000000000000000000000000101
eval_acc:0.7486
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:4,input:conv0, ]
[conv2,in:2,out:1,input:conv_begin, ]
[conv3,in:4,out:9,input:conv1, ]
[conv4,in:3,out:10,input:conv0, conv2, ]
[conv5,in:12,out:9,input:conv_begin, conv2, conv3, ]
[conv6,in:19,out:9,input:conv3, conv4, ]
[conv7,in:28,out:9,input:conv3, conv4, conv5, ]
[conv8,in:19,out:10,input:conv4, conv5, ]
[conv9,in:29,out:14,input:conv4, conv5, conv8, ]
[conv10,in:51,out:15,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:48,out:11,input:conv6, conv8, conv9, conv10, ]
[conv12,in:48,out:13,input:conv6, conv8, conv9, conv10, ]
[conv13,in:25,out:13,input:conv8, conv10, ]
[conv14,in:63,out:15,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:52,out:16,input:conv10, conv11, conv12, conv13, ]
[conv16,in:70,out:11,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:52,out:10,input:conv11, conv12, conv13, conv14, ]
[conv18,in:27,out:10,input:conv15, conv16, ]
[conv19,in:52,out:11,input:conv14, conv15, conv16, conv18, ]
[conv20,in:73,out:11,input:conv14, conv15, conv16, conv17, conv18, conv19, ]
[pool21,type:max,input:conv16, conv20, ]
[conv22,in:43,out:15,input:conv16, conv18, conv19, conv20, ]
[conv23,in:21,out:15,input:conv18, conv19, ]
[conv24,in:47,out:8,input:conv18, conv19, conv20, conv23, ]
[conv25,in:34,out:14,input:conv20, conv23, conv24, ]
[conv26,in:48,out:10,input:conv20, pool21, conv22, ]
[conv27,in:45,out:10,input:pool21, conv22, conv24, ]
[conv28,in:29,out:9,input:conv22, conv25, ]
[conv29,in:22,out:14,input:conv24, conv25, ]
[conv30,in:56,out:3,input:conv24, conv25, conv26, conv27, conv29, ]
[conv31,in:24,out:11,input:conv25, conv26, ]
[conv32,in:36,out:13,input:conv26, conv28, conv29, conv30, ]
[conv33,in:38,out:9,input:conv27, conv29, conv30, conv31, ]
[conv34,in:16,out:9,input:conv30, conv32, ]
[conv35,in:37,out:10,input:conv29, conv30, conv31, conv33, ]
[conv36,in:24,out:10,input:conv30, conv31, conv35, ]
[conv37,in:9,out:9,input:conv34, ]
[conv38,in:42,out:9,input:conv32, conv33, conv35, conv36, ]
[conv39,in:9,out:16,input:conv34, ]
[conv40,in:37,out:14,input:conv34, conv35, conv37, conv38, ]
[conv41,in:25,out:7,input:conv37, conv39, ]
[conv42,in:16,out:9,input:conv39, ]
[conv43,in:18,out:1,input:conv37, conv42, ]
[conv44,in:9,out:2,input:conv38, ]
[conv45,in:14,out:6,input:conv40, ]
[conv46,in:7,out:6,input:conv41, ]
[conv47,in:8,out:8,input:conv44, conv46, ]
[final channels:15, final concatenate layers: ,conv47, conv43, conv45, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,2,2,7,11,1,7,8,6,46,15,8,8,11,15,10,10,11,9,9,33,13,15,13,8,8,14,10,14,8,14,8,3,7,13,15,8,1,0
particle_c:1,2,5,8,3,15,50,42,55,60,1,22,60,28,60,44,52,29,17,54,40,53,57,36,34,60,57,61,4,36,20,1,50,32,32,28,5,8,24
particle_c (bin):1.10.101.1000.00011.001111.0110010.00101010.000110111.0000111100.00000000001.000000010110.0000000111100.00000000011100.000000000111100.0000000000101100.00000000000110100.000000000000011101.0000000000000010001.00000000000000110110.000000000000000101000.0000000000000000110101.00000000000000000111001.000000000000000000100100.0000000000000000000100010.00000000000000000000111100.000000000000000000000111001.0000000000000000000000111101.00000000000000000000000000100.000000000000000000000000100100.0000000000000000000000000010100.00000000000000000000000000000001.000000000000000000000000000110010.0000000000000000000000000000100000.00000000000000000000000000000100000.000000000000000000000000000000011100.0000000000000000000000000000000000101.00000000000000000000000000000000001000.000000000000000000000000000000000011000
eval_acc:0.5382
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:3,input:conv_begin, ]
[conv2,in:4,out:3,input:conv_begin, conv1, ]
[conv3,in:1,out:8,input:conv_begin, ]
[conv4,in:11,out:12,input:conv2, conv3, ]
[conv5,in:26,out:2,input:conv1, conv2, conv3, conv4, ]
[conv6,in:16,out:8,input:conv0, conv1, conv4, ]
[conv7,in:13,out:9,input:conv1, conv3, conv5, ]
[conv8,in:30,out:7,input:conv2, conv3, conv5, conv6, conv7, ]
[pool9,type:average,input:conv3, conv4, conv5, conv6, ]
[conv10,in:30,out:16,input:pool9, ]
[conv11,in:45,out:9,input:conv6, conv8, pool9, ]
[conv12,in:54,out:9,input:conv6, conv7, conv8, pool9, ]
[conv13,in:53,out:12,input:conv8, pool9, conv10, ]
[conv14,in:62,out:16,input:conv8, pool9, conv10, conv11, ]
[conv15,in:48,out:11,input:pool9, conv11, conv12, ]
[conv16,in:37,out:11,input:conv10, conv11, conv13, ]
[conv17,in:48,out:12,input:conv12, conv13, conv14, conv16, ]
[conv18,in:24,out:10,input:conv13, conv17, ]
[conv19,in:51,out:10,input:conv13, conv14, conv16, conv17, ]
[pool20,type:max,input:conv14, conv16, ]
[conv21,in:59,out:14,input:conv15, conv16, conv18, pool20, ]
[conv22,in:47,out:16,input:conv16, conv17, conv18, conv21, ]
[conv23,in:39,out:14,input:conv17, pool20, ]
[conv24,in:26,out:9,input:conv18, conv22, ]
[conv25,in:67,out:9,input:conv19, pool20, conv21, conv22, ]
[conv26,in:66,out:15,input:pool20, conv21, conv22, conv25, ]
[conv27,in:68,out:11,input:conv21, conv22, conv23, conv24, conv26, ]
[conv28,in:9,out:15,input:conv25, ]
[conv29,in:29,out:9,input:conv23, conv26, ]
[conv30,in:20,out:15,input:conv25, conv27, ]
[conv31,in:15,out:9,input:conv30, ]
[conv32,in:41,out:4,input:conv26, conv27, conv30, ]
[conv33,in:11,out:8,input:conv27, ]
[conv34,in:15,out:14,input:conv28, ]
[conv35,in:28,out:16,input:conv30, conv31, conv32, ]
[conv36,in:24,out:9,input:conv33, conv35, ]
[conv37,in:8,out:2,input:conv33, ]
[conv38,in:22,out:1,input:conv33, conv34, ]
[final channels:21, final concatenate layers: ,conv38, conv29, conv36, conv37, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:4,2,9,3,15,8,8,14,15,12,12,8,8,13,9,10,9,10,15,13,10,6,12,13,14,14,5,12,13,14,11,12,12,8,9,11,11,6,5,4,2,12,7
particle_c:1,3,6,13,3,50,30,34,30,24,7,20,63,41,48,54,52,63,51,40,39,32,38,14,53,34,55,55,30,8,4,53,33,29,52,47,26,54,50,5,17,32,40
particle_c (bin):1.11.110.1101.00011.110010.0011110.00100010.000011110.0000011000.00000000111.000000010100.0000000111111.00000000101001.000000000110000.0000000000110110.00000000000110100.000000000000111111.0000000000000110011.00000000000000101000.000000000000000100111.0000000000000000100000.00000000000000000100110.000000000000000000001110.0000000000000000000110101.00000000000000000000100010.000000000000000000000110111.0000000000000000000000110111.00000000000000000000000011110.000000000000000000000000001000.0000000000000000000000000000100.00000000000000000000000000110101.000000000000000000000000000100001.0000000000000000000000000000011101.00000000000000000000000000000110100.000000000000000000000000000000101111.0000000000000000000000000000000011010.00000000000000000000000000000000110110.000000000000000000000000000000000110010.0000000000000000000000000000000000000101.00000000000000000000000000000000000010001.000000000000000000000000000000000000100000.0000000000000000000000000000000000000101000
eval_acc:0.7336
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:3,input:conv_begin, conv0, ]
[conv2,in:10,out:10,input:conv_begin, conv0, ]
[conv3,in:20,out:4,input:conv_begin, conv0, conv2, ]
[conv4,in:14,out:16,input:conv2, conv3, ]
[conv5,in:14,out:9,input:conv_begin, conv0, conv3, ]
[conv6,in:33,out:9,input:conv1, conv2, conv3, conv4, ]
[conv7,in:12,out:15,input:conv1, conv5, ]
[conv8,in:38,out:16,input:conv3, conv4, conv5, conv6, ]
[conv9,in:25,out:13,input:conv4, conv5, ]
[conv10,in:44,out:13,input:conv7, conv8, conv9, ]
[conv11,in:25,out:9,input:conv6, conv8, ]
[conv12,in:75,out:9,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:37,out:14,input:conv7, conv9, conv12, ]
[conv14,in:29,out:10,input:conv8, conv9, ]
[conv15,in:49,out:11,input:conv9, conv10, conv12, conv13, ]
[conv16,in:36,out:10,input:conv10, conv11, conv13, ]
[conv17,in:63,out:11,input:conv11, conv12, conv13, conv14, conv15, conv16, ]
[conv18,in:44,out:16,input:conv12, conv13, conv16, conv17, ]
[conv19,in:25,out:14,input:conv13, conv15, ]
[conv20,in:51,out:11,input:conv14, conv17, conv18, conv19, ]
[conv21,in:11,out:7,input:conv15, ]
[conv22,in:35,out:13,input:conv16, conv19, conv20, ]
[conv23,in:32,out:14,input:conv19, conv20, conv21, ]
[conv24,in:51,out:15,input:conv18, conv19, conv21, conv23, ]
[conv25,in:28,out:15,input:conv19, conv23, ]
[conv26,in:62,out:6,input:conv20, conv21, conv23, conv24, conv25, ]
[conv27,in:56,out:13,input:conv21, conv22, conv24, conv25, conv26, ]
[conv28,in:50,out:14,input:conv23, conv24, conv25, conv26, ]
[conv29,in:15,out:15,input:conv25, ]
[conv30,in:13,out:12,input:conv27, ]
[conv31,in:47,out:13,input:conv25, conv26, conv28, conv30, ]
[conv32,in:19,out:13,input:conv26, conv31, ]
[conv33,in:54,out:9,input:conv28, conv29, conv30, conv32, ]
[conv34,in:42,out:10,input:conv28, conv29, conv31, ]
[conv35,in:60,out:12,input:conv29, conv31, conv32, conv33, conv34, ]
[conv36,in:36,out:12,input:conv31, conv32, conv34, ]
[conv37,in:48,out:7,input:conv31, conv32, conv34, conv35, ]
[conv38,in:34,out:6,input:conv32, conv33, conv36, ]
[conv39,in:18,out:5,input:conv36, conv38, ]
[conv40,in:17,out:3,input:conv35, conv39, ]
[conv41,in:12,out:13,input:conv35, ]
[conv42,in:18,out:8,input:conv36, conv38, ]
[final channels:31, final concatenate layers: ,conv42, conv37, conv40, conv41, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:0,1,0,1,9,41,8,8,8,9,8,8,13,13,10,10,8,9,37,12,12,8,7,3,11,11,3,7,2
particle_c:1,2,3,6,18,25,62,60,36,44,46,42,44,54,23,31,23,42,20,58,55,46,16,2,10,22,34,20,16
particle_c (bin):1.10.011.0110.10010.011001.0111110.00111100.000100100.0000101100.00000101110.000000101010.0000000101100.00000000110110.000000000010111.0000000000011111.00000000000010111.000000000000101010.0000000000000010100.00000000000000111010.000000000000000110111.0000000000000000101110.00000000000000000010000.000000000000000000000010.0000000000000000000001010.00000000000000000000010110.000000000000000000000100010.0000000000000000000000010100.00000000000000000000000010000
eval_acc:0.6136
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:2,input:conv_begin, ]
[conv2,in:3,out:1,input:conv0, conv1, ]
[conv3,in:3,out:2,input:conv0, conv1, ]
[conv4,in:2,out:10,input:conv_begin, conv2, ]
[pool5,type:average,input:conv0, conv1, conv4, ]
[conv6,in:16,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:15,out:9,input:conv1, conv2, conv3, conv4, ]
[conv8,in:14,out:9,input:conv2, pool5, ]
[conv9,in:24,out:10,input:conv3, pool5, conv6, ]
[conv10,in:37,out:9,input:conv4, conv6, conv7, conv8, ]
[conv11,in:32,out:9,input:pool5, conv7, conv9, ]
[conv12,in:28,out:14,input:conv6, conv8, conv9, ]
[conv13,in:36,out:14,input:conv7, conv8, conv10, conv11, ]
[conv14,in:47,out:11,input:conv9, conv11, conv12, conv13, ]
[conv15,in:57,out:11,input:conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:45,out:9,input:conv11, conv13, conv14, conv15, ]
[conv17,in:34,out:10,input:conv11, conv13, conv15, ]
[pool18,type:max,input:conv13, conv15, ]
[conv19,in:46,out:13,input:conv13, conv14, conv15, conv17, ]
[conv20,in:70,out:13,input:conv14, conv15, conv17, pool18, conv19, ]
[conv21,in:59,out:9,input:conv15, conv17, pool18, conv19, ]
[conv22,in:10,out:8,input:conv17, ]
[conv23,in:9,out:4,input:conv21, ]
[conv24,in:21,out:12,input:conv20, conv22, ]
[conv25,in:25,out:12,input:conv20, conv22, conv23, ]
[conv26,in:25,out:4,input:conv20, conv24, ]
[conv27,in:20,out:8,input:conv22, conv24, ]
[conv28,in:4,out:3,input:conv23, ]
[final channels:36, final concatenate layers: ,conv28, conv16, conv25, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:4,2,3,9,11,0,14,11,11,13,13,10,12,38,34,8,8,12,13,15,9,9,9,4,4,6,13,7,7,0,0,10,11,1,2,6
particle_c:1,2,3,8,1,2,2,7,34,37,46,53,28,63,60,9,31,47,26,16,6,58,23,30,49,47,24,5,32,17,42,2,53,12,36,8
particle_c (bin):1.10.011.1000.00001.000010.0000010.00000111.000100010.0000100101.00000101110.000000110101.0000000011100.00000000111111.000000000111100.0000000000001001.00000000000011111.000000000000101111.0000000000000011010.00000000000000010000.000000000000000000110.0000000000000000111010.00000000000000000010111.000000000000000000011110.0000000000000000000110001.00000000000000000000101111.000000000000000000000011000.0000000000000000000000000101.00000000000000000000000100000.000000000000000000000000010001.0000000000000000000000000101010.00000000000000000000000000000010.000000000000000000000000000110101.0000000000000000000000000000001100.00000000000000000000000000000100100.000000000000000000000000000000001000
eval_acc:0.7594
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:3,input:conv_begin, ]
[conv2,in:8,out:4,input:conv0, conv1, ]
[conv3,in:5,out:10,input:conv_begin, ]
[conv4,in:10,out:12,input:conv3, ]
[conv5,in:10,out:1,input:conv3, ]
[conv6,in:12,out:15,input:conv4, ]
[conv7,in:28,out:12,input:conv4, conv5, conv6, ]
[conv8,in:19,out:12,input:conv2, conv6, ]
[conv9,in:37,out:14,input:conv3, conv6, conv8, ]
[conv10,in:51,out:14,input:conv4, conv6, conv7, conv8, ]
[conv11,in:42,out:11,input:conv5, conv6, conv8, conv10, ]
[conv12,in:38,out:13,input:conv7, conv8, conv9, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, ]
[conv15,in:62,out:9,input:conv11, pool14, ]
[conv16,in:160,out:9,input:conv11, conv12, pool13, pool14, conv15, ]
[conv17,in:156,out:13,input:conv11, pool13, pool14, conv15, conv16, ]
[conv18,in:136,out:14,input:pool13, pool14, conv16, ]
[conv19,in:51,out:16,input:pool14, ]
[conv20,in:27,out:10,input:conv17, conv18, ]
[conv21,in:47,out:10,input:conv15, conv16, conv17, conv19, ]
[conv22,in:49,out:10,input:conv17, conv19, conv20, conv21, ]
[conv23,in:50,out:5,input:conv18, conv19, conv20, conv21, ]
[conv24,in:35,out:5,input:conv18, conv19, conv23, ]
[conv25,in:46,out:7,input:conv19, conv21, conv22, conv23, conv24, ]
[conv26,in:20,out:14,input:conv21, conv22, ]
[conv27,in:19,out:8,input:conv24, conv26, ]
[conv28,in:10,out:8,input:conv22, ]
[conv29,in:13,out:1,input:conv24, conv28, ]
[conv30,in:27,out:1,input:conv24, conv26, conv28, ]
[conv31,in:1,out:11,input:conv29, ]
[conv32,in:34,out:12,input:conv26, conv27, conv29, conv31, ]
[conv33,in:2,out:2,input:conv29, conv30, ]
[conv34,in:19,out:3,input:conv28, conv31, ]
[conv35,in:11,out:7,input:conv31, ]
[final channels:31, final concatenate layers: ,conv35, conv25, conv32, conv33, conv34, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:1,0,8,7,9,7,2,14,14,8,9,10,10,6,10,8,9,14,14,8,40,33,6,15,9,12,10,12,2,12,10,15,14,15,7,1,11,2
particle_c:1,1,2,4,7,28,23,41,47,36,30,29,44,22,43,29,56,11,44,32,25,6,27,60,23,50,16,34,61,17,49,58,61,58,55,1,36,41
particle_c (bin):1.01.010.0100.00111.011100.0010111.00101001.000101111.0000100100.00000011110.000000011101.0000000101100.00000000010110.000000000101011.0000000000011101.00000000000111000.000000000000001011.0000000000000101100.00000000000000100000.000000000000000011001.0000000000000000000110.00000000000000000011011.000000000000000000111100.0000000000000000000010111.00000000000000000000110010.000000000000000000000010000.0000000000000000000000100010.00000000000000000000000111101.000000000000000000000000010001.0000000000000000000000000110001.00000000000000000000000000111010.000000000000000000000000000111101.0000000000000000000000000000111010.00000000000000000000000000000110111.000000000000000000000000000000000001.0000000000000000000000000000000100100.00000000000000000000000000000000101001
eval_acc:0.7012
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:1,input:conv0, ]
[conv2,in:2,out:9,input:conv0, ]
[conv3,in:2,out:8,input:conv0, ]
[conv4,in:18,out:10,input:conv1, conv2, conv3, ]
[conv5,in:12,out:8,input:conv0, conv1, conv2, ]
[conv6,in:27,out:3,input:conv1, conv3, conv4, conv5, ]
[conv7,in:12,out:15,input:conv1, conv3, conv6, ]
[conv8,in:45,out:15,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:11,out:9,input:conv3, conv6, ]
[conv10,in:41,out:10,input:conv5, conv6, conv7, conv8, ]
[conv11,in:43,out:11,input:conv6, conv7, conv8, conv10, ]
[conv12,in:27,out:11,input:conv6, conv8, conv9, ]
[conv13,in:36,out:7,input:conv8, conv10, conv11, ]
[conv14,in:43,out:11,input:conv8, conv10, conv12, conv13, ]
[conv15,in:43,out:9,input:conv10, conv11, conv12, conv14, ]
[conv16,in:32,out:10,input:conv10, conv11, conv12, ]
[conv17,in:26,out:15,input:conv13, conv15, conv16, ]
[conv18,in:31,out:15,input:conv12, conv14, conv15, ]
[conv19,in:7,out:9,input:conv13, ]
[pool20,type:average,input:conv15, conv16, conv19, ]
[pool21,type:max,input:conv18, conv19, ]
[conv22,in:82,out:7,input:conv17, conv18, pool20, pool21, ]
[conv23,in:67,out:16,input:conv17, conv18, conv19, pool20, ]
[conv24,in:56,out:10,input:conv19, pool21, conv22, conv23, ]
[conv25,in:53,out:13,input:conv19, pool20, conv23, ]
[conv26,in:24,out:11,input:pool21, ]
[conv27,in:37,out:13,input:pool21, conv25, ]
[conv28,in:59,out:3,input:conv22, conv23, conv24, conv25, conv27, ]
[conv29,in:13,out:13,input:conv24, conv28, ]
[conv30,in:36,out:11,input:conv24, conv25, conv29, ]
[conv31,in:50,out:16,input:conv25, conv26, conv27, conv29, ]
[conv32,in:56,out:15,input:conv26, conv27, conv28, conv29, conv31, ]
[conv33,in:45,out:16,input:conv27, conv28, conv29, conv31, ]
[conv34,in:63,out:8,input:conv28, conv29, conv31, conv32, conv33, ]
[conv35,in:8,out:2,input:conv34, ]
[conv36,in:27,out:12,input:conv30, conv33, ]
[conv37,in:44,out:3,input:conv31, conv33, conv36, ]
[final channels:5, final concatenate layers: ,conv37, conv35, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:14,0,12,6,10,8,40,15,15,15,10,10,6,39,9,10,12,11,9,9,9,4,7,0,3,5,0,13,4
particle_c:1,2,4,10,25,18,32,46,34,12,49,45,42,61,58,31,24,42,47,50,34,27,41,33,8,24,38,1,32
particle_c (bin):1.10.100.1010.11001.010010.0100000.00101110.000100010.0000001100.00000110001.000000101101.0000000101010.00000000111101.000000000111010.0000000000011111.00000000000011000.000000000000101010.0000000000000101111.00000000000000110010.000000000000000100010.0000000000000000011011.00000000000000000101001.000000000000000000100001.0000000000000000000001000.00000000000000000000011000.000000000000000000000100110.0000000000000000000000000001.00000000000000000000000100000
eval_acc:0.7226
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:1,input:conv_begin, ]
[conv2,in:15,out:13,input:conv_begin, ]
[conv3,in:16,out:7,input:conv_begin, conv1, ]
[conv4,in:37,out:11,input:conv_begin, conv0, conv3, ]
[conv5,in:22,out:9,input:conv0, conv3, ]
[pool6,type:average,input:conv0, ]
[conv7,in:28,out:16,input:conv1, conv3, conv4, conv5, ]
[conv8,in:28,out:16,input:conv2, pool6, ]
[conv9,in:24,out:16,input:conv5, pool6, ]
[conv10,in:36,out:11,input:conv4, conv5, conv9, ]
[conv11,in:52,out:11,input:conv5, conv7, conv8, conv10, ]
[conv12,in:42,out:7,input:pool6, conv8, conv10, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:50,out:10,input:conv8, conv9, conv10, conv12, ]
[conv15,in:105,out:11,input:conv10, conv11, conv12, pool13, conv14, ]
[conv16,in:18,out:13,input:conv11, conv12, ]
[conv17,in:88,out:12,input:conv11, pool13, conv15, ]
[conv18,in:53,out:10,input:conv12, conv14, conv15, conv16, conv17, ]
[conv19,in:88,out:10,input:pool13, conv14, conv17, ]
[conv20,in:20,out:10,input:conv14, conv18, ]
[conv21,in:45,out:5,input:conv16, conv17, conv19, conv20, ]
[conv22,in:28,out:8,input:conv16, conv18, conv21, ]
[conv23,in:20,out:1,input:conv17, conv22, ]
[conv24,in:10,out:4,input:conv20, ]
[conv25,in:15,out:6,input:conv20, conv21, ]
[conv26,in:15,out:1,input:conv20, conv23, conv24, ]
[conv27,in:1,out:14,input:conv26, ]
[conv28,in:8,out:5,input:conv22, ]
[final channels:25, final concatenate layers: ,conv28, conv25, conv27, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:8,0,10,8,5,2,10,41,38,15,10,12,13,10,10,6,9,9,15,9,11,13,8,8,10,14,12,4,15,13,15,9,9,8,9,0
particle_c:1,2,5,10,12,4,41,7,12,26,14,55,59,12,31,58,55,54,28,31,61,33,62,62,44,63,39,42,36,5,61,32,6,16,61,21
particle_c (bin):1.10.101.1010.01100.000100.0101001.00000111.000001100.0000011010.00000001110.000000110111.0000000111011.00000000001100.000000000011111.0000000000111010.00000000000110111.000000000000110110.0000000000000011100.00000000000000011111.000000000000000111101.0000000000000000100001.00000000000000000111110.000000000000000000111110.0000000000000000000101100.00000000000000000000111111.000000000000000000000100111.0000000000000000000000101010.00000000000000000000000100100.000000000000000000000000000101.0000000000000000000000000111101.00000000000000000000000000100000.000000000000000000000000000000110.0000000000000000000000000000010000.00000000000000000000000000000111101.000000000000000000000000000000010101
eval_acc:0.6142
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv_begin, ]
[conv2,in:10,out:11,input:conv_begin, conv1, ]
[conv3,in:10,out:9,input:conv_begin, conv1, ]
[conv4,in:10,out:6,input:conv0, conv1, ]
[conv5,in:11,out:3,input:conv2, ]
[conv6,in:23,out:11,input:conv0, conv2, conv5, ]
[pool7,type:average,input:conv4, conv5, conv6, ]
[pool8,type:max,input:conv4, conv5, ]
[conv9,in:29,out:16,input:conv4, conv5, pool7, ]
[conv10,in:40,out:11,input:conv6, pool7, pool8, ]
[conv11,in:50,out:13,input:conv5, conv6, pool8, conv9, conv10, ]
[conv12,in:64,out:14,input:conv6, pool7, pool8, conv10, conv11, ]
[conv13,in:27,out:11,input:conv9, conv10, ]
[conv14,in:65,out:11,input:conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:51,out:7,input:conv9, conv10, conv11, conv13, ]
[conv16,in:53,out:10,input:conv10, conv11, conv13, conv14, conv15, ]
[conv17,in:45,out:10,input:conv11, conv12, conv14, conv15, ]
[conv18,in:29,out:16,input:conv13, conv14, conv15, ]
[conv19,in:54,out:10,input:conv14, conv15, conv16, conv17, conv18, ]
[conv20,in:48,out:12,input:conv14, conv15, conv16, conv17, conv19, ]
[conv21,in:19,out:14,input:conv15, conv20, ]
[conv22,in:58,out:9,input:conv16, conv17, conv18, conv19, conv20, ]
[conv23,in:62,out:9,input:conv17, conv18, conv19, conv20, conv21, ]
[conv24,in:42,out:11,input:conv18, conv20, conv21, ]
[conv25,in:65,out:15,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:47,out:13,input:conv20, conv23, conv24, conv25, ]
[conv27,in:38,out:5,input:conv21, conv23, conv25, ]
[conv28,in:24,out:16,input:conv22, conv25, ]
[conv29,in:29,out:14,input:conv26, conv28, ]
[conv30,in:58,out:16,input:conv24, conv25, conv26, conv27, conv29, ]
[conv31,in:15,out:10,input:conv25, ]
[conv32,in:30,out:10,input:conv29, conv30, ]
[conv33,in:16,out:9,input:conv28, ]
[conv34,in:65,out:10,input:conv28, conv29, conv30, conv31, conv33, ]
[conv35,in:36,out:1,input:conv30, conv32, conv34, ]
[final channels:10, final concatenate layers: ,conv35, conv3, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,4,1,6,2,10,13,15,9,4,10,11,40,40,10,8,9,8,8,12,14,10,8,8,9,11,7,4,8,6,10,11,9,10,13,6,8
particle_c:1,2,1,4,18,14,63,38,29,55,10,30,39,42,53,11,59,37,55,47,62,23,2,12,14,20,11,25,47,36,26,38,12,43,54,41,37
particle_c (bin):1.10.001.0100.10010.001110.0111111.00100110.000011101.0000110111.00000001010.000000011110.0000000100111.00000000101010.000000000110101.0000000000001011.00000000000111011.000000000000100101.0000000000000110111.00000000000000101111.000000000000000111110.0000000000000000010111.00000000000000000000010.000000000000000000001100.0000000000000000000001110.00000000000000000000010100.000000000000000000000001011.0000000000000000000000011001.00000000000000000000000101111.000000000000000000000000100100.0000000000000000000000000011010.00000000000000000000000000100110.000000000000000000000000000001100.0000000000000000000000000000101011.00000000000000000000000000000110110.000000000000000000000000000000101001.0000000000000000000000000000000100101
eval_acc:0.7470
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:5,input:conv_begin, ]
[conv2,in:5,out:2,input:conv1, ]
[conv3,in:9,out:7,input:conv0, ]
[conv4,in:11,out:3,input:conv_begin, conv2, ]
[conv5,in:14,out:11,input:conv1, conv2, conv3, ]
[conv6,in:37,out:14,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:19,out:16,input:conv1, conv4, conv5, ]
[conv8,in:37,out:10,input:conv3, conv4, conv5, conv7, ]
[conv9,in:50,out:5,input:conv3, conv4, conv6, conv7, conv8, ]
[conv10,in:24,out:11,input:conv6, conv8, ]
[conv11,in:45,out:12,input:conv6, conv7, conv8, conv9, ]
[pool12,type:average,input:conv6, conv9, conv10, conv11, ]
[pool13,type:average,input:conv7, conv9, conv11, ]
[conv14,in:60,out:11,input:conv8, conv9, conv11, pool13, ]
[conv15,in:56,out:9,input:conv11, pool13, conv14, ]
[conv16,in:85,out:10,input:conv10, conv11, pool12, conv14, conv15, ]
[conv17,in:33,out:9,input:conv11, conv14, conv16, ]
[conv18,in:103,out:9,input:pool12, pool13, conv15, conv16, conv17, ]
[conv19,in:70,out:13,input:pool13, conv15, conv16, conv17, conv18, ]
[conv20,in:48,out:15,input:conv14, conv15, conv16, conv17, conv18, ]
[conv21,in:47,out:11,input:conv16, conv18, conv19, conv20, ]
[conv22,in:15,out:9,input:conv20, ]
[conv23,in:28,out:9,input:conv19, conv20, ]
[conv24,in:35,out:10,input:conv20, conv21, conv22, ]
[conv25,in:24,out:12,input:conv20, conv22, ]
[conv26,in:31,out:8,input:conv22, conv24, conv25, ]
[conv27,in:26,out:5,input:conv22, conv23, conv26, ]
[conv28,in:44,out:9,input:conv22, conv24, conv25, conv26, conv27, ]
[conv29,in:17,out:7,input:conv23, conv26, ]
[conv30,in:29,out:11,input:conv25, conv26, conv28, ]
[conv31,in:28,out:12,input:conv25, conv28, conv29, ]
[conv32,in:16,out:10,input:conv28, conv29, ]
[conv33,in:34,out:11,input:conv27, conv29, conv31, conv32, ]
[conv34,in:38,out:14,input:conv28, conv29, conv31, conv32, ]
[conv35,in:33,out:7,input:conv29, conv31, conv34, ]
[conv36,in:29,out:9,input:conv30, conv33, conv35, ]
[final channels:9, final concatenate layers: ,conv36, ]
----------------------------------------------------------------------------------------------------