indi:00
particle_a:0,11,13,10,11,14,12,13,8,8,12,8,8,12,12,2,12,9,9,14,13,10,4,11,3
particle_c:1,2,6,14,12,57,30,39,30,31,22,25,60,28,27,59,52,44,52,61,56,5,4,3,1
particle_c (bin):1.10.110.1110.01100.111001.0011110.00100111.000011110.0000011111.00000010110.000000011001.0000000111100.00000000011100.000000000011011.0000000000111011.00000000000110100.000000000000101100.0000000000000110100.00000000000000111101.000000000000000111000.0000000000000000000101.00000000000000000000100.000000000000000000000011.0000000000000000000000001
eval_acc:0.6024
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:12,input:conv_begin, ]
[conv2,in:2,out:14,input:conv_begin, conv0, ]
[conv3,in:14,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:13,out:12,input:conv0, conv1, ]
[conv5,in:26,out:15,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:49,out:13,input:conv1, conv2, conv3, conv4, ]
[conv7,in:52,out:14,input:conv1, conv4, conv5, conv6, ]
[conv8,in:51,out:9,input:conv3, conv4, conv5, conv6, ]
[conv9,in:63,out:9,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:38,out:13,input:conv5, conv7, conv8, ]
[conv11,in:40,out:9,input:conv6, conv7, conv10, ]
[conv12,in:45,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:31,out:13,input:conv8, conv9, conv10, ]
[conv14,in:44,out:13,input:conv9, conv10, conv12, conv13, ]
[conv15,in:57,out:3,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:35,out:13,input:conv10, conv11, conv13, ]
[conv17,in:35,out:10,input:conv11, conv13, conv14, ]
[conv18,in:25,out:10,input:conv12, conv13, conv15, ]
[conv19,in:52,out:15,input:conv13, conv14, conv15, conv16, conv18, ]
[conv20,in:29,out:14,input:conv14, conv15, conv16, ]
[conv21,in:24,out:11,input:conv18, conv20, ]
[conv22,in:15,out:5,input:conv19, ]
[conv23,in:16,out:12,input:conv21, conv22, ]
[conv24,in:12,out:4,input:conv23, ]
[final channels:14, final concatenate layers: ,conv24, conv17, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,9,3,7,7,11,7,9,10,15,3,44,13,13,11,8,9,9,9,9,15,10,5,4,5
particle_c:1,1,2,4,15,6,9,27,59,56,25,34,39,58,54,21,39,30,46,44,44,40,56,28,2
particle_c (bin):1.01.010.0100.01111.000110.0001001.00011011.000111011.0000111000.00000011001.000000100010.0000000100111.00000000111010.000000000110110.0000000000010101.00000000000100111.000000000000011110.0000000000000101110.00000000000000101100.000000000000000101100.0000000000000000101000.00000000000000000111000.000000000000000000011100.0000000000000000000000010
eval_acc:0.7174
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:10,input:conv0, ]
[conv2,in:8,out:4,input:conv0, ]
[conv3,in:8,out:8,input:conv0, ]
[conv4,in:30,out:8,input:conv0, conv1, conv2, conv3, ]
[conv5,in:12,out:12,input:conv2, conv3, ]
[conv6,in:16,out:8,input:conv2, conv5, ]
[conv7,in:32,out:10,input:conv2, conv3, conv5, conv6, ]
[conv8,in:38,out:11,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:28,out:16,input:conv3, conv4, conv5, ]
[conv10,in:36,out:4,input:conv5, conv6, conv9, ]
[pool11,type:average,input:conv5, conv9, ]
[conv12,in:56,out:14,input:conv6, conv9, conv10, pool11, ]
[conv13,in:65,out:14,input:conv7, conv8, conv9, pool11, ]
[conv14,in:69,out:12,input:conv8, conv9, pool11, conv12, ]
[conv15,in:30,out:9,input:conv10, conv12, conv14, ]
[conv16,in:39,out:10,input:conv10, conv13, conv14, conv15, ]
[conv17,in:49,out:10,input:conv12, conv13, conv14, conv15, ]
[conv18,in:45,out:10,input:conv12, conv14, conv15, conv16, ]
[conv19,in:33,out:10,input:conv13, conv15, conv16, ]
[conv20,in:32,out:16,input:conv14, conv16, conv17, ]
[conv21,in:19,out:11,input:conv15, conv17, ]
[conv22,in:30,out:6,input:conv16, conv17, conv18, ]
[conv23,in:36,out:5,input:conv18, conv19, conv20, ]
[conv24,in:6,out:6,input:conv22, ]
[final channels:22, final concatenate layers: ,conv24, conv21, conv23, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:13,4
particle_c:1,3
particle_c (bin):1.11
eval_acc:0.3920
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:5,input:conv_begin, conv0, ]
[final channels:5, final concatenate layers: ,conv1, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:11,2,7,4,4,13,13,41,14,8,8,33,9,8,11,15,9,12,3
particle_c:1,3,5,3,9,15,62,63,30,23,58,54,9,14,34,21,14,2,20
particle_c (bin):1.11.101.0011.01001.001111.0111110.00111111.000011110.0000010111.00000111010.000000110110.0000000001001.00000000001110.000000000100010.0000000000010101.00000000000001110.000000000000000010.0000000000000010100
eval_acc:0.7090
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:3,input:conv_begin, conv0, ]
[conv2,in:15,out:8,input:conv_begin, conv1, ]
[conv3,in:11,out:5,input:conv1, conv2, ]
[conv4,in:17,out:5,input:conv0, conv3, ]
[conv5,in:21,out:14,input:conv1, conv2, conv3, conv4, ]
[conv6,in:33,out:14,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:38,out:15,input:conv3, conv4, conv5, conv6, ]
[conv9,in:83,out:9,input:conv4, conv6, pool7, conv8, ]
[conv10,in:48,out:9,input:conv4, conv5, conv6, conv8, ]
[pool11,type:max,input:conv5, conv6, conv8, conv9, ]
[conv12,in:67,out:10,input:conv8, pool11, ]
[conv13,in:70,out:9,input:conv9, conv10, pool11, ]
[conv14,in:25,out:12,input:conv8, conv12, ]
[conv15,in:31,out:16,input:conv10, conv12, conv14, ]
[conv16,in:31,out:10,input:conv12, conv13, conv14, ]
[conv17,in:16,out:13,input:conv15, ]
[conv18,in:25,out:4,input:conv13, conv15, ]
[final channels:27, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:9,12,10,44,12,13,13,3,1,12,13,8,12,7,0
particle_c:1,3,3,5,7,57,45,23,19,36,31,17,45,4,36
particle_c (bin):1.11.011.0101.00111.111001.0101101.00010111.000010011.0000100100.00000011111.000000010001.0000000101101.00000000000100.000000000100100
eval_acc:0.5116
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:13,input:conv_begin, conv0, ]
[conv2,in:23,out:11,input:conv0, conv1, ]
[pool3,type:average,input:conv0, conv2, ]
[conv4,in:45,out:13,input:conv1, conv2, pool3, ]
[conv5,in:46,out:14,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:56,out:14,input:conv0, conv2, pool3, conv5, ]
[conv7,in:52,out:4,input:conv2, conv4, conv5, conv6, ]
[conv8,in:39,out:2,input:pool3, conv6, conv7, ]
[conv9,in:35,out:13,input:pool3, conv6, ]
[conv10,in:47,out:14,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:28,out:9,input:conv6, conv10, ]
[conv12,in:38,out:13,input:conv6, conv8, conv9, conv11, ]
[conv13,in:14,out:8,input:conv10, ]
[conv14,in:11,out:1,input:conv8, conv11, ]
[final channels:22, final concatenate layers: ,conv14, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:11,13,13,9,13,13,15,14,11,11,39,10,11,8,9,10,15,12,7
particle_c:1,2,3,8,28,59,62,3,26,50,56,48,39,12,31,41,14,29,22
particle_c (bin):1.10.011.1000.11100.111011.0111110.00000011.000011010.0000110010.00000111000.000000110000.0000000100111.00000000001100.000000000011111.0000000000101001.00000000000001110.000000000000011101.0000000000000010110
eval_acc:0.7454
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv_begin, ]
[conv2,in:26,out:14,input:conv0, conv1, ]
[conv3,in:12,out:10,input:conv_begin, ]
[conv4,in:38,out:14,input:conv_begin, conv0, conv1, ]
[conv5,in:62,out:14,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:64,out:16,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:30,out:15,input:conv5, conv6, ]
[conv8,in:40,out:12,input:conv3, conv4, conv6, ]
[conv9,in:39,out:12,input:conv3, conv4, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[conv11,in:30,out:11,input:conv5, conv6, ]
[conv12,in:83,out:12,input:conv6, conv9, pool10, conv11, ]
[conv13,in:56,out:9,input:conv9, pool10, ]
[conv14,in:88,out:10,input:conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:33,out:11,input:conv9, conv11, conv14, ]
[conv16,in:31,out:16,input:conv12, conv13, conv14, ]
[conv17,in:47,out:13,input:conv12, conv13, conv14, conv16, ]
[conv18,in:36,out:8,input:conv13, conv15, conv16, ]
[final channels:33, final concatenate layers: ,conv18, conv8, conv17, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,12,14,15,35,6
particle_c:1,2,4,14,9,26
particle_c (bin):1.10.100.1110.01001.011010
eval_acc:0.6310
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, ]
[conv2,in:12,out:15,input:conv_begin, ]
[conv3,in:37,out:16,input:conv_begin, conv0, conv1, ]
[pool4,type:max,input:conv0, conv3, ]
[conv5,in:41,out:7,input:conv0, conv1, conv3, ]
[final channels:50, final concatenate layers: ,conv5, conv2, pool4, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:9,8,11,13,9,8,8,8,8,15,11,38,13,13,4,11,14,8,8,11,13,3,9,3
particle_c:1,3,6,8,16,54,8,15,63,60,44,30,16,63,31,4,52,46,56,4,37,32,8,11
particle_c (bin):1.11.110.1000.10000.110110.0001000.00001111.000111111.0000111100.00000101100.000000011110.0000000010000.00000000111111.000000000011111.0000000000000100.00000000000110100.000000000000101110.0000000000000111000.00000000000000000100.000000000000000100101.0000000000000000100000.00000000000000000001000.000000000000000000001011
eval_acc:0.7180
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:9,input:conv_begin, conv0, ]
[conv2,in:20,out:12,input:conv_begin, conv0, ]
[conv3,in:10,out:14,input:conv_begin, ]
[conv4,in:10,out:10,input:conv_begin, ]
[conv5,in:46,out:9,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:12,out:9,input:conv2, ]
[conv7,in:42,out:9,input:conv3, conv4, conv5, conv6, ]
[conv8,in:63,out:9,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:42,out:16,input:conv3, conv4, conv5, conv6, ]
[conv10,in:28,out:12,input:conv4, conv6, conv7, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, ]
[conv12,in:9,out:14,input:conv7, ]
[conv13,in:103,out:14,input:conv7, conv8, conv9, conv10, pool11, conv12, ]
[conv14,in:99,out:5,input:conv9, conv10, pool11, conv12, conv13, ]
[conv15,in:14,out:12,input:conv12, ]
[conv16,in:69,out:15,input:conv10, pool11, conv13, ]
[conv17,in:74,out:9,input:pool11, conv13, conv14, conv15, ]
[conv18,in:33,out:9,input:conv12, conv13, conv14, ]
[conv19,in:15,out:12,input:conv16, ]
[conv20,in:26,out:14,input:conv14, conv17, conv19, ]
[conv21,in:12,out:4,input:conv15, ]
[conv22,in:9,out:10,input:conv18, ]
[conv23,in:26,out:4,input:conv19, conv21, conv22, ]
[final channels:27, final concatenate layers: ,conv23, conv1, conv20, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,9,10,10,44,15,15,11,14,13,14,12,12,15,13,2,13,0
particle_c:1,3,4,10,28,51,41,26,59,44,60,8,14,63,40,32,52,17
particle_c (bin):1.11.100.1010.11100.110011.0101001.00011010.000111011.0000101100.00000111100.000000001000.0000000001110.00000000111111.000000000101000.0000000000100000.00000000000110100.000000000000010001
eval_acc:0.7038
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:10,input:conv_begin, conv0, ]
[conv2,in:10,out:11,input:conv_begin, ]
[conv3,in:20,out:11,input:conv_begin, conv1, ]
[pool4,type:average,input:conv_begin, conv0, conv1, ]
[conv5,in:61,out:16,input:conv_begin, conv0, conv3, pool4, ]
[conv6,in:37,out:16,input:conv0, conv2, conv5, ]
[conv7,in:38,out:12,input:conv2, conv3, conv5, ]
[conv8,in:80,out:15,input:conv2, conv3, pool4, conv6, conv7, ]
[conv9,in:43,out:14,input:conv3, conv5, conv6, ]
[conv10,in:74,out:15,input:pool4, conv5, conv6, conv7, ]
[conv11,in:12,out:13,input:conv7, ]
[conv12,in:44,out:13,input:conv8, conv9, conv10, ]
[conv13,in:82,out:16,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:30,out:14,input:conv8, conv10, ]
[conv15,in:14,out:3,input:conv9, ]
[conv16,in:44,out:14,input:conv10, conv11, conv13, ]
[conv17,in:27,out:1,input:conv12, conv16, ]
[final channels:18, final concatenate layers: ,conv17, conv14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:12,12,11,8,9,8,9,12,8,12,9,10,6,42,38,12,12,5,2,7
particle_c:1,3,2,8,30,52,15,37,46,34,39,14,36,44,58,55,14,4,44,1
particle_c (bin):1.11.010.1000.11110.110100.0001111.00100101.000101110.0000100010.00000100111.000000001110.0000000100100.00000000101100.000000000111010.0000000000110111.00000000000001110.000000000000000100.0000000000000101100.00000000000000000001
eval_acc:0.7280
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:13,input:conv_begin, conv0, ]
[conv2,in:13,out:12,input:conv0, ]
[conv3,in:13,out:9,input:conv_begin, ]
[conv4,in:51,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:38,out:9,input:conv_begin, conv0, conv2, ]
[conv6,in:40,out:10,input:conv2, conv3, conv4, conv5, ]
[conv7,in:33,out:13,input:conv1, conv4, conv6, ]
[conv8,in:41,out:9,input:conv2, conv4, conv5, conv6, ]
[conv9,in:22,out:13,input:conv3, conv7, ]
[conv10,in:45,out:10,input:conv4, conv7, conv8, conv9, ]
[conv11,in:35,out:11,input:conv7, conv8, conv9, ]
[conv12,in:23,out:7,input:conv6, conv9, ]
[pool13,type:average,input:conv7, conv9, conv10, ]
[pool14,type:max,input:conv8, conv9, conv10, conv12, ]
[conv15,in:105,out:13,input:conv9, conv10, conv12, pool13, pool14, ]
[conv16,in:82,out:13,input:conv12, pool13, pool14, ]
[conv17,in:39,out:6,input:pool14, ]
[conv18,in:59,out:3,input:conv12, pool14, conv15, ]
[conv19,in:3,out:8,input:conv18, ]
[final channels:38, final concatenate layers: ,conv19, conv11, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:3,14,4,9,9,4,12,9,14
particle_c:1,1,4,3,28,61,60,61,56
particle_c (bin):1.01.100.0011.11100.111101.0111100.00111101.000111000
eval_acc:0.5912
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:15,input:conv0, ]
[conv2,in:4,out:5,input:conv_begin, ]
[conv3,in:20,out:10,input:conv1, conv2, ]
[conv4,in:23,out:10,input:conv_begin, conv0, conv1, ]
[conv5,in:38,out:5,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:34,out:13,input:conv0, conv1, conv2, conv3, ]
[conv7,in:53,out:10,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:25,out:15,input:conv2, conv3, conv4, ]
[final channels:30, final concatenate layers: ,conv8, conv5, conv7, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:6,8,9,8,13,8,8,15,8,8,32,32,0,11,14,11,8,8,15,11,9,9,8
particle_c:1,2,6,12,21,4,29,62,58,58,55,55,46,26,52,61,47,62,14,4,2,36,54
particle_c (bin):1.10.110.1100.10101.000100.0011101.00111110.000111010.0000111010.00000110111.000000110111.0000000101110.00000000011010.000000000110100.0000000000111101.00000000000101111.000000000000111110.0000000000000001110.00000000000000000100.000000000000000000010.0000000000000000100100.00000000000000000110110
eval_acc:0.7164
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:14,out:10,input:conv_begin, conv0, ]
[conv3,in:14,out:9,input:conv_begin, conv0, ]
[conv4,in:25,out:14,input:conv_begin, conv1, conv3, ]
[conv5,in:10,out:9,input:conv2, ]
[conv6,in:37,out:9,input:conv1, conv2, conv3, conv5, ]
[conv7,in:51,out:16,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:42,out:9,input:conv2, conv3, conv4, conv6, ]
[conv9,in:48,out:9,input:conv3, conv4, conv5, conv7, ]
[pool10,type:max,input:conv4, conv5, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, conv8, conv9, pool10, ]
[conv12,in:84,out:1,input:conv6, conv8, conv9, pool10, ]
[conv13,in:111,out:12,input:conv8, conv9, pool11, ]
[conv14,in:111,out:15,input:conv8, conv9, pool11, ]
[conv15,in:175,out:12,input:conv9, pool10, pool11, conv12, conv14, ]
[conv16,in:97,out:9,input:pool10, conv12, conv13, conv14, conv15, ]
[conv17,in:133,out:9,input:pool11, conv12, conv13, conv14, conv15, ]
[conv18,in:36,out:16,input:conv14, conv15, conv16, ]
[conv19,in:9,out:12,input:conv16, ]
[conv20,in:16,out:10,input:conv18, ]
[conv21,in:28,out:10,input:conv15, conv18, ]
[conv22,in:40,out:9,input:conv16, conv17, conv19, conv20, ]
[final channels:19, final concatenate layers: ,conv22, conv21, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:11,13,11,3,14,15,8,8,8,9,8,9,3,5,15,8,8,7,11,12,15,14,12,10,11,6
particle_c:1,2,1,8,24,59,3,60,15,56,16,62,54,58,20,46,62,13,60,44,56,6,32,3,12,8
particle_c (bin):1.10.001.1000.11000.111011.0000011.00111100.000001111.0000111000.00000010000.000000111110.0000000110110.00000000111010.000000000010100.0000000000101110.00000000000111110.000000000000001101.0000000000000111100.00000000000000101100.000000000000000111000.0000000000000000000110.00000000000000000100000.000000000000000000000011.0000000000000000000001100.00000000000000000000001000
eval_acc:0.7138
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv_begin, ]
[conv2,in:14,out:12,input:conv1, ]
[conv3,in:12,out:4,input:conv_begin, ]
[conv4,in:24,out:15,input:conv_begin, conv0, ]
[conv5,in:57,out:16,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:31,out:9,input:conv4, conv5, ]
[conv7,in:45,out:9,input:conv1, conv2, conv3, conv4, ]
[conv8,in:49,out:9,input:conv4, conv5, conv6, conv7, ]
[conv9,in:35,out:10,input:conv3, conv4, conv5, ]
[conv10,in:16,out:9,input:conv5, ]
[conv11,in:53,out:10,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:37,out:4,input:conv6, conv7, conv9, conv10, ]
[conv13,in:38,out:6,input:conv7, conv8, conv9, conv11, ]
[conv14,in:20,out:16,input:conv9, conv11, ]
[conv15,in:30,out:9,input:conv9, conv11, conv12, conv13, ]
[conv16,in:45,out:9,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:31,out:8,input:conv13, conv14, conv16, ]
[conv18,in:35,out:12,input:conv12, conv13, conv14, conv15, ]
[conv19,in:24,out:13,input:conv13, conv15, conv16, ]
[conv20,in:34,out:16,input:conv14, conv15, conv16, ]
[conv21,in:25,out:15,input:conv18, conv19, ]
[conv22,in:9,out:13,input:conv16, ]
[conv23,in:28,out:11,input:conv21, conv22, ]
[conv24,in:31,out:12,input:conv20, conv21, ]
[conv25,in:15,out:7,input:conv21, ]
[final channels:38, final concatenate layers: ,conv25, conv17, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:15,2,15,15,10,11,44,5,47,4,8,12,15
particle_c:1,2,3,12,21,58,39,59,62,9,27,24,54
particle_c (bin):1.10.011.1100.10101.111010.0100111.00111011.000111110.0000001001.00000011011.000000011000.0000000110110
eval_acc:0.7072
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:3,input:conv_begin, ]
[conv2,in:19,out:16,input:conv0, conv1, ]
[conv3,in:32,out:16,input:conv_begin, conv0, ]
[conv4,in:35,out:11,input:conv_begin, conv1, conv3, ]
[conv5,in:51,out:12,input:conv_begin, conv0, conv1, conv3, ]
[pool6,type:average,input:conv0, conv3, conv4, conv5, ]
[conv7,in:102,out:6,input:conv1, conv2, conv3, conv5, pool6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, pool6, ]
[conv9,in:122,out:5,input:conv5, pool8, ]
[conv10,in:182,out:9,input:conv5, pool6, pool8, conv9, ]
[conv11,in:61,out:13,input:pool6, conv7, ]
[conv12,in:75,out:16,input:pool6, conv7, conv9, conv10, ]
[final channels:29, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:4,8,12,10,15,12,15,14,43,36,13,13,12,13,15,13,13,2,3
particle_c:1,2,2,5,23,43,37,52,57,25,42,50,32,41,58,32,52,5,26
particle_c (bin):1.10.010.0101.10111.101011.0100101.00110100.000111001.0000011001.00000101010.000000110010.0000000100000.00000000101001.000000000111010.0000000000100000.00000000000110100.000000000000000101.0000000000000011010
eval_acc:0.7130
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:9,input:conv_begin, ]
[conv2,in:5,out:13,input:conv0, ]
[conv3,in:18,out:11,input:conv0, conv2, ]
[conv4,in:38,out:16,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:41,out:13,input:conv_begin, conv1, conv3, conv4, ]
[conv6,in:29,out:16,input:conv0, conv3, conv5, ]
[conv7,in:38,out:15,input:conv1, conv2, conv4, ]
[pool8,type:average,input:conv2, conv3, conv4, conv7, ]
[pool9,type:max,input:conv4, conv5, pool8, ]
[conv10,in:87,out:14,input:conv4, conv6, pool8, ]
[conv11,in:113,out:14,input:conv5, conv6, pool9, ]
[conv12,in:16,out:13,input:conv6, ]
[conv13,in:112,out:14,input:conv7, pool9, conv12, ]
[conv14,in:166,out:16,input:pool8, pool9, conv10, conv12, ]
[conv15,in:84,out:14,input:pool9, ]
[conv16,in:42,out:14,input:conv10, conv11, conv13, ]
[conv17,in:30,out:3,input:conv14, conv16, ]
[conv18,in:44,out:4,input:conv13, conv14, conv16, ]
[final channels:21, final concatenate layers: ,conv18, conv15, conv17, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:11,11,7,10,15,8,8,15,10,10,4,12,13,14,8,9,14,13,12,9,9
particle_c:1,2,4,14,14,54,46,9,61,58,61,54,6,13,4,59,29,12,32,62,32
particle_c (bin):1.10.100.1110.01110.110110.0101110.00001001.000111101.0000111010.00000111101.000000110110.0000000000110.00000000001101.000000000000100.0000000000111011.00000000000011101.000000000000001100.0000000000000100000.00000000000000111110.000000000000000100000
eval_acc:0.6936
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:12,input:conv_begin, ]
[conv2,in:12,out:8,input:conv_begin, ]
[conv3,in:36,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:32,out:16,input:conv0, conv1, conv2, ]
[conv5,in:43,out:9,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:47,out:9,input:conv0, conv2, conv3, conv4, ]
[conv7,in:20,out:16,input:conv3, conv6, ]
[conv8,in:60,out:11,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:52,out:11,input:conv3, conv4, conv5, conv7, ]
[conv10,in:61,out:5,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:40,out:13,input:conv5, conv6, conv8, conv9, ]
[conv12,in:16,out:14,input:conv9, conv10, ]
[conv13,in:30,out:15,input:conv9, conv10, conv12, ]
[conv14,in:13,out:9,input:conv11, ]
[conv15,in:53,out:10,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:52,out:15,input:conv11, conv12, conv13, conv15, ]
[conv17,in:24,out:14,input:conv13, conv14, ]
[conv18,in:14,out:13,input:conv12, ]
[conv19,in:63,out:10,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:9,out:10,input:conv14, ]
[final channels:33, final concatenate layers: ,conv20, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:10,8,12,0,8,9,10,8,9,14,9,10,7,15,40,40,12,9,8,12,13,8,10,8,8,9,2
particle_c:1,2,4,11,8,57,62,25,62,17,13,54,60,14,39,62,43,30,58,11,38,8,2,13,15,36,10
particle_c (bin):1.10.100.1011.01000.111001.0111110.00011001.000111110.0000010001.00000001101.000000110110.0000000111100.00000000001110.000000000100111.0000000000111110.00000000000101011.000000000000011110.0000000000000111010.00000000000000001011.000000000000000100110.0000000000000000001000.00000000000000000000010.000000000000000000001101.0000000000000000000001111.00000000000000000000100100.000000000000000000000001010
eval_acc:0.7500
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:9,input:conv_begin, ]
[conv2,in:11,out:13,input:conv_begin, ]
[conv3,in:33,out:1,input:conv_begin, conv1, conv2, ]
[conv4,in:11,out:9,input:conv0, ]
[conv5,in:40,out:10,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:43,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:25,out:9,input:conv2, conv3, conv6, ]
[conv8,in:44,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:19,out:15,input:conv4, conv8, ]
[conv10,in:35,out:10,input:conv6, conv7, conv9, ]
[conv11,in:46,out:11,input:conv5, conv6, conv8, conv9, ]
[conv12,in:45,out:8,input:conv6, conv7, conv8, conv9, ]
[conv13,in:36,out:16,input:conv9, conv10, conv11, ]
[pool14,type:average,input:conv8, conv11, conv12, conv13, ]
[pool15,type:average,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:123,out:13,input:conv10, conv12, pool14, pool15, ]
[conv17,in:129,out:10,input:conv12, conv13, pool14, pool15, ]
[conv18,in:82,out:9,input:conv12, conv13, pool14, conv16, ]
[conv19,in:79,out:13,input:pool15, conv17, conv18, ]
[conv20,in:64,out:14,input:pool14, conv17, conv18, ]
[conv21,in:10,out:9,input:conv17, ]
[conv22,in:14,out:11,input:conv20, ]
[conv23,in:38,out:9,input:conv19, conv20, conv22, ]
[conv24,in:43,out:9,input:conv20, conv21, conv22, conv23, ]
[conv25,in:24,out:10,input:conv19, conv22, ]
[conv26,in:20,out:3,input:conv22, conv24, ]
[final channels:13, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:6,13,8,0,11,7,10,7,3,7,0,47,10,7,10,12,9,9,13,13,1
particle_c:1,2,3,8,22,4,14,6,32,56,28,37,25,21,38,12,44,32,4,32,20
particle_c (bin):1.10.011.1000.10110.000100.0001110.00000110.000100000.0000111000.00000011100.000000100101.0000000011001.00000000010101.000000000100110.0000000000001100.00000000000101100.000000000000100000.0000000000000000100.00000000000000100000.000000000000000010100
eval_acc:0.6934
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:14,input:conv_begin, ]
[conv2,in:21,out:9,input:conv0, conv1, ]
[conv3,in:7,out:1,input:conv_begin, ]
[conv4,in:30,out:12,input:conv_begin, conv1, conv2, ]
[conv5,in:9,out:8,input:conv2, ]
[conv6,in:22,out:11,input:conv2, conv3, conv4, ]
[conv7,in:20,out:8,input:conv4, conv5, ]
[conv8,in:9,out:4,input:conv2, ]
[conv9,in:21,out:8,input:conv3, conv4, conv5, ]
[conv10,in:27,out:1,input:conv5, conv6, conv7, ]
[pool11,type:average,input:conv5, conv8, conv10, ]
[conv12,in:25,out:11,input:conv7, conv8, pool11, ]
[conv13,in:16,out:8,input:conv8, conv10, conv12, ]
[conv14,in:28,out:11,input:conv8, pool11, conv12, ]
[conv15,in:24,out:13,input:pool11, conv12, ]
[conv16,in:20,out:10,input:conv10, conv12, conv13, ]
[conv17,in:13,out:10,input:pool11, ]
[conv18,in:13,out:14,input:conv15, ]
[conv19,in:8,out:14,input:conv13, ]
[conv20,in:23,out:2,input:conv15, conv17, ]
[final channels:59, final concatenate layers: ,conv20, conv9, conv14, conv16, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:6,10,8,8,15,14,12,8,8,2,4,34,8,9,7,11,12,14,15,11,6,13,5
particle_c:1,3,6,3,22,60,57,56,52,23,55,52,63,62,12,61,18,9,44,38,4,36,17
particle_c (bin):1.11.110.0011.10110.111100.0111001.00111000.000110100.0000010111.00000110111.000000110100.0000000111111.00000000111110.000000000001100.0000000000111101.00000000000010010.000000000000001001.0000000000000101100.00000000000000100110.000000000000000000100.0000000000000000100100.00000000000000000010001
eval_acc:0.7242
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:11,input:conv_begin, conv0, ]
[conv2,in:14,out:9,input:conv_begin, conv0, ]
[conv3,in:20,out:9,input:conv1, conv2, ]
[conv4,in:27,out:16,input:conv_begin, conv1, conv2, ]
[conv5,in:34,out:15,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:42,out:13,input:conv0, conv1, conv2, conv5, ]
[conv7,in:29,out:9,input:conv1, conv2, conv3, ]
[conv8,in:33,out:9,input:conv2, conv3, conv5, ]
[conv9,in:47,out:3,input:conv4, conv6, conv7, conv8, ]
[conv10,in:52,out:5,input:conv4, conv5, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, conv8, ]
[conv12,in:76,out:9,input:conv6, conv7, conv8, conv9, conv10, pool11, ]
[conv13,in:63,out:10,input:conv7, conv8, conv9, conv10, pool11, ]
[conv14,in:42,out:8,input:conv10, pool11, ]
[conv15,in:62,out:12,input:conv9, conv10, pool11, conv12, conv14, ]
[conv16,in:45,out:13,input:pool11, conv14, ]
[conv17,in:23,out:15,input:conv13, conv16, ]
[conv18,in:29,out:16,input:conv12, conv14, conv15, ]
[conv19,in:38,out:12,input:conv13, conv16, conv17, ]
[conv20,in:15,out:7,input:conv17, ]
[conv21,in:28,out:14,input:conv15, conv18, ]
[conv22,in:29,out:6,input:conv17, conv21, ]
[final channels:25, final concatenate layers: ,conv22, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:4,13,14,12,12,14,14,12,11,12,10,15,11,14,15,3
particle_c:1,2,4,14,12,4,52,57,13,24,17,25,30,40,10,38
particle_c (bin):1.10.100.1110.01100.000100.0110100.00111001.000001101.0000011000.00000010001.000000011001.0000000011110.00000000101000.000000000001010.0000000000100110
eval_acc:0.6702
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:14,input:conv_begin, ]
[conv2,in:5,out:15,input:conv_begin, ]
[conv3,in:24,out:13,input:conv_begin, conv0, conv1, ]
[conv4,in:19,out:13,input:conv0, conv1, ]
[conv5,in:15,out:15,input:conv2, ]
[conv6,in:32,out:15,input:conv0, conv1, conv3, ]
[conv7,in:57,out:13,input:conv1, conv2, conv3, conv6, ]
[conv8,in:41,out:12,input:conv4, conv5, conv7, ]
[conv9,in:28,out:13,input:conv4, conv5, ]
[conv10,in:28,out:11,input:conv5, conv9, ]
[conv11,in:39,out:16,input:conv6, conv7, conv10, ]
[conv12,in:49,out:12,input:conv7, conv8, conv9, conv10, ]
[conv13,in:26,out:15,input:conv7, conv9, ]
[conv14,in:23,out:16,input:conv10, conv12, ]
[conv15,in:40,out:4,input:conv9, conv12, conv13, ]
[final channels:36, final concatenate layers: ,conv15, conv11, conv14, ]
----------------------------------------------------------------------------------------------------