indi:00
particle_a:0,4,9,12,3,9,10,11,12,13,9,0,7,13,8,8,34,38,8,8,10,10,12,9,14,12,10,15,4,11
particle_c:1,2,1,8,14,47,28,61,55,20,55,58,52,63,19,63,27,19,62,52,59,46,60,9,52,55,48,26,32,18
particle_c (bin):1.10.001.1000.01110.101111.0011100.00111101.000110111.0000010100.00000110111.000000111010.0000000110100.00000000111111.000000000010011.0000000000111111.00000000000011011.000000000000010011.0000000000000111110.00000000000000110100.000000000000000111011.0000000000000000101110.00000000000000000111100.000000000000000000001001.0000000000000000000110100.00000000000000000000110111.000000000000000000000110000.0000000000000000000000011010.00000000000000000000000100000.000000000000000000000000010010
eval_acc:0.6828
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:5,out:10,input:conv1, ]
[conv3,in:1,out:13,input:conv_begin, ]
[conv4,in:16,out:4,input:conv0, conv1, conv2, ]
[conv5,in:33,out:10,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:28,out:11,input:conv1, conv2, conv3, ]
[conv7,in:43,out:12,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:56,out:13,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:15,out:14,input:conv4, conv6, ]
[conv10,in:53,out:10,input:conv4, conv5, conv7, conv8, conv9, ]
[conv11,in:47,out:1,input:conv5, conv6, conv7, conv9, ]
[conv12,in:37,out:8,input:conv6, conv7, conv9, ]
[conv13,in:58,out:14,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:36,out:9,input:conv9, conv12, conv13, ]
[conv15,in:56,out:9,input:conv9, conv10, conv11, conv12, conv13, conv14, ]
[pool16,type:max,input:conv11, conv12, conv14, conv15, ]
[pool17,type:max,input:conv12, conv15, pool16, ]
[conv18,in:67,out:9,input:conv12, conv13, conv14, conv15, pool16, ]
[conv19,in:50,out:9,input:conv13, conv14, pool16, ]
[conv20,in:63,out:11,input:conv14, conv15, pool16, conv18, conv19, ]
[conv21,in:71,out:11,input:conv15, pool17, conv18, conv19, ]
[conv22,in:89,out:13,input:pool16, pool17, conv18, conv19, ]
[conv23,in:22,out:10,input:conv19, conv22, ]
[conv24,in:29,out:15,input:conv18, conv19, conv21, ]
[conv25,in:58,out:13,input:conv19, conv20, conv22, conv23, conv24, ]
[conv26,in:22,out:11,input:conv20, conv21, ]
[conv27,in:36,out:16,input:conv22, conv23, conv25, ]
[conv28,in:13,out:5,input:conv22, ]
[conv29,in:31,out:12,input:conv24, conv27, ]
[final channels:28, final concatenate layers: ,conv29, conv26, conv28, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:2,9,10,14,11,9,0,8,9,12,5,13,8,8,11,9,10,13,42,11,12,8,33,15,4,9,8,8,8,9,14,10,10,11,14,9,10,8,8,4,1,3
particle_c:1,2,1,5,20,50,50,13,42,46,30,37,18,7,30,61,62,44,44,41,63,12,44,36,46,37,30,28,55,5,48,9,14,32,56,50,4,48,28,16,6,50
particle_c (bin):1.10.001.0101.10100.110010.0110010.00001101.000101010.0000101110.00000011110.000000100101.0000000010010.00000000000111.000000000011110.0000000000111101.00000000000111110.000000000000101100.0000000000000101100.00000000000000101001.000000000000000111111.0000000000000000001100.00000000000000000101100.000000000000000000100100.0000000000000000000101110.00000000000000000000100101.000000000000000000000011110.0000000000000000000000011100.00000000000000000000000110111.000000000000000000000000000101.0000000000000000000000000110000.00000000000000000000000000001001.000000000000000000000000000001110.0000000000000000000000000000100000.00000000000000000000000000000111000.000000000000000000000000000000110010.0000000000000000000000000000000000100.00000000000000000000000000000000110000.000000000000000000000000000000000011100.0000000000000000000000000000000000010000.00000000000000000000000000000000000000110.000000000000000000000000000000000000110010
eval_acc:0.7170
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:10,input:conv_begin, ]
[conv2,in:10,out:11,input:conv1, ]
[conv3,in:14,out:15,input:conv0, conv2, ]
[conv4,in:13,out:12,input:conv_begin, conv1, ]
[conv5,in:21,out:10,input:conv_begin, conv0, conv3, ]
[conv6,in:25,out:1,input:conv0, conv1, conv4, ]
[conv7,in:28,out:9,input:conv3, conv4, conv6, ]
[conv8,in:24,out:10,input:conv2, conv4, conv6, ]
[conv9,in:35,out:13,input:conv3, conv5, conv6, conv7, ]
[conv10,in:30,out:6,input:conv5, conv6, conv7, conv8, ]
[conv11,in:26,out:14,input:conv5, conv8, conv10, ]
[conv12,in:15,out:9,input:conv7, conv10, ]
[conv13,in:29,out:9,input:conv10, conv11, conv12, ]
[conv14,in:42,out:12,input:conv9, conv10, conv11, conv12, ]
[conv15,in:54,out:10,input:conv9, conv10, conv11, conv12, conv14, ]
[conv16,in:50,out:11,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:35,out:14,input:conv11, conv13, conv14, ]
[pool18,type:average,input:conv12, conv14, conv15, ]
[conv19,in:50,out:12,input:conv13, conv15, pool18, ]
[conv20,in:90,out:13,input:conv14, conv15, conv16, conv17, pool18, conv19, ]
[conv21,in:45,out:9,input:conv17, pool18, ]
[pool22,type:max,input:conv16, pool18, conv19, ]
[conv23,in:27,out:16,input:conv17, conv20, ]
[conv24,in:107,out:5,input:pool18, conv20, conv21, pool22, ]
[conv25,in:71,out:10,input:conv19, pool22, conv24, ]
[conv26,in:84,out:9,input:conv21, pool22, conv23, conv24, ]
[conv27,in:75,out:9,input:pool22, conv23, conv24, ]
[conv28,in:98,out:9,input:pool22, conv23, conv25, conv26, conv27, ]
[conv29,in:18,out:10,input:conv26, conv28, ]
[conv30,in:15,out:15,input:conv24, conv25, ]
[conv31,in:24,out:11,input:conv27, conv30, ]
[conv32,in:34,out:11,input:conv28, conv29, conv30, ]
[conv33,in:9,out:12,input:conv27, ]
[conv34,in:34,out:15,input:conv28, conv29, conv30, ]
[conv35,in:37,out:10,input:conv29, conv30, conv33, ]
[conv36,in:12,out:11,input:conv33, ]
[conv37,in:22,out:9,input:conv31, conv32, ]
[conv38,in:37,out:9,input:conv33, conv34, conv35, ]
[conv39,in:15,out:5,input:conv34, ]
[conv40,in:18,out:2,input:conv37, conv38, ]
[conv41,in:26,out:4,input:conv35, conv36, conv39, ]
[final channels:6, final concatenate layers: ,conv41, conv40, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:14
particle_c:1
particle_c (bin):1
eval_acc:0.4352
[conv0,in:15,out:15,input:conv_begin, ]
[final channels:15, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,6,0,15,3,8,13,9,9,33,10,37,8,11,11,10,10,15,14,11,12,10,11,11,13,14,8,9,5,4
particle_c:1,2,1,15,9,23,18,46,56,54,41,59,47,54,63,61,21,29,39,49,30,12,60,58,43,46,4,62,48,9
particle_c (bin):1.10.001.1111.01001.010111.0010010.00101110.000111000.0000110110.00000101001.000000111011.0000000101111.00000000110110.000000000111111.0000000000111101.00000000000010101.000000000000011101.0000000000000100111.00000000000000110001.000000000000000011110.0000000000000000001100.00000000000000000111100.000000000000000000111010.0000000000000000000101011.00000000000000000000101110.000000000000000000000000100.0000000000000000000000111110.00000000000000000000000110000.000000000000000000000000001001
eval_acc:0.7214
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:7,out:1,input:conv1, ]
[conv3,in:16,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:20,out:4,input:conv0, conv3, ]
[conv5,in:25,out:9,input:conv0, conv2, conv3, conv4, ]
[conv6,in:11,out:14,input:conv1, conv4, ]
[conv7,in:36,out:10,input:conv1, conv3, conv4, conv5, ]
[conv8,in:21,out:10,input:conv2, conv3, conv4, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, ]
[conv10,in:62,out:11,input:conv4, conv6, pool9, ]
[pool11,type:max,input:conv5, conv6, conv7, pool9, conv10, ]
[conv12,in:167,out:9,input:conv6, conv8, pool9, conv10, pool11, ]
[conv13,in:119,out:12,input:conv7, conv8, conv10, pool11, ]
[conv14,in:174,out:12,input:conv8, pool9, conv10, pool11, conv12, conv13, ]
[conv15,in:164,out:11,input:pool9, conv10, pool11, conv12, conv14, ]
[conv16,in:111,out:11,input:pool11, conv13, conv15, ]
[conv17,in:44,out:16,input:conv12, conv13, conv14, conv16, ]
[conv18,in:47,out:15,input:conv12, conv15, conv16, conv17, ]
[conv19,in:39,out:12,input:conv13, conv14, conv18, ]
[conv20,in:53,out:13,input:conv15, conv16, conv17, conv18, ]
[conv21,in:31,out:11,input:conv17, conv18, ]
[conv22,in:54,out:12,input:conv16, conv17, conv18, conv19, ]
[conv23,in:54,out:12,input:conv17, conv18, conv19, conv21, ]
[conv24,in:52,out:14,input:conv18, conv20, conv22, conv23, ]
[conv25,in:47,out:15,input:conv19, conv21, conv22, conv23, ]
[conv26,in:12,out:9,input:conv23, ]
[conv27,in:64,out:10,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:24,out:6,input:conv22, conv23, ]
[conv29,in:21,out:5,input:conv25, conv28, ]
[final channels:24, final concatenate layers: ,conv29, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:11,35,33,11,15,11,12,10,9,8,8,11,11,9,10,9,9
particle_c:1,3,3,11,30,50,54,54,43,21,59,30,42,63,57,29,62
particle_c (bin):1.11.011.1011.11110.110010.0110110.00110110.000101011.0000010101.00000111011.000000011110.0000000101010.00000000111111.000000000111001.0000000000011101.00000000000111110
eval_acc:0.6626
[conv0,in:12,out:12,input:conv_begin, ]
[pool1,type:max,input:conv_begin, conv0, ]
[pool2,type:max,input:conv0, pool1, ]
[conv3,in:72,out:12,input:conv_begin, pool1, pool2, ]
[conv4,in:84,out:16,input:conv_begin, conv0, pool1, pool2, ]
[conv5,in:36,out:12,input:conv_begin, conv0, conv3, ]
[conv6,in:64,out:13,input:conv0, pool1, conv3, conv4, ]
[conv7,in:88,out:11,input:pool1, pool2, conv4, conv5, ]
[conv8,in:76,out:10,input:pool2, conv4, conv6, conv7, ]
[conv9,in:39,out:9,input:conv4, conv6, conv8, ]
[conv10,in:60,out:9,input:conv4, conv5, conv6, conv8, conv9, ]
[conv11,in:43,out:12,input:conv6, conv7, conv8, conv9, ]
[conv12,in:32,out:12,input:conv6, conv8, conv10, ]
[conv13,in:63,out:10,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:38,out:11,input:conv8, conv9, conv10, conv13, ]
[conv15,in:44,out:10,input:conv10, conv11, conv12, conv14, ]
[conv16,in:54,out:10,input:conv10, conv11, conv12, conv13, conv14, ]
[final channels:20, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,5,0,7,5,11,14,4,10,4,11,9,10,10,12,12,13,43,8,9,13,6,32,8,8,10,10,8,8,14,8,9,8,8,1
particle_c:1,2,2,8,1,61,52,34,25,35,62,17,58,33,26,21,63,54,11,26,36,63,29,53,60,29,62,36,25,56,12,28,1,40,18
particle_c (bin):1.10.010.1000.00001.111101.0110100.00100010.000011001.0000100011.00000111110.000000010001.0000000111010.00000000100001.000000000011010.0000000000010101.00000000000111111.000000000000110110.0000000000000001011.00000000000000011010.000000000000000100100.0000000000000000111111.00000000000000000011101.000000000000000000110101.0000000000000000000111100.00000000000000000000011101.000000000000000000000111110.0000000000000000000000100100.00000000000000000000000011001.000000000000000000000000111000.0000000000000000000000000001100.00000000000000000000000000011100.000000000000000000000000000000001.0000000000000000000000000000101000.00000000000000000000000000000010010
eval_acc:0.7552
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:6,input:conv_begin, ]
[conv2,in:5,out:1,input:conv0, ]
[conv3,in:5,out:8,input:conv_begin, ]
[conv4,in:8,out:6,input:conv3, ]
[conv5,in:23,out:12,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:19,out:15,input:conv0, conv1, conv3, ]
[conv7,in:18,out:5,input:conv1, conv5, ]
[conv8,in:19,out:11,input:conv3, conv4, conv7, ]
[conv9,in:24,out:5,input:conv3, conv7, conv8, ]
[conv10,in:49,out:12,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:27,out:10,input:conv6, conv10, ]
[conv12,in:43,out:11,input:conv6, conv7, conv8, conv10, ]
[conv13,in:16,out:11,input:conv7, conv12, ]
[conv14,in:28,out:13,input:conv9, conv10, conv12, ]
[conv15,in:36,out:13,input:conv10, conv12, conv14, ]
[conv16,in:70,out:14,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[pool17,type:average,input:conv11, conv12, conv14, conv15, ]
[conv18,in:74,out:9,input:conv14, conv16, pool17, ]
[conv19,in:73,out:10,input:conv14, conv15, pool17, ]
[conv20,in:60,out:14,input:conv14, pool17, ]
[conv21,in:107,out:7,input:conv15, conv16, pool17, conv18, conv19, conv20, ]
[pool22,type:max,input:pool17, conv18, conv19, conv21, ]
[conv23,in:143,out:9,input:pool17, conv18, conv20, pool22, ]
[conv24,in:40,out:9,input:conv18, conv19, conv20, conv21, ]
[conv25,in:103,out:11,input:conv20, conv21, pool22, conv24, ]
[conv26,in:112,out:11,input:conv20, conv21, pool22, conv23, conv24, ]
[conv27,in:16,out:9,input:conv21, conv24, ]
[conv28,in:27,out:9,input:conv23, conv24, conv27, ]
[conv29,in:29,out:15,input:conv23, conv24, conv25, ]
[conv30,in:20,out:9,input:conv26, conv27, ]
[conv31,in:29,out:10,input:conv26, conv27, conv28, ]
[conv32,in:10,out:9,input:conv31, ]
[conv33,in:24,out:9,input:conv27, conv29, ]
[conv34,in:24,out:2,input:conv29, conv32, ]
[final channels:20, final concatenate layers: ,conv34, conv30, conv33, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:0,9,9,8,10,5,9,10,11,2,8,10,1,14,15,2
particle_c:1,2,6,6,24,58,44,4,46,52,56,22,58,46,53,43
particle_c (bin):1.10.110.0110.11000.111010.0101100.00000100.000101110.0000110100.00000111000.000000010110.0000000111010.00000000101110.000000000110101.0000000000101011
eval_acc:0.4460
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:10,input:conv_begin, ]
[conv2,in:2,out:10,input:conv_begin, conv0, ]
[conv3,in:11,out:9,input:conv0, conv1, ]
[conv4,in:2,out:11,input:conv_begin, conv0, ]
[conv5,in:21,out:6,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:20,out:10,input:conv0, conv2, conv3, ]
[conv7,in:11,out:11,input:conv4, ]
[conv8,in:37,out:12,input:conv2, conv4, conv5, conv6, ]
[conv9,in:30,out:3,input:conv3, conv4, conv6, ]
[conv10,in:27,out:9,input:conv4, conv5, conv6, ]
[conv11,in:25,out:11,input:conv6, conv8, conv9, ]
[conv12,in:42,out:2,input:conv6, conv7, conv8, conv10, ]
[conv13,in:34,out:15,input:conv7, conv9, conv10, conv11, ]
[conv14,in:41,out:16,input:conv8, conv9, conv11, conv13, ]
[conv15,in:45,out:3,input:conv9, conv11, conv13, conv14, ]
[final channels:5, final concatenate layers: ,conv15, conv12, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:0,8,9,0,8,7,7,2,11,8,8,6,7,15,38,14,14,9,9,12,9,42,8,9,10,10,13,14,8,8,9,9,15,15,12,11,5,2,11
particle_c:1,2,2,2,25,10,62,32,22,49,62,63,30,50,23,6,62,46,60,36,43,52,44,62,61,58,55,11,14,59,62,22,36,40,16,56,43,27,16
particle_c (bin):1.10.010.0010.11001.001010.0111110.00100000.000010110.0000110001.00000111110.000000111111.0000000011110.00000000110010.000000000010111.0000000000000110.00000000000111110.000000000000101110.0000000000000111100.00000000000000100100.000000000000000101011.0000000000000000110100.00000000000000000101100.000000000000000000111110.0000000000000000000111101.00000000000000000000111010.000000000000000000000110111.0000000000000000000000001011.00000000000000000000000001110.000000000000000000000000111011.0000000000000000000000000111110.00000000000000000000000000010110.000000000000000000000000000100100.0000000000000000000000000000101000.00000000000000000000000000000010000.000000000000000000000000000000111000.0000000000000000000000000000000101011.00000000000000000000000000000000011011.000000000000000000000000000000000010000
eval_acc:0.5134
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:10,input:conv0, ]
[conv3,in:9,out:1,input:conv1, ]
[conv4,in:3,out:9,input:conv_begin, conv0, conv3, ]
[conv5,in:10,out:8,input:conv1, conv3, ]
[conv6,in:30,out:8,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:9,out:3,input:conv1, ]
[conv8,in:17,out:12,input:conv3, conv5, conv6, ]
[conv9,in:22,out:9,input:conv3, conv4, conv8, ]
[conv10,in:40,out:9,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:49,out:7,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:33,out:8,input:conv7, conv8, conv9, conv10, ]
[conv13,in:22,out:16,input:conv7, conv8, conv11, ]
[pool14,type:max,input:conv9, conv11, conv12, conv13, ]
[conv15,in:24,out:15,input:conv12, conv13, ]
[conv16,in:80,out:15,input:conv10, conv11, conv12, conv13, pool14, ]
[conv17,in:78,out:10,input:conv11, conv13, pool14, conv15, ]
[conv18,in:79,out:10,input:conv12, conv13, pool14, conv15, ]
[conv19,in:31,out:13,input:conv13, conv16, ]
[conv20,in:78,out:10,input:pool14, conv16, conv18, conv19, ]
[pool21,type:average,input:conv15, conv16, conv18, ]
[conv22,in:38,out:9,input:conv16, conv18, conv19, ]
[conv23,in:83,out:10,input:conv17, conv18, conv19, conv20, pool21, ]
[conv24,in:83,out:11,input:conv18, conv19, conv20, pool21, conv23, ]
[conv25,in:73,out:11,input:conv19, conv20, pool21, conv23, ]
[conv26,in:82,out:14,input:conv20, pool21, conv23, conv24, conv25, ]
[conv27,in:35,out:15,input:conv23, conv25, conv26, ]
[conv28,in:36,out:9,input:conv24, conv25, conv26, ]
[conv29,in:56,out:9,input:conv23, conv24, conv25, conv27, conv28, ]
[conv30,in:60,out:10,input:conv24, conv25, conv26, conv27, conv28, ]
[conv31,in:32,out:10,input:conv26, conv28, conv29, ]
[conv32,in:23,out:16,input:conv26, conv29, ]
[conv33,in:24,out:16,input:conv27, conv29, ]
[conv34,in:9,out:13,input:conv29, ]
[conv35,in:29,out:12,input:conv29, conv30, conv31, ]
[conv36,in:51,out:6,input:conv30, conv32, conv34, conv35, ]
[conv37,in:50,out:3,input:conv32, conv33, conv35, conv36, ]
[conv38,in:16,out:12,input:conv33, ]
[final channels:24, final concatenate layers: ,conv38, conv22, conv37, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,7,12,2,1,10,13,11,8,8,11,15,12,45,34,12,12,13,8,8,10,10,8,7,15,12,9,10,5,3,10,11,13,12,3,12,3
particle_c:1,2,6,10,2,30,2,38,27,14,50,39,22,37,14,32,10,48,52,14,23,63,24,47,21,63,33,62,36,53,26,50,13,52,4,4,16
particle_c (bin):1.10.110.1010.00010.011110.0000010.00100110.000011011.0000001110.00000110010.000000100111.0000000010110.00000000100101.000000000001110.0000000000100000.00000000000001010.000000000000110000.0000000000000110100.00000000000000001110.000000000000000010111.0000000000000000111111.00000000000000000011000.000000000000000000101111.0000000000000000000010101.00000000000000000000111111.000000000000000000000100001.0000000000000000000000111110.00000000000000000000000100100.000000000000000000000000110101.0000000000000000000000000011010.00000000000000000000000000110010.000000000000000000000000000001101.0000000000000000000000000000110100.00000000000000000000000000000000100.000000000000000000000000000000000100.0000000000000000000000000000000010000
eval_acc:0.7642
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:8,input:conv_begin, ]
[conv2,in:18,out:13,input:conv_begin, conv0, ]
[conv3,in:17,out:3,input:conv_begin, conv1, ]
[conv4,in:13,out:2,input:conv2, ]
[conv5,in:33,out:11,input:conv0, conv1, conv2, conv3, ]
[conv6,in:2,out:14,input:conv4, ]
[conv7,in:21,out:12,input:conv1, conv4, conv5, ]
[conv8,in:31,out:9,input:conv3, conv4, conv6, conv7, ]
[conv9,in:37,out:9,input:conv5, conv6, conv7, ]
[conv10,in:22,out:12,input:conv4, conv5, conv8, ]
[conv11,in:41,out:16,input:conv5, conv8, conv9, conv10, ]
[conv12,in:33,out:13,input:conv7, conv9, conv10, ]
[pool13,type:average,input:conv7, conv10, conv12, ]
[pool14,type:max,input:conv10, conv11, conv12, ]
[conv15,in:9,out:13,input:conv9, ]
[conv16,in:54,out:13,input:conv12, pool14, ]
[conv17,in:29,out:14,input:conv11, conv12, ]
[conv18,in:63,out:9,input:conv12, pool13, conv15, ]
[conv19,in:40,out:9,input:conv15, conv16, conv17, ]
[conv20,in:45,out:11,input:conv15, conv17, conv18, conv19, ]
[conv21,in:69,out:11,input:conv15, conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:23,out:9,input:conv17, conv18, ]
[conv23,in:54,out:8,input:conv17, conv19, conv20, conv21, conv22, ]
[conv24,in:28,out:16,input:conv19, conv21, conv23, ]
[conv25,in:64,out:13,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:24,out:10,input:conv20, conv25, ]
[conv27,in:57,out:11,input:conv21, conv22, conv23, conv24, conv25, ]
[conv28,in:22,out:6,input:conv22, conv25, ]
[conv29,in:40,out:4,input:conv23, conv24, conv26, conv28, ]
[conv30,in:29,out:11,input:conv25, conv26, conv28, ]
[conv31,in:27,out:12,input:conv25, conv26, conv29, ]
[conv32,in:22,out:14,input:conv28, conv29, conv31, ]
[conv33,in:28,out:13,input:conv27, conv28, conv30, ]
[conv34,in:12,out:4,input:conv31, ]
[conv35,in:14,out:13,input:conv32, ]
[conv36,in:12,out:4,input:conv31, ]
[final channels:34, final concatenate layers: ,conv36, conv33, conv34, conv35, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:2,13,3,0,10,13,4,8,9,3,14,15,3,10,36,37,14,3,5,14,12,8,9,15,8,9,8,9,9,10,15,10,11,15,2,6
particle_c:1,2,5,14,21,51,42,2,58,12,47,45,34,30,6,30,60,63,55,59,21,60,50,40,57,30,28,61,62,63,28,57,34,39,59,52
particle_c (bin):1.10.101.1110.10101.110011.0101010.00000010.000111010.0000001100.00000101111.000000101101.0000000100010.00000000011110.000000000000110.0000000000011110.00000000000111100.000000000000111111.0000000000000110111.00000000000000111011.000000000000000010101.0000000000000000111100.00000000000000000110010.000000000000000000101000.0000000000000000000111001.00000000000000000000011110.000000000000000000000011100.0000000000000000000000111101.00000000000000000000000111110.000000000000000000000000111111.0000000000000000000000000011100.00000000000000000000000000111001.000000000000000000000000000100010.0000000000000000000000000000100111.00000000000000000000000000000111011.000000000000000000000000000000110100
eval_acc:0.7320
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:14,input:conv_begin, ]
[conv2,in:17,out:4,input:conv_begin, conv1, ]
[conv3,in:20,out:1,input:conv_begin, conv0, conv1, ]
[conv4,in:18,out:11,input:conv_begin, conv1, conv3, ]
[conv5,in:18,out:14,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:18,out:5,input:conv0, conv2, conv4, ]
[conv7,in:14,out:9,input:conv5, ]
[conv8,in:21,out:10,input:conv2, conv3, conv4, conv6, ]
[conv9,in:19,out:4,input:conv5, conv6, ]
[conv10,in:39,out:15,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:48,out:16,input:conv5, conv7, conv8, conv10, ]
[conv12,in:20,out:4,input:conv6, conv10, ]
[conv13,in:45,out:11,input:conv8, conv9, conv10, conv11, ]
[pool14,type:max,input:conv11, conv12, ]
[pool15,type:max,input:conv10, conv11, conv12, conv13, ]
[conv16,in:46,out:15,input:conv10, conv11, conv12, conv13, ]
[conv17,in:112,out:4,input:conv11, conv12, conv13, pool14, pool15, conv16, ]
[conv18,in:80,out:6,input:conv12, conv13, pool15, conv16, conv17, ]
[conv19,in:87,out:15,input:conv13, pool14, pool15, conv17, conv18, ]
[conv20,in:65,out:13,input:pool15, conv17, conv19, ]
[conv21,in:71,out:9,input:pool15, conv16, conv17, conv18, ]
[conv22,in:32,out:10,input:conv16, conv17, conv20, ]
[conv23,in:19,out:16,input:conv17, conv19, ]
[conv24,in:50,out:9,input:conv18, conv19, conv20, conv23, ]
[conv25,in:48,out:10,input:conv20, conv21, conv22, conv23, ]
[conv26,in:35,out:9,input:conv21, conv22, conv23, ]
[conv27,in:53,out:10,input:conv21, conv22, conv23, conv24, conv26, ]
[conv28,in:54,out:10,input:conv22, conv23, conv24, conv25, conv26, ]
[conv29,in:64,out:11,input:conv23, conv24, conv25, conv26, conv27, conv28, ]
[conv30,in:29,out:16,input:conv25, conv26, conv27, ]
[conv31,in:45,out:11,input:conv25, conv26, conv27, conv30, ]
[conv32,in:25,out:12,input:conv26, conv30, ]
[conv33,in:49,out:16,input:conv27, conv30, conv31, conv32, ]
[conv34,in:65,out:3,input:conv28, conv29, conv30, conv32, conv33, ]
[conv35,in:39,out:7,input:conv29, conv30, conv32, ]
[final channels:10, final concatenate layers: ,conv35, conv34, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,10,11,13,14,8,9,44,36,14,15,13,12,15,15,12,13,9,9,14,8,9,8,9,8,9,13,10,14,15
particle_c:1,3,7,10,4,22,17,45,60,28,33,29,43,40,62,23,61,23,54,50,59,55,4,42,20,9,50,48,48,41
particle_c (bin):1.11.111.1010.00100.010110.0010001.00101101.000111100.0000011100.00000100001.000000011101.0000000101011.00000000101000.000000000111110.0000000000010111.00000000000111101.000000000000010111.0000000000000110110.00000000000000110010.000000000000000111011.0000000000000000110111.00000000000000000000100.000000000000000000101010.0000000000000000000010100.00000000000000000000001001.000000000000000000000110010.0000000000000000000000110000.00000000000000000000000110000.000000000000000000000000101001
eval_acc:0.7752
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:11,input:conv_begin, conv0, ]
[conv2,in:31,out:12,input:conv_begin, conv0, conv1, ]
[conv3,in:21,out:14,input:conv_begin, conv1, ]
[conv4,in:11,out:15,input:conv1, ]
[conv5,in:36,out:9,input:conv0, conv2, conv3, ]
[conv6,in:20,out:10,input:conv1, conv5, ]
[pool7,type:average,input:conv1, conv3, conv4, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, ]
[conv9,in:34,out:15,input:conv4, conv5, conv6, ]
[conv10,in:30,out:16,input:conv4, conv9, ]
[conv11,in:126,out:14,input:conv6, pool7, pool8, conv10, ]
[conv12,in:90,out:13,input:conv6, pool8, conv10, conv11, ]
[conv13,in:65,out:16,input:pool7, conv9, ]
[conv14,in:108,out:16,input:pool8, conv9, conv10, conv11, conv12, ]
[conv15,in:61,out:13,input:conv10, conv12, conv13, conv14, ]
[conv16,in:72,out:14,input:conv10, conv11, conv12, conv13, conv15, ]
[conv17,in:56,out:10,input:conv12, conv14, conv15, conv16, ]
[conv18,in:56,out:10,input:conv12, conv13, conv15, conv16, ]
[conv19,in:42,out:15,input:conv13, conv14, conv17, ]
[conv20,in:68,out:9,input:conv14, conv15, conv16, conv18, conv19, ]
[conv21,in:61,out:10,input:conv15, conv16, conv18, conv19, conv20, ]
[conv22,in:15,out:9,input:conv19, ]
[conv23,in:35,out:10,input:conv17, conv19, conv21, ]
[conv24,in:25,out:9,input:conv19, conv21, ]
[conv25,in:19,out:10,input:conv21, conv24, ]
[conv26,in:28,out:14,input:conv20, conv21, conv24, ]
[conv27,in:19,out:11,input:conv21, conv22, ]
[conv28,in:19,out:15,input:conv22, conv23, ]
[conv29,in:35,out:16,input:conv23, conv25, conv28, ]
[final channels:41, final concatenate layers: ,conv29, conv26, conv27, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:11,8,6,9,10,13,14,10,10,11,3,14,7,8,8,11,11,45,46,9,9,8,12,10,13,11,8,8,14,15,13,13,11,10,12,7,14,1,0,8,9,4
particle_c:1,1,2,3,25,58,63,47,47,11,63,30,15,30,40,22,31,52,55,46,53,14,56,42,61,63,61,20,52,42,19,3,18,26,58,55,2,52,35,12,52,2
particle_c (bin):1.01.010.0011.11001.111010.0111111.00101111.000101111.0000001011.00000111111.000000011110.0000000001111.00000000011110.000000000101000.0000000000010110.00000000000011111.000000000000110100.0000000000000110111.00000000000000101110.000000000000000110101.0000000000000000001110.00000000000000000111000.000000000000000000101010.0000000000000000000111101.00000000000000000000111111.000000000000000000000111101.0000000000000000000000010100.00000000000000000000000110100.000000000000000000000000101010.0000000000000000000000000010011.00000000000000000000000000000011.000000000000000000000000000010010.0000000000000000000000000000011010.00000000000000000000000000000111010.000000000000000000000000000000110111.0000000000000000000000000000000000010.00000000000000000000000000000000110100.000000000000000000000000000000000100011.0000000000000000000000000000000000001100.00000000000000000000000000000000000110100.000000000000000000000000000000000000000010
eval_acc:0.7700
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:9,input:conv0, ]
[conv2,in:12,out:7,input:conv0, ]
[conv3,in:16,out:10,input:conv1, conv2, ]
[conv4,in:34,out:11,input:conv_begin, conv0, conv3, ]
[conv5,in:43,out:14,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:63,out:15,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:59,out:11,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:58,out:11,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:36,out:12,input:conv5, conv7, conv8, ]
[conv10,in:74,out:4,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:49,out:15,input:conv6, conv7, conv8, conv9, ]
[conv12,in:42,out:8,input:conv8, conv9, conv10, conv11, ]
[conv13,in:42,out:9,input:conv8, conv9, conv10, conv11, ]
[conv14,in:15,out:9,input:conv8, conv10, ]
[conv15,in:21,out:12,input:conv10, conv12, conv13, ]
[conv16,in:53,out:12,input:conv11, conv12, conv13, conv14, conv15, ]
[pool17,type:average,input:conv11, conv12, conv14, ]
[pool18,type:average,input:conv12, conv13, conv15, conv16, pool17, ]
[conv19,in:65,out:10,input:conv13, conv15, conv16, pool17, ]
[conv20,in:63,out:10,input:conv14, conv15, pool17, conv19, ]
[conv21,in:115,out:9,input:pool17, pool18, conv19, ]
[conv22,in:117,out:13,input:conv16, pool17, pool18, ]
[conv23,in:51,out:11,input:pool17, conv19, conv21, ]
[conv24,in:113,out:14,input:pool18, conv19, conv20, conv21, conv23, ]
[conv25,in:67,out:12,input:conv19, conv20, conv21, conv22, conv23, conv24, ]
[conv26,in:55,out:9,input:conv20, conv21, conv22, conv23, conv25, ]
[conv27,in:27,out:9,input:conv22, conv24, ]
[conv28,in:36,out:15,input:conv22, conv23, conv25, ]
[conv29,in:32,out:16,input:conv23, conv25, conv27, ]
[conv30,in:43,out:14,input:conv25, conv28, conv29, ]
[conv31,in:30,out:14,input:conv29, conv30, ]
[conv32,in:23,out:12,input:conv27, conv30, ]
[conv33,in:45,out:11,input:conv28, conv29, conv31, ]
[conv34,in:57,out:13,input:conv28, conv29, conv30, conv32, ]
[conv35,in:66,out:8,input:conv29, conv30, conv32, conv33, conv34, ]
[conv36,in:13,out:15,input:conv34, ]
[conv37,in:39,out:2,input:conv31, conv32, conv34, ]
[conv38,in:29,out:1,input:conv32, conv36, conv37, ]
[conv39,in:23,out:9,input:conv35, conv36, ]
[conv40,in:23,out:10,input:conv34, conv35, conv37, ]
[conv41,in:9,out:5,input:conv39, ]
[final channels:25, final concatenate layers: ,conv41, conv26, conv38, conv40, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:4,0,0,10,0,15,14,9,9,12,8,9,13,9,10,11,12,33,47,0,2,10,15,9,10,10,9,14,12,12,15
particle_c:1,2,2,3,6,32,34,62,42,26,10,20,62,60,28,44,41,27,34,12,54,34,7,56,31,54,52,2,41,47,54
particle_c (bin):1.10.010.0011.00110.100000.0100010.00111110.000101010.0000011010.00000001010.000000010100.0000000111110.00000000111100.000000000011100.0000000000101100.00000000000101001.000000000000011011.0000000000000100010.00000000000000001100.000000000000000110110.0000000000000000100010.00000000000000000000111.000000000000000000111000.0000000000000000000011111.00000000000000000000110110.000000000000000000000110100.0000000000000000000000000010.00000000000000000000000101001.000000000000000000000000101111.0000000000000000000000000110110
eval_acc:0.7452
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:1,input:conv_begin, ]
[conv2,in:5,out:1,input:conv0, ]
[conv3,in:2,out:11,input:conv1, conv2, ]
[conv4,in:2,out:1,input:conv1, conv2, ]
[conv5,in:5,out:16,input:conv_begin, ]
[conv6,in:6,out:15,input:conv0, conv4, ]
[conv7,in:30,out:10,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:17,out:10,input:conv2, conv4, conv6, ]
[conv9,in:27,out:13,input:conv4, conv5, conv7, ]
[conv10,in:25,out:9,input:conv6, conv8, ]
[conv11,in:25,out:10,input:conv6, conv8, ]
[conv12,in:57,out:14,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:42,out:10,input:conv7, conv8, conv9, conv10, ]
[conv14,in:32,out:11,input:conv9, conv10, conv11, ]
[conv15,in:37,out:12,input:conv9, conv11, conv12, ]
[conv16,in:35,out:13,input:conv10, conv12, conv15, ]
[pool17,type:max,input:conv12, conv13, conv15, conv16, ]
[pool18,type:average,input:conv12, conv16, ]
[conv19,in:25,out:1,input:conv15, conv16, ]
[conv20,in:99,out:3,input:conv14, conv15, pool17, pool18, ]
[conv21,in:13,out:11,input:conv15, conv19, ]
[conv22,in:15,out:16,input:conv19, conv20, conv21, ]
[conv23,in:77,out:10,input:pool17, pool18, conv19, ]
[conv24,in:41,out:11,input:conv19, conv20, conv21, conv22, conv23, ]
[conv25,in:30,out:11,input:conv19, conv20, conv22, conv23, ]
[conv26,in:24,out:10,input:conv20, conv21, conv23, ]
[conv27,in:11,out:15,input:conv25, ]
[conv28,in:42,out:13,input:conv22, conv24, conv27, ]
[conv29,in:59,out:13,input:conv23, conv25, conv26, conv27, conv28, ]
[conv30,in:50,out:16,input:conv24, conv25, conv27, conv28, ]
[final channels:29, final concatenate layers: ,conv30, conv29, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:8,5,10,8,8,15,13,8,9,7,3,13,8,12,10,10,42,37,14,14,11,14,8,15,5,10,14,1,7,10
particle_c:1,2,1,6,24,28,63,22,29,18,13,29,56,22,4,22,53,34,37,59,6,24,60,52,32,27,61,44,28,40
particle_c (bin):1.10.001.0110.11000.011100.0111111.00010110.000011101.0000010010.00000001101.000000011101.0000000111000.00000000010110.000000000000100.0000000000010110.00000000000110101.000000000000100010.0000000000000100101.00000000000000111011.000000000000000000110.0000000000000000011000.00000000000000000111100.000000000000000000110100.0000000000000000000100000.00000000000000000000011011.000000000000000000000111101.0000000000000000000000101100.00000000000000000000000011100.000000000000000000000000101000
eval_acc:0.7712
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:6,input:conv_begin, ]
[conv2,in:6,out:11,input:conv1, ]
[conv3,in:15,out:9,input:conv0, conv1, ]
[conv4,in:18,out:9,input:conv_begin, conv0, ]
[conv5,in:26,out:16,input:conv0, conv1, conv2, ]
[conv6,in:60,out:14,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:36,out:9,input:conv2, conv4, conv5, ]
[conv8,in:43,out:10,input:conv3, conv4, conv5, conv7, ]
[conv9,in:18,out:8,input:conv4, conv7, ]
[conv10,in:31,out:4,input:conv6, conv7, conv9, ]
[conv11,in:37,out:14,input:conv6, conv7, conv8, conv10, ]
[conv12,in:33,out:9,input:conv6, conv7, conv8, ]
[conv13,in:28,out:13,input:conv8, conv10, conv11, ]
[conv14,in:14,out:11,input:conv11, ]
[conv15,in:26,out:11,input:conv10, conv12, conv13, ]
[pool16,type:average,input:conv10, conv11, conv13, conv15, ]
[pool17,type:max,input:conv11, conv15, ]
[conv18,in:45,out:15,input:conv12, conv15, pool17, ]
[conv19,in:75,out:15,input:conv13, conv14, conv15, pool17, conv18, ]
[conv20,in:40,out:12,input:pool17, conv18, ]
[conv21,in:67,out:15,input:pool16, pool17, ]
[conv22,in:97,out:9,input:pool16, pool17, conv18, conv19, ]
[conv23,in:52,out:16,input:pool17, conv18, conv20, ]
[conv24,in:15,out:6,input:conv18, ]
[conv25,in:49,out:11,input:conv20, conv21, conv23, conv24, ]
[conv26,in:63,out:15,input:conv20, conv21, conv22, conv23, conv25, ]
[conv27,in:37,out:2,input:conv21, conv23, conv24, ]
[conv28,in:33,out:8,input:conv23, conv24, conv25, ]
[conv29,in:27,out:11,input:conv23, conv25, ]
[final channels:36, final concatenate layers: ,conv29, conv26, conv27, conv28, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:9,9,5,8,7,4,7,14,5,0,6,40,40,5,14,14,10,10,1,7
particle_c:1,2,6,8,6,40,32,34,41,21,63,35,29,36,63,2,26,63,8,57
particle_c (bin):1.10.110.1000.00110.101000.0100000.00100010.000101001.0000010101.00000111111.000000100011.0000000011101.00000000100100.000000000111111.0000000000000010.00000000000011010.000000000000111111.0000000000000001000.00000000000000111001
eval_acc:0.7124
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:10,input:conv_begin, ]
[conv2,in:20,out:6,input:conv_begin, conv0, ]
[conv3,in:10,out:9,input:conv_begin, ]
[conv4,in:16,out:8,input:conv1, conv2, ]
[conv5,in:20,out:5,input:conv_begin, conv1, ]
[conv6,in:10,out:8,input:conv0, ]
[conv7,in:15,out:15,input:conv1, conv5, ]
[conv8,in:29,out:6,input:conv2, conv4, conv7, ]
[conv9,in:22,out:1,input:conv4, conv6, conv8, ]
[conv10,in:43,out:7,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[pool11,type:average,input:conv5, conv9, conv10, ]
[pool12,type:average,input:conv7, conv8, conv9, pool11, ]
[conv13,in:22,out:6,input:conv7, conv10, ]
[conv14,in:68,out:15,input:conv8, conv9, conv10, pool11, pool12, conv13, ]
[conv15,in:6,out:15,input:conv13, ]
[conv16,in:63,out:11,input:pool11, pool12, conv14, ]
[conv17,in:95,out:11,input:pool11, pool12, conv13, conv14, conv15, conv16, ]
[conv18,in:15,out:2,input:conv14, ]
[conv19,in:38,out:8,input:conv13, conv14, conv15, conv18, ]
[final channels:28, final concatenate layers: ,conv19, conv3, conv17, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:10,11,0,7,10,0,11,7,10,3,0,8,8,12,13,8,9,11,12,42,37,8,10,7,12,9,7,5,5,10,0,8,8,7,6,8
particle_c:1,2,4,8,2,6,32,15,45,35,62,55,59,4,56,62,62,39,63,12,39,23,36,18,53,63,61,38,32,26,5,20,37,27,4,26
particle_c (bin):1.10.100.1000.00010.000110.0100000.00001111.000101101.0000100011.00000111110.000000110111.0000000111011.00000000000100.000000000111000.0000000000111110.00000000000111110.000000000000100111.0000000000000111111.00000000000000001100.000000000000000100111.0000000000000000010111.00000000000000000100100.000000000000000000010010.0000000000000000000110101.00000000000000000000111111.000000000000000000000111101.0000000000000000000000100110.00000000000000000000000100000.000000000000000000000000011010.0000000000000000000000000000101.00000000000000000000000000010100.000000000000000000000000000100101.0000000000000000000000000000011011.00000000000000000000000000000000100.000000000000000000000000000000011010
eval_acc:0.7312
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:1,input:conv_begin, ]
[conv3,in:11,out:8,input:conv_begin, ]
[conv4,in:1,out:11,input:conv2, ]
[conv5,in:9,out:1,input:conv2, conv3, ]
[conv6,in:11,out:12,input:conv0, ]
[conv7,in:32,out:8,input:conv3, conv4, conv5, conv6, ]
[conv8,in:21,out:11,input:conv2, conv4, conv5, conv7, ]
[conv9,in:27,out:4,input:conv3, conv7, conv8, ]
[conv10,in:43,out:1,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:29,out:9,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:41,out:9,input:conv6, conv7, conv8, conv10, conv11, ]
[conv13,in:1,out:13,input:conv10, ]
[conv14,in:16,out:14,input:conv8, conv9, conv10, ]
[conv15,in:36,out:9,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:46,out:10,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:42,out:12,input:conv11, conv14, conv15, conv16, ]
[conv18,in:67,out:13,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[pool19,type:average,input:conv15, conv16, ]
[pool20,type:max,input:conv14, conv17, conv18, pool19, ]
[conv21,in:100,out:9,input:conv16, conv18, pool19, pool20, ]
[conv22,in:29,out:11,input:conv16, pool19, ]
[conv23,in:22,out:8,input:conv18, conv21, ]
[conv24,in:49,out:13,input:conv18, pool19, conv21, conv23, ]
[conv25,in:118,out:10,input:pool19, pool20, conv21, conv22, conv23, conv24, ]
[conv26,in:96,out:8,input:pool20, conv21, conv22, conv23, conv25, ]
[conv27,in:32,out:6,input:conv21, conv24, conv25, ]
[conv28,in:11,out:6,input:conv22, ]
[conv29,in:29,out:11,input:conv24, conv25, conv27, ]
[conv30,in:17,out:1,input:conv27, conv29, ]
[conv31,in:14,out:9,input:conv26, conv28, ]
[conv32,in:28,out:9,input:conv26, conv29, conv31, ]
[conv33,in:35,out:8,input:conv28, conv29, conv31, conv32, ]
[conv34,in:9,out:7,input:conv31, ]
[conv35,in:18,out:9,input:conv30, conv31, conv33, ]
[final channels:28, final concatenate layers: ,conv35, conv1, conv34, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:0,11,11,0,8,8,12,10,10,4,10,10,8,9,43,9,9,3,11,12,7,12,8,8,33,8,8,11,11,8,8,9,9,12,14,11,9,13,5,3
particle_c:1,3,6,6,14,23,53,42,35,30,51,42,54,15,16,20,22,61,22,55,61,10,46,34,20,49,60,20,61,63,19,37,40,1,44,61,12,41,2,39
particle_c (bin):1.11.110.0110.01110.010111.0110101.00101010.000100011.0000011110.00000110011.000000101010.0000000110110.00000000001111.000000000010000.0000000000010100.00000000000010110.000000000000111101.0000000000000010110.00000000000000110111.000000000000000111101.0000000000000000001010.00000000000000000101110.000000000000000000100010.0000000000000000000010100.00000000000000000000110001.000000000000000000000111100.0000000000000000000000010100.00000000000000000000000111101.000000000000000000000000111111.0000000000000000000000000010011.00000000000000000000000000100101.000000000000000000000000000101000.0000000000000000000000000000000001.00000000000000000000000000000101100.000000000000000000000000000000111101.0000000000000000000000000000000001100.00000000000000000000000000000000101001.000000000000000000000000000000000000010.0000000000000000000000000000000000100111
eval_acc:0.4390
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:12,input:conv_begin, conv0, ]
[conv2,in:2,out:12,input:conv_begin, conv0, ]
[conv3,in:13,out:1,input:conv0, conv1, ]
[conv4,in:25,out:9,input:conv0, conv1, conv2, ]
[conv5,in:23,out:9,input:conv0, conv2, conv3, conv4, ]
[conv6,in:23,out:13,input:conv0, conv1, conv3, conv5, ]
[conv7,in:22,out:11,input:conv1, conv3, conv5, ]
[conv8,in:36,out:11,input:conv2, conv6, conv7, ]
[conv9,in:42,out:5,input:conv4, conv5, conv6, conv7, ]
[conv10,in:34,out:11,input:conv4, conv5, conv8, conv9, ]
[conv11,in:25,out:11,input:conv5, conv7, conv9, ]
[conv12,in:40,out:9,input:conv6, conv7, conv9, conv10, ]
[conv13,in:36,out:10,input:conv9, conv10, conv11, conv12, ]
[pool14,type:average,input:conv9, ]
[conv15,in:20,out:10,input:conv10, conv12, ]
[conv16,in:26,out:10,input:conv11, conv13, pool14, ]
[conv17,in:45,out:4,input:conv11, conv12, conv13, pool14, conv16, ]
[conv18,in:30,out:12,input:conv13, conv15, conv16, ]
[conv19,in:41,out:13,input:conv13, pool14, conv16, conv17, conv18, ]
[conv20,in:42,out:8,input:pool14, conv15, conv16, conv17, conv19, ]
[conv21,in:17,out:13,input:conv17, conv19, ]
[conv22,in:43,out:9,input:conv16, conv18, conv19, conv20, ]
[conv23,in:17,out:9,input:conv17, conv21, ]
[pool24,type:max,input:conv19, conv21, ]
[conv25,in:47,out:9,input:conv19, conv20, pool24, ]
[conv26,in:39,out:9,input:conv20, conv21, conv22, conv23, ]
[conv27,in:35,out:12,input:conv22, pool24, ]
[conv28,in:65,out:12,input:conv22, conv23, pool24, conv25, conv27, ]
[conv29,in:77,out:9,input:conv23, pool24, conv25, conv26, conv27, conv28, ]
[conv30,in:30,out:9,input:conv25, conv28, conv29, ]
[conv31,in:30,out:10,input:conv25, conv28, conv30, ]
[conv32,in:21,out:10,input:conv26, conv28, ]
[conv33,in:10,out:13,input:conv32, ]
[conv34,in:31,out:15,input:conv28, conv30, conv31, ]
[conv35,in:53,out:12,input:conv29, conv30, conv31, conv32, conv34, ]
[conv36,in:23,out:10,input:conv32, conv33, ]
[conv37,in:33,out:14,input:conv31, conv33, conv36, ]
[conv38,in:10,out:6,input:conv36, ]
[conv39,in:43,out:4,input:conv33, conv36, conv37, conv38, ]
[final channels:16, final concatenate layers: ,conv39, conv35, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,1,10,11,13,38,12,8,8,8,9,38,7,13,14,8,8,11,12,9,10,12,6,2,6,4,12
particle_c:1,2,4,10,10,5,35,3,38,41,8,63,26,27,54,38,42,4,28,24,28,25,57,5,54,5,5
particle_c (bin):1.10.100.1010.01010.000101.0100011.00000011.000100110.0000101001.00000001000.000000111111.0000000011010.00000000011011.000000000110110.0000000000100110.00000000000101010.000000000000000100.0000000000000011100.00000000000000011000.000000000000000011100.0000000000000000011001.00000000000000000111001.000000000000000000000101.0000000000000000000110110.00000000000000000000000101.000000000000000000000000101
eval_acc:0.6086
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:2,input:conv_begin, ]
[conv2,in:1,out:11,input:conv_begin, ]
[conv3,in:3,out:12,input:conv_begin, conv1, ]
[conv4,in:12,out:14,input:conv0, conv2, ]
[pool5,type:max,input:conv2, conv4, ]
[conv6,in:40,out:13,input:conv0, conv4, pool5, ]
[conv7,in:38,out:9,input:pool5, conv6, ]
[conv8,in:49,out:9,input:conv2, pool5, conv6, ]
[conv9,in:46,out:9,input:conv3, pool5, conv8, ]
[conv10,in:13,out:10,input:conv6, ]
[pool11,type:max,input:pool5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:28,out:8,input:conv7, conv8, conv10, ]
[conv13,in:101,out:14,input:conv8, conv9, pool11, conv12, ]
[conv14,in:101,out:15,input:conv8, conv9, pool11, conv12, ]
[conv15,in:31,out:9,input:conv9, conv12, conv13, ]
[conv16,in:33,out:9,input:conv10, conv12, conv14, ]
[conv17,in:15,out:12,input:conv14, ]
[conv18,in:38,out:13,input:conv13, conv14, conv15, ]
[conv19,in:24,out:10,input:conv14, conv15, ]
[conv20,in:30,out:11,input:conv15, conv16, conv17, ]
[conv21,in:32,out:13,input:conv16, conv17, conv20, ]
[conv22,in:47,out:7,input:conv16, conv17, conv18, conv21, ]
[conv23,in:18,out:3,input:conv20, conv22, ]
[conv24,in:43,out:7,input:conv18, conv19, conv21, conv22, ]
[conv25,in:14,out:5,input:conv22, conv24, ]
[conv26,in:8,out:13,input:conv23, conv25, ]
[final channels:13, final concatenate layers: ,conv26, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:4,5,7,13,7,4,11,0,11,12,11,8,13,11,11,11,12,8,9,36,46,2,5,8,13,9,10,10,14,8,5,2,7,6
particle_c:1,2,1,8,3,46,63,47,44,57,5,38,27,29,62,37,26,44,54,31,11,58,46,59,33,55,16,60,32,15,47,32,32,56
particle_c (bin):1.10.001.1000.00011.101110.0111111.00101111.000101100.0000111001.00000000101.000000100110.0000000011011.00000000011101.000000000111110.0000000000100101.00000000000011010.000000000000101100.0000000000000110110.00000000000000011111.000000000000000001011.0000000000000000111010.00000000000000000101110.000000000000000000111011.0000000000000000000100001.00000000000000000000110111.000000000000000000000010000.0000000000000000000000111100.00000000000000000000000100000.000000000000000000000000001111.0000000000000000000000000101111.00000000000000000000000000100000.000000000000000000000000000100000.0000000000000000000000000000111000
eval_acc:0.7430
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:6,input:conv_begin, ]
[conv2,in:6,out:8,input:conv1, ]
[conv3,in:5,out:14,input:conv_begin, ]
[conv4,in:22,out:8,input:conv2, conv3, ]
[conv5,in:33,out:5,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:46,out:12,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:45,out:1,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:21,out:12,input:conv2, conv4, conv5, ]
[conv9,in:39,out:13,input:conv3, conv4, conv5, conv8, ]
[conv10,in:14,out:12,input:conv7, conv9, ]
[conv11,in:30,out:9,input:conv5, conv8, conv9, ]
[conv12,in:34,out:14,input:conv7, conv8, conv10, conv11, ]
[conv13,in:51,out:12,input:conv8, conv9, conv10, conv12, ]
[conv14,in:60,out:12,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:39,out:12,input:conv9, conv12, conv14, ]
[conv16,in:35,out:13,input:conv11, conv12, conv14, ]
[conv17,in:33,out:9,input:conv11, conv13, conv14, ]
[conv18,in:51,out:10,input:conv12, conv13, conv15, conv16, ]
[pool19,type:max,input:conv14, conv15, conv16, conv17, conv18, ]
[pool20,type:average,input:conv16, conv18, pool19, ]
[conv21,in:90,out:3,input:conv15, conv16, conv17, pool19, ]
[conv22,in:158,out:6,input:conv16, conv18, pool19, pool20, ]
[conv23,in:84,out:9,input:conv17, conv18, pool19, conv21, conv22, ]
[conv24,in:19,out:14,input:conv18, conv23, ]
[conv25,in:164,out:10,input:pool19, pool20, conv22, conv23, conv24, ]
[conv26,in:3,out:11,input:conv21, ]
[conv27,in:32,out:11,input:conv21, conv22, conv23, conv24, ]
[conv28,in:6,out:15,input:conv22, ]
[conv29,in:47,out:9,input:conv25, conv26, conv27, conv28, ]
[conv30,in:60,out:6,input:conv24, conv26, conv27, conv28, conv29, ]
[conv31,in:10,out:3,input:conv25, ]
[conv32,in:11,out:8,input:conv26, ]
[conv33,in:35,out:7,input:conv27, conv28, conv29, ]
[final channels:24, final concatenate layers: ,conv33, conv30, conv31, conv32, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:3,5,12,0,9,13,9,10,8,8,11,9,15,7,8,12,37,46,10,11,9,15,12,8,9,5,6,9,4,8,15,10,12,4,10
particle_c:1,1,4,10,23,62,63,34,12,29,32,58,17,45,41,33,60,62,60,47,50,36,23,51,44,58,27,18,8,43,45,48,32,9,21
particle_c (bin):1.01.100.1010.10111.111110.0111111.00100010.000001100.0000011101.00000100000.000000111010.0000000010001.00000000101101.000000000101001.0000000000100001.00000000000111100.000000000000111110.0000000000000111100.00000000000000101111.000000000000000110010.0000000000000000100100.00000000000000000010111.000000000000000000110011.0000000000000000000101100.00000000000000000000111010.000000000000000000000011011.0000000000000000000000010010.00000000000000000000000001000.000000000000000000000000101011.0000000000000000000000000101101.00000000000000000000000000110000.000000000000000000000000000100000.0000000000000000000000000000001001.00000000000000000000000000000010101
eval_acc:0.7560
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv0, ]
[conv2,in:4,out:13,input:conv_begin, ]
[conv3,in:10,out:1,input:conv_begin, conv1, ]
[conv4,in:24,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:28,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:48,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:20,out:11,input:conv1, conv5, ]
[conv8,in:24,out:9,input:conv4, conv5, ]
[conv9,in:43,out:9,input:conv4, conv5, conv6, conv8, ]
[conv10,in:10,out:12,input:conv4, ]
[conv11,in:44,out:10,input:conv5, conv6, conv7, conv9, ]
[conv12,in:21,out:16,input:conv7, conv11, ]
[conv13,in:48,out:8,input:conv7, conv9, conv10, conv12, ]
[conv14,in:29,out:9,input:conv8, conv10, conv13, ]
[conv15,in:18,out:13,input:conv9, conv14, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, ]
[pool17,type:average,input:conv11, conv12, conv13, conv14, conv15, ]
[conv18,in:46,out:11,input:conv12, conv13, conv14, conv15, ]
[conv19,in:134,out:12,input:conv13, conv15, pool16, pool17, conv18, ]
[conv20,in:33,out:10,input:conv14, conv15, conv18, ]
[conv21,in:24,out:16,input:conv15, conv18, ]
[conv22,in:94,out:13,input:pool17, conv19, conv20, conv21, ]
[conv23,in:96,out:9,input:pool17, conv18, conv21, conv22, ]
[conv24,in:37,out:10,input:conv18, conv20, conv21, ]
[conv25,in:47,out:6,input:conv19, conv20, conv21, conv23, ]
[conv26,in:45,out:7,input:conv21, conv22, conv24, conv25, ]
[conv27,in:19,out:10,input:conv22, conv25, ]
[conv28,in:10,out:5,input:conv24, ]
[conv29,in:30,out:9,input:conv23, conv25, conv27, conv28, ]
[conv30,in:36,out:16,input:conv24, conv26, conv27, conv29, ]
[conv31,in:13,out:11,input:conv25, conv26, ]
[conv32,in:7,out:13,input:conv26, ]
[conv33,in:22,out:5,input:conv29, conv32, ]
[conv34,in:25,out:11,input:conv29, conv31, conv33, ]
[final channels:27, final concatenate layers: ,conv34, conv30, ]
----------------------------------------------------------------------------------------------------