indi:00
particle_a:27,35,35,39,35,35,39,39,43,47,47,147,63,43,39,19,63,143,39,35,39
particle_c:1,3,6,7,24,60,35,31,55,42,36,31,27,61,44,60,53,55,56,12,26
particle_c (bin):1.11.110.0111.11000.111100.0100011.00011111.000110111.0000101010.00000100100.000000011111.0000000011011.00000000111101.000000000101100.0000000000111100.00000000000110101.000000000000110111.0000000000000111000.00000000000000001100.000000000000000011010
eval_acc:0.7992
[conv0,in:28,out:28,input:conv_begin, ]
[conv1,in:56,out:36,input:conv_begin, conv0, ]
[conv2,in:56,out:36,input:conv_begin, conv0, ]
[conv3,in:100,out:40,input:conv0, conv1, conv2, ]
[conv4,in:56,out:36,input:conv_begin, conv0, ]
[conv5,in:128,out:36,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:100,out:40,input:conv0, conv4, conv5, ]
[conv7,in:188,out:40,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:192,out:44,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:116,out:48,input:conv3, conv5, conv7, ]
[conv10,in:76,out:48,input:conv4, conv7, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:352,out:64,input:conv7, conv8, conv10, pool11, ]
[conv13,in:244,out:44,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:312,out:40,input:conv8, conv10, pool11, ]
[conv15,in:380,out:20,input:conv9, conv10, pool11, conv12, ]
[conv16,in:332,out:64,input:conv10, pool11, conv13, conv15, ]
[pool17,type:max,input:pool11, conv12, conv14, conv15, conv16, ]
[conv18,in:148,out:40,input:conv12, conv13, conv14, ]
[conv19,in:84,out:36,input:conv15, conv16, ]
[conv20,in:124,out:40,input:conv15, conv16, conv18, ]
[final channels:484, final concatenate layers: ,conv20, pool17, conv19, ]
----------------------------------------------------------------------------------------------------