indi:00
particle_a:13,17,17,19,17,17,19,19,21,23,23,73,31,21,19,9,31,71,19,17,19
particle_c:1,3,6,7,24,60,35,31,55,42,36,31,27,61,44,60,53,55,56,12,26
particle_c (bin):1.11.110.0111.11000.111100.0100011.00011111.000110111.0000101010.00000100100.000000011111.0000000011011.00000000111101.000000000101100.0000000000111100.00000000000110101.000000000000110111.0000000000000111000.00000000000000001100.000000000000000011010
eval_acc:0.7750
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:18,input:conv_begin, conv0, ]
[conv2,in:28,out:18,input:conv_begin, conv0, ]
[conv3,in:50,out:20,input:conv0, conv1, conv2, ]
[conv4,in:28,out:18,input:conv_begin, conv0, ]
[conv5,in:64,out:18,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:50,out:20,input:conv0, conv4, conv5, ]
[conv7,in:94,out:20,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:96,out:22,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:58,out:24,input:conv3, conv5, conv7, ]
[conv10,in:38,out:24,input:conv4, conv7, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:176,out:32,input:conv7, conv8, conv10, pool11, ]
[conv13,in:122,out:22,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:156,out:20,input:conv8, conv10, pool11, ]
[conv15,in:190,out:10,input:conv9, conv10, pool11, conv12, ]
[conv16,in:166,out:32,input:conv10, pool11, conv13, conv15, ]
[pool17,type:max,input:pool11, conv12, conv14, conv15, conv16, ]
[conv18,in:74,out:20,input:conv12, conv13, conv14, ]
[conv19,in:42,out:18,input:conv15, conv16, ]
[conv20,in:62,out:20,input:conv15, conv16, conv18, ]
[final channels:242, final concatenate layers: ,conv20, pool17, conv19, ]
----------------------------------------------------------------------------------------------------