indi:00
particle_a:6,8,8,9,8,8,9,9,10,11,11,36,15,10,9,4,15,35,9,8,9
particle_c:1,3,6,7,24,60,35,31,55,42,36,31,27,61,44,60,53,55,56,12,26
particle_c (bin):1.11.110.0111.11000.111100.0100011.00011111.000110111.0000101010.00000100100.000000011111.0000000011011.00000000111101.000000000101100.0000000000111100.00000000000110101.000000000000110111.0000000000000111000.00000000000000001100.000000000000000011010
eval_acc:0.4612
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:9,input:conv_begin, conv0, ]
[conv2,in:14,out:9,input:conv_begin, conv0, ]
[conv3,in:25,out:10,input:conv0, conv1, conv2, ]
[conv4,in:14,out:9,input:conv_begin, conv0, ]
[conv5,in:32,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:25,out:10,input:conv0, conv4, conv5, ]
[conv7,in:47,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:48,out:11,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:29,out:12,input:conv3, conv5, conv7, ]
[conv10,in:19,out:12,input:conv4, conv7, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:88,out:16,input:conv7, conv8, conv10, pool11, ]
[conv13,in:61,out:11,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:78,out:10,input:conv8, conv10, pool11, ]
[conv15,in:95,out:5,input:conv9, conv10, pool11, conv12, ]
[conv16,in:83,out:16,input:conv10, pool11, conv13, conv15, ]
[pool17,type:max,input:pool11, conv12, conv14, conv15, conv16, ]
[conv18,in:37,out:10,input:conv12, conv13, conv14, ]
[conv19,in:21,out:9,input:conv15, conv16, ]
[conv20,in:31,out:10,input:conv15, conv16, conv18, ]
[final channels:121, final concatenate layers: ,conv20, pool17, conv19, ]
----------------------------------------------------------------------------------------------------