indi:00
particle_a:4,2,11,11,12,6,6,5,40,11,10,10,46,4
particle_c:1,2,5,3,8,38,63,21,14,12,46,31,13,46
particle_c (bin):1.10.101.0011.01000.100110.0111111.00010101.000001110.0000001100.00000101110.000000011111.0000000001101.00000000101110
eval_acc:0.4044
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:3,input:conv_begin, ]
[conv2,in:8,out:12,input:conv_begin, conv1, ]
[conv3,in:15,out:12,input:conv1, conv2, ]
[conv4,in:5,out:13,input:conv0, ]
[conv5,in:29,out:7,input:conv_begin, conv2, conv3, ]
[conv6,in:52,out:7,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:32,out:6,input:conv2, conv4, conv6, ]
[pool8,type:average,input:conv4, conv5, conv6, ]
[conv9,in:14,out:12,input:conv5, conv6, ]
[conv10,in:53,out:11,input:conv4, conv6, conv7, pool8, ]
[conv11,in:63,out:11,input:conv6, conv7, pool8, conv9, conv10, ]
[pool12,type:average,input:pool8, conv9, conv11, ]
[conv13,in:40,out:5,input:conv7, conv9, conv10, conv11, ]
[final channels:55, final concatenate layers: ,conv13, pool12, ]
----------------------------------------------------------------------------------------------------