indi:00
particle_a:14,0,13,13,14,9,4,13,37,36,10,7
particle_c:1,2,3,6,31,8,50,50,62,44,42,56
particle_c (bin):1.10.011.0110.11111.001000.0110010.00110010.000111110.0000101100.00000101010.000000111000
eval_acc:0.3700
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:1,input:conv_begin, ]
[conv2,in:16,out:14,input:conv0, conv1, ]
[conv3,in:16,out:14,input:conv0, conv1, ]
[conv4,in:59,out:15,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:1,out:10,input:conv1, ]
[conv6,in:31,out:5,input:conv0, conv1, conv4, ]
[conv7,in:25,out:14,input:conv1, conv2, conv5, ]
[pool8,type:max,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv5, conv6, ]
[conv10,in:78,out:11,input:conv4, conv6, pool8, ]
[conv11,in:29,out:8,input:conv5, conv6, conv7, ]
[final channels:48, final concatenate layers: ,conv11, pool9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:4,2,11,11,12,6,6,5,40,11,10,10,46,4
particle_c:1,2,5,3,8,38,63,21,14,12,46,31,13,46
particle_c (bin):1.10.101.0011.01000.100110.0111111.00010101.000001110.0000001100.00000101110.000000011111.0000000001101.00000000101110
eval_acc:0.4044
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:3,input:conv_begin, ]
[conv2,in:8,out:12,input:conv_begin, conv1, ]
[conv3,in:15,out:12,input:conv1, conv2, ]
[conv4,in:5,out:13,input:conv0, ]
[conv5,in:29,out:7,input:conv_begin, conv2, conv3, ]
[conv6,in:52,out:7,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:32,out:6,input:conv2, conv4, conv6, ]
[pool8,type:average,input:conv4, conv5, conv6, ]
[conv9,in:14,out:12,input:conv5, conv6, ]
[conv10,in:53,out:11,input:conv4, conv6, conv7, pool8, ]
[conv11,in:63,out:11,input:conv6, conv7, pool8, conv9, conv10, ]
[pool12,type:average,input:pool8, conv9, conv11, ]
[conv13,in:40,out:5,input:conv7, conv9, conv10, conv11, ]
[final channels:55, final concatenate layers: ,conv13, pool12, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:9,5,8,7,15,15,8,12,47,12,10,11,9,2
particle_c:1,2,3,1,16,55,15,43,57,47,54,52,27,34
particle_c (bin):1.10.011.0001.10000.110111.0001111.00101011.000111001.0000101111.00000110110.000000110100.0000000011011.00000000100010
eval_acc:0.3568
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:6,input:conv_begin, ]
[conv2,in:16,out:9,input:conv0, conv1, ]
[conv3,in:9,out:8,input:conv2, ]
[conv4,in:10,out:16,input:conv_begin, ]
[conv5,in:53,out:16,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:49,out:9,input:conv2, conv3, conv4, conv5, ]
[conv7,in:39,out:13,input:conv1, conv3, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv7, ]
[conv9,in:92,out:13,input:conv3, conv5, conv6, conv7, pool8, ]
[conv10,in:91,out:11,input:conv4, conv5, conv7, pool8, ]
[conv11,in:71,out:12,input:conv5, conv6, pool8, ]
[conv12,in:82,out:10,input:conv7, pool8, conv10, conv11, ]
[conv13,in:25,out:3,input:conv7, conv11, ]
[final channels:26, final concatenate layers: ,conv13, conv9, conv12, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:8,0,6,9
particle_c:1,2,5,2
particle_c (bin):1.10.101.0010
eval_acc:0.2268
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv_begin, ]
[conv2,in:10,out:7,input:conv_begin, conv1, ]
[conv3,in:1,out:10,input:conv1, ]
[final channels:26, final concatenate layers: ,conv3, conv0, conv2, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:7,10,8,9,8,7,14,15,12,12,8,14,14,2,38,8,8,4
particle_c:1,1,3,11,12,38,39,60,9,28,18,3,53,6,61,52,24,34
particle_c (bin):1.01.011.1011.01100.100110.0100111.00111100.000001001.0000011100.00000010010.000000000011.0000000110101.00000000000110.000000000111101.0000000000110100.00000000000011000.000000000000100010
eval_acc:0.3724
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:11,input:conv0, ]
[conv2,in:19,out:9,input:conv0, conv1, ]
[conv3,in:28,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:19,out:9,input:conv0, conv1, ]
[conv5,in:27,out:8,input:conv_begin, conv2, conv3, ]
[conv6,in:35,out:15,input:conv0, conv3, conv4, conv5, ]
[conv7,in:39,out:16,input:conv1, conv2, conv3, conv4, ]
[conv8,in:25,out:13,input:conv4, conv7, ]
[conv9,in:32,out:13,input:conv4, conv5, conv6, ]
[conv10,in:21,out:9,input:conv5, conv8, ]
[conv11,in:22,out:15,input:conv9, conv10, ]
[conv12,in:59,out:15,input:conv6, conv7, conv9, conv11, ]
[conv13,in:24,out:3,input:conv10, conv11, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:37,out:9,input:conv9, conv10, conv12, ]
[conv16,in:30,out:9,input:conv11, conv12, ]
[conv17,in:24,out:5,input:conv11, conv15, ]
[final channels:67, final concatenate layers: ,conv17, pool14, conv16, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,9,2,11,11,10,11,12,35,13,15,12,12,36,10,11,0
particle_c:1,2,6,1,16,10,62,12,13,31,52,55,44,58,16,45,11
particle_c (bin):1.10.110.0001.10000.001010.0111110.00001100.000001101.0000011111.00000110100.000000110111.0000000101100.00000000111010.000000000010000.0000000000101101.00000000000001011
eval_acc:0.4046
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:10,input:conv_begin, ]
[conv2,in:10,out:3,input:conv_begin, conv0, ]
[conv3,in:3,out:12,input:conv2, ]
[conv4,in:5,out:12,input:conv_begin, ]
[conv5,in:22,out:11,input:conv1, conv3, ]
[conv6,in:42,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:24,out:13,input:conv3, conv4, ]
[pool8,type:max,input:conv4, conv5, conv7, ]
[conv9,in:84,out:14,input:conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:36,out:16,input:conv4, conv5, conv7, ]
[conv11,in:89,out:13,input:conv5, conv6, pool8, conv9, conv10, ]
[conv12,in:62,out:13,input:conv6, pool8, conv9, ]
[pool13,type:max,input:conv7, pool8, conv9, conv11, ]
[conv14,in:14,out:11,input:conv9, ]
[conv15,in:51,out:12,input:conv9, conv11, conv12, conv14, ]
[conv16,in:36,out:1,input:conv12, conv14, conv15, ]
[final channels:77, final concatenate layers: ,conv16, pool13, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:8,9,12,39,13
particle_c:1,2,1,5,14
particle_c (bin):1.10.001.0101.01110
eval_acc:0.3156
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:10,out:13,input:conv1, ]
[pool3,type:max,input:conv0, conv2, ]
[conv4,in:32,out:14,input:conv0, conv1, conv2, ]
[final channels:36, final concatenate layers: ,conv4, pool3, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:13,9,9,4,2,13,41,39,12,12,2,9,9,10,11
particle_c:1,2,2,14,14,59,23,60,41,43,54,6,38,63,62
particle_c (bin):1.10.010.1110.01110.111011.0010111.00111100.000101001.0000101011.00000110110.000000000110.0000000100110.00000000111111.000000000111110
eval_acc:0.3700
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:10,input:conv_begin, ]
[conv2,in:14,out:10,input:conv0, ]
[conv3,in:38,out:5,input:conv_begin, conv0, conv1, ]
[conv4,in:34,out:3,input:conv0, conv1, conv2, ]
[conv5,in:46,out:14,input:conv_begin, conv0, conv1, conv3, conv4, ]
[pool6,type:average,input:conv1, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, ]
[conv8,in:41,out:13,input:conv2, conv4, pool7, ]
[conv9,in:60,out:13,input:conv3, conv5, pool7, conv8, ]
[conv10,in:58,out:3,input:conv4, conv5, pool7, conv8, ]
[conv11,in:26,out:10,input:conv8, conv9, ]
[conv12,in:48,out:10,input:pool6, conv9, conv10, ]
[conv13,in:77,out:11,input:pool7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:49,out:12,input:conv8, conv9, conv10, conv11, conv12, ]
[final channels:23, final concatenate layers: ,conv14, conv13, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:3,1,8,9,8,11,12,9,45,12,9,15,8,8,42,11,5
particle_c:1,3,2,14,6,62,57,55,39,18,10,49,15,58,37,41,60
particle_c (bin):1.11.010.1110.00110.111110.0111001.00110111.000100111.0000010010.00000001010.000000110001.0000000001111.00000000111010.000000000100101.0000000000101001.00000000000111100
eval_acc:0.3244
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:8,out:2,input:conv_begin, conv0, ]
[conv2,in:4,out:9,input:conv0, ]
[conv3,in:10,out:10,input:conv_begin, conv0, conv1, ]
[conv4,in:11,out:9,input:conv1, conv2, ]
[conv5,in:29,out:12,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:27,out:13,input:conv0, conv1, conv2, conv5, ]
[conv7,in:45,out:10,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:average,input:conv2, conv5, conv6, conv7, ]
[conv9,in:19,out:13,input:conv4, conv7, ]
[conv10,in:57,out:10,input:conv6, pool8, ]
[conv11,in:35,out:16,input:conv5, conv6, conv10, ]
[conv12,in:83,out:9,input:pool8, conv9, conv10, conv11, ]
[conv13,in:83,out:9,input:conv7, pool8, conv9, conv11, ]
[pool14,type:average,input:pool8, conv11, conv13, ]
[conv15,in:98,out:12,input:conv9, conv11, pool14, ]
[conv16,in:44,out:6,input:conv10, conv11, conv12, conv13, ]
[final channels:18, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:1,11,12,13,7,5,8,11,12,10,5,13,47,33,6
particle_c:1,1,1,8,11,59,63,42,17,4,41,47,47,52,42
particle_c (bin):1.01.001.1000.01011.111011.0111111.00101010.000010001.0000000100.00000101001.000000101111.0000000101111.00000000110100.000000000101010
eval_acc:0.3022
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:12,input:conv0, ]
[conv2,in:12,out:13,input:conv1, ]
[conv3,in:2,out:14,input:conv_begin, ]
[conv4,in:29,out:8,input:conv0, conv2, conv3, ]
[conv5,in:38,out:6,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:55,out:9,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:32,out:12,input:conv1, conv3, conv5, ]
[conv8,in:26,out:13,input:conv3, conv7, ]
[conv9,in:9,out:11,input:conv6, ]
[conv10,in:28,out:6,input:conv4, conv6, conv9, ]
[conv11,in:48,out:14,input:conv5, conv7, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv8, conv9, conv10, conv11, ]
[pool13,type:max,input:conv7, conv8, conv10, ]
[conv14,in:72,out:7,input:conv8, conv10, pool12, ]
[final channels:38, final concatenate layers: ,conv14, pool13, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:4,13,14,40,11,10,10,10,15,15
particle_c:1,3,4,4,23,50,53,48,45,46
particle_c (bin):1.11.100.0100.10111.110010.0110101.00110000.000101101.0000101110
eval_acc:0.3430
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:14,input:conv_begin, conv0, ]
[conv2,in:5,out:15,input:conv_begin, ]
[pool3,type:average,input:conv0, ]
[conv4,in:39,out:12,input:conv_begin, conv1, conv2, pool3, ]
[conv5,in:15,out:11,input:conv_begin, conv0, pool3, ]
[conv6,in:35,out:11,input:conv0, conv1, pool3, conv5, ]
[conv7,in:29,out:11,input:conv1, conv2, ]
[conv8,in:49,out:16,input:conv2, conv4, conv5, conv7, ]
[conv9,in:38,out:16,input:pool3, conv5, conv6, conv7, ]
[final channels:32, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:11,12,13,2,0,11,12,37,11,8,8,8,8,13,13,10,10,2
particle_c:1,1,5,15,23,32,62,32,14,53,54,6,23,26,4,5,49,38
particle_c (bin):1.01.101.1111.10111.100000.0111110.00100000.000001110.0000110101.00000110110.000000000110.0000000010111.00000000011010.000000000000100.0000000000000101.00000000000110001.000000000000100110
eval_acc:0.3420
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv0, ]
[conv2,in:25,out:14,input:conv_begin, conv1, ]
[conv3,in:51,out:3,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:42,out:1,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:12,out:12,input:conv_begin, ]
[conv6,in:43,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, ]
[conv8,in:26,out:12,input:conv4, conv5, conv6, ]
[conv9,in:29,out:9,input:conv3, conv4, conv6, conv8, ]
[conv10,in:38,out:9,input:conv4, conv5, pool7, conv8, ]
[conv11,in:21,out:9,input:conv8, conv9, ]
[conv12,in:40,out:9,input:pool7, conv9, conv10, conv11, ]
[conv13,in:30,out:14,input:conv8, conv9, conv11, ]
[conv14,in:9,out:14,input:conv11, ]
[conv15,in:23,out:11,input:conv12, conv14, ]
[conv16,in:29,out:11,input:conv10, conv11, conv15, ]
[conv17,in:34,out:3,input:conv11, conv14, conv15, ]
[final channels:28, final concatenate layers: ,conv17, conv13, conv16, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:9,8,11,12,8,3,10,34,15,6,10,33,4
particle_c:1,3,3,3,13,32,45,14,56,15,1,44,56
particle_c (bin):1.11.011.0011.01101.100000.0101101.00001110.000111000.0000001111.00000000001.000000101100.0000000111000
eval_acc:0.3874
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:9,input:conv_begin, conv0, ]
[conv2,in:19,out:12,input:conv0, conv1, ]
[conv3,in:21,out:13,input:conv1, conv2, ]
[conv4,in:32,out:9,input:conv0, conv1, conv3, ]
[conv5,in:10,out:4,input:conv_begin, ]
[conv6,in:39,out:11,input:conv0, conv2, conv3, conv5, ]
[pool7,type:max,input:conv3, conv4, conv5, ]
[conv8,in:34,out:16,input:conv2, conv3, conv4, ]
[conv9,in:57,out:7,input:conv5, conv6, pool7, conv8, ]
[conv10,in:7,out:11,input:conv9, ]
[pool11,type:max,input:conv5, pool7, conv8, ]
[conv12,in:53,out:5,input:conv6, pool7, conv8, ]
[final channels:62, final concatenate layers: ,conv12, conv10, pool11, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:8,9,15,14,15,15,11,2,11,11,40,40,14
particle_c:1,2,1,2,8,36,3,55,62,22,42,34,34
particle_c (bin):1.10.001.0010.01000.100100.0000011.00110111.000111110.0000010110.00000101010.000000100010.0000000100010
eval_acc:0.3886
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:10,out:16,input:conv1, ]
[conv3,in:10,out:15,input:conv1, ]
[conv4,in:9,out:16,input:conv0, ]
[conv5,in:25,out:16,input:conv_begin, conv2, ]
[conv6,in:32,out:12,input:conv4, conv5, ]
[conv7,in:70,out:3,input:conv1, conv2, conv4, conv5, conv6, ]
[conv8,in:75,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:31,out:12,input:conv4, conv6, conv7, ]
[pool10,type:average,input:conv4, conv6, conv8, ]
[pool11,type:average,input:conv5, conv9, ]
[conv12,in:52,out:15,input:conv6, pool10, ]
[final channels:43, final concatenate layers: ,conv12, pool11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:3,8,10,14,10,15,40,39,13
particle_c:1,1,3,9,12,52,55,58,54
particle_c (bin):1.01.011.1001.01100.110100.0110111.00111010.000110110
eval_acc:0.3698
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv0, ]
[conv2,in:13,out:11,input:conv0, conv1, ]
[conv3,in:15,out:15,input:conv_begin, conv2, ]
[conv4,in:13,out:11,input:conv0, conv1, ]
[conv5,in:19,out:16,input:conv_begin, conv0, conv2, ]
[pool6,type:average,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv5, ]
[conv8,in:97,out:14,input:conv2, conv3, conv5, pool6, ]
[final channels:65, final concatenate layers: ,conv8, pool7, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:11,14,7,3,12,3,12,14,12,47,12,13
particle_c:1,3,7,8,1,26,9,18,35,39,36,41
particle_c (bin):1.11.111.1000.00001.011010.0001001.00010010.000100011.0000100111.00000100100.000000101001
eval_acc:0.3636
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:15,input:conv_begin, conv0, ]
[conv2,in:39,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:12,out:4,input:conv_begin, ]
[conv4,in:4,out:13,input:conv3, ]
[conv5,in:31,out:4,input:conv0, conv1, conv3, ]
[conv6,in:12,out:13,input:conv2, conv5, ]
[conv7,in:12,out:15,input:conv2, conv5, ]
[conv8,in:36,out:13,input:conv2, conv6, conv7, ]
[pool9,type:average,input:conv3, conv6, conv7, conv8, ]
[conv10,in:28,out:13,input:conv4, conv7, ]
[conv11,in:32,out:14,input:conv5, conv7, conv10, ]
[final channels:59, final concatenate layers: ,conv11, pool9, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:9,1,10,13,6,4,12,40,13,14,7,46,3
particle_c:1,2,7,3,8,60,59,1,30,44,13,60,16
particle_c (bin):1.10.111.0011.01000.111100.0111011.00000001.000011110.0000101100.00000001101.000000111100.0000000010000
eval_acc:0.3912
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:2,input:conv_begin, ]
[conv2,in:22,out:11,input:conv_begin, conv0, conv1, ]
[conv3,in:13,out:14,input:conv1, conv2, ]
[conv4,in:10,out:7,input:conv0, ]
[conv5,in:33,out:5,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:35,out:13,input:conv0, conv1, conv2, conv4, conv5, ]
[pool7,type:average,input:conv6, ]
[conv8,in:39,out:14,input:conv3, conv4, conv5, conv6, ]
[conv9,in:32,out:15,input:conv3, conv5, conv6, ]
[conv10,in:41,out:8,input:conv6, pool7, conv9, ]
[pool11,type:average,input:conv5, conv6, pool7, conv8, ]
[conv12,in:13,out:4,input:pool7, ]
[final channels:57, final concatenate layers: ,conv12, conv10, pool11, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:3,9,9,9,8,1,8,14,15,12,13,15,8,9,9
particle_c:1,3,3,6,13,10,43,59,12,4,59,14,44,2,44
particle_c (bin):1.11.011.0110.01101.001010.0101011.00111011.000001100.0000000100.00000111011.000000001110.0000000101100.00000000000010.000000000101100
eval_acc:0.3052
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:8,out:10,input:conv_begin, conv0, ]
[conv2,in:14,out:10,input:conv0, conv1, ]
[conv3,in:14,out:10,input:conv0, conv1, ]
[conv4,in:24,out:9,input:conv0, conv1, conv3, ]
[conv5,in:20,out:2,input:conv1, conv3, ]
[conv6,in:25,out:9,input:conv0, conv2, conv4, conv5, ]
[conv7,in:41,out:15,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:11,out:16,input:conv4, conv5, ]
[conv9,in:9,out:13,input:conv6, ]
[conv10,in:49,out:14,input:conv4, conv5, conv6, conv8, conv9, ]
[conv11,in:44,out:16,input:conv7, conv8, conv9, ]
[conv12,in:38,out:9,input:conv6, conv8, conv9, ]
[conv13,in:16,out:10,input:conv11, ]
[conv14,in:46,out:10,input:conv8, conv10, conv11, ]
[final channels:29, final concatenate layers: ,conv14, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:4,14,10,9,13,5,5,40,5,11,11,38
particle_c:1,3,4,12,22,15,48,30,6,12,28,62
particle_c (bin):1.11.100.1100.10110.001111.0110000.00011110.000000110.0000001100.00000011100.000000111110
eval_acc:0.3928
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:15,input:conv_begin, conv0, ]
[conv2,in:5,out:11,input:conv_begin, ]
[conv3,in:10,out:10,input:conv_begin, conv0, ]
[conv4,in:31,out:14,input:conv_begin, conv1, conv2, ]
[conv5,in:50,out:6,input:conv1, conv2, conv3, conv4, ]
[conv6,in:20,out:6,input:conv0, conv1, ]
[pool7,type:average,input:conv2, conv3, conv4, conv5, ]
[conv8,in:12,out:6,input:conv5, conv6, ]
[conv9,in:12,out:12,input:conv5, conv6, ]
[conv10,in:53,out:12,input:conv5, conv6, pool7, ]
[pool11,type:max,input:conv5, conv6, pool7, conv8, conv9, ]
[final channels:83, final concatenate layers: ,pool11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:11,12,11,11,9,9,7,12,39,5,4,6,46,4
particle_c:1,1,4,8,18,63,48,13,59,63,11,34,49,32
particle_c (bin):1.01.100.1000.10010.111111.0110000.00001101.000111011.0000111111.00000001011.000000100010.0000000110001.00000000100000
eval_acc:0.3446
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:13,input:conv0, ]
[conv2,in:12,out:12,input:conv_begin, ]
[conv3,in:12,out:12,input:conv_begin, ]
[conv4,in:24,out:10,input:conv_begin, conv2, ]
[conv5,in:71,out:10,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:25,out:8,input:conv0, conv1, ]
[conv7,in:30,out:13,input:conv3, conv4, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:108,out:6,input:conv3, conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:69,out:5,input:conv6, pool8, conv9, ]
[conv11,in:16,out:7,input:conv5, conv9, ]
[pool12,type:average,input:conv6, conv7, conv11, ]
[conv13,in:13,out:5,input:conv7, ]
[final channels:38, final concatenate layers: ,conv13, conv10, pool12, ]
----------------------------------------------------------------------------------------------------