indi:00
particle_a:9,7,4,8,9,14,14,11,12,8,8,9,10,1,5,7,45,2
particle_c:1,2,3,14,30,63,8,51,47,60,30,13,54,29,29,20,53,43
particle_c (bin):1.10.011.1110.11110.111111.0001000.00110011.000101111.0000111100.00000011110.000000001101.0000000110110.00000000011101.000000000011101.0000000000010100.00000000000110101.000000000000101011
eval_acc:0.2144
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:8,input:conv_begin, ]
[conv2,in:18,out:5,input:conv0, conv1, ]
[conv3,in:28,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:33,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:52,out:15,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:5,out:15,input:conv2, ]
[conv7,in:43,out:12,input:conv1, conv2, conv5, conv6, ]
[conv8,in:57,out:13,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:49,out:9,input:conv3, conv4, conv5, conv6, ]
[conv10,in:55,out:9,input:conv5, conv6, conv7, conv8, ]
[conv11,in:34,out:10,input:conv7, conv8, conv10, ]
[conv12,in:45,out:11,input:conv6, conv7, conv9, conv10, ]
[conv13,in:42,out:2,input:conv8, conv9, conv10, conv12, ]
[conv14,in:30,out:6,input:conv9, conv10, conv11, conv13, ]
[conv15,in:20,out:8,input:conv10, conv12, ]
[pool16,type:average,input:conv10, conv11, conv13, conv15, ]
[conv17,in:49,out:3,input:conv11, conv13, conv15, pool16, ]
[final channels:9, final concatenate layers: ,conv17, conv14, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:4,3,13,11,9,6,6,37,8,8,11,9,36,4
particle_c:1,2,1,10,16,39,45,21,46,10,14,24,29,23
particle_c (bin):1.10.001.1010.10000.100111.0101101.00010101.000101110.0000001010.00000001110.000000011000.0000000011101.00000000010111
eval_acc:0.1798
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:4,input:conv_begin, ]
[conv2,in:4,out:14,input:conv1, ]
[conv3,in:9,out:12,input:conv_begin, conv1, ]
[conv4,in:5,out:10,input:conv_begin, ]
[conv5,in:41,out:7,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:38,out:7,input:conv0, conv2, conv3, conv5, ]
[pool7,type:max,input:conv2, conv4, conv6, ]
[conv8,in:38,out:9,input:conv2, conv4, conv5, conv6, ]
[conv9,in:38,out:9,input:conv5, pool7, ]
[conv10,in:47,out:12,input:conv6, pool7, conv8, ]
[conv11,in:38,out:10,input:conv6, pool7, ]
[pool12,type:max,input:pool7, conv8, conv9, conv11, ]
[conv13,in:90,out:5,input:conv8, conv10, conv11, pool12, ]
[final channels:5, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:0,6,13,5,0,13,12,13,14,32,13,14,15,14,12,13,5
particle_c:1,3,6,8,12,38,18,24,15,62,46,30,52,11,51,2,13
particle_c (bin):1.11.110.1000.01100.100110.0010010.00011000.000001111.0000111110.00000101110.000000011110.0000000110100.00000000001011.000000000110011.0000000000000010.00000000000001101
eval_acc:0.2744
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:7,input:conv_begin, conv0, ]
[conv2,in:2,out:14,input:conv_begin, conv0, ]
[conv3,in:1,out:6,input:conv_begin, ]
[conv4,in:8,out:1,input:conv0, conv1, ]
[conv5,in:21,out:14,input:conv_begin, conv2, conv3, ]
[conv6,in:8,out:13,input:conv1, conv4, ]
[conv7,in:20,out:14,input:conv2, conv3, ]
[conv8,in:42,out:15,input:conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:43,out:14,input:conv4, conv6, conv7, conv8, ]
[conv11,in:90,out:15,input:conv6, conv7, conv8, pool9, ]
[conv12,in:75,out:16,input:conv6, conv7, pool9, ]
[conv13,in:79,out:15,input:pool9, conv11, conv12, ]
[conv14,in:94,out:13,input:conv8, pool9, conv12, conv13, ]
[conv15,in:15,out:14,input:conv13, ]
[conv16,in:45,out:6,input:conv12, conv13, conv15, ]
[final channels:33, final concatenate layers: ,conv16, conv10, conv14, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,7,5
particle_c:1,2,3
particle_c (bin):1.10.011
eval_acc:0.1370
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:8,input:conv_begin, ]
[conv2,in:21,out:6,input:conv0, conv1, ]
[final channels:6, final concatenate layers: ,conv2, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:7,10,8,9,8,7,14,15,12,12,8,14,14,2,38,8,8,4
particle_c:1,1,3,11,12,38,39,60,9,28,18,3,53,6,61,52,24,34
particle_c (bin):1.01.011.1011.01100.100110.0100111.00111100.000001001.0000011100.00000010010.000000000011.0000000110101.00000000000110.000000000111101.0000000000110100.00000000000011000.000000000000100010
eval_acc:0.3724
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:11,input:conv0, ]
[conv2,in:19,out:9,input:conv0, conv1, ]
[conv3,in:28,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:19,out:9,input:conv0, conv1, ]
[conv5,in:27,out:8,input:conv_begin, conv2, conv3, ]
[conv6,in:35,out:15,input:conv0, conv3, conv4, conv5, ]
[conv7,in:39,out:16,input:conv1, conv2, conv3, conv4, ]
[conv8,in:25,out:13,input:conv4, conv7, ]
[conv9,in:32,out:13,input:conv4, conv5, conv6, ]
[conv10,in:21,out:9,input:conv5, conv8, ]
[conv11,in:22,out:15,input:conv9, conv10, ]
[conv12,in:59,out:15,input:conv6, conv7, conv9, conv11, ]
[conv13,in:24,out:3,input:conv10, conv11, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, conv13, ]
[conv15,in:37,out:9,input:conv9, conv10, conv12, ]
[conv16,in:30,out:9,input:conv11, conv12, ]
[conv17,in:24,out:5,input:conv11, conv15, ]
[final channels:67, final concatenate layers: ,conv17, pool14, conv16, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,9,2,11,11,10,11,12,35,13,15,12,12,36,10,11,0
particle_c:1,2,6,1,16,10,62,12,13,31,52,55,44,58,16,45,11
particle_c (bin):1.10.110.0001.10000.001010.0111110.00001100.000001101.0000011111.00000110100.000000110111.0000000101100.00000000111010.000000000010000.0000000000101101.00000000000001011
eval_acc:0.4046
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:10,input:conv_begin, ]
[conv2,in:10,out:3,input:conv_begin, conv0, ]
[conv3,in:3,out:12,input:conv2, ]
[conv4,in:5,out:12,input:conv_begin, ]
[conv5,in:22,out:11,input:conv1, conv3, ]
[conv6,in:42,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:24,out:13,input:conv3, conv4, ]
[pool8,type:max,input:conv4, conv5, conv7, ]
[conv9,in:84,out:14,input:conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:36,out:16,input:conv4, conv5, conv7, ]
[conv11,in:89,out:13,input:conv5, conv6, pool8, conv9, conv10, ]
[conv12,in:62,out:13,input:conv6, pool8, conv9, ]
[pool13,type:max,input:conv7, pool8, conv9, conv11, ]
[conv14,in:14,out:11,input:conv9, ]
[conv15,in:51,out:12,input:conv9, conv11, conv12, conv14, ]
[conv16,in:36,out:1,input:conv12, conv14, conv15, ]
[final channels:77, final concatenate layers: ,conv16, pool13, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:5,42,37,14,14,14,9
particle_c:1,3,6,9,11,27,5
particle_c (bin):1.11.110.1001.01011.011011.0000101
eval_acc:0.2256
[conv0,in:6,out:6,input:conv_begin, ]
[pool1,type:average,input:conv_begin, conv0, ]
[pool2,type:max,input:conv_begin, conv0, ]
[conv3,in:18,out:15,input:conv_begin, pool2, ]
[conv4,in:33,out:15,input:conv0, pool2, conv3, ]
[conv5,in:48,out:15,input:conv0, pool1, conv3, conv4, ]
[conv6,in:30,out:10,input:conv3, conv5, ]
[final channels:10, final concatenate layers: ,conv6, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:11,13,8,9,6,6,11,11,15,13,8,12,13,4
particle_c:1,2,2,11,20,40,51,59,12,15,38,32,46,31
particle_c (bin):1.10.010.1011.10100.101000.0110011.00111011.000001100.0000001111.00000100110.000000100000.0000000101110.00000000011111
eval_acc:0.1650
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:14,input:conv_begin, ]
[conv2,in:12,out:9,input:conv0, ]
[conv3,in:35,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:26,out:7,input:conv_begin, conv1, ]
[conv5,in:26,out:7,input:conv_begin, conv1, ]
[conv6,in:40,out:12,input:conv0, conv1, conv4, conv5, ]
[conv7,in:52,out:12,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:14,out:16,input:conv4, conv5, ]
[conv9,in:47,out:14,input:conv5, conv6, conv7, conv8, ]
[conv10,in:35,out:9,input:conv4, conv7, conv8, ]
[conv11,in:7,out:13,input:conv5, ]
[conv12,in:51,out:14,input:conv6, conv8, conv9, conv10, ]
[conv13,in:66,out:5,input:conv8, conv9, conv10, conv11, conv12, ]
[final channels:5, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:3,3,13,9,11,2,32,5,10,10,14,15,32,7,1
particle_c:1,1,4,8,6,24,7,13,7,30,24,55,15,2,47
particle_c (bin):1.01.100.1000.00110.011000.0000111.00001101.000000111.0000011110.00000011000.000000110111.0000000001111.00000000000010.000000000101111
eval_acc:0.0700
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:4,input:conv0, ]
[conv2,in:4,out:14,input:conv_begin, ]
[conv3,in:4,out:10,input:conv_begin, ]
[conv4,in:18,out:12,input:conv1, conv2, ]
[conv5,in:8,out:3,input:conv0, conv1, ]
[pool6,type:max,input:conv3, conv4, conv5, ]
[conv7,in:47,out:6,input:conv3, conv4, pool6, ]
[conv8,in:34,out:11,input:conv5, pool6, conv7, ]
[conv9,in:46,out:11,input:conv4, conv5, pool6, conv7, ]
[conv10,in:28,out:15,input:conv5, pool6, ]
[conv11,in:65,out:16,input:conv5, pool6, conv8, conv9, conv10, ]
[pool12,type:max,input:conv8, conv9, conv10, conv11, ]
[conv13,in:16,out:8,input:conv11, ]
[conv14,in:103,out:2,input:conv8, conv10, conv11, pool12, conv13, ]
[final channels:2, final concatenate layers: ,conv14, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:1,11,12,13,7,5,8,11,12,10,5,13,47,33,6
particle_c:1,1,1,8,11,59,63,42,17,4,41,47,47,52,42
particle_c (bin):1.01.001.1000.01011.111011.0111111.00101010.000010001.0000000100.00000101001.000000101111.0000000101111.00000000110100.000000000101010
eval_acc:0.3022
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:12,input:conv0, ]
[conv2,in:12,out:13,input:conv1, ]
[conv3,in:2,out:14,input:conv_begin, ]
[conv4,in:29,out:8,input:conv0, conv2, conv3, ]
[conv5,in:38,out:6,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:55,out:9,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:32,out:12,input:conv1, conv3, conv5, ]
[conv8,in:26,out:13,input:conv3, conv7, ]
[conv9,in:9,out:11,input:conv6, ]
[conv10,in:28,out:6,input:conv4, conv6, conv9, ]
[conv11,in:48,out:14,input:conv5, conv7, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv8, conv9, conv10, conv11, ]
[pool13,type:max,input:conv7, conv8, conv10, ]
[conv14,in:72,out:7,input:conv8, conv10, pool12, ]
[final channels:38, final concatenate layers: ,conv14, pool13, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:4,13,14,40,11,10,10,10,15,15
particle_c:1,3,4,4,23,50,53,48,45,46
particle_c (bin):1.11.100.0100.10111.110010.0110101.00110000.000101101.0000101110
eval_acc:0.3430
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:14,input:conv_begin, conv0, ]
[conv2,in:5,out:15,input:conv_begin, ]
[pool3,type:average,input:conv0, ]
[conv4,in:39,out:12,input:conv_begin, conv1, conv2, pool3, ]
[conv5,in:15,out:11,input:conv_begin, conv0, pool3, ]
[conv6,in:35,out:11,input:conv0, conv1, pool3, conv5, ]
[conv7,in:29,out:11,input:conv1, conv2, ]
[conv8,in:49,out:16,input:conv2, conv4, conv5, conv7, ]
[conv9,in:38,out:16,input:pool3, conv5, conv6, conv7, ]
[final channels:32, final concatenate layers: ,conv9, conv8, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:10,9,14,1,8,13,38,40,13,12,13,8,2,3,1
particle_c:1,2,4,14,27,33,61,2,12,12,63,15,61,10,21
particle_c (bin):1.10.100.1110.11011.100001.0111101.00000010.000001100.0000001100.00000111111.000000001111.0000000111101.00000000001010.000000000010101
eval_acc:0.1860
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:10,input:conv_begin, ]
[conv2,in:11,out:15,input:conv_begin, ]
[conv3,in:32,out:2,input:conv_begin, conv0, conv1, ]
[conv4,in:39,out:9,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:20,out:14,input:conv_begin, conv4, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, conv5, ]
[pool7,type:average,input:conv5, ]
[conv8,in:23,out:14,input:conv4, conv5, ]
[conv9,in:66,out:13,input:conv5, pool6, ]
[conv10,in:116,out:14,input:conv4, conv5, pool6, pool7, conv8, conv9, ]
[conv11,in:55,out:9,input:pool7, conv8, conv9, conv10, ]
[conv12,in:102,out:3,input:pool6, pool7, conv8, conv9, conv11, ]
[conv13,in:22,out:4,input:conv9, conv11, ]
[conv14,in:26,out:2,input:conv9, conv11, conv13, ]
[final channels:5, final concatenate layers: ,conv14, conv12, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:7,9,11,12,12,3,0,15,8,8,15,15,8,14,14,14,44
particle_c:1,1,4,15,15,12,43,46,45,56,4,18,53,42,44,46,54
particle_c (bin):1.01.100.1111.01111.001100.0101011.00101110.000101101.0000111000.00000000100.000000010010.0000000110101.00000000101010.000000000101100.0000000000101110.00000000000110110
eval_acc:0.3702
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:10,input:conv0, ]
[conv2,in:8,out:12,input:conv_begin, ]
[conv3,in:38,out:13,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:43,out:13,input:conv0, conv1, conv2, conv3, ]
[conv5,in:22,out:4,input:conv1, conv2, ]
[conv6,in:37,out:1,input:conv0, conv2, conv4, conv5, ]
[conv7,in:40,out:16,input:conv1, conv3, conv4, conv5, ]
[conv8,in:45,out:9,input:conv2, conv4, conv5, conv7, ]
[conv9,in:30,out:9,input:conv3, conv4, conv5, ]
[conv10,in:16,out:16,input:conv7, ]
[conv11,in:10,out:16,input:conv6, conv9, ]
[conv12,in:42,out:9,input:conv6, conv7, conv9, conv11, ]
[conv13,in:41,out:15,input:conv7, conv9, conv11, ]
[conv14,in:41,out:15,input:conv8, conv10, conv11, ]
[conv15,in:49,out:15,input:conv9, conv11, conv12, conv13, ]
[pool16,type:average,input:conv10, conv11, conv13, conv14, ]
[final channels:77, final concatenate layers: ,pool16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:8,9,15,14,15,15,11,2,11,11,40,40,14
particle_c:1,2,1,2,8,36,3,55,62,22,42,34,34
particle_c (bin):1.10.001.0010.01000.100100.0000011.00110111.000111110.0000010110.00000101010.000000100010.0000000100010
eval_acc:0.3886
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:10,input:conv_begin, ]
[conv2,in:10,out:16,input:conv1, ]
[conv3,in:10,out:15,input:conv1, ]
[conv4,in:9,out:16,input:conv0, ]
[conv5,in:25,out:16,input:conv_begin, conv2, ]
[conv6,in:32,out:12,input:conv4, conv5, ]
[conv7,in:70,out:3,input:conv1, conv2, conv4, conv5, conv6, ]
[conv8,in:75,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:31,out:12,input:conv4, conv6, conv7, ]
[pool10,type:average,input:conv4, conv6, conv8, ]
[pool11,type:average,input:conv5, conv9, ]
[conv12,in:52,out:15,input:conv6, pool10, ]
[final channels:43, final concatenate layers: ,conv12, pool11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:3,8,10,14,10,15,40,39,13
particle_c:1,1,3,9,12,52,55,58,54
particle_c (bin):1.01.011.1001.01100.110100.0110111.00111010.000110110
eval_acc:0.3698
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv0, ]
[conv2,in:13,out:11,input:conv0, conv1, ]
[conv3,in:15,out:15,input:conv_begin, conv2, ]
[conv4,in:13,out:11,input:conv0, conv1, ]
[conv5,in:19,out:16,input:conv_begin, conv0, conv2, ]
[pool6,type:average,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv5, ]
[conv8,in:97,out:14,input:conv2, conv3, conv5, pool6, ]
[final channels:65, final concatenate layers: ,conv8, pool7, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:0,8,8,12,12,5,7,12,9,40,39,8,8,8,12,13,12
particle_c:1,2,2,1,1,20,43,2,46,29,30,20,26,44,63,9,36
particle_c (bin):1.10.010.0001.00001.010100.0101011.00000010.000101110.0000011101.00000011110.000000010100.0000000011010.00000000101100.000000000111111.0000000000001001.00000000000100100
eval_acc:0.2620
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:9,input:conv0, ]
[conv3,in:9,out:13,input:conv2, ]
[conv4,in:13,out:13,input:conv3, ]
[conv5,in:10,out:6,input:conv0, conv2, ]
[conv6,in:29,out:8,input:conv0, conv2, conv4, conv5, ]
[conv7,in:6,out:13,input:conv5, ]
[conv8,in:36,out:10,input:conv2, conv4, conv5, conv6, ]
[pool9,type:average,input:conv4, conv5, conv6, conv8, ]
[pool10,type:max,input:conv5, conv6, conv7, conv8, ]
[conv11,in:18,out:9,input:conv6, conv8, ]
[conv12,in:60,out:9,input:conv7, conv8, pool10, ]
[conv13,in:87,out:9,input:conv7, pool9, pool10, ]
[conv14,in:111,out:13,input:conv8, pool9, pool10, conv11, conv12, conv13, ]
[conv15,in:22,out:14,input:conv11, conv14, ]
[conv16,in:46,out:13,input:pool10, conv13, ]
[final channels:36, final concatenate layers: ,conv16, conv1, conv15, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:4,3,10,11,7,6,3,12,11,8,6,32
particle_c:1,2,7,9,9,20,41,36,62,43,37,13
particle_c (bin):1.10.111.1001.01001.010100.0101001.00100100.000111110.0000101011.00000100101.000000001101
eval_acc:0.2850
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:4,input:conv_begin, ]
[conv2,in:14,out:11,input:conv_begin, conv0, conv1, ]
[conv3,in:16,out:12,input:conv_begin, conv2, ]
[conv4,in:17,out:8,input:conv0, conv3, ]
[conv5,in:16,out:7,input:conv0, conv2, ]
[conv6,in:23,out:4,input:conv0, conv2, conv5, ]
[conv7,in:12,out:13,input:conv1, conv4, ]
[conv8,in:42,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:44,out:9,input:conv3, conv5, conv7, conv8, ]
[conv10,in:30,out:7,input:conv4, conv7, conv9, ]
[pool11,type:max,input:conv7, conv8, conv10, ]
[final channels:32, final concatenate layers: ,pool11, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:2,1,12,8,8,6,10,5,32,4,12,14,11,12,7,5,8,8,0
particle_c:1,2,2,3,16,2,46,55,30,11,25,28,9,47,18,14,16,54,1
particle_c (bin):1.10.010.0011.10000.000010.0101110.00110111.000011110.0000001011.00000011001.000000011100.0000000001001.00000000101111.000000000010010.0000000000001110.00000000000010000.000000000000110110.0000000000000000001
eval_acc:0.2500
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:2,input:conv_begin, ]
[conv2,in:3,out:13,input:conv0, ]
[conv3,in:15,out:9,input:conv1, conv2, ]
[conv4,in:3,out:9,input:conv_begin, ]
[conv5,in:9,out:7,input:conv3, ]
[conv6,in:34,out:11,input:conv0, conv2, conv3, conv4, ]
[conv7,in:42,out:6,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv3, conv4, conv5, conv6, ]
[conv9,in:49,out:5,input:conv5, conv7, pool8, ]
[conv10,in:23,out:13,input:conv5, conv6, conv9, ]
[conv11,in:53,out:15,input:conv6, conv7, pool8, ]
[conv12,in:51,out:12,input:pool8, conv11, ]
[conv13,in:51,out:13,input:conv7, conv9, conv10, conv11, conv12, ]
[conv14,in:17,out:8,input:conv9, conv12, ]
[conv15,in:40,out:6,input:conv11, conv12, conv13, ]
[conv16,in:15,out:9,input:conv11, ]
[conv17,in:41,out:9,input:conv11, conv12, conv14, conv15, ]
[conv18,in:9,out:1,input:conv17, ]
[final channels:10, final concatenate layers: ,conv18, conv16, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:0,11,14,13,15,1,0,8,11,12,12,11,43,36
particle_c:1,1,7,8,14,10,1,49,31,44,45,18,21,28
particle_c (bin):1.01.111.1000.01110.001010.0000001.00110001.000011111.0000101100.00000101101.000000010010.0000000010101.00000000011100
eval_acc:0.2344
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:12,input:conv0, ]
[conv2,in:14,out:15,input:conv_begin, conv0, conv1, ]
[conv3,in:1,out:14,input:conv_begin, ]
[conv4,in:28,out:16,input:conv0, conv1, conv2, ]
[conv5,in:26,out:2,input:conv1, conv3, ]
[conv6,in:2,out:1,input:conv5, ]
[conv7,in:28,out:9,input:conv1, conv2, conv6, ]
[conv8,in:42,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:17,out:13,input:conv3, conv5, conv6, ]
[conv10,in:39,out:13,input:conv4, conv6, conv7, conv9, ]
[conv11,in:14,out:12,input:conv6, conv9, ]
[pool12,type:average,input:conv7, conv9, conv11, ]
[pool13,type:max,input:conv8, conv9, conv10, ]
[final channels:72, final concatenate layers: ,pool13, pool12, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:13,15,9,10,11,9,5,0,39,10,6,10,41,4
particle_c:1,1,2,12,18,55,23,7,27,63,6,42,20,43
particle_c (bin):1.01.010.1100.10010.110111.0010111.00000111.000011011.0000111111.00000000110.000000101010.0000000010100.00000000101011
eval_acc:0.2698
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:16,input:conv0, ]
[conv2,in:14,out:10,input:conv0, ]
[conv3,in:28,out:11,input:conv_begin, conv0, ]
[conv4,in:24,out:12,input:conv_begin, conv2, ]
[conv5,in:61,out:10,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:49,out:6,input:conv1, conv3, conv4, conv5, ]
[conv7,in:28,out:1,input:conv4, conv5, conv6, ]
[pool8,type:max,input:conv3, conv4, conv6, conv7, ]
[conv9,in:70,out:11,input:conv3, conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:31,out:7,input:conv7, pool8, ]
[conv11,in:22,out:11,input:conv5, conv7, conv9, ]
[pool12,type:average,input:conv7, conv9, ]
[conv13,in:35,out:5,input:conv7, conv9, conv11, pool12, ]
[final channels:12, final concatenate layers: ,conv13, conv10, ]
----------------------------------------------------------------------------------------------------