indi:00
particle_a:3,1,0,2,7,10,10,8,9,45,35,2,6,13,15,15,13,14,15,14,13,4
particle_c:1,2,4,6,4,54,14,36,47,12,62,20,56,63,44,60,52,25,48,42,9,54
particle_c (bin):1.10.100.0110.00100.110110.0001110.00100100.000101111.0000001100.00000111110.000000010100.0000000111000.00000000111111.000000000101100.0000000000111100.00000000000110100.000000000000011001.0000000000000110000.00000000000000101010.000000000000000001001.0000000000000000110110
eval_acc:0.4090
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv_begin, ]
[conv2,in:4,out:1,input:conv_begin, ]
[conv3,in:6,out:3,input:conv0, conv1, ]
[conv4,in:2,out:8,input:conv1, ]
[conv5,in:12,out:11,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:12,out:11,input:conv2, conv3, conv4, ]
[conv7,in:10,out:9,input:conv1, conv4, ]
[conv8,in:40,out:10,input:conv2, conv4, conv5, conv6, conv7, ]
[pool9,type:average,input:conv5, conv6, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:21,out:3,input:conv6, conv8, ]
[conv12,in:30,out:7,input:conv6, conv7, conv8, ]
[conv13,in:100,out:14,input:conv7, conv8, pool9, pool10, conv11, conv12, ]
[conv14,in:62,out:16,input:conv8, pool10, conv11, ]
[conv15,in:81,out:16,input:pool9, pool10, conv11, conv12, ]
[conv16,in:66,out:14,input:pool10, conv11, conv13, ]
[conv17,in:35,out:15,input:conv12, conv13, conv16, ]
[conv18,in:21,out:16,input:conv12, conv13, ]
[conv19,in:45,out:15,input:conv13, conv15, conv17, ]
[conv20,in:29,out:14,input:conv16, conv19, ]
[conv21,in:61,out:5,input:conv15, conv16, conv18, conv19, ]
[final channels:35, final concatenate layers: ,conv21, conv14, conv20, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:0,3,6,7,5,9,10,12,13,12,12,10,10,12,2,8,36,39,12,0
particle_c:1,3,6,10,13,2,38,62,60,45,60,4,62,48,63,26,6,8,22,41
particle_c (bin):1.11.110.1010.01101.000010.0100110.00111110.000111100.0000101101.00000111100.000000000100.0000000111110.00000000110000.000000000111111.0000000000011010.00000000000000110.000000000000001000.0000000000000010110.00000000000000101001
eval_acc:0.1824
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:4,input:conv_begin, conv0, ]
[conv2,in:2,out:7,input:conv_begin, conv0, ]
[conv3,in:5,out:8,input:conv_begin, conv1, ]
[conv4,in:13,out:6,input:conv0, conv1, conv3, ]
[conv5,in:8,out:10,input:conv3, ]
[conv6,in:15,out:11,input:conv0, conv3, conv4, ]
[conv7,in:35,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:31,out:14,input:conv2, conv3, conv4, conv5, ]
[conv9,in:43,out:13,input:conv3, conv5, conv6, conv8, ]
[conv10,in:40,out:13,input:conv4, conv5, conv6, conv7, ]
[conv11,in:14,out:11,input:conv8, ]
[conv12,in:64,out:11,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:27,out:13,input:conv7, conv8, ]
[conv14,in:75,out:3,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:37,out:9,input:conv10, conv11, conv13, ]
[pool16,type:max,input:conv13, conv14, ]
[pool17,type:max,input:conv13, ]
[conv18,in:38,out:13,input:conv13, conv15, pool16, ]
[conv19,in:35,out:1,input:conv13, conv15, conv18, ]
[final channels:14, final concatenate layers: ,conv19, pool17, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:7,4,12,2,0,15,10,11,9,9,34,35,14,10,11,4,10,3,8
particle_c:1,3,1,7,2,44,21,1,22,30,62,39,55,36,47,15,37,26,24
particle_c (bin):1.11.001.0111.00010.101100.0010101.00000001.000010110.0000011110.00000111110.000000100111.0000000110111.00000000100100.000000000101111.0000000000001111.00000000000100101.000000000000011010.0000000000000011000
eval_acc:0.3684
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:16,out:5,input:conv_begin, conv0, ]
[conv2,in:5,out:13,input:conv1, ]
[conv3,in:26,out:3,input:conv0, conv1, conv2, ]
[conv4,in:13,out:1,input:conv2, ]
[conv5,in:26,out:16,input:conv_begin, conv1, conv2, ]
[conv6,in:24,out:11,input:conv1, conv3, conv5, ]
[conv7,in:11,out:12,input:conv6, ]
[conv8,in:30,out:10,input:conv3, conv5, conv6, ]
[conv9,in:40,out:10,input:conv4, conv5, conv6, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:max,input:conv5, conv8, conv9, pool10, ]
[conv12,in:169,out:15,input:conv6, conv7, conv9, pool10, pool11, ]
[conv13,in:62,out:11,input:conv7, pool10, ]
[conv14,in:172,out:12,input:conv8, pool10, pool11, conv12, conv13, ]
[conv15,in:124,out:5,input:pool11, conv12, conv13, conv14, ]
[conv16,in:66,out:11,input:pool10, conv13, conv15, ]
[conv17,in:31,out:4,input:conv12, conv13, conv15, ]
[conv18,in:23,out:9,input:conv13, conv14, ]
[final channels:24, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:10,8,47,32,13,13
particle_c:1,3,3,8,8,37
particle_c (bin):1.11.011.1000.01000.100101
eval_acc:0.3334
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:9,input:conv_begin, conv0, ]
[pool2,type:average,input:conv0, conv1, ]
[pool3,type:max,input:conv_begin, ]
[conv4,in:11,out:14,input:conv0, ]
[conv5,in:45,out:14,input:conv_begin, pool2, conv4, ]
[final channels:25, final concatenate layers: ,conv5, pool3, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:9,9,8,1,6,8,15,8,9,35,11,14,9,6,10,10,35,6,11,3
particle_c:1,2,1,15,22,26,22,22,52,22,63,47,44,63,60,46,48,42,15,20
particle_c (bin):1.10.001.1111.10110.011010.0010110.00010110.000110100.0000010110.00000111111.000000101111.0000000101100.00000000111111.000000000111100.0000000000101110.00000000000110000.000000000000101010.0000000000000001111.00000000000000010100
eval_acc:0.3430
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:10,input:conv_begin, ]
[conv2,in:10,out:9,input:conv1, ]
[conv3,in:39,out:2,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:29,out:7,input:conv_begin, conv1, conv2, ]
[conv5,in:22,out:9,input:conv0, conv1, conv3, ]
[conv6,in:19,out:16,input:conv1, conv3, conv4, ]
[conv7,in:25,out:9,input:conv2, conv4, conv5, ]
[conv8,in:20,out:10,input:conv2, conv3, conv5, ]
[pool9,type:max,input:conv4, conv6, conv7, ]
[conv10,in:83,out:12,input:conv4, conv5, conv6, conv7, conv8, pool9, ]
[conv11,in:72,out:15,input:conv5, conv7, conv8, pool9, conv10, ]
[conv12,in:58,out:10,input:conv6, conv8, pool9, ]
[conv13,in:88,out:7,input:conv7, conv8, pool9, conv10, conv11, conv12, ]
[conv14,in:69,out:11,input:conv8, pool9, conv10, conv11, ]
[conv15,in:64,out:11,input:pool9, conv11, conv12, conv13, ]
[pool16,type:max,input:conv10, conv11, ]
[conv17,in:33,out:7,input:conv11, conv13, conv15, ]
[conv18,in:56,out:12,input:conv14, conv15, pool16, conv17, ]
[conv19,in:38,out:4,input:conv14, pool16, ]
[final channels:16, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:3,6,3,5,11,14,33,46,3,14,0,13,14,0,8
particle_c:1,2,2,15,10,49,27,5,63,55,61,19,62,10,57
particle_c (bin):1.10.010.1111.01010.110001.0011011.00000101.000111111.0000110111.00000111101.000000010011.0000000111110.00000000001010.000000000111001
eval_acc:0.3412
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:4,out:4,input:conv0, ]
[conv3,in:19,out:6,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:8,out:12,input:conv0, conv2, ]
[conv5,in:20,out:15,input:conv_begin, conv0, conv4, ]
[pool6,type:max,input:conv1, conv2, conv4, conv5, ]
[pool7,type:average,input:conv4, pool6, ]
[conv8,in:125,out:4,input:conv2, conv3, conv4, conv5, pool6, pool7, ]
[conv9,in:110,out:15,input:conv3, conv4, pool6, pool7, conv8, ]
[conv10,in:130,out:1,input:conv4, conv5, pool6, pool7, conv9, ]
[conv11,in:54,out:14,input:pool6, conv9, conv10, ]
[conv12,in:108,out:15,input:pool6, pool7, conv8, conv9, conv10, ]
[conv13,in:29,out:1,input:conv9, conv11, ]
[conv14,in:21,out:9,input:conv8, conv9, conv10, conv13, ]
[final channels:24, final concatenate layers: ,conv14, conv12, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:5,0,5,5,15,15,15,6,32,37,11,13
particle_c:1,2,2,3,24,48,39,28,50,54,31,30
particle_c (bin):1.10.010.0011.11000.110000.0100111.00011100.000110010.0000110110.00000011111.000000011110
eval_acc:0.3474
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:1,input:conv_begin, ]
[conv2,in:6,out:6,input:conv0, ]
[conv3,in:7,out:6,input:conv1, conv2, ]
[conv4,in:12,out:16,input:conv_begin, conv0, ]
[conv5,in:12,out:16,input:conv_begin, conv0, ]
[conv6,in:44,out:16,input:conv0, conv3, conv4, conv5, ]
[conv7,in:28,out:7,input:conv2, conv3, conv4, ]
[pool8,type:max,input:conv2, conv3, conv6, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, ]
[conv10,in:112,out:12,input:conv5, conv6, conv7, pool8, pool9, ]
[conv11,in:96,out:14,input:conv6, conv7, pool8, pool9, ]
[final channels:26, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:3,0,0,5,4,14,10,0,14,15,12,12,8,8,40,39,15,9,9,9,10,13,1,12,2
particle_c:1,2,3,12,24,38,6,29,8,56,63,62,31,37,52,54,61,29,58,40,26,54,53,28,40
particle_c (bin):1.10.011.1100.11000.100110.0000110.00011101.000001000.0000111000.00000111111.000000111110.0000000011111.00000000100101.000000000110100.0000000000110110.00000000000111101.000000000000011101.0000000000000111010.00000000000000101000.000000000000000011010.0000000000000000110110.00000000000000000110101.000000000000000000011100.0000000000000000000101000
eval_acc:0.3740
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:1,input:conv_begin, ]
[conv2,in:5,out:1,input:conv0, conv1, ]
[conv3,in:8,out:6,input:conv_begin, conv0, ]
[conv4,in:8,out:5,input:conv_begin, conv0, ]
[conv5,in:11,out:15,input:conv_begin, conv2, conv3, ]
[conv6,in:11,out:11,input:conv3, conv4, ]
[conv7,in:23,out:1,input:conv2, conv3, conv4, conv6, ]
[conv8,in:5,out:15,input:conv4, ]
[conv9,in:26,out:16,input:conv3, conv4, conv5, ]
[conv10,in:63,out:13,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:58,out:13,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:58,out:9,input:conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:23,out:9,input:conv7, conv10, conv12, ]
[pool14,type:average,input:conv8, conv9, conv11, ]
[pool15,type:max,input:conv9, conv10, conv12, conv13, ]
[conv16,in:91,out:16,input:conv10, conv11, conv12, conv13, pool15, ]
[conv17,in:78,out:10,input:conv12, conv13, pool14, conv16, ]
[conv18,in:78,out:10,input:conv12, conv13, pool14, conv16, ]
[conv19,in:56,out:10,input:conv13, pool15, ]
[conv20,in:73,out:11,input:pool15, conv16, conv18, ]
[conv21,in:83,out:14,input:pool15, conv16, conv18, conv19, ]
[conv22,in:50,out:2,input:conv16, conv17, conv19, conv21, ]
[conv23,in:31,out:13,input:conv18, conv19, conv20, ]
[conv24,in:21,out:3,input:conv18, conv20, ]
[final channels:18, final concatenate layers: ,conv24, conv22, conv23, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:0,4,0,8,14,34,8,8,10,12,34,11,11,3,2
particle_c:1,2,7,15,22,47,30,50,32,21,31,54,54,13,18
particle_c (bin):1.10.111.1111.10110.101111.0011110.00110010.000100000.0000010101.00000011111.000000110110.0000000110110.00000000001101.000000000010010
eval_acc:0.1404
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:7,out:1,input:conv_begin, conv0, conv1, ]
[conv3,in:8,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:7,out:15,input:conv_begin, conv1, conv2, ]
[pool5,type:max,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:30,out:9,input:conv1, conv2, conv3, conv4, ]
[conv7,in:37,out:9,input:conv1, conv2, pool5, ]
[conv8,in:1,out:11,input:conv2, ]
[conv9,in:35,out:13,input:conv4, conv6, conv8, ]
[pool10,type:max,input:pool5, conv6, conv7, conv8, conv9, ]
[conv11,in:64,out:12,input:pool5, conv6, conv8, conv9, ]
[conv12,in:104,out:12,input:conv6, conv7, conv9, pool10, ]
[conv13,in:98,out:4,input:conv9, pool10, conv12, ]
[conv14,in:25,out:3,input:conv9, conv12, ]
[final channels:19, final concatenate layers: ,conv14, conv11, conv13, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:12,5,2,4,11,13,14,13,14,11,13,3,2,11,36,13
particle_c:1,3,7,12,23,15,46,63,54,60,46,37,63,51,55,9
particle_c (bin):1.11.111.1100.10111.001111.0101110.00111111.000110110.0000111100.00000101110.000000100101.0000000111111.00000000110011.000000000110111.0000000000001001
eval_acc:0.2802
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:6,input:conv_begin, conv0, ]
[conv2,in:32,out:3,input:conv_begin, conv0, conv1, ]
[conv3,in:26,out:5,input:conv_begin, conv0, ]
[conv4,in:27,out:12,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:26,out:14,input:conv1, conv2, conv3, conv4, ]
[conv6,in:33,out:15,input:conv0, conv2, conv3, conv4, ]
[conv7,in:55,out:14,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:37,out:15,input:conv2, conv3, conv5, conv6, ]
[conv9,in:46,out:12,input:conv3, conv4, conv5, conv6, ]
[conv10,in:56,out:14,input:conv4, conv6, conv7, conv8, ]
[conv11,in:43,out:4,input:conv5, conv8, conv10, ]
[conv12,in:74,out:3,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:36,out:12,input:conv7, conv8, conv11, conv12, ]
[pool14,type:max,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:50,out:14,input:conv11, pool14, ]
[final channels:14, final concatenate layers: ,conv15, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,9,4,2,7,8,10,10,11,11,6,5,11,11,35,42,14,11
particle_c:1,2,1,10,13,28,2,61,60,50,55,49,54,62,25,4,42,52
particle_c (bin):1.10.001.1010.01101.011100.0000010.00111101.000111100.0000110010.00000110111.000000110001.0000000110110.00000000111110.000000000011001.0000000000000100.00000000000101010.000000000000110100
eval_acc:0.2454
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:10,input:conv_begin, ]
[conv2,in:10,out:5,input:conv1, ]
[conv3,in:13,out:3,input:conv_begin, conv1, ]
[conv4,in:16,out:8,input:conv0, conv1, conv3, ]
[conv5,in:18,out:9,input:conv0, conv1, conv2, ]
[conv6,in:8,out:11,input:conv4, ]
[conv7,in:37,out:11,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:25,out:12,input:conv2, conv3, conv4, conv5, ]
[conv9,in:22,out:12,input:conv3, conv4, conv7, ]
[conv10,in:52,out:7,input:conv4, conv5, conv7, conv8, conv9, ]
[conv11,in:27,out:6,input:conv5, conv6, conv10, ]
[conv12,in:41,out:12,input:conv6, conv7, conv9, conv10, ]
[conv13,in:48,out:12,input:conv7, conv8, conv9, conv10, conv11, ]
[pool14,type:max,input:conv9, conv10, conv13, ]
[pool15,type:average,input:conv12, ]
[conv16,in:50,out:15,input:conv10, conv12, pool14, ]
[conv17,in:49,out:12,input:conv11, conv12, pool14, ]
[final channels:39, final concatenate layers: ,conv17, pool15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:5,15,1,2,15,14,1,9,10,13,8,15,8,8,41,39,8,11
particle_c:1,3,7,6,31,30,50,42,30,48,63,42,60,58,62,30,55,41
particle_c (bin):1.11.111.0110.11111.011110.0110010.00101010.000011110.0000110000.00000111111.000000101010.0000000111100.00000000111010.000000000111110.0000000000011110.00000000000110111.000000000000101001
eval_acc:0.2832
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:16,input:conv_begin, conv0, ]
[conv2,in:28,out:2,input:conv_begin, conv0, conv1, ]
[conv3,in:22,out:3,input:conv0, conv1, ]
[conv4,in:33,out:16,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:27,out:15,input:conv0, conv1, conv2, conv3, ]
[conv6,in:38,out:2,input:conv0, conv1, conv4, ]
[conv7,in:34,out:10,input:conv1, conv3, conv5, ]
[conv8,in:36,out:11,input:conv3, conv4, conv5, conv6, ]
[conv9,in:19,out:14,input:conv3, conv4, ]
[conv10,in:68,out:9,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:39,out:16,input:conv5, conv7, conv9, ]
[conv12,in:37,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:51,out:9,input:conv7, conv8, conv9, conv11, ]
[pool14,type:average,input:conv8, conv9, conv10, conv11, conv12, ]
[pool15,type:max,input:conv10, conv11, conv12, conv13, ]
[conv16,in:136,out:9,input:conv10, conv11, conv13, pool14, pool15, ]
[conv17,in:34,out:12,input:conv11, conv13, conv16, ]
[final channels:12, final concatenate layers: ,conv17, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:3,5,10,14,8,8,15,8,8,7,15,13,14,1,10,1,40,39,13,13,1
particle_c:1,2,4,3,22,28,59,29,61,63,55,63,38,63,50,56,60,36,32,32,8
particle_c (bin):1.10.100.0011.10110.011100.0111011.00011101.000111101.0000111111.00000110111.000000111111.0000000100110.00000000111111.000000000110010.0000000000111000.00000000000111100.000000000000100100.0000000000000100000.00000000000000100000.000000000000000001000
eval_acc:0.3856
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv_begin, ]
[conv2,in:4,out:11,input:conv_begin, ]
[conv3,in:17,out:15,input:conv1, conv2, ]
[conv4,in:21,out:9,input:conv_begin, conv1, conv2, ]
[conv5,in:21,out:9,input:conv0, conv1, conv2, ]
[conv6,in:39,out:16,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:51,out:9,input:conv2, conv3, conv4, conv6, ]
[conv8,in:53,out:9,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:67,out:8,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:44,out:16,input:conv4, conv5, conv7, conv8, conv9, ]
[conv11,in:67,out:14,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:40,out:15,input:conv6, conv9, conv10, ]
[conv13,in:71,out:2,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:32,out:11,input:conv8, conv9, conv12, ]
[conv15,in:38,out:2,input:conv9, conv10, conv11, ]
[pool16,type:average,input:conv10, conv11, conv12, conv13, ]
[pool17,type:max,input:conv11, conv14, ]
[conv18,in:15,out:14,input:conv12, ]
[conv19,in:2,out:14,input:conv13, ]
[conv20,in:47,out:2,input:pool16, ]
[final channels:57, final concatenate layers: ,conv20, conv15, pool17, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:5,10,3,3,12,11,35,12,0,7,14,44,8,9,15,5
particle_c:1,2,1,13,26,62,55,46,23,18,54,54,46,46,8,9
particle_c (bin):1.10.001.1101.11010.111110.0110111.00101110.000010111.0000010010.00000110110.000000110110.0000000101110.00000000101110.000000000001000.0000000000001001
eval_acc:0.3626
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:11,input:conv_begin, ]
[conv2,in:11,out:4,input:conv1, ]
[conv3,in:16,out:4,input:conv_begin, conv0, conv2, ]
[conv4,in:16,out:13,input:conv_begin, conv0, conv2, ]
[conv5,in:31,out:12,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool6,type:max,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:40,out:13,input:conv1, conv3, conv4, conv5, ]
[conv8,in:75,out:1,input:conv3, conv5, pool6, conv7, ]
[conv9,in:26,out:8,input:conv4, conv7, ]
[conv10,in:39,out:15,input:conv4, conv5, conv7, conv8, ]
[pool11,type:average,input:conv5, pool6, conv8, conv9, ]
[conv12,in:70,out:9,input:pool6, conv8, conv9, conv10, ]
[conv13,in:103,out:10,input:conv7, conv9, conv10, pool11, ]
[conv14,in:15,out:16,input:conv10, ]
[conv15,in:83,out:6,input:pool11, conv14, ]
[final channels:25, final concatenate layers: ,conv15, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:11,15,15,35,9,15,14,8,8,5
particle_c:1,3,4,1,12,46,62,37,63,55
particle_c (bin):1.11.100.0001.01100.101110.0111110.00100101.000111111.0000110111
eval_acc:0.2236
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:16,input:conv_begin, conv0, ]
[conv2,in:12,out:16,input:conv_begin, ]
[pool3,type:max,input:conv2, ]
[conv4,in:28,out:10,input:conv0, conv1, ]
[conv5,in:60,out:16,input:conv_begin, conv1, conv2, pool3, ]
[conv6,in:70,out:15,input:conv0, conv1, conv2, pool3, conv4, ]
[conv7,in:41,out:9,input:conv1, conv4, conv6, ]
[conv8,in:82,out:9,input:conv2, pool3, conv4, conv5, conv6, conv7, ]
[conv9,in:59,out:6,input:pool3, conv4, conv6, conv7, conv8, ]
[final channels:6, final concatenate layers: ,conv9, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:3,14,11,4,7,7,12,5,9,9,40,10,11,9,8,8,39,10,10,9,10,7,2,1
particle_c:1,2,1,3,30,42,6,24,62,60,54,60,59,59,55,62,17,45,18,13,31,17,35,6
particle_c (bin):1.10.001.0011.11110.101010.0000110.00011000.000111110.0000111100.00000110110.000000111100.0000000111011.00000000111011.000000000110111.0000000000111110.00000000000010001.000000000000101101.0000000000000010010.00000000000000001101.000000000000000011111.0000000000000000010001.00000000000000000100011.000000000000000000000110
eval_acc:0.1764
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:15,input:conv_begin, ]
[conv2,in:15,out:12,input:conv1, ]
[conv3,in:27,out:5,input:conv1, conv2, ]
[conv4,in:35,out:8,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:24,out:8,input:conv_begin, conv1, conv3, ]
[conv6,in:13,out:13,input:conv3, conv4, ]
[conv7,in:17,out:6,input:conv2, conv3, ]
[conv8,in:46,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:34,out:10,input:conv3, conv4, conv5, conv6, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, ]
[conv11,in:37,out:11,input:conv5, conv6, conv7, conv8, ]
[conv12,in:72,out:12,input:conv6, conv7, conv8, pool10, conv11, ]
[conv13,in:49,out:10,input:conv7, conv8, conv9, conv11, conv12, ]
[conv14,in:53,out:9,input:conv8, conv9, conv11, conv12, conv13, ]
[conv15,in:75,out:9,input:conv9, pool10, conv11, conv12, conv13, ]
[pool16,type:max,input:conv11, conv15, ]
[conv17,in:50,out:11,input:conv11, conv13, conv14, pool16, ]
[conv18,in:30,out:11,input:conv13, pool16, ]
[conv19,in:40,out:10,input:conv15, pool16, conv18, ]
[conv20,in:61,out:11,input:conv15, pool16, conv17, conv18, conv19, ]
[conv21,in:31,out:8,input:pool16, conv20, ]
[conv22,in:39,out:3,input:pool16, conv20, conv21, ]
[conv23,in:19,out:2,input:conv20, conv21, ]
[final channels:5, final concatenate layers: ,conv23, conv22, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:0,2,12,8,7,9,36,37,10,10,11,11,4,8,8,14,14,6,0
particle_c:1,1,2,3,11,39,58,63,59,46,55,47,29,61,62,6,20,20,41
particle_c (bin):1.01.010.0011.01011.100111.0111010.00111111.000111011.0000101110.00000110111.000000101111.0000000011101.00000000111101.000000000111110.0000000000000110.00000000000010100.000000000000010100.0000000000000101001
eval_acc:0.2384
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:3,input:conv0, ]
[conv2,in:1,out:13,input:conv0, ]
[conv3,in:16,out:9,input:conv1, conv2, ]
[conv4,in:23,out:8,input:conv0, conv2, conv3, ]
[conv5,in:31,out:10,input:conv_begin, conv2, conv3, conv4, ]
[pool6,type:max,input:conv0, conv1, conv2, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, pool6, ]
[conv8,in:123,out:11,input:conv2, conv3, conv4, pool6, pool7, ]
[conv9,in:112,out:11,input:conv3, conv5, pool6, pool7, ]
[conv10,in:108,out:12,input:conv4, conv5, pool7, conv8, conv9, ]
[conv11,in:112,out:12,input:conv5, pool7, conv8, conv9, conv10, ]
[conv12,in:102,out:5,input:pool7, conv8, conv9, conv11, ]
[conv13,in:107,out:9,input:pool7, conv8, conv9, conv10, conv12, ]
[conv14,in:51,out:9,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:14,out:15,input:conv12, conv13, ]
[conv16,in:21,out:15,input:conv11, conv13, ]
[conv17,in:14,out:7,input:conv12, conv14, ]
[conv18,in:21,out:1,input:conv12, conv14, conv17, ]
[final channels:31, final concatenate layers: ,conv18, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:9,1,2,9,8,9,9,10,34,8,8,12,4,8,38,14,14,14,0,2
particle_c:1,1,3,8,26,16,61,24,40,53,62,47,2,63,54,63,30,2,5,2
particle_c (bin):1.01.011.1000.11010.010000.0111101.00011000.000101000.0000110101.00000111110.000000101111.0000000000010.00000000111111.000000000110110.0000000000111111.00000000000011110.000000000000000010.0000000000000000101.00000000000000000010
eval_acc:0.3504
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:2,input:conv0, ]
[conv2,in:12,out:3,input:conv0, conv1, ]
[conv3,in:10,out:10,input:conv_begin, ]
[conv4,in:23,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:10,out:10,input:conv0, ]
[conv6,in:35,out:10,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:13,out:11,input:conv2, conv3, ]
[pool8,type:max,input:conv2, conv4, ]
[conv9,in:41,out:9,input:conv3, conv4, conv6, pool8, ]
[conv10,in:52,out:9,input:conv4, conv5, conv6, conv7, pool8, ]
[conv11,in:51,out:13,input:conv5, conv7, pool8, conv9, conv10, ]
[conv12,in:9,out:5,input:conv10, ]
[conv13,in:59,out:9,input:conv7, pool8, conv9, conv10, conv11, conv12, ]
[pool14,type:max,input:pool8, conv9, conv11, conv12, ]
[conv15,in:84,out:15,input:conv9, conv10, conv11, conv12, conv13, pool14, ]
[conv16,in:66,out:15,input:conv11, conv12, conv13, pool14, ]
[conv17,in:15,out:15,input:conv15, ]
[conv18,in:30,out:1,input:conv15, conv17, ]
[conv19,in:15,out:3,input:conv17, ]
[final channels:19, final concatenate layers: ,conv19, conv16, conv18, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:0,7,8,11,9,42,10,4,7,46,3,0
particle_c:1,2,7,8,28,31,58,40,26,58,35,62
particle_c (bin):1.10.111.1000.11100.011111.0111010.00101000.000011010.0000111010.00000100011.000000111110
eval_acc:0.1228
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:8,input:conv_begin, ]
[conv2,in:10,out:9,input:conv_begin, conv0, conv1, ]
[conv3,in:1,out:12,input:conv_begin, ]
[conv4,in:10,out:10,input:conv_begin, conv0, conv1, ]
[pool5,type:average,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:28,out:11,input:conv0, conv1, conv2, conv4, ]
[conv7,in:20,out:5,input:conv1, conv3, ]
[conv8,in:33,out:8,input:conv3, conv4, conv6, ]
[pool9,type:average,input:conv3, conv4, pool5, conv7, ]
[conv10,in:85,out:4,input:conv4, conv8, pool9, ]
[conv11,in:131,out:1,input:pool5, conv6, conv7, conv8, pool9, ]
[final channels:5, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:8,0,3,5,14,7,13,13,39,14,6,0,13,9,10,40,10,9,15,13,14
particle_c:1,1,1,2,26,12,47,23,2,30,25,51,48,53,13,18,2,54,37,13,8
particle_c (bin):1.01.001.0010.11010.001100.0101111.00010111.000000010.0000011110.00000011001.000000110011.0000000110000.00000000110101.000000000001101.0000000000010010.00000000000000010.000000000000110110.0000000000000100101.00000000000000001101.000000000000000001000
eval_acc:0.3720
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:1,input:conv0, ]
[conv2,in:1,out:4,input:conv1, ]
[conv3,in:1,out:6,input:conv1, ]
[conv4,in:22,out:15,input:conv_begin, conv0, conv2, ]
[conv5,in:5,out:8,input:conv1, conv2, ]
[conv6,in:42,out:14,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:41,out:14,input:conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv6, ]
[conv9,in:51,out:15,input:conv4, conv5, conv6, conv7, ]
[conv10,in:37,out:7,input:conv5, conv6, conv9, ]
[conv11,in:44,out:1,input:conv5, conv6, conv9, conv10, ]
[conv12,in:28,out:14,input:conv6, conv7, ]
[conv13,in:49,out:10,input:conv7, pool8, conv10, conv12, ]
[conv14,in:18,out:11,input:conv10, conv11, conv13, ]
[pool15,type:average,input:conv10, conv13, ]
[conv16,in:11,out:11,input:conv14, ]
[conv17,in:43,out:10,input:conv11, conv12, conv14, pool15, ]
[conv18,in:41,out:16,input:conv12, pool15, conv17, ]
[conv19,in:44,out:14,input:pool15, conv16, conv18, ]
[conv20,in:11,out:15,input:conv16, ]
[final channels:29, final concatenate layers: ,conv20, conv19, ]
----------------------------------------------------------------------------------------------------