indi:00
particle_a:5,0,3,8,15,9,9,14,15,13,15,10,10,40,39,14,15,5,7
particle_c:1,1,3,4,2,3,55,36,34,38,22,8,62,43,47,21,41,34,8
particle_c (bin):1.01.011.0100.00010.000011.0110111.00100100.000100010.0000100110.00000010110.000000001000.0000000111110.00000000101011.000000000101111.0000000000010101.00000000000101001.000000000000100010.0000000000000001000
eval_acc:0.3632
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:1,input:conv0, ]
[conv2,in:7,out:4,input:conv0, conv1, ]
[conv3,in:6,out:9,input:conv0, ]
[conv4,in:4,out:16,input:conv2, ]
[conv5,in:25,out:10,input:conv3, conv4, ]
[conv6,in:42,out:10,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:17,out:15,input:conv1, conv4, ]
[conv8,in:14,out:16,input:conv2, conv6, ]
[conv9,in:34,out:14,input:conv3, conv6, conv7, ]
[conv10,in:41,out:16,input:conv5, conv7, conv8, ]
[conv11,in:15,out:11,input:conv7, ]
[conv12,in:71,out:11,input:conv6, conv7, conv8, conv9, conv10, ]
[pool13,type:average,input:conv7, conv9, conv11, conv12, ]
[pool14,type:max,input:conv8, conv10, conv11, conv12, pool13, ]
[conv15,in:132,out:15,input:conv10, conv12, pool14, ]
[conv16,in:42,out:16,input:conv10, conv12, conv15, ]
[conv17,in:26,out:6,input:conv11, conv15, ]
[conv18,in:105,out:8,input:pool14, ]
[final channels:30, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,6,5,7,12,14,13,40,14,14,10,10,2,10,45,13,11
particle_c:1,2,7,14,14,42,30,46,35,47,5,24,63,45,60,43,54
particle_c (bin):1.10.111.1110.01110.101010.0011110.00101110.000100011.0000101111.00000000101.000000011000.0000000111111.00000000101101.000000000111100.0000000000101011.00000000000110110
eval_acc:0.3964
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:7,input:conv_begin, ]
[conv2,in:23,out:6,input:conv_begin, conv0, conv1, ]
[conv3,in:23,out:8,input:conv_begin, conv0, conv1, ]
[conv4,in:21,out:13,input:conv0, conv1, conv2, ]
[conv5,in:23,out:15,input:conv_begin, conv1, conv3, ]
[conv6,in:34,out:14,input:conv1, conv2, conv3, conv4, ]
[pool7,type:average,input:conv1, conv3, conv4, conv5, ]
[conv8,in:63,out:15,input:conv2, conv6, pool7, ]
[conv9,in:95,out:15,input:conv3, conv5, conv6, pool7, conv8, ]
[conv10,in:58,out:11,input:pool7, conv9, ]
[conv11,in:57,out:11,input:conv6, pool7, ]
[conv12,in:109,out:3,input:conv6, pool7, conv8, conv9, conv10, conv11, ]
[conv13,in:72,out:11,input:pool7, conv9, conv10, conv12, ]
[pool14,type:average,input:conv8, conv9, conv10, conv11, ]
[conv15,in:89,out:14,input:conv9, conv11, conv13, pool14, ]
[conv16,in:85,out:12,input:conv10, conv11, conv13, pool14, ]
[final channels:26, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:12,0,11,3,9,8,13,15,9,9,9,10,3,41,13,14,33,10,11,0
particle_c:1,1,4,11,17,28,19,53,56,31,39,51,61,44,27,30,31,48,34,32
particle_c (bin):1.01.100.1011.10001.011100.0010011.00110101.000111000.0000011111.00000100111.000000110011.0000000111101.00000000101100.000000000011011.0000000000011110.00000000000011111.000000000000110000.0000000000000100010.00000000000000100000
eval_acc:0.3436
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:1,input:conv0, ]
[conv2,in:13,out:12,input:conv_begin, ]
[conv3,in:26,out:4,input:conv_begin, conv1, conv2, ]
[conv4,in:17,out:10,input:conv_begin, conv3, ]
[conv5,in:26,out:9,input:conv0, conv1, conv2, ]
[conv6,in:20,out:14,input:conv1, conv4, conv5, ]
[conv7,in:37,out:16,input:conv1, conv2, conv4, conv6, ]
[conv8,in:26,out:10,input:conv2, conv3, conv4, ]
[conv9,in:59,out:10,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:46,out:10,input:conv4, conv7, conv8, conv9, ]
[conv11,in:43,out:11,input:conv5, conv6, conv9, conv10, ]
[conv12,in:61,out:4,input:conv6, conv7, conv8, conv9, conv11, ]
[pool13,type:average,input:conv7, conv9, conv10, ]
[conv14,in:60,out:14,input:conv9, conv10, conv12, pool13, ]
[conv15,in:61,out:15,input:conv10, conv11, conv12, pool13, ]
[pool16,type:max,input:conv11, conv12, pool13, conv14, conv15, ]
[conv17,in:15,out:11,input:conv11, conv12, ]
[conv18,in:84,out:12,input:conv12, pool16, ]
[conv19,in:36,out:1,input:pool13, ]
[final channels:24, final concatenate layers: ,conv19, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:12,8,9,9
particle_c:1,2,6,7
particle_c (bin):1.10.110.0111
eval_acc:0.2074
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:9,input:conv_begin, ]
[conv2,in:26,out:10,input:conv_begin, conv0, ]
[conv3,in:32,out:10,input:conv0, conv1, conv2, ]
[final channels:10, final concatenate layers: ,conv3, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:1,15,11,7,8,3,14,11,15,8,8,14,3,39,14,15,9,14,0
particle_c:1,2,1,15,1,2,9,62,10,40,36,63,61,1,63,27,38,12,2
particle_c (bin):1.10.001.1111.00001.000010.0001001.00111110.000001010.0000101000.00000100100.000000111111.0000000111101.00000000000001.000000000111111.0000000000011011.00000000000100110.000000000000001100.0000000000000000010
eval_acc:0.3210
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:16,input:conv_begin, ]
[conv2,in:16,out:12,input:conv1, ]
[conv3,in:32,out:8,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:8,out:9,input:conv3, ]
[conv5,in:8,out:4,input:conv3, ]
[conv6,in:16,out:15,input:conv2, conv5, ]
[conv7,in:49,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:24,out:16,input:conv4, conv6, ]
[conv9,in:12,out:9,input:conv3, conv5, ]
[conv10,in:21,out:9,input:conv4, conv7, ]
[conv11,in:65,out:15,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:67,out:4,input:conv6, conv7, conv8, conv9, conv11, ]
[pool13,type:max,input:conv12, ]
[conv14,in:57,out:15,input:conv8, conv9, conv10, conv11, conv12, pool13, ]
[conv15,in:43,out:16,input:conv10, conv11, pool13, conv14, ]
[conv16,in:28,out:10,input:conv10, pool13, conv14, ]
[conv17,in:19,out:15,input:pool13, conv14, ]
[conv18,in:10,out:1,input:conv16, ]
[final channels:32, final concatenate layers: ,conv18, conv15, conv17, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:0,9,0,9,6,11,15,11,32,9,9,10,10,7,12,38,15,9,8
particle_c:1,1,4,7,2,19,42,50,56,40,9,31,41,62,43,16,50,57,33
particle_c (bin):1.01.100.0111.00010.010011.0101010.00110010.000111000.0000101000.00000001001.000000011111.0000000101001.00000000111110.000000000101011.0000000000010000.00000000000110010.000000000000111001.0000000000000100001
eval_acc:0.2360
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:10,input:conv0, ]
[conv2,in:1,out:1,input:conv_begin, ]
[conv3,in:12,out:10,input:conv0, conv1, conv2, ]
[conv4,in:1,out:7,input:conv2, ]
[conv5,in:18,out:12,input:conv0, conv3, conv4, ]
[conv6,in:9,out:16,input:conv0, conv2, conv4, ]
[conv7,in:23,out:12,input:conv1, conv2, conv5, ]
[pool8,type:max,input:conv2, conv3, conv4, ]
[conv9,in:22,out:10,input:conv3, conv5, ]
[conv10,in:26,out:10,input:conv6, conv9, ]
[conv11,in:66,out:11,input:conv6, conv7, pool8, conv9, conv10, ]
[conv12,in:45,out:11,input:conv6, pool8, conv11, ]
[conv13,in:61,out:8,input:conv7, pool8, conv9, conv10, conv11, ]
[conv14,in:47,out:13,input:pool8, conv10, conv12, conv13, ]
[pool15,type:max,input:conv10, ]
[conv16,in:34,out:16,input:conv10, conv11, conv14, ]
[conv17,in:46,out:10,input:conv11, conv12, conv13, conv16, ]
[conv18,in:21,out:9,input:conv12, conv17, ]
[final channels:19, final concatenate layers: ,conv18, pool15, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:5,15,3,9,9,10,7,3,37,36,13,12,11
particle_c:1,1,5,13,31,14,29,46,21,50,30,19,16
particle_c (bin):1.01.101.1101.11111.001110.0011101.00101110.000010101.0000110010.00000011110.000000010011.0000000010000
eval_acc:0.3354
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:16,input:conv0, ]
[conv2,in:22,out:4,input:conv_begin, conv1, ]
[conv3,in:16,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:42,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:30,out:11,input:conv1, conv2, conv3, ]
[conv6,in:41,out:8,input:conv1, conv2, conv3, conv5, ]
[conv7,in:47,out:4,input:conv1, conv3, conv4, conv5, ]
[pool8,type:max,input:conv3, conv5, conv7, ]
[pool9,type:max,input:conv3, conv4, conv7, ]
[conv10,in:48,out:14,input:conv5, conv6, conv7, pool8, ]
[conv11,in:46,out:13,input:conv6, pool9, conv10, ]
[conv12,in:4,out:12,input:conv7, ]
[final channels:25, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:5,6,7,15,1,11,15,9,13,14,47,32,8,9,8,4,8,8,15,8,8,10,10,12,9,10,4
particle_c:1,3,2,14,16,31,58,24,46,63,51,44,31,60,57,49,27,10,17,62,44,2,16,40,44,32,12
particle_c (bin):1.11.010.1110.10000.011111.0111010.00011000.000101110.0000111111.00000110011.000000101100.0000000011111.00000000111100.000000000111001.0000000000110001.00000000000011011.000000000000001010.0000000000000010001.00000000000000111110.000000000000000101100.0000000000000000000010.00000000000000000010000.000000000000000000101000.0000000000000000000101100.00000000000000000000100000.000000000000000000000001100
eval_acc:0.3690
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:7,input:conv_begin, conv0, ]
[conv2,in:6,out:8,input:conv0, ]
[conv3,in:19,out:16,input:conv_begin, conv0, conv1, ]
[conv4,in:6,out:2,input:conv_begin, ]
[conv5,in:39,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:23,out:16,input:conv0, conv1, conv2, conv4, ]
[conv7,in:24,out:10,input:conv2, conv3, ]
[conv8,in:38,out:14,input:conv2, conv4, conv5, conv6, ]
[conv9,in:70,out:15,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[pool10,type:average,input:conv4, conv5, conv8, conv9, ]
[pool11,type:max,input:conv5, conv7, conv8, ]
[conv12,in:118,out:9,input:conv7, conv8, conv9, pool10, pool11, ]
[conv13,in:82,out:10,input:conv7, conv8, conv9, pool10, ]
[conv14,in:82,out:9,input:conv8, conv9, pool10, conv13, ]
[conv15,in:67,out:5,input:conv9, pool10, conv14, ]
[conv16,in:59,out:9,input:pool11, conv12, conv14, conv15, ]
[conv17,in:15,out:9,input:conv13, conv15, ]
[conv18,in:19,out:16,input:conv13, conv17, ]
[conv19,in:42,out:9,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:27,out:9,input:conv14, conv16, conv17, ]
[conv21,in:9,out:11,input:conv19, ]
[conv22,in:9,out:11,input:conv17, ]
[conv23,in:18,out:13,input:conv17, conv19, ]
[conv24,in:36,out:10,input:conv18, conv20, conv21, ]
[conv25,in:9,out:11,input:conv19, ]
[conv26,in:24,out:5,input:conv22, conv23, ]
[final channels:26, final concatenate layers: ,conv26, conv24, conv25, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:1,3,8,4,1,7,0,9,9,42,8,9,10,14,8,8,9,10,42,4,4
particle_c:1,2,4,5,27,36,58,3,8,63,27,53,59,14,62,62,48,33,33,40,12
particle_c (bin):1.10.100.0101.11011.100100.0111010.00000011.000001000.0000111111.00000011011.000000110101.0000000111011.00000000001110.000000000111110.0000000000111110.00000000000110000.000000000000100001.0000000000000100001.00000000000000101000.000000000000000001100
eval_acc:0.3598
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:4,input:conv_begin, ]
[conv2,in:2,out:9,input:conv_begin, ]
[conv3,in:11,out:5,input:conv0, conv2, ]
[conv4,in:18,out:2,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:11,out:8,input:conv_begin, conv2, ]
[conv6,in:17,out:1,input:conv0, conv1, conv2, conv4, ]
[conv7,in:9,out:10,input:conv5, conv6, ]
[conv8,in:2,out:10,input:conv4, ]
[pool9,type:average,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:55,out:9,input:conv5, conv6, conv8, pool9, ]
[conv11,in:28,out:10,input:conv5, conv6, conv8, conv10, ]
[conv12,in:40,out:11,input:conv6, conv7, conv8, conv10, conv11, ]
[conv13,in:55,out:15,input:pool9, conv10, conv11, ]
[conv14,in:76,out:9,input:conv8, pool9, conv10, conv11, conv12, ]
[conv15,in:81,out:9,input:pool9, conv10, conv11, conv12, conv13, ]
[conv16,in:19,out:10,input:conv10, conv11, ]
[conv17,in:20,out:11,input:conv11, conv16, ]
[pool18,type:average,input:conv12, conv17, ]
[conv19,in:24,out:5,input:conv13, conv15, ]
[conv20,in:21,out:5,input:conv16, conv17, ]
[final channels:41, final concatenate layers: ,conv20, conv14, pool18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:11,6,4,1,0,9,15,35,8,8,5,4,0,14,40
particle_c:1,2,4,1,12,50,31,63,22,63,28,57,62,58,62
particle_c (bin):1.10.100.0001.01100.110010.0011111.00111111.000010110.0000111111.00000011100.000000111001.0000000111110.00000000111010.000000000111110
eval_acc:0.3714
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:7,input:conv_begin, ]
[conv2,in:12,out:5,input:conv_begin, ]
[conv3,in:5,out:2,input:conv2, ]
[conv4,in:19,out:1,input:conv0, conv1, ]
[conv5,in:26,out:10,input:conv_begin, conv0, conv3, ]
[conv6,in:25,out:16,input:conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:28,out:9,input:conv3, conv5, conv6, ]
[conv9,in:79,out:9,input:conv3, conv4, conv5, conv6, pool7, conv8, ]
[conv10,in:67,out:6,input:conv5, conv6, pool7, ]
[conv11,in:73,out:5,input:conv5, conv6, pool7, conv10, ]
[conv12,in:81,out:1,input:conv6, pool7, conv8, conv9, conv10, ]
[conv13,in:64,out:15,input:pool7, conv8, conv9, conv11, ]
[pool14,type:average,input:conv8, conv9, conv10, conv11, conv12, ]
[final channels:45, final concatenate layers: ,pool14, conv13, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,4,9,4,10,8,8,32,9,8,8,9,13,13,9,4,40,15,4
particle_c:1,2,2,8,5,10,31,62,25,50,62,26,59,26,42,54,59,20,16
particle_c (bin):1.10.010.1000.00101.001010.0011111.00111110.000011001.0000110010.00000111110.000000011010.0000000111011.00000000011010.000000000101010.0000000000110110.00000000000111011.000000000000010100.0000000000000010000
eval_acc:0.4218
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:5,input:conv_begin, ]
[conv2,in:10,out:10,input:conv0, ]
[conv3,in:10,out:5,input:conv_begin, ]
[conv4,in:10,out:11,input:conv1, conv3, ]
[conv5,in:10,out:9,input:conv1, conv3, ]
[conv6,in:40,out:9,input:conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:56,out:10,input:conv3, conv4, pool7, ]
[conv9,in:56,out:9,input:conv3, conv4, pool7, ]
[conv10,in:79,out:9,input:conv4, conv5, conv6, pool7, conv8, ]
[conv11,in:58,out:10,input:conv6, pool7, conv9, ]
[conv12,in:78,out:14,input:conv6, pool7, conv8, conv10, conv11, ]
[conv13,in:29,out:14,input:conv8, conv9, conv11, ]
[conv14,in:33,out:10,input:conv8, conv10, conv12, ]
[conv15,in:46,out:5,input:conv9, conv10, conv12, conv13, ]
[pool16,type:average,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:24,out:16,input:conv12, conv14, ]
[conv18,in:14,out:5,input:conv13, ]
[final channels:69, final concatenate layers: ,conv18, pool16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:6,10,7,6,2,41,14,13,0,3,9,32,11,10,11,15,0
particle_c:1,3,6,15,18,26,30,62,60,52,39,61,15,40,37,24,62
particle_c (bin):1.11.110.1111.10010.011010.0011110.00111110.000111100.0000110100.00000100111.000000111101.0000000001111.00000000101000.000000000100101.0000000000011000.00000000000111110
eval_acc:0.3240
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:11,input:conv_begin, conv0, ]
[conv2,in:14,out:8,input:conv_begin, conv0, ]
[conv3,in:33,out:7,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:15,out:3,input:conv_begin, conv2, ]
[pool5,type:average,input:conv0, conv1, conv3, ]
[conv6,in:29,out:15,input:conv1, conv2, conv3, conv4, ]
[conv7,in:54,out:14,input:conv1, conv2, conv3, conv4, pool5, ]
[conv8,in:43,out:1,input:conv2, conv3, conv4, pool5, ]
[conv9,in:25,out:4,input:conv3, conv4, conv6, ]
[conv10,in:22,out:10,input:conv4, conv7, conv8, conv9, ]
[pool11,type:max,input:pool5, conv6, conv7, conv8, conv10, ]
[conv12,in:80,out:12,input:conv8, conv9, conv10, pool11, ]
[conv13,in:18,out:11,input:conv7, conv9, ]
[conv14,in:77,out:12,input:conv8, pool11, conv13, ]
[conv15,in:75,out:16,input:conv10, pool11, ]
[conv16,in:110,out:1,input:conv10, pool11, conv12, conv13, conv14, ]
[final channels:17, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:2,8,15,8,8,15,15,8,7,11,11,0,15,44,35,12,9,10
particle_c:1,2,6,1,10,59,47,20,50,53,62,12,37,35,3,41,29,38
particle_c (bin):1.10.110.0001.01010.111011.0101111.00010100.000110010.0000110101.00000111110.000000001100.0000000100101.00000000100011.000000000000011.0000000000101001.00000000000011101.000000000000100110
eval_acc:0.3640
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:6,out:16,input:conv_begin, conv0, ]
[conv3,in:16,out:9,input:conv2, ]
[conv4,in:19,out:9,input:conv0, conv2, ]
[conv5,in:33,out:16,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:53,out:16,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:25,out:9,input:conv2, conv4, ]
[conv8,in:41,out:8,input:conv2, conv3, conv6, ]
[conv9,in:42,out:12,input:conv3, conv4, conv6, conv8, ]
[conv10,in:58,out:12,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:17,out:1,input:conv7, conv8, ]
[conv12,in:29,out:16,input:conv6, conv9, conv11, ]
[pool13,type:average,input:conv7, conv11, conv12, ]
[pool14,type:max,input:conv12, pool13, ]
[conv15,in:55,out:13,input:conv9, conv11, pool14, ]
[conv16,in:56,out:10,input:conv11, conv12, pool13, conv15, ]
[conv17,in:56,out:11,input:conv11, pool14, conv15, ]
[final channels:33, final concatenate layers: ,conv17, conv10, conv16, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:7,0,0,0,7,9,41,12,15,6,11,5,10,11,4,15,12,12,4,14
particle_c:1,2,6,2,21,39,38,62,58,23,39,24,53,26,21,41,38,55,21,45
particle_c (bin):1.10.110.0010.10101.100111.0100110.00111110.000111010.0000010111.00000100111.000000011000.0000000110101.00000000011010.000000000010101.0000000000101001.00000000000100110.000000000000110111.0000000000000010101.00000000000000101101
eval_acc:0.3046
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:1,input:conv_begin, ]
[conv2,in:16,out:1,input:conv_begin, conv0, ]
[conv3,in:1,out:1,input:conv1, ]
[conv4,in:10,out:8,input:conv_begin, conv1, conv3, ]
[conv5,in:18,out:10,input:conv_begin, conv2, conv3, conv4, ]
[pool6,type:average,input:conv0, conv3, conv4, ]
[conv7,in:21,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:27,out:16,input:conv2, conv3, conv4, pool6, ]
[conv9,in:54,out:7,input:conv4, pool6, conv7, conv8, ]
[conv10,in:44,out:12,input:conv4, conv7, conv8, conv9, ]
[conv11,in:30,out:6,input:pool6, conv7, ]
[conv12,in:43,out:11,input:pool6, conv7, conv9, conv11, ]
[conv13,in:29,out:12,input:conv8, conv9, conv11, ]
[conv14,in:25,out:5,input:conv9, conv11, conv13, ]
[conv15,in:18,out:16,input:conv9, conv11, conv14, ]
[conv16,in:29,out:13,input:conv10, conv13, conv14, ]
[conv17,in:51,out:13,input:conv11, conv12, conv14, conv15, conv16, ]
[conv18,in:41,out:5,input:conv13, conv15, conv17, ]
[conv19,in:46,out:15,input:conv13, conv15, conv16, conv18, ]
[final channels:15, final concatenate layers: ,conv19, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:1,4,7,12,10,11,13,45,40,12,3
particle_c:1,2,4,11,3,55,60,45,31,54,23
particle_c (bin):1.10.100.1011.00011.110111.0111100.00101101.000011111.0000110110.00000010111
eval_acc:0.1296
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:5,input:conv_begin, ]
[conv2,in:2,out:8,input:conv_begin, ]
[conv3,in:15,out:13,input:conv_begin, conv1, conv2, ]
[conv4,in:21,out:11,input:conv2, conv3, ]
[conv5,in:36,out:12,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:28,out:14,input:conv0, conv1, conv2, conv3, ]
[pool7,type:average,input:conv1, conv3, conv4, conv6, ]
[pool8,type:average,input:conv3, conv4, conv5, conv6, pool7, ]
[conv9,in:81,out:13,input:conv3, conv4, conv6, pool7, ]
[conv10,in:161,out:4,input:conv5, pool7, pool8, conv9, ]
[final channels:4, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:5,8,13,7,2,5,11,10,40,33,12,1,12,13,11,11,10,10,14,12,8
particle_c:1,3,1,8,3,50,53,19,58,61,59,36,18,30,38,26,54,46,17,62,25
particle_c (bin):1.11.001.1000.00011.110010.0110101.00010011.000111010.0000111101.00000111011.000000100100.0000000010010.00000000011110.000000000100110.0000000000011010.00000000000110110.000000000000101110.0000000000000010001.00000000000000111110.000000000000000011001
eval_acc:0.3566
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:9,input:conv_begin, conv0, ]
[conv2,in:9,out:14,input:conv1, ]
[conv3,in:6,out:8,input:conv_begin, ]
[conv4,in:22,out:3,input:conv2, conv3, ]
[conv5,in:20,out:6,input:conv_begin, conv0, conv3, ]
[conv6,in:29,out:12,input:conv0, conv1, conv3, conv5, ]
[conv7,in:32,out:11,input:conv2, conv5, conv6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv6, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, pool8, ]
[conv10,in:124,out:13,input:conv4, conv5, conv6, pool8, pool9, ]
[conv11,in:43,out:2,input:conv5, pool8, ]
[conv12,in:24,out:13,input:conv7, conv10, ]
[conv13,in:118,out:14,input:pool8, pool9, conv10, conv11, ]
[conv14,in:52,out:12,input:pool8, conv11, conv12, ]
[conv15,in:29,out:12,input:conv10, conv11, conv13, ]
[conv16,in:41,out:11,input:conv10, conv11, conv13, conv14, ]
[conv17,in:40,out:11,input:conv11, conv13, conv14, conv15, ]
[conv18,in:25,out:15,input:conv13, conv17, ]
[conv19,in:60,out:13,input:conv13, conv14, conv15, conv16, conv17, ]
[conv20,in:36,out:9,input:conv15, conv16, conv19, ]
[final channels:24, final concatenate layers: ,conv20, conv18, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:2,0,8,3,11,8,8,5,11,12,12,10,9,9,44,36,13,14,4,1
particle_c:1,1,4,12,25,58,46,1,26,20,21,10,30,48,42,57,28,46,22,18
particle_c (bin):1.01.100.1100.11001.111010.0101110.00000001.000011010.0000010100.00000010101.000000001010.0000000011110.00000000110000.000000000101010.0000000000111001.00000000000011100.000000000000101110.0000000000000010110.00000000000000010010
eval_acc:0.2238
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv0, ]
[conv2,in:3,out:9,input:conv_begin, ]
[conv3,in:6,out:4,input:conv_begin, conv0, ]
[conv4,in:10,out:12,input:conv_begin, conv0, conv3, ]
[conv5,in:11,out:9,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:28,out:9,input:conv0, conv2, conv3, conv4, ]
[conv7,in:9,out:6,input:conv6, ]
[conv8,in:25,out:12,input:conv3, conv4, conv6, ]
[conv9,in:21,out:13,input:conv4, conv6, ]
[conv10,in:28,out:13,input:conv5, conv7, conv9, ]
[conv11,in:19,out:11,input:conv7, conv9, ]
[conv12,in:44,out:10,input:conv7, conv8, conv9, conv10, ]
[conv13,in:18,out:10,input:conv7, conv8, ]
[pool14,type:average,input:conv8, conv10, conv12, ]
[pool15,type:max,input:conv9, conv10, conv11, pool14, ]
[conv16,in:31,out:14,input:conv11, conv12, conv13, ]
[conv17,in:128,out:15,input:conv11, conv13, pool14, pool15, ]
[conv18,in:96,out:5,input:conv13, pool15, conv16, ]
[conv19,in:50,out:2,input:pool14, conv17, ]
[final channels:7, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:6,11,4,10,13,3,13,14,13,13,12,11,3,8,45,35,10,4,4
particle_c:1,2,2,14,1,13,16,63,60,62,45,61,18,51,14,30,45,9,2
particle_c (bin):1.10.010.1110.00001.001101.0010000.00111111.000111100.0000111110.00000101101.000000111101.0000000010010.00000000110011.000000000001110.0000000000011110.00000000000101101.000000000000001001.0000000000000000010
eval_acc:0.3640
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:12,input:conv_begin, ]
[conv2,in:7,out:5,input:conv0, ]
[conv3,in:26,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:11,out:14,input:conv3, ]
[conv5,in:31,out:4,input:conv1, conv2, conv4, ]
[conv6,in:12,out:14,input:conv1, ]
[conv7,in:60,out:15,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:34,out:14,input:conv2, conv3, conv4, conv5, ]
[conv9,in:58,out:14,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:57,out:13,input:conv4, conv6, conv7, conv9, ]
[conv11,in:60,out:12,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:28,out:4,input:conv7, conv10, ]
[conv13,in:45,out:9,input:conv7, conv8, conv11, conv12, ]
[pool14,type:average,input:conv10, conv11, conv12, ]
[pool15,type:max,input:conv10, conv11, conv12, conv13, ]
[conv16,in:64,out:11,input:conv10, conv12, conv13, pool15, ]
[conv17,in:20,out:5,input:conv13, conv16, ]
[conv18,in:11,out:5,input:conv16, ]
[final channels:39, final concatenate layers: ,conv18, pool14, conv17, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:2,1,8,9,10,6,11,8,9,11,7,39,14,38,13,9,9
particle_c:1,2,4,1,6,57,42,51,63,53,35,17,62,28,48,57,52
particle_c (bin):1.10.100.0001.00110.111001.0101010.00110011.000111111.0000110101.00000100011.000000010001.0000000111110.00000000011100.000000000110000.0000000000111001.00000000000110100
eval_acc:0.3706
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:2,input:conv_begin, ]
[conv2,in:3,out:9,input:conv_begin, ]
[conv3,in:9,out:10,input:conv2, ]
[conv4,in:11,out:11,input:conv1, conv2, ]
[conv5,in:19,out:7,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:23,out:12,input:conv0, conv2, conv4, ]
[conv7,in:30,out:9,input:conv1, conv2, conv5, conv6, ]
[conv8,in:58,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:43,out:12,input:conv3, conv4, conv6, conv8, ]
[conv10,in:33,out:8,input:conv4, conv8, conv9, ]
[pool11,type:max,input:conv6, conv10, ]
[conv12,in:51,out:15,input:conv6, conv7, conv8, conv9, conv10, ]
[pool13,type:max,input:conv8, conv9, conv10, ]
[conv14,in:22,out:14,input:conv8, conv9, ]
[conv15,in:54,out:10,input:conv9, conv10, pool11, conv14, ]
[conv16,in:58,out:10,input:conv10, pool11, pool13, ]
[final channels:35, final concatenate layers: ,conv16, conv12, conv15, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:5,4,6,4,1,9,13,13,15,37,12,6,14,5,4,47,10,11,11,8,8,3,0
particle_c:1,2,1,2,7,18,16,33,12,29,52,20,57,39,47,33,18,62,9,12,58,24,24
particle_c (bin):1.10.001.0010.00111.010010.0010000.00100001.000001100.0000011101.00000110100.000000010100.0000000111001.00000000100111.000000000101111.0000000000100001.00000000000010010.000000000000111110.0000000000000001001.00000000000000001100.000000000000000111010.0000000000000000011000.00000000000000000011000
eval_acc:0.3602
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:5,input:conv_begin, ]
[conv2,in:5,out:7,input:conv1, ]
[conv3,in:5,out:5,input:conv1, ]
[conv4,in:17,out:2,input:conv1, conv2, conv3, ]
[conv5,in:11,out:10,input:conv0, conv3, ]
[conv6,in:5,out:14,input:conv1, ]
[conv7,in:19,out:14,input:conv1, conv6, ]
[conv8,in:12,out:16,input:conv4, conv5, ]
[pool9,type:max,input:conv4, conv5, conv6, conv8, ]
[conv10,in:26,out:13,input:conv4, conv5, conv7, ]
[conv11,in:30,out:7,input:conv6, conv8, ]
[conv12,in:51,out:15,input:conv6, conv7, conv8, conv11, ]
[conv13,in:49,out:6,input:conv7, conv10, conv11, conv12, ]
[conv14,in:57,out:5,input:conv8, conv10, conv11, conv12, conv13, ]
[pool15,type:average,input:pool9, conv14, ]
[conv16,in:12,out:11,input:conv11, conv14, ]
[conv17,in:80,out:12,input:conv11, conv12, conv13, conv14, pool15, ]
[conv18,in:17,out:12,input:conv14, conv17, ]
[conv19,in:58,out:9,input:pool15, conv16, ]
[conv20,in:75,out:9,input:conv14, pool15, conv16, conv18, ]
[conv21,in:23,out:4,input:conv16, conv17, ]
[conv22,in:24,out:1,input:conv17, conv18, ]
[final channels:23, final concatenate layers: ,conv22, conv19, conv20, conv21, ]
----------------------------------------------------------------------------------------------------