indi:00
particle_a:0,6,9,7,7,9,11,10,12,8,39,9,5,4,8,9,10,47,12,13,14,14,1
particle_c:1,1,4,6,2,30,46,20,16,47,44,61,54,63,31,62,63,12,59,26,32,56,19
particle_c (bin):1.01.100.0110.00010.011110.0101110.00010100.000010000.0000101111.00000101100.000000111101.0000000110110.00000000111111.000000000011111.0000000000111110.00000000000111111.000000000000001100.0000000000000111011.00000000000000011010.000000000000000100000.0000000000000000111000.00000000000000000010011
eval_acc:0.2756
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:7,input:conv0, ]
[conv2,in:1,out:10,input:conv_begin, ]
[conv3,in:8,out:8,input:conv0, conv1, ]
[conv4,in:10,out:8,input:conv2, ]
[conv5,in:26,out:10,input:conv0, conv1, conv2, conv3, ]
[conv6,in:27,out:12,input:conv0, conv2, conv3, conv4, ]
[conv7,in:18,out:11,input:conv2, conv4, ]
[conv8,in:8,out:13,input:conv3, ]
[conv9,in:54,out:9,input:conv3, conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv6, conv7, ]
[conv11,in:77,out:10,input:conv5, conv6, conv7, conv8, pool10, ]
[conv12,in:63,out:6,input:conv6, conv7, conv9, pool10, ]
[conv13,in:80,out:5,input:conv7, conv8, conv9, pool10, conv11, conv12, ]
[conv14,in:61,out:9,input:conv9, pool10, conv11, conv12, conv13, ]
[conv15,in:61,out:10,input:conv9, pool10, conv11, conv12, conv13, ]
[conv16,in:71,out:11,input:pool10, conv11, conv12, conv13, conv14, conv15, ]
[pool17,type:average,input:conv13, conv14, ]
[conv18,in:45,out:13,input:conv12, conv13, conv14, conv16, pool17, ]
[conv19,in:33,out:14,input:conv14, conv15, pool17, ]
[conv20,in:9,out:15,input:conv14, ]
[conv21,in:35,out:15,input:conv15, conv16, pool17, ]
[conv22,in:44,out:2,input:pool17, conv20, conv21, ]
[final channels:29, final concatenate layers: ,conv22, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:1,3,2,6,10,14,11,9,8,8,15,43,8,9,40,13,6,9,9,8,8,11,2,4
particle_c:1,2,6,3,18,29,29,61,43,14,62,11,25,32,60,61,23,52,59,23,51,21,60,55
particle_c (bin):1.10.110.0011.10010.011101.0011101.00111101.000101011.0000001110.00000111110.000000001011.0000000011001.00000000100000.000000000111100.0000000000111101.00000000000010111.000000000000110100.0000000000000111011.00000000000000010111.000000000000000110011.0000000000000000010101.00000000000000000111100.000000000000000000110111
eval_acc:0.1906
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:4,input:conv_begin, ]
[conv2,in:4,out:3,input:conv_begin, conv0, ]
[conv3,in:7,out:7,input:conv1, conv2, ]
[conv4,in:5,out:11,input:conv_begin, conv2, ]
[conv5,in:20,out:15,input:conv0, conv1, conv2, conv4, ]
[conv6,in:29,out:12,input:conv1, conv2, conv3, conv5, ]
[conv7,in:37,out:10,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:36,out:9,input:conv2, conv4, conv6, conv7, ]
[conv9,in:37,out:9,input:conv5, conv6, conv7, ]
[conv10,in:57,out:16,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:average,input:conv7, conv9, conv10, ]
[conv12,in:54,out:9,input:conv7, conv8, pool11, ]
[conv13,in:10,out:10,input:conv7, ]
[pool14,type:average,input:conv8, conv9, conv10, pool11, ]
[conv15,in:138,out:14,input:conv9, conv10, pool11, conv12, pool14, ]
[conv16,in:128,out:7,input:pool11, conv13, pool14, conv15, ]
[conv17,in:113,out:10,input:pool11, conv12, pool14, ]
[conv18,in:105,out:10,input:conv12, conv13, pool14, conv16, conv17, ]
[conv19,in:96,out:9,input:pool14, conv16, conv17, conv18, ]
[conv20,in:102,out:9,input:pool14, conv15, conv18, conv19, ]
[conv21,in:26,out:12,input:conv16, conv18, conv20, ]
[conv22,in:36,out:3,input:conv16, conv17, conv18, conv19, ]
[conv23,in:44,out:5,input:conv17, conv18, conv20, conv21, conv22, ]
[final channels:5, final concatenate layers: ,conv23, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:5,7,11,3,11,8,15,46,15,9,15,42,10,14
particle_c:1,3,1,3,25,35,63,40,13,46,55,62,31,12
particle_c (bin):1.11.001.0011.11001.100011.0111111.00101000.000001101.0000101110.00000110111.000000111110.0000000011111.00000000001100
eval_acc:0.3558
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:8,input:conv_begin, conv0, ]
[conv2,in:8,out:12,input:conv1, ]
[conv3,in:20,out:4,input:conv1, conv2, ]
[conv4,in:16,out:12,input:conv_begin, conv0, conv3, ]
[conv5,in:22,out:9,input:conv_begin, conv3, conv4, ]
[conv6,in:51,out:16,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:average,input:conv1, conv3, ]
[conv8,in:33,out:16,input:conv4, conv5, pool7, ]
[conv9,in:41,out:10,input:conv3, conv5, conv6, pool7, ]
[conv10,in:59,out:16,input:conv4, conv5, pool7, conv8, conv9, ]
[pool11,type:average,input:conv5, conv6, pool7, conv8, conv9, ]
[conv12,in:117,out:11,input:pool7, conv8, conv9, conv10, pool11, ]
[conv13,in:26,out:15,input:conv9, conv10, ]
[final channels:26, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:8,8
particle_c:1,2
particle_c (bin):1.10
eval_acc:0.1980
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:9,input:conv_begin, ]
[final channels:18, final concatenate layers: ,conv1, conv0, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:4,6,6,5,9,12,10,11,11,46,9,9,13,14,15,8,8,44,0,5,0,9,6,0
particle_c:1,2,3,11,1,25,20,63,8,15,10,62,11,62,29,41,56,46,30,24,6,56,37,16
particle_c (bin):1.10.011.1011.00001.011001.0010100.00111111.000001000.0000001111.00000001010.000000111110.0000000001011.00000000111110.000000000011101.0000000000101001.00000000000111000.000000000000101110.0000000000000011110.00000000000000011000.000000000000000000110.0000000000000000111000.00000000000000000100101.000000000000000000010000
eval_acc:0.2902
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:7,input:conv_begin, ]
[conv2,in:12,out:7,input:conv0, conv1, ]
[conv3,in:19,out:6,input:conv_begin, conv1, conv2, ]
[conv4,in:6,out:10,input:conv3, ]
[conv5,in:22,out:13,input:conv0, conv1, conv4, ]
[conv6,in:13,out:11,input:conv1, conv3, ]
[conv7,in:54,out:12,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:10,out:12,input:conv4, ]
[pool9,type:average,input:conv5, conv6, conv7, conv8, ]
[conv10,in:23,out:10,input:conv6, conv8, ]
[conv11,in:96,out:10,input:conv5, conv6, conv7, conv8, pool9, ]
[conv12,in:32,out:14,input:conv8, conv10, conv11, ]
[conv13,in:92,out:15,input:conv7, conv8, pool9, conv10, conv11, ]
[conv14,in:83,out:16,input:pool9, conv10, conv11, conv13, ]
[conv15,in:74,out:9,input:pool9, conv11, conv14, ]
[conv16,in:34,out:9,input:conv10, conv11, conv12, ]
[pool17,type:average,input:conv11, conv13, conv14, conv15, ]
[conv18,in:49,out:1,input:conv13, conv14, conv15, conv16, ]
[conv19,in:25,out:6,input:conv14, conv15, ]
[conv20,in:51,out:1,input:pool17, conv18, ]
[conv21,in:68,out:10,input:conv15, conv16, pool17, ]
[conv22,in:25,out:7,input:conv16, conv19, conv21, ]
[conv23,in:1,out:1,input:conv18, ]
[final channels:9, final concatenate layers: ,conv23, conv20, conv22, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:10,8,11,8,8,11,10,15,8,8,8,9,15,39,9,9,40,12,8,9,2
particle_c:1,1,1,7,24,55,63,24,48,54,41,61,49,57,49,62,51,7,5,44,24
particle_c (bin):1.01.001.0111.11000.110111.0111111.00011000.000110000.0000110110.00000101001.000000111101.0000000110001.00000000111001.000000000110001.0000000000111110.00000000000110011.000000000000000111.0000000000000000101.00000000000000101100.000000000000000011000
eval_acc:0.3442
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:9,input:conv0, ]
[conv2,in:9,out:12,input:conv1, ]
[conv3,in:32,out:9,input:conv0, conv1, conv2, ]
[conv4,in:22,out:9,input:conv_begin, conv0, ]
[conv5,in:52,out:12,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:62,out:11,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:21,out:16,input:conv2, conv3, ]
[conv8,in:21,out:9,input:conv2, conv3, ]
[conv9,in:45,out:9,input:conv3, conv4, conv6, conv7, ]
[conv10,in:29,out:9,input:conv4, conv6, conv9, ]
[conv11,in:57,out:10,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:37,out:16,input:conv6, conv7, conv11, ]
[pool13,type:max,input:conv7, conv8, conv9, conv12, ]
[conv14,in:68,out:10,input:conv8, conv9, pool13, ]
[conv15,in:94,out:10,input:conv9, conv10, conv11, conv12, pool13, ]
[pool16,type:average,input:conv10, conv11, conv14, conv15, ]
[conv17,in:59,out:13,input:conv14, conv15, pool16, ]
[conv18,in:23,out:9,input:conv15, conv17, ]
[conv19,in:99,out:10,input:pool13, conv15, pool16, ]
[conv20,in:49,out:3,input:conv15, pool16, ]
[final channels:22, final concatenate layers: ,conv20, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:8,13,0,9,11,11,39,15,8,8,47,9,9,12,9
particle_c:1,2,4,11,26,61,1,23,15,38,28,58,61,38,26
particle_c (bin):1.10.100.1011.11010.111101.0000001.00010111.000001111.0000100110.00000011100.000000111010.0000000111101.00000000100110.000000000011010
eval_acc:0.3520
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:14,input:conv_begin, ]
[conv2,in:9,out:1,input:conv_begin, ]
[conv3,in:24,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:19,out:12,input:conv_begin, conv0, conv2, ]
[conv5,in:45,out:12,input:conv_begin, conv0, conv1, conv2, conv4, ]
[pool6,type:max,input:conv5, ]
[conv7,in:37,out:16,input:conv2, conv4, conv5, pool6, ]
[conv8,in:52,out:9,input:conv4, conv5, pool6, conv7, ]
[conv9,in:38,out:9,input:conv3, pool6, conv7, ]
[pool10,type:average,input:conv5, pool6, conv7, ]
[conv11,in:49,out:10,input:conv5, pool6, conv7, conv9, ]
[conv12,in:56,out:10,input:pool6, conv7, conv8, conv9, conv11, ]
[conv13,in:66,out:13,input:conv7, pool10, conv11, ]
[conv14,in:59,out:10,input:conv9, pool10, conv12, ]
[final channels:23, final concatenate layers: ,conv14, conv13, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:12,7,10,8,0,1,10,11,12,12,14,14,11,12,13,8,9,9,12,9,10,11,11,12,10,9,11
particle_c:1,3,3,8,9,13,56,54,29,56,12,55,53,8,63,37,42,28,60,24,60,63,58,32,53,44,5
particle_c (bin):1.11.011.1000.01001.001101.0111000.00110110.000011101.0000111000.00000001100.000000110111.0000000110101.00000000001000.000000000111111.0000000000100101.00000000000101010.000000000000011100.0000000000000111100.00000000000000011000.000000000000000111100.0000000000000000111111.00000000000000000111010.000000000000000000100000.0000000000000000000110101.00000000000000000000101100.000000000000000000000000101
eval_acc:0.3036
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:8,input:conv_begin, conv0, ]
[conv2,in:21,out:11,input:conv0, conv1, ]
[conv3,in:13,out:9,input:conv_begin, ]
[conv4,in:22,out:1,input:conv0, conv3, ]
[conv5,in:20,out:2,input:conv1, conv2, conv4, ]
[conv6,in:32,out:11,input:conv0, conv1, conv2, ]
[conv7,in:22,out:12,input:conv1, conv2, conv4, conv5, ]
[conv8,in:24,out:13,input:conv3, conv4, conv5, conv7, ]
[conv9,in:12,out:13,input:conv3, conv4, conv5, ]
[conv10,in:23,out:15,input:conv6, conv7, ]
[conv11,in:54,out:15,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:51,out:12,input:conv6, conv7, conv9, conv11, ]
[conv13,in:13,out:13,input:conv9, ]
[conv14,in:81,out:14,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:39,out:9,input:conv9, conv12, conv14, ]
[conv16,in:41,out:10,input:conv10, conv12, conv14, ]
[conv17,in:39,out:10,input:conv12, conv13, conv14, ]
[conv18,in:48,out:13,input:conv12, conv13, conv14, conv15, ]
[conv19,in:23,out:10,input:conv14, conv15, ]
[conv20,in:43,out:11,input:conv14, conv15, conv16, conv17, ]
[conv21,in:63,out:12,input:conv15, conv16, conv17, conv18, conv19, conv20, ]
[conv22,in:44,out:12,input:conv16, conv17, conv18, conv20, ]
[conv23,in:10,out:13,input:conv17, ]
[conv24,in:48,out:11,input:conv18, conv19, conv21, conv23, ]
[conv25,in:34,out:10,input:conv19, conv21, conv22, ]
[conv26,in:23,out:12,input:conv23, conv25, ]
[final channels:23, final concatenate layers: ,conv26, conv24, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:4,1,2,12,7,12,13,40,7,13,3,5,33,15,15,11,11
particle_c:1,2,7,3,8,60,55,15,21,12,25,57,53,27,6,30,56
particle_c (bin):1.10.111.0011.01000.111100.0110111.00001111.000010101.0000001100.00000011001.000000111001.0000000110101.00000000011011.000000000000110.0000000000011110.00000000000111000
eval_acc:0.4048
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:2,input:conv_begin, ]
[conv2,in:12,out:3,input:conv_begin, conv0, conv1, ]
[conv3,in:5,out:13,input:conv1, conv2, ]
[conv4,in:5,out:8,input:conv0, ]
[conv5,in:15,out:13,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:41,out:14,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:average,input:conv3, conv4, conv5, conv6, ]
[conv8,in:74,out:8,input:conv3, conv5, pool7, ]
[conv9,in:27,out:14,input:conv5, conv6, ]
[conv10,in:41,out:4,input:conv5, conv6, conv9, ]
[conv11,in:79,out:6,input:conv5, conv6, pool7, conv10, ]
[pool12,type:max,input:conv6, pool7, conv9, conv11, ]
[conv13,in:110,out:16,input:conv8, conv9, conv11, pool12, ]
[conv14,in:88,out:16,input:conv11, pool12, ]
[conv15,in:108,out:12,input:conv10, conv11, pool12, conv13, ]
[conv16,in:92,out:12,input:conv10, conv11, pool12, ]
[final channels:40, final concatenate layers: ,conv16, conv14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:1,8,4,9,9,10,11,7,8,8,12,8,8,10,11,10,10,13,8,9,4,12,41,38,9,10,0
particle_c:1,2,5,13,16,18,59,21,48,22,50,8,62,29,63,62,56,56,37,59,48,62,10,28,12,16,3
particle_c (bin):1.10.101.1101.10000.010010.0111011.00010101.000110000.0000010110.00000110010.000000001000.0000000111110.00000000011101.000000000111111.0000000000111110.00000000000111000.000000000000111000.0000000000000100101.00000000000000111011.000000000000000110000.0000000000000000111110.00000000000000000001010.000000000000000000011100.0000000000000000000001100.00000000000000000000010000.000000000000000000000000011
eval_acc:0.3000
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:9,input:conv_begin, ]
[conv2,in:11,out:5,input:conv_begin, conv1, ]
[conv3,in:9,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:2,out:10,input:conv_begin, ]
[conv5,in:12,out:11,input:conv0, conv3, ]
[conv6,in:37,out:12,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:27,out:8,input:conv2, conv4, conv6, ]
[conv8,in:15,out:9,input:conv2, conv3, ]
[conv9,in:30,out:9,input:conv4, conv6, conv7, ]
[conv10,in:30,out:13,input:conv4, conv5, conv8, ]
[conv11,in:8,out:9,input:conv7, ]
[conv12,in:51,out:9,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:40,out:11,input:conv8, conv9, conv10, conv12, ]
[conv14,in:60,out:12,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:51,out:11,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:31,out:11,input:conv10, conv11, conv12, ]
[conv17,in:29,out:14,input:conv11, conv12, conv13, ]
[conv18,in:34,out:9,input:conv12, conv15, conv17, ]
[conv19,in:57,out:10,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:23,out:5,input:conv14, conv15, ]
[conv21,in:55,out:13,input:conv15, conv16, conv17, conv18, conv19, ]
[pool22,type:average,input:conv18, conv20, ]
[pool23,type:max,input:conv18, conv19, conv20, ]
[conv24,in:18,out:10,input:conv20, conv21, ]
[conv25,in:5,out:11,input:conv20, ]
[conv26,in:21,out:1,input:conv24, conv25, ]
[final channels:39, final concatenate layers: ,conv26, pool22, pool23, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:9,0,9,3,15,0,9,10,10,12,4,37,8,8,9,9,14,4,12,13,39,9,10,14,14
particle_c:1,2,1,6,1,47,26,27,6,22,50,20,32,60,51,61,55,45,21,36,18,42,58,49,36
particle_c (bin):1.10.001.0110.00001.101111.0011010.00011011.000000110.0000010110.00000110010.000000010100.0000000100000.00000000111100.000000000110011.0000000000111101.00000000000110111.000000000000101101.0000000000000010101.00000000000000100100.000000000000000010010.0000000000000000101010.00000000000000000111010.000000000000000000110001.0000000000000000000100100
eval_acc:0.3432
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:1,input:conv_begin, ]
[conv2,in:1,out:10,input:conv1, ]
[conv3,in:11,out:4,input:conv0, conv1, ]
[conv4,in:4,out:16,input:conv3, ]
[conv5,in:41,out:1,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:27,out:10,input:conv1, conv2, conv4, ]
[conv7,in:25,out:11,input:conv2, conv3, conv5, conv6, ]
[conv8,in:11,out:11,input:conv5, conv6, ]
[conv9,in:37,out:13,input:conv4, conv6, conv7, ]
[conv10,in:28,out:5,input:conv4, conv5, conv8, ]
[pool11,type:max,input:conv6, conv8, ]
[conv12,in:10,out:9,input:conv6, ]
[conv13,in:40,out:9,input:conv7, conv8, conv9, conv10, ]
[conv14,in:42,out:10,input:conv8, conv9, conv12, conv13, ]
[conv15,in:58,out:10,input:conv9, conv10, pool11, conv12, conv14, ]
[conv16,in:55,out:15,input:conv10, pool11, conv13, conv14, conv15, ]
[conv17,in:55,out:5,input:pool11, conv13, conv14, conv16, ]
[conv18,in:24,out:13,input:conv13, conv15, conv17, ]
[conv19,in:24,out:14,input:conv13, conv16, ]
[pool20,type:max,input:conv15, conv18, ]
[conv21,in:29,out:10,input:conv15, conv17, conv19, ]
[conv22,in:56,out:11,input:conv16, conv17, conv18, pool20, ]
[conv23,in:29,out:15,input:conv17, conv18, conv22, ]
[conv24,in:23,out:15,input:conv18, conv21, ]
[final channels:30, final concatenate layers: ,conv24, conv23, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:2,0,5,2,9,1,10,10,13,8,8,8,8,15,41,15,13,8,4,13,9,44,5,11,0,1
particle_c:1,2,4,8,24,10,36,45,1,27,62,44,25,62,43,63,4,10,60,62,8,46,7,48,26,32
particle_c (bin):1.10.100.1000.11000.001010.0100100.00101101.000000001.0000011011.00000111110.000000101100.0000000011001.00000000111110.000000000101011.0000000000111111.00000000000000100.000000000000001010.0000000000000111100.00000000000000111110.000000000000000001000.0000000000000000101110.00000000000000000000111.000000000000000000110000.0000000000000000000011010.00000000000000000000100000
eval_acc:0.3384
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv_begin, ]
[conv2,in:3,out:6,input:conv_begin, ]
[conv3,in:3,out:3,input:conv_begin, ]
[conv4,in:6,out:10,input:conv_begin, conv0, ]
[conv5,in:4,out:2,input:conv1, conv3, ]
[conv6,in:6,out:11,input:conv0, conv3, ]
[conv7,in:25,out:11,input:conv1, conv3, conv4, conv6, ]
[conv8,in:11,out:14,input:conv7, ]
[conv9,in:37,out:9,input:conv4, conv5, conv7, conv8, ]
[conv10,in:48,out:9,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:27,out:9,input:conv5, conv7, conv8, ]
[conv12,in:34,out:9,input:conv7, conv8, conv11, ]
[conv13,in:52,out:16,input:conv7, conv8, conv9, conv10, conv11, ]
[pool14,type:average,input:conv8, conv10, conv12, conv13, ]
[conv15,in:100,out:16,input:conv9, conv10, conv11, conv12, conv13, pool14, ]
[conv16,in:16,out:14,input:conv13, ]
[conv17,in:32,out:9,input:conv13, conv15, ]
[conv18,in:89,out:5,input:conv12, conv13, pool14, conv15, ]
[conv19,in:103,out:14,input:conv13, pool14, conv15, conv16, conv17, ]
[conv20,in:14,out:10,input:conv16, ]
[pool21,type:average,input:conv15, conv17, conv18, conv19, ]
[conv22,in:68,out:6,input:conv19, conv20, pool21, ]
[conv23,in:14,out:12,input:conv17, conv18, ]
[conv24,in:30,out:1,input:conv19, conv20, conv22, ]
[conv25,in:14,out:2,input:conv19, ]
[final channels:21, final concatenate layers: ,conv25, conv2, conv23, conv24, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:8,12,5,7,8,9,8,8,11,15,8,9,8,8,46,8,8,11,10,8,9,41,6,10,11
particle_c:1,1,7,7,7,60,46,58,48,4,54,61,15,26,23,41,28,47,26,24,32,22,10,63,2
particle_c (bin):1.01.111.0111.00111.111100.0101110.00111010.000110000.0000000100.00000110110.000000111101.0000000001111.00000000011010.000000000010111.0000000000101001.00000000000011100.000000000000101111.0000000000000011010.00000000000000011000.000000000000000100000.0000000000000000010110.00000000000000000001010.000000000000000000111111.0000000000000000000000010
eval_acc:0.3620
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:13,input:conv0, ]
[conv2,in:31,out:6,input:conv_begin, conv0, conv1, ]
[conv3,in:28,out:8,input:conv0, conv1, conv2, ]
[conv4,in:27,out:9,input:conv1, conv2, conv3, ]
[conv5,in:37,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:32,out:9,input:conv0, conv2, conv3, conv4, ]
[conv7,in:37,out:9,input:conv1, conv2, conv3, conv5, ]
[conv8,in:14,out:12,input:conv2, conv3, ]
[conv9,in:9,out:16,input:conv6, ]
[conv10,in:40,out:9,input:conv4, conv5, conv7, conv8, ]
[conv11,in:49,out:10,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:47,out:9,input:conv8, conv9, conv10, conv11, ]
[conv13,in:38,out:9,input:conv8, conv9, conv11, ]
[pool14,type:average,input:conv9, conv11, conv12, conv13, ]
[conv15,in:70,out:9,input:conv9, conv11, pool14, ]
[conv16,in:28,out:9,input:conv11, conv12, conv13, ]
[conv17,in:81,out:12,input:conv11, conv13, pool14, conv15, conv16, ]
[conv18,in:62,out:11,input:conv13, pool14, conv16, ]
[conv19,in:53,out:9,input:pool14, conv15, ]
[conv20,in:44,out:10,input:pool14, ]
[pool21,type:average,input:conv16, conv18, conv19, ]
[conv22,in:21,out:7,input:conv18, conv20, ]
[conv23,in:78,out:11,input:conv17, conv18, conv19, conv20, pool21, conv22, ]
[conv24,in:7,out:12,input:conv22, ]
[final channels:23, final concatenate layers: ,conv24, conv23, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:7,3,9,9,7,7,1,14,15,13,2,12,36,7,6,5,15,13,14
particle_c:1,3,6,1,13,39,57,19,30,13,23,42,41,58,30,30,60,54,40
particle_c (bin):1.11.110.0001.01101.100111.0111001.00010011.000011110.0000001101.00000010111.000000101010.0000000101001.00000000111010.000000000011110.0000000000011110.00000000000111100.000000000000110110.0000000000000101000
eval_acc:0.3804
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:16,out:4,input:conv_begin, conv0, ]
[conv2,in:16,out:10,input:conv_begin, conv0, ]
[conv3,in:10,out:10,input:conv2, ]
[conv4,in:22,out:8,input:conv0, conv1, conv3, ]
[conv5,in:36,out:8,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:30,out:2,input:conv0, conv1, conv2, conv5, ]
[conv7,in:20,out:15,input:conv2, conv5, conv6, ]
[conv8,in:28,out:16,input:conv3, conv4, conv5, conv6, ]
[conv9,in:26,out:14,input:conv5, conv6, conv8, ]
[conv10,in:53,out:3,input:conv5, conv7, conv8, conv9, ]
[conv11,in:37,out:13,input:conv5, conv7, conv9, ]
[pool12,type:max,input:conv6, conv8, conv11, ]
[conv13,in:58,out:8,input:conv7, conv8, conv9, conv11, ]
[conv14,in:61,out:7,input:conv9, conv10, conv11, pool12, ]
[conv15,in:55,out:6,input:conv10, conv11, pool12, conv13, ]
[conv16,in:55,out:16,input:conv10, conv11, pool12, conv13, ]
[conv17,in:57,out:14,input:conv11, pool12, conv14, conv15, ]
[conv18,in:38,out:15,input:pool12, conv14, ]
[final channels:45, final concatenate layers: ,conv18, conv16, conv17, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:7,14,12,4,11,15,35,15,8,8,43,8,9,9
particle_c:1,2,3,9,29,36,57,37,38,45,62,10,4,30
particle_c (bin):1.10.011.1001.11101.100100.0111001.00100101.000100110.0000101101.00000111110.000000001010.0000000000100.00000000011110
eval_acc:0.3268
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:15,input:conv_begin, ]
[conv2,in:23,out:13,input:conv0, conv1, ]
[conv3,in:21,out:5,input:conv_begin, conv2, ]
[conv4,in:36,out:12,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:21,out:16,input:conv_begin, conv2, ]
[pool6,type:max,input:conv0, conv1, conv2, conv5, ]
[conv7,in:79,out:16,input:conv1, conv4, pool6, ]
[conv8,in:81,out:9,input:conv2, conv5, pool6, ]
[conv9,in:82,out:9,input:conv3, conv5, pool6, conv8, ]
[pool10,type:average,input:conv4, conv5, pool6, conv7, conv8, ]
[conv11,in:25,out:9,input:conv7, conv9, ]
[conv12,in:9,out:10,input:conv9, ]
[conv13,in:132,out:10,input:conv8, conv9, pool10, conv11, ]
[final channels:20, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:7,5,13,7,9,10,8,5,8,9,10,46,11,12,8,9,9,10,11,11,11,1,6
particle_c:1,2,1,7,20,5,62,47,61,45,48,23,14,27,30,62,58,52,63,19,28,16,29
particle_c (bin):1.10.001.0111.10100.000101.0111110.00101111.000111101.0000101101.00000110000.000000010111.0000000001110.00000000011011.000000000011110.0000000000111110.00000000000111010.000000000000110100.0000000000000111111.00000000000000010011.000000000000000011100.0000000000000000010000.00000000000000000011101
eval_acc:0.3530
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:6,input:conv_begin, ]
[conv2,in:6,out:14,input:conv1, ]
[conv3,in:28,out:8,input:conv0, conv1, conv2, ]
[conv4,in:14,out:10,input:conv_begin, conv1, ]
[conv5,in:24,out:11,input:conv2, conv4, ]
[conv6,in:46,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:44,out:6,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:49,out:9,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:37,out:10,input:conv3, conv5, conv6, conv8, ]
[conv10,in:21,out:11,input:conv4, conv5, ]
[pool11,type:average,input:conv6, conv8, conv9, conv10, ]
[conv12,in:30,out:12,input:conv8, conv9, conv10, ]
[conv13,in:70,out:13,input:conv8, conv9, pool11, conv12, ]
[conv14,in:72,out:9,input:conv9, conv10, pool11, conv12, ]
[conv15,in:85,out:10,input:conv9, conv10, pool11, conv12, conv13, ]
[conv16,in:71,out:10,input:conv10, pool11, conv12, conv14, ]
[conv17,in:60,out:11,input:pool11, conv12, conv14, ]
[conv18,in:65,out:12,input:conv12, conv13, conv14, conv15, conv16, conv17, ]
[conv19,in:32,out:12,input:conv14, conv17, conv18, ]
[conv20,in:31,out:12,input:conv15, conv16, conv17, ]
[conv21,in:10,out:2,input:conv16, ]
[conv22,in:37,out:7,input:conv17, conv18, conv19, conv21, ]
[final channels:19, final concatenate layers: ,conv22, conv20, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:9,10,15,1,3,9,10,9,8,8,8,9,11,11,13,14,13,0,0,1,10,11
particle_c:1,2,7,8,30,24,41,58,11,22,60,6,19,57,20,44,28,9,19,10,10,50
particle_c (bin):1.10.111.1000.11110.011000.0101001.00111010.000001011.0000010110.00000111100.000000000110.0000000010011.00000000111001.000000000010100.0000000000101100.00000000000011100.000000000000001001.0000000000000010011.00000000000000001010.000000000000000001010.0000000000000000110010
eval_acc:0.3320
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:31,out:16,input:conv_begin, conv0, conv1, ]
[conv3,in:10,out:2,input:conv_begin, ]
[conv4,in:47,out:4,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:21,out:10,input:conv0, conv1, ]
[conv6,in:36,out:11,input:conv0, conv2, conv5, ]
[conv7,in:39,out:10,input:conv1, conv2, conv3, conv5, ]
[conv8,in:25,out:9,input:conv4, conv6, conv7, ]
[conv9,in:25,out:9,input:conv4, conv6, conv7, ]
[conv10,in:35,out:9,input:conv4, conv5, conv6, conv7, ]
[conv11,in:18,out:10,input:conv8, conv9, ]
[conv12,in:29,out:12,input:conv7, conv10, conv11, ]
[conv13,in:40,out:12,input:conv7, conv8, conv9, conv12, ]
[conv14,in:19,out:14,input:conv9, conv11, ]
[conv15,in:31,out:15,input:conv9, conv11, conv12, ]
[conv16,in:34,out:14,input:conv11, conv12, conv13, ]
[conv17,in:26,out:1,input:conv13, conv16, ]
[conv18,in:27,out:1,input:conv13, conv16, conv17, ]
[conv19,in:16,out:2,input:conv15, conv17, ]
[conv20,in:15,out:11,input:conv16, conv18, ]
[conv21,in:31,out:12,input:conv15, conv16, conv19, ]
[final channels:37, final concatenate layers: ,conv21, conv14, conv20, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:4,11,11,7,10,6,7,10,3,15,8,8,38,10,10,9,13,11,8,9,42,6,6
particle_c:1,2,6,6,25,55,2,60,61,47,60,15,55,63,62,60,59,53,40,8,54,32,37
particle_c (bin):1.10.110.0110.11001.110111.0000010.00111100.000111101.0000101111.00000111100.000000001111.0000000110111.00000000111111.000000000111110.0000000000111100.00000000000111011.000000000000110101.0000000000000101000.00000000000000001000.000000000000000110110.0000000000000000100000.00000000000000000100101
eval_acc:0.4334
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:12,input:conv_begin, ]
[conv2,in:10,out:12,input:conv_begin, conv0, ]
[conv3,in:17,out:8,input:conv0, conv1, ]
[conv4,in:18,out:11,input:conv_begin, conv0, conv3, ]
[conv5,in:41,out:7,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:11,out:8,input:conv4, ]
[conv7,in:43,out:11,input:conv1, conv2, conv3, conv4, ]
[conv8,in:49,out:4,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:38,out:16,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:37,out:9,input:conv4, conv5, conv6, conv7, ]
[conv11,in:40,out:9,input:conv7, conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:102,out:11,input:conv7, conv8, conv9, conv10, conv11, pool12, ]
[conv14,in:91,out:11,input:conv8, conv9, conv10, conv11, pool12, ]
[conv15,in:87,out:10,input:conv9, conv10, conv11, pool12, ]
[conv16,in:92,out:14,input:conv10, conv11, pool12, conv14, conv15, ]
[conv17,in:87,out:12,input:conv11, pool12, conv14, conv16, ]
[conv18,in:64,out:9,input:pool12, conv14, ]
[conv19,in:10,out:10,input:conv15, ]
[pool20,type:average,input:conv14, conv15, conv17, conv18, ]
[conv21,in:10,out:7,input:conv15, ]
[conv22,in:31,out:7,input:conv16, conv19, conv21, ]
[final channels:60, final concatenate layers: ,conv22, conv13, pool20, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:12,10,14,7,13,11,12,8,8,12,12,10,45,35,3,2,6,10,0
particle_c:1,1,2,6,31,26,5,38,46,62,41,54,13,50,63,44,21,23,9
particle_c (bin):1.01.010.0110.11111.011010.0000101.00100110.000101110.0000111110.00000101001.000000110110.0000000001101.00000000110010.000000000111111.0000000000101100.00000000000010101.000000000000010111.0000000000000001001
eval_acc:0.0374
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:11,input:conv0, ]
[conv2,in:13,out:15,input:conv0, ]
[conv3,in:24,out:8,input:conv0, conv1, ]
[conv4,in:60,out:14,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:32,out:12,input:conv0, conv1, conv3, ]
[conv6,in:20,out:13,input:conv3, conv5, ]
[conv7,in:37,out:9,input:conv1, conv4, conv5, ]
[conv8,in:54,out:9,input:conv2, conv4, conv5, conv6, ]
[conv9,in:56,out:13,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:40,out:13,input:conv4, conv6, conv9, ]
[conv11,in:47,out:11,input:conv5, conv6, conv8, conv9, ]
[pool12,type:average,input:conv8, conv9, conv11, ]
[pool13,type:max,input:conv7, conv8, conv11, ]
[conv14,in:108,out:4,input:conv8, conv9, conv10, conv11, pool12, pool13, ]
[conv15,in:57,out:3,input:conv9, conv11, pool12, ]
[conv16,in:43,out:7,input:conv11, pool13, conv15, ]
[conv17,in:47,out:11,input:pool12, conv14, conv15, conv16, ]
[conv18,in:15,out:1,input:conv14, conv17, ]
[final channels:1, final concatenate layers: ,conv18, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:5,2,8,9,7,8,10,1,11,11,10,4,0,6,9,9,13,14,46,10,33,15,12,13,9,10,14,14,13,3,0
particle_c:1,2,3,6,16,62,19,19,45,14,31,60,47,63,46,60,2,26,30,43,40,58,2,18,17,26,54,38,13,40,4
particle_c (bin):1.10.011.0110.10000.111110.0010011.00010011.000101101.0000001110.00000011111.000000111100.0000000101111.00000000111111.000000000101110.0000000000111100.00000000000000010.000000000000011010.0000000000000011110.00000000000000101011.000000000000000101000.0000000000000000111010.00000000000000000000010.000000000000000000010010.0000000000000000000010001.00000000000000000000011010.000000000000000000000110110.0000000000000000000000100110.00000000000000000000000001101.000000000000000000000000101000.0000000000000000000000000000100
eval_acc:0.4144
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:3,input:conv_begin, ]
[conv2,in:9,out:9,input:conv0, conv1, ]
[conv3,in:9,out:10,input:conv0, conv1, ]
[conv4,in:6,out:8,input:conv_begin, ]
[conv5,in:34,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:20,out:11,input:conv1, conv4, conv5, ]
[conv7,in:29,out:2,input:conv2, conv5, conv6, ]
[conv8,in:28,out:12,input:conv2, conv4, conv5, conv7, ]
[conv9,in:22,out:12,input:conv5, conv6, conv7, ]
[conv10,in:46,out:11,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:34,out:5,input:conv5, conv6, conv7, conv8, ]
[conv12,in:51,out:1,input:conv6, conv8, conv9, conv10, conv11, ]
[conv13,in:43,out:7,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:29,out:10,input:conv8, conv10, conv11, conv12, ]
[conv15,in:29,out:10,input:conv9, conv10, conv11, conv12, ]
[conv16,in:10,out:14,input:conv14, ]
[conv17,in:18,out:15,input:conv12, conv13, conv15, ]
[pool18,type:average,input:conv13, conv14, conv15, conv16, ]
[conv19,in:73,out:11,input:conv13, conv15, conv17, pool18, ]
[pool20,type:max,input:conv14, conv16, ]
[conv21,in:50,out:16,input:conv15, conv16, conv17, conv19, ]
[conv22,in:24,out:13,input:pool20, ]
[conv23,in:57,out:14,input:pool18, conv21, ]
[conv24,in:25,out:10,input:conv19, conv23, ]
[conv25,in:54,out:11,input:pool20, conv21, conv23, ]
[conv26,in:64,out:15,input:pool20, conv21, conv23, conv24, ]
[conv27,in:37,out:15,input:conv21, conv24, conv25, ]
[conv28,in:36,out:14,input:conv24, conv25, conv27, ]
[conv29,in:25,out:4,input:conv23, conv25, ]
[conv30,in:15,out:1,input:conv27, ]
[final channels:47, final concatenate layers: ,conv30, conv22, conv26, conv28, conv29, ]
----------------------------------------------------------------------------------------------------