indi:00
particle_a:4,5,0,2,5,6,43,39,3,13,13,12,8,8,9,9,9,9,8,8,12,13,11
particle_c:1,2,3,3,29,10,42,31,36,45,38,47,56,30,39,52,62,26,24,48,22,6,35
particle_c (bin):1.10.011.0011.11101.001010.0101010.00011111.000100100.0000101101.00000100110.000000101111.0000000111000.00000000011110.000000000100111.0000000000110100.00000000000111110.000000000000011010.0000000000000011000.00000000000000110000.000000000000000010110.0000000000000000000110.00000000000000000100011
eval_acc:0.2552
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:6,input:conv_begin, ]
[conv2,in:11,out:1,input:conv0, conv1, ]
[conv3,in:7,out:3,input:conv1, conv2, ]
[conv4,in:19,out:6,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:9,out:7,input:conv1, conv3, ]
[pool6,type:average,input:conv0, conv2, conv4, ]
[pool7,type:max,input:conv2, conv3, conv4, conv5, pool6, ]
[conv8,in:8,out:4,input:conv2, conv5, ]
[conv9,in:26,out:14,input:conv3, conv5, pool6, conv8, ]
[conv10,in:39,out:14,input:conv4, pool7, conv8, ]
[conv11,in:68,out:13,input:conv5, pool7, conv8, conv9, conv10, ]
[conv12,in:45,out:9,input:pool6, pool7, conv8, ]
[conv13,in:45,out:9,input:conv8, conv9, conv10, conv11, ]
[conv14,in:35,out:10,input:conv8, conv11, conv12, conv13, ]
[conv15,in:37,out:10,input:conv9, conv10, conv12, ]
[conv16,in:55,out:10,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:28,out:10,input:conv12, conv13, conv15, ]
[conv18,in:19,out:9,input:conv13, conv14, ]
[conv19,in:19,out:9,input:conv13, conv14, ]
[conv20,in:29,out:13,input:conv15, conv17, conv18, ]
[conv21,in:18,out:14,input:conv18, conv19, ]
[conv22,in:37,out:12,input:conv16, conv20, conv21, ]
[final channels:12, final concatenate layers: ,conv22, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,14,9,5,9,9,11,11,11,9,9,11,47,33,9,10,13,15,2
particle_c:1,3,6,8,25,22,22,31,59,53,59,53,62,27,38,44,61,47,23
particle_c (bin):1.11.110.1000.11001.010110.0010110.00011111.000111011.0000110101.00000111011.000000110101.0000000111110.00000000011011.000000000100110.0000000000101100.00000000000111101.000000000000101111.0000000000000010111
eval_acc:0.1196
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:8,out:15,input:conv_begin, conv0, ]
[conv2,in:8,out:10,input:conv_begin, conv0, ]
[conv3,in:4,out:6,input:conv_begin, ]
[conv4,in:14,out:10,input:conv_begin, conv0, conv3, ]
[conv5,in:20,out:10,input:conv0, conv2, conv3, ]
[conv6,in:31,out:12,input:conv1, conv3, conv4, ]
[conv7,in:48,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:50,out:12,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:40,out:10,input:conv3, conv4, conv6, conv8, ]
[conv10,in:54,out:10,input:conv4, conv5, conv6, conv8, conv9, ]
[conv11,in:44,out:12,input:conv5, conv6, conv8, conv10, ]
[pool12,type:average,input:conv6, conv7, conv8, conv9, conv10, ]
[pool13,type:max,input:conv8, conv9, conv11, pool12, ]
[conv14,in:80,out:10,input:conv8, conv11, pool12, ]
[conv15,in:78,out:11,input:conv9, conv11, pool12, ]
[conv16,in:179,out:14,input:conv10, conv11, pool12, pool13, conv15, ]
[conv17,in:137,out:16,input:conv11, pool13, conv14, conv15, conv16, ]
[conv18,in:131,out:3,input:pool13, conv15, conv16, conv17, ]
[final channels:3, final concatenate layers: ,conv18, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:10,6,4,10,15,15,11,12,9,10,5,10,11,14,8,12
particle_c:1,2,4,5,30,28,37,62,62,53,20,47,55,37,50,52
particle_c (bin):1.10.100.0101.11110.011100.0100101.00111110.000111110.0000110101.00000010100.000000101111.0000000110111.00000000100101.000000000110010.0000000000110100
eval_acc:0.3354
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:7,input:conv_begin, ]
[conv2,in:11,out:5,input:conv_begin, ]
[conv3,in:16,out:11,input:conv0, conv2, ]
[conv4,in:34,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:23,out:16,input:conv0, conv1, conv2, ]
[conv6,in:38,out:12,input:conv0, conv3, conv5, ]
[conv7,in:55,out:13,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:60,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:49,out:11,input:conv3, conv4, conv6, conv8, ]
[conv10,in:29,out:6,input:conv5, conv7, ]
[conv11,in:56,out:11,input:conv5, conv7, conv8, conv9, conv10, ]
[conv12,in:53,out:12,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:31,out:15,input:conv7, conv10, conv12, ]
[conv14,in:33,out:9,input:conv8, conv9, conv12, ]
[conv15,in:29,out:13,input:conv9, conv10, conv12, ]
[final channels:37, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:5,14,8,7
particle_c:1,3,4,14
particle_c (bin):1.11.100.1110
eval_acc:0.2108
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:15,input:conv_begin, conv0, ]
[conv2,in:6,out:9,input:conv_begin, ]
[conv3,in:27,out:8,input:conv_begin, conv0, conv1, ]
[final channels:17, final concatenate layers: ,conv3, conv2, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:9,8,8,14,12,1,3,15,11,12,15,13,36,15,34,12,15,6
particle_c:1,2,6,1,13,44,53,42,54,46,21,46,54,55,60,44,44,52
particle_c (bin):1.10.110.0001.01101.101100.0110101.00101010.000110110.0000101110.00000010101.000000101110.0000000110110.00000000110111.000000000111100.0000000000101100.00000000000101100.000000000000110100
eval_acc:0.3972
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:9,input:conv_begin, ]
[conv2,in:20,out:9,input:conv_begin, conv0, ]
[conv3,in:9,out:15,input:conv2, ]
[conv4,in:34,out:13,input:conv0, conv1, conv3, ]
[conv5,in:28,out:2,input:conv_begin, conv1, conv2, ]
[conv6,in:36,out:4,input:conv0, conv1, conv3, conv5, ]
[conv7,in:26,out:16,input:conv1, conv3, conv5, ]
[conv8,in:30,out:12,input:conv2, conv3, conv5, conv6, ]
[conv9,in:37,out:13,input:conv3, conv5, conv6, conv7, ]
[conv10,in:31,out:16,input:conv5, conv7, conv9, ]
[conv11,in:43,out:14,input:conv5, conv7, conv8, conv9, ]
[pool12,type:max,input:conv6, conv7, conv9, conv10, ]
[conv13,in:107,out:16,input:conv7, conv8, conv10, conv11, pool12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, ]
[conv15,in:76,out:13,input:conv9, conv11, pool12, ]
[conv16,in:81,out:16,input:conv10, pool12, conv13, ]
[conv17,in:118,out:7,input:conv11, pool12, pool14, ]
[final channels:49, final concatenate layers: ,conv17, conv4, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,10,7,13,9,9,37,13,11,32,0,14,11,11
particle_c:1,1,7,14,21,63,39,14,45,29,21,46,39,55
particle_c (bin):1.01.111.1110.10101.111111.0100111.00001110.000101101.0000011101.00000010101.000000101110.0000000100111.00000000110111
eval_acc:0.2970
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:11,input:conv0, ]
[conv2,in:21,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:21,out:14,input:conv_begin, conv0, conv1, ]
[conv4,in:30,out:10,input:conv_begin, conv1, conv3, ]
[conv5,in:53,out:10,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[pool6,type:max,input:conv0, conv3, conv4, conv5, ]
[conv7,in:34,out:14,input:conv3, conv4, conv5, ]
[conv8,in:42,out:12,input:conv2, conv4, conv5, conv7, ]
[pool9,type:max,input:conv4, conv5, pool6, conv8, ]
[conv10,in:95,out:1,input:conv5, conv7, pool9, ]
[conv11,in:107,out:15,input:conv5, conv7, conv8, pool9, ]
[conv12,in:126,out:12,input:pool6, pool9, conv10, conv11, ]
[conv13,in:54,out:12,input:conv7, conv8, conv10, conv11, conv12, ]
[final channels:12, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:7,8,8,7,11,10,10,8,9,15,8,8,5,13,46
particle_c:1,1,2,8,30,62,29,37,55,20,22,26,46,13,57
particle_c (bin):1.01.010.1000.11110.111110.0011101.00100101.000110111.0000010100.00000010110.000000011010.0000000101110.00000000001101.000000000111001
eval_acc:0.3504
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv0, ]
[conv2,in:8,out:9,input:conv0, ]
[conv3,in:8,out:8,input:conv_begin, ]
[conv4,in:34,out:12,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:42,out:11,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:37,out:11,input:conv1, conv2, conv3, conv5, ]
[conv7,in:32,out:9,input:conv1, conv4, conv6, ]
[conv8,in:48,out:10,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:23,out:16,input:conv4, conv6, ]
[conv10,in:30,out:9,input:conv5, conv7, conv8, ]
[conv11,in:36,out:9,input:conv6, conv7, conv9, ]
[conv12,in:46,out:6,input:conv6, conv8, conv9, conv10, ]
[conv13,in:31,out:14,input:conv9, conv10, conv12, ]
[pool14,type:average,input:conv8, conv9, conv10, conv13, ]
[final channels:58, final concatenate layers: ,pool14, conv11, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:14,2,0,3,10,11,9,45,3,0,6,33,10,11,13,9,10,2
particle_c:1,3,7,1,29,7,52,31,62,53,45,29,55,62,48,38,54,19
particle_c (bin):1.11.111.0001.11101.000111.0110100.00011111.000111110.0000110101.00000101101.000000011101.0000000110111.00000000111110.000000000110000.0000000000100110.00000000000110110.000000000000010011
eval_acc:0.1320
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:30,out:3,input:conv_begin, conv0, ]
[conv2,in:33,out:1,input:conv_begin, conv0, conv1, ]
[conv3,in:1,out:4,input:conv2, ]
[conv4,in:37,out:11,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:16,out:12,input:conv2, conv3, conv4, ]
[conv6,in:22,out:10,input:conv0, conv1, conv3, ]
[pool7,type:average,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:38,out:4,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:29,out:1,input:conv3, conv4, conv6, conv8, ]
[conv10,in:60,out:7,input:conv4, conv6, pool7, conv9, ]
[pool11,type:max,input:conv6, pool7, conv8, conv10, ]
[conv12,in:115,out:11,input:conv6, pool7, conv9, conv10, pool11, ]
[conv13,in:109,out:12,input:pool7, conv8, conv9, conv10, pool11, ]
[conv14,in:5,out:14,input:conv8, conv9, ]
[conv15,in:24,out:10,input:conv9, conv12, conv13, ]
[conv16,in:92,out:11,input:conv10, pool11, conv13, conv14, ]
[conv17,in:32,out:3,input:conv12, conv15, conv16, ]
[final channels:3, final concatenate layers: ,conv17, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:1,3,2,12,8,7,0,0,13,42,37,9,10,8,8
particle_c:1,3,2,13,23,44,57,63,44,22,60,61,49,23,30
particle_c (bin):1.11.010.1101.10111.101100.0111001.00111111.000101100.0000010110.00000111100.000000111101.0000000110001.00000000010111.000000000011110
eval_acc:0.2886
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:4,out:4,input:conv_begin, conv0, ]
[conv2,in:2,out:3,input:conv0, ]
[conv3,in:7,out:13,input:conv_begin, conv0, conv2, ]
[conv4,in:22,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:9,out:8,input:conv_begin, conv1, conv2, ]
[conv6,in:17,out:1,input:conv0, conv1, conv2, conv5, ]
[conv7,in:38,out:1,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:20,out:14,input:conv2, conv4, conv5, ]
[pool9,type:average,input:conv4, conv6, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, ]
[conv11,in:43,out:10,input:conv5, conv6, conv7, conv8, pool10, ]
[conv12,in:12,out:11,input:conv6, conv7, conv11, ]
[conv13,in:54,out:9,input:conv8, pool10, conv11, conv12, ]
[conv14,in:51,out:9,input:pool9, pool10, conv11, conv12, ]
[final channels:18, final concatenate layers: ,conv14, conv13, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:4,2,4,3,11,8,9,42,10,10,14,10,2,9,10,34,12,12,10,11
particle_c:1,3,4,3,16,25,22,60,44,46,55,30,54,39,56,12,63,38,24,38
particle_c (bin):1.11.100.0011.10000.011001.0010110.00111100.000101100.0000101110.00000110111.000000011110.0000000110110.00000000100111.000000000111000.0000000000001100.00000000000111111.000000000000100110.0000000000000011000.00000000000000100110
eval_acc:0.3496
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:3,input:conv_begin, conv0, ]
[conv2,in:5,out:5,input:conv_begin, ]
[conv3,in:8,out:4,input:conv1, conv2, ]
[conv4,in:5,out:12,input:conv_begin, ]
[conv5,in:20,out:9,input:conv0, conv1, conv4, ]
[conv6,in:19,out:10,input:conv1, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv3, conv4, ]
[conv8,in:26,out:11,input:conv2, conv4, conv5, ]
[conv9,in:47,out:11,input:conv3, conv5, conv6, pool7, ]
[conv10,in:67,out:15,input:conv4, conv5, pool7, conv8, conv9, ]
[conv11,in:56,out:11,input:conv6, pool7, conv8, conv9, ]
[conv12,in:60,out:3,input:conv6, pool7, conv9, conv10, ]
[conv13,in:53,out:10,input:pool7, conv10, conv11, conv12, ]
[conv14,in:37,out:11,input:conv8, conv9, conv10, ]
[pool15,type:max,input:conv11, conv12, ]
[conv16,in:64,out:13,input:conv10, conv11, conv12, conv13, conv14, pool15, ]
[conv17,in:36,out:13,input:conv11, conv14, pool15, ]
[conv18,in:21,out:11,input:conv13, conv14, ]
[conv19,in:36,out:12,input:conv13, conv16, conv17, ]
[final channels:23, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,3,13,7,7,36,8,10,10,14,10,39,9,10,0
particle_c:1,2,7,10,23,3,63,12,53,50,18,63,51,36,2
particle_c (bin):1.10.111.1010.10111.000011.0111111.00001100.000110101.0000110010.00000010010.000000111111.0000000110011.00000000100100.000000000000010
eval_acc:0.2532
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:4,input:conv_begin, ]
[conv2,in:10,out:14,input:conv_begin, conv0, conv1, ]
[conv3,in:7,out:8,input:conv_begin, conv1, ]
[conv4,in:29,out:8,input:conv_begin, conv1, conv2, conv3, ]
[pool5,type:max,input:conv3, conv4, ]
[conv6,in:53,out:9,input:conv0, conv1, conv2, conv3, conv4, pool5, ]
[conv7,in:16,out:11,input:conv3, conv4, ]
[conv8,in:49,out:11,input:conv2, conv3, pool5, conv7, ]
[conv9,in:27,out:15,input:conv3, conv4, conv7, ]
[conv10,in:27,out:11,input:pool5, conv8, ]
[pool11,type:max,input:pool5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:104,out:10,input:conv6, conv7, conv10, pool11, ]
[conv13,in:22,out:11,input:conv7, conv10, ]
[conv14,in:10,out:1,input:conv12, ]
[final channels:12, final concatenate layers: ,conv14, conv13, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:3,3,2,8,6,38,10,14,15,12,7,9,15,9,10,41,9,1,7,0
particle_c:1,1,4,8,29,44,62,40,42,51,10,53,32,45,42,4,62,48,32,56
particle_c (bin):1.01.100.1000.11101.101100.0111110.00101000.000101010.0000110011.00000001010.000000110101.0000000100000.00000000101101.000000000101010.0000000000000100.00000000000111110.000000000000110000.0000000000000100000.00000000000000111000
eval_acc:0.3216
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:4,input:conv0, ]
[conv2,in:4,out:3,input:conv_begin, ]
[conv3,in:4,out:9,input:conv_begin, ]
[conv4,in:21,out:7,input:conv_begin, conv0, conv1, conv3, ]
[pool5,type:max,input:conv_begin, conv1, conv2, ]
[conv6,in:27,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:13,out:15,input:conv1, conv3, ]
[conv8,in:21,out:16,input:conv2, conv4, conv6, ]
[conv9,in:47,out:13,input:conv3, conv4, conv7, conv8, ]
[conv10,in:27,out:8,input:conv6, conv8, ]
[conv11,in:46,out:10,input:pool5, conv6, conv8, conv10, ]
[conv12,in:11,out:16,input:conv6, ]
[conv13,in:52,out:10,input:conv7, conv9, conv10, conv12, ]
[conv14,in:40,out:11,input:conv8, conv10, conv12, ]
[pool15,type:average,input:conv12, ]
[conv16,in:55,out:10,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:26,out:2,input:conv11, conv12, ]
[conv18,in:16,out:8,input:conv12, ]
[conv19,in:37,out:1,input:conv13, conv14, pool15, ]
[final channels:21, final concatenate layers: ,conv19, conv16, conv17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:9,8,9,8,12,43,1,4,39,9,9,7,15,8,8,1,10,12
particle_c:1,1,3,2,6,18,46,52,29,47,62,54,61,26,28,62,16,50
particle_c (bin):1.01.011.0010.00110.010010.0101110.00110100.000011101.0000101111.00000111110.000000110110.0000000111101.00000000011010.000000000011100.0000000000111110.00000000000010000.000000000000110010
eval_acc:0.3518
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:9,input:conv0, ]
[conv2,in:19,out:10,input:conv0, conv1, ]
[conv3,in:9,out:9,input:conv1, ]
[conv4,in:19,out:13,input:conv1, conv2, ]
[pool5,type:average,input:conv0, conv3, ]
[conv6,in:42,out:2,input:conv0, conv2, conv3, conv4, ]
[conv7,in:32,out:5,input:conv1, conv2, conv4, ]
[pool8,type:max,input:conv3, conv4, pool5, conv7, ]
[conv9,in:81,out:10,input:conv3, pool5, conv6, conv7, pool8, ]
[conv10,in:85,out:10,input:conv4, pool5, conv6, conv7, pool8, ]
[conv11,in:77,out:8,input:pool5, conv6, pool8, conv9, ]
[conv12,in:71,out:16,input:conv6, conv7, pool8, conv9, conv11, ]
[conv13,in:64,out:9,input:pool8, conv9, conv11, ]
[conv14,in:28,out:9,input:conv9, conv10, conv11, ]
[conv15,in:53,out:2,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:8,out:11,input:conv11, ]
[conv17,in:26,out:13,input:conv11, conv12, conv15, ]
[final channels:33, final concatenate layers: ,conv17, conv14, conv16, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:5,1,7,5,12,13,13,9,10,9,9,15,8,9
particle_c:1,1,2,10,26,30,55,22,19,39,52,55,50,28
particle_c (bin):1.01.010.1010.11010.011110.0110111.00010110.000010011.0000100111.00000110100.000000110111.0000000110010.00000000011100
eval_acc:0.2980
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:2,input:conv0, ]
[conv2,in:6,out:8,input:conv0, ]
[conv3,in:8,out:6,input:conv_begin, conv1, ]
[conv4,in:20,out:13,input:conv_begin, conv0, conv2, ]
[conv5,in:22,out:14,input:conv0, conv1, conv2, conv3, ]
[conv6,in:41,out:14,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:35,out:10,input:conv2, conv4, conv5, ]
[conv8,in:30,out:11,input:conv3, conv6, conv7, ]
[conv9,in:41,out:10,input:conv3, conv6, conv7, conv8, ]
[conv10,in:37,out:10,input:conv4, conv5, conv7, ]
[conv11,in:59,out:16,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:34,out:9,input:conv6, conv7, conv10, ]
[conv13,in:31,out:10,input:conv8, conv9, conv10, ]
[final channels:35, final concatenate layers: ,conv13, conv11, conv12, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:3,2,3,12,9,9,9,14,14,32,32
particle_c:1,1,2,9,15,18,62,29,34,53,58
particle_c (bin):1.01.010.1001.01111.010010.0111110.00011101.000100010.0000110101.00000111010
eval_acc:0.3362
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:3,input:conv0, ]
[conv2,in:4,out:4,input:conv0, ]
[conv3,in:8,out:13,input:conv_begin, conv2, ]
[conv4,in:24,out:10,input:conv0, conv1, conv2, conv3, ]
[conv5,in:17,out:10,input:conv0, conv3, ]
[conv6,in:34,out:10,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:37,out:15,input:conv2, conv3, conv4, conv6, ]
[conv8,in:14,out:15,input:conv2, conv6, ]
[pool9,type:max,input:conv3, conv4, conv6, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, conv8, ]
[final channels:108, final concatenate layers: ,pool10, conv7, pool9, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:0,8,4,2,7,7,10,3,45,14,15,11,4,46,9,9,15,9,9,5
particle_c:1,1,1,7,2,39,14,46,63,30,60,32,29,52,38,22,45,29,24,17
particle_c (bin):1.01.001.0111.00010.100111.0001110.00101110.000111111.0000011110.00000111100.000000100000.0000000011101.00000000110100.000000000100110.0000000000010110.00000000000101101.000000000000011101.0000000000000011000.00000000000000010001
eval_acc:0.0680
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv0, ]
[conv2,in:9,out:5,input:conv1, ]
[conv3,in:15,out:3,input:conv0, conv1, conv2, ]
[conv4,in:5,out:8,input:conv2, ]
[conv5,in:17,out:8,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:16,out:11,input:conv2, conv3, conv4, ]
[conv7,in:28,out:4,input:conv1, conv3, conv4, conv5, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:31,out:15,input:conv4, conv5, conv6, conv7, ]
[conv10,in:31,out:16,input:conv4, conv5, conv6, conv7, ]
[conv11,in:8,out:12,input:conv5, ]
[conv12,in:70,out:5,input:conv7, pool8, conv9, conv11, ]
[pool13,type:average,input:conv7, pool8, conv10, ]
[conv14,in:56,out:10,input:pool8, conv11, conv12, ]
[conv15,in:80,out:10,input:conv10, conv12, pool13, ]
[conv16,in:90,out:16,input:conv10, conv12, pool13, conv15, ]
[conv17,in:90,out:10,input:conv12, pool13, conv14, conv16, ]
[conv18,in:69,out:10,input:pool13, conv14, ]
[conv19,in:20,out:6,input:conv14, conv18, ]
[final channels:16, final concatenate layers: ,conv19, conv17, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:7,10,8,8,8,10,12,12,5,11,12,12,0,12
particle_c:1,1,2,8,19,9,63,31,55,49,61,62,45,16
particle_c (bin):1.01.010.1000.10011.001001.0111111.00011111.000110111.0000110001.00000111101.000000111110.0000000101101.00000000010000
eval_acc:0.2956
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:11,input:conv0, ]
[conv2,in:8,out:9,input:conv0, ]
[conv3,in:8,out:9,input:conv_begin, ]
[conv4,in:26,out:9,input:conv_begin, conv2, conv3, ]
[conv5,in:20,out:11,input:conv1, conv4, ]
[conv6,in:57,out:13,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:51,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:55,out:6,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:24,out:12,input:conv3, conv4, conv8, ]
[conv10,in:58,out:13,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:55,out:13,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:44,out:1,input:conv6, conv8, conv9, conv11, ]
[conv13,in:6,out:13,input:conv8, ]
[final channels:27, final concatenate layers: ,conv13, conv10, conv12, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:9,6,8,4,10,13,14,9,13,6,11,40,40,14,15,6
particle_c:1,1,2,8,15,8,44,63,60,23,9,52,62,54,52,60
particle_c (bin):1.01.010.1000.01111.001000.0101100.00111111.000111100.0000010111.00000001001.000000110100.0000000111110.00000000110110.000000000110100.0000000000111100
eval_acc:0.3782
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:7,input:conv0, ]
[conv2,in:10,out:9,input:conv0, ]
[conv3,in:10,out:5,input:conv_begin, ]
[conv4,in:31,out:11,input:conv0, conv1, conv2, conv3, ]
[conv5,in:7,out:14,input:conv1, ]
[conv6,in:24,out:15,input:conv0, conv2, conv3, ]
[conv7,in:61,out:10,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:39,out:14,input:conv2, conv3, conv4, conv5, ]
[conv9,in:50,out:7,input:conv4, conv6, conv7, conv8, ]
[conv10,in:22,out:12,input:conv6, conv9, ]
[pool11,type:average,input:conv5, conv6, conv8, ]
[pool12,type:average,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:79,out:15,input:conv7, conv8, conv10, pool11, ]
[conv14,in:64,out:16,input:conv8, conv9, pool11, ]
[conv15,in:120,out:7,input:conv9, conv10, pool11, pool12, ]
[final channels:38, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:6,8,7,15,8,8,37,5,9,0,43
particle_c:1,2,5,15,30,30,61,55,14,36,29
particle_c (bin):1.10.101.1111.11110.011110.0111101.00110111.000001110.0000100100.00000011101
eval_acc:0.3734
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:16,out:8,input:conv_begin, conv1, ]
[conv3,in:31,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:31,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:40,out:9,input:conv0, conv1, conv2, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:84,out:6,input:conv1, conv2, conv4, conv5, pool6, ]
[conv8,in:67,out:10,input:conv4, conv5, pool6, ]
[conv9,in:65,out:1,input:conv3, pool6, ]
[pool10,type:average,input:conv5, pool6, conv7, conv9, ]
[final channels:75, final concatenate layers: ,pool10, conv8, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:7,8,0,1,8,9,14,14,10,11,8,9,9,15,40,9,10,10,8,8,40,12,13,9,9,1
particle_c:1,3,2,8,23,50,17,2,15,62,18,51,24,36,28,51,58,24,56,46,38,56,62,48,42,44
particle_c (bin):1.11.010.1000.10111.110010.0010001.00000010.000001111.0000111110.00000010010.000000110011.0000000011000.00000000100100.000000000011100.0000000000110011.00000000000111010.000000000000011000.0000000000000111000.00000000000000101110.000000000000000100110.0000000000000000111000.00000000000000000111110.000000000000000000110000.0000000000000000000101010.00000000000000000000101100
eval_acc:0.3558
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:16,out:9,input:conv_begin, conv0, ]
[conv2,in:8,out:1,input:conv0, ]
[conv3,in:8,out:2,input:conv_begin, ]
[conv4,in:20,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:18,out:10,input:conv_begin, conv0, conv3, ]
[conv6,in:19,out:15,input:conv1, conv5, ]
[conv7,in:10,out:15,input:conv5, ]
[conv8,in:49,out:11,input:conv4, conv5, conv6, conv7, ]
[conv9,in:51,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:21,out:9,input:conv5, conv8, ]
[conv11,in:46,out:10,input:conv5, conv6, conv9, conv10, ]
[conv12,in:26,out:10,input:conv7, conv8, ]
[conv13,in:24,out:16,input:conv7, conv10, ]
[pool14,type:average,input:conv9, conv10, conv11, ]
[conv15,in:68,out:10,input:conv9, conv10, conv13, pool14, ]
[conv16,in:60,out:11,input:conv10, conv11, conv12, pool14, ]
[conv17,in:26,out:11,input:conv12, conv13, ]
[conv18,in:57,out:9,input:conv12, conv13, pool14, ]
[conv19,in:48,out:9,input:conv13, conv15, conv16, conv17, ]
[pool20,type:average,input:pool14, conv17, conv18, ]
[conv21,in:32,out:13,input:conv15, conv16, conv17, ]
[conv22,in:91,out:14,input:conv16, conv17, conv18, conv19, pool20, ]
[conv23,in:20,out:10,input:conv17, conv18, ]
[conv24,in:74,out:10,input:conv18, pool20, conv22, ]
[conv25,in:36,out:2,input:conv19, conv21, conv22, ]
[final channels:22, final concatenate layers: ,conv25, conv23, conv24, ]
----------------------------------------------------------------------------------------------------