indi:00
particle_a:2,7,8,0,0,5,1,10,32,0,0,9,36,11,11,14,12,12,7,4,4
particle_c:1,1,1,8,6,42,9,46,46,62,63,63,46,18,46,22,56,60,36,9,6
particle_c (bin):1.01.001.1000.00110.101010.0001001.00101110.000101110.0000111110.00000111111.000000111111.0000000101110.00000000010010.000000000101110.0000000000010110.00000000000111000.000000000000111100.0000000000000100100.00000000000000001001.000000000000000000110
eval_acc:0.3362
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv0, ]
[conv2,in:8,out:9,input:conv1, ]
[conv3,in:3,out:1,input:conv_begin, ]
[conv4,in:17,out:1,input:conv1, conv2, ]
[conv5,in:12,out:6,input:conv_begin, conv1, conv3, ]
[conv6,in:15,out:2,input:conv2, conv5, ]
[conv7,in:16,out:11,input:conv1, conv3, conv4, conv5, ]
[pool8,type:max,input:conv2, conv4, conv5, conv6, ]
[conv9,in:21,out:1,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:39,out:1,input:conv4, conv5, conv6, conv7, pool8, conv9, ]
[conv11,in:39,out:10,input:conv5, conv6, conv7, pool8, conv9, conv10, ]
[pool12,type:max,input:conv6, pool8, conv9, conv10, ]
[conv13,in:28,out:12,input:pool8, conv11, ]
[conv14,in:51,out:12,input:pool8, conv10, conv11, pool12, ]
[conv15,in:35,out:15,input:conv10, pool12, conv13, ]
[conv16,in:33,out:13,input:conv10, conv11, pool12, ]
[conv17,in:56,out:13,input:conv11, pool12, conv13, conv14, ]
[conv18,in:37,out:8,input:pool12, conv15, ]
[conv19,in:23,out:5,input:conv15, conv18, ]
[conv20,in:21,out:5,input:conv17, conv18, ]
[final channels:23, final concatenate layers: ,conv20, conv16, conv19, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:4,12,10,8,2,4,36,1,11,33,13,15,8,8,9,10,10,4,10,0
particle_c:1,2,2,15,14,22,14,31,22,12,53,54,18,36,37,54,48,24,45,52
particle_c (bin):1.10.010.1111.01110.010110.0001110.00011111.000010110.0000001100.00000110101.000000110110.0000000010010.00000000100100.000000000100101.0000000000110110.00000000000110000.000000000000011000.0000000000000101101.00000000000000110100
eval_acc:0.2748
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:13,input:conv_begin, ]
[conv2,in:5,out:11,input:conv0, ]
[conv3,in:34,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:29,out:3,input:conv0, conv1, conv2, ]
[conv5,in:25,out:5,input:conv0, conv2, conv3, ]
[pool6,type:max,input:conv2, conv3, conv4, ]
[conv7,in:51,out:2,input:conv2, conv3, conv4, conv5, pool6, ]
[conv8,in:37,out:12,input:conv3, conv5, pool6, ]
[pool9,type:max,input:conv5, pool6, ]
[conv10,in:38,out:14,input:conv4, conv5, conv7, pool9, ]
[conv11,in:68,out:16,input:conv5, pool6, conv8, pool9, ]
[conv12,in:16,out:9,input:conv7, conv10, ]
[conv13,in:16,out:9,input:conv7, conv10, ]
[conv14,in:37,out:10,input:conv8, conv11, conv13, ]
[conv15,in:60,out:11,input:pool9, conv10, conv12, conv13, ]
[conv16,in:30,out:11,input:conv10, conv11, ]
[conv17,in:18,out:5,input:conv12, conv13, ]
[conv18,in:35,out:11,input:conv12, conv14, conv15, conv17, ]
[conv19,in:30,out:1,input:conv13, conv14, conv16, ]
[final channels:12, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:3,6,5,13,7,40,14,15,8,39,13,11,5
particle_c:1,2,4,9,21,12,59,62,60,27,60,25,46
particle_c (bin):1.10.100.1001.10101.001100.0111011.00111110.000111100.0000011011.00000111100.000000011001.0000000101110
eval_acc:0.3220
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:4,out:6,input:conv_begin, ]
[conv3,in:10,out:14,input:conv_begin, conv2, ]
[conv4,in:25,out:8,input:conv_begin, conv1, conv3, ]
[pool5,type:average,input:conv1, conv2, ]
[conv6,in:38,out:15,input:conv0, conv1, conv2, conv4, pool5, ]
[conv7,in:48,out:16,input:conv1, conv2, conv3, conv4, pool5, ]
[conv8,in:41,out:9,input:conv2, conv3, conv4, pool5, ]
[pool9,type:max,input:conv4, pool5, conv7, conv8, ]
[conv10,in:52,out:14,input:conv4, pool5, conv6, conv7, ]
[conv11,in:45,out:12,input:conv6, conv7, conv10, ]
[conv12,in:84,out:6,input:conv6, conv8, pool9, conv10, ]
[final channels:18, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:9,10,42,0
particle_c:1,2,4,15
particle_c (bin):1.10.100.1111
eval_acc:0.0398
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[pool2,type:average,input:conv_begin, ]
[conv3,in:41,out:1,input:conv_begin, conv0, conv1, pool2, ]
[final channels:1, final concatenate layers: ,conv3, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:12,15,0,0,5,3,7,9,10,10,5,11,43,9,9,13,9,9
particle_c:1,1,3,11,3,31,12,5,31,54,59,49,12,54,15,21,41,50
particle_c (bin):1.01.011.1011.00011.011111.0001100.00000101.000011111.0000110110.00000111011.000000110001.0000000001100.00000000110110.000000000001111.0000000000010101.00000000000101001.000000000000110010
eval_acc:0.3280
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:16,input:conv0, ]
[conv2,in:29,out:1,input:conv0, conv1, ]
[conv3,in:30,out:1,input:conv_begin, conv1, conv2, ]
[conv4,in:2,out:6,input:conv2, conv3, ]
[conv5,in:37,out:4,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:2,out:8,input:conv2, conv3, ]
[conv7,in:14,out:10,input:conv4, conv6, ]
[conv8,in:29,out:11,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:25,out:11,input:conv3, conv4, conv6, conv7, ]
[conv10,in:40,out:6,input:conv4, conv5, conv6, conv8, conv9, ]
[conv11,in:18,out:12,input:conv5, conv6, conv10, ]
[pool12,type:average,input:conv8, conv9, ]
[conv13,in:39,out:10,input:conv7, conv8, conv10, conv11, ]
[conv14,in:50,out:10,input:conv10, conv11, pool12, conv13, ]
[conv15,in:38,out:14,input:conv10, pool12, conv14, ]
[conv16,in:42,out:10,input:conv10, pool12, conv15, ]
[conv17,in:48,out:10,input:conv11, pool12, conv15, ]
[final channels:20, final concatenate layers: ,conv17, conv16, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:11,11,12,8,37,14,11,0,38,11,12,11
particle_c:1,2,3,6,20,46,61,44,55,27,58,58
particle_c (bin):1.10.011.0110.10100.101110.0111101.00101100.000110111.0000011011.00000111010.000000111010
eval_acc:0.3654
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:12,input:conv_begin, ]
[conv2,in:24,out:13,input:conv0, conv1, ]
[conv3,in:24,out:9,input:conv0, conv1, ]
[pool4,type:max,input:conv_begin, conv1, ]
[conv5,in:46,out:15,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:61,out:12,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:45,out:1,input:conv1, conv3, pool4, ]
[pool8,type:max,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:90,out:12,input:pool4, conv5, conv7, pool8, ]
[conv10,in:101,out:13,input:pool4, conv5, conv6, pool8, ]
[conv11,in:40,out:12,input:conv5, conv6, conv7, conv9, ]
[final channels:25, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,10,9,9,5,13,14,42,9,0,7,14
particle_c:1,3,3,11,13,60,47,59,21,50,46,38
particle_c (bin):1.11.011.1011.01101.111100.0101111.00111011.000010101.0000110010.00000101110.000000100110
eval_acc:0.3510
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:11,input:conv_begin, conv0, ]
[conv2,in:23,out:10,input:conv0, conv1, ]
[conv3,in:33,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:33,out:6,input:conv0, conv1, conv3, ]
[conv5,in:45,out:14,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:52,out:15,input:conv0, conv2, conv3, conv4, conv5, ]
[pool7,type:average,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:84,out:10,input:conv3, conv5, pool7, ]
[conv9,in:76,out:1,input:conv3, conv4, pool7, ]
[conv10,in:91,out:8,input:conv4, conv6, pool7, conv8, ]
[conv11,in:25,out:15,input:conv5, conv8, conv9, ]
[final channels:23, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:15,12,10,3,3,7,12,43,36,14,15,7,5,13,12,13,15,5
particle_c:1,1,4,14,11,26,63,12,54,44,63,63,25,62,48,10,13,1
particle_c (bin):1.01.100.1110.01011.011010.0111111.00001100.000110110.0000101100.00000111111.000000111111.0000000011001.00000000111110.000000000110000.0000000000001010.00000000000001101.000000000000000001
eval_acc:0.3624
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:13,input:conv0, ]
[conv2,in:16,out:11,input:conv_begin, ]
[conv3,in:45,out:4,input:conv_begin, conv0, conv1, ]
[conv4,in:31,out:4,input:conv0, conv2, conv3, ]
[conv5,in:33,out:8,input:conv0, conv1, conv3, ]
[conv6,in:56,out:13,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:average,input:conv3, conv4, ]
[pool8,type:max,input:conv2, conv3, conv5, conv6, ]
[conv9,in:25,out:15,input:conv3, conv5, conv6, ]
[conv10,in:84,out:16,input:conv4, conv5, conv6, pool7, pool8, conv9, ]
[conv11,in:96,out:8,input:conv5, conv6, pool7, pool8, conv9, conv10, ]
[conv12,in:52,out:6,input:pool7, pool8, conv11, ]
[conv13,in:83,out:14,input:pool7, pool8, conv9, conv10, conv11, ]
[conv14,in:51,out:13,input:pool8, conv9, ]
[conv15,in:22,out:14,input:conv11, conv13, ]
[conv16,in:34,out:16,input:conv12, conv13, conv15, ]
[conv17,in:16,out:6,input:conv16, ]
[final channels:19, final concatenate layers: ,conv17, conv14, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:11,2,6,3,12,3,33,12,12,13,8,8,42,11,12,14
particle_c:1,2,6,2,31,58,58,47,58,38,48,51,61,63,50,53
particle_c (bin):1.10.110.0010.11111.111010.0111010.00101111.000111010.0000100110.00000110000.000000110011.0000000111101.00000000111111.000000000110010.0000000000110101
eval_acc:0.3990
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:3,input:conv_begin, ]
[conv2,in:24,out:7,input:conv_begin, conv0, ]
[conv3,in:3,out:4,input:conv1, ]
[conv4,in:38,out:13,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:31,out:4,input:conv_begin, conv0, conv1, conv3, ]
[pool6,type:max,input:conv0, conv1, conv2, conv4, ]
[conv7,in:59,out:13,input:conv1, conv3, conv4, conv5, pool6, ]
[conv8,in:59,out:13,input:conv2, conv3, conv4, pool6, ]
[conv9,in:52,out:14,input:conv3, pool6, conv7, ]
[conv10,in:17,out:9,input:conv4, conv5, ]
[conv11,in:62,out:9,input:conv5, pool6, conv9, conv10, ]
[pool12,type:average,input:pool6, conv7, conv8, conv9, conv11, ]
[conv13,in:142,out:12,input:conv7, conv8, conv9, conv10, conv11, pool12, ]
[conv14,in:111,out:13,input:conv8, conv9, pool12, ]
[conv15,in:120,out:15,input:conv9, conv10, pool12, conv14, ]
[final channels:27, final concatenate layers: ,conv15, conv13, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:4,15,5,10,9,1,10,11,13,8,8,3,9,14,12,12,41,15
particle_c:1,1,6,13,8,1,62,61,47,27,54,45,56,59,51,47,37,1
particle_c (bin):1.01.110.1101.01000.000001.0111110.00111101.000101111.0000011011.00000110110.000000101101.0000000111000.00000000111011.000000000110011.0000000000101111.00000000000100101.000000000000000001
eval_acc:0.2994
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:16,input:conv0, ]
[conv2,in:10,out:6,input:conv_begin, conv0, ]
[conv3,in:16,out:11,input:conv_begin, conv0, conv2, ]
[conv4,in:5,out:10,input:conv0, ]
[conv5,in:10,out:2,input:conv4, ]
[conv6,in:48,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:54,out:12,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:41,out:14,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:38,out:9,input:conv4, conv5, conv7, conv8, ]
[conv10,in:38,out:9,input:conv4, conv5, conv7, conv8, ]
[conv11,in:37,out:4,input:conv5, conv7, conv8, conv10, ]
[conv12,in:37,out:10,input:conv6, conv7, conv8, ]
[conv13,in:49,out:15,input:conv7, conv8, conv9, conv11, conv12, ]
[conv14,in:48,out:13,input:conv8, conv9, conv12, conv13, ]
[conv15,in:51,out:13,input:conv9, conv11, conv12, conv13, conv14, ]
[pool16,type:average,input:conv10, conv13, conv15, ]
[conv17,in:37,out:16,input:pool16, ]
[final channels:16, final concatenate layers: ,conv17, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:4,10,8,4,6,0,15,4,10,10,7,7,12,8,11,12,8,9,9,8,40,39,9,3
particle_c:1,2,2,2,3,27,33,35,63,54,61,59,45,35,7,59,4,16,19,24,32,22,32,61
particle_c (bin):1.10.010.0010.00011.011011.0100001.00100011.000111111.0000110110.00000111101.000000111011.0000000101101.00000000100011.000000000000111.0000000000111011.00000000000000100.000000000000010000.0000000000000010011.00000000000000011000.000000000000000100000.0000000000000000010110.00000000000000000100000.000000000000000000111101
eval_acc:0.3190
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:11,input:conv_begin, ]
[conv2,in:5,out:9,input:conv0, ]
[conv3,in:11,out:5,input:conv1, ]
[conv4,in:14,out:7,input:conv2, conv3, ]
[conv5,in:28,out:1,input:conv0, conv1, conv3, conv4, ]
[conv6,in:6,out:16,input:conv0, conv5, ]
[conv7,in:28,out:5,input:conv1, conv5, conv6, ]
[conv8,in:43,out:11,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:33,out:11,input:conv3, conv4, conv6, conv7, ]
[conv10,in:40,out:8,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:41,out:8,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:46,out:13,input:conv6, conv8, conv9, conv11, ]
[conv13,in:26,out:9,input:conv7, conv11, conv12, ]
[conv14,in:30,out:12,input:conv11, conv12, conv13, ]
[conv15,in:48,out:13,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:9,out:9,input:conv13, ]
[conv17,in:13,out:10,input:conv12, ]
[conv18,in:28,out:10,input:conv13, conv16, conv17, ]
[conv19,in:25,out:9,input:conv14, conv15, ]
[pool20,type:average,input:conv14, ]
[pool21,type:max,input:conv16, conv18, conv19, ]
[conv22,in:9,out:10,input:conv16, ]
[conv23,in:51,out:4,input:conv17, conv18, conv19, pool20, conv22, ]
[final channels:32, final concatenate layers: ,conv23, pool21, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:3,0,1,7,8,43,12,14,9,13,15,15,15,13,10,11,32,8,15,7,1,4
particle_c:1,2,4,3,8,18,53,23,33,7,44,7,19,30,33,50,63,63,26,43,48,48
particle_c (bin):1.10.100.0011.01000.010010.0110101.00010111.000100001.0000000111.00000101100.000000000111.0000000010011.00000000011110.000000000100001.0000000000110010.00000000000111111.000000000000111111.0000000000000011010.00000000000000101011.000000000000000110000.0000000000000000110000
eval_acc:0.2972
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:1,input:conv_begin, ]
[conv2,in:4,out:2,input:conv_begin, ]
[conv3,in:3,out:8,input:conv1, conv2, ]
[conv4,in:4,out:9,input:conv0, ]
[pool5,type:average,input:conv0, conv3, ]
[conv6,in:25,out:13,input:conv0, conv1, conv3, pool5, ]
[conv7,in:36,out:15,input:conv2, conv4, pool5, conv6, ]
[conv8,in:17,out:10,input:conv2, conv7, ]
[conv9,in:38,out:14,input:conv6, conv7, conv8, ]
[conv10,in:37,out:16,input:conv4, conv6, conv7, ]
[conv11,in:40,out:16,input:conv8, conv9, conv10, ]
[conv12,in:47,out:16,input:conv7, conv10, conv11, ]
[conv13,in:56,out:14,input:conv8, conv9, conv10, conv11, ]
[conv14,in:24,out:11,input:conv8, conv13, ]
[conv15,in:44,out:12,input:conv9, conv10, conv13, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, conv14, conv15, ]
[conv17,in:154,out:9,input:conv11, conv12, conv13, conv14, conv15, pool16, ]
[conv18,in:110,out:16,input:conv13, conv14, pool16, ]
[conv19,in:51,out:8,input:conv13, conv15, conv17, conv18, ]
[conv20,in:23,out:2,input:conv14, conv15, ]
[conv21,in:97,out:5,input:conv15, pool16, ]
[final channels:15, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:2,0,7,0,11,12,12,14,12,6,10,10,12,12,7,45,34,9,1,5
particle_c:1,1,1,2,14,6,41,63,26,39,50,44,15,48,21,49,62,8,44,26
particle_c (bin):1.01.001.0010.01110.000110.0101001.00111111.000011010.0000100111.00000110010.000000101100.0000000001111.00000000110000.000000000010101.0000000000110001.00000000000111110.000000000000001000.0000000000000101100.00000000000000011010
eval_acc:0.3714
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:1,input:conv0, ]
[conv2,in:1,out:8,input:conv1, ]
[conv3,in:1,out:1,input:conv1, ]
[conv4,in:12,out:12,input:conv0, conv1, conv2, ]
[conv5,in:9,out:13,input:conv2, conv3, ]
[conv6,in:24,out:13,input:conv0, conv2, conv5, ]
[conv7,in:48,out:15,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:26,out:13,input:conv3, conv4, conv6, ]
[conv9,in:42,out:7,input:conv3, conv6, conv7, conv8, ]
[conv10,in:38,out:11,input:conv4, conv5, conv8, ]
[conv11,in:41,out:11,input:conv5, conv7, conv8, ]
[conv12,in:42,out:13,input:conv8, conv9, conv10, conv11, ]
[conv13,in:28,out:13,input:conv7, conv8, ]
[conv14,in:31,out:8,input:conv9, conv11, conv13, ]
[pool15,type:average,input:conv9, conv10, conv14, ]
[pool16,type:max,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:13,out:10,input:conv13, ]
[conv18,in:47,out:2,input:conv12, conv14, pool15, ]
[conv19,in:44,out:6,input:conv14, pool15, conv17, ]
[final channels:64, final concatenate layers: ,conv19, pool16, conv18, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:5,0,8,5,10,44,11,5,38,15,12
particle_c:1,3,6,14,22,47,23,59,31,39,63
particle_c (bin):1.11.110.1110.10110.101111.0010111.00111011.000011111.0000100111.00000111111
eval_acc:0.3018
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:1,input:conv_begin, conv0, ]
[conv2,in:12,out:9,input:conv_begin, conv0, ]
[conv3,in:13,out:6,input:conv_begin, conv0, conv1, ]
[conv4,in:16,out:11,input:conv_begin, conv1, conv2, ]
[pool5,type:average,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:51,out:12,input:conv1, conv3, conv4, pool5, ]
[conv7,in:61,out:6,input:conv1, conv2, conv3, pool5, conv6, ]
[pool8,type:max,input:conv3, conv4, pool5, conv6, conv7, ]
[conv9,in:92,out:16,input:conv3, conv6, conv7, pool8, ]
[conv10,in:146,out:13,input:conv4, pool5, conv6, conv7, pool8, conv9, ]
[final channels:13, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:3,13,10,13,10,4,5,37,37
particle_c:1,2,4,6,15,46,15,37,16
particle_c (bin):1.10.100.0110.01111.101110.0001111.00100101.000010000
eval_acc:0.3088
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:14,input:conv_begin, ]
[conv2,in:4,out:11,input:conv_begin, ]
[conv3,in:18,out:14,input:conv0, conv1, ]
[conv4,in:43,out:11,input:conv0, conv1, conv2, conv3, ]
[conv5,in:43,out:5,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:41,out:6,input:conv2, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv4, conv6, ]
[pool8,type:max,input:conv3, ]
[final channels:45, final concatenate layers: ,pool8, pool7, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:2,5,4,4,1,8,7,3,8,8,14,13,11,39,15,9,12,35,10,8
particle_c:1,2,2,10,30,62,28,37,16,62,47,40,41,55,30,59,9,27,47,44
particle_c (bin):1.10.010.1010.11110.111110.0011100.00100101.000010000.0000111110.00000101111.000000101000.0000000101001.00000000110111.000000000011110.0000000000111011.00000000000001001.000000000000011011.0000000000000101111.00000000000000101100
eval_acc:0.3310
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:6,input:conv_begin, ]
[conv2,in:3,out:5,input:conv0, ]
[conv3,in:9,out:5,input:conv_begin, conv1, ]
[conv4,in:17,out:2,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:22,out:9,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:16,out:8,input:conv1, conv2, conv3, ]
[conv7,in:16,out:4,input:conv1, conv4, conv6, ]
[conv8,in:5,out:9,input:conv3, ]
[conv9,in:28,out:9,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:32,out:15,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:13,out:14,input:conv5, conv7, ]
[conv12,in:31,out:12,input:conv6, conv8, conv11, ]
[pool13,type:max,input:conv7, conv8, conv10, conv11, conv12, ]
[conv14,in:50,out:16,input:conv9, conv10, conv11, conv12, ]
[conv15,in:108,out:10,input:conv9, conv10, conv11, pool13, conv14, ]
[conv16,in:22,out:13,input:conv12, conv15, ]
[pool17,type:max,input:conv12, pool13, conv15, conv16, ]
[conv18,in:140,out:11,input:conv12, conv14, conv15, conv16, pool17, ]
[conv19,in:77,out:9,input:pool13, conv15, conv16, ]
[final channels:20, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:3,1,1,13,12,13,6,9,8,14,35,35,13,1,8
particle_c:1,2,4,6,23,40,57,47,14,56,2,28,61,27,49
particle_c (bin):1.10.100.0110.10111.101000.0111001.00101111.000001110.0000111000.00000000010.000000011100.0000000111101.00000000011011.000000000110001
eval_acc:0.3080
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:2,input:conv_begin, ]
[conv2,in:4,out:2,input:conv_begin, ]
[conv3,in:6,out:14,input:conv0, conv1, ]
[conv4,in:22,out:13,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:6,out:14,input:conv_begin, conv1, ]
[conv6,in:22,out:7,input:conv0, conv1, conv2, conv5, ]
[conv7,in:50,out:10,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:34,out:9,input:conv4, conv5, conv6, ]
[conv9,in:41,out:15,input:conv3, conv4, conv5, ]
[pool10,type:max,input:conv8, ]
[pool11,type:max,input:conv6, conv7, conv8, ]
[conv12,in:67,out:14,input:conv6, conv7, conv8, conv9, pool11, ]
[conv13,in:64,out:2,input:conv8, conv9, pool11, conv12, ]
[conv14,in:26,out:9,input:conv8, conv9, conv13, ]
[final channels:18, final concatenate layers: ,conv14, pool10, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:4,9,7,0,9,13,12,42,10,9,5,7,14,44,8,9,1
particle_c:1,1,1,5,9,36,62,21,42,31,52,23,63,6,44,62,33
particle_c (bin):1.01.001.0101.01001.100100.0111110.00010101.000101010.0000011111.00000110100.000000010111.0000000111111.00000000000110.000000000101100.0000000000111110.00000000000100001
eval_acc:0.2644
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:10,input:conv0, ]
[conv2,in:10,out:8,input:conv1, ]
[conv3,in:13,out:1,input:conv0, conv2, ]
[conv4,in:6,out:10,input:conv0, conv3, ]
[conv5,in:13,out:14,input:conv_begin, conv2, ]
[conv6,in:34,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:average,input:conv2, conv4, conv6, ]
[conv8,in:31,out:11,input:conv2, conv4, conv6, ]
[conv9,in:79,out:10,input:conv4, conv5, conv6, pool7, conv8, ]
[conv10,in:55,out:6,input:conv4, conv5, pool7, ]
[conv11,in:40,out:8,input:conv6, conv8, conv9, conv10, ]
[conv12,in:79,out:15,input:conv6, pool7, conv8, conv9, conv10, conv11, ]
[pool13,type:average,input:conv10, conv11, ]
[conv14,in:25,out:9,input:conv8, conv10, conv11, ]
[conv15,in:53,out:10,input:conv9, conv10, conv11, conv12, pool13, ]
[conv16,in:16,out:2,input:conv10, conv15, ]
[final channels:11, final concatenate layers: ,conv16, conv14, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:9,10,12,46,13,13,12,15,8,8,33
particle_c:1,2,2,12,29,54,33,1,62,54,24
particle_c (bin):1.10.010.1100.11101.110110.0100001.00000001.000111110.0000110110.00000011000
eval_acc:0.3784
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:10,out:13,input:conv0, ]
[pool3,type:average,input:conv_begin, conv0, ]
[conv4,in:51,out:14,input:conv_begin, conv0, conv1, pool3, ]
[conv5,in:53,out:14,input:conv_begin, conv0, conv2, pool3, ]
[conv6,in:24,out:13,input:conv0, conv5, ]
[conv7,in:13,out:16,input:conv6, ]
[conv8,in:74,out:9,input:conv2, pool3, conv4, conv5, conv6, ]
[conv9,in:63,out:9,input:pool3, conv4, conv6, conv7, ]
[pool10,type:max,input:conv5, conv6, ]
[final channels:45, final concatenate layers: ,pool10, conv8, conv9, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:3,12,4,9,3,3,45,12,8,7,8,6,12,13,36,9,0,9,12,9,9,15,2
particle_c:1,2,4,2,29,54,38,46,56,42,38,30,51,20,50,54,38,28,61,16,2,46,15
particle_c (bin):1.10.100.0010.11101.110110.0100110.00101110.000111000.0000101010.00000100110.000000011110.0000000110011.00000000010100.000000000110010.0000000000110110.00000000000100110.000000000000011100.0000000000000111101.00000000000000010000.000000000000000000010.0000000000000000101110.00000000000000000001111
eval_acc:0.1512
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:13,input:conv_begin, ]
[conv2,in:4,out:5,input:conv_begin, ]
[conv3,in:13,out:10,input:conv1, ]
[conv4,in:31,out:4,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:23,out:4,input:conv_begin, conv0, conv2, conv3, ]
[pool6,type:average,input:conv0, conv3, conv4, ]
[conv7,in:31,out:13,input:conv1, conv3, conv4, conv5, ]
[conv8,in:19,out:9,input:conv2, conv3, conv4, ]
[conv9,in:27,out:8,input:conv3, conv5, conv7, ]
[conv10,in:26,out:9,input:conv4, conv7, conv8, ]
[conv11,in:48,out:7,input:pool6, conv7, conv8, conv9, ]
[conv12,in:47,out:13,input:pool6, conv7, conv10, conv11, ]
[conv13,in:18,out:14,input:conv8, conv10, ]
[pool14,type:max,input:conv8, conv9, conv12, ]
[conv15,in:44,out:10,input:conv9, conv10, conv12, conv13, ]
[conv16,in:53,out:1,input:conv10, conv13, pool14, ]
[conv17,in:57,out:10,input:conv12, conv13, pool14, ]
[conv18,in:77,out:13,input:conv12, conv13, pool14, conv15, conv17, ]
[conv19,in:30,out:10,input:pool14, ]
[conv20,in:13,out:10,input:conv18, ]
[conv21,in:43,out:16,input:conv15, conv17, conv18, conv19, ]
[conv22,in:49,out:3,input:conv18, conv19, conv20, conv21, ]
[final channels:4, final concatenate layers: ,conv22, conv16, ]
----------------------------------------------------------------------------------------------------