indi:00
particle_a:3,5,1,9,14,3,8,9,14,45,12,12,4,11,43,14,8,1
particle_c:1,2,4,12,6,35,19,63,39,36,57,60,61,40,62,13,62,49
particle_c (bin):1.10.100.1100.00110.100011.0010011.00111111.000100111.0000100100.00000111001.000000111100.0000000111101.00000000101000.000000000111110.0000000000001101.00000000000111110.000000000000110001
eval_acc:0.3326
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv_begin, ]
[conv2,in:4,out:2,input:conv_begin, ]
[conv3,in:8,out:10,input:conv_begin, conv0, ]
[conv4,in:8,out:15,input:conv1, conv2, ]
[conv5,in:29,out:4,input:conv_begin, conv3, conv4, ]
[conv6,in:25,out:9,input:conv1, conv4, conv5, ]
[conv7,in:46,out:10,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:25,out:15,input:conv2, conv5, conv6, conv7, ]
[pool9,type:average,input:conv3, conv6, ]
[conv10,in:47,out:13,input:conv4, conv5, conv6, pool9, ]
[conv11,in:38,out:13,input:conv5, conv6, conv7, conv8, ]
[conv12,in:66,out:5,input:conv6, conv7, conv8, pool9, conv11, ]
[conv13,in:29,out:12,input:conv7, pool9, ]
[pool14,type:average,input:conv8, pool9, conv10, conv11, conv12, ]
[conv15,in:83,out:15,input:conv11, conv12, pool14, ]
[conv16,in:108,out:9,input:conv10, conv11, conv12, conv13, pool14, ]
[conv17,in:27,out:2,input:conv11, conv12, conv16, ]
[final channels:17, final concatenate layers: ,conv17, conv15, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,9,9,6,12,14,4,3,35,35,9,10,13,11,8,8,6
particle_c:1,3,2,8,6,26,62,32,28,15,63,60,53,58,6,62,30
particle_c (bin):1.11.010.1000.00110.011010.0111110.00100000.000011100.0000001111.00000111111.000000111100.0000000110101.00000000111010.000000000000110.0000000000111110.00000000000011110
eval_acc:0.3284
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:16,out:10,input:conv_begin, conv0, ]
[conv2,in:8,out:10,input:conv0, ]
[conv3,in:8,out:7,input:conv_begin, ]
[conv4,in:20,out:13,input:conv1, conv2, ]
[conv5,in:25,out:15,input:conv0, conv1, conv3, ]
[conv6,in:48,out:5,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:10,out:4,input:conv1, ]
[pool8,type:max,input:conv3, conv4, conv5, ]
[pool9,type:max,input:conv5, conv6, conv7, pool8, ]
[conv10,in:131,out:10,input:conv4, conv5, conv6, conv7, pool8, pool9, ]
[conv11,in:59,out:11,input:conv5, conv6, conv7, pool8, ]
[conv12,in:79,out:14,input:conv6, conv7, pool9, conv11, ]
[conv13,in:109,out:12,input:conv7, pool8, pool9, conv11, ]
[conv14,in:25,out:9,input:conv11, conv12, ]
[conv15,in:106,out:9,input:pool9, conv10, conv11, conv12, conv13, ]
[conv16,in:46,out:7,input:conv11, conv12, conv13, conv14, ]
[final channels:16, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:0,0,6,15,0,4,9,11,15,12,0,11,12,9,10,9,10,12,13,10,9
particle_c:1,1,4,1,5,3,58,60,53,56,9,49,63,53,63,54,14,7,46,20,31
particle_c (bin):1.01.100.0001.00101.000011.0111010.00111100.000110101.0000111000.00000001001.000000110001.0000000111111.00000000110101.000000000111111.0000000000110110.00000000000001110.000000000000000111.0000000000000101110.00000000000000010100.000000000000000011111
eval_acc:0.1752
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv0, ]
[conv2,in:1,out:7,input:conv_begin, ]
[conv3,in:7,out:16,input:conv2, ]
[conv4,in:17,out:1,input:conv1, conv3, ]
[conv5,in:17,out:5,input:conv3, conv4, ]
[conv6,in:10,out:10,input:conv0, conv1, conv2, conv4, ]
[conv7,in:25,out:12,input:conv1, conv2, conv3, conv4, ]
[conv8,in:40,out:16,input:conv2, conv3, conv5, conv7, ]
[conv9,in:22,out:13,input:conv3, conv4, conv5, ]
[conv10,in:23,out:1,input:conv6, conv9, ]
[conv11,in:16,out:12,input:conv5, conv6, conv10, ]
[conv12,in:64,out:13,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:42,out:10,input:conv7, conv8, conv10, conv12, ]
[conv14,in:65,out:11,input:conv8, conv9, conv10, conv11, conv12, conv13, ]
[conv15,in:37,out:10,input:conv9, conv10, conv12, conv13, ]
[conv16,in:34,out:11,input:conv12, conv13, conv14, ]
[conv17,in:32,out:13,input:conv14, conv15, conv16, ]
[conv18,in:45,out:14,input:conv12, conv14, conv15, conv16, ]
[conv19,in:22,out:11,input:conv14, conv16, ]
[conv20,in:59,out:10,input:conv15, conv16, conv17, conv18, conv19, ]
[final channels:10, final concatenate layers: ,conv20, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:0,11,32,43
particle_c:1,2,4,8
particle_c (bin):1.10.100.1000
eval_acc:0.1202
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:12,input:conv_begin, ]
[pool2,type:max,input:conv_begin, ]
[pool3,type:average,input:conv_begin, ]
[final channels:15, final concatenate layers: ,pool3, conv0, conv1, pool2, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:11,14,9,9,9,9,12,40,5,6,10,9,10,11,32,7,13
particle_c:1,3,1,3,3,62,55,13,8,12,36,39,46,15,44,44,32
particle_c (bin):1.11.001.0011.00011.111110.0110111.00001101.000001000.0000001100.00000100100.000000100111.0000000101110.00000000001111.000000000101100.0000000000101100.00000000000100000
eval_acc:0.4022
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:15,input:conv_begin, conv0, ]
[conv2,in:15,out:10,input:conv1, ]
[conv3,in:25,out:10,input:conv1, conv2, ]
[conv4,in:20,out:10,input:conv2, conv3, ]
[conv5,in:59,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:57,out:13,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:average,input:conv3, conv4, conv6, ]
[conv8,in:10,out:6,input:conv4, ]
[conv9,in:23,out:7,input:conv5, conv6, ]
[conv10,in:43,out:11,input:conv4, pool7, ]
[conv11,in:34,out:10,input:conv5, conv8, conv9, conv10, ]
[conv12,in:37,out:11,input:conv6, conv8, conv9, conv10, ]
[conv13,in:39,out:12,input:conv9, conv10, conv11, conv12, ]
[pool14,type:max,input:conv8, conv10, conv11, ]
[conv15,in:28,out:8,input:conv9, conv11, conv12, ]
[conv16,in:11,out:14,input:conv10, ]
[final channels:61, final concatenate layers: ,conv16, conv13, pool14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:14,9,8,4,7,10,8,34,8,9,12,13,37,12,8,8,8
particle_c:1,2,5,3,20,61,30,61,48,16,53,44,26,60,58,44,11
particle_c (bin):1.10.101.0011.10100.111101.0011110.00111101.000110000.0000010000.00000110101.000000101100.0000000011010.00000000111100.000000000111010.0000000000101100.00000000000001011
eval_acc:0.3566
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:10,input:conv_begin, ]
[conv2,in:25,out:9,input:conv_begin, conv1, ]
[conv3,in:19,out:5,input:conv1, conv2, ]
[conv4,in:25,out:8,input:conv_begin, conv1, ]
[conv5,in:57,out:11,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:32,out:9,input:conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:14,out:9,input:conv2, conv3, ]
[conv9,in:8,out:10,input:conv4, ]
[conv10,in:70,out:13,input:conv4, conv5, pool7, conv9, ]
[conv11,in:61,out:14,input:conv5, pool7, conv8, ]
[pool12,type:max,input:pool7, conv8, conv10, ]
[conv13,in:73,out:13,input:pool7, conv8, conv9, conv10, ]
[conv14,in:95,out:9,input:conv8, conv9, conv10, pool12, ]
[conv15,in:87,out:9,input:conv9, conv11, pool12, ]
[conv16,in:81,out:9,input:pool12, conv14, conv15, ]
[final channels:22, final concatenate layers: ,conv16, conv13, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:14,14,9,9,11,12
particle_c:1,2,6,2,23,47
particle_c (bin):1.10.110.0010.10111.101111
eval_acc:0.2432
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:15,input:conv_begin, ]
[conv2,in:30,out:10,input:conv_begin, conv0, ]
[conv3,in:15,out:10,input:conv1, ]
[conv4,in:50,out:12,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:62,out:13,input:conv_begin, conv1, conv2, conv3, conv4, ]
[final channels:13, final concatenate layers: ,conv5, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:13,8,8,3,10,8,9,11,12,13,14,13,13,5,13,3,6,8,8,8,9,11,6,1
particle_c:1,2,6,15,22,31,58,60,62,61,34,53,62,60,50,20,38,29,20,14,26,18,14,57
particle_c (bin):1.10.110.1111.10110.011111.0111010.00111100.000111110.0000111101.00000100010.000000110101.0000000111110.00000000111100.000000000110010.0000000000010100.00000000000100110.000000000000011101.0000000000000010100.00000000000000001110.000000000000000011010.0000000000000000010010.00000000000000000001110.000000000000000000111001
eval_acc:0.3048
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:14,out:9,input:conv_begin, ]
[conv2,in:28,out:9,input:conv_begin, conv0, ]
[conv3,in:46,out:4,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:32,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:47,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:43,out:10,input:conv0, conv1, conv2, conv4, ]
[conv7,in:33,out:12,input:conv1, conv2, conv3, conv4, ]
[conv8,in:43,out:13,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:47,out:14,input:conv3, conv4, conv5, conv6, conv8, ]
[conv10,in:24,out:15,input:conv4, conv8, ]
[conv11,in:47,out:14,input:conv5, conv6, conv8, conv10, ]
[conv12,in:64,out:14,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:54,out:6,input:conv7, conv8, conv9, conv10, ]
[conv14,in:41,out:14,input:conv8, conv9, conv12, ]
[conv15,in:29,out:4,input:conv10, conv12, ]
[conv16,in:35,out:7,input:conv10, conv13, conv14, ]
[conv17,in:41,out:9,input:conv12, conv13, conv14, conv16, ]
[conv18,in:10,out:9,input:conv13, conv15, ]
[conv19,in:20,out:9,input:conv15, conv16, conv17, ]
[conv20,in:20,out:10,input:conv15, conv16, conv18, ]
[conv21,in:16,out:12,input:conv16, conv19, ]
[conv22,in:28,out:7,input:conv18, conv19, conv20, ]
[conv23,in:34,out:2,input:conv17, conv18, conv19, conv22, ]
[final channels:28, final concatenate layers: ,conv23, conv11, conv21, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:9,5,2,7,7,11,11,40,10,10,2,2,11,44,15,11,11
particle_c:1,2,6,8,31,10,54,63,62,55,53,53,55,63,22,45,48
particle_c (bin):1.10.110.1000.11111.001010.0110110.00111111.000111110.0000110111.00000110101.000000110101.0000000110111.00000000111111.000000000010110.0000000000101101.00000000000110000
eval_acc:0.4454
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:6,input:conv_begin, ]
[conv2,in:20,out:3,input:conv_begin, conv0, ]
[conv3,in:10,out:8,input:conv_begin, ]
[conv4,in:37,out:8,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:14,out:12,input:conv1, conv3, ]
[conv6,in:32,out:12,input:conv0, conv1, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:43,out:11,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:88,out:11,input:conv3, conv4, conv6, pool7, conv8, ]
[conv10,in:80,out:3,input:conv4, conv5, pool7, conv9, ]
[conv11,in:38,out:3,input:conv5, conv6, conv8, conv10, ]
[conv12,in:78,out:12,input:conv6, pool7, conv9, conv10, conv11, ]
[pool13,type:average,input:pool7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:26,out:16,input:conv9, conv11, conv12, ]
[conv15,in:42,out:12,input:conv9, conv11, conv12, conv14, ]
[conv16,in:6,out:12,input:conv10, conv11, ]
[final channels:113, final concatenate layers: ,conv16, pool13, conv15, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:12,14,12,7,9,10,7,13,8,9,13,9,5,15,11,12,12,13,13,14,11
particle_c:1,3,4,5,24,23,35,47,12,26,60,41,56,40,21,34,32,24,2,34,28
particle_c (bin):1.11.100.0101.11000.010111.0100011.00101111.000001100.0000011010.00000111100.000000101001.0000000111000.00000000101000.000000000010101.0000000000100010.00000000000100000.000000000000011000.0000000000000000010.00000000000000100010.000000000000000011100
eval_acc:0.3528
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:26,out:15,input:conv_begin, conv0, ]
[conv2,in:13,out:13,input:conv_begin, ]
[conv3,in:26,out:8,input:conv0, conv2, ]
[conv4,in:26,out:10,input:conv_begin, conv0, ]
[conv5,in:44,out:11,input:conv0, conv2, conv3, conv4, ]
[conv6,in:34,out:8,input:conv0, conv4, conv5, ]
[conv7,in:52,out:14,input:conv1, conv3, conv4, conv5, conv6, ]
[conv8,in:21,out:9,input:conv4, conv5, ]
[conv9,in:35,out:10,input:conv4, conv5, conv7, ]
[conv10,in:43,out:14,input:conv4, conv5, conv6, conv7, ]
[conv11,in:39,out:10,input:conv5, conv7, conv10, ]
[conv12,in:31,out:6,input:conv6, conv7, conv8, ]
[conv13,in:24,out:16,input:conv7, conv9, ]
[conv14,in:36,out:12,input:conv9, conv11, conv13, ]
[conv15,in:26,out:13,input:conv9, conv13, ]
[conv16,in:14,out:13,input:conv10, ]
[conv17,in:22,out:14,input:conv12, conv13, ]
[conv18,in:13,out:14,input:conv16, ]
[conv19,in:30,out:15,input:conv13, conv17, ]
[conv20,in:40,out:12,input:conv15, conv16, conv17, ]
[final channels:53, final concatenate layers: ,conv20, conv14, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:10,10,8,8,5,10,8,8,8,5,13,34,37
particle_c:1,1,6,5,14,28,37,63,53,62,16,50,14
particle_c (bin):1.01.110.0101.01110.011100.0100101.00111111.000110101.0000111110.00000010000.000000110010.0000000001110
eval_acc:0.3370
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv0, ]
[conv2,in:22,out:9,input:conv_begin, conv0, ]
[conv3,in:20,out:9,input:conv0, conv2, ]
[conv4,in:31,out:6,input:conv0, conv1, conv2, ]
[conv5,in:31,out:11,input:conv0, conv1, conv2, ]
[conv6,in:31,out:9,input:conv0, conv3, conv5, ]
[conv7,in:55,out:9,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:38,out:9,input:conv2, conv3, conv5, conv7, ]
[conv9,in:44,out:6,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:11,out:14,input:conv5, ]
[pool11,type:max,input:conv5, conv6, conv9, ]
[pool12,type:max,input:conv8, conv9, conv10, ]
[final channels:55, final concatenate layers: ,pool12, pool11, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:6,0,2,39,9,6,10,15,15,13,13,9,9,4,41,10,10,10,3,4,0
particle_c:1,3,1,15,18,59,27,50,27,24,54,42,61,20,27,53,52,42,16,8,4
particle_c (bin):1.11.001.1111.10010.111011.0011011.00110010.000011011.0000011000.00000110110.000000101010.0000000111101.00000000010100.000000000011011.0000000000110101.00000000000110100.000000000000101010.0000000000000010000.00000000000000001000.000000000000000000100
eval_acc:0.3088
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:1,input:conv_begin, conv0, ]
[conv2,in:1,out:3,input:conv1, ]
[pool3,type:max,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:10,out:10,input:conv_begin, conv2, ]
[conv5,in:43,out:7,input:conv_begin, conv0, conv1, pool3, conv4, ]
[conv6,in:21,out:11,input:conv1, conv2, conv4, conv5, ]
[conv7,in:11,out:16,input:conv1, conv2, conv5, ]
[conv8,in:55,out:16,input:pool3, conv4, conv6, conv7, ]
[conv9,in:17,out:14,input:conv4, conv5, ]
[conv10,in:49,out:14,input:conv4, conv5, conv7, conv8, ]
[conv11,in:37,out:10,input:conv5, conv7, conv9, ]
[conv12,in:67,out:10,input:conv6, conv7, conv8, conv9, conv11, ]
[conv13,in:30,out:5,input:conv8, conv10, ]
[pool14,type:average,input:conv9, conv10, conv12, conv13, ]
[conv15,in:81,out:11,input:conv9, conv10, conv12, pool14, ]
[conv16,in:29,out:11,input:conv10, conv11, conv13, ]
[conv17,in:26,out:11,input:conv11, conv13, conv15, ]
[conv18,in:5,out:4,input:conv13, ]
[conv19,in:11,out:5,input:conv15, ]
[conv20,in:11,out:1,input:conv17, ]
[final channels:21, final concatenate layers: ,conv20, conv16, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,13,4,9,10,7,2,2,34,11,12,11,11,40,12,15,13,11,1
particle_c:1,1,1,6,11,25,60,15,13,62,31,40,34,60,15,54,40,32,37
particle_c (bin):1.01.001.0110.01011.011001.0111100.00001111.000001101.0000111110.00000011111.000000101000.0000000100010.00000000111100.000000000001111.0000000000110110.00000000000101000.000000000000100000.0000000000000100101
eval_acc:0.2488
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:14,input:conv0, ]
[conv2,in:14,out:5,input:conv1, ]
[conv3,in:15,out:10,input:conv0, conv1, ]
[conv4,in:16,out:11,input:conv0, conv2, conv3, ]
[conv5,in:26,out:8,input:conv0, conv1, conv4, ]
[conv6,in:30,out:3,input:conv0, conv1, conv2, conv3, ]
[conv7,in:32,out:3,input:conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv4, conv5, conv7, ]
[conv9,in:35,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:48,out:13,input:conv5, conv6, conv7, pool8, conv9, ]
[conv11,in:11,out:12,input:conv5, conv7, ]
[conv12,in:16,out:12,input:conv6, conv10, ]
[pool13,type:average,input:conv7, pool8, conv9, conv10, ]
[conv14,in:87,out:13,input:conv10, conv11, conv12, pool13, ]
[conv15,in:87,out:16,input:conv9, conv10, conv12, pool13, ]
[conv16,in:25,out:14,input:conv10, conv12, ]
[conv17,in:12,out:12,input:conv11, ]
[conv18,in:40,out:2,input:conv12, conv15, conv17, ]
[final channels:29, final concatenate layers: ,conv18, conv14, conv16, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:11,10,3,8,10,9,8,34,14,3,10,11,10,10,12,9,9
particle_c:1,2,5,3,23,54,62,29,16,22,47,40,63,26,28,1,3
particle_c (bin):1.10.101.0011.10111.110110.0111110.00011101.000010000.0000010110.00000101111.000000101000.0000000111111.00000000011010.000000000011100.0000000000000001.00000000000000011
eval_acc:0.3736
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:11,input:conv_begin, ]
[conv2,in:23,out:4,input:conv_begin, conv1, ]
[conv3,in:15,out:9,input:conv1, conv2, ]
[conv4,in:36,out:11,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:37,out:10,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:47,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv2, conv3, conv4, conv6, ]
[conv8,in:9,out:15,input:conv3, ]
[conv9,in:53,out:4,input:conv4, conv6, pool7, ]
[conv10,in:72,out:11,input:conv4, conv6, pool7, conv8, conv9, ]
[conv11,in:43,out:12,input:conv5, pool7, ]
[conv12,in:84,out:11,input:conv6, pool7, conv8, conv9, conv10, conv11, ]
[conv13,in:31,out:11,input:conv8, conv9, conv11, ]
[conv14,in:27,out:13,input:conv9, conv10, conv11, ]
[conv15,in:13,out:10,input:conv14, ]
[conv16,in:23,out:10,input:conv14, conv15, ]
[final channels:32, final concatenate layers: ,conv16, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:8,5,6,0,9,1,37,8,9,9,8,9,10,10,33,15
particle_c:1,2,1,14,30,34,44,28,30,58,3,14,54,60,37,59
particle_c (bin):1.10.001.1110.11110.100010.0101100.00011100.000011110.0000111010.00000000011.000000001110.0000000110110.00000000111100.000000000100101.0000000000111011
eval_acc:0.3498
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:6,input:conv_begin, ]
[conv2,in:6,out:7,input:conv1, ]
[conv3,in:24,out:1,input:conv_begin, conv0, conv1, ]
[conv4,in:31,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:10,out:2,input:conv_begin, conv3, ]
[pool6,type:max,input:conv0, conv2, conv3, ]
[conv7,in:18,out:9,input:conv2, conv3, conv4, ]
[conv8,in:30,out:10,input:conv3, conv4, conv5, pool6, ]
[conv9,in:22,out:10,input:conv3, conv4, conv5, conv7, ]
[conv10,in:20,out:9,input:conv8, conv9, ]
[conv11,in:29,out:10,input:conv7, conv8, conv9, ]
[conv12,in:45,out:11,input:pool6, conv7, conv9, conv10, ]
[conv13,in:38,out:11,input:conv7, conv8, conv9, conv10, ]
[pool14,type:max,input:conv8, conv11, conv13, ]
[conv15,in:71,out:16,input:conv9, conv10, conv11, conv13, pool14, ]
[final channels:27, final concatenate layers: ,conv15, conv12, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:8,14,9,7,9,11,8,8,12,12,32,10,8,9,13,14,12,13,9,6,12
particle_c:1,2,1,3,18,27,54,26,48,55,61,61,18,62,39,40,28,57,7,10,29
particle_c (bin):1.10.001.0011.10010.011011.0110110.00011010.000110000.0000110111.00000111101.000000111101.0000000010010.00000000111110.000000000100111.0000000000101000.00000000000011100.000000000000111001.0000000000000000111.00000000000000001010.000000000000000011101
eval_acc:0.3974
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:15,input:conv_begin, ]
[conv2,in:15,out:10,input:conv1, ]
[conv3,in:25,out:8,input:conv1, conv2, ]
[conv4,in:19,out:10,input:conv_begin, conv2, ]
[conv5,in:42,out:12,input:conv0, conv1, conv3, conv4, ]
[conv6,in:42,out:9,input:conv0, conv1, conv3, conv4, ]
[conv7,in:30,out:9,input:conv2, conv3, conv5, ]
[conv8,in:18,out:13,input:conv2, conv3, ]
[conv9,in:49,out:13,input:conv3, conv4, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:96,out:11,input:conv5, conv6, conv7, conv8, pool10, ]
[conv12,in:62,out:9,input:conv7, pool10, ]
[conv13,in:99,out:10,input:conv7, conv8, conv9, pool10, conv11, ]
[conv14,in:43,out:14,input:conv8, conv11, conv12, conv13, ]
[conv15,in:24,out:15,input:conv9, conv11, ]
[conv16,in:30,out:13,input:conv11, conv12, conv13, ]
[conv17,in:43,out:14,input:conv11, conv12, conv13, conv16, ]
[conv18,in:42,out:10,input:conv15, conv16, conv17, ]
[conv19,in:29,out:7,input:conv15, conv17, ]
[conv20,in:49,out:13,input:conv15, conv16, conv17, conv19, ]
[final channels:37, final concatenate layers: ,conv20, conv14, conv18, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:2,7,14,3,7,13,9,8,8,6,8,8,1,6,14,34,35,3,4,12,13
particle_c:1,1,6,10,6,25,42,62,30,59,27,62,28,19,60,46,54,16,8,40,11
particle_c (bin):1.01.110.1010.00110.011001.0101010.00111110.000011110.0000111011.00000011011.000000111110.0000000011100.00000000010011.000000000111100.0000000000101110.00000000000110110.000000000000010000.0000000000000001000.00000000000000101000.000000000000000001011
eval_acc:0.3196
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:8,input:conv0, ]
[conv2,in:6,out:15,input:conv_begin, conv0, ]
[conv3,in:11,out:4,input:conv_begin, conv1, ]
[conv4,in:23,out:8,input:conv1, conv2, ]
[conv5,in:19,out:14,input:conv0, conv1, conv4, ]
[conv6,in:26,out:10,input:conv0, conv2, conv4, ]
[conv7,in:49,out:9,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:36,out:9,input:conv3, conv4, conv5, conv6, ]
[conv9,in:44,out:7,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:40,out:9,input:conv5, conv6, conv8, conv9, ]
[conv11,in:49,out:9,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:25,out:2,input:conv7, conv8, conv9, ]
[conv13,in:20,out:7,input:conv8, conv11, conv12, ]
[conv14,in:34,out:15,input:conv8, conv9, conv10, conv11, ]
[pool15,type:max,input:conv9, conv11, conv12, conv13, ]
[pool16,type:max,input:conv10, conv11, conv13, conv14, ]
[conv17,in:2,out:4,input:conv12, ]
[conv18,in:15,out:5,input:conv14, ]
[conv19,in:32,out:13,input:conv13, pool15, ]
[conv20,in:58,out:14,input:pool16, conv18, conv19, ]
[final channels:18, final concatenate layers: ,conv20, conv17, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,10,9,10,10,11,11,8,9,10,10,9,8,11,3,12,8,8,37,3,9,7
particle_c:1,2,2,14,9,2,52,44,14,38,30,54,60,27,4,56,42,56,8,56,48,40
particle_c (bin):1.10.010.1110.01001.000010.0110100.00101100.000001110.0000100110.00000011110.000000110110.0000000111100.00000000011011.000000000000100.0000000000111000.00000000000101010.000000000000111000.0000000000000001000.00000000000000111000.000000000000000110000.0000000000000000101000
eval_acc:0.2492
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv_begin, ]
[conv2,in:1,out:10,input:conv0, ]
[conv3,in:13,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:12,out:11,input:conv0, conv3, ]
[conv5,in:11,out:12,input:conv3, ]
[conv6,in:23,out:12,input:conv0, conv1, conv3, ]
[conv7,in:33,out:9,input:conv1, conv3, conv4, ]
[conv8,in:35,out:10,input:conv4, conv5, conv6, ]
[conv9,in:32,out:11,input:conv3, conv6, conv7, ]
[conv10,in:43,out:11,input:conv5, conv6, conv7, conv8, ]
[conv11,in:45,out:10,input:conv5, conv6, conv8, conv9, ]
[conv12,in:42,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:40,out:12,input:conv8, conv9, conv11, conv12, ]
[conv14,in:10,out:4,input:conv11, ]
[conv15,in:32,out:13,input:conv9, conv10, conv11, ]
[conv16,in:24,out:9,input:conv10, conv12, conv14, ]
[conv17,in:31,out:9,input:conv11, conv12, conv13, ]
[pool18,type:max,input:conv14, ]
[conv19,in:29,out:4,input:conv13, conv14, conv15, ]
[conv20,in:17,out:10,input:conv14, conv15, ]
[conv21,in:22,out:8,input:conv15, conv17, ]
[final channels:45, final concatenate layers: ,conv21, conv2, conv16, pool18, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:0,13,10,11,14,14,14,15,9,10,8,14,42,45,8,3
particle_c:1,2,4,3,27,62,46,30,53,14,47,58,58,45,13,7
particle_c (bin):1.10.100.0011.11011.111110.0101110.00011110.000110101.0000001110.00000101111.000000111010.0000000111010.00000000101101.000000000001101.0000000000000111
eval_acc:0.1244
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:14,input:conv_begin, ]
[conv2,in:1,out:11,input:conv_begin, ]
[conv3,in:25,out:12,input:conv1, conv2, ]
[conv4,in:25,out:15,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:39,out:15,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:39,out:15,input:conv0, conv2, conv3, conv4, ]
[conv7,in:53,out:16,input:conv2, conv3, conv4, conv5, ]
[conv8,in:54,out:10,input:conv2, conv3, conv5, conv7, ]
[conv9,in:46,out:11,input:conv5, conv6, conv7, ]
[conv10,in:67,out:9,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:57,out:15,input:conv5, conv6, conv7, conv9, ]
[pool12,type:average,input:conv6, conv7, conv8, conv10, ]
[pool13,type:average,input:conv7, conv9, conv10, pool12, ]
[conv14,in:110,out:9,input:conv10, conv11, pool13, ]
[conv15,in:145,out:4,input:pool12, pool13, conv14, ]
[final channels:4, final concatenate layers: ,conv15, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:0,8,9,9,8,10,12,14,10,40,8,9,5,12,13,13,14,6,15,8,8,5
particle_c:1,2,4,7,3,23,46,46,38,31,38,46,60,27,32,63,24,18,8,30,38,32
particle_c (bin):1.10.100.0111.00011.010111.0101110.00101110.000100110.0000011111.00000100110.000000101110.0000000111100.00000000011011.000000000100000.0000000000111111.00000000000011000.000000000000010010.0000000000000001000.00000000000000011110.000000000000000100110.0000000000000000100000
eval_acc:0.2654
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:10,input:conv_begin, ]
[conv3,in:20,out:10,input:conv0, conv1, conv2, ]
[conv4,in:20,out:9,input:conv2, conv3, ]
[conv5,in:30,out:11,input:conv0, conv2, conv3, conv4, ]
[conv6,in:30,out:13,input:conv0, conv2, conv3, conv4, ]
[conv7,in:39,out:15,input:conv1, conv3, conv4, conv5, ]
[conv8,in:34,out:11,input:conv2, conv5, conv6, ]
[pool9,type:average,input:conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:35,out:9,input:conv4, conv7, conv8, ]
[conv11,in:96,out:10,input:conv5, conv7, conv8, pool9, ]
[conv12,in:98,out:6,input:conv6, conv7, conv8, pool9, ]
[conv13,in:86,out:13,input:conv8, pool9, conv11, conv12, ]
[conv14,in:11,out:14,input:conv8, ]
[conv15,in:111,out:14,input:pool9, conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:16,out:15,input:conv11, conv12, ]
[conv17,in:20,out:7,input:conv12, conv15, ]
[conv18,in:14,out:16,input:conv14, ]
[conv19,in:50,out:9,input:conv14, conv15, conv16, conv17, ]
[conv20,in:37,out:9,input:conv14, conv17, conv18, ]
[conv21,in:14,out:6,input:conv15, ]
[final channels:24, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------