indi:00
particle_a:9,7,13,2,4,11,12,8,39,39,9
particle_c:1,3,6,7,10,39,52,55,38,27,58
particle_c (bin):1.11.110.0111.01010.100111.0110100.00110111.000100110.0000011011.00000111010
eval_acc:0.3476
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:8,input:conv_begin, conv0, ]
[conv2,in:20,out:14,input:conv_begin, conv0, ]
[conv3,in:32,out:3,input:conv0, conv1, conv2, ]
[conv4,in:24,out:5,input:conv0, conv2, ]
[conv5,in:32,out:12,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:21,out:13,input:conv0, conv1, conv3, ]
[conv7,in:52,out:9,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv5, conv6, ]
[pool9,type:max,input:conv4, conv5, conv7, pool8, ]
[conv10,in:69,out:10,input:conv4, conv5, conv6, pool8, ]
[final channels:75, final concatenate layers: ,conv10, pool9, ]
----------------------------------------------------------------------------------------------------