indi:00
particle_a:6,8,8,13,9,9,6,9,7,43,37,14,9
particle_c:1,2,2,8,14,23,52,26,62,58,23,58,61
particle_c (bin):1.10.010.1000.01110.010111.0110100.00011010.000111110.0000111010.00000010111.000000111010.0000000111101
eval_acc:0.3652
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:7,out:9,input:conv0, ]
[conv3,in:7,out:14,input:conv_begin, ]
[conv4,in:25,out:10,input:conv0, conv1, conv2, ]
[conv5,in:40,out:10,input:conv0, conv2, conv3, conv4, ]
[conv6,in:30,out:7,input:conv0, conv1, conv3, ]
[conv7,in:33,out:10,input:conv2, conv3, conv5, ]
[conv8,in:50,out:8,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv4, conv5, conv7, ]
[pool10,type:max,input:conv5, conv7, conv8, pool9, ]
[conv11,in:71,out:15,input:conv5, conv6, conv7, pool9, ]
[conv12,in:84,out:10,input:conv6, conv7, conv8, pool9, conv11, ]
[final channels:82, final concatenate layers: ,conv12, pool10, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:9,0,1,6,13,5,11,15,14,9,9,10,9,15,38,10,9,10,4,3,33,0
particle_c:1,2,1,12,26,41,59,61,6,36,23,58,13,6,27,7,6,32,20,56,41,2
particle_c (bin):1.10.001.1100.11010.101001.0111011.00111101.000000110.0000100100.00000010111.000000111010.0000000001101.00000000000110.000000000011011.0000000000000111.00000000000000110.000000000000100000.0000000000000010100.00000000000000111000.000000000000000101001.0000000000000000000010
eval_acc:0.3872
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:1,input:conv_begin, ]
[conv2,in:1,out:2,input:conv1, ]
[conv3,in:20,out:7,input:conv_begin, conv0, ]
[conv4,in:22,out:14,input:conv_begin, conv0, conv2, ]
[conv5,in:25,out:6,input:conv_begin, conv1, conv4, ]
[conv6,in:33,out:12,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:36,out:16,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:18,out:15,input:conv5, conv6, ]
[conv9,in:19,out:10,input:conv3, conv6, ]
[conv10,in:47,out:10,input:conv5, conv7, conv8, conv9, ]
[conv11,in:44,out:11,input:conv5, conv6, conv7, conv9, ]
[conv12,in:36,out:10,input:conv8, conv9, conv11, ]
[conv13,in:21,out:16,input:conv10, conv11, ]
[pool14,type:max,input:conv9, conv10, conv12, conv13, ]
[conv15,in:72,out:11,input:conv12, conv13, pool14, ]
[conv16,in:62,out:10,input:conv13, pool14, ]
[conv17,in:11,out:11,input:conv11, ]
[conv18,in:27,out:5,input:conv13, conv15, ]
[conv19,in:73,out:4,input:conv13, pool14, conv15, ]
[pool20,type:max,input:pool14, conv16, conv19, ]
[conv21,in:4,out:1,input:conv19, ]
[final channels:77, final concatenate layers: ,conv21, conv17, conv18, pool20, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:9,7,13,2,4,11,12,8,39,39,9
particle_c:1,2,4,7,10,51,62,12,37,47,26
particle_c (bin):1.10.100.0111.01010.110011.0111110.00001100.000100101.0000101111.00000011010
eval_acc:0.3546
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:8,input:conv_begin, ]
[conv2,in:10,out:14,input:conv_begin, ]
[conv3,in:32,out:3,input:conv0, conv1, conv2, ]
[conv4,in:24,out:5,input:conv0, conv2, ]
[conv5,in:28,out:12,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:40,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:8,out:9,input:conv3, conv4, ]
[pool8,type:max,input:conv2, conv5, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, pool8, ]
[conv10,in:60,out:10,input:conv5, conv6, pool8, ]
[final channels:82, final concatenate layers: ,conv10, pool9, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,9,8,9,5,5,9,6,9,10,37,8,40,13,13,11,11
particle_c:1,1,2,13,7,46,37,41,45,47,38,56,30,46,8,18,22
particle_c (bin):1.01.010.1101.00111.101110.0100101.00101001.000101101.0000101111.00000100110.000000111000.0000000011110.00000000101110.000000000001000.0000000000010010.00000000000010110
eval_acc:0.3470
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:10,input:conv0, ]
[conv2,in:4,out:9,input:conv0, ]
[conv3,in:17,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:29,out:6,input:conv1, conv2, conv3, ]
[conv5,in:33,out:6,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:20,out:10,input:conv0, conv3, conv5, ]
[conv7,in:30,out:7,input:conv1, conv3, conv6, ]
[conv8,in:28,out:10,input:conv2, conv4, conv5, conv7, ]
[conv9,in:43,out:11,input:conv3, conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv7, conv8, ]
[conv11,in:23,out:9,input:conv5, conv6, conv7, ]
[pool12,type:average,input:conv7, conv8, conv9, pool10, ]
[conv13,in:50,out:14,input:conv7, conv9, pool10, conv11, ]
[conv14,in:23,out:14,input:pool10, ]
[conv15,in:37,out:12,input:pool10, conv13, ]
[conv16,in:37,out:12,input:conv11, conv13, conv14, ]
[final channels:75, final concatenate layers: ,conv16, pool12, conv15, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:6,8,10,13,14,9,9,10,7,14,9,10,14,8,8,15,8,8,3,42,10,39
particle_c:1,2,6,9,29,12,32,62,29,48,29,62,35,61,62,5,62,26,48,59,32,61
particle_c (bin):1.10.110.1001.11101.001100.0100000.00111110.000011101.0000110000.00000011101.000000111110.0000000100011.00000000111101.000000000111110.0000000000000101.00000000000111110.000000000000011010.0000000000000110000.00000000000000111011.000000000000000100000.0000000000000000111101
eval_acc:0.3444
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:14,out:11,input:conv_begin, conv0, ]
[conv3,in:18,out:14,input:conv_begin, conv2, ]
[conv4,in:37,out:15,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:20,out:10,input:conv1, conv2, ]
[conv6,in:7,out:10,input:conv0, ]
[conv7,in:59,out:11,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:50,out:8,input:conv3, conv4, conv5, conv7, ]
[conv9,in:29,out:15,input:conv3, conv4, ]
[conv10,in:46,out:10,input:conv5, conv6, conv7, conv9, ]
[conv11,in:54,out:11,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:31,out:15,input:conv6, conv10, conv11, ]
[conv13,in:59,out:9,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:59,out:9,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:24,out:16,input:conv12, conv14, ]
[conv16,in:54,out:9,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:40,out:9,input:conv12, conv13, conv15, ]
[conv18,in:24,out:4,input:conv12, conv13, ]
[pool19,type:average,input:conv13, conv14, conv15, conv17, conv18, ]
[conv20,in:9,out:11,input:conv14, ]
[pool21,type:max,input:conv15, conv16, conv17, conv18, conv20, ]
[final channels:96, final concatenate layers: ,pool21, pool19, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,9,10,12,7
particle_c:1,1,4,13,10
particle_c (bin):1.01.100.1101.01010
eval_acc:0.2290
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:10,input:conv0, ]
[conv2,in:8,out:11,input:conv_begin, ]
[conv3,in:27,out:13,input:conv_begin, conv0, conv2, ]
[conv4,in:19,out:8,input:conv0, conv2, ]
[final channels:31, final concatenate layers: ,conv4, conv1, conv3, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:5,5,12,11,6,11,6,10,11,13,13,12,12,47,32
particle_c:1,1,1,11,29,28,52,24,23,48,48,20,48,63,36
particle_c (bin):1.01.001.1011.11101.011100.0110100.00011000.000010111.0000110000.00000110000.000000010100.0000000110000.00000000111111.000000000100100
eval_acc:0.3404
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:6,input:conv0, ]
[conv2,in:6,out:13,input:conv1, ]
[conv3,in:25,out:12,input:conv_begin, conv1, conv2, ]
[conv4,in:30,out:7,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:25,out:12,input:conv0, conv1, conv2, ]
[conv6,in:24,out:7,input:conv0, conv1, conv3, ]
[conv7,in:25,out:11,input:conv2, conv3, ]
[conv8,in:42,out:12,input:conv3, conv5, conv6, conv7, ]
[conv9,in:19,out:14,input:conv3, conv4, ]
[conv10,in:19,out:14,input:conv4, conv5, ]
[conv11,in:19,out:13,input:conv6, conv8, ]
[conv12,in:18,out:13,input:conv6, conv7, ]
[pool13,type:average,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[pool14,type:max,input:conv8, conv11, ]
[final channels:102, final concatenate layers: ,pool14, pool13, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:15,6,0,7,10,15,10,10,15,15,10,10,9,9,47,32
particle_c:1,2,4,2,23,40,28,3,63,59,15,20,60,30,17,28
particle_c (bin):1.10.100.0010.10111.101000.0011100.00000011.000111111.0000111011.00000001111.000000010100.0000000111100.00000000011110.000000000010001.0000000000011100
eval_acc:0.3396
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:7,input:conv_begin, ]
[conv2,in:16,out:1,input:conv_begin, ]
[conv3,in:7,out:8,input:conv1, ]
[conv4,in:32,out:11,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:23,out:16,input:conv_begin, conv1, ]
[conv6,in:16,out:11,input:conv1, conv2, conv3, ]
[conv7,in:27,out:11,input:conv5, conv6, ]
[conv8,in:58,out:16,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:62,out:16,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:54,out:11,input:conv6, conv7, conv8, conv9, ]
[conv11,in:27,out:11,input:conv6, conv8, ]
[conv12,in:54,out:10,input:conv6, conv7, conv8, conv9, ]
[conv13,in:54,out:10,input:conv8, conv9, conv10, conv11, ]
[pool14,type:average,input:conv9, conv13, ]
[pool15,type:max,input:conv10, conv11, conv12, ]
[final channels:74, final concatenate layers: ,pool15, conv0, pool14, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:14,15,0,6,2,10,11,2,32,33,9,10,13,13
particle_c:1,2,5,2,24,40,24,36,30,31,48,60,2,18
particle_c (bin):1.10.101.0010.11000.101000.0011000.00100100.000011110.0000011111.00000110000.000000111100.0000000000010.00000000010010
eval_acc:0.3688
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:16,input:conv_begin, ]
[conv2,in:31,out:1,input:conv_begin, conv1, ]
[conv3,in:16,out:7,input:conv1, ]
[conv4,in:30,out:3,input:conv_begin, conv0, ]
[conv5,in:31,out:11,input:conv_begin, conv1, ]
[conv6,in:17,out:12,input:conv1, conv2, ]
[conv7,in:19,out:3,input:conv1, conv4, ]
[pool8,type:max,input:conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:14,out:10,input:conv4, conv5, ]
[conv11,in:59,out:11,input:conv5, conv6, conv7, pool8, ]
[conv12,in:10,out:14,input:conv10, ]
[conv13,in:44,out:14,input:pool8, conv11, ]
[final channels:90, final concatenate layers: ,conv13, pool9, conv12, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:8,4,7,9,3,11,4,11,15,11,15,15,15,41,12,44,1
particle_c:1,2,7,6,5,31,61,20,36,26,31,58,20,54,57,58,8
particle_c (bin):1.10.111.0110.00101.011111.0111101.00010100.000100100.0000011010.00000011111.000000111010.0000000010100.00000000110110.000000000111001.0000000000111010.00000000000001000
eval_acc:0.3880
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:5,input:conv_begin, ]
[conv2,in:23,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:10,input:conv0, conv1, ]
[conv4,in:15,out:4,input:conv1, conv3, ]
[conv5,in:36,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:44,out:5,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:12,out:12,input:conv2, conv4, ]
[conv8,in:20,out:16,input:conv2, conv5, ]
[conv9,in:28,out:12,input:conv4, conv5, conv7, ]
[conv10,in:57,out:16,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:41,out:16,input:conv5, conv6, conv7, conv9, ]
[conv12,in:24,out:16,input:conv7, conv9, ]
[pool13,type:average,input:conv7, conv8, conv10, conv11, ]
[conv14,in:104,out:13,input:conv8, conv9, conv10, pool13, ]
[pool15,type:average,input:conv9, conv10, conv11, pool13, ]
[conv16,in:16,out:2,input:conv12, ]
[final channels:119, final concatenate layers: ,conv16, conv14, pool15, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:3,12,13,11,15,4,14,32,32,15
particle_c:1,2,7,1,21,34,31,63,55,22
particle_c (bin):1.10.111.0001.10101.100010.0011111.00111111.000110111.0000010110
eval_acc:0.3532
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:13,input:conv_begin, ]
[conv2,in:21,out:14,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:12,input:conv2, ]
[conv4,in:29,out:16,input:conv_begin, conv1, conv3, ]
[conv5,in:16,out:5,input:conv_begin, conv3, ]
[conv6,in:60,out:15,input:conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv5, conv6, pool7, ]
[conv9,in:106,out:16,input:conv4, conv6, pool7, ]
[final channels:137, final concatenate layers: ,conv9, pool8, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:11,7,11,5,11,5,4,9,10,9,10,11,9,10,14,14,35,9,9,45,0
particle_c:1,1,3,3,31,11,19,46,30,38,41,54,46,22,62,56,25,28,41,36,20
particle_c (bin):1.01.011.0011.11111.001011.0010011.00101110.000011110.0000100110.00000101001.000000110110.0000000101110.00000000010110.000000000111110.0000000000111000.00000000000011001.000000000000011100.0000000000000101001.00000000000000100100.000000000000000010100
eval_acc:0.3586
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:8,input:conv0, ]
[conv2,in:20,out:12,input:conv0, conv1, ]
[conv3,in:20,out:6,input:conv1, conv2, ]
[conv4,in:50,out:12,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:26,out:6,input:conv1, conv3, conv4, ]
[conv6,in:26,out:5,input:conv1, conv4, conv5, ]
[conv7,in:32,out:10,input:conv1, conv3, conv4, conv5, ]
[conv8,in:29,out:11,input:conv3, conv4, conv5, conv6, ]
[conv9,in:21,out:10,input:conv3, conv6, conv7, ]
[conv10,in:27,out:11,input:conv4, conv6, conv9, ]
[conv11,in:32,out:12,input:conv5, conv6, conv8, conv9, ]
[conv12,in:37,out:10,input:conv6, conv8, conv9, conv10, ]
[conv13,in:34,out:11,input:conv8, conv10, conv11, ]
[conv14,in:54,out:15,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:33,out:15,input:conv9, conv10, conv11, ]
[pool16,type:max,input:conv11, conv12, conv15, ]
[conv17,in:36,out:10,input:conv12, conv13, conv14, ]
[conv18,in:35,out:10,input:conv12, conv14, conv17, ]
[pool19,type:average,input:conv13, pool16, ]
[conv20,in:25,out:1,input:conv15, conv17, ]
[final channels:59, final concatenate layers: ,conv20, conv18, pool19, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:2,1,15,9,11,15,10,8,8,9,33,33,8,8,14,14
particle_c:1,1,4,9,5,33,61,54,36,62,28,63,21,54,4,58
particle_c (bin):1.01.100.1001.00101.100001.0111101.00110110.000100100.0000111110.00000011100.000000111111.0000000010101.00000000110110.000000000000100.0000000000111010
eval_acc:0.3542
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:2,input:conv0, ]
[conv2,in:3,out:16,input:conv_begin, ]
[conv3,in:19,out:10,input:conv_begin, conv2, ]
[conv4,in:12,out:12,input:conv1, conv3, ]
[conv5,in:15,out:16,input:conv_begin, conv4, ]
[conv6,in:47,out:11,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:46,out:9,input:conv1, conv2, conv4, conv5, ]
[conv8,in:32,out:9,input:conv2, conv5, ]
[conv9,in:58,out:10,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:max,input:conv5, conv6, conv7, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, pool10, ]
[conv12,in:110,out:9,input:conv7, conv9, pool11, ]
[conv13,in:145,out:9,input:conv7, conv8, pool10, pool11, ]
[conv14,in:91,out:15,input:pool11, ]
[conv15,in:146,out:15,input:conv9, pool10, pool11, conv13, ]
[final channels:39, final concatenate layers: ,conv15, conv12, conv14, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:8,7,8,9,4,12,9,11,8,34,9,44,8,8
particle_c:1,2,2,13,4,46,63,31,10,49,20,55,52,25
particle_c (bin):1.10.010.1101.00100.101110.0111111.00011111.000001010.0000110001.00000010100.000000110111.0000000110100.00000000011001
eval_acc:0.3580
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:8,input:conv_begin, ]
[conv2,in:9,out:9,input:conv0, ]
[conv3,in:27,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:8,out:5,input:conv1, ]
[conv5,in:36,out:13,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:54,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:47,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:15,out:9,input:conv4, conv6, ]
[pool9,type:max,input:conv3, conv4, conv8, ]
[conv10,in:25,out:10,input:conv5, conv7, ]
[pool11,type:average,input:conv5, conv6, conv8, pool9, conv10, ]
[conv12,in:46,out:9,input:conv6, conv7, pool9, ]
[conv13,in:42,out:9,input:conv8, pool9, conv12, ]
[final channels:75, final concatenate layers: ,conv13, pool11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:3,2,9,9,15,8,11,14,9,10,8,9,15,15,15,39,40,2
particle_c:1,2,7,8,20,56,54,23,17,42,63,29,54,52,52,35,16,4
particle_c (bin):1.10.111.1000.10100.111000.0110110.00010111.000010001.0000101010.00000111111.000000011101.0000000110110.00000000110100.000000000110100.0000000000100011.00000000000010000.000000000000000100
eval_acc:0.3384
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:3,input:conv_begin, ]
[conv2,in:11,out:10,input:conv_begin, conv0, conv1, ]
[conv3,in:4,out:10,input:conv_begin, ]
[conv4,in:7,out:16,input:conv_begin, conv1, ]
[conv5,in:11,out:9,input:conv_begin, conv0, conv1, ]
[conv6,in:33,out:12,input:conv0, conv1, conv3, conv4, ]
[conv7,in:47,out:15,input:conv2, conv4, conv5, conv6, ]
[conv8,in:25,out:10,input:conv3, conv7, ]
[conv9,in:34,out:11,input:conv3, conv5, conv7, ]
[conv10,in:73,out:9,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:46,out:10,input:conv6, conv7, conv8, conv10, ]
[conv12,in:47,out:16,input:conv6, conv7, conv9, conv10, ]
[conv13,in:34,out:16,input:conv7, conv8, conv10, ]
[conv14,in:31,out:16,input:conv8, conv9, conv11, ]
[pool15,type:max,input:conv9, conv13, conv14, ]
[pool16,type:average,input:conv11, ]
[conv17,in:16,out:3,input:conv14, ]
[final channels:72, final concatenate layers: ,conv17, conv12, pool15, pool16, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:6,4,9,4,3,10,13,12,15,15,41,38,14,14,1
particle_c:1,1,4,4,3,39,23,61,50,44,54,38,36,34,4
particle_c (bin):1.01.100.0100.00011.100111.0010111.00111101.000110010.0000101100.00000110110.000000100110.0000000100100.00000000100010.000000000000100
eval_acc:0.3536
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:5,input:conv0, ]
[conv2,in:7,out:10,input:conv_begin, ]
[conv3,in:7,out:5,input:conv0, ]
[conv4,in:15,out:4,input:conv2, conv3, ]
[conv5,in:26,out:11,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:25,out:14,input:conv1, conv3, conv4, conv5, ]
[conv7,in:38,out:13,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:29,out:16,input:conv2, conv3, conv6, ]
[conv9,in:30,out:16,input:conv3, conv5, conv6, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, ]
[pool11,type:max,input:conv5, conv8, conv9, ]
[conv12,in:30,out:15,input:conv6, conv9, ]
[conv13,in:56,out:15,input:conv7, pool11, ]
[conv14,in:43,out:2,input:pool11, ]
[final channels:76, final concatenate layers: ,conv14, pool10, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:11,15,9,3,8,8,1,15,5,4,36,15,36,12,13,12,12,7,11,6,4
particle_c:1,2,3,8,2,46,20,9,57,37,39,31,31,18,15,60,12,4,20,4,44
particle_c (bin):1.10.011.1000.00010.101110.0010100.00001001.000111001.0000100101.00000100111.000000011111.0000000011111.00000000010010.000000000001111.0000000000111100.00000000000001100.000000000000000100.0000000000000010100.00000000000000000100.000000000000000101100
eval_acc:0.3360
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:16,input:conv_begin, ]
[conv2,in:28,out:10,input:conv0, conv1, ]
[conv3,in:12,out:4,input:conv_begin, ]
[conv4,in:10,out:9,input:conv2, ]
[conv5,in:42,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:20,out:2,input:conv1, conv3, ]
[conv7,in:6,out:16,input:conv3, conv6, ]
[conv8,in:39,out:6,input:conv2, conv3, conv4, conv7, ]
[conv9,in:12,out:5,input:conv3, conv6, conv8, ]
[pool10,type:max,input:conv4, conv7, conv8, conv9, ]
[conv11,in:65,out:16,input:conv6, conv7, conv8, conv9, pool10, ]
[pool12,type:max,input:conv7, conv8, conv9, pool10, conv11, ]
[conv13,in:22,out:13,input:conv8, conv11, ]
[conv14,in:144,out:14,input:pool10, conv11, pool12, conv13, ]
[conv15,in:136,out:13,input:conv9, pool10, conv11, pool12, ]
[conv16,in:92,out:13,input:pool12, conv13, ]
[conv17,in:14,out:8,input:conv14, ]
[conv18,in:26,out:12,input:conv13, conv15, ]
[conv19,in:13,out:7,input:conv16, ]
[conv20,in:35,out:5,input:conv14, conv16, conv17, ]
[final channels:33, final concatenate layers: ,conv20, conv5, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:3,6,8,14,1,6,11,8,15,36,15,40,12,12,4
particle_c:1,2,4,1,7,33,22,31,4,63,59,30,62,24,10
particle_c (bin):1.10.100.0001.00111.100001.0010110.00011111.000000100.0000111111.00000111011.000000011110.0000000111110.00000000011000.000000000001010
eval_acc:0.3692
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:4,out:9,input:conv_begin, ]
[conv3,in:9,out:15,input:conv2, ]
[conv4,in:31,out:2,input:conv1, conv2, conv3, ]
[conv5,in:6,out:7,input:conv_begin, conv4, ]
[conv6,in:24,out:12,input:conv1, conv3, conv4, ]
[conv7,in:45,out:9,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:7,out:16,input:conv5, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:98,out:16,input:conv4, conv5, conv6, conv8, pool9, ]
[pool11,type:average,input:conv6, conv7, conv8, pool9, ]
[conv12,in:114,out:13,input:conv6, conv7, conv8, pool9, conv10, ]
[conv13,in:77,out:13,input:conv8, pool9, ]
[conv14,in:29,out:5,input:conv10, conv12, ]
[final channels:120, final concatenate layers: ,conv14, conv0, pool11, conv13, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:1,4,9,6,13,11,7,12,8,8,32,14,14,0,8,13,11,11,12,32,13,13
particle_c:1,2,1,7,3,7,38,24,20,17,42,25,46,38,26,11,36,49,58,57,40,33
particle_c (bin):1.10.001.0111.00011.000111.0100110.00011000.000010100.0000010001.00000101010.000000011001.0000000101110.00000000100110.000000000011010.0000000000001011.00000000000100100.000000000000110001.0000000000000111010.00000000000000111001.000000000000000101000.0000000000000000100001
eval_acc:0.3414
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:5,input:conv_begin, ]
[conv2,in:5,out:10,input:conv1, ]
[conv3,in:17,out:7,input:conv0, conv1, conv2, ]
[conv4,in:17,out:14,input:conv2, conv3, ]
[conv5,in:31,out:12,input:conv2, conv3, conv4, ]
[conv6,in:23,out:8,input:conv0, conv3, conv4, ]
[conv7,in:17,out:13,input:conv2, conv3, ]
[conv8,in:19,out:9,input:conv3, conv5, ]
[conv9,in:23,out:9,input:conv4, conv8, ]
[pool10,type:max,input:conv4, conv6, conv8, ]
[conv11,in:52,out:15,input:conv6, conv7, pool10, ]
[conv12,in:57,out:15,input:conv6, conv8, conv9, pool10, ]
[conv13,in:59,out:1,input:conv7, pool10, conv11, ]
[conv14,in:55,out:9,input:conv9, pool10, conv12, ]
[conv15,in:25,out:14,input:conv11, conv13, conv14, ]
[conv16,in:32,out:12,input:pool10, conv13, ]
[conv17,in:42,out:12,input:conv11, conv12, conv16, ]
[conv18,in:37,out:13,input:conv12, conv13, conv14, conv16, ]
[pool19,type:max,input:conv13, conv14, conv15, conv18, ]
[conv20,in:21,out:14,input:conv14, conv16, ]
[conv21,in:28,out:14,input:conv15, conv20, ]
[final channels:63, final concatenate layers: ,conv21, conv17, pool19, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:6,1,7,10,11,1,0,4,13,14,12,14,15,38,6,2,43
particle_c:1,2,1,4,17,12,13,29,38,21,57,47,4,60,10,35,30
particle_c (bin):1.10.001.0100.10001.001100.0001101.00011101.000100110.0000010101.00000111001.000000101111.0000000000100.00000000111100.000000000001010.0000000000100011.00000000000011110
eval_acc:0.3486
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:2,input:conv_begin, ]
[conv2,in:2,out:8,input:conv1, ]
[conv3,in:7,out:11,input:conv0, ]
[conv4,in:18,out:12,input:conv_begin, conv3, ]
[conv5,in:10,out:2,input:conv1, conv2, ]
[conv6,in:21,out:1,input:conv2, conv3, conv5, ]
[conv7,in:32,out:5,input:conv2, conv3, conv4, conv6, ]
[conv8,in:11,out:14,input:conv2, conv5, conv6, ]
[conv9,in:27,out:15,input:conv4, conv6, conv8, ]
[conv10,in:30,out:13,input:conv4, conv5, conv6, conv9, ]
[conv11,in:49,out:15,input:conv5, conv7, conv8, conv9, conv10, ]
[conv12,in:15,out:16,input:conv9, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, ]
[conv14,in:29,out:7,input:conv10, conv12, ]
[conv15,in:69,out:3,input:conv9, pool13, conv14, ]
[pool16,type:average,input:conv11, conv12, pool13, conv14, ]
[final channels:88, final concatenate layers: ,pool16, conv15, ]
----------------------------------------------------------------------------------------------------