indi:00
particle_a:6,8,8,13,9,9,6,9,7,43,37,14,9
particle_c:1,2,2,8,14,23,52,26,62,58,23,58,61
particle_c (bin):1.10.010.1000.01110.010111.0110100.00011010.000111110.0000111010.00000010111.000000111010.0000000111101
eval_acc:0.3652
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:7,out:9,input:conv0, ]
[conv3,in:7,out:14,input:conv_begin, ]
[conv4,in:25,out:10,input:conv0, conv1, conv2, ]
[conv5,in:40,out:10,input:conv0, conv2, conv3, conv4, ]
[conv6,in:30,out:7,input:conv0, conv1, conv3, ]
[conv7,in:33,out:10,input:conv2, conv3, conv5, ]
[conv8,in:50,out:8,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv4, conv5, conv7, ]
[pool10,type:max,input:conv5, conv7, conv8, pool9, ]
[conv11,in:71,out:15,input:conv5, conv6, conv7, pool9, ]
[conv12,in:84,out:10,input:conv6, conv7, conv8, pool9, conv11, ]
[final channels:82, final concatenate layers: ,conv12, pool10, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,3,11,6,5,15,8,8,11,14,15,15,10,10,39,11,12,14
particle_c:1,2,2,8,9,58,4,62,53,10,23,20,62,7,62,14,60,50
particle_c (bin):1.10.010.1000.01001.111010.0000100.00111110.000110101.0000001010.00000010111.000000010100.0000000111110.00000000000111.000000000111110.0000000000001110.00000000000111100.000000000000110010
eval_acc:0.3612
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:4,input:conv_begin, ]
[conv2,in:4,out:12,input:conv0, ]
[conv3,in:4,out:7,input:conv_begin, ]
[conv4,in:11,out:6,input:conv0, conv3, ]
[conv5,in:19,out:16,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:7,out:9,input:conv3, ]
[conv7,in:45,out:9,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:44,out:12,input:conv2, conv3, conv5, conv7, ]
[conv9,in:25,out:15,input:conv5, conv7, ]
[conv10,in:52,out:16,input:conv5, conv7, conv8, conv9, ]
[conv11,in:21,out:16,input:conv6, conv8, ]
[conv12,in:61,out:11,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:43,out:11,input:conv10, conv11, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:38,out:12,input:conv11, conv12, conv13, ]
[conv16,in:54,out:13,input:conv10, conv11, conv12, conv13, ]
[conv17,in:39,out:15,input:conv11, conv12, conv15, ]
[final channels:98, final concatenate layers: ,conv17, pool14, conv16, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:9,7,13,2,4,11,12,8,39,39,9
particle_c:1,2,4,7,10,51,62,12,37,47,26
particle_c (bin):1.10.100.0111.01010.110011.0111110.00001100.000100101.0000101111.00000011010
eval_acc:0.3546
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:8,input:conv_begin, ]
[conv2,in:10,out:14,input:conv_begin, ]
[conv3,in:32,out:3,input:conv0, conv1, conv2, ]
[conv4,in:24,out:5,input:conv0, conv2, ]
[conv5,in:28,out:12,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:40,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:8,out:9,input:conv3, conv4, ]
[pool8,type:max,input:conv2, conv5, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, pool8, ]
[conv10,in:60,out:10,input:conv5, conv6, pool8, ]
[final channels:82, final concatenate layers: ,conv10, pool9, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,9,8,9,5,5,9,6,9,10,37,8,40,13,13,11,11
particle_c:1,1,2,13,7,46,37,41,45,47,38,56,30,46,8,18,22
particle_c (bin):1.01.010.1101.00111.101110.0100101.00101001.000101101.0000101111.00000100110.000000111000.0000000011110.00000000101110.000000000001000.0000000000010010.00000000000010110
eval_acc:0.3470
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:10,input:conv0, ]
[conv2,in:4,out:9,input:conv0, ]
[conv3,in:17,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:29,out:6,input:conv1, conv2, conv3, ]
[conv5,in:33,out:6,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:20,out:10,input:conv0, conv3, conv5, ]
[conv7,in:30,out:7,input:conv1, conv3, conv6, ]
[conv8,in:28,out:10,input:conv2, conv4, conv5, conv7, ]
[conv9,in:43,out:11,input:conv3, conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv7, conv8, ]
[conv11,in:23,out:9,input:conv5, conv6, conv7, ]
[pool12,type:average,input:conv7, conv8, conv9, pool10, ]
[conv13,in:50,out:14,input:conv7, conv9, pool10, conv11, ]
[conv14,in:23,out:14,input:pool10, ]
[conv15,in:37,out:12,input:pool10, conv13, ]
[conv16,in:37,out:12,input:conv11, conv13, conv14, ]
[final channels:75, final concatenate layers: ,conv16, pool12, conv15, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:3,11,12,1,13,15,9,10,9,9,9,32,9,10,9
particle_c:1,2,2,10,4,33,63,30,39,23,27,14,56,48,48
particle_c (bin):1.10.010.1010.00100.100001.0111111.00011110.000100111.0000010111.00000011011.000000001110.0000000111000.00000000110000.000000000110000
eval_acc:0.3186
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:12,input:conv_begin, ]
[conv2,in:4,out:13,input:conv0, ]
[conv3,in:16,out:2,input:conv_begin, conv1, ]
[conv4,in:12,out:14,input:conv1, ]
[conv5,in:18,out:16,input:conv_begin, conv4, ]
[conv6,in:61,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:45,out:11,input:conv2, conv3, conv4, conv5, ]
[conv8,in:50,out:10,input:conv2, conv5, conv6, conv7, ]
[conv9,in:45,out:10,input:conv4, conv6, conv7, conv8, ]
[conv10,in:46,out:10,input:conv5, conv6, conv8, conv9, ]
[pool11,type:max,input:conv7, conv8, conv9, ]
[conv12,in:31,out:10,input:conv6, conv7, conv8, ]
[conv13,in:21,out:11,input:conv7, conv8, ]
[conv14,in:20,out:10,input:conv8, conv9, ]
[final channels:72, final concatenate layers: ,conv14, conv10, pool11, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,9,10,12,7
particle_c:1,1,4,13,10
particle_c (bin):1.01.100.1101.01010
eval_acc:0.2290
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:10,input:conv0, ]
[conv2,in:8,out:11,input:conv_begin, ]
[conv3,in:27,out:13,input:conv_begin, conv0, conv2, ]
[conv4,in:19,out:8,input:conv0, conv2, ]
[final channels:31, final concatenate layers: ,conv4, conv1, conv3, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:10,14,13,4,7,7,33,33
particle_c:1,2,3,12,10,34,51,62
particle_c (bin):1.10.011.1100.01010.100010.0110011.00111110
eval_acc:0.3136
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:15,input:conv_begin, ]
[conv2,in:26,out:14,input:conv0, conv1, ]
[conv3,in:22,out:5,input:conv_begin, conv0, ]
[conv4,in:25,out:8,input:conv0, conv2, ]
[conv5,in:16,out:8,input:conv_begin, conv3, ]
[pool6,type:max,input:conv0, conv1, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, ]
[final channels:92, final concatenate layers: ,pool7, pool6, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:15,6,0,7,10,15,10,10,15,15,10,10,9,9,47,32
particle_c:1,2,4,2,23,40,28,3,63,59,15,20,60,30,17,28
particle_c (bin):1.10.100.0010.10111.101000.0011100.00000011.000111111.0000111011.00000001111.000000010100.0000000111100.00000000011110.000000000010001.0000000000011100
eval_acc:0.3396
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:7,input:conv_begin, ]
[conv2,in:16,out:1,input:conv_begin, ]
[conv3,in:7,out:8,input:conv1, ]
[conv4,in:32,out:11,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:23,out:16,input:conv_begin, conv1, ]
[conv6,in:16,out:11,input:conv1, conv2, conv3, ]
[conv7,in:27,out:11,input:conv5, conv6, ]
[conv8,in:58,out:16,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:62,out:16,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:54,out:11,input:conv6, conv7, conv8, conv9, ]
[conv11,in:27,out:11,input:conv6, conv8, ]
[conv12,in:54,out:10,input:conv6, conv7, conv8, conv9, ]
[conv13,in:54,out:10,input:conv8, conv9, conv10, conv11, ]
[pool14,type:average,input:conv9, conv13, ]
[pool15,type:max,input:conv10, conv11, conv12, ]
[final channels:74, final concatenate layers: ,pool15, conv0, pool14, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:14,15,0,6,2,10,11,2,32,33,9,10,13,13
particle_c:1,2,5,2,24,40,24,36,30,31,48,60,2,18
particle_c (bin):1.10.101.0010.11000.101000.0011000.00100100.000011110.0000011111.00000110000.000000111100.0000000000010.00000000010010
eval_acc:0.3688
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:16,input:conv_begin, ]
[conv2,in:31,out:1,input:conv_begin, conv1, ]
[conv3,in:16,out:7,input:conv1, ]
[conv4,in:30,out:3,input:conv_begin, conv0, ]
[conv5,in:31,out:11,input:conv_begin, conv1, ]
[conv6,in:17,out:12,input:conv1, conv2, ]
[conv7,in:19,out:3,input:conv1, conv4, ]
[pool8,type:max,input:conv3, conv4, conv5, conv6, ]
[pool9,type:max,input:conv4, conv5, conv6, conv7, pool8, ]
[conv10,in:14,out:10,input:conv4, conv5, ]
[conv11,in:59,out:11,input:conv5, conv6, conv7, pool8, ]
[conv12,in:10,out:14,input:conv10, ]
[conv13,in:44,out:14,input:pool8, conv11, ]
[final channels:90, final concatenate layers: ,conv13, pool9, conv12, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:8,4,7,9,3,11,4,11,15,11,15,15,15,41,12,44,1
particle_c:1,2,7,6,5,31,61,20,36,26,31,58,20,54,57,58,8
particle_c (bin):1.10.111.0110.00101.011111.0111101.00010100.000100100.0000011010.00000011111.000000111010.0000000010100.00000000110110.000000000111001.0000000000111010.00000000000001000
eval_acc:0.3880
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:5,input:conv_begin, ]
[conv2,in:23,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:10,input:conv0, conv1, ]
[conv4,in:15,out:4,input:conv1, conv3, ]
[conv5,in:36,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:44,out:5,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:12,out:12,input:conv2, conv4, ]
[conv8,in:20,out:16,input:conv2, conv5, ]
[conv9,in:28,out:12,input:conv4, conv5, conv7, ]
[conv10,in:57,out:16,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:41,out:16,input:conv5, conv6, conv7, conv9, ]
[conv12,in:24,out:16,input:conv7, conv9, ]
[pool13,type:average,input:conv7, conv8, conv10, conv11, ]
[conv14,in:104,out:13,input:conv8, conv9, conv10, pool13, ]
[pool15,type:average,input:conv9, conv10, conv11, pool13, ]
[conv16,in:16,out:2,input:conv12, ]
[final channels:119, final concatenate layers: ,conv16, conv14, pool15, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:3,12,13,11,15,4,14,32,32,15
particle_c:1,2,7,1,21,34,31,63,55,22
particle_c (bin):1.10.111.0001.10101.100010.0011111.00111111.000110111.0000010110
eval_acc:0.3532
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:13,input:conv_begin, ]
[conv2,in:21,out:14,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:12,input:conv2, ]
[conv4,in:29,out:16,input:conv_begin, conv1, conv3, ]
[conv5,in:16,out:5,input:conv_begin, conv3, ]
[conv6,in:60,out:15,input:conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv5, conv6, pool7, ]
[conv9,in:106,out:16,input:conv4, conv6, pool7, ]
[final channels:137, final concatenate layers: ,conv9, pool8, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:3,7,8,9,9,9,13,4,14,7,11,12,40,15,33,8,14,3
particle_c:1,2,1,13,7,55,17,12,14,59,31,30,46,31,30,48,60,12
particle_c (bin):1.10.001.1101.00111.110111.0010001.00001100.000001110.0000111011.00000011111.000000011110.0000000101110.00000000011111.000000000011110.0000000000110000.00000000000111100.000000000000001100
eval_acc:0.3258
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:8,input:conv_begin, ]
[conv2,in:8,out:9,input:conv1, ]
[conv3,in:17,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:27,out:10,input:conv1, conv2, conv3, ]
[conv5,in:37,out:10,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:18,out:14,input:conv1, conv5, ]
[conv7,in:20,out:5,input:conv3, conv4, ]
[conv8,in:34,out:15,input:conv4, conv5, conv6, ]
[conv9,in:50,out:8,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:52,out:12,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:42,out:13,input:conv6, conv7, conv8, conv9, ]
[pool12,type:average,input:conv6, conv8, conv9, conv10, ]
[conv13,in:97,out:16,input:conv8, conv9, conv10, conv11, pool12, ]
[pool14,type:max,input:conv9, conv10, conv11, pool12, ]
[conv15,in:20,out:9,input:conv9, conv10, ]
[conv16,in:90,out:15,input:conv10, conv11, pool12, conv13, ]
[conv17,in:98,out:4,input:conv13, pool14, ]
[final channels:28, final concatenate layers: ,conv17, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:9,6,9,9,9,5,8,8,35,14,9,33
particle_c:1,2,5,13,2,7,20,60,43,23,48,27
particle_c (bin):1.10.101.1101.00010.000111.0010100.00111100.000101011.0000010111.00000110000.000000011011
eval_acc:0.3244
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:7,input:conv_begin, ]
[conv2,in:17,out:10,input:conv_begin, conv1, ]
[conv3,in:30,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:10,out:10,input:conv2, ]
[conv5,in:30,out:6,input:conv2, conv3, conv4, ]
[conv6,in:17,out:9,input:conv1, conv3, ]
[conv7,in:37,out:9,input:conv1, conv2, conv3, conv4, ]
[pool8,type:max,input:conv2, conv4, conv6, conv7, ]
[conv9,in:66,out:15,input:conv4, conv6, conv7, pool8, ]
[conv10,in:16,out:10,input:conv4, conv5, ]
[pool11,type:max,input:conv6, conv7, conv9, conv10, ]
[final channels:43, final concatenate layers: ,pool11, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:8,7,8,9,4,12,9,11,8,34,9,44,8,8
particle_c:1,2,2,13,4,46,63,31,10,49,20,55,52,25
particle_c (bin):1.10.010.1101.00100.101110.0111111.00011111.000001010.0000110001.00000010100.000000110111.0000000110100.00000000011001
eval_acc:0.3580
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:8,input:conv_begin, ]
[conv2,in:9,out:9,input:conv0, ]
[conv3,in:27,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:8,out:5,input:conv1, ]
[conv5,in:36,out:13,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:54,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:47,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:15,out:9,input:conv4, conv6, ]
[pool9,type:max,input:conv3, conv4, conv8, ]
[conv10,in:25,out:10,input:conv5, conv7, ]
[pool11,type:average,input:conv5, conv6, conv8, pool9, conv10, ]
[conv12,in:46,out:9,input:conv6, conv7, pool9, ]
[conv13,in:42,out:9,input:conv8, pool9, conv12, ]
[final channels:75, final concatenate layers: ,conv13, pool11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:5,13,13,12,13,10,11,11,12,13,43,7
particle_c:1,2,4,1,2,63,44,54,60,50,39,16
particle_c (bin):1.10.100.0001.00010.111111.0101100.00110110.000111100.0000110010.00000100111.000000010000
eval_acc:0.3284
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:14,input:conv_begin, ]
[conv2,in:6,out:14,input:conv_begin, ]
[conv3,in:14,out:13,input:conv2, ]
[conv4,in:14,out:14,input:conv2, ]
[conv5,in:67,out:11,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:33,out:12,input:conv0, conv2, conv3, ]
[conv7,in:53,out:12,input:conv1, conv2, conv4, conv5, ]
[conv8,in:52,out:13,input:conv2, conv3, conv4, conv5, ]
[conv9,in:39,out:14,input:conv3, conv4, conv7, ]
[pool10,type:average,input:conv4, conv7, conv8, conv9, ]
[conv11,in:12,out:8,input:conv6, ]
[final channels:61, final concatenate layers: ,conv11, pool10, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:6,4,9,4,3,10,13,12,15,15,41,38,14,14,1
particle_c:1,1,4,4,3,39,23,61,50,44,54,38,36,34,4
particle_c (bin):1.01.100.0100.00011.100111.0010111.00111101.000110010.0000101100.00000110110.000000100110.0000000100100.00000000100010.000000000000100
eval_acc:0.3536
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:5,input:conv0, ]
[conv2,in:7,out:10,input:conv_begin, ]
[conv3,in:7,out:5,input:conv0, ]
[conv4,in:15,out:4,input:conv2, conv3, ]
[conv5,in:26,out:11,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:25,out:14,input:conv1, conv3, conv4, conv5, ]
[conv7,in:38,out:13,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:29,out:16,input:conv2, conv3, conv6, ]
[conv9,in:30,out:16,input:conv3, conv5, conv6, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, ]
[pool11,type:max,input:conv5, conv8, conv9, ]
[conv12,in:30,out:15,input:conv6, conv9, ]
[conv13,in:56,out:15,input:conv7, pool11, ]
[conv14,in:43,out:2,input:pool11, ]
[final channels:76, final concatenate layers: ,conv14, pool10, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:11,15,9,3,8,8,1,15,5,4,36,15,36,12,13,12,12,7,11,6,4
particle_c:1,2,3,8,2,46,20,9,57,37,39,31,31,18,15,60,12,4,20,4,44
particle_c (bin):1.10.011.1000.00010.101110.0010100.00001001.000111001.0000100101.00000100111.000000011111.0000000011111.00000000010010.000000000001111.0000000000111100.00000000000001100.000000000000000100.0000000000000010100.00000000000000000100.000000000000000101100
eval_acc:0.3360
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:16,input:conv_begin, ]
[conv2,in:28,out:10,input:conv0, conv1, ]
[conv3,in:12,out:4,input:conv_begin, ]
[conv4,in:10,out:9,input:conv2, ]
[conv5,in:42,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:20,out:2,input:conv1, conv3, ]
[conv7,in:6,out:16,input:conv3, conv6, ]
[conv8,in:39,out:6,input:conv2, conv3, conv4, conv7, ]
[conv9,in:12,out:5,input:conv3, conv6, conv8, ]
[pool10,type:max,input:conv4, conv7, conv8, conv9, ]
[conv11,in:65,out:16,input:conv6, conv7, conv8, conv9, pool10, ]
[pool12,type:max,input:conv7, conv8, conv9, pool10, conv11, ]
[conv13,in:22,out:13,input:conv8, conv11, ]
[conv14,in:144,out:14,input:pool10, conv11, pool12, conv13, ]
[conv15,in:136,out:13,input:conv9, pool10, conv11, pool12, ]
[conv16,in:92,out:13,input:pool12, conv13, ]
[conv17,in:14,out:8,input:conv14, ]
[conv18,in:26,out:12,input:conv13, conv15, ]
[conv19,in:13,out:7,input:conv16, ]
[conv20,in:35,out:5,input:conv14, conv16, conv17, ]
[final channels:33, final concatenate layers: ,conv20, conv5, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:3,6,8,14,1,6,11,8,15,36,15,40,12,12,4
particle_c:1,2,4,1,7,33,22,31,4,63,59,30,62,24,10
particle_c (bin):1.10.100.0001.00111.100001.0010110.00011111.000000100.0000111111.00000111011.000000011110.0000000111110.00000000011000.000000000001010
eval_acc:0.3692
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:4,out:9,input:conv_begin, ]
[conv3,in:9,out:15,input:conv2, ]
[conv4,in:31,out:2,input:conv1, conv2, conv3, ]
[conv5,in:6,out:7,input:conv_begin, conv4, ]
[conv6,in:24,out:12,input:conv1, conv3, conv4, ]
[conv7,in:45,out:9,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:7,out:16,input:conv5, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:98,out:16,input:conv4, conv5, conv6, conv8, pool9, ]
[pool11,type:average,input:conv6, conv7, conv8, pool9, ]
[conv12,in:114,out:13,input:conv6, conv7, conv8, pool9, conv10, ]
[conv13,in:77,out:13,input:conv8, pool9, ]
[conv14,in:29,out:5,input:conv10, conv12, ]
[final channels:120, final concatenate layers: ,conv14, conv0, pool11, conv13, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:11,10,13,5,13,11,12,15,12,34,44
particle_c:1,2,1,5,10,37,54,16,42,62,50
particle_c (bin):1.10.001.0101.01010.100101.0110110.00010000.000101010.0000111110.00000110010
eval_acc:0.3378
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:11,input:conv_begin, ]
[conv2,in:11,out:14,input:conv1, ]
[conv3,in:26,out:6,input:conv0, conv2, ]
[conv4,in:26,out:14,input:conv0, conv2, ]
[conv5,in:40,out:12,input:conv_begin, conv2, conv4, ]
[conv6,in:43,out:13,input:conv0, conv1, conv3, conv4, ]
[conv7,in:14,out:16,input:conv2, ]
[conv8,in:41,out:13,input:conv2, conv4, conv6, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, conv8, ]
[final channels:100, final concatenate layers: ,pool10, pool9, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:3,14,8,8,4,11,9,9,45,34
particle_c:1,2,6,14,6,49,54,26,46,63
particle_c (bin):1.10.110.1110.00110.110001.0110110.00011010.000101110.0000111111
eval_acc:0.3308
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:15,input:conv_begin, ]
[conv2,in:8,out:9,input:conv_begin, conv0, ]
[conv3,in:23,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:24,out:5,input:conv1, conv2, ]
[conv5,in:13,out:12,input:conv_begin, conv0, conv4, ]
[conv6,in:33,out:10,input:conv0, conv1, conv3, conv4, ]
[conv7,in:30,out:10,input:conv2, conv3, conv5, ]
[pool8,type:average,input:conv2, conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, pool8, ]
[final channels:82, final concatenate layers: ,pool9, ]
----------------------------------------------------------------------------------------------------