indi:00
particle_a:13,4,8,9,13,3,8,3,13,39,38,9,5
particle_c:1,3,2,8,20,46,58,19,39,25,30,55,28
particle_c (bin):1.11.010.1000.10100.101110.0111010.00010011.000100111.0000011001.00000011110.000000110111.0000000011100
eval_acc:0.2588
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:5,input:conv_begin, conv0, ]
[conv2,in:14,out:9,input:conv0, ]
[conv3,in:14,out:10,input:conv_begin, ]
[conv4,in:19,out:14,input:conv_begin, conv1, ]
[conv5,in:38,out:4,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:42,out:9,input:conv0, conv1, conv2, conv4, ]
[conv7,in:22,out:4,input:conv2, conv5, conv6, ]
[conv8,in:26,out:14,input:conv2, conv5, conv6, conv7, ]
[pool9,type:max,input:conv4, conv5, conv8, ]
[pool10,type:max,input:conv5, conv6, conv7, conv8, ]
[conv11,in:90,out:10,input:conv5, conv6, conv8, pool9, pool10, ]
[conv12,in:50,out:6,input:conv7, conv8, pool9, ]
[final channels:16, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,3,11,6,5,15,8,8,11,14,15,15,10,10,39,11,12,14
particle_c:1,2,2,8,9,58,4,62,53,10,23,20,62,7,62,14,60,50
particle_c (bin):1.10.010.1000.01001.111010.0000100.00111110.000110101.0000001010.00000010111.000000010100.0000000111110.00000000000111.000000000111110.0000000000001110.00000000000111100.000000000000110010
eval_acc:0.3612
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:4,input:conv_begin, ]
[conv2,in:4,out:12,input:conv0, ]
[conv3,in:4,out:7,input:conv_begin, ]
[conv4,in:11,out:6,input:conv0, conv3, ]
[conv5,in:19,out:16,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:7,out:9,input:conv3, ]
[conv7,in:45,out:9,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:44,out:12,input:conv2, conv3, conv5, conv7, ]
[conv9,in:25,out:15,input:conv5, conv7, ]
[conv10,in:52,out:16,input:conv5, conv7, conv8, conv9, ]
[conv11,in:21,out:16,input:conv6, conv8, ]
[conv12,in:61,out:11,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:43,out:11,input:conv10, conv11, conv12, ]
[pool14,type:max,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:38,out:12,input:conv11, conv12, conv13, ]
[conv16,in:54,out:13,input:conv10, conv11, conv12, conv13, ]
[conv17,in:39,out:15,input:conv11, conv12, conv15, ]
[final channels:98, final concatenate layers: ,conv17, pool14, conv16, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:7,8,10,2,15,9,11,8,34,33,13,14
particle_c:1,1,4,14,11,63,31,10,32,43,26,34
particle_c (bin):1.01.100.1110.01011.111111.0011111.00001010.000100000.0000101011.00000011010.000000100010
eval_acc:0.2862
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv0, ]
[conv2,in:8,out:11,input:conv_begin, ]
[conv3,in:25,out:3,input:conv_begin, conv0, conv1, ]
[conv4,in:22,out:16,input:conv0, conv2, conv3, ]
[conv5,in:55,out:10,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:49,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:13,out:9,input:conv3, conv5, ]
[pool8,type:max,input:conv2, ]
[pool9,type:max,input:conv3, conv5, conv7, pool8, ]
[conv10,in:33,out:14,input:conv5, conv6, pool8, ]
[conv11,in:43,out:15,input:conv5, pool9, ]
[final channels:29, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:0,8,8,13,9,10,15,14,12,34,32,11
particle_c:1,2,4,1,7,60,62,60,50,55,47,32
particle_c (bin):1.10.100.0001.00111.111100.0111110.00111100.000110010.0000110111.00000101111.000000100000
eval_acc:0.2442
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv_begin, ]
[conv2,in:1,out:9,input:conv_begin, ]
[conv3,in:9,out:14,input:conv2, ]
[conv4,in:32,out:10,input:conv1, conv2, conv3, ]
[conv5,in:20,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:43,out:16,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:42,out:15,input:conv1, conv2, conv3, conv4, ]
[conv8,in:39,out:13,input:conv2, conv3, conv6, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv6, conv7, conv8, pool9, ]
[conv11,in:11,out:12,input:conv5, ]
[final channels:134, final concatenate layers: ,conv11, pool10, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:0,4,6,10,12,8,9,8,8,47,15,12,13,9
particle_c:1,1,2,5,8,24,52,25,30,44,24,30,52,22
particle_c (bin):1.01.010.0101.01000.011000.0110100.00011001.000011110.0000101100.00000011000.000000011110.0000000110100.00000000010110
eval_acc:0.1930
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv0, ]
[conv2,in:1,out:7,input:conv0, ]
[conv3,in:8,out:11,input:conv0, conv2, ]
[conv4,in:1,out:13,input:conv0, ]
[conv5,in:6,out:9,input:conv0, conv1, ]
[conv6,in:17,out:10,input:conv0, conv1, conv3, ]
[conv7,in:28,out:9,input:conv2, conv3, conv6, ]
[conv8,in:43,out:9,input:conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv5, conv6, ]
[conv10,in:19,out:16,input:conv5, conv6, ]
[conv11,in:58,out:13,input:conv6, conv7, conv8, pool9, ]
[conv12,in:49,out:14,input:conv6, conv7, pool9, ]
[conv13,in:38,out:10,input:conv8, conv10, conv11, ]
[final channels:24, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:4,12,3
particle_c:1,3,6
particle_c (bin):1.11.110
eval_acc:0.1564
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:13,input:conv_begin, conv0, ]
[conv2,in:10,out:4,input:conv_begin, conv0, ]
[final channels:17, final concatenate layers: ,conv2, conv1, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:0,7,15,11,40,10,10,36,8,9
particle_c:1,3,6,2,10,2,5,62,21,10
particle_c (bin):1.11.110.0010.01010.000010.0000101.00111110.000010101.0000001010
eval_acc:0.1904
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:8,input:conv_begin, conv0, ]
[conv2,in:2,out:16,input:conv_begin, conv0, ]
[conv3,in:8,out:12,input:conv1, ]
[pool4,type:average,input:conv0, conv2, ]
[conv5,in:12,out:11,input:conv3, ]
[conv6,in:23,out:11,input:conv3, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, pool4, conv5, ]
[conv8,in:87,out:9,input:conv3, conv5, pool7, ]
[conv9,in:75,out:10,input:conv5, pool7, ]
[final channels:30, final concatenate layers: ,conv9, conv6, conv8, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:10,9,4,14,13,11,40,39
particle_c:1,2,2,6,7,60,59,60
particle_c (bin):1.10.010.0110.00111.111100.0111011.00111100
eval_acc:0.3092
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:10,input:conv_begin, ]
[conv2,in:11,out:5,input:conv0, ]
[conv3,in:21,out:15,input:conv0, conv1, ]
[conv4,in:30,out:14,input:conv1, conv2, conv3, ]
[conv5,in:37,out:12,input:conv_begin, conv0, conv1, conv2, ]
[pool6,type:average,input:conv0, conv1, conv2, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, ]
[final channels:96, final concatenate layers: ,pool7, pool6, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:10,11,15,2,5,2,8,8,10,10,46,34,8,9,10
particle_c:1,3,1,6,23,33,61,38,62,30,54,8,63,26,56
particle_c (bin):1.11.001.0110.10111.100001.0111101.00100110.000111110.0000011110.00000110110.000000001000.0000000111111.00000000011010.000000000111000
eval_acc:0.2914
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:22,out:12,input:conv_begin, conv0, ]
[conv2,in:12,out:16,input:conv1, ]
[conv3,in:23,out:3,input:conv0, conv1, ]
[conv4,in:42,out:6,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:17,out:3,input:conv_begin, conv4, ]
[conv6,in:45,out:9,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:21,out:9,input:conv1, conv4, conv5, ]
[conv8,in:37,out:11,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:27,out:11,input:conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, ]
[pool11,type:max,input:conv7, ]
[conv12,in:78,out:9,input:conv6, conv7, conv8, conv9, pool10, pool11, ]
[conv13,in:31,out:10,input:conv8, conv9, pool11, ]
[conv14,in:51,out:11,input:conv8, conv9, pool10, ]
[final channels:30, final concatenate layers: ,conv14, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:7,1,0,0,3,11,9,7,13,5,14,9,11,41,10,10,11,46,14,2
particle_c:1,2,4,6,28,63,1,30,7,14,63,54,37,24,24,1,24,56,60,26
particle_c (bin):1.10.100.0110.11100.111111.0000001.00011110.000000111.0000001110.00000111111.000000110110.0000000100101.00000000011000.000000000011000.0000000000000001.00000000000011000.000000000000111000.0000000000000111100.00000000000000011010
eval_acc:0.3062
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:2,input:conv_begin, ]
[conv2,in:8,out:1,input:conv_begin, ]
[conv3,in:10,out:1,input:conv0, conv1, ]
[conv4,in:18,out:4,input:conv_begin, conv0, conv1, ]
[conv5,in:24,out:12,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:12,out:10,input:conv5, ]
[conv7,in:18,out:8,input:conv2, conv3, conv4, conv5, ]
[conv8,in:30,out:14,input:conv5, conv6, conv7, ]
[conv9,in:30,out:6,input:conv5, conv6, conv7, ]
[conv10,in:54,out:15,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:42,out:10,input:conv5, conv6, conv8, conv9, ]
[conv12,in:26,out:12,input:conv6, conv9, conv11, ]
[pool13,type:average,input:conv8, conv9, ]
[conv14,in:21,out:11,input:conv9, conv10, ]
[conv15,in:11,out:11,input:conv14, ]
[conv16,in:22,out:12,input:conv11, conv12, ]
[pool17,type:average,input:conv11, conv12, pool13, ]
[conv18,in:54,out:15,input:conv12, pool13, conv14, conv15, ]
[conv19,in:64,out:3,input:conv14, conv15, pool17, ]
[final channels:30, final concatenate layers: ,conv19, conv16, conv18, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:5,6,13,12,8,9,15,39,13,11,12,9,10
particle_c:1,1,2,5,11,35,14,30,37,63,55,46,58
particle_c (bin):1.01.010.0101.01011.100011.0001110.00011110.000100101.0000111111.00000110111.000000101110.0000000111010
eval_acc:0.3068
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:7,input:conv0, ]
[conv2,in:6,out:14,input:conv0, ]
[conv3,in:20,out:13,input:conv0, conv2, ]
[conv4,in:33,out:9,input:conv0, conv2, conv3, ]
[conv5,in:28,out:10,input:conv_begin, conv3, conv4, ]
[conv6,in:36,out:16,input:conv2, conv3, conv4, ]
[pool7,type:max,input:conv2, conv3, conv4, conv5, ]
[conv8,in:70,out:14,input:conv2, conv5, pool7, ]
[conv9,in:108,out:12,input:conv3, conv4, conv5, conv6, pool7, conv8, ]
[conv10,in:91,out:13,input:conv4, conv5, pool7, conv8, conv9, ]
[conv11,in:82,out:10,input:conv5, pool7, conv8, conv9, ]
[conv12,in:89,out:11,input:conv6, pool7, conv8, conv10, ]
[final channels:28, final concatenate layers: ,conv12, conv1, conv11, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,0,0,2,14,9,8,1,15,36,12,44,11,6
particle_c:1,1,1,7,24,46,54,31,11,49,47,59,48,39
particle_c (bin):1.01.001.0111.11000.101110.0110110.00011111.000001011.0000110001.00000101111.000000111011.0000000110000.00000000100111
eval_acc:0.1368
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv0, ]
[conv2,in:1,out:1,input:conv1, ]
[conv3,in:3,out:3,input:conv0, conv1, conv2, ]
[conv4,in:2,out:15,input:conv_begin, conv0, ]
[conv5,in:6,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:20,out:9,input:conv0, conv1, conv3, conv4, ]
[conv7,in:38,out:2,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:26,out:16,input:conv4, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv8, ]
[conv10,in:76,out:13,input:conv4, conv6, conv7, conv8, pool9, ]
[pool11,type:average,input:conv5, conv6, conv7, pool9, conv10, ]
[conv12,in:11,out:12,input:conv6, conv7, ]
[conv13,in:95,out:7,input:conv7, conv10, pool11, conv12, ]
[final channels:7, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:8,13,13,4,0,6,5,13,14,15,15,1
particle_c:1,2,2,11,12,43,42,24,58,60,31,22
particle_c (bin):1.10.010.1011.01100.101011.0101010.00011000.000111010.0000111100.00000011111.000000010110
eval_acc:0.2268
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:14,input:conv_begin, ]
[conv2,in:9,out:14,input:conv0, ]
[conv3,in:37,out:5,input:conv_begin, conv1, conv2, ]
[conv4,in:23,out:1,input:conv0, conv1, ]
[conv5,in:29,out:7,input:conv_begin, conv1, conv3, conv4, ]
[conv6,in:24,out:6,input:conv0, conv2, conv4, ]
[conv7,in:19,out:14,input:conv2, conv3, ]
[conv8,in:26,out:15,input:conv2, conv3, conv4, conv6, ]
[conv9,in:19,out:16,input:conv3, conv4, conv5, conv6, ]
[conv10,in:58,out:16,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:37,out:2,input:conv6, conv8, conv9, ]
[final channels:18, final concatenate layers: ,conv11, conv10, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:6,3,9,10,0,8,8,11,12,7,42,38,12,13
particle_c:1,2,2,6,5,26,49,29,42,49,36,51,6,49
particle_c (bin):1.10.010.0110.00101.011010.0110001.00011101.000101010.0000110001.00000100100.000000110011.0000000000110.00000000110001
eval_acc:0.3186
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:4,input:conv_begin, ]
[conv2,in:7,out:10,input:conv0, ]
[conv3,in:11,out:11,input:conv0, conv1, ]
[conv4,in:15,out:1,input:conv1, conv3, ]
[conv5,in:22,out:9,input:conv0, conv1, conv3, ]
[conv6,in:20,out:9,input:conv0, conv1, conv5, ]
[conv7,in:31,out:12,input:conv2, conv3, conv4, conv6, ]
[conv8,in:20,out:13,input:conv2, conv4, conv6, ]
[conv9,in:25,out:8,input:conv3, conv4, conv8, ]
[pool10,type:average,input:conv4, conv7, ]
[pool11,type:max,input:conv5, conv6, conv9, pool10, ]
[conv12,in:21,out:13,input:conv9, pool10, ]
[conv13,in:38,out:14,input:conv7, conv8, conv12, ]
[final channels:53, final concatenate layers: ,conv13, pool11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:9,9,12,12,10,13,5,11,9,38,33,9,9
particle_c:1,2,2,12,30,20,31,61,43,62,26,5,22
particle_c (bin):1.10.010.1100.11110.010100.0011111.00111101.000101011.0000111110.00000011010.000000000101.0000000010110
eval_acc:0.2740
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:10,input:conv_begin, ]
[conv2,in:10,out:13,input:conv0, ]
[conv3,in:20,out:13,input:conv_begin, conv0, ]
[conv4,in:43,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:23,out:14,input:conv0, conv2, ]
[conv6,in:61,out:6,input:conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:53,out:12,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:42,out:10,input:conv2, conv4, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:max,input:conv5, conv6, conv8, ]
[conv11,in:40,out:10,input:conv8, pool10, ]
[conv12,in:98,out:10,input:conv7, pool9, pool10, ]
[final channels:20, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:4,9,8,0,6,1,11,11,9,9,10,47,8,9,11,11,4,2
particle_c:1,1,5,3,15,56,45,42,47,18,27,61,25,26,53,10,16,1
particle_c (bin):1.01.101.0011.01111.111000.0101101.00101010.000101111.0000010010.00000011011.000000111101.0000000011001.00000000011010.000000000110101.0000000000001010.00000000000010000.000000000000000001
eval_acc:0.3086
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:10,input:conv0, ]
[conv2,in:15,out:9,input:conv_begin, conv1, ]
[conv3,in:19,out:1,input:conv1, conv2, ]
[conv4,in:25,out:7,input:conv0, conv1, conv2, conv3, ]
[conv5,in:20,out:2,input:conv_begin, conv0, conv1, ]
[conv6,in:17,out:12,input:conv0, conv2, conv3, conv5, ]
[conv7,in:13,out:12,input:conv1, conv3, conv5, ]
[conv8,in:42,out:10,input:conv2, conv4, conv5, conv6, conv7, ]
[conv9,in:19,out:10,input:conv4, conv7, ]
[conv10,in:34,out:11,input:conv5, conv6, conv8, conv9, ]
[pool11,type:average,input:conv5, conv6, conv7, conv8, conv10, ]
[conv12,in:69,out:9,input:conv7, conv8, pool11, ]
[conv13,in:67,out:10,input:conv8, conv9, pool11, ]
[conv14,in:77,out:12,input:conv8, conv9, pool11, conv13, ]
[conv15,in:57,out:12,input:pool11, conv13, ]
[conv16,in:47,out:5,input:pool11, ]
[conv17,in:5,out:3,input:conv16, ]
[final channels:36, final concatenate layers: ,conv17, conv12, conv14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:9,15,0,3,3,12,10,10,7,12,47,9,12,12,15,15,13,0,3,4
particle_c:1,1,1,5,6,2,62,22,10,58,30,52,34,22,53,30,5,3,33,32
particle_c (bin):1.01.001.0101.00110.000010.0111110.00010110.000001010.0000111010.00000011110.000000110100.0000000100010.00000000010110.000000000110101.0000000000011110.00000000000000101.000000000000000011.0000000000000100001.00000000000000100000
eval_acc:0.3110
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:16,input:conv0, ]
[conv2,in:16,out:1,input:conv1, ]
[conv3,in:11,out:4,input:conv0, conv2, ]
[conv4,in:17,out:4,input:conv1, conv2, ]
[conv5,in:4,out:13,input:conv3, ]
[conv6,in:35,out:11,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:18,out:11,input:conv2, conv4, conv5, ]
[conv8,in:15,out:8,input:conv4, conv6, ]
[conv9,in:32,out:13,input:conv3, conv4, conv5, conv7, ]
[pool10,type:average,input:conv5, conv6, conv7, conv8, ]
[conv11,in:32,out:10,input:conv5, conv6, conv8, ]
[conv12,in:54,out:13,input:conv6, pool10, ]
[conv13,in:61,out:13,input:conv8, pool10, conv11, ]
[conv14,in:44,out:16,input:conv8, conv9, conv11, conv13, ]
[conv15,in:79,out:16,input:pool10, conv11, conv12, conv13, ]
[conv16,in:29,out:14,input:conv13, conv15, ]
[conv17,in:30,out:1,input:conv15, conv16, ]
[conv18,in:14,out:4,input:conv12, conv17, ]
[conv19,in:13,out:5,input:conv13, ]
[final channels:25, final concatenate layers: ,conv19, conv14, conv18, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:3,6,8,14,1,6,11,8,15,36,15,40,12,12,4
particle_c:1,2,4,1,7,33,22,31,4,63,59,30,62,24,10
particle_c (bin):1.10.100.0001.00111.100001.0010110.00011111.000000100.0000111111.00000111011.000000011110.0000000111110.00000000011000.000000000001010
eval_acc:0.3692
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:7,input:conv_begin, ]
[conv2,in:4,out:9,input:conv_begin, ]
[conv3,in:9,out:15,input:conv2, ]
[conv4,in:31,out:2,input:conv1, conv2, conv3, ]
[conv5,in:6,out:7,input:conv_begin, conv4, ]
[conv6,in:24,out:12,input:conv1, conv3, conv4, ]
[conv7,in:45,out:9,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:7,out:16,input:conv5, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:98,out:16,input:conv4, conv5, conv6, conv8, pool9, ]
[pool11,type:average,input:conv6, conv7, conv8, pool9, ]
[conv12,in:114,out:13,input:conv6, conv7, conv8, pool9, conv10, ]
[conv13,in:77,out:13,input:conv8, pool9, ]
[conv14,in:29,out:5,input:conv10, conv12, ]
[final channels:120, final concatenate layers: ,conv14, conv0, pool11, conv13, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:6,11,13,5,13,15,15,10,10,14,15,45,35,13,14
particle_c:1,2,2,9,1,6,36,39,46,58,29,46,58,24,18
particle_c (bin):1.10.010.1001.00001.000110.0100100.00100111.000101110.0000111010.00000011101.000000101110.0000000111010.00000000011000.000000000010010
eval_acc:0.3318
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:12,input:conv_begin, ]
[conv2,in:7,out:14,input:conv0, ]
[conv3,in:21,out:6,input:conv_begin, conv2, ]
[conv4,in:6,out:14,input:conv3, ]
[conv5,in:20,out:16,input:conv2, conv3, ]
[conv6,in:13,out:16,input:conv0, conv3, ]
[conv7,in:58,out:11,input:conv1, conv4, conv5, conv6, ]
[conv8,in:60,out:11,input:conv2, conv4, conv5, conv6, ]
[conv9,in:47,out:15,input:conv3, conv4, conv5, conv7, ]
[conv10,in:58,out:16,input:conv5, conv6, conv7, conv9, ]
[pool11,type:average,input:conv5, conv7, conv8, conv9, ]
[pool12,type:max,input:conv6, conv7, conv8, conv10, ]
[conv13,in:26,out:14,input:conv8, conv9, ]
[conv14,in:69,out:15,input:conv9, pool12, ]
[final channels:82, final concatenate layers: ,conv14, pool11, conv13, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:5,8,11,12,5,15,8,10,41,36
particle_c:1,3,2,8,6,3,58,54,44,55
particle_c (bin):1.11.010.1000.00110.000011.0111010.00110110.000101100.0000110111
eval_acc:0.3104
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:9,input:conv_begin, conv0, ]
[conv2,in:6,out:12,input:conv0, ]
[conv3,in:6,out:13,input:conv_begin, ]
[conv4,in:21,out:6,input:conv1, conv2, ]
[conv5,in:19,out:16,input:conv3, conv4, ]
[conv6,in:33,out:9,input:conv0, conv1, conv2, conv4, ]
[conv7,in:43,out:11,input:conv1, conv2, conv4, conv5, ]
[pool8,type:average,input:conv2, conv4, conv5, ]
[pool9,type:max,input:conv3, conv4, conv6, conv7, pool8, ]
[final channels:73, final concatenate layers: ,pool9, ]
----------------------------------------------------------------------------------------------------