indi:00
particle_a:3,5,11,0,7,13,9,11,14,42,43,5
particle_c:1,2,5,6,5,30,32,13,6,8,62,11
particle_c (bin):1.10.101.0110.00101.011110.0100000.00001101.000000110.0000001000.00000111110.000000001011
eval_acc:0.1536
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv_begin, ]
[conv2,in:10,out:12,input:conv_begin, conv1, ]
[conv3,in:10,out:1,input:conv0, conv1, ]
[conv4,in:7,out:8,input:conv1, conv3, ]
[conv5,in:23,out:14,input:conv0, conv1, conv2, conv3, ]
[conv6,in:4,out:10,input:conv0, ]
[conv7,in:19,out:12,input:conv3, conv4, conv6, ]
[conv8,in:24,out:15,input:conv5, conv6, ]
[pool9,type:average,input:conv5, ]
[pool10,type:average,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:85,out:6,input:conv7, pool9, pool10, ]
[final channels:6, final concatenate layers: ,conv11, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:5,6,8,14,1,3,9,14,3,11,13,34,8,8,41,8,8,1,8,8
particle_c:1,2,1,7,15,46,59,63,48,15,29,57,53,57,58,3,14,9,24,50
particle_c (bin):1.10.001.0111.01111.101110.0111011.00111111.000110000.0000001111.00000011101.000000111001.0000000110101.00000000111001.000000000111010.0000000000000011.00000000000001110.000000000000001001.0000000000000011000.00000000000000110010
eval_acc:0.3184
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:7,input:conv_begin, ]
[conv2,in:7,out:9,input:conv1, ]
[conv3,in:22,out:15,input:conv0, conv1, conv2, ]
[conv4,in:37,out:2,input:conv0, conv1, conv2, conv3, ]
[conv5,in:37,out:4,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:28,out:10,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:47,out:15,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:24,out:4,input:conv2, conv3, ]
[conv9,in:33,out:12,input:conv5, conv6, conv7, conv8, ]
[conv10,in:41,out:14,input:conv5, conv6, conv7, conv9, ]
[pool11,type:max,input:conv5, conv6, conv7, conv10, ]
[conv12,in:80,out:9,input:conv6, conv7, conv9, pool11, ]
[conv13,in:40,out:9,input:conv7, conv8, conv9, conv12, ]
[pool14,type:average,input:conv8, conv9, conv10, conv12, ]
[conv15,in:48,out:9,input:conv13, pool14, ]
[conv16,in:57,out:9,input:conv12, conv13, pool14, ]
[conv17,in:18,out:2,input:conv13, conv16, ]
[conv18,in:48,out:9,input:conv13, pool14, ]
[conv19,in:50,out:9,input:conv13, pool14, conv17, ]
[final channels:27, final concatenate layers: ,conv19, conv15, conv18, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:0,14,10,3,4,14,12,12,11,38,43,0,9,10,7
particle_c:1,2,1,1,29,50,22,22,22,1,54,59,22,40,40
particle_c (bin):1.10.001.0001.11101.110010.0010110.00010110.000010110.0000000001.00000110110.000000111011.0000000010110.00000000101000.000000000101000
eval_acc:0.2084
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:15,input:conv_begin, ]
[conv2,in:15,out:11,input:conv1, ]
[conv3,in:11,out:4,input:conv2, ]
[conv4,in:21,out:5,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:6,out:15,input:conv_begin, conv0, conv3, ]
[conv6,in:24,out:13,input:conv1, conv3, conv4, ]
[conv7,in:31,out:13,input:conv2, conv4, conv5, ]
[conv8,in:32,out:12,input:conv3, conv5, conv6, ]
[pool9,type:max,input:conv8, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, ]
[conv11,in:98,out:1,input:conv5, conv6, conv7, pool9, pool10, ]
[conv12,in:70,out:10,input:conv7, pool9, pool10, ]
[conv13,in:25,out:11,input:conv7, pool9, ]
[conv14,in:57,out:8,input:conv8, pool10, ]
[final channels:30, final concatenate layers: ,conv14, conv11, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:9,10,6,3,3,4,12,9,9,12,13,14,46,34,9,10,12
particle_c:1,2,4,13,16,12,55,22,12,42,63,28,42,62,45,30,28
particle_c (bin):1.10.100.1101.10000.001100.0110111.00010110.000001100.0000101010.00000111111.000000011100.0000000101010.00000000111110.000000000101101.0000000000011110.00000000000011100
eval_acc:0.3324
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:10,out:7,input:conv_begin, ]
[conv3,in:27,out:4,input:conv_begin, conv0, conv2, ]
[conv4,in:10,out:4,input:conv_begin, ]
[conv5,in:18,out:5,input:conv1, conv2, ]
[conv6,in:34,out:13,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:16,out:10,input:conv2, conv4, conv5, ]
[conv8,in:9,out:10,input:conv4, conv5, ]
[conv9,in:19,out:13,input:conv3, conv5, conv7, ]
[conv10,in:55,out:14,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:33,out:15,input:conv6, conv7, conv8, ]
[pool12,type:average,input:conv6, conv8, conv10, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:101,out:10,input:conv8, conv10, conv11, pool13, ]
[conv15,in:128,out:11,input:conv10, conv11, pool12, pool13, ]
[conv16,in:114,out:13,input:conv11, pool12, pool13, ]
[final channels:34, final concatenate layers: ,conv16, conv14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:0,4,11,8,2,2,0,8,8,8,8,13,12,9,13,14,7,13,13,10,10,15,32,40
particle_c:1,2,2,9,15,4,36,54,14,56,62,20,60,8,42,62,21,3,54,34,33,54,24,35
particle_c (bin):1.10.010.1001.01111.000100.0100100.00110110.000001110.0000111000.00000111110.000000010100.0000000111100.00000000001000.000000000101010.0000000000111110.00000000000010101.000000000000000011.0000000000000110110.00000000000000100010.000000000000000100001.0000000000000000110110.00000000000000000011000.000000000000000000100011
eval_acc:0.2006
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:1,out:12,input:conv0, ]
[conv3,in:13,out:9,input:conv_begin, conv2, ]
[conv4,in:27,out:3,input:conv0, conv1, conv2, conv3, ]
[conv5,in:12,out:3,input:conv2, ]
[conv6,in:10,out:1,input:conv0, conv3, ]
[conv7,in:23,out:9,input:conv1, conv2, conv4, conv5, ]
[conv8,in:7,out:9,input:conv4, conv5, conv6, ]
[conv9,in:15,out:9,input:conv3, conv4, conv5, ]
[conv10,in:25,out:9,input:conv4, conv5, conv6, conv7, conv8, ]
[conv11,in:10,out:14,input:conv6, conv8, ]
[conv12,in:28,out:13,input:conv6, conv7, conv8, conv9, ]
[conv13,in:9,out:10,input:conv9, ]
[conv14,in:31,out:14,input:conv8, conv10, conv12, ]
[conv15,in:55,out:15,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:39,out:8,input:conv11, conv13, conv15, ]
[conv17,in:23,out:14,input:conv15, conv16, ]
[conv18,in:46,out:14,input:conv12, conv13, conv15, conv16, ]
[conv19,in:24,out:11,input:conv13, conv17, ]
[conv20,in:25,out:11,input:conv14, conv19, ]
[conv21,in:48,out:16,input:conv15, conv16, conv18, conv19, ]
[pool22,type:max,input:conv17, conv18, ]
[pool23,type:average,input:conv17, conv21, pool22, ]
[final channels:69, final concatenate layers: ,pool23, conv20, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.0728
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:7,4,12,8,8,5,2,10,15,9,9,12,13,9,10,9,43,44,13,13
particle_c:1,1,2,12,3,24,46,53,60,28,50,46,44,30,54,26,36,54,6,44
particle_c (bin):1.01.010.1100.00011.011000.0101110.00110101.000111100.0000011100.00000110010.000000101110.0000000101100.00000000011110.000000000110110.0000000000011010.00000000000100100.000000000000110110.0000000000000000110.00000000000000101100
eval_acc:0.3592
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:5,input:conv0, ]
[conv2,in:8,out:13,input:conv0, ]
[conv3,in:16,out:9,input:conv_begin, conv0, ]
[conv4,in:22,out:9,input:conv2, conv3, ]
[conv5,in:13,out:6,input:conv0, conv1, ]
[conv6,in:39,out:3,input:conv0, conv2, conv3, conv4, ]
[conv7,in:30,out:11,input:conv1, conv2, conv4, conv6, ]
[conv8,in:37,out:16,input:conv2, conv3, conv4, conv5, ]
[conv9,in:18,out:10,input:conv4, conv5, conv6, ]
[conv10,in:31,out:10,input:conv4, conv5, conv8, ]
[conv11,in:43,out:13,input:conv5, conv7, conv8, conv9, ]
[conv12,in:29,out:14,input:conv6, conv8, conv9, ]
[conv13,in:49,out:10,input:conv8, conv9, conv10, conv11, ]
[conv14,in:53,out:11,input:conv8, conv9, conv11, conv12, ]
[conv15,in:33,out:10,input:conv10, conv11, conv13, ]
[pool16,type:average,input:conv10, conv13, ]
[pool17,type:average,input:conv11, conv12, conv14, conv15, ]
[conv18,in:30,out:14,input:conv15, pool16, ]
[conv19,in:40,out:14,input:conv13, conv15, pool16, ]
[final channels:76, final concatenate layers: ,conv19, pool17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:8,5,10,14,4,0,4,8,8,11,11,8,11,12,46,33,15,0,8
particle_c:1,2,6,1,18,11,61,14,54,59,41,38,56,31,48,62,41,46,34
particle_c (bin):1.10.110.0001.10010.001011.0111101.00001110.000110110.0000111011.00000101001.000000100110.0000000111000.00000000011111.000000000110000.0000000000111110.00000000000101001.000000000000101110.0000000000000100010
eval_acc:0.2260
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:6,input:conv_begin, ]
[conv2,in:18,out:11,input:conv_begin, conv0, ]
[conv3,in:11,out:15,input:conv2, ]
[conv4,in:20,out:5,input:conv_begin, conv2, ]
[conv5,in:26,out:1,input:conv1, conv3, conv4, ]
[conv6,in:42,out:5,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:21,out:9,input:conv3, conv4, conv5, ]
[conv8,in:32,out:9,input:conv2, conv3, conv5, conv6, ]
[conv9,in:39,out:12,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:22,out:12,input:conv4, conv6, conv9, ]
[conv11,in:22,out:9,input:conv5, conv8, conv9, ]
[conv12,in:23,out:12,input:conv6, conv7, conv8, ]
[conv13,in:54,out:13,input:conv8, conv9, conv10, conv11, conv12, ]
[pool14,type:average,input:conv8, conv9, ]
[pool15,type:max,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:82,out:16,input:conv10, conv12, pool15, ]
[conv17,in:101,out:1,input:conv11, conv13, pool14, pool15, ]
[conv18,in:28,out:9,input:conv12, conv16, ]
[final channels:10, final concatenate layers: ,conv18, conv17, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:8,6,8,8,10,2,0,0,33,44,8,9,2,15,8,8,8,8
particle_c:1,2,3,10,21,38,25,57,56,45,60,7,24,16,62,22,4,6
particle_c (bin):1.10.011.1010.10101.100110.0011001.00111001.000111000.0000101101.00000111100.000000000111.0000000011000.00000000010000.000000000111110.0000000000010110.00000000000000100.000000000000000110
eval_acc:0.2636
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:7,input:conv_begin, ]
[conv2,in:16,out:9,input:conv0, conv1, ]
[conv3,in:16,out:9,input:conv_begin, conv1, ]
[conv4,in:25,out:11,input:conv_begin, conv1, conv3, ]
[conv5,in:27,out:3,input:conv_begin, conv2, conv3, ]
[conv6,in:19,out:1,input:conv1, conv2, conv5, ]
[conv7,in:26,out:1,input:conv1, conv2, conv3, conv6, ]
[pool8,type:max,input:conv2, conv3, conv4, ]
[pool9,type:average,input:conv3, conv5, conv6, pool8, ]
[conv10,in:16,out:9,input:conv4, conv5, conv6, conv7, ]
[conv11,in:80,out:10,input:pool8, pool9, conv10, ]
[conv12,in:30,out:3,input:conv7, pool8, ]
[conv13,in:29,out:16,input:pool8, ]
[conv14,in:93,out:9,input:pool8, pool9, conv10, conv11, conv12, ]
[conv15,in:28,out:9,input:conv10, conv12, conv13, ]
[conv16,in:16,out:9,input:conv13, ]
[conv17,in:18,out:9,input:conv14, conv15, ]
[final channels:18, final concatenate layers: ,conv17, conv16, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:9,0,7,12,0,4,4,15,9,10,15,9,10,13,40,40,8,8
particle_c:1,2,5,6,7,22,54,31,60,10,15,24,25,57,26,18,41,20
particle_c (bin):1.10.101.0110.00111.010110.0110110.00011111.000111100.0000001010.00000001111.000000011000.0000000011001.00000000111001.000000000011010.0000000000010010.00000000000101001.000000000000010100
eval_acc:0.2854
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:1,input:conv_begin, ]
[conv2,in:11,out:8,input:conv_begin, conv1, ]
[conv3,in:11,out:13,input:conv0, conv1, ]
[conv4,in:22,out:1,input:conv1, conv2, conv3, ]
[conv5,in:31,out:5,input:conv0, conv2, conv3, ]
[conv6,in:25,out:5,input:conv0, conv1, conv3, conv4, ]
[conv7,in:32,out:16,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:27,out:10,input:conv2, conv3, conv4, conv5, ]
[conv9,in:21,out:11,input:conv5, conv7, ]
[conv10,in:42,out:16,input:conv6, conv7, conv8, conv9, ]
[conv11,in:21,out:10,input:conv6, conv7, ]
[conv12,in:36,out:11,input:conv7, conv8, conv11, ]
[conv13,in:48,out:14,input:conv7, conv8, conv9, conv12, ]
[pool14,type:average,input:conv9, conv10, conv12, ]
[pool15,type:average,input:conv10, conv13, ]
[conv16,in:57,out:9,input:conv10, conv12, pool15, ]
[conv17,in:49,out:9,input:conv12, pool14, ]
[final channels:18, final concatenate layers: ,conv17, conv16, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,2,6,12,15,12,9,9,9,10,13,32,38,10,10,13
particle_c:1,2,4,3,24,3,46,57,52,60,60,32,45,27,24,59
particle_c (bin):1.10.100.0011.11000.000011.0101110.00111001.000110100.0000111100.00000111100.000000100000.0000000101101.00000000011011.000000000011000.0000000000111011
eval_acc:0.2538
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:3,input:conv_begin, ]
[conv2,in:3,out:7,input:conv_begin, ]
[conv3,in:10,out:13,input:conv1, conv2, ]
[conv4,in:6,out:16,input:conv_begin, conv0, ]
[conv5,in:29,out:13,input:conv3, conv4, ]
[conv6,in:39,out:10,input:conv0, conv2, conv3, conv4, ]
[conv7,in:33,out:10,input:conv1, conv2, conv3, conv6, ]
[conv8,in:33,out:10,input:conv2, conv3, conv5, ]
[conv9,in:52,out:11,input:conv3, conv4, conv5, conv6, ]
[conv10,in:49,out:14,input:conv4, conv5, conv6, conv7, ]
[pool11,type:max,input:conv5, ]
[pool12,type:max,input:conv6, conv8, conv9, pool11, ]
[conv13,in:78,out:11,input:conv8, conv9, pool11, pool12, ]
[conv14,in:25,out:11,input:conv9, conv10, ]
[conv15,in:60,out:14,input:conv9, conv10, pool11, conv13, conv14, ]
[final channels:14, final concatenate layers: ,conv15, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,6,2,6,4,9,4,0,7,6,10,13,9,11,12,10,11,7,6,46,3,3,40,9,10
particle_c:1,2,3,1,2,12,35,9,62,19,1,51,22,7,57,28,42,56,10,47,23,63,50,32,50
particle_c (bin):1.10.011.0001.00010.001100.0100011.00001001.000111110.0000010011.00000000001.000000110011.0000000010110.00000000000111.000000000111001.0000000000011100.00000000000101010.000000000000111000.0000000000000001010.00000000000000101111.000000000000000010111.0000000000000000111111.00000000000000000110010.000000000000000000100000.0000000000000000000110010
eval_acc:0.2160
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:7,input:conv_begin, ]
[conv2,in:8,out:3,input:conv0, conv1, ]
[conv3,in:3,out:7,input:conv2, ]
[conv4,in:3,out:5,input:conv2, ]
[conv5,in:10,out:10,input:conv1, conv2, ]
[conv6,in:16,out:5,input:conv0, conv4, conv5, ]
[conv7,in:12,out:1,input:conv3, conv6, ]
[conv8,in:30,out:8,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:14,out:7,input:conv4, conv7, conv8, ]
[conv10,in:7,out:11,input:conv9, ]
[conv11,in:33,out:14,input:conv5, conv6, conv9, conv10, ]
[conv12,in:19,out:10,input:conv7, conv9, conv10, ]
[conv13,in:35,out:12,input:conv10, conv11, conv12, ]
[conv14,in:38,out:13,input:conv8, conv9, conv10, conv13, ]
[conv15,in:35,out:11,input:conv10, conv11, conv12, ]
[conv16,in:34,out:12,input:conv10, conv12, conv14, ]
[conv17,in:36,out:8,input:conv11, conv12, conv13, ]
[conv18,in:25,out:7,input:conv14, conv16, ]
[pool19,type:average,input:conv13, conv15, conv16, conv17, conv18, ]
[conv20,in:76,out:4,input:conv15, conv17, conv18, pool19, ]
[conv21,in:92,out:4,input:conv15, conv16, conv17, conv18, pool19, conv20, ]
[pool22,type:average,input:conv16, conv17, conv20, ]
[conv23,in:8,out:10,input:conv17, ]
[conv24,in:81,out:11,input:conv18, pool19, pool22, ]
[final channels:25, final concatenate layers: ,conv24, conv21, conv23, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:7,12,7,15,9,10,1,3,8,9,14,14,14,9,13,13,14,12,12,12,13
particle_c:1,2,4,5,23,22,60,40,50,13,63,60,45,17,52,63,60,46,20,22,44
particle_c (bin):1.10.100.0101.10111.010110.0111100.00101000.000110010.0000001101.00000111111.000000111100.0000000101101.00000000010001.000000000110100.0000000000111111.00000000000111100.000000000000101110.0000000000000010100.00000000000000010110.000000000000000101100
eval_acc:0.3176
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:13,input:conv_begin, ]
[conv2,in:8,out:8,input:conv_begin, ]
[conv3,in:16,out:16,input:conv0, conv2, ]
[conv4,in:45,out:10,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:32,out:11,input:conv0, conv2, conv3, ]
[conv6,in:45,out:2,input:conv0, conv1, conv2, conv3, ]
[conv7,in:29,out:4,input:conv1, conv3, ]
[conv8,in:26,out:9,input:conv2, conv3, conv6, ]
[conv9,in:22,out:10,input:conv5, conv6, conv8, ]
[conv10,in:46,out:15,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:26,out:15,input:conv5, conv6, conv7, conv8, ]
[conv12,in:36,out:15,input:conv6, conv8, conv9, conv11, ]
[conv13,in:24,out:10,input:conv8, conv12, ]
[conv14,in:34,out:14,input:conv8, conv9, conv11, ]
[conv15,in:79,out:14,input:conv9, conv10, conv11, conv12, conv13, conv14, ]
[conv16,in:55,out:15,input:conv10, conv11, conv12, conv13, ]
[conv17,in:53,out:13,input:conv11, conv13, conv14, conv15, ]
[conv18,in:24,out:13,input:conv13, conv15, ]
[conv19,in:42,out:13,input:conv14, conv16, conv17, ]
[conv20,in:42,out:14,input:conv14, conv16, conv17, ]
[final channels:40, final concatenate layers: ,conv20, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:0,7,11,2,13,3,1,8,13,10,9,9,14,41,0,15,8,8,39,8,10,1
particle_c:1,1,2,8,2,29,39,1,53,54,42,38,30,28,29,50,30,56,23,43,36,2
particle_c (bin):1.01.010.1000.00010.011101.0100111.00000001.000110101.0000110110.00000101010.000000100110.0000000011110.00000000011100.000000000011101.0000000000110010.00000000000011110.000000000000111000.0000000000000010111.00000000000000101011.000000000000000100100.0000000000000000000010
eval_acc:0.1796
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:8,input:conv0, ]
[conv2,in:1,out:12,input:conv0, ]
[conv3,in:1,out:3,input:conv_begin, ]
[conv4,in:12,out:14,input:conv2, ]
[conv5,in:35,out:4,input:conv0, conv1, conv2, conv4, ]
[conv6,in:22,out:2,input:conv0, conv3, conv4, conv5, ]
[conv7,in:2,out:9,input:conv6, ]
[conv8,in:28,out:14,input:conv2, conv3, conv5, conv7, ]
[conv9,in:28,out:11,input:conv3, conv4, conv6, conv7, ]
[conv10,in:30,out:10,input:conv4, conv6, conv8, ]
[conv11,in:29,out:10,input:conv5, conv8, conv9, ]
[conv12,in:44,out:15,input:conv7, conv8, conv9, conv10, ]
[pool13,type:average,input:conv8, conv9, conv10, ]
[conv14,in:66,out:1,input:conv9, conv10, conv11, pool13, ]
[conv15,in:56,out:16,input:conv9, conv10, pool13, ]
[conv16,in:61,out:9,input:conv11, conv12, pool13, conv14, ]
[conv17,in:60,out:9,input:conv11, conv12, pool13, ]
[pool18,type:max,input:pool13, conv15, conv16, conv17, ]
[conv19,in:129,out:9,input:pool13, conv15, conv17, pool18, ]
[conv20,in:10,out:11,input:conv14, conv17, ]
[conv21,in:9,out:2,input:conv19, ]
[final channels:13, final concatenate layers: ,conv21, conv20, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:2,6,8,8,5,1,1,11,8,9,8,8,15,11,39,43,7,5,0
particle_c:1,1,4,10,22,29,60,54,53,63,60,54,22,26,59,41,50,55,44
particle_c (bin):1.01.100.1010.10110.011101.0111100.00110110.000110101.0000111111.00000111100.000000110110.0000000010110.00000000011010.000000000111011.0000000000101001.00000000000110010.000000000000110111.0000000000000101100
eval_acc:0.1846
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:7,input:conv0, ]
[conv2,in:3,out:9,input:conv_begin, ]
[conv3,in:10,out:9,input:conv_begin, conv1, ]
[conv4,in:19,out:6,input:conv_begin, conv1, conv2, ]
[conv5,in:25,out:2,input:conv0, conv1, conv2, conv4, ]
[conv6,in:28,out:2,input:conv0, conv1, conv2, conv3, ]
[conv7,in:24,out:12,input:conv1, conv2, conv4, conv5, ]
[conv8,in:32,out:9,input:conv2, conv3, conv5, conv7, ]
[conv9,in:40,out:10,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:22,out:9,input:conv4, conv5, conv6, conv7, ]
[conv11,in:23,out:9,input:conv5, conv6, conv8, conv9, ]
[conv12,in:31,out:16,input:conv7, conv9, conv10, ]
[conv13,in:28,out:12,input:conv8, conv9, conv11, ]
[pool14,type:max,input:conv8, conv9, conv10, conv12, conv13, ]
[pool15,type:average,input:conv9, conv11, pool14, ]
[conv16,in:74,out:8,input:conv10, conv11, pool14, ]
[conv17,in:164,out:6,input:conv11, conv12, pool14, pool15, conv16, ]
[conv18,in:147,out:1,input:conv12, pool14, pool15, ]
[final channels:7, final concatenate layers: ,conv18, conv17, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:1,4,10,10,2,8,9,14,9,9,8,8,13,13,38,10,11,37,8,8
particle_c:1,2,4,6,7,7,41,21,63,62,52,50,50,48,38,58,62,48,4,36
particle_c (bin):1.10.100.0110.00111.000111.0101001.00010101.000111111.0000111110.00000110100.000000110010.0000000110010.00000000110000.000000000100110.0000000000111010.00000000000111110.000000000000110000.0000000000000000100.00000000000000100100
eval_acc:0.2848
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:5,input:conv_begin, ]
[conv2,in:2,out:11,input:conv_begin, ]
[conv3,in:7,out:11,input:conv0, conv1, ]
[conv4,in:27,out:3,input:conv1, conv2, conv3, ]
[conv5,in:25,out:9,input:conv2, conv3, conv4, ]
[conv6,in:22,out:10,input:conv0, conv2, conv5, ]
[conv7,in:24,out:15,input:conv2, conv4, conv6, ]
[conv8,in:59,out:10,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:48,out:10,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:27,out:9,input:conv4, conv5, conv7, ]
[conv11,in:29,out:9,input:conv5, conv6, conv9, ]
[conv12,in:34,out:14,input:conv6, conv7, conv10, ]
[conv13,in:25,out:14,input:conv7, conv8, ]
[pool14,type:max,input:conv8, conv11, conv12, ]
[conv15,in:42,out:11,input:conv9, conv10, conv11, conv13, ]
[conv16,in:79,out:12,input:conv10, conv11, conv12, conv13, pool14, ]
[pool17,type:max,input:conv11, conv12, ]
[conv18,in:11,out:9,input:conv15, ]
[conv19,in:26,out:9,input:conv13, conv16, ]
[final channels:41, final concatenate layers: ,conv19, pool17, conv18, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:4,1,12,5,14,9,1,13,8,8,15,10,35,12,13,6,10,14,15,0,45,0
particle_c:1,2,5,3,22,63,34,27,32,60,47,26,53,42,36,37,1,32,30,27,57,42
particle_c (bin):1.10.101.0011.10110.111111.0100010.00011011.000100000.0000111100.00000101111.000000011010.0000000110101.00000000101010.000000000100100.0000000000100101.00000000000000001.000000000000100000.0000000000000011110.00000000000000011011.000000000000000111001.0000000000000000101010
eval_acc:0.3262
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:2,input:conv_begin, ]
[conv2,in:7,out:13,input:conv_begin, conv1, ]
[conv3,in:15,out:6,input:conv1, conv2, ]
[conv4,in:20,out:15,input:conv_begin, conv1, conv2, ]
[conv5,in:46,out:10,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:20,out:2,input:conv0, conv4, ]
[conv7,in:31,out:14,input:conv2, conv3, conv5, conv6, ]
[conv8,in:13,out:9,input:conv2, ]
[conv9,in:33,out:9,input:conv3, conv4, conv5, conv6, ]
[conv10,in:49,out:16,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:25,out:11,input:conv6, conv7, conv9, ]
[pool12,type:max,input:conv6, conv7, conv9, conv11, ]
[conv13,in:34,out:13,input:conv7, conv9, conv11, ]
[conv14,in:20,out:14,input:conv8, conv11, ]
[conv15,in:59,out:7,input:conv9, pool12, conv14, ]
[conv16,in:7,out:11,input:conv15, ]
[conv17,in:11,out:15,input:conv11, ]
[conv18,in:45,out:16,input:conv13, conv14, conv15, conv16, ]
[conv19,in:52,out:1,input:conv14, conv15, conv17, conv18, ]
[pool20,type:average,input:conv14, conv15, conv16, conv19, ]
[conv21,in:23,out:1,input:conv15, conv17, conv19, ]
[final channels:50, final concatenate layers: ,conv21, conv10, pool20, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:2,3,5,5,13,9,43,12,12,33,7,10,11,4
particle_c:1,3,3,6,24,55,55,16,60,57,29,22,56,35
particle_c (bin):1.11.011.0110.11000.110111.0110111.00010000.000111100.0000111001.00000011101.000000010110.0000000111000.00000000100011
eval_acc:0.2284
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:6,out:4,input:conv_begin, conv0, ]
[conv2,in:7,out:6,input:conv0, conv1, ]
[conv3,in:7,out:6,input:conv0, conv1, ]
[conv4,in:6,out:14,input:conv_begin, conv0, ]
[conv5,in:32,out:10,input:conv_begin, conv0, conv2, conv3, conv4, ]
[pool6,type:average,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:6,out:13,input:conv2, ]
[conv8,in:36,out:13,input:conv2, conv3, conv4, conv5, ]
[pool9,type:max,input:conv3, conv4, conv5, conv8, ]
[conv10,in:103,out:8,input:conv5, pool6, conv7, pool9, ]
[conv11,in:93,out:11,input:pool6, conv8, pool9, ]
[conv12,in:63,out:12,input:pool6, conv7, conv8, ]
[conv13,in:36,out:5,input:conv7, conv11, conv12, ]
[final channels:13, final concatenate layers: ,conv13, conv10, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:4,0,2,8,6,13,10,8,9,9,0,11,12,10,10,4,15,8,8,9,39,8,8,9,6,0,7
particle_c:1,2,4,4,8,39,63,13,12,3,44,25,58,61,38,37,25,60,42,21,12,45,52,5,12,15,56
particle_c (bin):1.10.100.0100.01000.100111.0111111.00001101.000001100.0000000011.00000101100.000000011001.0000000111010.00000000111101.000000000100110.0000000000100101.00000000000011001.000000000000111100.0000000000000101010.00000000000000010101.000000000000000001100.0000000000000000101101.00000000000000000110100.000000000000000000000101.0000000000000000000001100.00000000000000000000001111.000000000000000000000111000
eval_acc:0.2114
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:1,input:conv_begin, ]
[conv2,in:5,out:3,input:conv_begin, ]
[conv3,in:5,out:9,input:conv0, ]
[conv4,in:5,out:7,input:conv0, ]
[conv5,in:24,out:14,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:39,out:11,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:27,out:9,input:conv3, conv4, conv6, ]
[conv8,in:21,out:10,input:conv4, conv5, ]
[conv9,in:19,out:10,input:conv7, conv8, ]
[conv10,in:27,out:1,input:conv4, conv6, conv7, ]
[conv11,in:21,out:12,input:conv6, conv7, conv10, ]
[conv12,in:31,out:13,input:conv6, conv7, conv8, conv10, ]
[conv13,in:43,out:11,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:35,out:11,input:conv8, conv11, conv12, ]
[conv15,in:34,out:5,input:conv9, conv12, conv14, ]
[conv16,in:30,out:16,input:conv11, conv12, conv15, ]
[conv17,in:47,out:9,input:conv11, conv12, conv13, conv14, ]
[conv18,in:40,out:9,input:conv12, conv14, conv16, ]
[conv19,in:36,out:10,input:conv14, conv16, conv18, ]
[pool20,type:max,input:conv16, conv17, ]
[conv21,in:48,out:9,input:conv15, conv17, conv18, pool20, ]
[conv22,in:35,out:9,input:conv16, conv17, conv19, ]
[conv23,in:34,out:10,input:pool20, conv22, ]
[conv24,in:34,out:7,input:pool20, conv21, ]
[conv25,in:35,out:1,input:conv21, conv22, conv23, conv24, ]
[conv26,in:43,out:8,input:pool20, conv21, conv22, ]
[final channels:9, final concatenate layers: ,conv26, conv25, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:9,6,12,8,2,0,5,13,10,11,15,11,11,44,36,6
particle_c:1,1,4,6,30,10,28,62,12,47,21,30,51,62,45,60
particle_c (bin):1.01.100.0110.11110.001010.0011100.00111110.000001100.0000101111.00000010101.000000011110.0000000110011.00000000111110.000000000101101.0000000000111100
eval_acc:0.3736
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:7,input:conv0, ]
[conv2,in:10,out:13,input:conv_begin, ]
[conv3,in:17,out:9,input:conv0, conv1, ]
[conv4,in:40,out:3,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:16,out:1,input:conv1, conv3, ]
[conv6,in:29,out:6,input:conv1, conv2, conv3, ]
[conv7,in:33,out:14,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:4,out:11,input:conv4, conv5, ]
[conv9,in:41,out:12,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:27,out:16,input:conv5, conv7, conv9, ]
[conv11,in:43,out:12,input:conv6, conv7, conv8, conv9, ]
[conv12,in:48,out:12,input:conv6, conv7, conv10, conv11, ]
[pool13,type:average,input:conv7, conv8, conv9, conv10, conv11, ]
[pool14,type:max,input:conv8, conv10, conv11, pool13, ]
[conv15,in:52,out:7,input:conv9, conv10, conv11, conv12, ]
[final channels:111, final concatenate layers: ,conv15, pool14, ]
----------------------------------------------------------------------------------------------------