indi:00
particle_a:10,6,14,14,5,11,8,10,13,14,47,32,11,3
particle_c:1,2,7,5,11,17,39,16,58,26,5,9,23,23
particle_c (bin):1.10.111.0101.01011.010001.0100111.00010000.000111010.0000011010.00000000101.000000001001.0000000010111.00000000010111
eval_acc:0.1358
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:7,input:conv_begin, ]
[conv2,in:29,out:15,input:conv_begin, conv0, conv1, ]
[conv3,in:26,out:15,input:conv0, conv2, ]
[conv4,in:41,out:6,input:conv0, conv2, conv3, ]
[conv5,in:17,out:12,input:conv0, conv4, ]
[conv6,in:44,out:9,input:conv0, conv3, conv4, conv5, ]
[conv7,in:15,out:11,input:conv2, ]
[conv8,in:45,out:14,input:conv2, conv3, conv4, conv6, ]
[conv9,in:29,out:15,input:conv4, conv5, conv7, ]
[pool10,type:average,input:conv7, conv9, ]
[pool11,type:max,input:conv7, pool10, ]
[conv12,in:89,out:12,input:conv7, conv9, pool10, pool11, ]
[conv13,in:89,out:4,input:conv8, pool10, pool11, conv12, ]
[final channels:4, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:3,5,3,10,6,3,9,10,9,10,32,37,9,13,14
particle_c:1,2,2,8,18,30,55,59,7,62,56,57,3,30,52
particle_c (bin):1.10.010.1000.10010.011110.0110111.00111011.000000111.0000111110.00000111000.000000111001.0000000000011.00000000011110.000000000110100
eval_acc:0.3144
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv_begin, ]
[conv2,in:4,out:4,input:conv0, ]
[conv3,in:4,out:11,input:conv_begin, ]
[conv4,in:8,out:7,input:conv_begin, conv2, ]
[conv5,in:25,out:4,input:conv0, conv1, conv2, conv3, ]
[conv6,in:32,out:10,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:35,out:11,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:25,out:10,input:conv5, conv6, conv7, ]
[conv9,in:43,out:11,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, ]
[pool11,type:max,input:conv5, conv6, conv7, pool10, ]
[conv12,in:67,out:10,input:pool10, pool11, ]
[conv13,in:88,out:14,input:conv8, conv9, pool10, pool11, ]
[conv14,in:67,out:15,input:conv8, conv9, pool11, ]
[final channels:39, final concatenate layers: ,conv14, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:9,7,13,2,4,11,12,8,39,39,9
particle_c:1,2,4,5,8,35,54,4,52,53,30
particle_c (bin):1.10.100.0101.01000.100011.0110110.00000100.000110100.0000110101.00000011110
eval_acc:0.3316
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:8,input:conv_begin, ]
[conv2,in:10,out:14,input:conv_begin, ]
[conv3,in:24,out:3,input:conv0, conv2, ]
[conv4,in:10,out:5,input:conv0, ]
[conv5,in:18,out:12,input:conv_begin, conv3, conv4, ]
[conv6,in:26,out:13,input:conv0, conv1, conv3, conv4, ]
[conv7,in:5,out:9,input:conv4, ]
[pool8,type:max,input:conv2, conv3, conv5, ]
[pool9,type:max,input:conv3, conv4, conv6, pool8, ]
[conv10,in:63,out:10,input:conv5, conv6, conv7, pool8, ]
[final channels:60, final concatenate layers: ,conv10, pool9, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:1,8,13,6,13,9,10,10,1,39,15,11,38,11
particle_c:1,1,4,7,30,60,2,41,31,1,6,12,24,60
particle_c (bin):1.01.100.0111.11110.111100.0000010.00101001.000011111.0000000001.00000000110.000000001100.0000000011000.00000000111100
eval_acc:0.2520
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:9,input:conv0, ]
[conv2,in:2,out:14,input:conv_begin, ]
[conv3,in:25,out:7,input:conv0, conv1, conv2, ]
[conv4,in:27,out:14,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:27,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:14,out:11,input:conv4, ]
[conv7,in:27,out:11,input:conv1, conv3, conv6, ]
[conv8,in:53,out:2,input:conv3, conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv8, ]
[conv10,in:13,out:16,input:conv7, conv8, ]
[conv11,in:13,out:12,input:conv7, conv8, ]
[pool12,type:max,input:conv7, conv8, ]
[conv13,in:31,out:12,input:conv7, conv8, pool9, conv10, ]
[final channels:37, final concatenate layers: ,conv13, conv11, pool12, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:10,11,10,3,12,11,5,42,11,12,6
particle_c:1,2,4,8,28,63,54,51,45,63,44
particle_c (bin):1.10.100.1000.11100.111111.0110110.00110011.000101101.0000111111.00000101100
eval_acc:0.2964
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:12,input:conv_begin, ]
[conv2,in:11,out:11,input:conv_begin, ]
[conv3,in:11,out:4,input:conv_begin, ]
[conv4,in:34,out:13,input:conv_begin, conv0, conv1, ]
[conv5,in:62,out:12,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:40,out:6,input:conv0, conv1, conv3, conv4, ]
[pool7,type:average,input:conv1, conv2, conv5, conv6, ]
[conv8,in:77,out:12,input:conv2, conv4, conv5, pool7, ]
[conv9,in:88,out:13,input:conv3, conv4, conv5, conv6, pool7, conv8, ]
[conv10,in:60,out:7,input:conv4, conv6, pool7, ]
[final channels:20, final concatenate layers: ,conv10, conv9, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:12,13,34
particle_c:1,2,4
particle_c (bin):1.10.100
eval_acc:0.2250
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:14,input:conv_begin, ]
[pool2,type:max,input:conv_begin, ]
[final channels:40, final concatenate layers: ,pool2, conv0, conv1, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:14,9,9,7,7,10,13,14,36
particle_c:1,2,3,7,20,42,2,54,24
particle_c (bin):1.10.011.0111.10100.101010.0000010.00110110.000011000
eval_acc:0.2924
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:10,input:conv_begin, ]
[conv2,in:25,out:10,input:conv0, conv1, ]
[conv3,in:35,out:8,input:conv0, conv1, conv2, ]
[conv4,in:25,out:8,input:conv_begin, conv1, ]
[conv5,in:33,out:11,input:conv_begin, conv1, conv3, ]
[conv6,in:8,out:14,input:conv4, ]
[conv7,in:39,out:15,input:conv1, conv2, conv4, conv5, ]
[pool8,type:max,input:conv3, conv4, ]
[final channels:45, final concatenate layers: ,pool8, conv6, conv7, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:11,2,7,4,11,11,11,42
particle_c:1,1,4,6,28,48,22,5
particle_c (bin):1.01.100.0110.11100.110000.0010110.00000101
eval_acc:0.2838
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:3,input:conv0, ]
[conv2,in:12,out:8,input:conv_begin, ]
[conv3,in:15,out:5,input:conv0, conv1, ]
[conv4,in:27,out:12,input:conv_begin, conv0, conv1, ]
[conv5,in:24,out:12,input:conv_begin, conv0, ]
[conv6,in:20,out:12,input:conv1, conv3, conv4, ]
[pool7,type:average,input:conv4, conv6, ]
[final channels:44, final concatenate layers: ,pool7, conv2, conv5, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:14,10,4,13,12,14,14,36,10,11,15,15,10
particle_c:1,2,3,12,2,50,62,6,24,34,52,56,54
particle_c (bin):1.10.011.1100.00010.110010.0111110.00000110.000011000.0000100010.00000110100.000000111000.0000000110110
eval_acc:0.3324
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:11,input:conv_begin, ]
[conv2,in:26,out:5,input:conv0, conv1, ]
[conv3,in:30,out:14,input:conv_begin, conv0, ]
[conv4,in:5,out:13,input:conv2, ]
[conv5,in:44,out:15,input:conv_begin, conv0, conv3, ]
[conv6,in:58,out:15,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv4, conv5, ]
[conv8,in:27,out:11,input:conv3, conv4, ]
[conv9,in:42,out:12,input:conv3, pool7, ]
[conv10,in:56,out:16,input:conv4, conv5, pool7, ]
[conv11,in:58,out:16,input:conv5, conv6, pool7, ]
[conv12,in:71,out:11,input:conv6, pool7, conv9, conv10, ]
[final channels:38, final concatenate layers: ,conv12, conv8, conv11, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:10,8,8,8,2,11,9,8,9,2,9,10,10,11,12,13,5,14,15,14,14,3
particle_c:1,2,4,6,5,18,26,15,42,54,30,44,63,38,48,26,32,38,6,35,48,28
particle_c (bin):1.10.100.0110.00101.010010.0011010.00001111.000101010.0000110110.00000011110.000000101100.0000000111111.00000000100110.000000000110000.0000000000011010.00000000000100000.000000000000100110.0000000000000000110.00000000000000100011.000000000000000110000.0000000000000000011100
eval_acc:0.3108
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:9,input:conv_begin, ]
[conv2,in:11,out:9,input:conv_begin, ]
[conv3,in:20,out:9,input:conv0, conv1, ]
[conv4,in:18,out:3,input:conv1, conv3, ]
[conv5,in:20,out:12,input:conv0, conv3, ]
[conv6,in:21,out:10,input:conv1, conv2, conv4, ]
[conv7,in:34,out:9,input:conv3, conv4, conv5, conv6, ]
[conv8,in:22,out:10,input:conv2, conv4, conv6, ]
[conv9,in:31,out:3,input:conv3, conv4, conv6, conv7, ]
[conv10,in:41,out:10,input:conv5, conv6, conv7, conv8, ]
[conv11,in:31,out:11,input:conv5, conv7, conv8, ]
[conv12,in:53,out:11,input:conv6, conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:30,out:12,input:conv7, conv10, conv11, ]
[conv14,in:13,out:13,input:conv8, conv9, ]
[conv15,in:33,out:14,input:conv10, conv11, conv13, ]
[conv16,in:10,out:6,input:conv10, ]
[conv17,in:38,out:15,input:conv11, conv14, conv15, ]
[conv18,in:20,out:16,input:conv15, conv16, ]
[conv19,in:43,out:15,input:conv13, conv17, conv18, ]
[conv20,in:27,out:15,input:conv14, conv15, ]
[conv21,in:37,out:4,input:conv16, conv17, conv18, ]
[final channels:45, final concatenate layers: ,conv21, conv12, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:1,7,14,14,0,5,10,10,10,10,39,33
particle_c:1,2,3,13,12,42,28,19,24,42,62,31
particle_c (bin):1.10.011.1101.01100.101010.0011100.00010011.000011000.0000101010.00000111110.000000011111
eval_acc:0.2948
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:8,input:conv_begin, ]
[conv2,in:10,out:15,input:conv0, conv1, ]
[conv3,in:19,out:15,input:conv_begin, conv0, conv2, ]
[conv4,in:10,out:1,input:conv0, conv1, ]
[conv5,in:25,out:6,input:conv_begin, conv1, conv3, ]
[conv6,in:38,out:11,input:conv1, conv2, conv3, ]
[conv7,in:32,out:11,input:conv2, conv5, conv6, ]
[conv8,in:16,out:11,input:conv3, conv4, ]
[conv9,in:32,out:11,input:conv3, conv5, conv7, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, pool10, ]
[final channels:84, final concatenate layers: ,pool11, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:3,8,7,5,10,10,12,5,7,38,5,10,11,12,13,2
particle_c:1,1,4,4,6,40,8,32,36,40,36,43,30,26,14,4
particle_c (bin):1.01.100.0100.00110.101000.0001000.00100000.000100100.0000101000.00000100100.000000101011.0000000011110.00000000011010.000000000001110.0000000000000100
eval_acc:0.2954
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv0, ]
[conv2,in:4,out:8,input:conv_begin, ]
[conv3,in:4,out:6,input:conv0, ]
[conv4,in:17,out:11,input:conv1, conv2, ]
[conv5,in:13,out:11,input:conv_begin, conv1, ]
[conv6,in:8,out:13,input:conv2, ]
[conv7,in:9,out:6,input:conv1, ]
[conv8,in:19,out:8,input:conv2, conv5, ]
[pool9,type:max,input:conv3, conv5, ]
[conv10,in:17,out:6,input:conv4, conv7, ]
[conv11,in:40,out:11,input:conv5, conv7, pool9, conv10, ]
[conv12,in:37,out:12,input:conv7, conv8, pool9, conv10, ]
[conv13,in:36,out:13,input:conv8, pool9, conv11, ]
[conv14,in:29,out:14,input:conv10, conv11, conv12, ]
[conv15,in:12,out:3,input:conv12, ]
[final channels:43, final concatenate layers: ,conv15, conv6, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:6,13,12,6,5,12,8,37,42,14,1
particle_c:1,2,5,5,15,2,46,23,11,55,27
particle_c (bin):1.10.101.0101.01111.000010.0101110.00010111.000001011.0000110111.00000011011
eval_acc:0.0822
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:14,input:conv_begin, ]
[conv2,in:21,out:13,input:conv_begin, conv1, ]
[conv3,in:20,out:7,input:conv0, conv2, ]
[conv4,in:41,out:6,input:conv0, conv1, conv2, conv3, ]
[conv5,in:7,out:13,input:conv3, ]
[conv6,in:33,out:9,input:conv0, conv2, conv3, conv4, ]
[pool7,type:max,input:conv2, conv4, conv5, conv6, ]
[pool8,type:average,input:conv4, conv6, pool7, ]
[conv9,in:119,out:15,input:conv3, conv4, conv6, pool7, pool8, ]
[conv10,in:93,out:2,input:conv5, conv6, pool8, conv9, ]
[final channels:2, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:8,7,8,9,4,12,9,11,8,34,9,44,8,8
particle_c:1,2,2,13,4,46,63,31,10,49,20,55,52,25
particle_c (bin):1.10.010.1101.00100.101110.0111111.00011111.000001010.0000110001.00000010100.000000110111.0000000110100.00000000011001
eval_acc:0.3580
[conv0,in:9,out:9,input:conv_begin, ]
[conv1,in:9,out:8,input:conv_begin, ]
[conv2,in:9,out:9,input:conv0, ]
[conv3,in:27,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:8,out:5,input:conv1, ]
[conv5,in:36,out:13,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:54,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:47,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:15,out:9,input:conv4, conv6, ]
[pool9,type:max,input:conv3, conv4, conv8, ]
[conv10,in:25,out:10,input:conv5, conv7, ]
[pool11,type:average,input:conv5, conv6, conv8, pool9, conv10, ]
[conv12,in:46,out:9,input:conv6, conv7, pool9, ]
[conv13,in:42,out:9,input:conv8, pool9, conv12, ]
[final channels:75, final concatenate layers: ,conv13, pool11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:3,8,9,9,8,9,12,14,13,42,45
particle_c:1,1,4,7,26,14,18,54,36,35,63
particle_c (bin):1.01.100.0111.11010.001110.0010010.00110110.000100100.0000100011.00000111111
eval_acc:0.3242
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:9,input:conv0, ]
[conv2,in:4,out:10,input:conv_begin, ]
[conv3,in:23,out:10,input:conv0, conv1, conv2, ]
[conv4,in:18,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:29,out:10,input:conv1, conv2, conv3, ]
[conv6,in:18,out:13,input:conv1, conv4, ]
[conv7,in:38,out:15,input:conv1, conv2, conv4, conv5, ]
[conv8,in:20,out:14,input:conv2, conv5, ]
[pool9,type:average,input:conv3, conv7, conv8, ]
[pool10,type:average,input:conv4, conv5, conv6, conv7, conv8, pool9, ]
[final channels:100, final concatenate layers: ,pool10, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:6,4,9,4,3,10,13,12,15,15,41,38,14,14,1
particle_c:1,1,4,4,3,39,23,61,50,44,54,38,36,34,4
particle_c (bin):1.01.100.0100.00011.100111.0010111.00111101.000110010.0000101100.00000110110.000000100110.0000000100100.00000000100010.000000000000100
eval_acc:0.3536
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:5,input:conv0, ]
[conv2,in:7,out:10,input:conv_begin, ]
[conv3,in:7,out:5,input:conv0, ]
[conv4,in:15,out:4,input:conv2, conv3, ]
[conv5,in:26,out:11,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:25,out:14,input:conv1, conv3, conv4, conv5, ]
[conv7,in:38,out:13,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:29,out:16,input:conv2, conv3, conv6, ]
[conv9,in:30,out:16,input:conv3, conv5, conv6, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, ]
[pool11,type:max,input:conv5, conv8, conv9, ]
[conv12,in:30,out:15,input:conv6, conv9, ]
[conv13,in:56,out:15,input:conv7, pool11, ]
[conv14,in:43,out:2,input:pool11, ]
[final channels:76, final concatenate layers: ,conv14, pool10, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:7,4,0,0,3,15,12,13,11,11,42,38,9,11,12,1,7,0
particle_c:1,1,4,8,2,37,62,45,44,62,48,14,28,44,46,29,40,28
particle_c (bin):1.01.100.1000.00010.100101.0111110.00101101.000101100.0000111110.00000110000.000000001110.0000000011100.00000000101100.000000000101110.0000000000011101.00000000000101000.000000000000011100
eval_acc:0.2184
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:5,input:conv0, ]
[conv2,in:8,out:1,input:conv_begin, ]
[conv3,in:8,out:1,input:conv_begin, ]
[conv4,in:1,out:4,input:conv2, ]
[conv5,in:13,out:16,input:conv_begin, conv2, conv4, ]
[conv6,in:19,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:23,out:14,input:conv1, conv3, conv4, conv6, ]
[conv8,in:21,out:12,input:conv2, conv4, conv5, ]
[conv9,in:48,out:12,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, ]
[pool11,type:max,input:conv7, conv8, conv9, ]
[conv12,in:38,out:10,input:conv7, conv8, conv9, ]
[conv13,in:46,out:12,input:conv7, conv9, pool10, ]
[conv14,in:80,out:13,input:conv8, pool10, pool11, conv12, ]
[conv15,in:81,out:2,input:pool10, pool11, conv12, conv14, ]
[conv16,in:30,out:8,input:pool10, conv12, ]
[conv17,in:35,out:1,input:conv12, conv13, conv14, ]
[final channels:11, final concatenate layers: ,conv17, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,9,8,12,7,13,15,12,13,14,40,40,10,10
particle_c:1,2,1,12,13,44,59,48,35,17,13,54,32,20
particle_c (bin):1.10.001.1100.01101.101100.0111011.00110000.000100011.0000010001.00000001101.000000110110.0000000100000.00000000010100
eval_acc:0.2480
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:10,input:conv_begin, ]
[conv2,in:10,out:9,input:conv1, ]
[conv3,in:2,out:13,input:conv_begin, conv0, ]
[conv4,in:24,out:8,input:conv0, conv1, conv3, ]
[conv5,in:20,out:14,input:conv_begin, conv1, conv2, ]
[conv6,in:42,out:16,input:conv0, conv1, conv2, conv4, conv5, ]
[conv7,in:19,out:13,input:conv1, conv2, ]
[conv8,in:38,out:14,input:conv2, conv6, conv7, ]
[conv9,in:22,out:15,input:conv4, conv8, ]
[pool10,type:average,input:conv6, conv7, conv9, ]
[pool11,type:average,input:conv5, conv6, conv8, conv9, ]
[conv12,in:16,out:11,input:conv6, ]
[conv13,in:58,out:11,input:conv8, pool10, ]
[final channels:81, final concatenate layers: ,conv13, pool11, conv12, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:15,11,5,5,5,5,12,10,11,12,43,43,14
particle_c:1,2,4,1,11,35,63,52,59,45,57,10,19
particle_c (bin):1.10.100.0001.01011.100011.0111111.00110100.000111011.0000101101.00000111001.000000001010.0000000010011
eval_acc:0.2714
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:12,input:conv_begin, ]
[conv2,in:16,out:6,input:conv_begin, ]
[conv3,in:6,out:6,input:conv2, ]
[conv4,in:28,out:6,input:conv0, conv2, conv3, ]
[conv5,in:28,out:6,input:conv_begin, conv3, conv4, ]
[conv6,in:52,out:13,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:24,out:11,input:conv1, conv2, conv4, ]
[conv8,in:42,out:12,input:conv2, conv3, conv4, conv6, conv7, ]
[conv9,in:37,out:13,input:conv3, conv5, conv6, conv8, ]
[pool10,type:average,input:conv4, conv5, conv6, conv9, ]
[pool11,type:average,input:conv7, conv9, ]
[conv12,in:73,out:15,input:conv7, pool10, pool11, ]
[final channels:15, final concatenate layers: ,conv12, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:6,13,9,9,9,4,11,11,7,36,36
particle_c:1,3,3,14,12,51,62,49,4,46,26
particle_c (bin):1.11.011.1110.01100.110011.0111110.00110001.000000100.0000101110.00000011010
eval_acc:0.2858
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:14,out:14,input:conv_begin, conv0, ]
[conv2,in:21,out:10,input:conv0, conv1, ]
[conv3,in:28,out:10,input:conv_begin, conv0, conv1, ]
[conv4,in:21,out:10,input:conv0, conv1, ]
[conv5,in:34,out:5,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:51,out:12,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:36,out:12,input:conv1, conv2, conv6, ]
[conv8,in:5,out:8,input:conv5, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, ]
[pool10,type:max,input:conv5, conv6, conv8, ]
[final channels:64, final concatenate layers: ,pool10, pool9, ]
----------------------------------------------------------------------------------------------------