indi:00
particle_a:6,12,8,8,15,12,9,9,8,8,43,44,13,14,14,6,2
particle_c:1,2,2,3,2,25,20,55,32,58,47,48,10,30,13,20,16
particle_c (bin):1.10.010.0011.00010.011001.0010100.00110111.000100000.0000111010.00000101111.000000110000.0000000001010.00000000011110.000000000001101.0000000000010100.00000000000010000
eval_acc:0.3204
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:13,input:conv_begin, ]
[conv2,in:7,out:9,input:conv0, ]
[conv3,in:22,out:9,input:conv1, conv2, ]
[conv4,in:9,out:16,input:conv2, ]
[conv5,in:36,out:13,input:conv0, conv1, conv4, ]
[conv6,in:22,out:10,input:conv1, conv3, ]
[conv7,in:61,out:10,input:conv1, conv2, conv4, conv5, conv6, ]
[conv8,in:9,out:9,input:conv2, ]
[conv9,in:48,out:9,input:conv3, conv4, conv5, conv7, ]
[pool10,type:average,input:conv4, conv6, conv7, conv8, conv9, ]
[pool11,type:average,input:conv5, conv6, ]
[conv12,in:63,out:14,input:conv8, pool10, ]
[conv13,in:95,out:15,input:conv8, conv9, pool10, pool11, ]
[conv14,in:92,out:15,input:pool10, pool11, conv13, ]
[conv15,in:68,out:7,input:pool10, conv12, ]
[conv16,in:23,out:3,input:pool11, ]
[final channels:25, final concatenate layers: ,conv16, conv14, conv15, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,4,8,12,0,1,14,13,14,41,40,7,8,9,8,9,0
particle_c:1,1,4,15,15,27,7,52,17,40,46,56,12,30,44,6,21
particle_c (bin):1.01.100.1111.01111.011011.0000111.00110100.000010001.0000101000.00000101110.000000111000.0000000001100.00000000011110.000000000101100.0000000000000110.00000000000010101
eval_acc:0.2426
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:5,input:conv0, ]
[conv2,in:8,out:9,input:conv_begin, ]
[conv3,in:30,out:13,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:35,out:1,input:conv0, conv1, conv2, conv3, ]
[conv5,in:27,out:2,input:conv0, conv1, conv3, conv4, ]
[conv6,in:16,out:15,input:conv3, conv4, conv5, ]
[conv7,in:15,out:14,input:conv1, conv2, conv4, ]
[conv8,in:27,out:15,input:conv3, conv7, ]
[pool9,type:average,input:conv3, conv5, ]
[pool10,type:average,input:conv4, conv6, conv7, conv8, ]
[conv11,in:31,out:8,input:conv5, conv6, conv7, ]
[conv12,in:30,out:9,input:conv8, pool9, ]
[conv13,in:83,out:10,input:conv8, pool9, pool10, conv11, ]
[conv14,in:68,out:9,input:conv8, pool10, conv11, ]
[conv15,in:19,out:10,input:conv12, conv13, ]
[conv16,in:28,out:1,input:conv11, conv13, conv15, ]
[final channels:10, final concatenate layers: ,conv16, conv14, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:9,7,13,2,4,11,12,8,39,39,9
particle_c:1,2,4,7,10,51,62,12,37,47,26
particle_c (bin):1.10.100.0111.01010.110011.0111110.00001100.000100101.0000101111.00000011010
eval_acc:0.3546
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:8,input:conv_begin, ]
[conv2,in:10,out:14,input:conv_begin, ]
[conv3,in:32,out:3,input:conv0, conv1, conv2, ]
[conv4,in:24,out:5,input:conv0, conv2, ]
[conv5,in:28,out:12,input:conv_begin, conv0, conv3, conv4, ]
[conv6,in:40,out:13,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:8,out:9,input:conv3, conv4, ]
[pool8,type:max,input:conv2, conv5, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, pool8, ]
[conv10,in:60,out:10,input:conv5, conv6, pool8, ]
[final channels:82, final concatenate layers: ,conv10, pool9, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:5,13,8,8,8,8,3,3,11,15,5,46,38,7
particle_c:1,2,3,6,5,23,62,16,53,14,59,58,48,22
particle_c (bin):1.10.011.0110.00101.010111.0111110.00010000.000110101.0000001110.00000111011.000000111010.0000000110000.00000000010110
eval_acc:0.2526
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:14,input:conv_begin, ]
[conv2,in:20,out:9,input:conv0, conv1, ]
[conv3,in:20,out:9,input:conv0, conv1, ]
[conv4,in:23,out:9,input:conv1, conv3, ]
[conv5,in:33,out:9,input:conv0, conv2, conv3, conv4, ]
[conv6,in:47,out:4,input:conv0, conv1, conv2, conv3, conv4, ]
[conv7,in:9,out:4,input:conv2, ]
[conv8,in:31,out:12,input:conv2, conv3, conv5, conv7, ]
[conv9,in:17,out:16,input:conv5, conv6, conv7, ]
[conv10,in:50,out:6,input:conv4, conv5, conv6, conv8, conv9, ]
[pool11,type:average,input:conv5, conv6, conv7, conv9, ]
[pool12,type:max,input:conv6, conv7, ]
[conv13,in:51,out:8,input:conv8, conv10, pool11, ]
[final channels:16, final concatenate layers: ,conv13, pool12, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:14,11,5,1,1,13,15,13,13,15,15,15,5
particle_c:1,2,4,2,12,41,20,63,52,5,30,4,48
particle_c (bin):1.10.100.0010.01100.101001.0010100.00111111.000110100.0000000101.00000011110.000000000100.0000000110000
eval_acc:0.3060
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:12,input:conv_begin, ]
[conv2,in:15,out:6,input:conv_begin, ]
[conv3,in:12,out:2,input:conv1, ]
[conv4,in:27,out:2,input:conv0, conv1, ]
[conv5,in:29,out:14,input:conv_begin, conv1, conv4, ]
[conv6,in:14,out:16,input:conv1, conv3, ]
[conv7,in:52,out:14,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:22,out:14,input:conv2, conv3, conv5, ]
[conv9,in:30,out:16,input:conv6, conv8, ]
[conv10,in:58,out:16,input:conv5, conv6, conv7, conv8, ]
[conv11,in:14,out:16,input:conv8, ]
[conv12,in:30,out:6,input:conv6, conv7, ]
[final channels:54, final concatenate layers: ,conv12, conv9, conv10, conv11, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:12,8,8,4
particle_c:1,2,6,2
particle_c (bin):1.10.110.0010
eval_acc:0.1794
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:9,input:conv_begin, ]
[conv2,in:26,out:9,input:conv_begin, conv0, ]
[conv3,in:9,out:5,input:conv1, ]
[final channels:14, final concatenate layers: ,conv3, conv2, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:11,4,8,8,3,12,4,41,39
particle_c:1,3,2,8,14,54,20,60,10
particle_c (bin):1.11.010.1000.01110.110110.0010100.00111100.000001010
eval_acc:0.2834
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:24,out:5,input:conv_begin, conv0, ]
[conv2,in:12,out:9,input:conv0, ]
[conv3,in:12,out:9,input:conv_begin, ]
[conv4,in:26,out:4,input:conv0, conv1, conv2, ]
[conv5,in:42,out:13,input:conv_begin, conv0, conv2, conv3, ]
[conv6,in:14,out:5,input:conv1, conv3, ]
[pool7,type:average,input:conv1, conv2, conv3, conv4, ]
[pool8,type:max,input:conv4, conv6, ]
[final channels:49, final concatenate layers: ,pool8, conv5, pool7, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:6,6,13,5,5,8,9
particle_c:1,2,7,10,10,30,30
particle_c (bin):1.10.111.1010.01010.011110.0011110
eval_acc:0.2094
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:7,input:conv_begin, ]
[conv2,in:21,out:14,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:6,input:conv_begin, conv1, ]
[conv4,in:21,out:6,input:conv0, conv2, ]
[conv5,in:34,out:9,input:conv0, conv1, conv2, conv3, ]
[conv6,in:33,out:10,input:conv1, conv2, conv3, conv4, ]
[final channels:19, final concatenate layers: ,conv6, conv5, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:5,1,12,2,10,0,2,41,38,13,11,11,8
particle_c:1,2,3,7,25,15,50,46,40,22,39,60,25
particle_c (bin):1.10.011.0111.11001.001111.0110010.00101110.000101000.0000010110.00000100111.000000111100.0000000011001
eval_acc:0.2512
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:2,input:conv_begin, ]
[conv2,in:8,out:13,input:conv0, conv1, ]
[conv3,in:21,out:3,input:conv0, conv1, conv2, ]
[conv4,in:15,out:11,input:conv_begin, conv0, conv3, ]
[conv5,in:29,out:1,input:conv1, conv2, conv3, conv4, ]
[conv6,in:19,out:3,input:conv0, conv1, conv4, ]
[pool7,type:average,input:conv1, conv3, conv4, conv5, ]
[pool8,type:max,input:conv2, conv4, ]
[conv9,in:31,out:14,input:conv4, conv6, pool7, ]
[conv10,in:66,out:12,input:conv4, pool7, pool8, conv9, ]
[conv11,in:45,out:12,input:conv5, conv6, pool7, pool8, ]
[conv12,in:53,out:9,input:pool7, pool8, conv11, ]
[final channels:21, final concatenate layers: ,conv12, conv10, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:1,2,13,3,3,6,4,6,9,9,13,47,33,7
particle_c:1,1,3,6,10,39,6,59,46,47,20,19,26,54
particle_c (bin):1.01.011.0110.01010.100111.0000110.00111011.000101110.0000101111.00000010100.000000010011.0000000011010.00000000110110
eval_acc:0.2570
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:3,input:conv0, ]
[conv2,in:5,out:14,input:conv0, conv1, ]
[conv3,in:5,out:4,input:conv0, conv1, ]
[conv4,in:16,out:4,input:conv0, conv2, ]
[conv5,in:24,out:7,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:8,out:5,input:conv3, conv4, ]
[conv7,in:33,out:7,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:30,out:10,input:conv2, conv4, conv5, conv6, ]
[conv9,in:33,out:10,input:conv3, conv5, conv6, conv7, conv8, ]
[conv10,in:14,out:14,input:conv5, conv7, ]
[pool11,type:average,input:conv6, conv9, conv10, ]
[pool12,type:max,input:conv7, conv8, conv10, ]
[conv13,in:60,out:8,input:conv7, conv8, conv10, pool11, ]
[final channels:39, final concatenate layers: ,conv13, pool12, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:2,3,12,0,12,12,13,2,11,8,9,11,43,37
particle_c:1,2,1,9,29,18,15,56,51,58,63,14,18,58
particle_c (bin):1.10.001.1001.11101.010010.0001111.00111000.000110011.0000111010.00000111111.000000001110.0000000010010.00000000111010
eval_acc:0.2752
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:4,input:conv_begin, ]
[conv2,in:4,out:13,input:conv1, ]
[conv3,in:16,out:1,input:conv_begin, conv2, ]
[conv4,in:11,out:13,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:4,out:13,input:conv0, conv3, ]
[conv6,in:40,out:14,input:conv2, conv3, conv4, conv5, ]
[conv7,in:18,out:3,input:conv1, conv2, conv3, ]
[conv8,in:31,out:12,input:conv2, conv3, conv6, conv7, ]
[conv9,in:30,out:9,input:conv3, conv4, conv5, conv7, ]
[conv10,in:64,out:10,input:conv4, conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:24,out:12,input:conv7, conv8, conv9, ]
[pool12,type:average,input:conv7, conv10, ]
[pool13,type:max,input:conv7, conv8, conv9, conv11, ]
[final channels:49, final concatenate layers: ,pool13, pool12, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:0,0,12,14,10,0,7,8,13,44,38,9,13
particle_c:1,2,3,5,6,46,35,46,50,59,37,54,20
particle_c (bin):1.10.011.0101.00110.101110.0100011.00101110.000110010.0000111011.00000100101.000000110110.0000000010100
eval_acc:0.2140
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:1,input:conv_begin, ]
[conv2,in:2,out:13,input:conv0, conv1, ]
[conv3,in:14,out:15,input:conv0, conv2, ]
[conv4,in:14,out:11,input:conv1, conv2, ]
[conv5,in:30,out:1,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:13,out:8,input:conv0, conv4, conv5, ]
[conv7,in:28,out:9,input:conv1, conv3, conv4, conv5, ]
[conv8,in:36,out:14,input:conv2, conv3, conv6, ]
[pool9,type:average,input:conv3, conv4, conv5, conv7, conv8, ]
[pool10,type:max,input:conv4, conv7, pool9, ]
[conv11,in:73,out:10,input:conv5, conv6, conv8, pool9, ]
[conv12,in:59,out:14,input:conv7, pool9, ]
[final channels:94, final concatenate layers: ,conv12, pool10, conv11, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:0,8,8,10,6,7,7,11,12,2,13,11,12,43
particle_c:1,1,3,1,16,62,54,38,31,48,19,21,28,20
particle_c (bin):1.01.011.0001.10000.111110.0110110.00100110.000011111.0000110000.00000010011.000000010101.0000000011100.00000000010100
eval_acc:0.2108
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:9,input:conv0, ]
[conv2,in:10,out:9,input:conv0, conv1, ]
[conv3,in:9,out:11,input:conv2, ]
[conv4,in:1,out:7,input:conv_begin, ]
[conv5,in:31,out:8,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv6,in:28,out:8,input:conv0, conv1, conv3, conv4, ]
[conv7,in:24,out:12,input:conv1, conv4, conv5, ]
[conv8,in:46,out:13,input:conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:18,out:3,input:conv3, conv4, ]
[conv10,in:24,out:14,input:conv5, conv8, conv9, ]
[conv11,in:35,out:12,input:conv6, conv8, conv10, ]
[conv12,in:28,out:13,input:conv7, conv8, conv9, ]
[pool13,type:average,input:conv8, conv10, ]
[final channels:52, final concatenate layers: ,pool13, conv11, conv12, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:2,13,10,8,9,3,2,7,6,10,13,14,10,10,10,11,37,2,15,7
particle_c:1,2,5,14,31,18,37,20,25,32,60,42,14,42,7,26,1,4,18,38
particle_c (bin):1.10.101.1110.11111.010010.0100101.00010100.000011001.0000100000.00000111100.000000101010.0000000001110.00000000101010.000000000000111.0000000000011010.00000000000000001.000000000000000100.0000000000000010010.00000000000000100110
eval_acc:0.2606
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:14,input:conv_begin, ]
[conv2,in:17,out:11,input:conv_begin, conv1, ]
[conv3,in:20,out:9,input:conv_begin, conv0, conv1, ]
[conv4,in:40,out:10,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:12,out:4,input:conv0, conv3, ]
[conv6,in:16,out:3,input:conv0, conv3, conv5, ]
[conv7,in:21,out:8,input:conv2, conv4, ]
[conv8,in:27,out:7,input:conv3, conv4, conv7, ]
[conv9,in:9,out:11,input:conv3, ]
[conv10,in:25,out:14,input:conv4, conv5, conv6, conv7, ]
[conv11,in:23,out:15,input:conv5, conv7, conv9, ]
[conv12,in:32,out:11,input:conv8, conv9, conv10, ]
[conv13,in:34,out:11,input:conv7, conv9, conv11, ]
[conv14,in:37,out:11,input:conv11, conv12, conv13, ]
[conv15,in:40,out:12,input:conv10, conv11, conv13, ]
[pool16,type:max,input:conv15, ]
[conv17,in:11,out:3,input:conv14, ]
[conv18,in:23,out:16,input:conv13, pool16, ]
[conv19,in:26,out:8,input:conv13, pool16, conv17, ]
[final channels:24, final concatenate layers: ,conv19, conv18, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:9,14,7,7,4,15,8,8,8,8,41,32,12
particle_c:1,1,7,3,21,50,7,24,18,36,6,50,27
particle_c (bin):1.01.111.0011.10101.110010.0000111.00011000.000010010.0000100100.00000000110.000000110010.0000000011011
eval_acc:0.2452
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:15,input:conv0, ]
[conv2,in:35,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:23,out:8,input:conv1, conv2, ]
[conv4,in:33,out:5,input:conv_begin, conv1, conv3, ]
[conv5,in:28,out:16,input:conv_begin, conv0, conv3, ]
[conv6,in:29,out:9,input:conv3, conv4, conv5, ]
[conv7,in:16,out:9,input:conv2, conv3, ]
[conv8,in:17,out:9,input:conv3, conv6, ]
[conv9,in:17,out:9,input:conv3, conv6, ]
[pool10,type:average,input:conv7, conv8, ]
[pool11,type:max,input:conv5, conv6, conv9, ]
[conv12,in:70,out:13,input:conv7, conv8, pool10, pool11, ]
[final channels:13, final concatenate layers: ,conv12, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:14,4,8,9,10,2,2,8,8,9,11,11,41,8,40,6
particle_c:1,1,4,3,22,45,23,4,22,15,11,63,62,8,22,33
particle_c (bin):1.01.100.0011.10110.101101.0010111.00000100.000010110.0000001111.00000001011.000000111111.0000000111110.00000000001000.000000000010110.0000000000100001
eval_acc:0.2558
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:5,input:conv0, ]
[conv2,in:15,out:9,input:conv_begin, ]
[conv3,in:14,out:10,input:conv1, conv2, ]
[conv4,in:29,out:11,input:conv_begin, conv1, conv2, ]
[conv5,in:40,out:3,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:29,out:3,input:conv1, conv3, conv4, conv5, ]
[conv7,in:11,out:9,input:conv4, ]
[conv8,in:16,out:9,input:conv3, conv5, conv6, ]
[conv9,in:24,out:10,input:conv5, conv6, conv7, conv8, ]
[conv10,in:22,out:12,input:conv6, conv8, conv9, ]
[conv11,in:46,out:12,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[pool12,type:average,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:10,out:9,input:conv9, ]
[pool14,type:average,input:conv9, conv11, pool12, ]
[conv15,in:75,out:7,input:conv9, pool14, ]
[final channels:16, final concatenate layers: ,conv15, conv13, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:10,10,2,10,4,2,9,9,9,9,2,41,39,13,14,12,13
particle_c:1,2,4,14,18,41,29,62,10,19,62,41,14,4,50,62,26
particle_c (bin):1.10.100.1110.10010.101001.0011101.00111110.000001010.0000010011.00000111110.000000101001.0000000001110.00000000000100.000000000110010.0000000000111110.00000000000011010
eval_acc:0.2994
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:11,input:conv_begin, ]
[conv2,in:11,out:3,input:conv_begin, ]
[conv3,in:33,out:11,input:conv_begin, conv0, conv1, ]
[conv4,in:14,out:5,input:conv_begin, conv2, ]
[conv5,in:27,out:3,input:conv_begin, conv1, conv4, ]
[conv6,in:28,out:10,input:conv1, conv2, conv3, conv5, ]
[conv7,in:33,out:10,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:15,out:10,input:conv4, conv6, ]
[conv9,in:25,out:10,input:conv4, conv7, conv8, ]
[conv10,in:38,out:3,input:conv4, conv5, conv6, conv7, conv8, ]
[pool11,type:average,input:conv5, conv7, conv10, ]
[pool12,type:max,input:conv8, conv9, conv10, ]
[conv13,in:3,out:14,input:conv10, ]
[conv14,in:43,out:15,input:conv8, conv9, pool12, ]
[conv15,in:66,out:13,input:conv9, conv10, pool11, pool12, conv13, ]
[conv16,in:54,out:14,input:pool11, pool12, conv14, ]
[final channels:27, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:4,13,3,6,10,6,8,9,41,32
particle_c:1,2,4,5,16,52,4,38,13,62
particle_c (bin):1.10.100.0101.10000.110100.0000100.00100110.000001101.0000111110
eval_acc:0.2816
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:14,input:conv_begin, ]
[conv2,in:5,out:4,input:conv_begin, ]
[conv3,in:9,out:7,input:conv0, conv2, ]
[conv4,in:5,out:11,input:conv_begin, ]
[conv5,in:14,out:7,input:conv_begin, conv0, conv2, ]
[conv6,in:7,out:9,input:conv3, ]
[conv7,in:32,out:10,input:conv1, conv4, conv5, ]
[pool8,type:average,input:conv4, conv5, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[final channels:72, final concatenate layers: ,pool9, pool8, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:11,10,13,5,13,11,12,15,12,34,44
particle_c:1,2,1,5,10,37,54,16,42,62,50
particle_c (bin):1.10.001.0101.01010.100101.0110110.00010000.000101010.0000111110.00000110010
eval_acc:0.3378
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:11,input:conv_begin, ]
[conv2,in:11,out:14,input:conv1, ]
[conv3,in:26,out:6,input:conv0, conv2, ]
[conv4,in:26,out:14,input:conv0, conv2, ]
[conv5,in:40,out:12,input:conv_begin, conv2, conv4, ]
[conv6,in:43,out:13,input:conv0, conv1, conv3, conv4, ]
[conv7,in:14,out:16,input:conv2, ]
[conv8,in:41,out:13,input:conv2, conv4, conv6, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, conv8, ]
[final channels:100, final concatenate layers: ,pool10, pool9, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:2,13,4,3,10,11,9,11,11,44,40
particle_c:1,2,5,5,28,5,51,33,47,41,22
particle_c (bin):1.10.101.0101.11100.000101.0110011.00100001.000101111.0000101001.00000010110
eval_acc:0.2810
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:14,input:conv_begin, ]
[conv2,in:17,out:5,input:conv_begin, conv1, ]
[conv3,in:8,out:4,input:conv0, conv2, ]
[conv4,in:20,out:11,input:conv_begin, conv0, conv1, ]
[conv5,in:16,out:12,input:conv2, conv4, ]
[conv6,in:40,out:10,input:conv0, conv1, conv4, conv5, ]
[conv7,in:24,out:12,input:conv1, conv6, ]
[conv8,in:50,out:12,input:conv2, conv4, conv5, conv6, conv7, ]
[pool9,type:average,input:conv3, conv5, conv8, ]
[pool10,type:average,input:conv5, conv7, conv8, ]
[final channels:64, final concatenate layers: ,pool10, pool9, ]
----------------------------------------------------------------------------------------------------