indi:00
particle_a:14,14,15,14,14,45,12,12
particle_c:1,1,5,15,16,37,39,26
particle_c (bin):1.01.101.1111.10000.100101.0100111.00011010
eval_acc:0.2966
[conv0,in:15,out:15,input:conv_begin, ]
[conv1,in:15,out:15,input:conv0, ]
[conv2,in:30,out:16,input:conv_begin, conv1, ]
[conv3,in:61,out:15,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:15,out:15,input:conv_begin, ]
[pool5,type:average,input:conv_begin, conv2, conv4, ]
[conv6,in:91,out:13,input:conv0, conv3, conv4, pool5, ]
[conv7,in:77,out:13,input:conv2, conv3, pool5, ]
[final channels:26, final concatenate layers: ,conv7, conv6, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:11,43,7,36,3,13,3,13,2,11,10,10,7
particle_c:1,2,5,7,6,53,62,46,19,32,26,53,40
particle_c (bin):1.10.101.0111.00110.110101.0111110.00101110.000010011.0000100000.00000011010.000000110101.0000000101000
eval_acc:0.2822
[conv0,in:12,out:12,input:conv_begin, ]
[pool1,type:average,input:conv_begin, ]
[conv2,in:24,out:8,input:conv_begin, pool1, ]
[pool3,type:max,input:conv0, pool1, conv2, ]
[conv4,in:20,out:4,input:pool1, conv2, ]
[conv5,in:36,out:14,input:conv_begin, conv0, conv2, conv4, ]
[conv6,in:68,out:4,input:conv0, pool1, conv2, pool3, conv4, ]
[conv7,in:62,out:14,input:pool1, pool3, conv4, conv5, ]
[conv8,in:50,out:3,input:pool3, conv6, conv7, ]
[conv9,in:32,out:12,input:pool3, ]
[conv10,in:21,out:11,input:conv5, conv6, conv8, ]
[conv11,in:32,out:11,input:conv5, conv6, conv8, conv10, ]
[conv12,in:7,out:8,input:conv6, conv8, ]
[final channels:31, final concatenate layers: ,conv12, conv9, conv11, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:9,7,13,2,4,11,12,8,39,39,9
particle_c:1,3,6,7,10,39,52,55,38,27,58
particle_c (bin):1.11.110.0111.01010.100111.0110100.00110111.000100110.0000011011.00000111010
eval_acc:0.3476
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:8,input:conv_begin, conv0, ]
[conv2,in:20,out:14,input:conv_begin, conv0, ]
[conv3,in:32,out:3,input:conv0, conv1, conv2, ]
[conv4,in:24,out:5,input:conv0, conv2, ]
[conv5,in:32,out:12,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:21,out:13,input:conv0, conv1, conv3, ]
[conv7,in:52,out:9,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv5, conv6, ]
[pool9,type:max,input:conv4, conv5, conv7, pool8, ]
[conv10,in:69,out:10,input:conv4, conv5, conv6, pool8, ]
[final channels:75, final concatenate layers: ,conv10, pool9, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:5,12,34,13,7,7,15,5,40,0,1
particle_c:1,3,1,4,3,32,59,5,62,13,57
particle_c (bin):1.11.001.0100.00011.100000.0111011.00000101.000111110.0000001101.00000111001
eval_acc:0.1736
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, conv0, ]
[pool2,type:max,input:conv1, ]
[conv3,in:6,out:14,input:conv0, ]
[conv4,in:27,out:8,input:pool2, conv3, ]
[conv5,in:6,out:8,input:conv_begin, ]
[conv6,in:48,out:16,input:conv0, conv1, pool2, conv4, conv5, ]
[conv7,in:24,out:6,input:conv4, conv6, ]
[pool8,type:average,input:pool2, conv3, conv4, conv5, conv6, ]
[conv9,in:83,out:1,input:conv5, conv6, pool8, ]
[conv10,in:33,out:2,input:conv4, conv5, conv6, conv9, ]
[final channels:8, final concatenate layers: ,conv10, conv7, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:3,7,8,6,2,43,10
particle_c:1,1,5,13,18,56,43
particle_c (bin):1.01.101.1101.10010.111000.0101011
eval_acc:0.2042
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:8,input:conv0, ]
[conv2,in:12,out:9,input:conv_begin, conv1, ]
[conv3,in:17,out:7,input:conv_begin, conv0, conv2, ]
[conv4,in:13,out:3,input:conv_begin, conv2, ]
[pool5,type:average,input:conv_begin, conv0, conv1, ]
[conv6,in:32,out:11,input:conv0, conv2, conv4, pool5, ]
[final channels:18, final concatenate layers: ,conv6, conv3, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:13,35,11,36
particle_c:1,2,3,9
particle_c (bin):1.10.011.1001
eval_acc:0.2192
[conv0,in:14,out:14,input:conv_begin, ]
[pool1,type:max,input:conv_begin, ]
[conv2,in:28,out:12,input:conv0, pool1, ]
[pool3,type:max,input:conv_begin, conv2, ]
[final channels:26, final concatenate layers: ,pool3, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:15,6,7,34,14,0,3,0,4
particle_c:1,3,4,12,4,47,60,32,39
particle_c (bin):1.11.100.1100.00100.101111.0111100.00100000.000100111
eval_acc:0.1382
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:32,out:7,input:conv_begin, conv0, ]
[conv2,in:16,out:8,input:conv_begin, ]
[pool3,type:max,input:conv_begin, conv0, ]
[conv4,in:7,out:15,input:conv1, ]
[conv5,in:78,out:1,input:conv_begin, conv1, conv2, pool3, conv4, ]
[conv6,in:63,out:4,input:conv0, conv1, conv2, pool3, ]
[conv7,in:7,out:1,input:conv1, ]
[conv8,in:14,out:5,input:conv2, conv5, conv6, conv7, ]
[final channels:5, final concatenate layers: ,conv8, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:6,13,12,12,5,40,11,14
particle_c:1,2,4,1,23,4,54,54
particle_c (bin):1.10.100.0001.10111.000100.0110110.00110110
eval_acc:0.2528
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:14,input:conv_begin, ]
[conv2,in:7,out:13,input:conv_begin, ]
[conv3,in:13,out:13,input:conv2, ]
[conv4,in:47,out:6,input:conv_begin, conv1, conv2, conv3, ]
[pool5,type:average,input:conv2, ]
[conv6,in:40,out:12,input:conv0, conv1, conv3, conv4, ]
[conv7,in:46,out:15,input:conv1, conv2, conv4, pool5, ]
[final channels:27, final concatenate layers: ,conv7, conv6, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:12,12,8,0,8,1,5,9,13,5,34,4,14
particle_c:1,2,1,9,20,28,5,51,25,20,6,28,23
particle_c (bin):1.10.001.1001.10100.011100.0000101.00110011.000011001.0000010100.00000000110.000000011100.0000000010111
eval_acc:0.2440
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:13,input:conv_begin, ]
[conv2,in:13,out:9,input:conv1, ]
[conv3,in:22,out:1,input:conv_begin, conv2, ]
[conv4,in:26,out:9,input:conv_begin, conv1, ]
[conv5,in:35,out:2,input:conv0, conv1, conv2, ]
[conv6,in:3,out:6,input:conv3, conv5, ]
[conv7,in:30,out:10,input:conv1, conv2, conv5, conv6, ]
[conv8,in:20,out:14,input:conv3, conv4, conv7, ]
[conv9,in:15,out:6,input:conv4, conv6, ]
[pool10,type:max,input:conv7, conv8, ]
[conv11,in:30,out:5,input:conv6, conv7, conv8, ]
[conv12,in:45,out:15,input:conv7, conv9, pool10, conv11, ]
[final channels:15, final concatenate layers: ,conv12, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:10,46,4,9,7,0,6,15,9
particle_c:1,2,5,12,23,49,54,7,60
particle_c (bin):1.10.101.1100.10111.110001.0110110.00000111.000111100
eval_acc:0.2426
[conv0,in:11,out:11,input:conv_begin, ]
[pool1,type:average,input:conv_begin, ]
[conv2,in:22,out:5,input:conv_begin, pool1, ]
[conv3,in:22,out:10,input:conv_begin, conv0, ]
[conv4,in:37,out:8,input:conv_begin, pool1, conv2, conv3, ]
[conv5,in:30,out:1,input:conv_begin, conv0, conv4, ]
[conv6,in:40,out:7,input:conv0, pool1, conv3, conv4, ]
[conv7,in:16,out:16,input:conv4, conv5, conv6, ]
[conv8,in:24,out:10,input:conv2, conv3, conv4, conv5, ]
[final channels:26, final concatenate layers: ,conv8, conv7, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:4,4,36,13,7,2,15,10,14
particle_c:1,1,5,4,6,24,49,30,34
particle_c (bin):1.01.101.0100.00110.011000.0110001.00011110.000100010
eval_acc:0.2408
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:5,input:conv0, ]
[pool2,type:max,input:conv_begin, conv1, ]
[conv3,in:5,out:14,input:conv0, ]
[conv4,in:15,out:8,input:conv1, pool2, ]
[conv5,in:10,out:3,input:conv0, conv1, ]
[conv6,in:13,out:16,input:conv0, conv1, conv5, ]
[conv7,in:35,out:11,input:pool2, conv3, conv4, conv5, ]
[conv8,in:26,out:15,input:pool2, conv6, ]
[final channels:26, final concatenate layers: ,conv8, conv7, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:10,9,9,4,12,37,14
particle_c:1,1,1,6,31,15,44
particle_c (bin):1.01.001.0110.11111.001111.0101100
eval_acc:0.2762
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:10,input:conv0, ]
[conv2,in:10,out:10,input:conv1, ]
[conv3,in:21,out:5,input:conv0, conv1, ]
[conv4,in:47,out:13,input:conv_begin, conv0, conv1, conv2, conv3, ]
[pool5,type:max,input:conv1, conv2, conv3, conv4, ]
[conv6,in:26,out:15,input:conv0, conv2, conv3, ]
[final channels:53, final concatenate layers: ,conv6, pool5, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:1,11,15,1,8,13,13,34,11,4,14,6,2
particle_c:1,3,1,11,1,5,62,45,37,9,24,16,2
particle_c (bin):1.11.001.1011.00001.000101.0111110.00101101.000100101.0000001001.00000011000.000000010000.0000000000010
eval_acc:0.1980
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:4,out:12,input:conv_begin, conv0, ]
[conv2,in:12,out:16,input:conv1, ]
[conv3,in:30,out:2,input:conv_begin, conv1, conv2, ]
[conv4,in:2,out:9,input:conv3, ]
[conv5,in:25,out:14,input:conv2, conv4, ]
[conv6,in:41,out:14,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv3, conv4, conv6, ]
[conv8,in:67,out:12,input:conv2, conv5, pool7, ]
[conv9,in:26,out:5,input:conv5, conv8, ]
[conv10,in:28,out:15,input:conv5, conv6, ]
[conv11,in:14,out:7,input:conv6, ]
[conv12,in:15,out:3,input:conv10, ]
[final channels:15, final concatenate layers: ,conv12, conv9, conv11, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:1,43,43,7,2,4,3,2,8,3,12,1,11,8
particle_c:1,2,7,14,22,5,49,9,28,53,33,47,42,38
particle_c (bin):1.10.111.1110.10110.000101.0110001.00001001.000011100.0000110101.00000100001.000000101111.0000000101010.00000000100110
eval_acc:0.1646
[conv0,in:2,out:2,input:conv_begin, ]
[pool1,type:average,input:conv_begin, ]
[pool2,type:average,input:conv_begin, conv0, pool1, ]
[conv3,in:6,out:8,input:conv_begin, conv0, pool1, ]
[conv4,in:10,out:3,input:conv_begin, pool1, pool2, ]
[conv5,in:9,out:5,input:pool2, conv4, ]
[conv6,in:9,out:4,input:conv0, pool1, conv5, ]
[conv7,in:12,out:3,input:conv3, conv6, ]
[conv8,in:16,out:9,input:conv3, conv4, conv5, ]
[conv9,in:24,out:4,input:conv3, conv4, conv6, conv8, ]
[conv10,in:7,out:13,input:conv4, conv9, ]
[conv11,in:34,out:2,input:conv5, conv7, conv8, conv9, conv10, ]
[conv12,in:26,out:12,input:conv6, conv8, conv10, ]
[conv13,in:18,out:9,input:conv7, conv10, conv11, ]
[final channels:21, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:13,1,3,0,0,0,14,9,40,46,3,10,4,0,0,0,4,2
particle_c:1,3,3,10,2,34,10,45,13,57,56,18,33,53,40,12,59,48
particle_c (bin):1.11.011.1010.00010.100010.0001010.00101101.000001101.0000111001.00000111000.000000010010.0000000100001.00000000110101.000000000101000.0000000000001100.00000000000111011.000000000000110000
eval_acc:0.1760
[conv0,in:14,out:14,input:conv_begin, ]
[conv1,in:28,out:2,input:conv_begin, conv0, ]
[conv2,in:16,out:4,input:conv0, conv1, ]
[conv3,in:16,out:1,input:conv_begin, conv1, ]
[conv4,in:4,out:1,input:conv2, ]
[conv5,in:15,out:1,input:conv_begin, conv3, ]
[conv6,in:5,out:15,input:conv2, conv4, ]
[conv7,in:19,out:10,input:conv1, conv3, conv4, conv6, ]
[pool8,type:average,input:conv4, conv5, conv7, ]
[pool9,type:average,input:conv3, conv4, conv5, pool8, ]
[conv10,in:17,out:4,input:conv4, conv5, conv6, ]
[conv11,in:30,out:11,input:conv6, pool9, ]
[conv12,in:26,out:5,input:conv6, conv11, ]
[conv13,in:31,out:1,input:conv7, pool8, conv10, conv12, ]
[conv14,in:16,out:1,input:pool8, conv10, ]
[conv15,in:16,out:1,input:conv11, conv12, ]
[conv16,in:22,out:5,input:conv10, conv11, conv12, conv14, conv15, ]
[conv17,in:16,out:3,input:conv11, conv12, ]
[final channels:9, final concatenate layers: ,conv17, conv13, conv16, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:5,2,15,4,8,0,11,10,7,43,45,12,7,15,11,2
particle_c:1,2,4,5,4,38,21,37,27,2,17,3,19,63,53,27
particle_c (bin):1.10.100.0101.00100.100110.0010101.00100101.000011011.0000000010.00000010001.000000000011.0000000010011.00000000111111.000000000110101.0000000000011011
eval_acc:0.1080
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:3,input:conv_begin, ]
[conv2,in:6,out:16,input:conv_begin, ]
[conv3,in:22,out:5,input:conv0, conv2, ]
[conv4,in:3,out:9,input:conv1, ]
[conv5,in:27,out:1,input:conv_begin, conv2, conv3, ]
[conv6,in:9,out:12,input:conv1, conv3, conv5, ]
[conv7,in:24,out:11,input:conv1, conv4, conv6, ]
[conv8,in:37,out:8,input:conv3, conv4, conv6, conv7, ]
[pool9,type:average,input:conv7, ]
[pool10,type:average,input:conv5, pool9, ]
[conv11,in:23,out:13,input:pool9, pool10, ]
[conv12,in:36,out:8,input:conv7, pool10, conv11, ]
[conv13,in:63,out:16,input:conv7, conv8, pool9, pool10, conv11, conv12, ]
[conv14,in:48,out:12,input:conv8, pool9, conv11, conv13, ]
[conv15,in:53,out:3,input:pool10, conv11, conv13, conv14, ]
[final channels:3, final concatenate layers: ,conv15, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:3,10,3,0,2,2,12,47,3,5,3
particle_c:1,3,2,15,12,24,5,42,1,63,3
particle_c (bin):1.11.010.1111.01100.011000.0000101.00101010.000000001.0000111111.00000000011
eval_acc:0.0960
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:8,out:11,input:conv_begin, conv0, ]
[conv2,in:4,out:4,input:conv0, ]
[conv3,in:23,out:1,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:15,out:3,input:conv0, conv1, ]
[conv5,in:15,out:3,input:conv0, conv1, ]
[conv6,in:4,out:13,input:conv3, conv5, ]
[pool7,type:average,input:conv1, conv3, conv5, ]
[conv8,in:15,out:4,input:pool7, ]
[conv9,in:39,out:6,input:conv3, conv4, conv5, conv6, pool7, conv8, ]
[conv10,in:10,out:4,input:conv8, conv9, ]
[final channels:4, final concatenate layers: ,conv10, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:6,10,1,10,5,44,0,11
particle_c:1,1,5,9,17,1,47,12
particle_c (bin):1.01.101.1001.10001.000001.0101111.00001100
eval_acc:0.1640
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:11,input:conv0, ]
[conv2,in:18,out:2,input:conv_begin, conv1, ]
[conv3,in:9,out:11,input:conv_begin, conv2, ]
[conv4,in:18,out:6,input:conv_begin, conv3, ]
[pool5,type:average,input:conv4, ]
[conv6,in:32,out:1,input:conv0, conv2, conv3, conv4, pool5, ]
[conv7,in:17,out:12,input:conv3, conv4, ]
[final channels:13, final concatenate layers: ,conv7, conv6, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:1,36,10,1,15,13,45,4,15,2,3,8
particle_c:1,1,5,2,12,32,52,6,11,49,43,7
particle_c (bin):1.01.101.0010.01100.100000.0110100.00000110.000001011.0000110001.00000101011.000000000111
eval_acc:0.1766
[conv0,in:2,out:2,input:conv_begin, ]
[pool1,type:max,input:conv0, ]
[conv2,in:4,out:11,input:conv_begin, pool1, ]
[conv3,in:2,out:2,input:pool1, ]
[conv4,in:4,out:16,input:conv0, pool1, ]
[conv5,in:2,out:14,input:conv_begin, ]
[pool6,type:average,input:conv0, pool1, conv3, ]
[conv7,in:30,out:5,input:conv4, conv5, ]
[conv8,in:27,out:16,input:conv4, pool6, conv7, ]
[conv9,in:34,out:3,input:conv3, conv4, conv8, ]
[conv10,in:41,out:4,input:conv4, pool6, conv8, conv9, ]
[conv11,in:23,out:9,input:conv8, conv9, conv10, ]
[final channels:20, final concatenate layers: ,conv11, conv2, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:1,4,5,4,37,3,14,9,15,39
particle_c:1,3,5,13,14,6,41,62,62,34
particle_c (bin):1.11.101.1101.01110.000110.0101001.00111110.000111110.0000100010
eval_acc:0.2362
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:4,out:5,input:conv_begin, conv0, ]
[conv2,in:7,out:6,input:conv_begin, conv1, ]
[conv3,in:10,out:5,input:conv_begin, conv0, conv2, ]
[pool4,type:max,input:conv0, conv1, conv2, ]
[conv5,in:11,out:4,input:conv2, conv3, ]
[conv6,in:12,out:15,input:conv0, conv2, conv5, ]
[conv7,in:33,out:10,input:conv1, conv2, conv3, pool4, conv5, ]
[conv8,in:43,out:16,input:conv2, conv3, pool4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv7, ]
[final channels:31, final concatenate layers: ,pool9, conv8, ]
----------------------------------------------------------------------------------------------------