indi:00
particle_a:1,12,10,11,5,6,9,9,14,12,13,35,44,15,8,8
particle_c:1,2,2,8,10,63,56,10,5,38,58,30,56,22,41,32
particle_c (bin):1.10.010.1000.01010.111111.0111000.00001010.000000101.0000100110.00000111010.000000011110.0000000111000.00000000010110.000000000101001.0000000000100000
eval_acc:0.2886
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:13,input:conv_begin, ]
[conv2,in:2,out:11,input:conv0, ]
[conv3,in:2,out:12,input:conv_begin, ]
[conv4,in:13,out:6,input:conv0, conv2, ]
[conv5,in:46,out:7,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:26,out:10,input:conv0, conv1, conv2, ]
[conv7,in:19,out:10,input:conv3, conv5, ]
[conv8,in:17,out:15,input:conv5, conv7, ]
[conv9,in:32,out:13,input:conv3, conv6, conv7, ]
[conv10,in:38,out:14,input:conv4, conv5, conv6, conv8, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, ]
[pool12,type:average,input:conv6, conv7, conv8, ]
[conv13,in:77,out:16,input:conv8, conv10, pool11, ]
[conv14,in:45,out:9,input:conv8, conv10, conv13, ]
[conv15,in:13,out:9,input:conv9, ]
[final channels:53, final concatenate layers: ,conv15, pool12, conv14, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:0,9,8,7,8,15,0,5,12,12,15,12,13,8,14,15,36,7,12
particle_c:1,3,4,13,26,18,61,20,53,26,48,48,55,14,48,12,12,10,1
particle_c (bin):1.11.100.1101.11010.010010.0111101.00010100.000110101.0000011010.00000110000.000000110000.0000000110111.00000000001110.000000000110000.0000000000001100.00000000000001100.000000000000001010.0000000000000000001
eval_acc:0.2234
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:2,out:10,input:conv_begin, conv0, ]
[conv2,in:1,out:9,input:conv_begin, ]
[conv3,in:11,out:8,input:conv_begin, conv0, conv2, ]
[conv4,in:11,out:9,input:conv_begin, conv0, conv2, ]
[conv5,in:9,out:16,input:conv0, conv3, ]
[conv6,in:44,out:1,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:18,out:6,input:conv2, conv4, ]
[conv8,in:39,out:13,input:conv2, conv3, conv5, conv7, ]
[conv9,in:31,out:13,input:conv4, conv5, conv7, ]
[conv10,in:25,out:16,input:conv4, conv5, ]
[conv11,in:17,out:13,input:conv5, conv6, ]
[conv12,in:49,out:14,input:conv6, conv7, conv9, conv10, conv11, ]
[conv13,in:42,out:9,input:conv9, conv10, conv11, ]
[conv14,in:26,out:15,input:conv8, conv9, ]
[conv15,in:27,out:16,input:conv11, conv12, ]
[pool16,type:max,input:conv12, conv13, ]
[conv17,in:25,out:8,input:conv13, conv15, ]
[conv18,in:8,out:13,input:conv17, ]
[final channels:51, final concatenate layers: ,conv18, conv14, pool16, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:2,8,6,11,12,1,11,8,15,8,8,42,9,10,0,6
particle_c:1,2,6,2,22,42,26,62,23,61,22,62,58,15,11,28
particle_c (bin):1.10.110.0010.10110.101010.0011010.00111110.000010111.0000111101.00000010110.000000111110.0000000111010.00000000001111.000000000001011.0000000000011100
eval_acc:0.2028
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:6,out:7,input:conv_begin, conv0, ]
[conv3,in:9,out:12,input:conv1, ]
[conv4,in:19,out:13,input:conv_begin, conv1, conv2, ]
[conv5,in:24,out:2,input:conv_begin, conv1, conv3, ]
[conv6,in:29,out:12,input:conv1, conv2, conv4, ]
[conv7,in:43,out:9,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:35,out:16,input:conv3, conv5, conv6, conv7, ]
[conv9,in:55,out:9,input:conv3, conv4, conv5, conv6, conv8, ]
[conv10,in:27,out:9,input:conv5, conv7, conv8, ]
[pool11,type:average,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:46,out:10,input:conv6, conv7, conv8, conv10, ]
[conv13,in:76,out:11,input:conv9, conv10, pool11, conv12, ]
[conv14,in:30,out:1,input:conv10, conv12, conv13, ]
[conv15,in:67,out:7,input:conv10, pool11, conv12, ]
[final channels:8, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,9,8,9,5,5,9,6,9,10,37,8,40,13,13,11,11
particle_c:1,1,2,13,7,46,37,41,45,47,38,56,30,46,8,18,22
particle_c (bin):1.01.010.1101.00111.101110.0100101.00101001.000101101.0000101111.00000100110.000000111000.0000000011110.00000000101110.000000000001000.0000000000010010.00000000000010110
eval_acc:0.3470
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:10,input:conv0, ]
[conv2,in:4,out:9,input:conv0, ]
[conv3,in:17,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:29,out:6,input:conv1, conv2, conv3, ]
[conv5,in:33,out:6,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:20,out:10,input:conv0, conv3, conv5, ]
[conv7,in:30,out:7,input:conv1, conv3, conv6, ]
[conv8,in:28,out:10,input:conv2, conv4, conv5, conv7, ]
[conv9,in:43,out:11,input:conv3, conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv4, conv7, conv8, ]
[conv11,in:23,out:9,input:conv5, conv6, conv7, ]
[pool12,type:average,input:conv7, conv8, conv9, pool10, ]
[conv13,in:50,out:14,input:conv7, conv9, pool10, conv11, ]
[conv14,in:23,out:14,input:pool10, ]
[conv15,in:37,out:12,input:pool10, conv13, ]
[conv16,in:37,out:12,input:conv11, conv13, conv14, ]
[final channels:75, final concatenate layers: ,conv16, pool12, conv15, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:2,9,9,8,7,15,11,46,8,8,36,15,13,6
particle_c:1,2,6,13,18,57,39,30,14,61,41,13,59,40
particle_c (bin):1.10.110.1101.10010.111001.0100111.00011110.000001110.0000111101.00000101001.000000001101.0000000111011.00000000101000
eval_acc:0.2944
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:10,input:conv_begin, ]
[conv2,in:6,out:10,input:conv_begin, conv0, ]
[conv3,in:16,out:9,input:conv_begin, conv0, conv2, ]
[conv4,in:13,out:8,input:conv_begin, conv2, ]
[conv5,in:24,out:16,input:conv_begin, conv0, conv1, conv4, ]
[conv6,in:36,out:12,input:conv0, conv3, conv4, conv5, ]
[pool7,type:average,input:conv2, conv3, conv4, conv5, ]
[conv8,in:36,out:9,input:conv4, conv5, conv6, ]
[conv9,in:54,out:9,input:conv3, conv4, conv5, conv6, conv8, ]
[pool10,type:max,input:conv4, conv6, conv9, ]
[conv11,in:81,out:16,input:pool7, conv8, pool10, ]
[conv12,in:109,out:14,input:conv6, pool7, conv8, pool10, conv11, ]
[conv13,in:52,out:7,input:pool7, conv9, ]
[final channels:21, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:9,13
particle_c:1,3
particle_c (bin):1.11
eval_acc:0.1638
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:14,input:conv_begin, conv0, ]
[final channels:14, final concatenate layers: ,conv1, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:4,12,5,14,15,9,44,36
particle_c:1,3,6,15,30,3,62,54
particle_c (bin):1.11.110.1111.11110.000011.0111110.00110110
eval_acc:0.3118
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:10,out:13,input:conv_begin, conv0, ]
[conv2,in:10,out:6,input:conv_begin, conv0, ]
[conv3,in:29,out:15,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:29,out:16,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:31,out:10,input:conv3, conv4, ]
[pool6,type:average,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv4, conv5, ]
[final channels:100, final concatenate layers: ,pool7, pool6, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:5,8,12,15,9,13,13,39,42
particle_c:1,3,7,5,29,29,62,55,28
particle_c (bin):1.11.111.0101.11101.011101.0111110.00110111.000011100
eval_acc:0.3202
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:9,input:conv_begin, conv0, ]
[conv2,in:21,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:19,out:16,input:conv0, conv2, ]
[conv4,in:37,out:10,input:conv_begin, conv0, conv1, conv3, ]
[conv5,in:38,out:14,input:conv0, conv1, conv2, conv4, ]
[conv6,in:54,out:14,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv1, conv2, conv4, conv5, conv6, ]
[pool8,type:average,input:conv3, conv4, conv5, ]
[final channels:100, final concatenate layers: ,pool8, pool7, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:15,12,2,5,4,3,42,33,8,9,15,1
particle_c:1,1,3,2,3,54,17,38,62,32,27,35
particle_c (bin):1.01.011.0010.00011.110110.0010001.00100110.000111110.0000100000.00000011011.000000100011
eval_acc:0.2526
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:13,input:conv0, ]
[conv2,in:29,out:3,input:conv0, conv1, ]
[conv3,in:13,out:6,input:conv1, ]
[conv4,in:9,out:5,input:conv2, conv3, ]
[conv5,in:41,out:4,input:conv_begin, conv0, conv2, conv3, ]
[pool6,type:average,input:conv1, conv5, ]
[pool7,type:max,input:conv1, conv4, conv5, ]
[conv8,in:35,out:9,input:conv2, conv3, conv4, conv5, pool6, ]
[conv9,in:6,out:10,input:conv3, ]
[conv10,in:40,out:16,input:conv5, pool6, conv8, conv9, ]
[conv11,in:30,out:2,input:conv5, conv9, conv10, ]
[final channels:24, final concatenate layers: ,conv11, pool7, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:1,9,7,9,0,15,5,8,15,14,14,15,15,41,9,13
particle_c:1,2,4,8,22,46,22,20,15,9,52,29,38,36,9,32
particle_c (bin):1.10.100.1000.10110.101110.0010110.00010100.000001111.0000001001.00000110100.000000011101.0000000100110.00000000100100.000000000001001.0000000000100000
eval_acc:0.2858
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:10,input:conv_begin, ]
[conv2,in:2,out:8,input:conv_begin, ]
[conv3,in:2,out:10,input:conv_begin, ]
[conv4,in:20,out:1,input:conv_begin, conv1, conv2, ]
[conv5,in:30,out:16,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:21,out:6,input:conv1, conv3, conv4, ]
[conv7,in:9,out:9,input:conv2, conv4, ]
[conv8,in:32,out:16,input:conv4, conv5, conv6, conv7, ]
[conv9,in:32,out:15,input:conv5, conv8, ]
[conv10,in:26,out:15,input:conv4, conv5, conv7, ]
[conv11,in:46,out:16,input:conv6, conv7, conv8, conv10, ]
[conv12,in:36,out:16,input:conv6, conv9, conv10, ]
[pool13,type:average,input:conv7, conv10, ]
[conv14,in:39,out:10,input:conv10, pool13, ]
[conv15,in:15,out:14,input:conv9, ]
[final channels:58, final concatenate layers: ,conv15, conv0, conv11, conv12, conv14, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:3,12,13,11,15,4,14,32,32,15
particle_c:1,2,7,1,21,34,31,63,55,22
particle_c (bin):1.10.111.0001.10101.100010.0011111.00111111.000110111.0000010110
eval_acc:0.3532
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:13,input:conv_begin, ]
[conv2,in:21,out:14,input:conv_begin, conv0, conv1, ]
[conv3,in:14,out:12,input:conv2, ]
[conv4,in:29,out:16,input:conv_begin, conv1, conv3, ]
[conv5,in:16,out:5,input:conv_begin, conv3, ]
[conv6,in:60,out:15,input:conv1, conv2, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv2, conv3, conv4, conv5, conv6, ]
[pool8,type:max,input:conv2, conv3, conv5, conv6, pool7, ]
[conv9,in:106,out:16,input:conv4, conv6, pool7, ]
[final channels:137, final concatenate layers: ,conv9, pool8, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:3,7,8,9,9,9,13,4,14,7,11,12,40,15,33,8,14,3
particle_c:1,2,1,13,7,55,17,12,14,59,31,30,46,31,30,48,60,12
particle_c (bin):1.10.001.1101.00111.110111.0010001.00001100.000001110.0000111011.00000011111.000000011110.0000000101110.00000000011111.000000000011110.0000000000110000.00000000000111100.000000000000001100
eval_acc:0.3258
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:8,input:conv_begin, ]
[conv2,in:8,out:9,input:conv1, ]
[conv3,in:17,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:27,out:10,input:conv1, conv2, conv3, ]
[conv5,in:37,out:10,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:18,out:14,input:conv1, conv5, ]
[conv7,in:20,out:5,input:conv3, conv4, ]
[conv8,in:34,out:15,input:conv4, conv5, conv6, ]
[conv9,in:50,out:8,input:conv3, conv4, conv5, conv7, conv8, ]
[conv10,in:52,out:12,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:42,out:13,input:conv6, conv7, conv8, conv9, ]
[pool12,type:average,input:conv6, conv8, conv9, conv10, ]
[conv13,in:97,out:16,input:conv8, conv9, conv10, conv11, pool12, ]
[pool14,type:max,input:conv9, conv10, conv11, pool12, ]
[conv15,in:20,out:9,input:conv9, conv10, ]
[conv16,in:90,out:15,input:conv10, conv11, pool12, conv13, ]
[conv17,in:98,out:4,input:conv13, pool14, ]
[final channels:28, final concatenate layers: ,conv17, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:9,6,9,9,9,5,8,8,35,14,9,33
particle_c:1,2,5,13,2,7,20,60,43,23,48,27
particle_c (bin):1.10.101.1101.00010.000111.0010100.00111100.000101011.0000010111.00000110000.000000011011
eval_acc:0.3244
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:7,input:conv_begin, ]
[conv2,in:17,out:10,input:conv_begin, conv1, ]
[conv3,in:30,out:10,input:conv_begin, conv0, conv2, ]
[conv4,in:10,out:10,input:conv2, ]
[conv5,in:30,out:6,input:conv2, conv3, conv4, ]
[conv6,in:17,out:9,input:conv1, conv3, ]
[conv7,in:37,out:9,input:conv1, conv2, conv3, conv4, ]
[pool8,type:max,input:conv2, conv4, conv6, conv7, ]
[conv9,in:66,out:15,input:conv4, conv6, conv7, pool8, ]
[conv10,in:16,out:10,input:conv4, conv5, ]
[pool11,type:max,input:conv6, conv7, conv9, conv10, ]
[final channels:43, final concatenate layers: ,pool11, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:7,8,7,8,8,3,8,11,7,14,36,45,7,11
particle_c:1,3,6,7,28,6,23,62,46,1,25,22,62,45
particle_c (bin):1.11.110.0111.11100.000110.0010111.00111110.000101110.0000000001.00000011001.000000010110.0000000111110.00000000101101
eval_acc:0.3178
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:16,out:9,input:conv_begin, conv0, ]
[conv2,in:16,out:8,input:conv_begin, conv0, ]
[conv3,in:25,out:9,input:conv0, conv1, conv2, ]
[conv4,in:25,out:9,input:conv_begin, conv0, conv1, ]
[conv5,in:17,out:4,input:conv2, conv3, ]
[conv6,in:31,out:9,input:conv1, conv3, conv4, conv5, ]
[conv7,in:39,out:12,input:conv1, conv2, conv3, conv4, conv5, ]
[conv8,in:30,out:8,input:conv2, conv4, conv5, conv6, ]
[conv9,in:8,out:15,input:conv8, ]
[pool10,type:max,input:conv5, conv6, conv9, ]
[pool11,type:average,input:conv6, conv8, conv9, ]
[conv12,in:72,out:8,input:conv6, conv7, conv8, conv9, pool10, ]
[conv13,in:63,out:12,input:conv7, conv9, pool10, conv12, ]
[final channels:44, final concatenate layers: ,conv13, pool11, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:0,9,7,8,8,7,3,10,11,13,14,41,38,12,12,10,6
particle_c:1,2,6,5,6,47,22,18,61,7,39,55,50,26,18,7,14
particle_c (bin):1.10.110.0101.00110.101111.0010110.00010010.000111101.0000000111.00000100111.000000110111.0000000110010.00000000011010.000000000010010.0000000000000111.00000000000001110
eval_acc:0.1996
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:10,input:conv_begin, ]
[conv2,in:2,out:8,input:conv_begin, conv0, ]
[conv3,in:9,out:9,input:conv0, conv2, ]
[conv4,in:18,out:9,input:conv1, conv2, ]
[conv5,in:37,out:8,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:28,out:4,input:conv1, conv3, conv4, ]
[conv7,in:16,out:11,input:conv2, conv5, ]
[conv8,in:45,out:12,input:conv2, conv3, conv4, conv5, conv7, ]
[conv9,in:27,out:14,input:conv6, conv7, conv8, ]
[conv10,in:46,out:15,input:conv4, conv7, conv8, conv9, ]
[pool11,type:average,input:conv5, conv6, conv8, conv9, conv10, ]
[pool12,type:max,input:conv6, conv7, conv10, ]
[conv13,in:79,out:13,input:conv8, conv9, pool11, ]
[conv14,in:44,out:13,input:conv9, pool12, ]
[conv15,in:56,out:11,input:pool12, conv13, conv14, ]
[conv16,in:56,out:7,input:pool12, conv13, conv14, ]
[final channels:18, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:1,11,10,14,4,15,12,9,10,37,11,11,45,8,8,14
particle_c:1,2,4,7,23,5,60,59,14,45,59,62,12,41,15,2
particle_c (bin):1.10.100.0111.10111.000101.0111100.00111011.000001110.0000101101.00000111011.000000111110.0000000001100.00000000101001.000000000001111.0000000000000010
eval_acc:0.2790
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:12,input:conv_begin, ]
[conv2,in:2,out:11,input:conv_begin, ]
[conv3,in:25,out:15,input:conv0, conv1, conv2, ]
[conv4,in:40,out:5,input:conv_begin, conv1, conv2, conv3, ]
[conv5,in:16,out:16,input:conv2, conv4, ]
[conv6,in:40,out:13,input:conv0, conv1, conv2, conv3, ]
[conv7,in:67,out:10,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:34,out:11,input:conv4, conv5, conv6, ]
[pool9,type:max,input:conv3, conv5, conv6, conv8, ]
[conv10,in:100,out:12,input:conv4, conv5, conv6, conv8, pool9, ]
[conv11,in:105,out:12,input:conv5, conv6, conv7, conv8, pool9, ]
[pool12,type:average,input:conv8, pool9, ]
[conv13,in:131,out:9,input:conv7, pool9, pool12, ]
[conv14,in:99,out:9,input:conv10, conv11, pool12, conv13, ]
[conv15,in:9,out:15,input:conv13, ]
[final channels:24, final concatenate layers: ,conv15, conv14, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:11,15,9,3,8,8,1,15,5,4,36,15,36,12,13,12,12,7,11,6,4
particle_c:1,2,3,8,2,46,20,9,57,37,39,31,31,18,15,60,12,4,20,4,44
particle_c (bin):1.10.011.1000.00010.101110.0010100.00001001.000111001.0000100101.00000100111.000000011111.0000000011111.00000000010010.000000000001111.0000000000111100.00000000000001100.000000000000000100.0000000000000010100.00000000000000000100.000000000000000101100
eval_acc:0.3360
[conv0,in:12,out:12,input:conv_begin, ]
[conv1,in:12,out:16,input:conv_begin, ]
[conv2,in:28,out:10,input:conv0, conv1, ]
[conv3,in:12,out:4,input:conv_begin, ]
[conv4,in:10,out:9,input:conv2, ]
[conv5,in:42,out:9,input:conv_begin, conv1, conv2, conv3, ]
[conv6,in:20,out:2,input:conv1, conv3, ]
[conv7,in:6,out:16,input:conv3, conv6, ]
[conv8,in:39,out:6,input:conv2, conv3, conv4, conv7, ]
[conv9,in:12,out:5,input:conv3, conv6, conv8, ]
[pool10,type:max,input:conv4, conv7, conv8, conv9, ]
[conv11,in:65,out:16,input:conv6, conv7, conv8, conv9, pool10, ]
[pool12,type:max,input:conv7, conv8, conv9, pool10, conv11, ]
[conv13,in:22,out:13,input:conv8, conv11, ]
[conv14,in:144,out:14,input:pool10, conv11, pool12, conv13, ]
[conv15,in:136,out:13,input:conv9, pool10, conv11, pool12, ]
[conv16,in:92,out:13,input:pool12, conv13, ]
[conv17,in:14,out:8,input:conv14, ]
[conv18,in:26,out:12,input:conv13, conv15, ]
[conv19,in:13,out:7,input:conv16, ]
[conv20,in:35,out:5,input:conv14, conv16, conv17, ]
[final channels:33, final concatenate layers: ,conv20, conv5, conv18, conv19, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:2,7,8,15,5,9,9,8,9,10,40,11,11,9,10,8,8,8
particle_c:1,3,6,3,25,32,14,31,14,63,47,30,30,60,42,32,32,48
particle_c (bin):1.11.110.0011.11001.100000.0001110.00011111.000001110.0000111111.00000101111.000000011110.0000000011110.00000000111100.000000000101010.0000000000100000.00000000000100000.000000000000110000
eval_acc:0.3566
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:6,out:8,input:conv_begin, conv0, ]
[conv2,in:6,out:9,input:conv_begin, conv0, ]
[conv3,in:17,out:16,input:conv1, conv2, ]
[conv4,in:22,out:6,input:conv_begin, conv0, conv3, ]
[conv5,in:3,out:10,input:conv_begin, ]
[conv6,in:31,out:10,input:conv2, conv3, conv4, ]
[conv7,in:51,out:9,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:26,out:10,input:conv4, conv5, conv6, ]
[conv9,in:61,out:11,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[pool10,type:average,input:conv4, conv6, conv7, conv8, conv9, ]
[conv11,in:40,out:12,input:conv6, conv7, conv8, conv9, ]
[conv12,in:76,out:12,input:conv7, conv8, conv9, pool10, ]
[conv13,in:76,out:10,input:conv7, conv8, conv9, pool10, ]
[conv14,in:68,out:11,input:conv8, pool10, conv12, ]
[conv15,in:11,out:9,input:conv9, ]
[conv16,in:46,out:9,input:pool10, ]
[conv17,in:24,out:9,input:conv11, conv12, ]
[final channels:48, final concatenate layers: ,conv17, conv13, conv14, conv15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:0,3,10,11,1,9,2,13,15,39,14,14,12,12,14,14
particle_c:1,2,5,14,30,1,50,46,49,49,59,44,62,50,10,20
particle_c (bin):1.10.101.1110.11110.000001.0110010.00101110.000110001.0000110001.00000111011.000000101100.0000000111110.00000000110010.000000000001010.0000000000010100
eval_acc:0.2452
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:4,input:conv_begin, ]
[conv2,in:5,out:11,input:conv_begin, conv1, ]
[conv3,in:6,out:12,input:conv_begin, conv0, conv1, ]
[conv4,in:17,out:2,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:2,out:10,input:conv4, ]
[conv6,in:7,out:3,input:conv0, conv1, conv4, ]
[conv7,in:28,out:14,input:conv1, conv3, conv4, conv5, ]
[conv8,in:37,out:16,input:conv2, conv3, conv7, ]
[pool9,type:max,input:conv3, conv4, conv8, ]
[conv10,in:61,out:15,input:conv4, conv5, conv6, conv8, pool9, ]
[conv11,in:40,out:15,input:conv5, conv7, conv8, ]
[conv12,in:78,out:13,input:conv6, conv7, conv8, pool9, conv10, ]
[conv13,in:45,out:13,input:conv7, conv8, conv11, ]
[conv14,in:28,out:15,input:conv10, conv12, ]
[conv15,in:28,out:15,input:conv10, conv12, ]
[final channels:43, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:3,2,8,9,11,7,6,9,42,15,15,8,9
particle_c:1,2,2,15,20,27,20,45,63,59,62,13,52
particle_c (bin):1.10.010.1111.10100.011011.0010100.00101101.000111111.0000111011.00000111110.000000001101.0000000110100
eval_acc:0.2736
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:3,input:conv_begin, ]
[conv2,in:4,out:9,input:conv0, ]
[conv3,in:20,out:10,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:7,out:12,input:conv_begin, conv1, ]
[conv5,in:29,out:8,input:conv0, conv1, conv3, conv4, ]
[conv6,in:13,out:7,input:conv1, conv3, ]
[conv7,in:32,out:10,input:conv1, conv3, conv4, conv6, ]
[pool8,type:average,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[conv9,in:96,out:16,input:conv3, conv4, conv5, conv7, pool8, ]
[conv10,in:93,out:16,input:conv4, conv5, conv6, conv7, pool8, ]
[conv11,in:82,out:9,input:conv7, pool8, conv10, ]
[conv12,in:33,out:10,input:conv6, conv7, conv9, ]
[final channels:19, final concatenate layers: ,conv12, conv11, ]
----------------------------------------------------------------------------------------------------