indi:00
particle_a:6,8,8,13,9,9,6,9,7,43,37,14,9
particle_c:1,2,2,8,14,23,52,26,62,58,23,58,61
particle_c (bin):1.10.010.1000.01110.010111.0110100.00011010.000111110.0000111010.00000010111.000000111010.0000000111101
eval_acc:0.3652
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:9,input:conv_begin, ]
[conv2,in:7,out:9,input:conv0, ]
[conv3,in:7,out:14,input:conv_begin, ]
[conv4,in:25,out:10,input:conv0, conv1, conv2, ]
[conv5,in:40,out:10,input:conv0, conv2, conv3, conv4, ]
[conv6,in:30,out:7,input:conv0, conv1, conv3, ]
[conv7,in:33,out:10,input:conv2, conv3, conv5, ]
[conv8,in:50,out:8,input:conv2, conv3, conv4, conv5, conv6, ]
[pool9,type:average,input:conv3, conv4, conv5, conv7, ]
[pool10,type:max,input:conv5, conv7, conv8, pool9, ]
[conv11,in:71,out:15,input:conv5, conv6, conv7, pool9, ]
[conv12,in:84,out:10,input:conv6, conv7, conv8, pool9, conv11, ]
[final channels:82, final concatenate layers: ,conv12, pool10, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:0,13,6,7,9,10,8,9,12,13,14,44,6,14,15,42,15,12
particle_c:1,2,3,10,4,41,6,56,55,14,43,63,11,62,46,28,40,63
particle_c (bin):1.10.011.1010.00100.101001.0000110.00111000.000110111.0000001110.00000101011.000000111111.0000000001011.00000000111110.000000000101110.0000000000011100.00000000000101000.000000000000111111
eval_acc:0.2074
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:14,input:conv_begin, ]
[conv2,in:15,out:7,input:conv0, conv1, ]
[conv3,in:15,out:8,input:conv_begin, conv1, ]
[conv4,in:14,out:10,input:conv1, ]
[conv5,in:25,out:11,input:conv_begin, conv1, conv4, ]
[conv6,in:18,out:9,input:conv3, conv4, ]
[conv7,in:29,out:10,input:conv1, conv2, conv3, ]
[conv8,in:45,out:13,input:conv2, conv3, conv5, conv6, conv7, ]
[conv9,in:30,out:14,input:conv5, conv6, conv7, ]
[conv10,in:46,out:15,input:conv4, conv6, conv8, conv9, ]
[pool11,type:average,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:100,out:7,input:conv8, conv10, pool11, ]
[conv13,in:124,out:15,input:conv7, conv8, conv9, conv10, pool11, ]
[conv14,in:107,out:16,input:conv8, conv10, pool11, conv12, ]
[pool15,type:average,input:conv10, pool11, conv12, ]
[conv16,in:22,out:16,input:conv10, conv12, ]
[conv17,in:220,out:13,input:pool11, conv12, conv13, conv14, pool15, conv16, ]
[final channels:13, final concatenate layers: ,conv17, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:5,6,9,14,8,6,11,8,34,15,8,8,14,9,9
particle_c:1,2,6,5,30,49,58,5,37,11,58,30,28,47,16
particle_c (bin):1.10.110.0101.11110.110001.0111010.00000101.000100101.0000001011.00000111010.000000011110.0000000011100.00000000101111.000000000010000
eval_acc:0.2988
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:7,input:conv_begin, ]
[conv2,in:12,out:10,input:conv_begin, conv0, ]
[conv3,in:16,out:15,input:conv0, conv2, ]
[conv4,in:29,out:9,input:conv_begin, conv0, conv1, conv2, ]
[conv5,in:21,out:7,input:conv_begin, conv0, conv4, ]
[conv6,in:32,out:12,input:conv0, conv1, conv2, conv4, ]
[conv7,in:21,out:9,input:conv4, conv6, ]
[pool8,type:max,input:conv2, conv5, conv7, ]
[conv9,in:42,out:16,input:conv5, conv7, pool8, ]
[conv10,in:54,out:9,input:conv4, conv5, conv6, pool8, ]
[conv11,in:63,out:9,input:conv6, conv7, pool8, conv9, ]
[conv12,in:51,out:15,input:conv7, pool8, conv9, ]
[conv13,in:58,out:10,input:conv7, conv9, conv10, conv11, conv12, ]
[conv14,in:16,out:10,input:conv9, ]
[final channels:35, final concatenate layers: ,conv14, conv3, conv13, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:3,5,13,13,6,10,8,8,9,7,33,15,15,37
particle_c:1,2,3,15,5,59,53,30,28,63,17,30,54,24
particle_c (bin):1.10.011.1111.00101.111011.0110101.00011110.000011100.0000111111.00000010001.000000011110.0000000110110.00000000011000
eval_acc:0.3126
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:6,input:conv_begin, ]
[conv2,in:10,out:14,input:conv0, conv1, ]
[conv3,in:28,out:14,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:20,out:7,input:conv1, conv3, ]
[conv5,in:35,out:11,input:conv_begin, conv0, conv1, conv3, conv4, ]
[conv6,in:35,out:9,input:conv0, conv1, conv3, conv5, ]
[conv7,in:46,out:9,input:conv2, conv3, conv4, conv5, ]
[conv8,in:32,out:10,input:conv3, conv4, conv5, ]
[conv9,in:60,out:8,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[pool10,type:max,input:conv5, conv9, ]
[conv11,in:36,out:16,input:conv6, conv7, conv8, conv9, ]
[conv12,in:45,out:16,input:conv6, conv7, conv9, pool10, ]
[pool13,type:max,input:conv8, conv9, ]
[final channels:50, final concatenate layers: ,pool13, conv11, conv12, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:3,11,12,1,13,15,9,10,9,9,9,32,9,10,9
particle_c:1,2,2,10,4,33,63,30,39,23,27,14,56,48,48
particle_c (bin):1.10.010.1010.00100.100001.0111111.00011110.000100111.0000010111.00000011011.000000001110.0000000111000.00000000110000.000000000110000
eval_acc:0.3186
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:12,input:conv_begin, ]
[conv2,in:4,out:13,input:conv0, ]
[conv3,in:16,out:2,input:conv_begin, conv1, ]
[conv4,in:12,out:14,input:conv1, ]
[conv5,in:18,out:16,input:conv_begin, conv4, ]
[conv6,in:61,out:10,input:conv0, conv1, conv2, conv3, conv4, conv5, ]
[conv7,in:45,out:11,input:conv2, conv3, conv4, conv5, ]
[conv8,in:50,out:10,input:conv2, conv5, conv6, conv7, ]
[conv9,in:45,out:10,input:conv4, conv6, conv7, conv8, ]
[conv10,in:46,out:10,input:conv5, conv6, conv8, conv9, ]
[pool11,type:max,input:conv7, conv8, conv9, ]
[conv12,in:31,out:10,input:conv6, conv7, conv8, ]
[conv13,in:21,out:11,input:conv7, conv8, ]
[conv14,in:20,out:10,input:conv8, conv9, ]
[final channels:72, final concatenate layers: ,conv14, conv10, pool11, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:7,8
particle_c:1,2
particle_c (bin):1.10
eval_acc:0.1604
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:9,input:conv_begin, ]
[final channels:17, final concatenate layers: ,conv1, conv0, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:9,14,12,5,33,38,15
particle_c:1,3,2,6,10,49,58
particle_c (bin):1.11.010.0110.01010.110001.0111010
eval_acc:0.3108
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:20,out:15,input:conv_begin, conv0, ]
[conv2,in:10,out:13,input:conv0, ]
[conv3,in:25,out:6,input:conv0, conv1, ]
[pool4,type:max,input:conv0, conv2, ]
[pool5,type:max,input:conv_begin, conv0, pool4, ]
[conv6,in:61,out:16,input:conv0, conv1, conv2, pool4, ]
[final channels:65, final concatenate layers: ,conv6, conv3, pool5, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:7,10,11,10,10,9,10,11,12
particle_c:1,3,4,15,28,55,21,21,43
particle_c (bin):1.11.100.1111.11100.110111.0010101.00010101.000101011
eval_acc:0.2220
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:16,out:11,input:conv_begin, conv0, ]
[conv2,in:8,out:12,input:conv_begin, ]
[conv3,in:39,out:11,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:27,out:11,input:conv_begin, conv0, conv1, ]
[conv5,in:50,out:10,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:32,out:11,input:conv1, conv3, conv5, ]
[conv7,in:34,out:12,input:conv2, conv4, conv6, ]
[conv8,in:46,out:13,input:conv2, conv4, conv6, conv7, ]
[final channels:13, final concatenate layers: ,conv8, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:2,8,9,4,4,0,43,34,0,12,6,1
particle_c:1,2,5,13,27,63,55,46,41,59,42,28
particle_c (bin):1.10.101.1101.11011.111111.0110111.00101110.000101001.0000111011.00000101010.000000011100
eval_acc:0.2166
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:12,out:10,input:conv_begin, conv1, ]
[conv3,in:16,out:5,input:conv_begin, conv0, conv2, ]
[conv4,in:21,out:5,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:35,out:1,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[pool6,type:average,input:conv0, conv1, conv3, conv4, conv5, ]
[pool7,type:max,input:conv1, conv3, conv4, conv5, ]
[conv8,in:35,out:1,input:conv2, conv4, pool7, ]
[conv9,in:32,out:13,input:conv3, conv4, conv5, pool7, conv8, ]
[conv10,in:29,out:7,input:conv4, pool6, conv8, ]
[conv11,in:44,out:2,input:pool6, pool7, conv8, ]
[final channels:22, final concatenate layers: ,conv11, conv9, conv10, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:0,10,8,6,15,4,0,4,11,1,39,12,38,8,3
particle_c:1,1,4,9,25,60,5,45,51,3,6,60,46,50,61
particle_c (bin):1.01.100.1001.11001.111100.0000101.00101101.000110011.0000000011.00000000110.000000111100.0000000101110.00000000110010.000000000111101
eval_acc:0.1972
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:11,input:conv0, ]
[conv2,in:1,out:9,input:conv_begin, ]
[conv3,in:10,out:7,input:conv_begin, conv2, ]
[conv4,in:9,out:16,input:conv_begin, conv0, conv3, ]
[conv5,in:22,out:5,input:conv_begin, conv0, conv1, conv2, ]
[conv6,in:12,out:1,input:conv3, conv5, ]
[conv7,in:35,out:5,input:conv1, conv3, conv4, conv6, ]
[conv8,in:22,out:12,input:conv2, conv3, conv6, conv7, ]
[conv9,in:17,out:2,input:conv7, conv8, ]
[pool10,type:max,input:conv7, conv8, ]
[conv11,in:23,out:13,input:conv5, conv6, conv7, conv8, ]
[pool12,type:max,input:conv6, conv8, conv9, pool10, ]
[conv13,in:30,out:9,input:conv7, conv8, conv11, ]
[conv14,in:53,out:4,input:conv8, conv9, pool10, conv11, conv13, ]
[final channels:36, final concatenate layers: ,conv14, pool12, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:5,12,0,8,9,6,15,13,14,10,46,34,15,15
particle_c:1,3,3,2,25,45,39,53,42,62,55,62,60,30
particle_c (bin):1.11.011.0010.11001.101101.0100111.00110101.000101010.0000111110.00000110111.000000111110.0000000111100.00000000011110
eval_acc:0.3022
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:13,input:conv_begin, conv0, ]
[conv2,in:19,out:1,input:conv0, conv1, ]
[conv3,in:13,out:9,input:conv1, ]
[conv4,in:21,out:10,input:conv_begin, conv0, conv3, ]
[conv5,in:30,out:7,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:32,out:16,input:conv0, conv3, conv4, conv5, ]
[conv7,in:40,out:14,input:conv1, conv2, conv4, conv6, ]
[conv8,in:27,out:15,input:conv2, conv4, conv6, ]
[conv9,in:56,out:11,input:conv3, conv4, conv5, conv6, conv7, ]
[pool10,type:average,input:conv4, conv5, conv7, conv8, conv9, ]
[pool11,type:max,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:56,out:16,input:conv6, conv7, conv8, conv9, ]
[conv13,in:146,out:16,input:conv8, conv9, pool10, pool11, ]
[final channels:32, final concatenate layers: ,conv13, conv12, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:2,4,11,9,9,5,8,8,12,12,12,12,12,15,47,3,1
particle_c:1,2,4,11,14,22,22,44,44,56,61,27,42,52,42,27,60
particle_c (bin):1.10.100.1011.01110.010110.0010110.00101100.000101100.0000111000.00000111101.000000011011.0000000101010.00000000110100.000000000101010.0000000000011011.00000000000111100
eval_acc:0.1720
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:5,input:conv_begin, ]
[conv2,in:3,out:12,input:conv_begin, ]
[conv3,in:20,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:20,out:10,input:conv0, conv1, conv2, ]
[conv5,in:25,out:6,input:conv0, conv2, conv3, ]
[conv6,in:25,out:9,input:conv1, conv3, conv4, ]
[conv7,in:25,out:9,input:conv1, conv3, conv4, ]
[conv8,in:28,out:13,input:conv2, conv4, conv5, ]
[conv9,in:26,out:13,input:conv3, conv4, conv5, ]
[conv10,in:47,out:13,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:44,out:13,input:conv6, conv7, conv9, conv10, ]
[conv12,in:35,out:13,input:conv6, conv8, conv10, ]
[conv13,in:35,out:16,input:conv7, conv8, conv10, ]
[pool14,type:average,input:conv8, conv10, conv12, ]
[conv15,in:81,out:4,input:conv10, conv11, conv13, pool14, ]
[conv16,in:55,out:2,input:conv10, conv11, conv12, conv13, ]
[final channels:6, final concatenate layers: ,conv16, conv15, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:1,7,15,2,8,2,6,4,6,38,37,9
particle_c:1,2,1,5,11,14,23,17,44,4,60,28
particle_c (bin):1.10.001.0101.01011.001110.0010111.00010001.000101100.0000000100.00000111100.000000011100
eval_acc:0.2218
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:8,input:conv_begin, ]
[conv2,in:8,out:16,input:conv1, ]
[conv3,in:18,out:3,input:conv0, conv2, ]
[conv4,in:21,out:9,input:conv0, conv2, conv3, ]
[conv5,in:27,out:3,input:conv1, conv2, conv3, ]
[conv6,in:23,out:7,input:conv1, conv3, conv4, conv5, ]
[conv7,in:23,out:5,input:conv2, conv6, ]
[conv8,in:28,out:7,input:conv2, conv4, conv5, ]
[pool9,type:max,input:conv6, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, ]
[conv11,in:19,out:10,input:conv6, conv7, conv8, ]
[final channels:41, final concatenate layers: ,conv11, pool9, pool10, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:6,5,7,15,2,7,12,12,13,35,6,41,10,14
particle_c:1,2,5,13,20,6,15,21,9,61,55,22,54,11
particle_c (bin):1.10.101.1101.10100.000110.0001111.00010101.000001001.0000111101.00000110111.000000010110.0000000110110.00000000001011
eval_acc:0.2518
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:6,input:conv_begin, ]
[conv2,in:13,out:8,input:conv_begin, conv1, ]
[conv3,in:22,out:16,input:conv_begin, conv0, conv2, ]
[conv4,in:13,out:3,input:conv_begin, conv1, ]
[conv5,in:24,out:8,input:conv2, conv3, ]
[conv6,in:35,out:13,input:conv2, conv3, conv4, conv5, ]
[conv7,in:24,out:13,input:conv2, conv4, conv6, ]
[conv8,in:16,out:14,input:conv4, conv7, ]
[pool9,type:max,input:conv3, conv4, conv5, conv6, conv8, ]
[conv10,in:92,out:7,input:conv4, conv5, conv7, conv8, pool9, ]
[pool11,type:average,input:conv6, conv8, pool9, ]
[conv12,in:87,out:11,input:conv6, conv7, pool9, conv10, ]
[conv13,in:146,out:15,input:pool9, pool11, conv12, ]
[final channels:15, final concatenate layers: ,conv13, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:5,15,13,8,9,5,8,8,8,10,9,32,40,10,11,2
particle_c:1,3,5,4,26,55,13,23,60,26,44,48,32,26,52,28
particle_c (bin):1.11.101.0100.11010.110111.0001101.00010111.000111100.0000011010.00000101100.000000110000.0000000100000.00000000011010.000000000110100.0000000000011100
eval_acc:0.2706
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:12,out:16,input:conv_begin, conv0, ]
[conv2,in:22,out:14,input:conv_begin, conv1, ]
[conv3,in:6,out:9,input:conv0, ]
[conv4,in:26,out:10,input:conv_begin, conv0, conv2, ]
[conv5,in:45,out:6,input:conv_begin, conv0, conv2, conv3, conv4, ]
[conv6,in:29,out:9,input:conv2, conv3, conv5, ]
[conv7,in:39,out:9,input:conv2, conv4, conv5, conv6, ]
[conv8,in:39,out:9,input:conv2, conv3, conv4, conv5, ]
[conv9,in:25,out:11,input:conv4, conv5, conv7, ]
[conv10,in:28,out:10,input:conv4, conv6, conv7, ]
[pool11,type:max,input:conv5, conv6, ]
[pool12,type:average,input:conv6, ]
[conv13,in:35,out:11,input:conv8, conv9, pool11, ]
[conv14,in:35,out:12,input:conv8, conv9, pool11, ]
[conv15,in:34,out:3,input:conv10, pool11, pool12, ]
[final channels:26, final concatenate layers: ,conv15, conv13, conv14, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:5,13,6,6,3,6,14,12,8,8,34,36,8,8,13
particle_c:1,2,5,7,6,41,30,45,36,56,48,42,52,52,24
particle_c (bin):1.10.101.0111.00110.101001.0011110.00101101.000100100.0000111000.00000110000.000000101010.0000000110100.00000000110100.000000000011000
eval_acc:0.3184
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:14,input:conv_begin, ]
[conv2,in:20,out:7,input:conv_begin, conv1, ]
[conv3,in:27,out:7,input:conv0, conv1, conv2, ]
[conv4,in:21,out:4,input:conv1, conv2, ]
[conv5,in:24,out:7,input:conv_begin, conv1, conv4, ]
[conv6,in:32,out:15,input:conv1, conv2, conv3, conv4, ]
[conv7,in:40,out:13,input:conv1, conv3, conv4, conv6, ]
[conv8,in:14,out:9,input:conv2, conv5, ]
[conv9,in:18,out:9,input:conv3, conv4, conv5, ]
[pool10,type:max,input:conv4, conv5, ]
[pool11,type:max,input:conv5, conv7, conv9, ]
[conv12,in:37,out:9,input:conv6, conv7, conv9, ]
[conv13,in:33,out:9,input:conv7, conv8, pool10, ]
[conv14,in:20,out:14,input:conv9, pool10, ]
[final channels:61, final concatenate layers: ,conv14, pool11, conv12, conv13, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:15,5,11,11,1,3,10,10,11,0,7,9,9,10,43,36,10,10,12,12,4,0,4
particle_c:1,2,3,1,31,6,16,37,62,5,54,63,50,46,29,30,30,31,8,32,24,16,1
particle_c (bin):1.10.011.0001.11111.000110.0010000.00100101.000111110.0000000101.00000110110.000000111111.0000000110010.00000000101110.000000000011101.0000000000011110.00000000000011110.000000000000011111.0000000000000001000.00000000000000100000.000000000000000011000.0000000000000000010000.00000000000000000000001
eval_acc:0.3356
[conv0,in:16,out:16,input:conv_begin, ]
[conv1,in:16,out:6,input:conv_begin, ]
[conv2,in:22,out:12,input:conv0, conv1, ]
[conv3,in:12,out:12,input:conv2, ]
[conv4,in:62,out:2,input:conv_begin, conv0, conv1, conv2, conv3, ]
[conv5,in:24,out:4,input:conv2, conv3, ]
[conv6,in:6,out:11,input:conv1, ]
[conv7,in:19,out:11,input:conv1, conv4, conv6, ]
[conv8,in:41,out:12,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:23,out:1,input:conv6, conv8, ]
[conv10,in:29,out:8,input:conv4, conv5, conv7, conv8, ]
[conv11,in:47,out:10,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:30,out:10,input:conv6, conv7, conv10, ]
[conv13,in:30,out:11,input:conv7, conv9, conv10, conv11, ]
[pool14,type:average,input:conv9, conv10, conv11, conv13, ]
[pool15,type:max,input:conv10, conv11, conv12, conv13, ]
[conv16,in:61,out:11,input:conv11, conv12, conv13, pool14, ]
[conv17,in:101,out:11,input:conv12, conv13, pool14, pool15, conv16, ]
[conv18,in:30,out:13,input:pool14, ]
[conv19,in:11,out:13,input:conv13, ]
[conv20,in:50,out:5,input:pool15, conv16, ]
[conv21,in:11,out:1,input:conv16, ]
[conv22,in:1,out:5,input:conv21, ]
[final channels:47, final concatenate layers: ,conv22, conv17, conv18, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:5,4,8,15,1,8,5,8,8,38,42,8,9,8,9,0
particle_c:1,2,2,5,13,33,55,61,63,47,42,19,62,17,10,1
particle_c (bin):1.10.010.0101.01101.100001.0110111.00111101.000111111.0000101111.00000101010.000000010011.0000000111110.00000000010001.000000000001010.0000000000000001
eval_acc:0.2738
[conv0,in:6,out:6,input:conv_begin, ]
[conv1,in:6,out:5,input:conv_begin, ]
[conv2,in:6,out:9,input:conv0, ]
[conv3,in:15,out:16,input:conv0, conv2, ]
[conv4,in:27,out:2,input:conv0, conv1, conv3, ]
[conv5,in:8,out:9,input:conv_begin, conv4, ]
[conv6,in:38,out:6,input:conv0, conv1, conv3, conv4, conv5, ]
[conv7,in:38,out:9,input:conv1, conv2, conv3, conv4, conv6, ]
[conv8,in:51,out:9,input:conv2, conv3, conv4, conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv5, conv6, conv7, conv8, ]
[pool10,type:average,input:conv4, conv6, conv8, ]
[conv11,in:72,out:9,input:conv6, pool9, pool10, ]
[conv12,in:90,out:10,input:conv6, conv7, conv8, pool9, pool10, ]
[conv13,in:19,out:9,input:conv8, conv12, ]
[conv14,in:27,out:10,input:pool10, conv12, ]
[conv15,in:10,out:1,input:conv14, ]
[final channels:19, final concatenate layers: ,conv15, conv11, conv13, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:4,10,10,10,3,13,11,9,9,7,39,34,9,1
particle_c:1,2,4,2,1,47,20,60,62,53,59,24,8,24
particle_c (bin):1.10.100.0010.00001.101111.0010100.00111100.000111110.0000110101.00000111011.000000011000.0000000001000.00000000011000
eval_acc:0.3034
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:11,input:conv_begin, ]
[conv2,in:5,out:11,input:conv_begin, ]
[conv3,in:11,out:11,input:conv1, ]
[conv4,in:11,out:4,input:conv3, ]
[conv5,in:42,out:14,input:conv_begin, conv1, conv2, conv3, conv4, ]
[conv6,in:22,out:12,input:conv1, conv3, ]
[conv7,in:37,out:10,input:conv1, conv2, conv3, conv4, ]
[conv8,in:52,out:10,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:37,out:8,input:conv3, conv4, conv6, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, conv8, conv9, ]
[pool11,type:max,input:conv6, conv7, ]
[conv12,in:10,out:10,input:conv8, ]
[conv13,in:18,out:2,input:conv8, conv9, ]
[final channels:87, final concatenate layers: ,conv13, conv0, pool10, pool11, conv12, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:4,8,8,14,5,8,9,39,11,37,8
particle_c:1,2,4,15,5,58,62,25,10,28,42
particle_c (bin):1.10.100.1111.00101.111010.0111110.00011001.000001010.0000011100.00000101010
eval_acc:0.3090
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:9,input:conv_begin, ]
[conv2,in:5,out:9,input:conv_begin, ]
[conv3,in:28,out:15,input:conv_begin, conv0, conv1, conv2, ]
[conv4,in:24,out:6,input:conv1, conv3, ]
[conv5,in:34,out:9,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:44,out:10,input:conv0, conv1, conv2, conv3, conv4, ]
[pool7,type:max,input:conv2, conv3, conv6, ]
[conv8,in:16,out:12,input:conv4, conv6, ]
[pool9,type:max,input:conv4, conv5, conv6, ]
[conv10,in:28,out:9,input:conv4, conv6, conv8, ]
[final channels:68, final concatenate layers: ,conv10, pool7, pool9, ]
----------------------------------------------------------------------------------------------------