indi:00
particle_a:9,2,5,2,4,15,11,10,10,11,14,8,8,34,9,10,44,4
particle_c:1,2,6,3,8,19,34,9,58,63,26,48,20,22,31,63,8,4
particle_c (bin):1.10.110.0011.01000.010011.0100010.00001001.000111010.0000111111.00000011010.000000110000.0000000010100.00000000010110.000000000011111.0000000000111111.00000000000001000.000000000000000100
eval_acc:0.3098
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:3,input:conv_begin, ]
[conv2,in:20,out:6,input:conv_begin, conv0, ]
[conv3,in:9,out:3,input:conv1, conv2, ]
[conv4,in:10,out:5,input:conv0, ]
[conv5,in:18,out:16,input:conv0, conv3, conv4, ]
[conv6,in:15,out:12,input:conv0, conv4, ]
[conv7,in:15,out:11,input:conv3, conv6, ]
[conv8,in:26,out:11,input:conv2, conv3, conv4, conv6, ]
[conv9,in:58,out:12,input:conv3, conv4, conv5, conv6, conv7, conv8, ]
[conv10,in:39,out:15,input:conv5, conv6, conv8, ]
[conv11,in:28,out:9,input:conv5, conv6, ]
[conv12,in:23,out:9,input:conv7, conv9, ]
[pool13,type:max,input:conv8, conv10, conv11, ]
[conv14,in:80,out:10,input:conv9, conv10, conv11, conv12, pool13, ]
[conv15,in:90,out:11,input:conv9, conv10, conv11, conv12, pool13, conv14, ]
[pool16,type:average,input:conv12, ]
[conv17,in:10,out:5,input:conv14, ]
[final channels:25, final concatenate layers: ,conv17, conv15, pool16, ]
----------------------------------------------------------------------------------------------------
indi:01
particle_a:7,0,6,12,1,8,3,15,8,9,15,10,10,15,11,11,37,0,35,0,12,13
particle_c:1,1,4,2,16,31,28,12,53,45,60,60,27,36,14,63,30,1,24,40,44,20
particle_c (bin):1.01.100.0010.10000.011111.0011100.00001100.000110101.0000101101.00000111100.000000111100.0000000011011.00000000100100.000000000001110.0000000000111111.00000000000011110.000000000000000001.0000000000000011000.00000000000000101000.000000000000000101100.0000000000000000010100
eval_acc:0.3036
[conv0,in:8,out:8,input:conv_begin, ]
[conv1,in:8,out:1,input:conv0, ]
[conv2,in:8,out:7,input:conv_begin, ]
[conv3,in:1,out:13,input:conv1, ]
[conv4,in:8,out:2,input:conv_begin, ]
[conv5,in:31,out:9,input:conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:21,out:4,input:conv1, conv2, conv3, ]
[conv7,in:15,out:16,input:conv3, conv4, ]
[conv8,in:45,out:9,input:conv2, conv3, conv5, conv7, ]
[conv9,in:35,out:10,input:conv3, conv5, conv6, conv8, ]
[conv10,in:31,out:16,input:conv4, conv5, conv6, conv7, ]
[conv11,in:38,out:11,input:conv5, conv6, conv7, conv8, ]
[conv12,in:52,out:11,input:conv7, conv8, conv10, conv11, ]
[conv13,in:32,out:16,input:conv7, conv10, ]
[conv14,in:38,out:12,input:conv10, conv11, conv12, ]
[conv15,in:76,out:12,input:conv9, conv10, conv11, conv12, conv13, conv14, ]
[pool16,type:max,input:conv11, conv12, conv13, conv14, ]
[conv17,in:50,out:1,input:pool16, ]
[pool18,type:max,input:conv13, conv14, ]
[conv19,in:28,out:1,input:conv13, conv15, ]
[conv20,in:63,out:13,input:conv14, pool16, conv17, ]
[conv21,in:78,out:14,input:pool16, pool18, ]
[final channels:28, final concatenate layers: ,conv21, conv19, conv20, ]
----------------------------------------------------------------------------------------------------
indi:02
particle_a:2,8,0,15,10,15,8,8,13,37,39,9,9,3,13,14,2,1
particle_c:1,2,7,8,18,56,47,46,22,19,14,46,58,57,24,63,59,4
particle_c (bin):1.10.111.1000.10010.111000.0101111.00101110.000010110.0000010011.00000001110.000000101110.0000000111010.00000000111001.000000000011000.0000000000111111.00000000000111011.000000000000000100
eval_acc:0.1654
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:15,out:1,input:conv_begin, conv0, conv1, ]
[conv3,in:3,out:16,input:conv_begin, ]
[conv4,in:4,out:11,input:conv_begin, conv2, ]
[conv5,in:15,out:16,input:conv_begin, conv0, conv1, ]
[conv6,in:47,out:9,input:conv0, conv2, conv3, conv4, conv5, ]
[conv7,in:52,out:9,input:conv1, conv3, conv4, conv5, ]
[conv8,in:41,out:14,input:conv3, conv5, conv6, ]
[pool9,type:max,input:conv4, conv7, conv8, ]
[pool10,type:max,input:conv6, conv7, conv8, ]
[conv11,in:73,out:10,input:conv5, conv7, conv8, pool9, ]
[conv12,in:64,out:10,input:conv6, conv7, conv8, pool10, ]
[conv13,in:67,out:4,input:conv7, conv8, pool9, conv12, ]
[conv14,in:66,out:14,input:pool9, pool10, ]
[conv15,in:104,out:15,input:pool9, pool10, conv11, conv12, conv13, conv14, ]
[conv16,in:81,out:3,input:pool10, conv11, conv12, conv14, conv15, ]
[conv17,in:14,out:2,input:conv14, ]
[final channels:5, final concatenate layers: ,conv17, conv16, ]
----------------------------------------------------------------------------------------------------
indi:03
particle_a:0,1,4,9,6,11,9,4,8,11,10,10,14,35,10,11,40,13
particle_c:1,2,3,14,7,58,42,13,39,44,46,38,46,63,6,31,24,17
particle_c (bin):1.10.011.1110.00111.111010.0101010.00001101.000100111.0000101100.00000101110.000000100110.0000000101110.00000000111111.000000000000110.0000000000011111.00000000000011000.000000000000010001
eval_acc:0.2222
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:2,input:conv_begin, ]
[conv2,in:3,out:5,input:conv0, conv1, ]
[conv3,in:4,out:10,input:conv_begin, conv0, conv1, ]
[conv4,in:17,out:7,input:conv1, conv2, conv3, ]
[conv5,in:14,out:12,input:conv_begin, conv0, conv1, conv3, ]
[conv6,in:13,out:10,input:conv0, conv2, conv4, ]
[conv7,in:27,out:5,input:conv3, conv4, conv6, ]
[conv8,in:32,out:9,input:conv2, conv5, conv6, conv7, ]
[conv9,in:32,out:12,input:conv3, conv5, conv6, ]
[conv10,in:31,out:11,input:conv4, conv6, conv7, conv8, ]
[conv11,in:33,out:11,input:conv5, conv8, conv9, ]
[conv12,in:42,out:15,input:conv6, conv8, conv9, conv10, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv11, conv12, ]
[conv14,in:26,out:11,input:conv11, conv12, ]
[conv15,in:111,out:12,input:conv10, conv11, conv12, pool13, conv14, ]
[pool16,type:average,input:conv11, conv12, ]
[conv17,in:41,out:14,input:conv12, pool16, ]
[final channels:26, final concatenate layers: ,conv17, conv15, ]
----------------------------------------------------------------------------------------------------
indi:04
particle_a:3,0,6,11,7,9,3,8,10,9,15,13,13,11,9,9,10,10,15,10,44,36,7,11
particle_c:1,2,4,4,27,16,13,33,10,24,53,15,44,5,62,62,5,19,30,39,20,60,54,37
particle_c (bin):1.10.100.0100.11011.010000.0001101.00100001.000001010.0000011000.00000110101.000000001111.0000000101100.00000000000101.000000000111110.0000000000111110.00000000000000101.000000000000010011.0000000000000011110.00000000000000100111.000000000000000010100.0000000000000000111100.00000000000000000110110.000000000000000000100101
eval_acc:0.3520
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:1,input:conv_begin, ]
[conv2,in:4,out:7,input:conv_begin, ]
[conv3,in:4,out:12,input:conv0, ]
[conv4,in:27,out:8,input:conv_begin, conv0, conv2, conv3, ]
[conv5,in:4,out:10,input:conv0, ]
[conv6,in:29,out:4,input:conv2, conv3, conv5, ]
[conv7,in:5,out:9,input:conv1, conv6, ]
[conv8,in:12,out:11,input:conv4, conv6, ]
[conv9,in:18,out:10,input:conv4, conv5, ]
[conv10,in:37,out:16,input:conv4, conv5, conv7, conv9, ]
[conv11,in:46,out:14,input:conv7, conv8, conv9, conv10, ]
[conv12,in:25,out:14,input:conv6, conv8, conv9, ]
[conv13,in:30,out:12,input:conv10, conv12, ]
[conv14,in:65,out:10,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:66,out:10,input:conv9, conv10, conv11, conv12, conv13, ]
[conv16,in:22,out:11,input:conv13, conv15, ]
[conv17,in:35,out:11,input:conv12, conv15, conv16, ]
[conv18,in:43,out:16,input:conv13, conv14, conv15, conv16, ]
[conv19,in:50,out:11,input:conv13, conv16, conv17, conv18, ]
[pool20,type:average,input:conv15, conv17, ]
[pool21,type:max,input:conv15, conv16, conv17, conv18, ]
[conv22,in:54,out:8,input:conv16, conv17, conv19, pool20, ]
[conv23,in:40,out:12,input:conv17, pool20, conv22, ]
[final channels:60, final concatenate layers: ,conv23, pool21, ]
----------------------------------------------------------------------------------------------------
indi:05
particle_a:3
particle_c:1
particle_c (bin):1
eval_acc:0.0728
[conv0,in:4,out:4,input:conv_begin, ]
[final channels:4, final concatenate layers: ,conv0, ]
----------------------------------------------------------------------------------------------------
indi:06
particle_a:3,3,8,8,9,2,13,0,14,9,10,8,8,9,10,15,8,8,33,34,13,14
particle_c:1,2,7,2,7,7,60,19,53,32,60,30,60,26,46,21,24,26,4,60,53,41
particle_c (bin):1.10.111.0010.00111.000111.0111100.00010011.000110101.0000100000.00000111100.000000011110.0000000111100.00000000011010.000000000101110.0000000000010101.00000000000011000.000000000000011010.0000000000000000100.00000000000000111100.000000000000000110101.0000000000000000101001
eval_acc:0.3104
[conv0,in:4,out:4,input:conv_begin, ]
[conv1,in:4,out:4,input:conv_begin, ]
[conv2,in:12,out:9,input:conv_begin, conv0, conv1, ]
[conv3,in:4,out:9,input:conv1, ]
[conv4,in:22,out:10,input:conv1, conv2, conv3, ]
[conv5,in:28,out:3,input:conv2, conv3, conv4, ]
[conv6,in:26,out:14,input:conv0, conv1, conv2, conv3, ]
[conv7,in:26,out:1,input:conv2, conv5, conv6, ]
[conv8,in:22,out:15,input:conv2, conv3, conv5, conv7, ]
[conv9,in:9,out:10,input:conv3, ]
[conv10,in:28,out:11,input:conv4, conv5, conv6, conv7, ]
[conv11,in:40,out:9,input:conv6, conv7, conv8, conv9, ]
[conv12,in:40,out:9,input:conv6, conv7, conv8, conv9, ]
[conv13,in:34,out:10,input:conv8, conv9, conv11, ]
[conv14,in:44,out:11,input:conv8, conv10, conv11, conv12, ]
[conv15,in:31,out:16,input:conv10, conv12, conv14, ]
[conv16,in:18,out:9,input:conv11, conv12, ]
[conv17,in:35,out:9,input:conv12, conv13, conv15, ]
[pool18,type:max,input:conv15, ]
[pool19,type:max,input:conv13, conv14, conv15, conv16, ]
[conv20,in:82,out:14,input:conv14, conv15, conv17, pool19, ]
[conv21,in:39,out:15,input:conv15, conv17, conv20, ]
[final channels:31, final concatenate layers: ,conv21, pool18, ]
----------------------------------------------------------------------------------------------------
indi:07
particle_a:0,2,11,10,6,14,13,14,9,10,15,5,9,9,8,9,12,13,7,33,33,6,4
particle_c:1,2,4,11,22,32,15,28,28,46,36,62,54,22,51,59,20,26,53,40,26,15,40
particle_c (bin):1.10.100.1011.10110.100000.0001111.00011100.000011100.0000101110.00000100100.000000111110.0000000110110.00000000010110.000000000110011.0000000000111011.00000000000010100.000000000000011010.0000000000000110101.00000000000000101000.000000000000000011010.0000000000000000001111.00000000000000000101000
eval_acc:0.1464
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:3,input:conv_begin, ]
[conv2,in:1,out:12,input:conv_begin, ]
[conv3,in:16,out:11,input:conv_begin, conv1, conv2, ]
[conv4,in:16,out:7,input:conv_begin, conv1, conv2, ]
[conv5,in:1,out:15,input:conv_begin, ]
[conv6,in:45,out:14,input:conv2, conv3, conv4, conv5, ]
[conv7,in:30,out:15,input:conv2, conv3, conv4, ]
[conv8,in:33,out:10,input:conv3, conv4, conv5, ]
[conv9,in:55,out:11,input:conv3, conv5, conv6, conv7, ]
[conv10,in:22,out:16,input:conv4, conv7, ]
[conv11,in:65,out:6,input:conv5, conv6, conv7, conv8, conv9, ]
[conv12,in:56,out:10,input:conv6, conv7, conv9, conv10, ]
[conv13,in:32,out:10,input:conv8, conv10, conv11, ]
[conv14,in:41,out:9,input:conv8, conv9, conv12, conv13, ]
[conv15,in:52,out:10,input:conv9, conv10, conv11, conv13, conv14, ]
[conv16,in:16,out:13,input:conv11, conv13, ]
[conv17,in:30,out:14,input:conv12, conv13, conv15, ]
[conv18,in:44,out:8,input:conv12, conv13, conv15, conv17, ]
[pool19,type:max,input:conv13, conv15, ]
[pool20,type:max,input:conv15, conv16, conv18, ]
[conv21,in:73,out:7,input:conv17, conv18, pool19, pool20, ]
[conv22,in:21,out:5,input:conv16, conv18, ]
[final channels:13, final concatenate layers: ,conv22, conv0, conv21, ]
----------------------------------------------------------------------------------------------------
indi:08
particle_a:12,9,10,1,6,15,8,10,10,5,38,11,12,8,9,5,8,40,3,6,4
particle_c:1,1,1,6,19,35,36,59,62,13,61,51,63,29,47,24,59,51,48,3,36
particle_c (bin):1.01.001.0110.10011.100011.0100100.00111011.000111110.0000001101.00000111101.000000110011.0000000111111.00000000011101.000000000101111.0000000000011000.00000000000111011.000000000000110011.0000000000000110000.00000000000000000011.000000000000000100100
eval_acc:0.2706
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:10,input:conv0, ]
[conv2,in:10,out:11,input:conv1, ]
[conv3,in:23,out:2,input:conv0, conv1, ]
[conv4,in:26,out:7,input:conv_begin, conv2, conv3, ]
[conv5,in:22,out:16,input:conv_begin, conv3, conv4, ]
[conv6,in:15,out:9,input:conv0, conv3, ]
[conv7,in:48,out:11,input:conv1, conv2, conv3, conv5, conv6, ]
[conv8,in:45,out:11,input:conv2, conv3, conv4, conv5, conv6, ]
[conv9,in:36,out:6,input:conv5, conv6, conv8, ]
[pool10,type:max,input:conv4, conv5, conv6, conv7, conv9, ]
[conv11,in:80,out:12,input:conv5, conv6, conv9, pool10, ]
[conv12,in:98,out:13,input:conv6, conv7, conv8, conv9, pool10, conv11, ]
[conv13,in:79,out:9,input:conv8, conv9, pool10, conv12, ]
[conv14,in:94,out:10,input:conv8, pool10, conv11, conv12, conv13, ]
[conv15,in:61,out:6,input:pool10, conv11, ]
[conv16,in:90,out:9,input:pool10, conv11, conv12, conv14, conv15, ]
[pool17,type:average,input:conv11, conv12, conv15, conv16, ]
[conv18,in:22,out:4,input:conv12, conv13, ]
[conv19,in:44,out:7,input:pool17, conv18, ]
[conv20,in:50,out:5,input:conv14, pool17, ]
[final channels:12, final concatenate layers: ,conv20, conv19, ]
----------------------------------------------------------------------------------------------------
indi:09
particle_a:0,2,13,10,3,14,7,9,6,15,9,9,11,11,12,36,9,10,12,13,6,38
particle_c:1,2,2,6,16,3,28,24,30,5,44,63,37,13,62,28,8,54,32,34,18,9
particle_c (bin):1.10.010.0110.10000.000011.0011100.00011000.000011110.0000000101.00000101100.000000111111.0000000100101.00000000001101.000000000111110.0000000000011100.00000000000001000.000000000000110110.0000000000000100000.00000000000000100010.000000000000000010010.0000000000000000001001
eval_acc:0.1206
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:3,input:conv_begin, ]
[conv2,in:1,out:14,input:conv0, ]
[conv3,in:4,out:11,input:conv0, conv1, ]
[conv4,in:1,out:4,input:conv_begin, ]
[conv5,in:15,out:15,input:conv3, conv4, ]
[conv6,in:28,out:8,input:conv1, conv2, conv3, ]
[conv7,in:25,out:10,input:conv2, conv3, ]
[conv8,in:38,out:7,input:conv3, conv4, conv5, conv6, ]
[conv9,in:15,out:16,input:conv6, conv8, ]
[conv10,in:22,out:10,input:conv4, conv6, conv7, ]
[conv11,in:66,out:10,input:conv5, conv6, conv7, conv8, conv9, conv10, ]
[conv12,in:34,out:12,input:conv6, conv9, conv11, ]
[conv13,in:38,out:12,input:conv9, conv10, conv12, ]
[conv14,in:55,out:13,input:conv8, conv9, conv10, conv11, conv12, ]
[pool15,type:max,input:conv10, conv11, conv12, ]
[conv16,in:12,out:10,input:conv12, ]
[conv17,in:67,out:11,input:conv11, conv12, conv14, pool15, ]
[conv18,in:12,out:13,input:conv12, ]
[conv19,in:23,out:14,input:conv13, conv17, ]
[conv20,in:45,out:7,input:pool15, conv18, ]
[pool21,type:max,input:conv17, conv20, ]
[final channels:42, final concatenate layers: ,pool21, conv16, conv19, ]
----------------------------------------------------------------------------------------------------
indi:10
particle_a:4,0,5,8,13,6,10,8,8,6,3,9,10,39,8,9,34,13
particle_c:1,1,4,7,2,39,15,31,36,15,55,52,51,62,45,54,32,4
particle_c (bin):1.01.100.0111.00010.100111.0001111.00011111.000100100.0000001111.00000110111.000000110100.0000000110011.00000000111110.000000000101101.0000000000110110.00000000000100000.000000000000000100
eval_acc:0.2958
[conv0,in:5,out:5,input:conv_begin, ]
[conv1,in:5,out:1,input:conv0, ]
[conv2,in:5,out:6,input:conv_begin, ]
[conv3,in:12,out:9,input:conv0, conv1, conv2, ]
[conv4,in:6,out:14,input:conv2, ]
[conv5,in:34,out:7,input:conv_begin, conv2, conv3, conv4, ]
[conv6,in:36,out:11,input:conv2, conv3, conv4, conv5, ]
[conv7,in:47,out:9,input:conv2, conv3, conv4, conv5, conv6, ]
[conv8,in:13,out:9,input:conv2, conv5, ]
[conv9,in:36,out:7,input:conv5, conv6, conv7, conv8, ]
[conv10,in:46,out:4,input:conv4, conv5, conv7, conv8, conv9, ]
[conv11,in:27,out:10,input:conv5, conv6, conv8, ]
[conv12,in:34,out:11,input:conv6, conv7, conv10, conv11, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, conv11, ]
[conv14,in:62,out:9,input:conv8, conv10, conv11, pool13, ]
[conv15,in:61,out:10,input:conv9, conv10, conv12, pool13, ]
[pool16,type:max,input:conv10, ]
[conv17,in:9,out:14,input:conv14, ]
[final channels:28, final concatenate layers: ,conv17, conv15, pool16, ]
----------------------------------------------------------------------------------------------------
indi:11
particle_a:1,5,4,2,8,2,0,5,14,7,13,9,10,13,9,10,9,9,11,38,11,4,9,10,0
particle_c:1,2,4,5,20,50,61,53,54,16,46,26,30,37,62,30,62,56,57,38,12,32,5,1,60
particle_c (bin):1.10.100.0101.10100.110010.0111101.00110101.000110110.0000010000.00000101110.000000011010.0000000011110.00000000100101.000000000111110.0000000000011110.00000000000111110.000000000000111000.0000000000000111001.00000000000000100110.000000000000000001100.0000000000000000100000.00000000000000000000101.000000000000000000000001.0000000000000000000111100
eval_acc:0.1956
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:6,input:conv_begin, ]
[conv2,in:2,out:5,input:conv_begin, ]
[conv3,in:7,out:3,input:conv0, conv2, ]
[conv4,in:8,out:9,input:conv_begin, conv1, ]
[conv5,in:7,out:3,input:conv_begin, conv0, conv3, ]
[conv6,in:19,out:1,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:21,out:6,input:conv1, conv2, conv4, conv6, ]
[conv8,in:12,out:15,input:conv2, conv3, conv5, conv6, ]
[conv9,in:9,out:8,input:conv4, ]
[conv10,in:31,out:14,input:conv4, conv6, conv7, conv8, ]
[conv11,in:15,out:10,input:conv6, conv7, conv9, ]
[conv12,in:43,out:11,input:conv7, conv8, conv9, conv10, ]
[conv13,in:31,out:14,input:conv7, conv10, conv12, ]
[conv14,in:58,out:10,input:conv8, conv9, conv10, conv11, conv12, ]
[conv15,in:49,out:11,input:conv10, conv11, conv12, conv13, ]
[conv16,in:59,out:10,input:conv10, conv11, conv12, conv13, conv14, ]
[conv17,in:35,out:10,input:conv11, conv12, conv13, ]
[conv18,in:45,out:12,input:conv12, conv13, conv14, conv17, ]
[pool19,type:max,input:conv13, conv16, conv17, ]
[conv20,in:20,out:12,input:conv16, conv17, ]
[conv21,in:11,out:5,input:conv15, ]
[conv22,in:39,out:10,input:pool19, conv21, ]
[conv23,in:10,out:11,input:conv22, ]
[conv24,in:63,out:1,input:conv18, pool19, conv20, conv21, ]
[final channels:12, final concatenate layers: ,conv24, conv23, ]
----------------------------------------------------------------------------------------------------
indi:12
particle_a:12,4,9,9,7,9,10,10,7,14,14,9,9,44,9,9,42
particle_c:1,2,1,8,6,18,37,49,34,30,25,11,51,36,41,48,13
particle_c (bin):1.10.001.1000.00110.010010.0100101.00110001.000100010.0000011110.00000011001.000000001011.0000000110011.00000000100100.000000000101001.0000000000110000.00000000000001101
eval_acc:0.3466
[conv0,in:13,out:13,input:conv_begin, ]
[conv1,in:13,out:5,input:conv_begin, ]
[conv2,in:5,out:10,input:conv1, ]
[conv3,in:13,out:10,input:conv_begin, ]
[conv4,in:15,out:8,input:conv1, conv2, ]
[conv5,in:23,out:10,input:conv0, conv3, ]
[conv6,in:33,out:11,input:conv0, conv3, conv5, ]
[conv7,in:26,out:11,input:conv1, conv2, conv6, ]
[conv8,in:21,out:8,input:conv2, conv6, ]
[conv9,in:40,out:15,input:conv4, conv5, conv6, conv7, ]
[conv10,in:36,out:15,input:conv5, conv6, conv9, ]
[conv11,in:41,out:10,input:conv7, conv9, conv10, ]
[conv12,in:47,out:10,input:conv6, conv7, conv10, conv11, ]
[pool13,type:average,input:conv7, conv10, ]
[conv14,in:49,out:10,input:conv8, conv10, pool13, ]
[conv15,in:30,out:10,input:conv9, conv10, ]
[pool16,type:average,input:conv12, pool13, conv15, ]
[final channels:56, final concatenate layers: ,pool16, conv14, ]
----------------------------------------------------------------------------------------------------
indi:13
particle_a:2,8,2,11,0,6,4,15,8,8,15,15,15,7,15,46,11,12,10,10
particle_c:1,2,2,5,6,9,7,56,14,46,30,55,62,30,30,61,28,40,16,3
particle_c (bin):1.10.010.0101.00110.001001.0000111.00111000.000001110.0000101110.00000011110.000000110111.0000000111110.00000000011110.000000000011110.0000000000111101.00000000000011100.000000000000101000.0000000000000010000.00000000000000000011
eval_acc:0.3652
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:9,input:conv_begin, ]
[conv2,in:3,out:3,input:conv0, ]
[conv3,in:6,out:12,input:conv0, conv2, ]
[conv4,in:12,out:1,input:conv1, conv2, ]
[conv5,in:10,out:7,input:conv1, conv4, ]
[conv6,in:20,out:5,input:conv3, conv4, conv5, ]
[conv7,in:24,out:16,input:conv1, conv2, conv3, ]
[conv8,in:13,out:9,input:conv4, conv5, conv6, ]
[conv9,in:40,out:9,input:conv3, conv5, conv6, conv7, ]
[conv10,in:37,out:16,input:conv5, conv6, conv7, conv8, ]
[conv11,in:46,out:16,input:conv5, conv6, conv8, conv9, conv10, ]
[conv12,in:55,out:16,input:conv6, conv7, conv8, conv9, conv10, ]
[conv13,in:50,out:8,input:conv8, conv9, conv10, conv11, ]
[conv14,in:57,out:16,input:conv9, conv10, conv11, conv12, ]
[pool15,type:average,input:conv9, conv10, conv11, conv12, conv14, ]
[conv16,in:40,out:12,input:conv11, conv12, conv13, ]
[conv17,in:24,out:13,input:conv11, conv13, ]
[conv18,in:8,out:11,input:conv13, ]
[conv19,in:24,out:11,input:conv17, conv18, ]
[final channels:96, final concatenate layers: ,conv19, pool15, conv16, ]
----------------------------------------------------------------------------------------------------
indi:14
particle_a:9,10,7,10,11,10,8,8,11,12,13,10,10,10,10,42,11,36
particle_c:1,2,7,11,2,26,60,24,46,41,56,48,53,36,48,7,59,48
particle_c (bin):1.10.111.1011.00010.011010.0111100.00011000.000101110.0000101001.00000111000.000000110000.0000000110101.00000000100100.000000000110000.0000000000000111.00000000000111011.000000000000110000
eval_acc:0.3168
[conv0,in:10,out:10,input:conv_begin, ]
[conv1,in:10,out:11,input:conv_begin, ]
[conv2,in:31,out:8,input:conv_begin, conv0, conv1, ]
[conv3,in:29,out:11,input:conv_begin, conv1, conv2, ]
[conv4,in:8,out:12,input:conv2, ]
[conv5,in:32,out:11,input:conv0, conv1, conv3, ]
[conv6,in:40,out:9,input:conv0, conv1, conv2, conv3, ]
[conv7,in:19,out:9,input:conv2, conv3, ]
[conv8,in:40,out:12,input:conv2, conv4, conv5, conv6, ]
[conv9,in:34,out:13,input:conv3, conv5, conv8, ]
[conv10,in:32,out:14,input:conv4, conv5, conv6, ]
[conv11,in:20,out:11,input:conv5, conv6, ]
[conv12,in:42,out:11,input:conv6, conv7, conv9, conv11, ]
[conv13,in:23,out:11,input:conv7, conv10, ]
[conv14,in:25,out:11,input:conv8, conv9, ]
[pool15,type:average,input:conv12, conv13, conv14, ]
[conv16,in:80,out:12,input:conv10, conv11, conv12, conv14, pool15, ]
[pool17,type:max,input:conv11, conv12, ]
[final channels:34, final concatenate layers: ,pool17, conv16, ]
----------------------------------------------------------------------------------------------------
indi:15
particle_a:2,4,9,5,3,11,3,14,11,11,8,9,38,10,11,8,8,4,34,3
particle_c:1,2,5,2,21,45,13,29,32,12,46,44,53,35,53,32,26,53,28,8
particle_c (bin):1.10.101.0010.10101.101101.0001101.00011101.000100000.0000001100.00000101110.000000101100.0000000110101.00000000100011.000000000110101.0000000000100000.00000000000011010.000000000000110101.0000000000000011100.00000000000000001000
eval_acc:0.3408
[conv0,in:3,out:3,input:conv_begin, ]
[conv1,in:3,out:5,input:conv_begin, ]
[conv2,in:8,out:10,input:conv_begin, conv1, ]
[conv3,in:5,out:6,input:conv1, ]
[conv4,in:14,out:4,input:conv_begin, conv1, conv3, ]
[conv5,in:22,out:12,input:conv_begin, conv1, conv2, conv4, ]
[conv6,in:28,out:4,input:conv2, conv3, conv5, ]
[conv7,in:24,out:15,input:conv2, conv3, conv4, conv6, ]
[conv8,in:10,out:12,input:conv2, ]
[conv9,in:16,out:12,input:conv5, conv6, ]
[conv10,in:35,out:9,input:conv4, conv6, conv7, conv8, ]
[conv11,in:39,out:10,input:conv5, conv7, conv8, ]
[pool12,type:max,input:conv6, conv7, conv9, conv11, ]
[conv13,in:66,out:11,input:conv7, conv11, pool12, ]
[conv14,in:45,out:12,input:conv8, conv9, conv11, conv13, ]
[conv15,in:12,out:9,input:conv9, ]
[conv16,in:63,out:9,input:conv11, pool12, conv14, ]
[conv17,in:72,out:5,input:conv11, pool12, conv14, conv16, ]
[pool18,type:max,input:conv13, conv14, conv15, ]
[conv19,in:9,out:4,input:conv15, ]
[final channels:53, final concatenate layers: ,conv19, conv0, conv10, conv17, pool18, ]
----------------------------------------------------------------------------------------------------
indi:16
particle_a:6,6,6,9,0,14,0,12,11,10,14,15,9,10,40,8,8,15,8,8,8,2,34
particle_c:1,1,2,2,2,61,20,40,32,62,31,30,31,26,9,60,42,40,14,5,6,22,56
particle_c (bin):1.01.010.0010.00010.111101.0010100.00101000.000100000.0000111110.00000011111.000000011110.0000000011111.00000000011010.000000000001001.0000000000111100.00000000000101010.000000000000101000.0000000000000001110.00000000000000000101.000000000000000000110.0000000000000000010110.00000000000000000111000
eval_acc:0.3440
[conv0,in:7,out:7,input:conv_begin, ]
[conv1,in:7,out:7,input:conv0, ]
[conv2,in:7,out:7,input:conv0, ]
[conv3,in:7,out:10,input:conv1, ]
[conv4,in:7,out:1,input:conv2, ]
[conv5,in:29,out:15,input:conv_begin, conv0, conv1, conv2, conv4, ]
[conv6,in:17,out:1,input:conv1, conv3, ]
[conv7,in:17,out:13,input:conv1, conv3, ]
[conv8,in:7,out:12,input:conv2, ]
[conv9,in:40,out:11,input:conv3, conv4, conv5, conv6, conv7, ]
[conv10,in:52,out:15,input:conv5, conv6, conv7, conv8, conv9, ]
[conv11,in:37,out:16,input:conv6, conv7, conv8, conv9, ]
[conv12,in:67,out:10,input:conv7, conv8, conv9, conv10, conv11, ]
[conv13,in:39,out:11,input:conv8, conv9, conv11, ]
[pool14,type:average,input:conv10, conv13, ]
[conv15,in:52,out:9,input:conv9, conv10, conv11, conv12, ]
[conv16,in:51,out:9,input:conv10, conv12, pool14, ]
[conv17,in:27,out:16,input:conv11, conv13, ]
[conv18,in:44,out:9,input:pool14, conv15, conv16, ]
[conv19,in:18,out:9,input:conv16, conv18, ]
[conv20,in:25,out:9,input:conv17, conv18, ]
[conv21,in:27,out:3,input:conv16, conv18, conv19, ]
[pool22,type:max,input:conv16, conv17, conv18, ]
[final channels:46, final concatenate layers: ,pool22, conv20, conv21, ]
----------------------------------------------------------------------------------------------------
indi:17
particle_a:0,4,4,5,11,10,12,13,13,10,10,13,13,11,12,15,10,14,40,39,6
particle_c:1,2,4,7,17,21,5,44,57,24,54,59,57,61,58,21,45,48,42,58,19
particle_c (bin):1.10.100.0111.10001.010101.0000101.00101100.000111001.0000011000.00000110110.000000111011.0000000111001.00000000111101.000000000111010.0000000000010101.00000000000101101.000000000000110000.0000000000000101010.00000000000000111010.000000000000000010011
eval_acc:0.1666
[conv0,in:1,out:1,input:conv_begin, ]
[conv1,in:1,out:5,input:conv_begin, ]
[conv2,in:1,out:5,input:conv_begin, ]
[conv3,in:11,out:6,input:conv0, conv1, conv2, ]
[conv4,in:7,out:12,input:conv_begin, conv3, ]
[conv5,in:18,out:11,input:conv0, conv2, conv4, ]
[conv6,in:17,out:13,input:conv3, conv5, ]
[conv7,in:23,out:14,input:conv1, conv3, conv4, ]
[conv8,in:37,out:14,input:conv2, conv3, conv4, conv7, ]
[conv9,in:23,out:11,input:conv4, conv5, ]
[conv10,in:51,out:11,input:conv4, conv5, conv7, conv8, ]
[conv11,in:60,out:14,input:conv5, conv6, conv7, conv9, conv10, ]
[conv12,in:55,out:14,input:conv6, conv7, conv8, conv11, ]
[conv13,in:64,out:12,input:conv7, conv8, conv9, conv10, conv12, ]
[conv14,in:50,out:13,input:conv8, conv9, conv10, conv12, ]
[conv15,in:38,out:16,input:conv10, conv12, conv14, ]
[conv16,in:53,out:11,input:conv10, conv12, conv13, conv15, ]
[conv17,in:28,out:15,input:conv11, conv12, ]
[pool18,type:average,input:conv12, conv14, conv16, ]
[pool19,type:max,input:conv13, conv14, conv15, conv17, ]
[conv20,in:110,out:7,input:conv15, pool18, pool19, ]
[final channels:7, final concatenate layers: ,conv20, ]
----------------------------------------------------------------------------------------------------
indi:18
particle_a:1,6,10,9,10,14,6,10,10,36,10,10,8,8,8,10,14,11,11,15,41,2,5,7
particle_c:1,2,3,11,18,38,4,45,55,53,6,52,60,31,55,44,36,51,50,41,26,47,50,18
particle_c (bin):1.10.011.1011.10010.100110.0000100.00101101.000110111.0000110101.00000000110.000000110100.0000000111100.00000000011111.000000000110111.0000000000101100.00000000000100100.000000000000110011.0000000000000110010.00000000000000101001.000000000000000011010.0000000000000000101111.00000000000000000110010.000000000000000000010010
eval_acc:0.2848
[conv0,in:2,out:2,input:conv_begin, ]
[conv1,in:2,out:7,input:conv_begin, ]
[conv2,in:9,out:11,input:conv0, conv1, ]
[conv3,in:20,out:10,input:conv_begin, conv1, conv2, ]
[conv4,in:13,out:11,input:conv_begin, conv2, ]
[conv5,in:23,out:15,input:conv_begin, conv2, conv3, ]
[conv6,in:10,out:7,input:conv3, ]
[conv7,in:35,out:11,input:conv1, conv3, conv4, conv6, ]
[conv8,in:54,out:11,input:conv2, conv3, conv5, conv6, conv7, ]
[pool9,type:max,input:conv3, conv4, conv6, conv8, ]
[conv10,in:22,out:11,input:conv7, conv8, ]
[conv11,in:33,out:11,input:conv5, conv6, conv8, ]
[conv12,in:68,out:9,input:conv6, conv7, conv8, pool9, ]
[conv13,in:81,out:9,input:conv8, pool9, conv10, conv11, conv12, ]
[conv14,in:79,out:9,input:conv8, pool9, conv11, conv12, conv13, ]
[conv15,in:59,out:11,input:pool9, conv11, conv12, ]
[conv16,in:20,out:15,input:conv10, conv13, ]
[conv17,in:46,out:12,input:conv11, conv12, conv15, conv16, ]
[conv18,in:33,out:12,input:conv12, conv13, conv16, ]
[conv19,in:32,out:16,input:conv13, conv15, conv18, ]
[pool20,type:average,input:conv15, conv16, conv18, ]
[conv21,in:89,out:3,input:conv15, conv17, conv18, conv19, pool20, ]
[conv22,in:65,out:6,input:conv16, conv17, pool20, ]
[conv23,in:15,out:8,input:conv18, conv21, ]
[final channels:23, final concatenate layers: ,conv23, conv14, conv22, ]
----------------------------------------------------------------------------------------------------
indi:19
particle_a:10,6,12,9,2,0,8,13,15,11,11,33,5,36,14
particle_c:1,2,7,6,15,63,61,56,30,8,21,30,19,62,46
particle_c (bin):1.10.111.0110.01111.111111.0111101.00111000.000011110.0000001000.00000010101.000000011110.0000000010011.00000000111110.000000000101110
eval_acc:0.3900
[conv0,in:11,out:11,input:conv_begin, ]
[conv1,in:11,out:7,input:conv_begin, ]
[conv2,in:29,out:13,input:conv_begin, conv0, conv1, ]
[conv3,in:18,out:10,input:conv0, conv1, ]
[conv4,in:41,out:3,input:conv0, conv1, conv2, conv3, ]
[conv5,in:55,out:1,input:conv_begin, conv0, conv1, conv2, conv3, conv4, ]
[conv6,in:42,out:9,input:conv0, conv1, conv2, conv3, conv5, ]
[conv7,in:30,out:14,input:conv1, conv2, conv3, ]
[conv8,in:23,out:16,input:conv3, conv4, conv5, conv6, ]
[conv9,in:1,out:12,input:conv5, ]
[conv10,in:27,out:12,input:conv5, conv7, conv9, ]
[pool11,type:max,input:conv6, conv7, conv8, conv9, ]
[conv12,in:77,out:6,input:conv7, conv10, pool11, ]
[pool13,type:max,input:conv7, conv8, conv9, conv10, pool11, ]
[conv14,in:85,out:15,input:conv8, conv10, pool11, conv12, ]
[final channels:120, final concatenate layers: ,conv14, pool13, ]
----------------------------------------------------------------------------------------------------